[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
[projectoptions]
projectdir=/home/mse/packs/standard/svn/mse/trunk/help/tutorials/db/persons/persons-15oct-1
findinfiledialog=29
 [findinfileadialogfo]
 stackedunder=
 x=260
 y=73
 cx=331
 cy=249
 [findinfileadialogfo.findtext]
 value=fpc204
 history=1
  fpc204
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.dir]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=0
 [findinfileadialogfo.subdirs]
 value=0
finddialog=8
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
 [finddialogfo.selectedonly]
 value=0
options=41
 [projectoptionsfo]
 stackedunder=
 x=4
 y=37
 cx=821
 cy=500
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo.macrogrid]
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=583
 [projectoptionsfo.macrosplitter]
 x=0
 y=156
 [projectoptionsfo.fontaliasgrid]
 values0=0
 width0=98
 values1=0
 width1=684
 values2=0
 width2=30
 [projectoptionsfo.grid]
 width0=231
 [projectoptionsfo.makesplitter]
 x=0
 y=125
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 width0=47
 values1=1
  EconvertError
 width1=764
settings=9
 [settingsfo]
 stackedunder=
 x=100
 y=43
 cx=358
 cy=531
 wsize=0
 active=1
 visible=1
stringlisteditor=6
 [stringlisteditor]
 stackedunder=
 x=182
 y=208
 cx=275
 cy=237
texteditor=15
 [msetexteditorfo]
 stackedunder=
 x=28
 y=54
 cx=432
 cy=492
 wsize=0
 active=1
 visible=1
 [msetexteditorfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
colordialog=6
 [colordialogfo]
 stackedunder=
 x=145
 y=239
 cx=342
 cy=303
dbfieldeditor=12
 [msedbfieldeditorfo]
 stackedunder=
 x=60
 y=259
 cx=601
 cy=216
 wsize=0
 active=1
 visible=1
 [msedbfieldeditorfo.splitter]
 x=305
 y=24
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/mse/packs/standard/svn/mse/trunk/help/tutorials/db/persons/persons-15oct-1/main.mfm
mainfile=persons.pas
targetfile=persons${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh -Fcutf8
 -gl
 -B
 -OG2p3 -XX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
fontalias=0
fontnames=0
fontheights=0
showgrid=1
snaptogrid=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
backupfilecount=2
encoding=1
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
stoponexception=0
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=1
 0
path=1
 
line=1
 0
ignore=1
 0
condition=1
 
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Files
 )
[layout]
windowlayout=251
 [mainfo]
 stackedunder=mainfo.panel1
 x=18
 y=24
 cx=331
 cy=74
 wsize=0
 active=0
 visible=1
 [mainfo.basedock]
 splitdir=2
 useroptions=5616
 [mainfo.openfile]
 filenames=0
 lastdir=/home/mse/packs/standard/svn/mse/trunk/help/tutorials/db/persons/persons-15oct-1/
 filehistory=10
  /home/mse/packs/standard/svn/mse/trunk/help/tutorials/db/persons/persons-15oct-1/main.pas
  /usr/local/lib/msegui/lib/common/kernel/i386-linux/mseguiintf.pas
  /home/pochta/mseide_projects/persons.wiki/editform.mfm
  /home/pochta/mseide_projects/persons.wiki/editform.mfm-bad
  /home/pochta/mseide_projects/persons.1/occupationseditform.pas
  /home/pochta/mseide_projects/persons.1/featureseditform.pas
  /home/pochta/mseide_projects/persons.1/countrieseditform.pas
  /home/pochta/mseide_projects/persons.1/continentseditform.pas
  /home/pochta/mseide_projects/persons.1/planetseditform.pas
  /home/pochta/mseide_projects/persons.1/commonrefeditform.pas
 filefilterindex=0
 filecolwidth=174
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [sourcefo]
 splitdir=0
 useroptions=527
 parent=mainfo.panel1.container
 visible=1
 x=0
 y=0
 cx=818
 cy=447
 [debuggerfo]
 splitdir=0
 useroptions=15
 parent=mainfo.basedock
 visible=1
 x=0
 y=0
 cx=331
 cy=38
 [componentpalettefo]
 splitdir=0
 useroptions=15
 stackedunder=watchfo
 parent=
 x=366
 y=20
 cx=377
 cy=123
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=2
 [messagefo]
 splitdir=0
 useroptions=1551
 parent=mainfo.panel1.container
 visible=0
 x=0
 y=367
 cx=818
 cy=80
 [watchfo]
 splitdir=0
 useroptions=783
 stackedunder=breakpointsfo
 parent=
 x=510
 y=325
 cx=310
 cy=245
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 width0=13
 values1=6
  mouseeventinfoty(info)
  info
  mouseeventinfoty(info.mouseeventinfopo^)
  QRYPERSONS__GETCHANGECOUNT
  event
  po1^[int1]
 width1=152
 values2=6
  
  
  
  
  
  
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=527
 stackedunder=targetconsolefo
 parent=
 x=444
 y=34
 cx=275
 cy=498
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 width0=89
 width1=170
 [breakpointsfo]
 splitdir=0
 useroptions=527
 stackedunder=stackfo
 parent=
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [watchpointsfo]
 splitdir=0
 useroptions=527
 stackedunder=findinfilefo
 parent=
 x=317
 y=64
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 width0=16
 values1=0
 width1=33
 values2=0
 width2=239
 width4=34
 values5=0
 width5=38
 values6=0
 width6=103
 [stackfo]
 splitdir=0
 useroptions=527
 stackedunder=projecttreefo
 parent=
 x=407
 y=178
 cx=555
 cy=479
 wsize=0
 active=0
 visible=0
 [projecttreefo]
 splitdir=0
 useroptions=15
 stackedunder=cpufo
 parent=
 x=263
 y=431
 cx=286
 cy=201
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=527
 stackedunder=objectinspectorfo
 parent=
 x=114
 y=171
 cx=369
 cy=198
 [cpufo]
 splitdir=0
 useroptions=527
 stackedunder=threadsfo
 parent=
 x=192
 y=451
 cx=257
 cy=188
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=527
 stackedunder=watchpointsfo
 parent=
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=527
 stackedunder=disassfo
 parent=
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [targetconsolefo]
 splitdir=0
 useroptions=1
 stackedunder=mainfo
 parent=
 x=121
 y=136
 cx=884
 cy=340
 wsize=0
 active=0
 visible=1
 [mainfo.panel1]
 splitdir=2
 useroptions=2047
 stackedunder=formdesignerfo
 parent=
 x=43
 y=91
 cx=828
 cy=447
 wsize=0
 active=0
 visible=1
[edit]
hintwidth=433
hintheight=204
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=clipbo
findhistory=4
 clipbo
 rowcount
 94250
 planetcha
findoptions=1
editpos=1
 0,0
bookmarks0=0
sourcefiles=1
 /home/mse/packs/standard/svn/mse/trunk/help/tutorials/db/persons/persons-15oct-1/main.pas
ismoduletexts=1
 0
modules=1
 /home/mse/packs/standard/svn/mse/trunk/help/tutorials/db/persons/persons-15oct-1/main.mfm
visiblemodules=1
 1
[sourcefo.tabwidget]
tabsize=200
firsttab=0
index=0
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
parameters=
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
