Interface UID's for MSEide+MSEgui 2014-06-14

iformdesigner      ['AA.mse']{0}
idbeditfieldlink   ['gA.mse']{1}
idbevent           ['QA.mse']{2}
isqlpropertyeditor ['wA.mse']{3}
imasterlink        ['IA.mse']{4}
imselocate         ['oA.mse']{5}
idbdata               ['YA.mse']{6}
idbeditinfo           ['4A.mse']{7}
ireccontrol           ['EA.mse']{8}
ipersistentfieldsinfo ['kA.mse']{9}
idatasetsum           ['UA.mse']{10}
ifieldcomponent       ['0A.mse']{11}
imsefield             ['MA.mse']{12}
igetdscontroller      ['sA.mse']{13}
idbcontroller         ['cA.mse']{14}
ilookupbufferfieldinfo ['8A.mse']{15}
idbparaminfo           ['CA.mse']{16}
idbcolinfo             ['iA.mse']{17}
iblobconnection        ['SA.mse']{18}
igridwidget            ['yA.mse']{19}
iimagelistinfo         ['KA.mse']{20}
iimagelistinfo         ['qA.mse']{21}
iifilink               ['aA.mse']{22}
iifiexeclink           ['6A.mse']{23}
iififormlink           ['GA.mse']{24}
iifidialoglink         ['mA.mse']{25}
iifidatalink           ['WA.mse']{26}
iifigridlink           ['2A.mse']{27}
iififieldinfo          ['OA.mse']{28}
iififieldsource        ['uA.mse']{29}
iififieldlinksource    ['eA.mse']{30}
iifidataconnection     ['+A.mse']{31}
iifidbdataconnection   ['BA.mse']{32}
iificlient             ['hA.mse']{33}
iificommand            ['RA.mse']{34}
iifitxaction           ['xA.mse']{35}
iifimodulelink         ['JA.mse']{36}
iactionlink            ['pA.mse']{37}
iactivatorclient       ['ZA.mse']{38}
istatfile              ['5A.mse']{39}
ibandparent            ['FA.mse']{40}
idocktarget            ['lA.mse']{41}
itabpage               ['VA.mse']{42}