object themesdialogfo: tthemesdialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 101
  bounds_y = 194
  bounds_cx = 349
  bounds_cy = 332
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 349
  container.bounds_cy = 332
  container.frame.colorframe = -1879048191
  container.frame.localprops = [frl_colorframe]
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = tstatfile1
  caption = 'Themes Configuration'
  icon.transparency = -2147483648
  onshow = filldefcolor
  moduleclassname = 'tmseform'
  object ok: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 232
    bounds_y = 304
    bounds_cx = 50
    bounds_cy = 21
    taborder = 1
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'Ok'
    modalresult = mr_ok
    reffontheight = 13
  end
  object cancel: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 288
    bounds_y = 304
    bounds_cx = 50
    bounds_cy = 21
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
    reffontheight = 13
  end
  object defcolorlist: tenumedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 100
    bounds_cy = 33
    frame.caption = 'Default color name'
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.button.color = -2147483647
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 2
    onchange = changecolorbefore
    dropdown.datarowlinecolor = -2147483647
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 13
  end
  object colorareabefore: tpaintbox
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 8
    bounds_y = 50
    bounds_cx = 50
    bounds_cy = 213
    color = -2147483645
    frame.colorframe = -1610612734
    frame.caption = 'old'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      0
      16
    )
    taborder = 3
  end
  object colorarea: tpaintbox
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 58
    bounds_y = 50
    bounds_cx = 50
    bounds_cy = 213
    color = -2147483645
    frame.colorframe = -1610612734
    frame.caption = 'new'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      0
      16
    )
    taborder = 4
  end
  object usecolor: tbutton
    bounds_x = 8
    bounds_y = 278
    bounds_cx = 100
    bounds_cy = 19
    taborder = 5
    state = [as_localcaption, as_localonexecute]
    caption = '&Use this color'
    onexecute = usethiscolor
  end
  object hue: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 117
    bounds_y = 262
    bounds_cx = 36
    bounds_cy = 35
    color = -2147483645
    frame.caption = 'HUE'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 6
    onchange = hsbchange
    max = 359
    reffontheight = 13
  end
  object sat: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 153
    bounds_y = 262
    bounds_cx = 36
    bounds_cy = 35
    color = -2147483645
    frame.caption = 'SAT'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 7
    onchange = hsbchange
    max = 100
    reffontheight = 13
  end
  object bright: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 189
    bounds_y = 262
    bounds_cx = 36
    bounds_cy = 35
    color = -2147483645
    frame.caption = 'BRI'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 8
    onchange = hsbchange
    max = 100
    reffontheight = 13
  end
  object red: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 228
    bounds_y = 262
    bounds_cx = 36
    bounds_cy = 35
    color = -2147483645
    frame.caption = 'red'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 9
    onchange = rgbchange
    max = 255
    reffontheight = 13
  end
  object green: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 265
    bounds_y = 262
    bounds_cx = 36
    bounds_cy = 35
    color = -2147483645
    frame.caption = 'green'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 10
    onchange = rgbchange
    max = 255
    reffontheight = 13
  end
  object blue: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 302
    bounds_y = 262
    bounds_cx = 36
    bounds_cy = 35
    color = -2147483645
    frame.caption = 'blue'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 11
    onchange = rgbchange
    max = 255
    reffontheight = 13
  end
  object sliderblue: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 312
    bounds_y = 9
    bounds_cx = 15
    bounds_cy = 250
    color = -2147483646
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.dummy = 0
    taborder = 12
    onsetvalue = blueonsetvalue
    direction = gd_up
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612727
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object slidergreen: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 276
    bounds_y = 9
    bounds_cx = 15
    bounds_cy = 250
    color = -2147483646
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.dummy = 0
    taborder = 13
    onsetvalue = greenonsetvalue
    direction = gd_up
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612728
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object sliderred: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 240
    bounds_y = 9
    bounds_cx = 15
    bounds_cy = 250
    color = -2147483646
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.dummy = 0
    taborder = 14
    onsetvalue = redonsetvalue
    direction = gd_up
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612729
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object sliderbright: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 199
    bounds_y = 9
    bounds_cx = 15
    bounds_cy = 250
    color = -2147483646
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.dummy = 0
    taborder = 15
    onsetvalue = brightonsetvalue
    direction = gd_up
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612730
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object slidersat: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 164
    bounds_y = 9
    bounds_cx = 15
    bounds_cy = 250
    color = -2147483646
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.dummy = 0
    taborder = 16
    onsetvalue = satonsetvalue
    direction = gd_up
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612730
      -1610612730
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object sliderhue: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 128
    bounds_y = 9
    bounds_cx = 15
    bounds_cy = 250
    color = -2147483646
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.dummy = 0
    taborder = 17
    onsetvalue = hueonsetvalue
    direction = gd_up
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 7
    scrollbar.face.fade_pos.items = (
      0
      0.166666666
      0.333333333
      0.5
      0.66666666
      0.83333333
      1
    )
    scrollbar.face.fade_color.count = 7
    scrollbar.face.fade_color.items = (
      -1610612729
      -1610612724
      -1610612728
      -1610612726
      -1610612727
      -1610612725
      -1610612729
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object tgroupbox1: tgroupbox
    bounds_x = 8
    bounds_y = 50
    bounds_cx = 100
    bounds_cy = 197
    color = -2147483645
    frame.colorframe = -1879048191
    frame.localprops = [frl_levelo, frl_leveli, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    taborder = 18
  end
  object tstatfile1: tstatfile
    filename = 'themesdialog.sta'
    options = [sfo_memory]
    left = 144
  end
end
