object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 188
  bounds_y = 230
  bounds_cx = 428
  bounds_cy = 279
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 428
  container.bounds_cy = 279
  container.frame.dummy = 0
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  icon.transparency = -2147483648
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 16
    bounds_y = 176
    bounds_cx = 98
    bounds_cy = 19
    face.template = tfacecomp1
    face.dummy = 0
    state = [as_localcaption, as_localonexecute]
    caption = 'Change &Themes'
    onexecute = changethemes
  end
  object tgroupbox1: tgroupbox
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 226
    bounds_cy = 154
    frame.caption = 'Sample'
    frame.dummy = 0
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 1
    object tstringedit1: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 16
      bounds_y = 24
      bounds_cx = 180
      bounds_cy = 35
      frame.caption = '&Name'
      frame.dummy = 0
      frame.outerframe = (
        0
        16
        0
        0
      )
      statfile = tstatfile1
      reffontheight = 13
    end
    object tintegeredit1: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 16
      bounds_y = 64
      bounds_cx = 100
      bounds_cy = 35
      frame.caption = '&Age'
      frame.dummy = 0
      frame.outerframe = (
        0
        16
        0
        0
      )
      taborder = 1
      reffontheight = 13
    end
    object tcalendardatetimeedit1: tcalendardatetimeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 16
      bounds_y = 104
      bounds_cx = 148
      bounds_cy = 35
      frame.caption = '&Birth Day'
      frame.dummy = 0
      frame.outerframe = (
        0
        16
        0
        0
      )
      taborder = 2
      reffontheight = 13
      ma = 365000.99998999998
    end
  end
  object tbutton2: tbutton
    bounds_x = 128
    bounds_y = 176
    bounds_cx = 98
    bounds_cy = 19
    face.template = tfacecomp1
    face.dummy = 0
    taborder = 2
    state = [as_localcaption, as_localonexecute]
    caption = '&Close'
    modalresult = mr_windowclosed
  end
  object tbutton3: tbutton
    bounds_x = 240
    bounds_y = 16
    bounds_cx = 178
    bounds_cy = 19
    taborder = 3
    state = [as_localcaption]
    caption = 'Default Button'
  end
  object tbutton4: tbutton
    bounds_x = 240
    bounds_y = 40
    bounds_cx = 178
    bounds_cy = 19
    color = -1879048189
    taborder = 4
    state = [as_localcaption]
    caption = 'Button with cl_light'
  end
  object tgroupbox2: tgroupbox
    bounds_x = 240
    bounds_y = 66
    bounds_cx = 178
    bounds_cy = 105
    frame.caption = 'Frame with Face'
    frame.captiondist = 0
    frame.dummy = 0
    frame.outerframe = (
      0
      15
      0
      0
    )
    face.localprops = [fal_fadirection]
    face.template = tfacecomp1
    face.dummy = 0
    taborder = 5
    object tbutton5: tbutton
      bounds_x = 10
      bounds_y = 49
      bounds_cx = 155
      bounds_cy = 19
      state = [as_localcaption]
      caption = 'Default Button'
    end
    object tbutton6: tbutton
      bounds_x = 10
      bounds_y = 72
      bounds_cx = 155
      bounds_cy = 19
      color = -1879048189
      taborder = 1
      state = [as_localcaption]
      caption = 'Button with cl_light'
    end
    object tlabel1: tlabel
      bounds_x = 12
      bounds_y = 28
      bounds_cx = 123
      bounds_cy = 13
      color = -2147483645
      taborder = 2
      caption = 'Sample caption with tlabel'
      reffontheight = 13
    end
  end
  object tslider1: tslider
    bounds_x = 240
    bounds_y = 177
    bounds_cx = 176
    frame.dummy = 0
    taborder = 6
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object tslider2: tslider
    bounds_x = 240
    bounds_y = 201
    bounds_cx = 176
    frame.dummy = 0
    taborder = 7
    scrollbar.facebutton.template = tfacecomp1
    scrollbar.facebutton.dummy = 0
    scrollbar.faceendbutton.template = tfacecomp1
    scrollbar.faceendbutton.dummy = 0
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1879048189
      -1879048191
    )
    scrollbar.face.fade_direction = gd_down
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
  end
  object tthemesedit1: tthemesedit
    statfile = tstatfile1
    top = 255
  end
  object tfacecomp1: tfacecomp
    template.image.transparency = -2147483648
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1879048189
      -1879048191
    )
    template.fade_direction = gd_down
    template.fade_transparency = -2147483648
    left = 184
    top = 255
  end
  object tstatfile1: tstatfile
    filename = 'whn.sta'
    left = 96
    top = 255
  end
end
