styles
 default ''
 words 'b'
 comment 'i' cl_blue
 macros 'b' cl_blue
 string '' cl_blue

keyworddefs glsl
 'and' 'attribute' 'bool' 'break' 'bvec2' 'bvec3' 'bvec4' 'case' 'centroid' words
 'const' 'continue' 'default' 'discard' 'dmat2' 'dmat2x2' 'dmat2x3' 'dmat2x4' words
 'dmat3' 'dmat3x2' 'dmat3x3' 'dmat3x4' 'dmat4' 'dmat4x2' 'dmat4x3' 'dmat4x4' words
 'do' 'double' 'dvec2' 'dvec3' 'dvec4' 'else' 'flat' 'float' 'for' 'highp' words
 'if' 'in' 'inout' 'int' 'invariant' 'isampler1D' 'isampler1DArray' 'isampler2D' words
 'isampler2DArray' 'isampler2DMS' 'isampler2DMSArray' 'isampler2DRect' 'isampler3D' words
 'isamplerBuffer' 'isamplerCube' 'isamplerCubeArray' 'ivec2' 'ivec3' 'ivec4' words
 'layout' 'lowp' 'mat2' 'mat2x2' 'mat2x3' 'mat2x4' 'mat3' 'mat3x2' 'mat3x3' words
 'mat3x4' 'mat4' 'mat4x2' 'mat4x3' 'mat4x4' 'mediump' 'noperspective' 'out' words
 'patch' 'precision' 'return' 'sample' 'sampler1D' 'sampler1DArray' 'sampler1DArrayShadow' words
 'sampler1DShadow' 'sampler2D' 'sampler2DArray' 'sampler2DArrayShadow' 'sampler2DMS' words
 'sampler2DMSArray' 'sampler2DRect' 'sampler2DRectShadow' 'sampler2DShadow' 'sampler3D' words
 'samplerBuffer' 'samplerCube' 'samplerCubeArray' 'samplerCubeArrayShadow' words
 'samplerCubeShadow' 'smooth' 'struct' 'subroutine' 'switch' 'uint' 'uniform' words
 'usampler1D' 'usampler1DArray' 'usampler2D' 'usampler2DArray' 'usampler2DMS' words
 'usampler2DMSarray' 'usampler2DRect' 'usampler3D' 'usamplerBuffer' 'usamplerCube' words
 'usamplerCubeArray' 'uvec2' 'uvec3' 'uvec4' 'varying' 'vec2' 'vec3' words
 'vec4' 'void' 'while' 'true' 'false' words

scope escapechar string
 endtokens
# return on any char

scope string string
 calltokens
  '\' escapechar
 endtokens
  '"'

scope string1 string
 calltokens
  '\' escapechar
 endtokens
  ''''

scope comment1 comment
 endtokens
  '*/'

scope comment2 comment
 endtokens
  ''

scope macros macros

 jumptokens
  '/*' comment1
  '//' comment2

 endtokens
  ''
 
scope block
 keywords
  glsl

 calltokens
  '/*' comment1
  '//' comment2
  '#' macros
  '"' string
  '''' string1
  '{' block default

 endtokens
  '}' default

scope main

 keywords words
  glsl

 calltokens
  '/*' comment1
  '//' comment2
  '#' macros
  '"' string
  '''' string1
  '{' block default

