caseinsensitive
styles
 default ''
 words 'b'
 comment 'i' cl_dkblue
 option 'b' cl_dkblue
 string '' cl_dkblue
 number '' cl_dkred

keyworddefs grammar
 
scope comment2 comment
 endtokens
  ''

scope string string
 endtokens
  '''' ''

scope hexnumber
 jumptokens
  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber
 return

scope number
 jumptokens
  '$' hexnumber
  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number
 return

scope word
 jumptokens
  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 
  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 
  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
 return

scope op number
 return
 
scope main

 keywords words
  grammar

 calltokens  
  '//' comment2
  '''' string
  '#' number string
  '"' op
  '{' op
  '}' op
  '@' op
  '$' op
