caseinsensitive
styles
 default ''
 words 'b'
 comment 'i' cl_dkblue
 option 'b' cl_dkblue
 string '' cl_dkblue

# COLORS font/paper/statement/pairmark/fontline/line/focusline/selected
COLORS cl_default cl_default cl_default cl_ltyellow cl_dkgray cl_ltgray cl_white cl_ltblue

keyworddefs llvm
 'RET' 'BR' 'SWITCH' 'INDIRECTBR' 'INVOKE' 'RESUME' 'UNREACHABLE'
 'ADD' 'FADD' 'SUB' 'FSUB' 'MUL' 'FMUL' 'UDIV' 'SDIV'
 'FDIF' 'UREM' 'SREM' 'FREM' 'SHL' 'LSHR' 'ASHR' 'AND' 'OR' 'XOR'
 'EXTRACTELEMENT' 'INSERTELEMENT' 'SHUFFLEVECTOR'
 'EXTRACTVALUE' 'INSERTVALUE'
 'ALLOCA' 'LOAD' 'STORE' 'FENCE' 'CMPXCHG' 'ATOMICRMW' 'GETELEMENTPTR'
 'TRUNC' 'TO' 'ZEXZ' 'SEXT' 'FPTRUNC' 'FPEXT' 'FPTOUI' 'FPTOSI'
 'UITOFP' 'SITOFP' 'PTRTOINT' 'INTTOPTR' 'BITCAST' 'ADDRSPACECAST'
 'ICMP' 'FCMP' 'PHI' 'SELECT' 'CALL' 'VA_ARG' 'LANDINGPAD'
 'LLVM' 'VA_START' 'VA_END' 'VA_COPY' 'GCROOT' 'GCREAD' 'GCWRITE'
 'RETURNADDRESS' 'FRAMEADDRESS' 'READ_REGISTER' 'WRITE_REGISTER'
 'STACKSAVE' 'STACKRESTORE' 'PREFETCH' 'PCMARKER' 'READCYCLECOUNTER'
 'CLEAR_CACHE' 'INSTRPROF_INCREMENT'
 'MEMCPY' 'MEMMOVE' 'MEMSET' 'SQRT' 'POWI' 'SIN' 'COS' 'POW' 'EXP' 'EXP2'
 'LOG' 'LOG10' 'LOG2' 'FMA' 'FABS' 'MINNUM' 'MAXNUM' 'COPYSIGN' 'FLOOR' 'CEIL'
 'TRUNC' 'RINT' 'NEARBYINT' 'ROUND'
 'BSWAP' 'CTPOP' 'CTLZ' 'CTTZ'
 'WITH' 'OVERFLOW' 'SADD' 'UADD' 'SSUB' 'USUB' 'SMUL' 'UMUL'
 'FMULADD'
 'CONVERT' 'FROM' 'FP16'
 'INIT' 'TRAMPOLINE' 'ADJUST'
 'LIFETIME' 'START' 'END' 'INVARIANT'
 'VAR' 'ANNOTATION' 'PTR' 'TRAP' 'DEBUGTRAP' 'STACKPROTECTOR'
 'STACKPROTECTORCHECK' 'OBJECTSIZE' 'EXPECT' 'ASSUME' 'DONOTHING'

scope comment1 comment
 endtokens
  ''

scope main

 keywords words
  llvm
 calltokens
  ';' comment1

