caseinsensitive

addkeywordchars
 '()<>='
styles
 default ''
 words 'b'
 comment 'i' cl_dkblue
 option 'b' cl_dkblue
 string '' cl_dkblue

# COLORS font/paper/statement/pairmark/fontline/line/focusline/selected
COLORS cl_default cl_default cl_default cl_ltyellow cl_dkgray cl_ltgray cl_white cl_ltblue

keyworddefs objecttext
 'END' 'END>' 'INHERITED' 'INLINE' 'ITEM' 'OBJECT'
keyworddefs operators
 '(' ')' '<' '>' '='

scope string string
 endtokens
  '''' ''

scope string1 string
 calltokens
  '''' string
 endtokens
  ' ' ''

scope main

 keywords words
  objecttext
  operators

 calltokens
  '''' string
  '#' string1

