object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 27
  bounds_y = 149
  bounds_cx = 682
  bounds_cy = 433
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 28
  container.bounds_cx = 682
  container.bounds_cy = 405
  container.frame.dummy = 0
  optionswindow = [wo_groupleader]
  mainmenu = mnuMain
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Testcase project for TReport/TMemDataSet'
  icon.transparency = -2147483648
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 231
    bounds_y = 355
    bounds_cx = 106
    bounds_cy = 49
    frame.colorclient = 15132415
    frame.localprops = [frl_colorclient]
    frame.template = ftButtons
    frame.dummy = 0
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Show report'#13'(all records)'
    onexecute = reportexec
  end
  object tbutton2: tbutton
    bounds_x = 624
    bounds_y = 371
    bounds_cx = 56
    bounds_cy = 33
    frame.colorclient = -1610612733
    frame.localprops = [frl_colorclient]
    frame.template = ftButtons
    frame.dummy = 0
    anchors = [an_right, an_bottom]
    taborder = 1
    state = [as_localcaption]
    caption = 'Exit'
    font.color = -1610612730
    font.colorshadow = -2147483648
    font.name = 'stf_default'
    font.dummy = 0
    modalresult = mr_canclose
  end
  object wgrdMain: tdbwidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 2
    bounds_cx = 682
    bounds_cy = 348
    frame.colorclient = -1610612733
    frame.localprops = [frl_colorclient]
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 2
    hint = 'Ctrl+Ins - inserts new record,'#10'Ctrl+Del - deletes record'
    datasource = ds
    optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        color = 13561294
        width = 28
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        color = 12643264
        frame.leveli = -1
        frame.localprops = [frl_leveli]
        frame.dummy = 0
        height = 30
        captions.count = 3
        captions.items = <        
          item
            caption = 'Very long text column for resistance test'
          end        
          item
            caption = 'Testcase'#13'resistance'
          end        
          item
            caption = 'Photo'
          end>
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = #8470
          end>
        font.colorshadow = -2147483648
        font.height = 15
        font.extraspace = -7
        font.style = [fs_bold]
        font.name = 'stf_default'
        font.dummy = 0
      end>
    datacols.count = 3
    datacols.items = <    
      item
        frame.leveli = -2
        frame.framei_left = 3
        frame.localprops = [frl_leveli, frl_fileft]
        frame.dummy = 0
        face.image.transparency = -2147483648
        face.fade_pos.count = 2
        face.fade_pos.items = (
          0
          1
        )
        face.fade_color.count = 2
        face.fade_color.items = (
          16764159
          -1610612712
        )
        face.fade_transparency = -2147483648
        face.dummy = 0
        width = 445
        options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        widgetname = 'tdbmemoedit1'
      end    
      item
        frame.leveli = -2
        frame.framei_right = 3
        frame.localprops = [frl_leveli, frl_firight]
        frame.dummy = 0
        face.image.transparency = -2147483648
        face.fade_pos.count = 2
        face.fade_pos.items = (
          0
          1
        )
        face.fade_color.count = 2
        face.fade_color.items = (
          -1610612712
          13238271
        )
        face.fade_transparency = -2147483648
        face.dummy = 0
        width = 109
        options = [co_proportional, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        widgetname = 'tdbrealedit1'
      end    
      item
        frame.leveli = -1
        frame.framewidth = 2
        frame.colorframe = -1610612715
        frame.localprops = [frl_leveli, frl_framewidth, frl_colorframe]
        frame.dummy = 0
        face.image.transparency = -2147483648
        face.fade_pos.count = 2
        face.fade_pos.items = (
          0
          1
        )
        face.fade_color.count = 2
        face.fade_color.items = (
          14606079
          16764879
        )
        face.fade_transparency = -2147483648
        face.dummy = 0
        width = 77
        widgetname = 'tdbdataimage1'
      end>
    datalink.options = [gdo_propscrollbar, gdo_thumbtrack]
    datarowheight = 74
    reffontheight = 14
    object tdbmemoedit1: tdbmemoedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 445
      bounds_cy = 74
      color = -1879048186
      frame.levelo = 0
      frame.sbvert.options = [sbo_thumbtrack, sbo_show]
      frame.sbvert.width = 12
      frame.sbvert.buttonlength = 7
      frame.sbvert.buttonminlength = 5
      frame.sbvert.faceendbutton.image.transparency = -2147483648
      frame.sbvert.faceendbutton.fade_transparency = -2147483648
      frame.sbvert.faceendbutton.dummy = 0
      frame.sbvert.color = 12549758
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_fileft, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_endonenter, oe_autopost, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      font.colorshadow = -2147483648
      font.dummy = 0
      textflags = [tf_wordbreak, tf_noselect]
      textflagsactive = [tf_wordbreak]
      datafield = 'fldMemo'
      datasource = ds
    end
    object tdbrealedit1: tdbrealedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 446
      bounds_y = 0
      bounds_cx = 109
      bounds_cy = 74
      color = -1879048186
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_firight, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopost, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      datafield = 'fldFloat'
      datasource = ds
      formatedit = '0.00'
      formatdisp = '0.00'
      reffontheight = 14
      val = 99.909999999999997
    end
    object tdbdataimage1: tdbdataimage
      bounds_x = 556
      bounds_y = 0
      bounds_cx = 77
      bounds_cy = 74
      color = -1879048186
      frame.framewidth = 2
      frame.colorframe = -1610612729
      frame.localprops = [frl_leveli, frl_framewidth, frl_colorframe, frl_colorclient]
      frame.dummy = 0
      taborder = 3
      popupmenu = pmPhoto
      visible = False
      bitmap.alignment = [al_xcentered, al_ycentered, al_fit]
      bitmap.transparency = -2147483648
      datafield = 'fldBlob'
      datasource = ds
    end
  end
  object tgroupbox1: tgroupbox
    bounds_x = 0
    bounds_y = 356
    bounds_cx = 197
    bounds_cy = 48
    frame.colorclient = 16777177
    frame.localprops = [frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_bottom]
    taborder = 3
    optionsscale = [osc_expandx]
    object tlabel2: tlabel
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 158
      bounds_cy = 16
      color = -2147483645
      frame.colorclient = -2147483647
      frame.caption = 'Ctrl + Ins:'
      frame.captionpos = cp_left
      frame.font.colorshadow = -2147483648
      frame.font.style = [fs_bold]
      frame.font.name = 'stf_default'
      frame.font.dummy = 0
      frame.localprops = [frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        56
        1
        0
        1
      )
      caption = 'inserts new record'
      reffontheight = 14
    end
    object tlabel3: tlabel
      bounds_x = 8
      bounds_y = 28
      bounds_cx = 177
      bounds_cy = 16
      color = -2147483645
      frame.caption = 'Ctrl + Del:'
      frame.captionpos = cp_left
      frame.font.colorshadow = -2147483648
      frame.font.style = [fs_bold]
      frame.font.name = 'stf_default'
      frame.font.dummy = 0
      frame.dummy = 0
      frame.outerframe = (
        57
        1
        0
        1
      )
      taborder = 1
      caption = 'deletes current record'
      reffontheight = 14
    end
  end
  object tbutton3: tbutton
    bounds_x = 362
    bounds_y = 355
    bounds_cx = 100
    bounds_cy = 49
    frame.colorclient = 15132415
    frame.localprops = [frl_colorclient]
    frame.template = ftButtons
    frame.dummy = 0
    anchors = [an_left, an_bottom]
    taborder = 4
    state = [as_localcaption, as_localonexecute]
    caption = 'Show report'#13'(current record)'
    onexecute = reportcurrexec
  end
  object tspacer2: tspacer
    bounds_x = 337
    bounds_y = 360
    bounds_cx = 25
    bounds_cy = 42
    taborder = 5
    linkleft = tbutton1
    linkright = tbutton3
  end
  object mnuMain: tmainmenu
    popupitemframetemplate = ftMenu
    popupitemframetemplateactive = ftMenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        submenu.count = 1
        submenu.items = <        
          item
            caption = 'Exit'
            state = [as_localcaption, as_localonexecute]
            onexecute = exit
          end>
        caption = 'File'
        state = [as_localcaption, as_localonexecute]
      end    
      item
        submenu.count = 1
        submenu.items = <        
          item
            action = dmprintmo.actPrinterSetup
            caption = 'Printer..'
            state = [as_localcaption]
          end>
        caption = 'Settings'
        state = [as_localcaption]
      end>
    itemframetemplate = ftMenu
    itemframetemplateactive = ftMenu
    left = 232
    top = 136
  end
  object ftButtons: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.framewidth = 2
    template.colorframe = 13742289
    left = 296
    top = 272
  end
  object ftMenu: tframecomp
    template.levelo = 1
    template.leveli = 3
    template.framewidth = 2
    template.colorframe = 16777121
    template.framei_left = 3
    template.framei_right = 40
    left = 344
    top = 165
  end
  object qry: tmsesqlquery
    logfilename = './data.bin'
    packetrecords = -1
    params = <>
    IndexDefs = <>
    Active = True
    FieldDefs = <    
      item
        Name = 'fldMemo'
        DataType = ftMemo
        Size = 8
      end    
      item
        Name = 'fldFloat'
        DataType = ftFloat
      end    
      item
        Name = 'fldBlob'
        DataType = ftBlob
        Size = 8
      end>
    controller.options = [dso_autoapply, dso_local]
    left = 36
    top = 174
    object fldLongText: tmsememofield
      DisplayWidth = 10
      FieldName = 'fldMemo'
      Size = 8
      Transliterate = False
      left = 80
      top = 112
    end
    object fldPhoto: tmsegraphicfield
      DisplayWidth = 10
      FieldName = 'fldBlob'
      Index = 1
      Size = 8
      imagecachekb = 1000
      left = 576
      top = 112
    end
    object fldFloatStuff: tmsefloatfield
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'fldFloat'
      Index = 2
      DisplayFormat = '0.##'
      EditFormat = '0.##'
      left = 408
      top = 112
    end
  end
  object ds: tmsedatasource
    DataSet = qry
    left = 38
    top = 213
  end
  object pmPhoto: tpopupmenu
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        action = actClear
      end    
      item
        action = actLoad
      end    
      item
        action = actSave
      end>
    left = 576
    top = 160
  end
  object actLoad: taction
    caption = 'Load  from file..'
    imagelist = ilActions
    imagenr = 1
    onexecute = loadexec
    left = 536
    top = 232
  end
  object actSave: taction
    caption = 'Save to file..'
    imagelist = ilActions
    imagenr = 2
    onexecute = saveexec
    left = 584
    top = 264
  end
  object ilActions: timagelist
    width = 30
    height = 24
    colormask = True
    transparentcolor = -2147483648
    count = 3
    left = 536
    top = 184
    image = {
      00000000060000003C000000300000005C190000000000000000000000000000
      0000000000000000000000000000000000000000000000025B00160100000002
      00003F013FA02001000000040C1007012C6D8601187974010000000298000001
      18000001E0708601AAFC830101000001A86C8601B00000012800000120708601
      F3000001040000012000000101000001B8BA8B01FFFFFF0CECD59401E4C78601
      D8B47501CCA06201BF8B4F01FFFFFF0D00000003B100000100000010FFC0C001
      80000001000000044C0016010000000200003F01FFFFFF0AF3E09E02ECD59301
      E3C68601D9B47501CBA06201BF8B4F01B2763B01A6622801FFFFFF0192410B01
      FFFFFF093FA020018080800100000011FFC0C001FF8080028000000100000003
      FFFFFF0100000003FFFFFF09F3E09E02FFFFFF06B2763C01A66229019A501801
      92410A01FFFFFF09000000018901000160138901B0659D010000000EFFC0C001
      FF8080048000000100000002EA02C5022CE11F0100000001FFFFFF08F3E09E01
      FFFFFF09A66229019B4F180192410A01FFFFFF09EA02C501FE02D90100000001
      EA02C5010000000DFFC0C001FF8080068000000100000001F870860148708601
      0000000145001601FFFFFF11B2763B01A66228019B50180192410A01FFFFFF09
      A86B6D01E3433A0160897401806D86010000000CFFC0C001FF80800880000001
      000000010C100701C46F86011879740100000005E0731F040000001748010001
      180000010000000BFFC0C001FF80800980000001040000012000D00101000001
      686D9D0100000002E0731F0100000001E0731F01DFAC73046D22000100000014
      0000D00100000001D0D0D001790100010000000AFFC0C001FF80800980000001
      000000012603D901000000013802000100003F01E0731F02DFAC7301E0731F01
      DFAC7301D18837056D2200090000000B3FA02001D0D0D0010000000BFFC0C001
      FF8080098000000100000005DA00C501E0731F02DDA86E01E0731F01DDA86E01
      CE822F0E6D2200010000000ADA00C5012CE11F01DA00C50200000008FFC0C001
      FF8080098000000100000003E0049101AFFC83010100000100718601E0731F02
      DBA46901E0731F01DBA46901CB7D2803C66827108B360001000000028B360001
      0000000319000001C888F301800A8E0100000007C0C0FF01FFFFFF02FF808007
      80000001000000040103E701250300012000000179000001E0731F02D9A16401
      E0731F01D9A16401C8782103C6682701E4B88101DDA66109E4A91601F3E09E04
      8B360001000000028B36000100000002100491016873860109000001500A8E01
      00000006C0C0FF010000C002FFFFFF02FF80800580000001000000054018D001
      E43FD001F005000138000001E0731F02D69D6001E0731F01D69D6001C4721B02
      C6682701E1B07501D99C520ADD9F1501EED07F038B3600010000000701000001
      B70051015B02230100000005C0C0FF010000C004FFFFFF02FF80800380000001
      00000007A09474014500000100000001E0731F02D4995B01E0731F01D4995B01
      C16D1402C6682701DDA86A01D592450AD5941301E8C162038B36000100000008
      030000011900000100000004C0C0FF010000C006FFFFFF02FF80800180000001
      00000007090000013873860118000002E0731F02D2965701E0731F01D2965701
      BE680E01C6682701DAA15F01D189370BCD8A1101E3B146028B36000100000008
      65908001090000018889940100000003C0C0FF010000C008FFFFFF0180000001
      0000000809000001B07386013001000138000001E0731F02CF915301E0731F01
      CF915301BA620901C6682701D6995501CC7F2B0BC47F1001DDA12C028B360001
      000000074874860172908001A0947401905D9D0100000002C0C0FF010000C009
      000080010000000AA09474014600D00100000001E0731F02CD8E5001E0731F01
      CD8E5001C6682701D3914B01C8751E0CBB740D01DDA12C018B3600010000000A
      030000011900000100000001C0C0FF010000C009000080010000000A09000001
      A07486012002000138000001E0731F02CA8A4D01E0731F01CA8A4D01C6682701
      B157090F8B360001000000083875860175908001A0947401905D9D01C0C0FF03
      0000C007000080010000000CA09474014700D00100000001E0731F02C98A5301
      E0731F01C98A5301B07B5D01DEC3B001DBBEA903DFC4B101E2CAB801E5CFBF01
      E9D6C801ECDBCF01EFE1D601F2E7DE01F5ECE601F8F2ED01FBF7F5018B360001
      0000000B0300000119000001C0C0FF040000C005000080010000000C09000001
      907586011003000138000001E0731F02C98A5301E0731F01C98A5301DEC3B001
      DBBEA901DEC3B001DBBEA902DFC4B101E2CAB801E5CFBF01E9D6C801ECDBCF01
      EFE1D601F2E7DE01F5ECE601F8F2ED01FBF7F5018B3600010000000928768601
      78908001A0947401905D9D0100000001C0C0FF040000C003000080010000000E
      A09474014700FF0100000001E0731F02DEC3B001E0731F01DEC3B001DBBEA901
      DEC3B001DBBEA901DEC3B001DBBEA901DFC4B101E2CAB801E5CFBF01E9D6C801
      ECDBCF01EFE1D601F2E7DE01F5ECE601F8F2ED018B3600010000000C03000001
      1900000100000002C0C0FF040000C001000080010000000E0900000180768601
      00040001380000018B3600140000000A187786017B908001A0947401905D9D01
      00000003C0C0FF030000800100000010A09474014800D0010000002103000001
      1900000100000004C0C0FF0100008001000000100900000170778601F0040001
      380000010000001E087886017E908001A0947401905D9D01DE02D0010900D001
      00000001A09474014800FF01000000030300000119000001F8ED940140788601
      09000001C07786014005000138000001587886017F908001A0947401905D9D01
      DE02D0010B00D00100000001A09474014800D00100000001FFFFFF1E00000010
      0091EC0105ABF0017BBBED026E9BDE01477BD1010044BB020000000640000001
      01000001581700011800000138788B0136040001400000010100000170170001
      1800000150788B01350400014000000101000001881700011800000168788B01
      340400014000000101000001A01700011800000180788B013304000140000001
      01000001B81700011800000198788B01320400010000000F0091EC0105ABF001
      7BBBED016E9BDE01477BD1010044BB0100000009400000010100000148180001
      1800000128798B012C0400014000000101000001601800011800000140798B01
      2B0400014000000101000001781800011800000158798B012A04000140000001
      01000001901800011800000170798B01290400014000000101000001A8180001
      1800000188798B01280400010000000F009BEE0104D0F9015FE4FF01C3E8FE01
      A8C7EF014378D0010044BB010000000840000001010000013819000118000001
      187A8B012404000140000001010000015019000118000001307A8B0123040001
      40000001010000016819000118000001487A8B01230400014000000101000001
      8019000118000001607A8B012204000140000001010000019819000118000001
      787A8B0122040001CBB9B802CDBCBA01CBB7B601CBB9B801CDBCBA01CBB7B601
      CDBBBB01C2ADAC01BEA7A501BBA3A201BEA7A701BAA3A301B69D9D01B3999901
      48A2C40101DFFD0104C7FF011ABAFF0148A6F801396DBD015143650100000008
      4000000101000001281A000118000001087B8B011F0400014000000101000001
      401A000118000001207B8B011E0400014000000101000001581A000118000001
      387B8B011E0400014000000101000001701A000118000001507B8B011D040001
      4000000101000001881A000118000001687B8B011D040001D0BFBD02ECE4E101
      EEE7E301D0BFBD01ECE4E101EEE7E301FFFFFF01AA887601A6827001B4978701
      FFFFFF03F3FAFE011ECEF80103DDFF0104BFFF0118ABFF013088E6017C728901
      68323201000000084000000101000001181B000118000001F87B8B011A040001
      4000000101000001301B000118000001107C8B01190400014000000101000001
      481B000118000001287C8B01190400014000000101000001601B000118000001
      407C8B01180400014000000101000001781B000118000001587C8B0118040001
      CBB8B602E6DCD701E8E0DB01CBB8B601E6DCD701E8E0DB01FFFFFF0185553B01
      976D5801AE8F7E01FFFFFF02FEFFFF0193D9FA0105E2FE010DCFFF0113BAFF01
      259EFD01537EBD01A88B830165303001000000084000000101000001081C0001
      18000001E87C8B01150400014000000101000001201C000118000001007D8B01
      140400014000000101000001381C000118000001187D8B011404000140000001
      01000001501C000118000001307D8B01130400014000000101000001681C0001
      18000001487D8B0113040001C7B3B002E3D7D101E6DCD601C7B3B001E3D7D101
      E6DCD601FFFFFF0191664F01B0908001C5AEA101FFFFFF02E4F4FD0149D8FA01
      15E1FF011CC8FF0125B2FF012B8AEE018A8797019E7D7401602B2A0100000008
      4000000101000001F81C000118000001D87D8B01100400014000000101000001
      101D000118000001F07D8B010F0400014000000101000001281D000118000001
      087E8B010F0400014000000101000001401D000118000001207E8B010E040001
      4000000101000001581D000118000001387E8B010E040001C3ADAA02DFD2CB01
      E3D8D201C3ADAA01DFD2CB01E3D8D201FFFFFF01C1A89B01D4C2B901E1D5CF01
      FFFFFF01FEFEFF01A4E3FB0128DFFC0127D5FF012AC6FF0138A6FC0169A5EA01
      A2898201916E65015D272601000000084000000101000001E81D000118000001
      C87E8B010B0400014000000101000001001E000118000001E07E8B010A040001
      4000000101000001181E000118000001F87E8B010A0400014000000101000001
      301E000118000001107F8B01090400014000000101000001481E000118000001
      287F8B0109040001BEA7A402DBCDC501DDD0C801BEA7A401DBCDC501DDD0C801
      F5F1EE01F4F0ED01F3EFEC01F2EEEB01F2EDEA01E9EAEA0158D6F90134E7FF01
      37CDFF013EBFFF01449BEF0196A6C7019F7E720189645C015A23220100000008
      4000000101000001D81E000118000001B87F8B01060400014000000101000001
      F01E000118000001D07F8B01050400014000000101000001081F000118000001
      E87F8B01050400014000000101000001201F00011800000100808B0104040001
      4000000101000001381F00011800000118808B0104040001BAA19E02D8C8C001
      D3C1B701BAA19E01D8C8C001D3C1B701D4C3B901D1BFB501CEBBB101CCB7AC01
      C9B4A80197B2BD013DDEFB0145DEFF0144CDFF014FBAFF014A80C40192797601
      926E6001825D540157201F01000000084000000101000001C81F000118000001
      A8808B01010400014000000101000001E01F000118000001C0808B0100040001
      4000000101000001F81F00011800000150269101000400014000000101000001
      B0808B01F10E0001B888F301F8359C01D0E9900130818B0109000001B0808B01
      3020000138000001B59B9802D4C3BA01CDB9AE01B59B9801D4C3BA01CDB9AE01
      CAB5A901C7B0A401C4AC9F01C1A89A01B6A399015FBBD70157ECFF0152D8FF01
      56CAFF0153A9F501686984018F6A5C01896456017B544B01541D1C0100000001
      30000007000000020300000119000001D0E99001D0818B010900000150818B01
      D020000138000001E8818B014D198001A094740138F58A011E0200010F00C101
      00000001A094740157000001000000030300000119000001D0E9900120828B01
      09000001A0818B012021000138000001B2969202D1BEB401CCB7AC01B2969201
      D1BEB401CCB7AC01D0BEB401CEBAB001CBB7AC01C7B0A50192A8B3015EDAF201
      63E6FF015DD8FF0169C6FF01508CD3019077750195746801855F5101754D4401
      521A190130000008000000020300000119000001D0E99001C0828B0109000001
      40828B01C021000138000001D8828B0150198001A094740138F58A01BE02C101
      4100C10100000001A094740157001401000000030300000119000001D0E99001
      10838B010900000190828B011022000138000001B2969202D1BEB401CCB7AC01
      AD8F8B01CCB9AE01D4C3B901FFFFFF01FDFCFC01F7F4F401E8E8EB018CD9F301
      73ECFE016DDFFF016ED7FF016BB5F40194A9CE01D1C1C201CEBCBC01845F5301
      6C433A014C15140130000008000000020300000119000001D0E99001B0838B01
      0900000130838B01B022000138000001C8838B0153198001A094740138F58A01
      5E02A2015300000100000001A09474015700C101000000030300000119000001
      D0E9900100848B010900000180838B010023000138000001AD8F8B02CCB9AE01
      D4C3B901A98A8601C9B4A801D1BFB501FCFBFB01F4F1F101EFE9E901D8E0E601
      6BDAFA0183EDFF0177DFFF0180D5FF016CA4E101B1AEC101CBB9B901C2AEAE01
      7A544801633931014912110130000008000000020300000119000001D0E99001
      A0848B010900000120848B01A023000138000001B8848B0156198001A0947401
      38F58A01BE02C1011D00C10100000001A0947401530000010000000303000001
      19000001D0E99001F0848B010900000170848B01F023000138000001A98A8602
      C9B4A801D1BFB501A4837F01C6AFA301CAB5AB01E8DADA01DBC4C401D7BFBF01
      C6BBC20183D5F90196E8FF0189E0FF018BD1FC017787B401B3939401AB8B8B01
      AF939301724B3F015D332B01470F0F0130000008000000020300000119000001
      D0E9900190858B010900000110858B019024000138000001A8858B0159198001
      A094740138F58A01BE02C1014300C10100000001A09474015300000100000003
      0300000119000001D0E99001E0858B010900000160858B01E024000138000001
      A4837F02C6AFA301CAB5AB01A07E7901C0A89B01C0A99F01E7DCDC01DFCECE01
      DAC9C901B8BDCD01A6D3F701CDEEFF01B4E3FC0172A1DB019F8E9C01B1949401
      AD909001AD9292016D453A01582D2601450D0D01300000080000000203000001
      19000001D0E9900180868B010900000100868B01802500013800000198868B01
      5C198001A094740138F58A01FE02E0010D00E00100000001A09474014F00F801
      000000030300000119000001D0E99001D0868B010900000150868B01D0250001
      38000001A07E7902C0A89B01C0A99F019B777201B69C8E01B89F9401DFD0D001
      D5BFBF01D1BABA01A3AAC101B3CFEB01CEE4F80193ABD50192889E01AC8C8C01
      A8888801A5848401A7898901683F340153292001430B0B013000000300000001
      30000004000000020300000119000001D0E9900170878B0109000001F0868B01
      702600013800000188878B015F198001A094740138F58A01BE02C1011F00B501
      00000001A09474014F000501000000030300000119000001D0E99001C0878B01
      0900000140878B01C0260001380000019B777202B69C8E01B89F9401946E6901
      AD918401B1968C01DBCBCB01D2BCBC01CEB8B8019D9EB5018090B2018393BC01
      93859801AD8F8F01A98A8A01A5868601A2818101A4858501643C31014F261E01
      420B0A010000000430000003000000030300000119000001D0E9900160888B01
      09000001E0878B01602700013800000178888B0162198001A094740138F58A01
      BE02C1015100C10100000001A09474014F000001000000030300000119000001
      D0E99001B0888B010900000130888B01B027000138000001946E6902AD918401
      B1968C018D656001A7887B01AB8E8401D7C7C701D0BBBB01CCB6B6019998B301
      6175AA019B8D9D01AF929201AC8E8E01A7888801A5868601A5858501A98B8B01
      623A2E014C221901400908010000000A0300000119000001D0E9900150898B01
      09000001D0888B01502800013800000168898B0165198001A094740138F58A01
      BE02C1010F00C10100000001A09474015400C101000000030300000119000001
      D0E99001A0898B010900000120898B01A0280001380000018D656002A7887B01
      AB8E8401855B570199786F019B7C7501C9BCBC01C5B6B601C1B1B101AFA3AB01
      A699A301B19C9C01AD979701A9929201A48C8C01A48B8B01A18787019E828201
      542D2501411812013E0606010000000A0300000119000001D0E99001408A8B01
      09000001C0898B014029000138000001588A8B0168198001A094740138F58A01
      BE02C1014100C10100000001A09474015400C101000000030300000119000001
      D0E99001908A8B0109000001108A8B019029000138000001855B570299786F01
      9B7C7501734342016A38370165333201744A4A0173484801714646016F434301
      6E4141016C3F3F016B3D3D01693B3B0167393901663737016435350163333301
      430E0D013D0706013E0404010000000A0300000119000001D0E99001308B8B01
      09000001B08A8B01302A00013800000140FD8A016B198001A094740138F58A01
      BE02C1015300C10100000001A09474015400C101000000030300000119000001
      D0E9900178FD8A0109000001008B8B01802A000138000001734342026A383701
      653332010000001C0400000119000001D0E99001208C8B0109000001A08B8B01
      202B000138000001388C8B01777C80017093740198FD8A01BF04C1011800C101
      00000001A09474010100C101000000030400000119000001D0E99001708C8B01
      09000001F08B8B01702B000138000001000000200400000119000001D0E99001
      108D8B0109000001908C8B01102C000138000001288D8B017A7C800170937401
      98FD8A01BF04C1010A00C10100000001A09474010300C1010000000304000001
      19000001D0E99001608D8B0109000001E08C8B01602C00013800000100000020
      0400000119020001C0928B0170918B0109000001808D8B01AFB9C10109010001
      D8038B0160FE8A0100000201C8AF1C0104C2C301FFFFFF010000000101000001
      00000001C888740100000001F834750100000001A8025D010000000100000801
      F0A5380100151F0120151F01288E8B01780400000000002AFFFFFF0500000021
      FFFFFF0300000011FFFFFF0900000001FFFFFF010000001CFFFFFF050000000F
      FFFFFF0200000006FFFFFF040000001BFFFFFF070000000DFFFFFF0100000009
      FFFFFF030000001AFFFFFF0900000015FFFFFF0400000019FFFFFF0A00000009
      FFFFFF04131313010606060100000022FFFFFF0B00000008FFFFFF0620202001
      0606060100000020FFFFFF0C00000007FFFFFF10131313010606060100000016
      FFFFFF0C00000008FFFFFF11202020010606060100000014FFFFFF0C00000009
      FFFFFF1613131301060606010000000EFFFFFF0C0000000AFFFFFF1639393901
      131313010000000DFFFFFF0C0000000BFFFFFF15606060014040400113131301
      0000000CFFFFFF0C0000000CFFFFFF155353530126262601060606010000000B
      FFFFFF0C0000000DFFFFFF146060600140404001131313010000000BFFFFFF0C
      0000000EFFFFFF145353530126262601060606010000000AFFFFFF0C0000000F
      FFFFFF136060600140404001131313010000000AFFFFFF0C00000010FFFFFF13
      53535301262626010606060100000009FFFFFF0C00000011FFFFFF1260606001
      40404001131313010000000AFFFFFF0B00000012FFFFFF125353530126262601
      060606010000000BFFFFFF0900000013FFFFFF11606060014040400113131301
      0000000DFFFFFF0700000014FFFFFF115353530126262601060606010000000E
      FFFFFF050000001513131301393939014C4C4C0F393939011313130100000010
      FFFFFF030000001606060601131313011919190F131313010606060100000062
      FFFFFF1E0000000F0606060199999901FEFEFE01E0E0E0017676760116161601
      00000009FFFFFF1E0000000F2D2D2D01D5D5D501FFFFFF02F7F7F70184848401
      0909090100000008FFFFFF1E0000000477777701EFEFEF0AF3F3F301FEFEFE01
      FFFFFF03ADADAD011111110100000008FFFFFF1E00000004FFFFFF1192929201
      00000008FFFFFF1E00000004FFFFFF11DFDFDF0100000008FFFFFF1E00000004
      FFFFFF11DFDFDF0100000008FFFFFF1E00000004FFFFFF11DFDFDF0100000008
      FFFFFF1E00000004FFFFFF11DFDFDF0100000008FFFFFF1E00000004FFFFFF11
      DFDFDF0100000008FFFFFF1E00000004FFFFFF11DFDFDF010000000204040401
      0101010100000004FFFFFF1E00000004FFFFFF11DFDFDF01050505010E0E0E01
      141414010E0E0E0100000004FFFFFF1E00000004FFFFFF11E2E2E20119191904
      00000004FFFFFF1E00000004FFFFFF11E2E2E2011919190400000004FFFFFF1E
      00000004FFFFFF11E2E2E201191919031717170100000004FFFFFF1E00000004
      FFFFFF11E2E2E20119191901161616010E0E0E010707070100000004FFFFFF1E
      00000004FFFFFF11E1E1E1010B0B0B01030303010101010100000005FFFFFF1E
      00000004FFFFFF11DFDFDF0100000008FFFFFF1E00000004FFFFFF11DFDFDF01
      00000008FFFFFF1E00000004FFFFFF11DFDFDF0100000008FFFFFF1E00000004
      77777701EFEFEF105959590100000008FFFFFF1E0000001EFFFFFF1E0000001E
      FFFFFF1E0000001EFFFFFF1E
    }
  end
  object actClear: taction
    caption = 'Clear'
    imagelist = ilActions
    imagenr = 0
    onexecute = clearexec
    left = 576
    top = 208
  end
  object dlgImageFile: tfiledialog
    controller.filterlist.data = (
      (
        'PNG-files'
        '*.png'
      )
      (
        'JPG-files'
        '*.jpg'
      )
      (
        'TIFF-files'
        '*.tif;*tiff'
      )
      (
        'BMP/ICO-files'
        '*.bmp'
      )
      (
        'ICO-files'
        '*.ico'
      )
    )
    controller.filterindex = 1
    controller.options = [fdo_file, fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Image file to load from'
    controller.captionsave = 'Image file to save to'
    dialogkind = fdk_none
    left = 536
    top = 136
  end
end
