[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
[projectoptions]
projectdir=/home/pochta/mseide_projects/print_testcase
finddialog=8
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
 [finddialogfo.selectedonly]
 value=0
options=44
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo.macrogrid]
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=583
 [projectoptionsfo.macrosplitter]
 x=0
 y=178
 [projectoptionsfo.fontaliasgrid]
 values0=0
 width0=98
 values1=0
 width1=684
 values2=0
 width2=30
 [projectoptionsfo.grid]
 width0=231
 [projectoptionsfo.makesplitter]
 x=0
 y=161
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 width0=47
 values1=1
  EconvertError
 width1=764
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
stringlisteditor=6
 [stringlisteditor]
 stackedunder=
 x=182
 y=208
 cx=275
 cy=237
colordialog=6
 [colordialogfo]
 stackedunder=
 x=530
 y=246
 cx=342
 cy=303
dbfieldeditor=12
 [msedbfieldeditorfo]
 stackedunder=
 x=29
 y=248
 cx=601
 cy=216
 wsize=0
 active=1
 visible=1
 [msedbfieldeditorfo.splitter]
 x=331
 y=24
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=6
 DMPRINTMO
 MAINFO
 PRINTERSETUPFO
 PRINTERSETUPFORMW32FO
 REPORTCURRRE
 REPORTIKRE
moduletypes=6
 TDMPRINTMO
 TMAINFO
 TPRINTERSETUPFO
 TPRINTERSETUPFORMW32FO
 TREPORTCURRRE
 TREPORTIKRE
modulefiles=6
 /home/pochta/mseide_projects/print_testcase/dmprint.mfm
 /home/pochta/mseide_projects/print_testcase/main.mfm
 /home/pochta/mseide_projects/print_testcase/printersetupform.mfm
 /home/pochta/mseide_projects/print_testcase/printersetupformw32.mfm
 /home/pochta/mseide_projects/print_testcase/reportcurr.mfm
 /home/pochta/mseide_projects/print_testcase/reportik.mfm
mainfile=shrinking_testcase.pas
targetfile=shrinking_testcase${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh -Fcutf8 -gh
 -gl
 -B
 -OG2p3 -XX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
fontalias=0
fontnames=0
fontheights=0
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
spacetabs=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
backupfilecount=2
encoding=1
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
newreportsource=${TEMPLATEDIR}default/report.pas
newreportform=${TEMPLATEDIR}default/report.mfm
newinheritedsource=${TEMPLATEDIR}default/inheritedform.pas
newinheritedform=${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=0
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=2
 1
 0
path=2
 
 /home/pochta/mseide_projects/print_testcase/main.pas
line=2
 0
 80
ignore=2
 0
 0
condition=2
 
 
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Files
 )
[layout]
windowlayout=321
 [mainfo]
 stackedunder=
 x=4
 y=24
 cx=286
 cy=74
 wsize=0
 active=0
 visible=1
 [mainfo.basedock]
 splitdir=2
 useroptions=5088
 [mainfo.openfile]
 filenames=0
 filehistory=9
  /D:/Documents and Settings/ivankob/MSEGUI_PROJECTS/shrinking_testcase/dmprint.pas
  /D:/Documents and Settings/ivankob/MSEGUI_PROJECTS/shrinking_testcase/printersetupformw32.pas
  /D:/Documents and Settings/ivankob/MSEGUI_PROJECTS/Podpiska_reports/dmacnt1.mfm
  /home/pochta/mseide_projects/podpiska/reportf18.mfm
  /home/pochta/mseide_projects/podpiska/reportf18.pas
  /home/pochta/mseide_projects/podpiska/dmf18.pas
  /home/pochta/mseide_projects/podpiska/printf18.inc
  /home/pochta/mseide_projects/podpiska/main.pas
  /home/pochta/mseide_projects/podpiska/dmrefs.pas
 filefilterindex=0
 filecolwidth=174
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [sourcefo]
 splitdir=0
 useroptions=1051
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=904
 cy=527
 [debuggerfo]
 splitdir=0
 useroptions=1051
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=286
 cy=38
 [componentpalettefo]
 splitdir=0
 useroptions=1051
 stackedunder=reportdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [messagefo]
 splitdir=0
 useroptions=3099
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=447
 cx=904
 cy=80
 [watchfo]
 splitdir=0
 useroptions=1563
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 width0=13
 values1=0
 width1=152
 values2=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=1051
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=708
 y=114
 cx=316
 cy=484
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 width0=136
 width1=164
 [breakpointsfo]
 splitdir=0
 useroptions=1051
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [watchpointsfo]
 splitdir=0
 useroptions=1051
 stackedunder=cpufo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 width0=16
 values1=1
  0
 width1=33
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 width4=34
 values5=1
  0
 width5=38
 values6=1
  
 width6=103
 [stackfo]
 splitdir=0
 useroptions=1051
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 wsize=0
 active=0
 visible=0
 [projecttreefo]
 splitdir=0
 useroptions=27
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=1051
 stackedunder=watchfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 [cpufo]
 splitdir=0
 useroptions=1051
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=451
 cx=257
 cy=188
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=1051
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=1051
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [targetconsolefo]
 splitdir=0
 useroptions=1051
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=2043
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=19
 y=138
 cx=914
 cy=527
 wsize=0
 active=1
 visible=1
[edit]
hintwidth=314
hintheight=214
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=SQUALITY
findhistory=5
 SQUALITY
 freeandn
 formatflo
 gettemp
 dmprintmo
findoptions=1
editpos=9
 0,0
 0,0
 0,0
 0,0
 0,159
 0,0
 0,-1073741823
 0,-1073741823
 0,18
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
sourcefiles=9
 /home/pochta/mseide_projects/print_testcase/shrinking_testcase.pas
 /home/pochta/mseide_projects/print_testcase/main.pas
 /home/pochta/mseide_projects/print_testcase/reportik.pas
 /home/pochta/mseide_projects/print_testcase/printersetupform.pas
 /home/pochta/mseide_projects/print_testcase/dmprint.pas
 /home/pochta/mseide_projects/print_testcase/printersetupformw32.pas
 /home/pochta/mseide_projects/print_testcase/printersetupform.pas
 /home/pochta/mseide_projects/print_testcase/printersetupformw32.pas
 /home/pochta/mseide_projects/print_testcase/reportcurr.pas
relpaths=9
 shrinking_testcase.pas
 main.pas
 reportik.pas
 printersetupform.pas
 dmprint.pas
 printersetupformw32.pas
 printersetupform.pas
 printersetupformw32.pas
 reportcurr.pas
ismoduletexts=9
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=6
 /home/pochta/mseide_projects/print_testcase/main.mfm
 /home/pochta/mseide_projects/print_testcase/dmprint.mfm
 /home/pochta/mseide_projects/print_testcase/reportik.mfm
 /home/pochta/mseide_projects/print_testcase/printersetupform.mfm
 /home/pochta/mseide_projects/print_testcase/printersetupformw32.mfm
 /home/pochta/mseide_projects/print_testcase/reportcurr.mfm
visiblemodules=6
 1
 1
 1
 1
 1
 1
[sourcefo.tabwidget]
order=9
 0
 1
 2
 8
 3
 4
 5
 6
 7
tabsize=134
firsttab=0
index=5
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
