[mainmo.projectstat]
savedmemoryfiles=6
 run.sta
 macros.sta
 memodialog.sta
 testedit.sta
 edit.sta
 groupedit.sta
run.sta=6
 [runfo]
 stackedunder=
 x=575
 y=100
 cx=749
 cy=460
macros.sta=9
 [macrosfo]
 stackedunder=
 x=335
 y=331
 cx=604
 cy=491
 wsize=0
 active=1
 visible=1
memodialog.sta=8
 [msememodialogfo]
 x=507
 y=359
 cx=386
 cy=291
 wsize=0
 active=1
 visible=1
testedit.sta=9
 [testeditfo]
 stackedunder=
 x=225
 y=419
 cx=596
 cy=581
 wsize=0
 active=1
 visible=1
edit.sta=9
 [groupeditfo]
 stackedunder=
 x=225
 y=419
 cx=596
 cy=581
 wsize=0
 active=1
 visible=1
groupedit.sta=9
 [groupeditfo]
 stackedunder=
 x=225
 y=419
 cx=596
 cy=581
 wsize=0
 active=1
 visible=1
[tree]
kind=0
a=0,665,0,
c=2
 (
 kind=1
 a=0,665,4,Compile applications
 c=2
  (
  kind=1
  a=0,665,3,MSEide-MSEgui
  c=1
   (
   kind=2
   a=0,648,0,MSEide
   teststate=0
   path=apps/ide/mseide.pas
   comment=
   cc=
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cr=0
   ao=
   ae=
   aec=0
   ie=0
   )
  teststate=0
  path=${MSEBASEDIR}mseide-msegui/
  comment=
  cc=
  cd=
  rc=
  rd=
  in=
  eo=
  ee=
  eec=
  cdef=
  pdef=
  )
  (
  kind=1
  a=0,665,4,MSEuniverse
  c=3
   (
   kind=2
   a=0,648,1,MSEgit
   teststate=1
   path=msegit/msegit.pas
   comment=
   cc=
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cr=0
   ao=
   ae=
   aec=0
   ie=0
   )
   (
   kind=2
   a=0,648,1,MSEspice
   teststate=1
   path=msespice/msespice.pas
   comment=
   cc=
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cr=0
   ao=
   ae=
   aec=0
   ie=0
   )
   (
   kind=2
   a=0,648,1,MSEtest
   teststate=1
   path=msetest/msetest.pas
   comment=
   cc=
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cr=0
   ao=
   ae=
   aec=0
   ie=0
   )
  teststate=1
  path=${MSEBASEDIR}mseuniverse/tools/
  comment=
  cc=${FPC} -Fu${MSEBASEDIR}mseuniverse/tools/toolsskin ${FILE}
  cd=
  rc=
  rd=
  in=
  eo=
  ee=
  eec=
  cdef=
  pdef=
  )
 teststate=1
 path=
 comment=
 cc=${FPC} ${FILE}
 cd=
 rc=
 rd=
 in=
 eo=
 ee=
 eec=
 cdef=
 pdef=
 )
 (
 kind=2
 a=0,648,1,Copy binaries
 teststate=1
 path=/home/mse/proj/mseguidist/copybin.sh
 comment=
 cc=${FILE}
 cd=
 rc=
 rd=
 in=
 eo=
 ee=
 eec=
 cr=0
 ao=
 ae=
 aec=0
 ie=0
 )
teststate=0
[options]
[mainmo.stoponfirsterr]
checked=0
[mainmo.stoponcomperr]
checked=0
[mainmo.trttistat1]
macronames=9
 FPCINSTDIR
 MSEBASEDIR
 MSELIBDIR
 FPCUNITS
 MSEUNITS
 COMPILER
 FPCFLAGS
 FPC
 test
macrovalues=9
 /home/mse/packs/standard/svn/fp/install/
 /home/mse/packs/standard/git/
 ${MSEBASEDIR}mseide-msegui/lib/common/
 -Fu${FPCINSTDIR}lib/fpc/2.6.5/units/i383-linux/*
 -Fu${MSELIBDIR}* -Fu${MSELIBDIR}kernel/linux
 ${FPCINSTDIR}bin/fpc
 -Xg -B -O2 -XX -Xs -CX -l -Fcutf8 -dmse_with_deprecated ${MSEUNITS} ${FPCUNITS}
 ${COMPILER} ${FPCFLAGS}
 ${test}
macroon=9
 63
 63
 63
 63
 63
 63
 63
 63
 63
macrogroup=0
groupcomment=6
 
 
 
 
 
 
[mainfo]
stackedunder=
x=54
y=313
cx=672
cy=316
wsize=0
active=1
visible=1
[mainfo.grid]
propcolwidthref=581
width0=50
sortdescend0=0
width1=176
sortdescend1=0
width2=250
sortdescend2=0
width3=259
sortdescend3=0
sortdescend4=0
rowstate=8
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
