[mainmo.projectstat]
savedmemoryfiles=6
 run.sta
 macros.sta
 memodialog.sta
 testedit.sta
 edit.sta
 groupedit.sta
run.sta=6
 [runfo]
 stackedunder=
 x=400
 y=157
 cx=749
 cy=460
macros.sta=9
 [macrosfo]
 stackedunder=
 x=102
 y=231
 cx=1122
 cy=561
 wsize=0
 active=1
 visible=1
memodialog.sta=8
 [msememodialogfo]
 x=507
 y=359
 cx=386
 cy=291
 wsize=0
 active=1
 visible=1
testedit.sta=9
 [testeditfo]
 stackedunder=
 x=187
 y=313
 cx=596
 cy=581
 wsize=0
 active=1
 visible=1
edit.sta=9
 [groupeditfo]
 stackedunder=
 x=225
 y=419
 cx=596
 cy=581
 wsize=0
 active=1
 visible=1
groupedit.sta=9
 [groupeditfo]
 stackedunder=
 x=225
 y=419
 cx=596
 cy=581
 wsize=0
 active=1
 visible=1
[tree]
kind=0
a=0,665,0,
c=2
 (
 kind=1
 a=0,665,4,Compile applications
 c=2
  (
  kind=1
  a=0,665,4,i368
  c=2
   (
   kind=1
   a=0,665,4,MSEide-MSEgui
   c=1
    (
    kind=2
    a=0,648,1,MSEide
    teststate=1
    path=apps/ide/mseide.pas
    comment=
    cc=
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cr=0
    ao=
    ae=
    aec=0
    ie=0
    )
   teststate=1
   path=${MSEBASEDIR}mseide-msegui/
   comment=
   cc=
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cdef=
   pdef=
   )
   (
   kind=1
   a=0,665,4,MSEuniverse
   c=3
    (
    kind=2
    a=0,648,1,MSEgit
    teststate=1
    path=msegit/msegit.pas
    comment=
    cc=
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cr=0
    ao=
    ae=
    aec=0
    ie=0
    )
    (
    kind=2
    a=0,648,1,MSEspice
    teststate=1
    path=msespice/msespice.pas
    comment=
    cc=
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cr=0
    ao=
    ae=
    aec=0
    ie=0
    )
    (
    kind=2
    a=0,648,1,MSEtest
    teststate=1
    path=msetest/msetest.pas
    comment=
    cc=
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cr=0
    ao=
    ae=
    aec=0
    ie=0
    )
   teststate=1
   path=${MSEBASEDIR}mseuniverse/tools/
   comment=
   cc=${FPC_I386} -Fu${MSEBASEDIR}mseuniverse/tools/toolsskin ${FILE}
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cdef=
   pdef=
   )
  teststate=1
  path=
  comment=
  cc=
  cd=
  rc=
  rd=
  in=
  eo=
  ee=
  eec=
  cdef=
  pdef=
  )
  (
  kind=1
  a=0,665,4,arm
  c=2
   (
   kind=1
   a=0,665,4,eabi
   c=2
    (
    kind=1
    a=0,664,4,MSEide-MSEgui
    c=1
     (
     kind=2
     a=0,648,1,MSEide
     teststate=1
     path=apps/ide/mseide.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
    teststate=1
    path=${MSEBASEDIR}mseide-msegui/
    comment=
    cc=
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cdef=
    pdef=
    )
    (
    kind=1
    a=0,665,4,MSEuniverse
    c=3
     (
     kind=2
     a=0,648,1,MSEgit
     teststate=1
     path=msegit/msegit.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
     (
     kind=2
     a=0,648,1,MSEspice
     teststate=1
     path=msespice/msespice.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
     (
     kind=2
     a=0,648,1,MSEtest
     teststate=1
     path=msetest/msetest.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
    teststate=1
    path=${MSEBASEDIR}mseuniverse/tools/
    comment=
    cc=${FPC_ARMEABI} -Fu${MSEBASEDIR}mseuniverse/tools/toolsskin ${FILE}
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cdef=
    pdef=
    )
   teststate=1
   path=
   comment=
   cc=${FPC_ARMEABI} ${FILE}
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cdef=
   pdef=
   )
   (
   kind=1
   a=0,665,4,eabihf
   c=2
    (
    kind=1
    a=0,664,4,MSEide-MSEgui
    c=1
     (
     kind=2
     a=0,648,1,MSEide
     teststate=1
     path=apps/ide/mseide.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
    teststate=1
    path=${MSEBASEDIR}mseide-msegui/
    comment=
    cc=
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cdef=
    pdef=
    )
    (
    kind=1
    a=0,665,4,MSEuniverse
    c=3
     (
     kind=2
     a=0,648,1,MSEgit
     teststate=1
     path=msegit/msegit.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
     (
     kind=2
     a=0,648,1,MSEspice
     teststate=1
     path=msespice/msespice.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
     (
     kind=2
     a=0,648,1,MSEtest
     teststate=1
     path=msetest/msetest.pas
     comment=
     cc=
     cd=
     rc=
     rd=
     in=
     eo=
     ee=
     eec=
     cr=0
     ao=
     ae=
     aec=0
     ie=0
     )
    teststate=1
    path=${MSEBASEDIR}mseuniverse/tools/
    comment=
    cc=${FPC_ARMEABIHF} -Fu${MSEBASEDIR}mseuniverse/tools/toolsskin ${FILE}
    cd=
    rc=
    rd=
    in=
    eo=
    ee=
    eec=
    cdef=
    pdef=
    )
   teststate=1
   path=
   comment=
   cc=${FPC_ARMEABIHF} ${FILE}
   cd=
   rc=
   rd=
   in=
   eo=
   ee=
   eec=
   cdef=
   pdef=
   )
  teststate=1
  path=
  comment=
  cc=${FPC_ARM} ${FILE}
  cd=
  rc=
  rd=
  in=
  eo=
  ee=
  eec=
  cdef=
  pdef=
  )
 teststate=1
 path=
 comment=
 cc=${FPC_I386} ${FILE}
 cd=
 rc=
 rd=
 in=
 eo=
 ee=
 eec=
 cdef=
 pdef=
 )
 (
 kind=2
 a=0,648,1,Copy binaries
 teststate=1
 path=/home/mse/proj/mseguidist/copybin.sh
 comment=
 cc=${FILE}
 cd=
 rc=
 rd=
 in=
 eo=
 ee=
 eec=
 cr=0
 ao=
 ae=
 aec=0
 ie=0
 )
teststate=0
[options]
[mainmo.stoponfirsterr]
checked=0
[mainmo.stoponcomperr]
checked=0
[mainmo.trttistat1]
macronames=20
 INSTDIR
 FPCINSTDIR
 MSEBASEDIR
 MSELIBDIR
 FPCUNITS_I386
 MSEUNITS
 COMPILER_I386
 FPCFLAGS
 FPCFLAGS_I386
 FPC_I386
 FPCARMDIR
 FPCUNITS_ARMEABI
 FPCUNITS_ARMEABIHF
 FPCFLAGS_ARMEABI
 FPCFLAGS_ARMEABIHF
 COMPILER_ARMEABI
 COMPILER_ARMEABIHF
 FPC_ARM
 FPC_ARMEABI
 FPC_ARMEABIHF
macrovalues=20
 /home/mse/proj/mseguidist/bin/
 /home/mse/packs/standard/svn/fp/install/
 /home/mse/packs/standard/git/
 ${MSEBASEDIR}mseide-msegui/lib/common/
 -Fu${FPCINSTDIR}lib/fpc/2.6.5/units/i386-linux/*
 -Fu${MSELIBDIR}* -Fu${MSELIBDIR}kernel/linux
 ${FPCINSTDIR}lib/fpc/2.6.5/ppc386
 -n -viwn -B -O2 -XX -Xs -CX -l -Fcutf8 -dmse_with_deprecated ${MSEUNITS}
 ${FPCFLAGS}  ${FPCUNITS_i386}
 ${COMPILER_I386} ${FPCFLAGS_I386}
 /home/mse/packs/standard/svn/fp/arm/install
 -Fu${FPCARMDIR}/eabi/lib/fpc/2.6.5/units/arm-linux/* -Fl${FPCARMDIR}/eabi/lib
 -Fu${FPCARMDIR}/eabihf/lib/fpc/2.6.5/units/arm-linux/* -Fl${FPCARMDIR}/eabihf/lib
 -Xd -e${FPCARMDIR}/eabi/bin ${FPCFLAGS} ${FPCUNITS_ARMEABI} -o${INSTDIR}/arm-linux-eabi/${FILE_NAMEBASE(${FILE})}
 -Xd -e${FPCARMDIR}/eabihf/bin ${FPCFLAGS} ${FPCUNITS_ARMEABIHF} -o${INSTDIR}/arm-linux-eabihf/${FILE_NAMEBASE(${FILE})}
 ${FPCARMDIR}/eabi/lib/fpc/2.6.5/ppcrossarm ${FPCFLAGS_ARMEABI}
 ${FPCARMDIR}/eabihf/lib/fpc/2.6.5/ppcrossarm ${FPCFLAGS_ARMEABIHF}
 -FU./
 ${COMPILER_ARMEABI} ${FPC_ARM} -CaEABI
 ${COMPILER_ARMEABIHF} ${FPC_ARM} -CpARMV6 -CfVFPV2 -CaEABIHF
macroon=20
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
 63
macrogroup=0
groupcomment=6
 
 
 
 
 
 
[mainfo]
stackedunder=
x=476
y=204
cx=683
cy=436
wsize=0
active=1
visible=1
[mainfo.grid]
propcolwidthref=592
width0=50
sortdescend0=0
width1=181
sortdescend1=0
width2=246
sortdescend2=0
width3=138
sortdescend3=0
sortdescend4=0
rowstate=22
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
