object subform1fo: tsubform1fo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 246
  bounds_y = 131
  bounds_cx = 443
  bounds_cy = 276
  color = -1610612721
  frame.leveli = -1
  frame.framewidth = 2
  frame.colorframe = -1610612728
  frame.captiondist = -3
  frame.captiondistouter = True
  frame.captionoffset = 15
  frame.font.color = -1610612712
  frame.font.style = [fs_bold]
  frame.font.name = 'stf_default'
  frame.font.dummy = 0
  frame.localprops = [frl_leveli, frl_framewidth, frl_colorframe, frl_colorclient]
  frame.grip_size = 17
  frame.grip_grip = stb_dens100
  frame.grip_color = -1610612715
  frame.grip_colorbutton = 11908607
  frame.grip_colorbuttonactive = 14737663
  frame.grip_options = [go_closebutton, go_minimizebutton, go_normalizebutton, go_maximizebutton, go_topbutton, go_backgroundbutton, go_horz, go_showfloatcaption]
  frame.dummy = 0
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 3
  container.bounds_y = 20
  container.bounds_cx = 437
  container.bounds_cy = 253
  container.color = 15138790
  container.frame.dummy = 0
  dragdock.caption = 'Super-Long-Subform-Caption  Super-Long-Subform-Caption  Super-Long-Subform-Caption'
  dragdock.optionsdock = [od_savepos, od_canmove, od_cansize, od_canfloat, od_candock]
  font.name = 'Arial'
  font.dummy = 0
  options = [fo_freeonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'SubformSubform'
  icon.transparency = -2147483648
  ondestroyed = subformdestroyed
  onactivate = subformactivated
  moduleclassname = 'tdockform'
  object tstringedit1: tstringedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 56
    bounds_y = 24
    bounds_cx = 300
    bounds_cy = 28
    frame.leveli = 1
    frame.framewidth = 2
    frame.colorframe = -1610612726
    frame.localprops = [frl_leveli, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    font.name = 'Times New Roman'
    font.dummy = 0
    textflags = [tf_xjustify, tf_ycentered, tf_noselect, tf_ellipseright]
    value = 'dfgfdgfdgdfgdfgdf'
    reffontheight = 14
  end
end
