object colordialogfo: tcolordialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 145
  bounds_y = 239
  bounds_cx = 342
  bounds_cy = 303
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_cx = 342
  container.bounds_cy = 303
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = tstatfile1
  caption = 'Select color'
  icon.transparency = -2147483648
  moduleclassname = 'tmseform'
  object sliderred: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 232
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
    taborder = 11
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612729
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
    onsetvalue = redonsetvalue
    direction = gd_up
  end
  object slidergreen: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 268
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
    taborder = 12
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612728
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
    onsetvalue = greenonsetvalue
    direction = gd_up
  end
  object sliderblue: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 304
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
    taborder = 13
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612727
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
    onsetvalue = blueonsetvalue
    direction = gd_up
  end
  object red: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 220
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    color = -2147483645
    frame.caption = 'red'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 5
    onchange = rgbchange
    max = 255
    reffontheight = 14
  end
  object green: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 257
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    color = -2147483645
    frame.caption = 'green'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 6
    onchange = rgbchange
    max = 255
    reffontheight = 14
  end
  object blue: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 294
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    color = -2147483645
    frame.caption = 'blue'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 7
    onchange = rgbchange
    max = 255
    reffontheight = 14
  end
  object sliderhue: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 120
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
    taborder = 8
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 7
    scrollbar.face.fade_pos.items = (
      0
      0.166666666
      0.333333333
      0.5
      0.66666666
      0.83333333
      1
    )
    scrollbar.face.fade_color.count = 7
    scrollbar.face.fade_color.items = (
      -1610612729
      -1610612724
      -1610612728
      -1610612726
      -1610612727
      -1610612725
      -1610612729
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
    onsetvalue = hueonsetvalue
    direction = gd_up
  end
  object slidersat: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 156
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
    taborder = 9
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612730
      -1610612730
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
    onsetvalue = satonsetvalue
    direction = gd_up
  end
  object sliderbright: tslider
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 191
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
    taborder = 10
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483648
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.image.transparency = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612730
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.fade_transparency = -2147483648
    scrollbar.face.dummy = 0
    onsetvalue = brightonsetvalue
    direction = gd_up
  end
  object hue: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 109
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    color = -2147483645
    frame.caption = 'HUE'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 2
    onchange = hsbchange
    max = 359
    reffontheight = 14
  end
  object sat: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 145
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    color = -2147483645
    frame.caption = 'SAT'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 3
    onchange = hsbchange
    max = 100
    reffontheight = 14
  end
  object bright: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 181
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    color = -2147483645
    frame.caption = 'BRI'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 4
    onchange = hsbchange
    max = 100
    reffontheight = 14
  end
  object colorarea: tpaintbox
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 56
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 235
    color = -2147483645
    frame.colorframe = -1610612734
    frame.caption = 'new'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      0
      17
    )
    anchors = [an_left, an_top, an_bottom]
    taborder = 15
  end
  object ok: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 223
    bounds_y = 274
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    taborder = 16
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'Ok'
    modalresult = mr_ok
    reffontheight = 14
  end
  object cancel: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 279
    bounds_y = 274
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    taborder = 1
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
    reffontheight = 14
  end
  object colorareabefore: tpaintbox
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 6
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 235
    color = -2147483645
    frame.colorframe = -1610612734
    frame.caption = 'old'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      0
      17
    )
    anchors = [an_left, an_top, an_bottom]
    taborder = 14
  end
  object tgroupbox1: tgroupbox
    bounds_x = 6
    bounds_y = 8
    bounds_cx = 100
    bounds_cy = 218
    color = -2147483645
    frame.dummy = 0
    anchors = [an_left, an_top, an_bottom]
  end
  object tstatfile1: tstatfile
    filename = 'colordialog.sta'
    options = [sfo_memory]
    left = 24
    top = 272
  end
end
