object colordialogfo: tcolordialogfo
  visible = False
  bounds_x = 140
  bounds_y = 234
  bounds_cx = 342
  bounds_cy = 303
  container.bounds = (
    0
    0
    342
    303
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = tstatfile1
  caption = 'Select color'
  moduleclassname = 'tmseform'
  object sliderred: tslider
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    taborder = 11
    bounds_x = 232
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
    value = 0
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483642
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612729
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
    scrollbar.face.dummy = 0
    onsetvalue = redonsetvalue
    direction = gd_up
  end
  object slidergreen: tslider
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    taborder = 12
    bounds_x = 268
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
    value = 0
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483642
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612728
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
    scrollbar.face.dummy = 0
    onsetvalue = greenonsetvalue
    direction = gd_up
  end
  object sliderblue: tslider
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    taborder = 13
    bounds_x = 304
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
    value = 0
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483642
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612727
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
    scrollbar.face.dummy = 0
    onsetvalue = blueonsetvalue
    direction = gd_up
  end
  object red: tintegeredit
    color = -2147483645
    frame.caption = '&red'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 220
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    anchors = [an_left, an_bottom]
    onchange = rgbchange
    max = 255
    reffontheight = 14
  end
  object green: tintegeredit
    color = -2147483645
    frame.caption = '&green'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 6
    bounds_x = 257
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    anchors = [an_left, an_bottom]
    onchange = rgbchange
    max = 255
    reffontheight = 14
  end
  object blue: tintegeredit
    color = -2147483645
    frame.caption = '&blue'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 7
    bounds_x = 294
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    anchors = [an_left, an_bottom]
    onchange = rgbchange
    max = 255
    reffontheight = 14
  end
  object sliderhue: tslider
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    taborder = 8
    bounds_x = 120
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
    value = 0
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483642
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.fade_pos.count = 7
    scrollbar.face.fade_pos.items = (
      0
      0.166666666
      0.333333333
      0.5
      0.66666666
      0.83333333
      1
    )
    scrollbar.face.fade_color.count = 7
    scrollbar.face.fade_color.items = (
      -1610612729
      -1610612724
      -1610612728
      -1610612726
      -1610612727
      -1610612725
      -1610612729
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
    scrollbar.face.dummy = 0
    onsetvalue = hueonsetvalue
    direction = gd_up
  end
  object slidersat: tslider
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    taborder = 9
    bounds_x = 156
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
    value = 0
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483642
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612730
      -1610612730
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
    scrollbar.face.dummy = 0
    onsetvalue = satonsetvalue
    direction = gd_up
  end
  object sliderbright: tslider
    color = -2147483646
    frame.levelo = -1
    frame.colorclient = -2147483647
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    taborder = 10
    bounds_x = 191
    bounds_y = 8
    bounds_cx = 15
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
    value = 0
    scrollbar.options = [sbo_moveauto]
    scrollbar.color = -2147483645
    scrollbar.colorpattern = -2147483642
    scrollbar.face.image.transparentcolor = -2147483648
    scrollbar.face.fade_pos.count = 2
    scrollbar.face.fade_pos.items = (
      0
      1
    )
    scrollbar.face.fade_color.count = 2
    scrollbar.face.fade_color.items = (
      -1610612734
      -1610612730
    )
    scrollbar.face.fade_direction = gd_up
    scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
    scrollbar.face.dummy = 0
    onsetvalue = brightonsetvalue
    direction = gd_up
  end
  object hue: tintegeredit
    color = -2147483645
    frame.caption = '&HUE'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 109
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    anchors = [an_left, an_bottom]
    onchange = hsbchange
    max = 359
    reffontheight = 14
  end
  object sat: tintegeredit
    color = -2147483645
    frame.caption = '&SAT'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 145
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    anchors = [an_left, an_bottom]
    onchange = hsbchange
    max = 100
    reffontheight = 14
  end
  object bright: tintegeredit
    color = -2147483645
    frame.caption = '&BRI'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 181
    bounds_y = 229
    bounds_cx = 36
    bounds_cy = 37
    anchors = [an_left, an_bottom]
    onchange = hsbchange
    max = 100
    reffontheight = 14
  end
  object colorarea: tpaintbox
    color = -2147483645
    frame.colorframe = -1610612734
    frame.caption = 'new'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      0
      17
    )
    taborder = 15
    bounds_x = 56
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 235
    anchors = [an_left, an_top, an_bottom]
  end
  object ok: tbutton
    taborder = 16
    bounds_x = 223
    bounds_y = 273
    bounds_cx = 50
    bounds_cy = 21
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    taborder = 1
    bounds_x = 279
    bounds_y = 273
    bounds_cx = 50
    bounds_cy = 21
    anchors = [an_left, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object colorareabefore: tpaintbox
    color = -2147483645
    frame.colorframe = -1610612734
    frame.caption = 'old'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      0
      17
    )
    taborder = 14
    bounds_x = 6
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 235
    anchors = [an_left, an_top, an_bottom]
  end
  object tgroupbox1: tgroupbox
    optionsskin = [osk_noskin]
    color = -2147483645
    frame.localprops = [frl_levelo, frl_leveli]
    frame.dummy = 0
    bounds_x = 6
    bounds_y = 8
    bounds_cx = 100
    bounds_cy = 218
    anchors = [an_left, an_top, an_bottom]
  end
  object tstatfile1: tstatfile
    filename = 'colordialog.sta'
    options = [sfo_memory]
    left = 24
    top = 272
  end
end
