object colordialogfo: tcolordialogfo
  visible = False
  bounds_x = 140
  bounds_y = 234
  bounds_cx = 338
  bounds_cy = 298
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutexe
  container.bounds = (
    0
    0
    338
    298
  )
  onshortcut = shortcutexe
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = tstatfile1
  caption = 'Select Color'
  windowopacity = -Inf
  onloaded = loadedexe
  onmouseevent = mouseeventexe
  onlayout = layoutexe
  moduleclassname = 'tmseform'
  object colorpibu: tdatabutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 6
    bounds_x = 4
    bounds_y = 236
    bounds_cx = 97
    bounds_cy = 19
    bounds_cxmin = 97
    anchors = [an_left, an_bottom]
    state = [as_localinvisible, as_localcaption, as_localonexecute]
    valuefaces.count = 1
    valuefaces.items = <    
      item
        fade_pos.count = 3
        fade_pos.items = (
          0
          0.42629482071713
          1
        )
        fade_color.count = 3
        fade_color.items = (
          16762880
          16772001
          15903324
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    caption = 'Color &Picker'
    onexecute = colorpickexe
    reffontheight = 15
  end
  object colorarea: tpaintbox
    optionswidget = [ow_destroywidgets]
    color = -2147483645
    frame.options = [cfo_captionnoclip]
    frame.colorframe = -1610612734
    frame.colorclient = -1879048174
    frame.caption = 'new'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe, frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      0
      0
      18
    )
    taborder = 5
    bounds_x = 51
    bounds_y = 3
    bounds_cx = 50
    bounds_cy = 227
    anchors = [an_left, an_top, an_bottom]
  end
  object colorareabefore: tpaintbox
    optionswidget = [ow_destroywidgets]
    color = -2147483645
    frame.options = [cfo_captionnoclip]
    frame.colorframe = -1610612734
    frame.colorclient = -1879048180
    frame.caption = 'old'
    frame.captionpos = cp_bottom
    frame.localprops = [frl_colorframe, frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      0
      0
      18
    )
    taborder = 4
    bounds_x = 3
    bounds_y = 3
    bounds_cx = 50
    bounds_cy = 227
    anchors = [an_left, an_top, an_bottom]
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 112
    bounds_y = 217
    bounds_cx = 221
    bounds_cy = 38
    anchors = [an_left, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linktop = tlayouter3
    linkbottom = tlayouter2
    options = [spao_gluebottom]
    object blue: tintegeredit
      color = -2147483645
      frame.caption = '&blue'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        0
        0
      )
      taborder = 5
      bounds_x = 185
      bounds_y = -1
      bounds_cx = 36
      bounds_cy = 39
      onchange = rgbchange
      ondataentered = componentsdataentered
      valuemax = 255
      reffontheight = 15
    end
    object green: tintegeredit
      color = -2147483645
      frame.caption = '&green'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        1
        0
      )
      taborder = 4
      bounds_x = 148
      bounds_y = -1
      bounds_cx = 37
      bounds_cy = 39
      onchange = rgbchange
      ondataentered = componentsdataentered
      valuemax = 255
      reffontheight = 15
    end
    object red: tintegeredit
      color = -2147483645
      frame.caption = '&red'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        0
        0
      )
      taborder = 3
      bounds_x = 111
      bounds_y = -1
      bounds_cx = 36
      bounds_cy = 39
      onchange = rgbchange
      ondataentered = componentsdataentered
      valuemax = 255
      reffontheight = 15
    end
    object bright: tintegeredit
      color = -2147483645
      frame.caption = '&BRI'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        0
        0
      )
      taborder = 2
      bounds_x = 72
      bounds_y = -1
      bounds_cx = 36
      bounds_cy = 39
      onchange = hsbchange
      ondataentered = componentsdataentered
      valuemax = 100
      reffontheight = 15
    end
    object sat: tintegeredit
      color = -2147483645
      frame.caption = '&SAT'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        0
        0
      )
      taborder = 1
      bounds_x = 36
      bounds_y = -1
      bounds_cx = 36
      bounds_cy = 39
      onchange = hsbchange
      ondataentered = componentsdataentered
      valuemax = 100
      reffontheight = 15
    end
    object hue: tintegeredit
      color = -2147483645
      frame.caption = '&HUE'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        0
        0
      )
      bounds_x = 0
      bounds_y = -1
      bounds_cx = 36
      bounds_cy = 39
      onchange = hsbchange
      ondataentered = componentsdataentered
      valuemax = 360
      reffontheight = 15
    end
  end
  object tlayouter2: tlayouter
    bounds_x = 11
    bounds_y = 255
    bounds_cx = 322
    bounds_cy = 39
    anchors = [an_left, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    font.name = 'stf_default'
    font.localprops = []
    optionslayout = [lao_aligny]
    align_glue = wam_start
    linktop = tlayouter1
    options = [spao_gluebottom]
    object cancel: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      color = -2147483645
      taborder = 3
      bounds_x = 272
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 22
      bounds_cxmin = 50
      state = [as_localcaption, as_localcolor]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 15
    end
    object ok: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
      taborder = 2
      bounds_x = 216
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 22
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 15
    end
    object colored: tcoloredit
      frame.caption = 'Color'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          width = -1
          imagenr = 17
        end>
      frame.buttonellipse.width = -1
      frame.buttonellipse.imagenr = 17
      frame.outerframe = (
        0
        18
        0
        0
      )
      taborder = 1
      bounds_x = 102
      bounds_y = 0
      bounds_cx = 108
      bounds_cy = 39
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      onchange = colorchangeev
      ondataentered = coloreddataentered
      dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
      reffontheight = 15
    end
    object rgbed: tintegeredit
      frame.caption = 'RGB'
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        18
        0
        0
      )
      bounds_x = 32
      bounds_y = 0
      bounds_cx = 68
      bounds_cy = 39
      ondataentered = rgbeddataentered
      base = nb_hex
      bitcount = 24
      reffontheight = 15
    end
  end
  object tlayouter3: tlayouter
    taborder = 2
    bounds_x = 112
    bounds_y = 0
    bounds_cx = 221
    bounds_cy = 217
    optionslayout = [lao_aligny]
    align_mode = wam_start
    object sliderblue: tslider
      color = -2147483646
      frame.levelo = -1
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
      frame.localprops1 = []
      taborder = 5
      bounds_x = 196
      bounds_y = 3
      bounds_cx = 15
      bounds_cy = 212
      anchors = [an_left, an_top, an_bottom]
      ondataentered = componentsdataentered
      scrollbar.face.image.transparentcolor = -2147483648
      scrollbar.face.fade_pos.count = 2
      scrollbar.face.fade_pos.items = (
        0
        1
      )
      scrollbar.face.fade_color.count = 2
      scrollbar.face.fade_color.items = (
        -1610612734
        -1610612727
      )
      scrollbar.face.fade_direction = gd_up
      scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
      scrollbar.color = -2147483645
      scrollbar.colorpattern = -2147483642
      onsetvalue = blueonsetvalue
      direction = gd_up
    end
    object slidergreen: tslider
      color = -2147483646
      frame.levelo = -1
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
      frame.localprops1 = []
      taborder = 4
      bounds_x = 160
      bounds_y = 3
      bounds_cx = 15
      bounds_cy = 212
      anchors = [an_left, an_top, an_bottom]
      ondataentered = componentsdataentered
      scrollbar.face.image.transparentcolor = -2147483648
      scrollbar.face.fade_pos.count = 2
      scrollbar.face.fade_pos.items = (
        0
        1
      )
      scrollbar.face.fade_color.count = 2
      scrollbar.face.fade_color.items = (
        -1610612734
        -1610612728
      )
      scrollbar.face.fade_direction = gd_up
      scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
      scrollbar.color = -2147483645
      scrollbar.colorpattern = -2147483642
      onsetvalue = greenonsetvalue
      direction = gd_up
    end
    object sliderred: tslider
      color = -2147483646
      frame.levelo = -1
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
      frame.localprops1 = []
      taborder = 3
      bounds_x = 124
      bounds_y = 3
      bounds_cx = 15
      bounds_cy = 212
      anchors = [an_left, an_top, an_bottom]
      ondataentered = componentsdataentered
      scrollbar.face.image.transparentcolor = -2147483648
      scrollbar.face.fade_pos.count = 2
      scrollbar.face.fade_pos.items = (
        0
        1
      )
      scrollbar.face.fade_color.count = 2
      scrollbar.face.fade_color.items = (
        -1610612734
        -1610612729
      )
      scrollbar.face.fade_direction = gd_up
      scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
      scrollbar.color = -2147483645
      scrollbar.colorpattern = -2147483642
      onsetvalue = redonsetvalue
      direction = gd_up
    end
    object sliderbright: tslider
      color = -2147483646
      frame.levelo = -1
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
      frame.localprops1 = []
      taborder = 2
      bounds_x = 83
      bounds_y = 3
      bounds_cx = 15
      bounds_cy = 212
      anchors = [an_left, an_top, an_bottom]
      ondataentered = componentsdataentered
      scrollbar.face.image.transparentcolor = -2147483648
      scrollbar.face.fade_pos.count = 2
      scrollbar.face.fade_pos.items = (
        0
        1
      )
      scrollbar.face.fade_color.count = 2
      scrollbar.face.fade_color.items = (
        -1610612734
        -1610612730
      )
      scrollbar.face.fade_direction = gd_up
      scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
      scrollbar.color = -2147483645
      scrollbar.colorpattern = -2147483642
      onsetvalue = brightonsetvalue
      direction = gd_up
    end
    object slidersat: tslider
      color = -2147483646
      frame.levelo = -1
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      bounds_x = 48
      bounds_y = 3
      bounds_cx = 15
      bounds_cy = 212
      anchors = [an_left, an_top, an_bottom]
      ondataentered = componentsdataentered
      scrollbar.face.image.transparentcolor = -2147483648
      scrollbar.face.fade_pos.count = 2
      scrollbar.face.fade_pos.items = (
        0
        1
      )
      scrollbar.face.fade_color.count = 2
      scrollbar.face.fade_color.items = (
        -1610612730
        -1610612730
      )
      scrollbar.face.fade_direction = gd_up
      scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
      scrollbar.color = -2147483645
      scrollbar.colorpattern = -2147483642
      onsetvalue = satonsetvalue
      direction = gd_up
    end
    object sliderhue: tslider
      color = -2147483646
      frame.levelo = -1
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
      frame.localprops1 = []
      bounds_x = 12
      bounds_y = 3
      bounds_cx = 15
      bounds_cy = 212
      anchors = [an_left, an_top, an_bottom]
      ondataentered = componentsdataentered
      scrollbar.face.image.transparentcolor = -2147483648
      scrollbar.face.fade_pos.count = 7
      scrollbar.face.fade_pos.items = (
        0
        0.166666666
        0.333333333
        0.5
        0.66666666
        0.83333333
        1
      )
      scrollbar.face.fade_color.count = 7
      scrollbar.face.fade_color.items = (
        -1610612729
        -1610612724
        -1610612728
        -1610612726
        -1610612727
        -1610612725
        -1610612729
      )
      scrollbar.face.fade_direction = gd_up
      scrollbar.face.localprops = [fal_fadirection, fal_faopacity]
      scrollbar.color = -2147483645
      scrollbar.colorpattern = -2147483642
      onsetvalue = hueonsetvalue
      direction = gd_up
    end
  end
  object gb: tgroupbox
    optionswidget = [ow_parenttabfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    optionsskin = [osk_noskin]
    color = -2147483645
    frame.localprops = [frl_levelo, frl_leveli]
    frame.localprops1 = []
    taborder = 3
    bounds_x = 3
    bounds_y = 3
    bounds_cx = 100
    bounds_cy = 209
    anchors = [an_left, an_top, an_bottom]
  end
  object tstatfile1: tstatfile
    filename = 'colordialog.sta'
    options = [sfo_memory]
    left = 24
    top = 104
  end
end
