object dirtreefo: tdirtreefo
  bounds_x = 80
  bounds_y = 374
  bounds_cx = 300
  bounds_cy = 203
  bounds_cxmin = 200
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_cx = 300
  container.bounds_cy = 203
  container.frame.dummy = 0
  optionswindow = [wo_popup, wo_buttonendmodal]
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat]
  icon.transparency = -2147483648
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_cx = 300
    bounds_cy = 203
    frame.levelo = 0
    frame.framewidth = 1
    frame.colorframe = -1610612734
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.dummy = 0
    anchors = []
    datacols.count = 1
    datacols.items = <    
      item
        width = 297
        options = [co_readonly, co_fill, co_savevalue]
        widgetname = 'treeitem'
      end>
    datarowlinewidth = 0
    datarowheight = 15
    reffontheight = 14
    object treeitem: ttreeitemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_cx = 297
      bounds_cy = 15
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_forcereturncheckvalue, oe_locate, oe_savevalue, oe_savestate]
      ondataentered = treeitemondataentered
      itemlist.imagelist = filedialogres.images
      itemlist.imagewidth = 16
      itemlist.imageheight = 16
      itemlist.onitemnotification = treeitemonitemnotification
      itemlist.oncreateitem = treeitemoncreateitem
      oncellevent = treeitemoncellevent
      options = [teo_treecolnavig, teo_enteronimageclick]
      reffontheight = 14
    end
  end
end
