object dirtreefo: tdirtreefo
  visible = False
  bounds_x = 80
  bounds_y = 374
  bounds_cx = 300
  bounds_cy = 203
  bounds_cxmin = 200
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    300
    203
  )
  optionswindow = [wo_popup, wo_buttonendmodal]
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat]
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    frame.levelo = 0
    frame.framewidth = 1
    frame.colorframe = -1610612734
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 300
    bounds_cy = 203
    anchors = []
    datacols.count = 1
    datacols.items = <    
      item[treeitem]
        linewidth = 0
        width = 298
        options = [co_readonly, co_fill, co_savevalue]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autocolwidth]
        widgetname = 'treeitem'
        dataclass = ttreeitemeditlist
        datalist.imagelist = filedialogres.images
        datalist.imagewidth = 16
        datalist.imageheight = 16
        datalist.onitemnotification = treeitemonitemnotification
        datalist.oncreateitem = treeitemoncreateitem
      end>
    datarowlinewidth = 0
    datarowheight = 16
    reffontheight = 14
    object treeitem: ttreeitemedit
      color = -1879048185
      cursor = cr_arrow
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 298
      bounds_cy = 16
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_forcereturncheckvalue, oe_hintclippedtext, oe_locate]
      ondataentered = treeitemondataentered
      oncellevent = treeitemoncellevent
      options = [teo_treecolnavig, teo_enteronimageclick]
      reffontheight = 14
    end
  end
end
