object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 249
  bounds_y = 215
  bounds_cx = 587
  bounds_cy = 307
  bounds_cxmin = 360
  bounds_cymin = 150
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutev
  container.bounds = (
    0
    0
    587
    307
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  windowopacity = -Inf
  onloaded = formoncreate
  onkeydown = listviewonkeydown
  onlayout = layoutev
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object listview: tfilelistview
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 25
    bounds_cx = 587
    bounds_cy = 233
    anchors = [an_top]
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    cellwidth = 174
    cellheight = 15
    optionsgrid = [og_colsizing, og_focuscellonenter, og_mousescrollcol]
    options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    itemlist.imagelist = filedialogres.images
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 15
  end
  object tlayouter2: tlayouter
    bounds_x = 0
    bounds_y = 260
    bounds_cx = 585
    bounds_cy = 44
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linktop = listview
    dist_top = 2
    options = [spao_gluebottom]
    object bucont: tspacer
      optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousewheel, ow_destroywidgets]
      taborder = 1
      visible = True
      bounds_x = 457
      bounds_y = 0
      bounds_cx = 128
      bounds_cy = 43
      anchors = [an_top, an_right]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
      linkleft = tlayouter1
      options = [spao_glueright, spao_gluebottom]
      object showhidden: tbooleanedit
        frame.caption = '&Show hidden files'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          2
          109
          2
        )
        bounds_x = 6
        bounds_y = 3
        bounds_cx = 122
        bounds_cy = 17
        onsetvalue = showhiddenonsetvalue
      end
      object tspacer4: tspacer
        taborder = 3
        bounds_x = 41
        bounds_y = 22
        bounds_cx = 8
        bounds_cy = 20
        linkleft = ok
        linkright = cancel
      end
      object cancel: tbutton
        optionswidget1 = [ow1_autowidth, ow1_autoheight]
        optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
        taborder = 2
        bounds_x = 49
        bounds_y = 22
        bounds_cx = 50
        bounds_cy = 21
        bounds_cxmin = 35
        options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
        state = [as_localcaption]
        caption = '&Cancel'
        modalresult = mr_cancel
      end
      object ok: tbutton
        optionswidget1 = [ow1_autowidth, ow1_autoheight]
        optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
        color = -1879048187
        taborder = 1
        bounds_x = 6
        bounds_y = 22
        bounds_cx = 35
        bounds_cy = 21
        bounds_cxmin = 35
        options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
        state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
        caption = '&Ok'
        onexecute = okonexecute
      end
    end
    object tlayouter1: tlayouter
      bounds_x = 1
      bounds_y = 0
      bounds_cx = 456
      bounds_cy = 44
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_alignx, lao_placey]
      align_mode = wam_end
      align_glue = wam_end
      place_mindist = 2
      place_maxdist = 2
      object filter: tdropdownlistedit
        frame.caption = '&Filter'
        frame.captionpos = cp_right
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
          end>
        frame.outerframe = (
          0
          0
          33
          0
        )
        taborder = 1
        bounds_x = 0
        bounds_y = 23
        bounds_cx = 451
        bounds_cy = 21
        ondataentered = filepathentered
        onsetvalue = filteronsetvalue
        dropdown.options = [deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 2
        dropdown.cols.items = <        
          item
          end        
          item
            options = [co_readonly, co_invisible, co_focusselect, co_fill]
          end>
        dropdown.valuecol = 1
        onafterclosedropdown = filteronafterclosedropdown
        reffontheight = 15
      end
      object filename: thistoryedit
        frame.caption = '&Name'
        frame.captionpos = cp_right
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
          end>
        frame.outerframe = (
          0
          0
          38
          0
        )
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 456
        bounds_cy = 21
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        oncopytoclipboard = copytoclip
        onpastefromclipboard = pastefromclip
        onsetvalue = filenamesetvalue
        dropdown.options = [deo_keydropdown, deo_cliphint]
        dropdown.dropdownrowcount = 10
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          end>
        reffontheight = 15
      end
    end
  end
  object tlayouter3: tlayouter
    taborder = 2
    bounds_x = 1
    bounds_y = 2
    bounds_cx = 584
    bounds_cy = 21
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 2
    place_maxdist = 2
    place_options = [plo_endmargin]
    linkbottom = listview
    dist_bottom = 2
    object createdir: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      taborder = 5
      bounds_x = 528
      bounds_y = 0
      bounds_cx = 56
      bounds_cy = 21
      bounds_cxmin = 35
      anchors = [an_top, an_right]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      state = [as_localcaption, as_localonexecute]
      caption = '&New dir'
      onexecute = createdironexecute
      reffontheight = 15
    end
    object home: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      taborder = 4
      bounds_x = 481
      bounds_y = 0
      bounds_cx = 45
      bounds_cy = 21
      bounds_cxmin = 35
      anchors = [an_top, an_right]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      state = [as_localcaption, as_localonexecute]
      caption = '&Home'
      onexecute = homeaction
      reffontheight = 15
    end
    object forward: tstockglyphbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
      taborder = 3
      onshowhint = buttonshowhint
      bounds_x = 466
      bounds_y = 0
      bounds_cx = 13
      bounds_cy = 21
      anchors = [an_top, an_right]
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
      glyph = stg_arrowright
      autosize_cx = -10
      onexecute = forwardexe
      reffontheight = 15
      sc = (
        1
        24666
      )
    end
    object back: tstockglyphbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
      taborder = 2
      onshowhint = buttonshowhint
      bounds_x = 451
      bounds_y = 0
      bounds_cx = 13
      bounds_cy = 21
      anchors = [an_top, an_right]
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
      glyph = stg_arrowleft
      autosize_cx = -10
      onexecute = backexe
      reffontheight = 15
      sc = (
        1
        16474
      )
    end
    object up: tstockglyphbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      taborder = 1
      onshowhint = buttonshowhint
      bounds_x = 432
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 21
      anchors = [an_top, an_right]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
      glyph = stg_arrowup
      onexecute = upaction
      reffontheight = 15
      sc = (
        1
        16662
      )
    end
    object dir: tdirdropdownedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.caption = '&Dir'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      frame.outerframe = (
        0
        0
        20
        0
      )
      onshowhint = dirshowhint
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 430
      bounds_cy = 21
      anchors = [an_left, an_top, an_right]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      dropdown.options = [deo_selectonly, deo_keydropdown]
      onsetvalue = dironsetvalue
      onafterclosedropdown = afterclosedrop
      reffontheight = 15
    end
  end
end
