object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 14
  bounds_y = 326
  bounds_cx = 587
  bounds_cy = 307
  bounds_cxmin = 360
  bounds_cymin = 150
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = foonchildscaled
  container.bounds = (
    0
    0
    587
    307
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  onloaded = formoncreate
  onkeydown = listviewonkeydown
  onlayout = foonchildscaled
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object namecont: tgroupbox
    taborder = 9
    visible = False
    bounds_x = 0
    bounds_y = 232
    bounds_cx = 455
    bounds_cy = 50
    anchors = [an_left, an_top, an_right]
  end
  object bucont: tspacer
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousewheel, ow_destroywidgets]
    taborder = 2
    visible = True
    bounds_x = 455
    bounds_y = 234
    bounds_cx = 131
    bounds_cy = 71
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx]
    linkleft = namecont
    options = [spao_glueright]
    object showhidden: tbooleanedit
      frame.caption = '&Show hidden files'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        112
        2
      )
      bounds_x = 6
      bounds_y = 16
      bounds_cx = 125
      bounds_cy = 16
      onsetvalue = showhiddenonsetvalue
    end
    object tspacer4: tspacer
      taborder = 3
      bounds_x = 41
      bounds_y = 52
      bounds_cx = 8
      bounds_cy = 20
      linkleft = ok
      linkright = cancel
    end
    object cancel: tbutton
      optionswidget1 = [ow1_autowidth, ow1_autoheight]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      taborder = 2
      bounds_x = 49
      bounds_y = 51
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 35
      anchors = [an_left, an_bottom]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    end
    object ok: tbutton
      optionswidget1 = [ow1_autowidth, ow1_autoheight]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048187
      taborder = 1
      bounds_x = 6
      bounds_y = 51
      bounds_cx = 35
      bounds_cy = 20
      bounds_cxmin = 35
      anchors = [an_left, an_bottom]
      state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
      caption = '&Ok'
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      onexecute = okonexecute
    end
  end
  object listview: tfilelistview
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 10
    bounds_x = 0
    bounds_y = 26
    bounds_cx = 587
    bounds_cy = 186
    anchors = [an_top, an_bottom]
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    cellwidth = 174
    cellheight = 15
    optionsgrid = [og_colsizing, og_focuscellonenter, og_mousescrollcol]
    options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    itemlist.imagelist = filedialogres.images
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 14
  end
  object createdir: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    taborder = 8
    bounds_x = 530
    bounds_y = 2
    bounds_cx = 56
    bounds_cy = 20
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&New dir'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = createdironexecute
    reffontheight = 14
  end
  object up: tstockglyphbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    taborder = 4
    onshowhint = buttonshowhint
    bounds_x = 433
    bounds_y = 2
    bounds_cx = 17
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
    glyph = stg_arrowup
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = upaction
    reffontheight = 14
    sc = (
      1
      16662
    )
  end
  object filename: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Name'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      0
      39
      0
    )
    bounds_x = 1
    bounds_y = 259
    bounds_cx = 488
    anchors = [an_left, an_right, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    oncopytoclipboard = copytoclip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 14
  end
  object filter: tdropdownlistedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Filter'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      0
      34
      0
    )
    taborder = 1
    bounds_x = 1
    bounds_y = 284
    bounds_cx = 483
    anchors = [an_left, an_right, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 14
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Dir'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      0
      20
      0
    )
    taborder = 3
    onshowhint = dirshowhint
    bounds_x = 1
    bounds_y = 2
    bounds_cx = 430
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 14
  end
  object tspacer1: tspacer
    taborder = 11
    bounds_x = 480
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = forward
    linkright = home
    options = [spao_glueright]
  end
  object tspacer2: tspacer
    taborder = 12
    bounds_x = 528
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = home
    linkright = createdir
    options = [spao_glueright]
  end
  object home: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    taborder = 7
    bounds_x = 482
    bounds_y = 2
    bounds_cx = 46
    bounds_cy = 20
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Home'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = homeaction
    reffontheight = 14
  end
  object tspacer3: tspacer
    taborder = 13
    bounds_x = 431
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = dir
    linkright = up
    options = [spao_glueright]
  end
  object tspacer5: tspacer
    taborder = 14
    bounds_x = 465
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = back
    linkright = forward
    options = [spao_glueright]
  end
  object tspacer6: tspacer
    taborder = 15
    bounds_x = 450
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = up
    linkright = back
    options = [spao_glueright]
  end
  object forward: tstockglyphbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    taborder = 6
    onshowhint = buttonshowhint
    bounds_x = 467
    bounds_y = 2
    bounds_cx = 13
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
    glyph = stg_arrowright
    autosize_cx = -10
    onexecute = forwardexe
    reffontheight = 14
    sc = (
      1
      24666
    )
  end
  object back: tstockglyphbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    taborder = 5
    onshowhint = buttonshowhint
    bounds_x = 452
    bounds_y = 2
    bounds_cx = 13
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
    glyph = stg_arrowleft
    autosize_cx = -10
    onexecute = backexe
    reffontheight = 14
    sc = (
      1
      16474
    )
  end
end
