object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 14
  bounds_y = 326
  bounds_cx = 588
  bounds_cy = 307
  bounds_cxmin = 360
  bounds_cymin = 150
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.onlayout = foonchildscaled
  container.bounds = (
    0
    0
    588
    307
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  onloaded = formoncreate
  onkeydown = listviewonkeydown
  onlayout = foonchildscaled
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object namecont: tgroupbox
    visible = False
    bounds_x = 0
    bounds_y = 232
    bounds_cx = 482
    bounds_cy = 50
    anchors = [an_left, an_top, an_right]
  end
  object bucont: tspacer
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_autoscale]
    taborder = 5
    visible = True
    bounds_x = 482
    bounds_y = 234
    bounds_cx = 105
    bounds_cy = 71
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx]
    linkleft = namecont
    options = [spao_glueright]
    object showhidden: tbooleanedit
      frame.caption = '&Show hidden files'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        86
        1
      )
      bounds_x = 6
      bounds_y = 16
      bounds_cx = 99
      bounds_cy = 15
      onsetvalue = showhiddenonsetvalue
    end
    object tspacer4: tspacer
      taborder = 3
      bounds_x = 41
      bounds_y = 52
      bounds_cx = 8
      bounds_cy = 20
      linkleft = ok
      linkright = cancel
    end
    object cancel: tbutton
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionswidget1 = [ow1_autowidth, ow1_autoheight]
      taborder = 2
      bounds_x = 49
      bounds_y = 52
      bounds_cx = 42
      bounds_cy = 19
      bounds_cxmin = 35
      anchors = [an_left, an_bottom]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      reffontheight = 13
    end
    object ok: tbutton
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionswidget1 = [ow1_autowidth, ow1_autoheight]
      color = -1879048187
      taborder = 1
      bounds_x = 6
      bounds_y = 52
      bounds_cx = 35
      bounds_cy = 19
      bounds_cxmin = 35
      anchors = [an_left, an_bottom]
      state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
      caption = '&Ok'
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      onexecute = okonexecute
      reffontheight = 13
    end
  end
  object listview: tfilelistview
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    taborder = 10
    bounds_x = 0
    bounds_y = 26
    bounds_cx = 588
    bounds_cy = 186
    anchors = [an_top, an_bottom]
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    cellwidth = 174
    cellheight = 15
    optionsgrid = [og_colsizing, og_focuscellonenter, og_mousescrollcol]
    options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    itemlist.imagelist = filedialogres.images
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 13
  end
  object createdir: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    optionswidget1 = [ow1_autowidth, ow1_autoheight]
    taborder = 9
    bounds_x = 541
    bounds_y = 3
    bounds_cx = 46
    bounds_cy = 19
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&New dir'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = createdironexecute
    reffontheight = 13
  end
  object up: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    optionswidget1 = [ow1_autowidth, ow1_autoheight]
    taborder = 7
    bounds_x = 465
    bounds_y = 3
    bounds_cx = 35
    bounds_cy = 19
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Up'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = upaction
    reffontheight = 13
  end
  object filename: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    frame.caption = '&Name'
    frame.captionpos = cp_right
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      0
      30
      0
    )
    taborder = 3
    bounds_x = 1
    bounds_y = 260
    bounds_cx = 480
    bounds_cy = 19
    anchors = [an_left, an_right, an_bottom]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
    oncopytoclipboard = copytolip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 13
  end
  object filter: tdropdownlistedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    frame.caption = '&Filter'
    frame.captionpos = cp_right
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      0
      27
      0
    )
    taborder = 4
    bounds_x = 1
    bounds_y = 285
    bounds_cx = 477
    bounds_cy = 19
    anchors = [an_left, an_right, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 13
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    frame.caption = '&Dir'
    frame.captionpos = cp_right
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      0
      16
      0
    )
    taborder = 6
    onshowhint = dirshowhint
    bounds_x = 1
    bounds_y = 2
    bounds_cx = 462
    bounds_cy = 19
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = filepathentered
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 13
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 500
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = up
    linkright = home
    options = [spao_glueright]
  end
  object tspacer2: tspacer
    taborder = 1
    bounds_x = 539
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = home
    linkright = createdir
    options = [spao_glueright]
  end
  object home: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    optionswidget1 = [ow1_autowidth, ow1_autoheight]
    taborder = 8
    bounds_x = 502
    bounds_y = 3
    bounds_cx = 37
    bounds_cy = 19
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Home'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = homeaction
    reffontheight = 13
  end
  object tspacer3: tspacer
    taborder = 11
    bounds_x = 463
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = dir
    linkright = up
    options = [spao_glueright]
  end
end
