object msememodialogfo: tmsememodialogfo
  visible = False
  bounds_x = 225
  bounds_y = 223
  bounds_cx = 409
  bounds_cy = 297
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    409
    297
  )
  font.color = -1610612734
  font.name = 'stf_default'
  font.localprops = [flp_color]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Enter Memo Text'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object memo: tmemoedit
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.sbhorz.pagesize = 1
    frame.sbvert.pagesize = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 409
    bounds_cy = 265
    anchors = [an_top, an_bottom]
    optionsedit1 = [oe1_multiline, oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_shiftreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_caretonreadonly]
    font.color = -1610612734
    font.name = 'stf_default'
    font.localprops = [flp_color]
    reffontheight = 17
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 72
    bounds_y = 269
    bounds_cx = 330
    bounds_cy = 23
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 8
    place_maxdist = 8
    place_mode = wam_end
    linktop = memo
    dist_top = 4
    options = [spao_gluebottom]
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 280
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 23
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      font.color = -1610612734
      font.name = 'stf_default'
      font.localprops = [flp_color]
      modalresult = mr_cancel
      reffontheight = 17
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 222
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 23
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      font.color = -1610612734
      font.name = 'stf_default'
      font.localprops = [flp_color]
      modalresult = mr_ok
      reffontheight = 17
    end
  end
end
