object msememodialogfo: tmsememodialogfo
  visible = False
  bounds_x = 110
  bounds_y = 237
  bounds_cx = 386
  bounds_cy = 291
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    386
    291
  )
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Enter Memo Text'
  moduleclassname = 'tmseform'
  object memo: tmemoedit
    frame.localprops = [frl_colorclient]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 386
    bounds_cy = 257
    anchors = [an_top, an_bottom]
    optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_shiftreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_caretonreadonly, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 264
    bounds_y = 264
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    taborder = 2
    bounds_x = 328
    bounds_y = 264
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object tstatfile1: tstatfile
    filename = 'memodialog.sta'
    options = [sfo_memory, sfo_activatorread, sfo_activatorwrite]
    left = 64
    top = 104
  end
end
