object mseshortcutdialogfo: tmseshortcutdialogfo
  visible = False
  bounds_x = 87
  bounds_y = 222
  bounds_cx = 595
  bounds_cy = 340
  container.onlayout = layoutexe
  container.bounds = (
    0
    0
    595
    340
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Shortcuts'
  onlayout = layoutexe
  moduleclassname = 'tmseform'
  object tsimplewidget1: tsimplewidget
    taborder = 4
    visible = True
    bounds_x = 71
    bounds_y = 285
    bounds_cx = 403
    bounds_cy = 53
    bounds_cxmin = 200
    anchors = [an_left, an_right, an_bottom]
    object sc1ed: tstringedit
      Tag = 1
      frame.options = [cfo_fixtop]
      frame.levelo = 0
      frame.framewidth = 1
      frame.colorframe = -1610612734
      frame.colorclient = -1879048185
      frame.caption = '&Alternate'
      frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_fileft, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        17
        0
        0
      )
      hint = 'Press the desired key combination.'
      onshowhint = keyhint
      onactivate = edactivate
      ondeactivate = eddeactivate
      bounds_x = 208
      bounds_y = 4
      bounds_cx = 189
      bounds_cy = 37
      anchors = [an_left, an_right, an_bottom]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      onkeydown = scdikey
      onkeyup = scdikey
      reffontheight = 14
    end
    object tsplitter1: tsplitter
      color = -1879048189
      taborder = 1
      visible = False
      bounds_x = 200
      bounds_y = 19
      bounds_cx = 8
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      options = [spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = sced
      linkright = sc1ed
    end
    object sced: tstringedit
      frame.options = [cfo_fixtop]
      frame.levelo = 0
      frame.framewidth = 1
      frame.colorframe = -1610612734
      frame.colorclient = -1879048185
      frame.caption = '&Shortcut'
      frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      hint = 'Press the desired key combination.'
      onshowhint = keyhint
      onactivate = edactivate
      ondeactivate = eddeactivate
      bounds_x = 3
      bounds_y = 4
      bounds_cx = 197
      bounds_cy = 37
      anchors = [an_left, an_bottom]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      onkeydown = scdikey
      onkeyup = scdikey
      reffontheight = 14
    end
  end
  object grid: twidgetgrid
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 595
    bounds_cy = 286
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'Action'
            font.name = 'stf_default'
            font.xscale = 1
            font.dummy = 0
          end        
          item
            caption = 'Shortcut'
            font.name = 'stf_default'
            font.xscale = 1
            font.dummy = 0
          end        
          item
            caption = 'Alternate'
            font.name = 'stf_default'
            font.xscale = 1
            font.dummy = 0
          end>
      end>
    datacols.count = 3
    datacols.options = [co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[sc]
        width = 338
        onbeforedrawcell = beforedrawnode
        options = [co_readonly, co_drawfocus, co_focusselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'sc'
        dataclass = ttreeitemeditlist
      end    
      item[scdi]
        width = 125
        onbeforedrawcell = beforedraw
        options = [co_readonly, co_nofocus, co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'scdi'
        dataclass = tgridmsestringdatalist
      end    
      item[sc1di]
        width = 125
        onbeforedrawcell = beforedraw1
        options = [co_readonly, co_nofocus, co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'sc1di'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    oncellevent = gridcellevent
    reffontheight = 14
    object sc: ttreeitemedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 338
      bounds_cy = 16
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_locate]
      onupdaterowvalues = updaterowvalues
      options = [teo_treecolnavig]
      reffontheight = 14
    end
    object scdi: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      bounds_x = 339
      bounds_y = 0
      bounds_cx = 125
      bounds_cy = 16
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 14
    end
    object sc1di: tstringedit
      Tag = 1
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 3
      visible = False
      bounds_x = 465
      bounds_y = 0
      bounds_cx = 125
      bounds_cy = 16
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 14
    end
  end
  object okbu: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 1
    bounds_x = 482
    bounds_y = 306
    bounds_cx = 50
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 14
  end
  object cancelbu: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 2
    bounds_x = 540
    bounds_y = 306
    bounds_cx = 52
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 14
  end
  object defaultbu: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    color = -2147483645
    taborder = 3
    bounds_x = 8
    bounds_y = 306
    bounds_cx = 55
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localcolor, as_localonexecute]
    caption = '&Default'
    onexecute = defaultex
    reffontheight = 14
  end
  object tspacer2: tspacer
    taborder = 5
    bounds_x = 532
    bounds_y = 304
    bounds_cx = 8
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    linkleft = okbu
    linkright = cancelbu
    options = [spao_glueright]
  end
  object tspacer1: tspacer
    taborder = 6
    bounds_x = 474
    bounds_y = 304
    bounds_cx = 8
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    linkleft = tsimplewidget1
    linkright = okbu
    options = [spao_glueright]
  end
  object tspacer3: tspacer
    taborder = 7
    bounds_x = 63
    bounds_y = 304
    bounds_cx = 8
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    linkleft = defaultbu
    linkright = tsimplewidget1
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = 'Expand all'
        state = [as_localcaption, as_localonexecute]
        onexecute = expandall
      end    
      item
        caption = 'Collapse all'
        state = [as_localcaption, as_localonexecute]
        onexecute = collapseall
      end>
    left = 32
    top = 64
  end
  object timer: ttimer
    interval = 1500000
    options = [to_single]
    ontimer = keytimeout
    left = 160
    top = 64
  end
end
