object stringenterfo: tstringenterfo
  optionswidget1 = [ow1_autoscale, ow1_autoheight]
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 340
  bounds_y = 323
  bounds_cx = 398
  bounds_cy = 70
  bounds_cxmin = 200
  bounds_cymin = 70
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.framei_bottom = 10
  container.frame.localprops = [frl_fibottom]
  container.frame.localprops1 = []
  container.onlayout = layoutexe
  container.bounds = (
    0
    0
    398
    70
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat]
  windowopacity = -Inf
  onlayout = layoutexe
  moduleclassname = 'tmseform'
  object lab: tlabel
    optionswidget1 = [ow1_autoheight]
    optionswidget = [ow_mousewheel, ow_destroywidgets]
    taborder = 1
    bounds_x = 7
    bounds_y = 12
    bounds_cx = 384
    bounds_cy = 15
    anchors = [an_left, an_top, an_right]
    caption = 'lab'
    textflags = [tf_ycentered, tf_wordbreak]
  end
  object tlayouter1: tlayouter
    bounds_x = 8
    bounds_y = 35
    bounds_cx = 383
    bounds_cy = 21
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 8
    place_maxdist = 8
    place_options = [plo_endmargin]
    linktop = lab
    dist_top = 8
    object cancel: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autosizeanright]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      taborder = 2
      bounds_x = 333
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 21
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 15
    end
    object ok: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      taborder = 1
      bounds_x = 275
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 21
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 15
    end
    object value: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 267
      bounds_cy = 21
      anchors = [an_left, an_top, an_right]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
  end
end
