object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      000000000600000078000000780000009C270000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D060C0C0C018
      D0D0D03300000005D0D0D028C0C0C018D0D0D03300000005D0D0D028C0C0C00D
      80000002C0C0C009D0D0D00900000001D0D0D00200000001D0D0D02A00000007
      D0D0D0041A1AFF02D0D0D00B0EE3000100000001D0D0D00FC0C0C00D80000002
      C0C0C009D0D0D0060000FF02D0D0D00100000005D0D0D01200000005D0D0D012
      00000004D0D0D00100000002D0D0D001000000031A1AFF02D0D0D00B11E30001
      0875000100000001D0D0D00EC0C0C005808080068000000380808001C0C0C009
      D0D0D0060000FF04D0D0D00100000009D0D0D00C00000005D0D0D0120000000B
      1A1AFF02D0D0D00B11E3000111E100010A89000100000001D0D0D00DC0C0C008
      8080800180000005C0C0C00AD0D0D0031717FF011A1AFF011B1BFF010707FF01
      0000FF04D0D0D00100000008D0D0D0081E1EFF011A1AFF011C1CFF051818FF01
      D0D0D00F00000004D0D0D00200000002D0D0D006000000011A1AFF011919FF01
      D0D0D00B11E300030CA10001000D000100000001D0D0D00BC0C0C00480808004
      80000006C0C0C00AD0D0D0021515FF011B1BFF011A1AFF020707FF010000FF04
      D0D0D0010000000CD0D0D0021414FF011A1AFF09D0D0D00F00000004D0D0D00B
      1A1AFF011919FF01D0D0D00B11E300040DB700010734000100000001D0D0D00A
      C0C0C008800000018080800180000005C0C0C009D0D0D0021919FF011A1AFF01
      1919FF01D0D0D0010000FF04D0D0D0020000000CD0D0D0021A1AFF031C1CFF06
      1818FF01D0D0D00100000007D0D0D0151A1AFF03D0D0D00B11E300050EC70001
      0850000100000001D0D0D009C0C0C0058080800580000006C0C0C008D0D0D002
      1A1AFF011919FF01D0D0D0020000FF02D0D0D00100000004D0D0D00C0000FF01
      1A1AFF02D0D0D00900000007D0D0D0071717FF011A1AFF011B1BFF0C1A1AFF01
      1B1BFF011515FF01D0D0D00B11E3000610D400010867000100000001D0D0D008
      C0C0C0098000000480808001C0C0C00180000002C0C0C007D0D0D0011717FF01
      1A1AFF011B1BFF01D0D0D00500000004D0D0D00C1D1DFF011A1AFF02D0D0D005
      0000FF01D0D0D0101515FF011B1BFF011A1AFF021B1BFF0A1A1AFF011919FF01
      1D1DFF01D0D0D00C11E3000710DC00010A7C000100000001D0D0D007C0C0C005
      80000002C0C0C0028000000580808001C0C0C00180808001C0C0C007D0D0D002
      1A1AFF011919FF01D0D0D0161A1AFF02D0D0D0050000FF02D0D0D00F1919FF01
      1A1AFF011919FF01D0D0D01A11E3000811E100010B92000100000001D0D0D006
      C0C0C004808080018000000380808001800000028080800180000003C0C0C009
      D0D0D0021919FF011A1AFF011919FF01D0D0D0151B1BFF011A1AFF011B1BFF02
      1C1CFF030000FF04D0D0D00300000002D0D0D00300000003D0D0D0021A1AFF01
      1919FF01D0D0D01B11E3000811E100010982000100000002D0D0D005C0C0C004
      800000018080800180000005C0C0C0018080800180000002C0C0C009D0D0D002
      1515FF011B1BFF011A1AFF021B1BFF0B1A1AFF02D0D0D0071717FF011A1AFF06
      0000FF040000000BD0D0D0011717FF011A1AFF011B1BFF01D0D0D00400000001
      D0D0D00200000001D0D0D01311E3000710DC00010760000100000002D0D0D006
      C0C0C0078080800180000002C0C0C0028080800180000002C0C0C009D0D0D003
      1717FF011A1AFF011B1BFF0B1A1AFF031C1CFF01D0D0D0082020FF011A1AFF01
      1C1CFF030000FF04D0D0D00200000002D0D0D00600000001D0D0D0021A1AFF01
      1919FF01D0D0D0020000FF0200000005D0D0D01211E3000610D4000105400001
      00000002D0D0D007C0C0C00C8000000280808001C0C0C009D0D0D0111A1AFF02
      1B1BFF01D0D0D00D0000FF02D0D0D00F1919FF011A1AFF011919FF01D0D0D001
      0000FF0400000009D0D0D00C11E300050EC600010324000100000002D0D0D008
      C0C0C00B808080018000000180808001C0C0C00AD0D0D00300000001D0D0D002
      00000001D0D0D00B1A1AFF011B1BFF01D0D0D00D0000FF01D0D0D0101515FF01
      1B1BFF011A1AFF020707FF010000FF04D0D0D00100000007D0D0D00C11E30004
      0DB30001020F000100000002D0D0D009C0C0C00B8000000280808002C0C0C009
      D0D0D00300000005D0D0D00A1A1AFF011B1BFF01D0D0D00C00000004D0D0D00F
      1717FF011A1AFF011B1BFF010707FF010000FF04D0D0D0010000000BD0D0D008
      11E300030B9800010002000100000002D0D0D00AC0C0C00B80000004C0C0C009
      D0D0D00500000009D0D0D0041A1AFF011B1BFF01D0D0D00C00000004D0D0D012
      0000FF04D0D0D0020000000BD0D0D00811E3000111E100010876000100000003
      D0D0D00BC0C0C018D0D0D00700000007D0D0D0041B1BFF02D0D0D0220000FF02
      00000004D0D0D01311E300010656000100000002D0D0D00DC0C0C018D0D0D007
      0000000B1A1AFF011919FF01D0D0D02400000004D0D0D0130DDD000100000002
      D0D0D00EC0C0C018D0D0D00500000009D0D0D00100000003D0D0D03E00000001
      D0D0D00FC0C0C018D0D0D00300000004D0D0D059C0C0C018D0D0D00600000001
      D0D0D0A1F8FCF818D0D0D060F8FCF818D0D0D0370000FF010000FD010000FB01
      0000FC010000FE020000FA010000F5010000ED010000810100000001D0D0D01E
      F8FCF80200000002F8FCF81000000002F8FCF802D0D0D0360000FF010000FE01
      0000FF080000F4010000C00100000001D0D0D01DF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D01FDC150001DD150001DB15000100000001D0D0D003
      DC150001DD150001DB15000100000001D0D0D00A0000FF010000FE010000FF0B
      0000FC010000D80100001A0100000001D0D0D01BF8FCF80300000003F8FCF80C
      00000003F8FCF803D0D0D01FDD150002D715000100000002D0D0D002DD150002
      D615000100000002D0D0D0090000FE010000FF0E0000C30100000002D0D0D01A
      F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01FDD15000300000002
      D0D0D002DD15000300000002D0D0D0080000FF030000F50100009C010000EB01
      0000FF060000E90100009C010000F5010000FF010000FB0100006D0100000001
      D0D0D01AF8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805
      D0D0D01FDD15000300000002D0D0D002DD15000300000002D0D0D0070000FF01
      0000FE010000FF0200009C0100000001000028010000E7010000FF040000E701
      000028010000000100009C010000FF020000E4010000190100000001D0D0D00A
      0000FF06D0D0D009F8FCF806000000030000F80600000003F8FCF806D0D0D005
      00000002D0D0D00400000002D0D0D00400000003D0D0D00BDD15000300000002
      D0D0D002DD15000300000002D0D0D0070000FD010000FF030000E90100002801
      00000001000028010000E7010000FF020000E701000028010000000100002801
      0000EB010000FF030000860100000002D0D0D0080000FF060000FE010000DF01
      D0D0D008F8FCF807000000030000F80400000003F8FCF807D0D0D0030000000C
      D0D0D00100000006D0D0D009DD15000300000002D0D0D002DD15000300000002
      D0D0D0070000FB010000FF040000E7010000280100000001000028010000E702
      0000280100000001000028010000E7010000FF040000AA0100000002D0D0D007
      0000FF080000FE0100008801D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF807D0D0D00300000014D0D0D008DD15000300000002
      D0D0D002DD15000300000002D0D0D0070000FC010000FF050000E70100002801
      000000010000240200000001000028010000E7010000FF050000D10100000002
      D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F80200000006
      0000F802F8FCF807D0D0D00300000014D0D0D008DD15000300000002D0D0D002
      DD15000300000002D0D0D0070000FE010000FF060000E7010000240100000002
      000024010000E7010000FF060000F10100000002D0D0D0070000FF090000F001
      00000001D0D0D006F8FCF8060000F804000000040000F804F8FCF806D0D0D003
      00000014D0D0D008DD15000300000002D0D0D002DD15000300000002D0D0D007
      0000FE010000FF060000E7010000240100000002000024010000E7010000FF06
      0000F10100000002D0D0D0070000FF090000F00100000001D0D0D006F8FCF806
      0000F804000000040000F804F8FCF806D0D0D00400000013D0D0D008DD150003
      00000002D0D0D002DD15000300000002D0D0D0070000FA010000FF050000E701
      00002801000000010000240200000001000028010000E7010000FF050000CF01
      00000002D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F802
      000000060000F802F8FCF807D0D0D00500000004D0D0D00200000004D0D0D002
      00000005D0D0D009DD15000300000002D0D0D002DD15000300000002D0D0D007
      0000F5010000FF040000E7010000280100000001000028010000E70200002801
      00000001000028010000E7010000FF040000A60100000002D0D0D0070000FF01
      0000FE010000FF060000FE010000590100000001D0D0D006F8FCF8070000F801
      000000030000F802000000030000F801F8FCF807D0D0D00500000004D0D0D002
      00000004D0D0D00200000004D0D0D00ADD15000300000002D0D0D002DD150003
      00000002D0D0D0070000ED010000FF030000EB01000028010000000100002801
      0000E7010000FF020000E7010000280100000001000028010000E9010000FF03
      0000730100000002D0D0D0080000DF010000FE010000FF040000FE0100009E01
      00000002D0D0D006F8FCF807000000030000F80400000003F8FCF807D0D0D005
      00000003D0D0D00300000003D0D0D00300000004D0D0D00ADD15000300000002
      D0D0D002DD15000300000002D0D0D007000081010000F4010000FF0200009C01
      00000001000028010000E7010000FF040000E701000028010000000100009C01
      0000FF020000E0010000080100000002D0D0D009000088010000CC010000F002
      0000CC010000590100000002D0D0D007F8FCF806000000030000F80600000003
      F8FCF806D0D0D00500000004D0D0D00200000004D0D0D00200000004D0D0D00A
      DD15000300000002D0D0D002DD15000300000002D0D0D007000000010000C001
      0000FC010000FF010000F50100009C010000E9010000FF060000EB0100009C01
      0000F5010000FF010000FB010000430100000003D0D0D00A00000006D0D0D008
      F8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805D0D0D006
      00000002D0D0D00400000002D0D0D00400000002D0D0D00BDD150002DA140001
      00000002D0D0D002DD150002DA14000100000002D0D0D008000000010000D801
      0000FF0E0000980100000003D0D0D019F8FCF80400000003F8FCF80A00000003
      F8FCF804D0D0D01FDB150001CE130001800C000100000002D0D0D002DB150001
      CE130001800C000100000002D0D0D00900001A010000C2010000FB010000FF0A
      0000FB01000098010000020100000002D0D0D01AF8FCF80300000003F8FCF80C
      00000003F8FCF803D0D0D01F00000005D0D0D00200000005D0D0D00900000002
      00006E010000E4010000FF080000E0010000430100000004D0D0D01AF8FCF802
      00000003F8FCF80E00000003F8FCF802D0D0D02000000003D0D0D00400000003
      D0D0D00B0000000200001901000086010000AB010000D1010000F1020000CF01
      0000A701000073010000080100000004D0D0D01BF8FCF80200000002F8FCF810
      00000002F8FCF802D0D0D0370000000CD0D0D01DF8FCF818D0D0D0380000000A
      D0D0D01EF8FCF818D0D0D018C0C0C030D0D0D048C0C0C030D0D0D048C0C0C030
      D0D0D048C0C0C030D0D0D00900000001D0D0D00200000001D0D0D03BC0C0C030
      D0D0D00600BF000100C10001D0D0D00100000005D0D0D01200000005D0D0D023
      C0C0C030D0D0D00600BF000100C0000100BF000100FF0001D0D0D00100000009
      D0D0D00C00000005D0D0D023C0C0C030D0D0D00300B9000100BF000100C10001
      00BF000100C0000300BF0001D0D0D00100000008D0D0D00800C3000100BF0007
      D0D0D024C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200BF0001
      00C0000300BF000100C0000300BF0001D0D0D0010000000CD0D0D00200C40001
      00C0000800BF0001D0D0D015FF041F01FF0F2701FF0E2701FF031D01FF001A02
      D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200C00002
      00BE0001D0D0D00100BF000100C0000100BF000100FF0001D0D0D0020000000C
      D0D0D00200C1000100C0000100C1000200BF0006D0D0D00100000007D0D0D00C
      FF0F2601FF2A3F01FF394D02FF2A3F01FF0F2701FE001A01DF001601D0D0D008
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200C00002D0D0D002
      00BF000100C10001D0D0D00100000004D0D0D00C00FF000100C0000100C10001
      D0D0D00900000007D0D0D00BFF041F01FF2B3F01FF4C5E01FF627202FF4C5E01
      FF2B4001FF041E01FE001A0188000E01D0D0D007C0C0C00B0000F802C0C0C017
      0000F801C0C0C00BD0D0D00100C5000100C00002D0D0D00500000004D0D0D00C
      00BD000100C00002D0D0D00500C20001D0D0D015FF112A01FF3D5101FF677601
      FF9FA902FF677601FF3D5101FF122A01FF001A01CC00150100000001D0D0D006
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200C00002D0D0D016
      00C00002D0D0D00500C0000100BF0001D0D0D014FF152D01FF425501FF6E7C01
      FFBBC302FF6E7C01FF425501FF152D01FF001A01F000180100000001D0D0D006
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200C0000200BE0001
      D0D0D01500C0000200C1000100BE000100BF000300C0000200BF000100CC0001
      D0D0D00300000002D0D0D00300000003D0D0D007FF0D2601FF374B01FF5D6D01
      FF828E02FF5D6D01FF374B01FF0D2601FF001A01F000180100000001D0D0D006
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200BF000100C00003
      00C1000C00BE0001D0D0D00700B9000100BF000100C000090000000BD0D0D007
      FF001A01FF203601FF3E5101FF516202FF3E5101FF203601FF001A02CC001501
      00000001D0D0D006C0C0C0240000F801C0C0C00BD0D0D00300B9000100BF0001
      00C1000B00C0000300C60001D0D0D00800BF000500C0000200BF000100CC0001
      D0D0D00200000002D0D0D00600000001D0D0D007FF001A01FE011B01FF193101
      FF273D02FF193101FF011B01FF001A01FE001A015900090100000001D0D0D006
      C0C0C030D0D0D01100C1000100C00002D0D0D00D00C0000100BF0001D0D0D015
      DF001601FE001A01FF001A04FE001A019E00100100000002D0D0D006C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D00300000001D0D0D00200000001
      D0D0D00B00C00002D0D0D00D00C20001D0D0D01788000E01CC001501F0001802
      CC0015015900090100000002D0D0D007C0C0C00B0000F802C0C0C023D0D0D003
      00000005D0D0D00A00C00002D0D0D00C00000004D0D0D01600000006D0D0D008
      C0C0C030D0D0D00500000009D0D0D00400C0000100C10001D0D0D00C00000004
      D0D0D024C0C0C030D0D0D00700000007D0D0D00400C00002D0D0D034C0C0C030
      D0D0D0070000000B00BF000100C10001D0D0D034C0C0C030D0D0D00500000009
      D0D0D00100000003D0D0D036C0C0C030D0D0D00300000004D0D0D041C0C0C030
      D0D0D00600000001D0D0D0FFD0D0D039808080037E7E7E0480808003D0D0D06D
      808080017E7E7E0A80808001D0D0D02583838301D0D0D01980808001D0D0D002
      80808001D0D0D0287D7D7D017E7E7E0C7D7D7D01D0D0D00C80808003D0D0D004
      80808003D0D0D00E8080800182828201D0D0D01580808002D0D0D00180808003
      8181810180808001D0D0D012808080018181810380808001D0D0D00F7D7D7D01
      7E7E7E0E7D7D7D01D0D0D00B80808003D0D0D00480808003D0D0D00E80808003
      D0D0D01480808004D0D0D0018282820180808003828282018080800189898901
      8282820180808001D0D0D00C808080028282820280808001D0D0D00E80808001
      7E7E7E027B7B7B0158585801787878017E7E7E0674747401565656017B7B7B01
      7E7E7E0280808001D0D0D00A80808003D0D0D00480808003D0D0D00E80808004
      FFFFFF01D0D0D00F8B8B8B0180808007D0D0D001808080018181810280808001
      828282018080800288888801D0D0D0088787870180808007D0D0D00E80808001
      7E7E7E03535353012B2B2B0136363601767676017E7E7E047373730134343401
      2B2B2B01565656017E7E7E0380808001D0D0D00980808003D0D0D00480808003
      D0D0D00E808080058E8E8E01D0D0D00D80808009D0D0D0019292920180808002
      8282820480808002818181018383830189898901D0D0D0028989890180808009
      D0D0D00E808080017E7E7E0373737301323232012B2B2B013535350176767601
      7E7E7E0273737301343434012B2B2B0134343401767676017E7E7E0380808001
      D0D0D00980808003D0D0D00480808003D0D0D00E80808007D0D0D00C80808002
      81818101D0D0D00180808004D0D0D00289898901808080018181810182828202
      808080028383830180808001828282018080800186868601D0D0D0028080800A
      D0D0D00185858501808080028989890186868601808080018B8B8B01D0D0D006
      7D7D7D017E7E7E0473737301333333012B2B2B01353535017474740173737301
      343434012B2B2B0134343401737373017E7E7E047D7D7D01D0D0D00980808003
      D0D0D00480808003D0D0D00E8080800782828201D0D0D00B80808002D0D0D002
      80808002D0D0D001808080028181810180808001D0D0D00CFFFFFF0180808002
      D0D0D0098181810282828201808080028181810184848401D0D0D0067E7E7E06
      73737301333333012B2B2B0134343401333333012B2B2B013434340173737301
      7E7E7E06D0D0D00980808003D0D0D00480808003D0D0D00E8080800881818101
      D0D0D00980808003D0D0D00580808004D0D0D00C8383830180808002D0D0D005
      80808001D0D0D0107E7E7E0773737301333333012B2B2B023232320173737301
      7E7E7E07D0D0D00980808003D0D0D00480808003D0D0D00E8080800AD0D0D009
      80808002D0D0D01680808002D0D0D00580808002D0D0D00F7E7E7E0773737301
      323232012B2B2B0233333301737373017E7E7E07D0D0D00980808003D0D0D004
      80808003D0D0D00E8080800AD0D0D0098080800281818101D0D0D01581818101
      808080028181810180808007D0D0D00380808001FFFFFF01D0D0D00388888801
      8686860180808001D0D0D0027E7E7E0673737301343434012B2B2B0133333301
      343434012B2B2B0133333301737373017E7E7E06D0D0D00980808003D0D0D004
      80808003D0D0D00E8080800881818101D0D0D00A8080800F8181810183838301
      D0D0D0078B8B8B018080800C8181810380808001828282018181810180808003
      D0D0D0027D7D7D017E7E7E0473737301343434012B2B2B013434340173737301
      74747401353535012B2B2B0133333301737373017E7E7E047D7D7D01D0D0D009
      80808003D0D0D00480808003D0D0D00E8080800782828201D0D0D00C8B8B8B01
      80808010D0D0D00880808009D0D0D00280808001FFFFFF01D0D0D00680808001
      D0D0D002808080017E7E7E0376767601343434012B2B2B013434340173737301
      7E7E7E0276767601353535012B2B2B0132323201737373017E7E7E0380808001
      D0D0D00980808003D0D0D00480808003D0D0D00E80808007D0D0D01B82828201
      80808002D0D0D00D80808002D0D0D00F808080017E7E7E03565656012B2B2B01
      34343401737373017E7E7E0476767601363636012B2B2B01535353017E7E7E03
      80808001D0D0D00980808003D0D0D00480808003D0D0D00E808080058E8E8E01
      D0D0D00E80808001D0D0D00280808001D0D0D00B80808002D0D0D00D80808001
      D0D0D011808080017E7E7E027B7B7B0156565601747474017E7E7E0678787801
      585858017B7B7B017E7E7E0280808001D0D0D00A80808003D0D0D00480808003
      D0D0D00E80808004FFFFFF01D0D0D00F818181038080800182828201D0D0D00A
      80808002D0D0D00C8080800382828201D0D0D0107D7D7D017E7E7E0E7D7D7D01
      D0D0D00B80808003D0D0D00480808003D0D0D00E80808003D0D0D01383838301
      FFFFFF0182828201808080038686860180808002D0D0D00480808002D0D0D00C
      808080028282820180808001D0D0D0117D7D7D017E7E7E0C7D7D7D01D0D0D00C
      80808003D0D0D00480808003D0D0D00E8080800182828201D0D0D01682828201
      808080048282820180808001D0D0D00480808002D0D0D022808080017E7E7E0A
      80808001D0D0D02583838301D0D0D01781818101808080018181810280808002
      828282018383830180808001818181018080800281818101D0D0D02380808003
      7E7E7E0480808003D0D0D03C80808001AAAAAA01808080028282820183838301
      80808003D0D0D001808080018787870180808001D0D0D0698080800383838301
      D0D0D07780808001D0D0D0A4808080038282820180808001D0D0D07382828201
      8181810382828201D0D0D052808080018282820180808001D0D0D02280808001
      8181810280808001828282018181810180808001D0D0D00480808002D0D0D00D
      80808001D0D0D00280808001D0D0D02C80808001D0D0D00280808001D0D0D005
      808080018282820180808001D0D0D02284848402808080017C7C7C01D0D0D001
      8282820180808001D0D0D0018686860180808001AAAAAA0180808002D0D0D00A
      80808002D0D0D001808080038181810180808001D0D0D0128080800181818103
      80808001D0D0D01180808002D0D0D001808080038181810180808001D0D0D005
      80808001D0D0D00C808080018181810380808001D0D0D0128181810180808001
      8181810180808006818181018484840180808002D0D0D00A80808004D0D0D001
      82828201808080038282820180808001898989018282820180808001D0D0D00C
      808080028282820280808001D0D0D01180808004D0D0D0018282820180808003
      828282018080800189898901818181018383830180808001D0D0D00B80808002
      8282820280808001D0D0D00E80808001878787018686860184848401D0D0D002
      80808001FFFFFF01D0D0D00680808003D0D0D0078B8B8B0180808007D0D0D001
      808080018181810280808001828282018080800288888801D0D0D00887878701
      80808007D0D0D00F8B8B8B0180808007D0D0D001808080018181810280808001
      82828201808080028383830180808001D0D0D0078787870180808007D0D0D00F
      8181810380808001D0D0D00B80808002D0D0D00680808009D0D0D00192929201
      808080028282820480808002818181018383830189898901D0D0D00289898901
      80808009D0D0D00E80808009D0D0D00192929201808080028282820381818101
      8383830180808001818181018383830189898901D0D0D0028989890180808009
      D0D0D01D8080800281818101D0D0D0068080800281818101D0D0D00180808004
      D0D0D00289898901808080018181810182828202808080028383830180808001
      828282018080800186868601D0D0D0028080800AD0D0D0018585850180808002
      8989890186868601808080018B8B8B01D0D0D0068080800281818101D0D0D001
      80808004D0D0D002898989018080800181818101828282028080800283838301
      7C7C7C01828282018080800186868601D0D0D0028080800AD0D0D00185858501
      808080028989890186868601808080018B8B8B01D0D0D0078B8B8B0180808010
      D0D0D00680808002D0D0D00280808002D0D0D001808080028181810180808001
      D0D0D00CFFFFFF0180808002D0D0D00981818102828282018080800281818101
      84848401D0D0D00680808002D0D0D00280808002D0D0D0018080800281818101
      80808001D0D0D005808080018383830180808001D0D0D004FFFFFF0180808002
      D0D0D0098181810282828201808080028181810184848401D0D0D0068080800F
      8181810183838301D0D0D00680808003D0D0D00580808004D0D0D00C83838301
      80808002D0D0D00580808001D0D0D00F80808003D0D0D00580808004D0D0D005
      808080018383830180808001D0D0D0048383830180808002D0D0D00580808001
      D0D0D00880808003D0D0D0058080800281818101D0D0D01580808002D0D0D016
      80808002D0D0D00580808002D0D0D00F80808002D0D0D00E8080800183838301
      80808001D0D0D00580808002D0D0D00580808002D0D0D00780808003D0D0D005
      80808002D0D0D0168080800281818101D0D0D015818181018080800281818101
      80808007D0D0D00380808001FFFFFF01D0D0D003888888018686860180808001
      D0D0D0028080800281818101D0D0D01581818101808080028181810180808007
      D0D0D00380808001FFFFFF01D0D0D00180808001D0D0D0018888880186868601
      80808001D0D0D00180808003D0D0D00480808001D0D0D00280808001D0D0D00E
      8080800F8181810183838301D0D0D0078B8B8B018080800C8181810380808001
      828282018181810180808003D0D0D0028080800F8181810183838301D0D0D007
      8B8B8B018080800C818181037E7E7E01808080018282820180808003D0D0D002
      80808002D0D0D002808080038181810180808003D0D0D00E8B8B8B0180808010
      D0D0D00880808009D0D0D00280808001FFFFFF01D0D0D00680808001D0D0D003
      8B8B8B0180808010D0D0D00880808009D0D0D00280808001FFFFFF01D0D0D001
      80808003D0D0D00280808001D0D0D0028080800281818101D0D0D00180808004
      868686018585850280808001828282018B8B8B01858585018080800187878701
      D0D0D0168282820180808002D0D0D00D80808002D0D0D01E8282820180808002
      D0D0D00D80808002D0D0D00780808003D0D0D00580808009D0D0D00181818103
      80808001828282018181810180808001D0D0D00880808001D0D0D00280808001
      D0D0D00B80808002D0D0D00D80808001D0D0D01180808001D0D0D00280808001
      D0D0D00B80808002D0D0D00D80808001D0D0D00880808003D0D0D0068B8B8B01
      80808007D0D0D001808080018282820281818101808080048484840181818101
      80808001D0D0D004818181038080800182828201D0D0D00A80808002D0D0D00C
      8080800382828201D0D0D00F818181038080800182828201D0D0D00A80808002
      D0D0D00C8080800382828201D0D0D00680808003D0D0D00980808004D0D0D002
      8282820180808001818181018282820280808001838383018080800282828201
      80808001D0D0D00683838301FFFFFF0182828201808080038686860180808002
      D0D0D00480808002D0D0D00C808080028282820180808001D0D0D01183838301
      FFFFFF0182828201808080038686860180808002D0D0D00480808002D0D0D00C
      808080028282820180808001D0D0D00680808003D0D0D0098080800282828201
      80808003D0D0D01382828201808080048282820180808001D0D0D00480808002
      D0D0D02382828201808080048282820180808001D0D0D00480808002D0D0D016
      80808003D0D0D00B878787018484840280808001D0D0D0138181810180808001
      8181810280808002828282018383830180808001818181018080800281818101
      D0D0D02381818101808080018181810280808002828282018383830180808001
      818181018080800281818101D0D0D03980808001AAAAAA018080800282828201
      8383830180808003D0D0D001808080018787870180808001D0D0D02380808001
      AAAAAA0180808002828282018383830180808003D0D0D0018080800187878701
      80808001D0D0D0398080800383838301D0D0D02C8080800383838301D0D0D047
      80808001D0D0D02F80808001D0D0D029E4340000000000C33A3A3A0130303001
      2C2C2C01393939012E2E2E01000000732D2D2D01494949015555550147474701
      2B2B2B0100000035FFFFFF02000000120C0C0C01000000020C0C0C010000002A
      505050015F5F5F014B4B4B012C2C2C0137373701575757010E0E0E0100000004
      969696018A8A8A010000000B25252501010101010000001CFFFFFF020000000F
      68686801424242010000000183838301707070017E7E7E015D5D5D0138383801
      000000123E3E3E014D4D4D01474747015555550154545401000000121B1B1B01
      1F1F1F011212120121212101000000012D2D2D01161616010000000113131301
      1818180103030301CCCCCC01B4B4B4010000000BEDEDED017A7A7A0104040401
      00000013FFFFFF0A0000000F80808001FDFDFD01808080010202020100000001
      2B2B2B010A0A0A0118181801242424012B2B2B01181818010D0D0D012D2D2D01
      040404010000000C141414012222220133333301393939011C1C1C0100000012
      5F5F5F017C7C7C017D7D7D017272720174747401707070013838380248484801
      5B5B5B011D1D1D01D6D6D601AAAAAA010000000BFFFFFF01FCFCFC019E9E9E01
      0909090100000015FFFFFF060000000D0B0B0B0174747401ACACAC01B0B0B001
      FFFFFF02BDBDBD011818180100000001161616014F4F4F014D4D4D012E2E2E01
      3737370118181801525252010F0F0F0100000008111111013C3C3C0140404005
      202020010000000F0E0E0E0111111101131313011F1F1F010000000214141401
      010101010000000608080801E0E0E001A1A1A1010000000BFFFFFF03BCBCBC01
      14141401010101010000000FFFFFFF0A0000000C18181801D3D3D301FFFFFF01
      E0E0E001B0B0B001FFFFFF02BDBDBD011818180100000001070707012A2A2A01
      383838013F3F3F0139393901313131012D2D2D012A2A2A011A1A1A014B4B4B01
      292929010D0D0D01000000020D0D0D01A6A6A601FEFEFE01FFFFFF0680808001
      0000000F515151014D4D4D01595959013E3E3E010000000BEAEAEA0198989801
      0000000BFFFFFF04D4D4D401272727010101010100000012FFFFFF070000000B
      7A7A7A01FFFFFF01474747010000000180808001FDFDFD018080800102020201
      000000020D0D0D013A3A3A015D5D5D013D3D3D01393939013A3A3A012A2A2A01
      252525010C0C0C01333333012222220115151501000000028B8B8B01FCFCFC01
      8B8B8B014A4A4A01404040052020200100000001191919011E1E1E0136363601
      0D0D0D01151515012E2E2E010B0B0B010000001546464601FEFEFE017F7F7F01
      0000000BFFFFFF05E5E5E50143434301010101010000000EFFFFFF0B0000000A
      D4D4D401C9C9C901000000026868680142424201000000014E4E4E0154545401
      6F6F6F010E0E0E010000000C01010101E3E3E301B8B8B801000000094B4B4B01
      4D4D4D013F3F3F011E1E1E01303030014D4D4D011F1F1F01000000070B0B0B01
      74747401ACACAC01C0C0C00ADDDDDD01FFFFFF01DDDDDD010C0C0C010000000B
      FFFFFF06F1F1F101636363010202020100000011FFFFFF0500000001FFFFFF02
      0000000816161601FFFFFF018686860100000005222222011C1C1C0128282801
      161616010000000C23232301FFFFFF0176767601000000052A2A2A0100000010
      18181801D3D3D301FFFFFF01E0E0E001C0C0C00AA5A5A5016F6F6F0123232301
      0000000CFFFFFF07F9F9F90186868601050505010000000CFFFFFF0200000002
      FFFFFF0600000001FFFFFF0100000009D4D4D401C9C9C90100000016D9D9D901
      BABABA0100000005F5F5F501606060010000000F7A7A7A01FFFFFF0147474701
      0000001AFFFFFF08FEFEFE01A8A8A8010C0C0C010000000AFFFFFF0B0000000B
      7A7A7A01FFFFFF0147474701000000157D7D7D01FDFDFD018F8F8F014B4B4B01
      40404003FFFFFF02A0A0A0010A0A0A0100000003121212010101010100000003
      0F0F0F01151515010C0C0C0100000002D4D4D401C9C9C9010000001BFFFFFF08
      FEFEFE01BCBCBC01606060010101010100000009FFFFFF0700000001FFFFFF03
      0000000B18181801D3D3D301FFFFFF01E0E0E001C0C0C00AACACAC0177777701
      27272701000000070B0B0B01A0A0A001FEFEFE01FFFFFF07AAAAAA015C5C5C01
      7E7E7E017B7B7B016F6F6F016D6D6D0162626201393939014747470130303001
      6E6E6E01242424010000000116161601FFFFFF0186868601000000040C0C0C01
      000000020C0C0C0100000013FFFFFF07F9F9F901ACACAC01686868010C0C0C01
      0000000DFFFFFF0300000002FFFFFF030000000C0B0B0B0174747401ACACAC01
      C0C0C00ADFDFDF01FFFFFF01E4E4E4011212120100000008101010013C3C3C01
      40404003FFFFFF02A0A0A0010A0A0A0100000002141414010101010100000006
      0808080100000002D4D4D401C9C9C90100000002686868014242420146464601
      6969690164646401686868017070700100000012FFFFFF06F1F1F1019F9F9F01
      565656010505050100000013FFFFFF030000001A31313101FCFCFC0186868601
      0000000DF5F5F501606060010000000F7A7A7A01FFFFFF014747470100000001
      80808001FDFDFD01808080010202020113131301171717021A1A1A013B3B3B01
      0B0B0B011717170128282801111111010000000CFFFFFF05E7E7E70194949401
      424242010202020100000013FFFFFF030000000D0C0C0C01000000020C0C0C01
      0000000BE9E9E901999999010000000D2A2A2A010000001018181801D3D3D301
      FFFFFF01E0E0E001B0B0B001FFFFFF02BDBDBD01181818010000000141414101
      4D4D4D01494949011A1A1A013535350147474701242424010000000CFFFFFF04
      D9D9D901898989012F2F2F010101010100000014FFFFFF040000000C77777701
      7575750171717101626262013D3D3D010000000ADEDEDE01A3A3A3010000000C
      18181801303030023F3F3F010000000F0B0B0B0174747401ACACAC01B0B0B001
      FFFFFF02BDBDBD011818180100000001262626012F2F2F013535350147474701
      36363601303030011E1E1E012A2A2A011F1F1F014D4D4D012828280100000008
      FFFFFF03C8C8C8017E7E7E011F1F1F010101010100000015FFFFFF040000000E
      29292901010101013D3D3D01464646013A3A3A01262626011515150144444401
      0E0E0E0100000004D4D4D401ACACAC010000000C262626013636360139393901
      3A3A3A010000001280808001FDFDFD018080800102020201000000022F2F2F01
      4C4C4C0157575701393939013D3D3D012E2E2E01232323012424240118181801
      3D3D3D011616160100000008FFFFFF01FCFCFC01B7B7B7017171710113131301
      010101010000002A353535013E3E3E011C1C1C0122222201121212013F3F3F01
      1616160100000004CACACA01B6B6B6010000002268686801424242012D2D2D01
      464646014A4A4A015050500100000013EDEDED01A6A6A6016363630109090901
      0000002C414141015A5A5A01515151015D5D5D014C4C4C015454540139393901
      292929015C5C5C01515151010E0E0E01646464015B5B5B010000002411111101
      1D1D1D011F1F1F012A2A2A0100000013262626014F4F4F01040404010000002B
      0A0A0A010303030122222201303030013131310121212101222222011C1C1C01
      0E0E0E01000000011010100111111101161616010000003E010101010000002A
      7070700278787801292929010000007708080801000000FF0000006904040401
      4D4D4D0182828201B5B5B501E7E7E702B7B7B701858585015252520108080801
      0101010100000020FFFFFF0200000010FFFFFF020000003829292901CCCCCC01
      FFFFFF08D5D5D50136363601030303010000001FFFFFFF030000000EFFFFFF03
      000000216E6E6E01DFDFDF016B6B6B0101010101000000036E6E6E01DFDFDF01
      6B6B6B01010101010000000A0101010173737301F7F7F701FFFFFF0AFAFAFA01
      868686010A0A0A01010101010000001EFFFFFF030000000CFFFFFF0300000022
      F8F8F801FFFFFF01F7F7F7013F3F3F010101010100000002F8F8F801FFFFFF01
      F8F8F80141414101010101010000000973737301FFFFFF0E959595010D0D0D01
      010101010000001EFFFFFF030000000AFFFFFF0300000023FFFFFF0383838301
      0101010100000002FFFFFF0383838301010101010000000829292901F7F7F701
      FFFFFF0EFBFBFB0160606001090909010000001FFFFFFF0300000003FFFFFF02
      00000003FFFFFF0300000024FFFFFF038B8B8B010101010100000002FFFFFF03
      8B8B8B01010101010000000704040401CCCCCC01FFFFFF10E3E3E30128282801
      030303010000000A3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A010000000F
      FFFFFF0C0000000B212121010303030100000004171717010D0D0D0100000004
      090909011A1A1A01010101010000000BFFFFFF038B8B8B010101010100000002
      FFFFFF038B8B8B0101010101000000074D4D4D01FFFFFF129191910110101001
      010101010000000878787801FDFDFD01FFFFFF04FEFEFE01898989010000000F
      FFFFFF0A0000000A36363601D0D0D001B3B3B301D4D4D4016868680102020201
      0A0A0A01BEBEBE01BFBFBF01CCCCCC01A2A2A20103030301000000018A8A8A01
      D0D0D001BABABA01C4C4C401202020010101010100000009FFFFFF038B8B8B01
      0101010100000002FFFFFF038B8B8B01010101010000000781818101FFFFFF12
      BFBFBF012F2F2F0104040401000000073A3A3A01FDFDFD01FFFFFF06FEFEFE01
      6D6D6D010000000EFFFFFF0A0000000AB5B5B5016D6D6D01696969016A6A6A01
      F1F1F101414141016F6F6F01A4A4A4016161610162626201DCDCDC0181818101
      29292901E2E2E2014D4D4D0169696901ADADAD01B9B9B9011313130101010101
      00000008FFFFFF038B8B8B010101010100000002FFFFFF038B8B8B0101010101
      00000007B5B5B501FFFFFF12DADADA01464646010808080100000007AFAFAF01
      FFFFFF08DBDBDB01202020010000000DFFFFFF0A0000000A2D2D2D015C5C5C01
      3131310110101001ECECEC018181810127272701464646015252520107070701
      B1B1B1019E9E9E0133333301353535016F6F6F010A0A0A0169696901BFBFBF01
      494949010303030100000008FFFFFF038B8B8B010101010100000002FFFFFF03
      8B8B8B010101010100000007E7E7E701FFFFFF12F3F3F3015C5C5C010A0A0A01
      00000007E5E5E501FFFFFF08F3F3F301606060010000000CFFFFFF0C00000009
      01010101171717010D0D0D01BABABA018686860177777701101010020D0D0D01
      7C7C7C01C1C1C10160606001323232010A0A0A01131313013E3E3E01E0E0E001
      57575701555555010303030100000008FFFFFF038B8B8B010101010100000002
      FFFFFF038B8B8B010101010100000007E7E7E701FFFFFF12F4F4F40170707001
      0D0D0D0100000007E5E5E501FFFFFF08F3F3F3017E7E7E010000000CFFFFFF0C
      0000000A0101010198989801959595015E5E5E01444444010303030101010101
      50505001CCCCCC014B4B4B0161616101080808010101010116161601E3E3E301
      4E4E4E016F6F6F01191919010101010100000008FFFFFF038B8B8B0101010101
      00000002FFFFFF038B8B8B010101010100000007B7B7B701FFFFFF12DCDCDC01
      707070010D0D0D0100000007AFAFAF01FFFFFF08DBDBDB017E7E7E010000000D
      FFFFFF0A0000000CDDDDDD01616161014C4C4C01050505010000000296969601
      7E7E7E01666666010E0E0E01000000024D4D4D01B1B1B101727272011F1F1F01
      0202020100000009FFFFFF038B8B8B010101010100000002FFFFFF038B8B8B01
      010101010000000784848401FFFFFF12C3C3C3015C5C5C010A0A0A0100000007
      3A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601606060010000000DFFFFFF0A
      0000000C23232301707070011313130101010101000000021818180155555501
      3535350102020201000000020E0E0E013B3B3B0158585801040404010000000A
      FFFFFF038B8B8B010101010100000002FFFFFF038B8B8B010101010100000007
      52525201FFFFFF12A9A9A90146464601080808010000000889898901FEFEFE01
      FFFFFF04FEFEFE01C2C2C2018B8B8B01202020010000000DFFFFFF0A0000000C
      F8F8F8013B3B3B010404040100000003AFAFAF01797979010B0B0B0100000003
      66666601BBBBBB0112121201010101010000000AFFFFFF038B8B8B0101010101
      00000002FFFFFF038B8B8B01010101010000000708080801D5D5D501FFFFFF10
      E7E7E701818181012F2F2F0104040401000000096D6D6D01DBDBDB01F3F3F302
      DBDBDB01A6A6A6018B8B8B01424242010000000DFFFFFF0C0000000B04040401
      7777770118181801010101010000000203030301565656013939390102020201
      0000000202020201343434015B5B5B01030303010000000AFFFFFF038B8B8B01
      0101010100000002FFFFFF038B8B8B0101010101000000070101010136363601
      FAFAFA01FFFFFF0EFBFBFB019B9B9B016262620110101001010101010000000A
      20202001606060017E7E7E0260606001202020010000000DFFFFFF0300000003
      FFFFFF0200000003FFFFFF030000000B04040401010101010000000403030301
      020202010000000402020201030303010000000BF0F0F001FFFFFF01FCFCFC01
      8B8B8B010101010100000002F0F0F001FFFFFF01FCFCFC018B8B8B0101010101
      000000080303030186868601FFFFFF0EBFBFBF01777777012525250103030301
      0000001DFFFFFF030000000AFFFFFF03000000236B6B6B01EFEFEF01BEBEBE01
      8181810101010101000000026B6B6B01EFEFEF01BEBEBE018181810101010101
      000000090A0A0A0196969601FBFBFB01FFFFFF0AFBFBFB01BFBFBF017E7E7E01
      41414101090909010000001DFFFFFF030000000CFFFFFF030000002201010101
      3C3C3C0175757501393939010101010100000002010101013939390175757501
      3C3C3C010101010100000009010101010D0D0D015F5F5F01E3E3E301FFFFFF08
      E7E7E7019B9B9B0177777701404040010D0D0D01010101010000001CFFFFFF03
      0000000EFFFFFF03000000220101010300000004010101030000000B01010101
      090909012828280191919101BFBFBF01DADADA01F3F3F301F4F4F401DCDCDC01
      C4C4C401A9A9A90181818101626262012525250109090901010101010000001D
      FFFFFF0200000010FFFFFF020000003903030301101010012F2F2F0146464601
      5C5C5C01707070025C5C5C01464646012F2F2F0110101001030303010000006D
      0101010104040401080808010A0A0A010D0D0D020A0A0A010808080104040401
      01010101000000FF000000F00C0C0C01000000020C0C0C010000007168686801
      424242010000000183838301707070017E7E7E015D5D5D013838380100000012
      3E3E3E014D4D4D014747470155555501545454010000005980808001FDFDFD01
      8080800102020201000000012B2B2B010A0A0A0118181801242424012B2B2B01
      181818010D0D0D012D2D2D01040404010000000C141414012222220133333301
      393939011C1C1C01000000560B0B0B0174747401ACACAC01B0B0B001FFFFFF02
      BDBDBD011818180100000001161616014F4F4F014D4D4D012E2E2E0137373701
      18181801525252010F0F0F0100000008111111013C3C3C014040400520202001
      0000002FFFFFFF0200000017FFFFFF010000000D18181801D3D3D301FFFFFF01
      E0E0E001B0B0B001FFFFFF02BDBDBD011818180100000001070707012A2A2A01
      383838013F3F3F0139393901313131012D2D2D012A2A2A011A1A1A014B4B4B01
      292929010D0D0D01000000020D0D0D01A6A6A601FEFEFE01FFFFFF0680808001
      000000153A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A0100000014FFFFFF02
      00000017FFFFFF010000000D7A7A7A01FFFFFF01474747010000000180808001
      FDFDFD018080800102020201000000020D0D0D013A3A3A015D5D5D013D3D3D01
      393939013A3A3A012A2A2A01252525010C0C0C01333333012222220115151501
      000000028B8B8B01FCFCFC018B8B8B014A4A4A01404040052020200100000001
      191919011E1E1E01363636010D0D0D01151515012E2E2E010B0B0B010000000C
      78787801FDFDFD01FFFFFF04FEFEFE018989890100000013FFFFFF0200000017
      FFFFFF010000000DD4D4D401C9C9C90100000002686868014242420100000001
      4E4E4E01545454016F6F6F010E0E0E010000000C01010101E3E3E301B8B8B801
      000000094B4B4B014D4D4D013F3F3F011E1E1E01303030014D4D4D011F1F1F01
      0000000B3A3A3A01FDFDFD01FFFFFF06FEFEFE016D6D6D0100000012FFFFFF02
      00000017FFFFFF010000000C16161601FFFFFF01868686010000000522222201
      1C1C1C0128282801161616010000000C23232301FFFFFF017676760100000005
      2A2A2A0100000015AFAFAF01FFFFFF08DBDBDB012020200100000011FFFFFF02
      00000017FFFFFF010000000DD4D4D401C9C9C90100000016D9D9D901BABABA01
      00000005F5F5F5016060600100000014E5E5E501FFFFFF08F3F3F30160606001
      00000011FFFFFF0200000017FFFFFF010000000D7A7A7A01FFFFFF0147474701
      000000157D7D7D01FDFDFD018F8F8F014B4B4B0140404003FFFFFF02A0A0A001
      0A0A0A01000000031212120101010101000000030F0F0F01151515010C0C0C01
      00000007E5E5E501FFFFFF08F3F3F3017E7E7E0100000011FFFFFF0200000017
      FFFFFF010000000D18181801D3D3D301FFFFFF01E0E0E001C0C0C00AACACAC01
      7777770127272701000000070B0B0B01A0A0A001FEFEFE01FFFFFF07AAAAAA01
      5C5C5C017E7E7E017B7B7B016F6F6F016D6D6D01626262013939390147474701
      303030016E6E6E012424240100000007AFAFAF01FFFFFF08DBDBDB017E7E7E01
      0000002AFFFFFF010000000E0B0B0B0174747401ACACAC01C0C0C00ADFDFDF01
      FFFFFF01E4E4E4011212120100000008101010013C3C3C0140404003FFFFFF02
      A0A0A0010A0A0A01000000021414140101010101000000060808080100000007
      3A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601606060010000004731313101
      FCFCFC01868686010000000DF5F5F501606060010000001589898901FEFEFE01
      FFFFFF04FEFEFE01C2C2C2018B8B8B012020200100000011FFFFFF0200000017
      FFFFFF010000000E0C0C0C01000000020C0C0C010000000BE9E9E90199999901
      0000000D2A2A2A01000000176D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A601
      8B8B8B014242420100000012FFFFFF0200000026777777017575750171717101
      626262013D3D3D010000000ADEDEDE01A3A3A3010000000C1818180130303002
      3F3F3F010000001620202001606060017E7E7E0260606001202020010000003D
      29292901010101013D3D3D01464646013A3A3A01262626011515150144444401
      0E0E0E0100000004D4D4D401ACACAC010000000C262626013636360139393901
      3A3A3A010000005B353535013E3E3E011C1C1C0122222201121212013F3F3F01
      1616160100000004CACACA01B6B6B6010000006B414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C01515151010E0E0E01
      646464015B5B5B01000000690A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      000000697070700278787801292929010000007708080801000000FF00000039
      0202020126262601404040015959590173737302595959014040400126262601
      020202010000006D14141401656565017F7F7F08656565011414140100000025
      25252501000000190C0C0C01000000020C0C0C0100000028393939017B7B7B01
      7F7F7F0A7B7B7B01393939010000000C6E6E6E01DFDFDF016A6A6A0100000004
      6E6E6E01DFDFDF016A6A6A010000000EEDEDED013F3F3F010000001568686801
      424242010000000183838301707070017E7E7E015D5D5D013838380100000012
      3E3E3E014D4D4D014747470155555501545454010000000F393939017F7F7F0E
      393939010000000BF8F8F801FFFFFF01F0F0F00100000004F8F8F801FFFFFF01
      F0F0F0010000000EFFFFFF01F9F9F901606060010000001480808001FDFDFD01
      8080800102020201000000012B2B2B010A0A0A0118181801242424012B2B2B01
      181818010D0D0D012D2D2D01040404010000000C141414012222220133333301
      393939011C1C1C010000000E141414017B7B7B017F7F7F018181810196969601
      828282017F7F7F068484840198989801818181017F7F7F017B7B7B0114141401
      0000000AFFFFFF0300000004FFFFFF030000000EFFFFFF038686860101010101
      0000000F0B0B0B0174747401ACACAC01B0B0B001FFFFFF02BDBDBD0118181801
      00000001161616014F4F4F014D4D4D012E2E2E01373737011818180152525201
      0F0F0F0100000008111111013C3C3C0140404005202020010000000E02020201
      656565017F7F7F0299999901BFBFBF01B2B2B201848484017F7F7F0485858501
      B5B5B501BFBFBF01989898017F7F7F02656565010202020100000009FFFFFF03
      00000004FFFFFF030000000EFFFFFF04ABABAB01090909010000000D18181801
      D3D3D301FFFFFF01E0E0E001B0B0B001FFFFFF02BDBDBD011818180100000001
      070707012A2A2A01383838013F3F3F0139393901313131012D2D2D012A2A2A01
      1A1A1A014B4B4B01292929010D0D0D01000000020D0D0D01A6A6A601FEFEFE01
      FFFFFF06808080010000000E262626017F7F7F0385858501B6B6B601BFBFBF01
      B3B3B301848484017F7F7F0285858501B5B5B501BFBFBF01B5B5B50184848401
      7F7F7F032626260100000009FFFFFF0300000004FFFFFF030000000EFFFFFF05
      C9C9C901181818010000000C7A7A7A01FFFFFF01474747010000000180808001
      FDFDFD018080800102020201000000020D0D0D013A3A3A015D5D5D013D3D3D01
      393939013A3A3A012A2A2A01252525010C0C0C01333333012222220115151501
      000000028B8B8B01FCFCFC018B8B8B014A4A4A01404040052020200100000001
      191919011E1E1E01363636010D0D0D01151515012E2E2E010B0B0B0100000006
      3F3F3F017F7F7F0485858501B5B5B501BFBFBF01B3B3B3018484840185858501
      B5B5B501BFBFBF01B5B5B501858585017F7F7F043F3F3F0100000009FFFFFF03
      00000004FFFFFF030000000EFFFFFF06E1E1E1012D2D2D010000000BD4D4D401
      C9C9C901000000026868680142424201000000014E4E4E01545454016F6F6F01
      0E0E0E010000000C01010101E3E3E301B8B8B801000000094B4B4B014D4D4D01
      3F3F3F011E1E1E01303030014D4D4D011F1F1F0100000006595959017F7F7F05
      85858501B5B5B501BFBFBF01B5B5B502BFBFBF01B5B5B501858585017F7F7F05
      5959590100000009FFFFFF0300000004FFFFFF030000000EFFFFFF07F2F2F201
      494949010000000916161601FFFFFF018686860100000005222222011C1C1C01
      28282801161616010000000C23232301FFFFFF0176767601000000052A2A2A01
      00000010737373017F7F7F0685858501B5B5B501BFBFBF02B6B6B60185858501
      7F7F7F067373730100000009FFFFFF0300000004FFFFFF030000000EFFFFFF08
      FCFCFC016C6C6C0100000009D4D4D401C9C9C90100000016D9D9D901BABABA01
      00000005F5F5F501606060010000000F737373017F7F7F0685858501B6B6B601
      BFBFBF02B5B5B501858585017F7F7F067373730100000009FFFFFF0300000004
      FFFFFF030000000EFFFFFF08FCFCFC016C6C6C01000000097A7A7A01FFFFFF01
      47474701000000157D7D7D01FDFDFD018F8F8F014B4B4B0140404003FFFFFF02
      A0A0A0010A0A0A01000000031212120101010101000000030F0F0F0115151501
      0C0C0C0100000002595959017F7F7F0585858501B5B5B501BFBFBF01B5B5B502
      BFBFBF01B5B5B501858585017F7F7F055959590100000009FFFFFF0300000004
      FFFFFF030000000EFFFFFF07F2F2F201494949010000000A18181801D3D3D301
      FFFFFF01E0E0E001C0C0C00AACACAC017777770127272701000000070B0B0B01
      A0A0A001FEFEFE01FFFFFF07AAAAAA015C5C5C017E7E7E017B7B7B016F6F6F01
      6D6D6D01626262013939390147474701303030016E6E6E012424240100000002
      3F3F3F017F7F7F0485858501B5B5B501BFBFBF01B5B5B5018585850184848401
      B3B3B301BFBFBF01B5B5B501858585017F7F7F043F3F3F0100000009FFFFFF03
      00000004FFFFFF030000000EFFFFFF06E1E1E1012D2D2D010000000C0B0B0B01
      74747401ACACAC01C0C0C00ADFDFDF01FFFFFF01E4E4E4011212120100000008
      101010013C3C3C0140404003FFFFFF02A0A0A0010A0A0A010000000214141401
      01010101000000060808080100000002262626017F7F7F0384848401B5B5B501
      BFBFBF01B5B5B501858585017F7F7F0284848401B3B3B301BFBFBF01B6B6B601
      858585017F7F7F032626260100000009FFFFFF0300000004FFFFFF030000000E
      FFFFFF05C9C9C901181818010000001B31313101FCFCFC01868686010000000D
      F5F5F501606060010000000F02020201656565017F7F7F0298989801BFBFBF01
      B5B5B501858585017F7F7F0484848401B2B2B201BFBFBF01999999017F7F7F02
      656565010202020100000009FFFFFF0300000004FFFFFF030000000EFFFFFF04
      ABABAB01090909010000000E0C0C0C01000000020C0C0C010000000BE9E9E901
      999999010000000D2A2A2A0100000011141414017B7B7B017F7F7F0181818101
      98989801848484017F7F7F068282820196969601818181017F7F7F017B7B7B01
      141414010000000AFFFFFF0300000004FFFFFF030000000EFFFFFF0386868601
      010101010000000F777777017575750171717101626262013D3D3D010000000A
      DEDEDE01A3A3A3010000000C18181801303030023F3F3F010000001039393901
      7F7F7F0E393939010000000BF0F0F001FFFFFF01F8F8F80100000004F0F0F001
      FFFFFF01F8F8F8010000000EFFFFFF01F9F9F901606060010000001329292901
      010101013D3D3D01464646013A3A3A012626260115151501444444010E0E0E01
      00000004D4D4D401ACACAC010000000C2626260136363601393939013A3A3A01
      00000011393939017B7B7B017F7F7F0A7B7B7B01393939010000000C6A6A6A01
      DFDFDF016E6E6E01000000046A6A6A01DFDFDF016E6E6E010000000EEDEDED01
      3F3F3F0100000016353535013E3E3E011C1C1C0122222201121212013F3F3F01
      1616160100000004CACACA01B6B6B6010000002214141401656565017F7F7F08
      6565650114141401000000252525250100000017414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C01515151010E0E0E01
      646464015B5B5B01000000230202020126262601404040015959590173737302
      595959014040400126262601020202010000003C0A0A0A010303030122222201
      303030013131310121212101222222011C1C1C010E0E0E010000000110101001
      1111110116161601000000697070700278787801292929010000007708080801
      000000A43A3A3A01303030012C2C2C01393939012E2E2E01000000732D2D2D01
      4949490155555501474747012B2B2B010000005210101001B0B0B00110101001
      00000022505050015F5F5F014B4B4B012C2C2C0137373701575757010E0E0E01
      00000004969696018A8A8A010000000D0C0C0C01000000020C0C0C010000002C
      0C0C0C01000000020C0C0C010000000510101001B0B0B0011010100100000022
      1B1B1B011F1F1F011212120121212101000000012D2D2D011616160100000001
      131313011818180103030301CCCCCC01B4B4B4010000000A6868680142424201
      0000000183838301707070017E7E7E015D5D5D0138383801000000123E3E3E01
      4D4D4D0147474701555555015454540100000011686868014242420100000001
      83838301707070017E7E7E015D5D5D013838380100000005080808010000000C
      3E3E3E014D4D4D01474747015555550154545401000000125F5F5F017C7C7C01
      7D7D7D0172727201747474017070700138383802484848015B5B5B011D1D1D01
      D6D6D601AAAAAA010000000A80808001FDFDFD01808080010202020100000001
      2B2B2B010A0A0A0118181801242424012B2B2B01181818010D0D0D012D2D2D01
      040404010000000C141414012222220133333301393939011C1C1C0100000011
      80808001FDFDFD018080800102020201000000012B2B2B010A0A0A0118181801
      242424012B2B2B01181818010D0D0D0141414101FFFFFF01181818010000000B
      141414012222220133333301393939011C1C1C010000000E0E0E0E0111111101
      131313011F1F1F010000000214141401010101010000000608080801E0E0E001
      A1A1A101000000070B0B0B0174747401ACACAC01B0B0B001FFFFFF02BDBDBD01
      1818180100000001161616014F4F4F014D4D4D012E2E2E013737370118181801
      525252010F0F0F0100000008111111013C3C3C0140404005202020010000000F
      0B0B0B0174747401ACACAC01B0B0B001FFFFFF02BDBDBD011818180100000001
      161616014F4F4F014D4D4D012E2E2E01373737011818180162626201FFFFFF01
      1818180100000007111111013C3C3C0140404005202020010000000F51515101
      4D4D4D01595959013E3E3E010000000BEAEAEA01989898010000000618181801
      D3D3D301FFFFFF01E0E0E001B0B0B001FFFFFF02BDBDBD011818180100000001
      070707012A2A2A01383838013F3F3F0139393901313131012D2D2D012A2A2A01
      1A1A1A014B4B4B01292929010D0D0D01000000020D0D0D01A6A6A601FEFEFE01
      FFFFFF06808080010000000E18181801D3D3D301FFFFFF01E0E0E001B0B0B001
      FFFFFF02BDBDBD011818180100000001070707012A2A2A01383838013F3F3F01
      393939013131310141414101FFFFFF01303030014B4B4B01292929010D0D0D01
      000000020D0D0D01A6A6A601FEFEFE01FFFFFF06808080010000001D46464601
      FEFEFE017F7F7F01000000067A7A7A01FFFFFF01474747010000000180808001
      FDFDFD018080800102020201000000020D0D0D013A3A3A015D5D5D013D3D3D01
      393939013A3A3A012A2A2A01252525010C0C0C01333333012222220115151501
      000000028B8B8B01FCFCFC018B8B8B014A4A4A01404040052020200100000001
      191919011E1E1E01363636010D0D0D01151515012E2E2E010B0B0B0100000006
      7A7A7A01FFFFFF01474747010000000180808001FDFDFD018080800102020201
      000000020D0D0D013A3A3A015D5D5D013D3D3D01393939013A3A3A013E3E3E01
      FFFFFF0123232301333333012222220115151501000000028B8B8B01FCFCFC01
      8B8B8B014A4A4A01404040052020200100000001191919011E1E1E0136363601
      0D0D0D01151515012E2E2E010B0B0B01000000070B0B0B0174747401ACACAC01
      C0C0C00ADDDDDD01FFFFFF01DDDDDD010C0C0C0100000006D4D4D401C9C9C901
      000000026868680142424201000000014E4E4E01545454016F6F6F010E0E0E01
      0000000C01010101E3E3E301B8B8B801000000094B4B4B014D4D4D013F3F3F01
      1E1E1E01303030014D4D4D011F1F1F0100000006D4D4D401C9C9C90100000002
      6868680142424201000000014E4E4E01545454016F6F6F010E0E0E0100000005
      18181801FFFFFF01181818010000000401010101E3E3E301B8B8B80100000009
      4B4B4B014D4D4D013F3F3F011E1E1E01303030014D4D4D011F1F1F0100000006
      18181801D3D3D301FFFFFF01E0E0E001C0C0C00AA5A5A5016F6F6F0123232301
      0000000616161601FFFFFF018686860100000005222222011C1C1C0128282801
      161616010000000C23232301FFFFFF0176767601000000052A2A2A010000000F
      16161601FFFFFF018686860100000005222222011C1C1C012828280116161601
      0000000518181801FFFFFF01181818010000000423232301FFFFFF0176767601
      000000052A2A2A010000000810101001B0B0B00110101001000000057A7A7A01
      FFFFFF014747470100000015D4D4D401C9C9C90100000016D9D9D901BABABA01
      00000005F5F5F501606060010000000FD4D4D401C9C9C9010000000E18181801
      FFFFFF011818180100000005D9D9D901BABABA0100000005F5F5F50160606001
      0000000710101001B0B0B0011010100100000005D4D4D401C9C9C90100000016
      7A7A7A01FFFFFF0147474701000000157D7D7D01FDFDFD018F8F8F014B4B4B01
      40404003FFFFFF02A0A0A0010A0A0A0100000003121212010101010100000003
      0F0F0F01151515010C0C0C01000000027A7A7A01FFFFFF014747470100000015
      7D7D7D01FDFDFD018F8F8F014B4B4B0140404003FFFFFF02A0A0A0010A0A0A01
      0000000312121201010101010000000108080801000000010F0F0F0115151501
      0C0C0C010000000116161601FFFFFF0186868601000000040C0C0C0100000002
      0C0C0C010000000E18181801D3D3D301FFFFFF01E0E0E001C0C0C00AACACAC01
      7777770127272701000000070B0B0B01A0A0A001FEFEFE01FFFFFF07AAAAAA01
      5C5C5C017E7E7E017B7B7B016F6F6F016D6D6D01626262013939390147474701
      303030016E6E6E01242424010000000218181801D3D3D301FFFFFF01E0E0E001
      C0C0C00AACACAC017777770127272701000000070B0B0B01A0A0A001FEFEFE01
      FFFFFF07AAAAAA015C5C5C017E7E7E017B7B7B016F6F6F016D6D6D0171717101
      FFFFFF0158585801303030016E6E6E012424240100000002D4D4D401C9C9C901
      0000000268686801424242014646460169696901646464016868680170707001
      0000000E0B0B0B0174747401ACACAC01C0C0C00ADFDFDF01FFFFFF01E4E4E401
      1212120100000008101010013C3C3C0140404003FFFFFF02A0A0A0010A0A0A01
      0000000214141401010101010000000608080801000000030B0B0B0174747401
      ACACAC01C0C0C00ADFDFDF01FFFFFF01E4E4E401121212010000000810101001
      3C3C3C0140404003FFFFFF02A0A0A0010A0A0A01000000021414140101010101
      0000000118181801FFFFFF01181818010000000208080801000000027A7A7A01
      FFFFFF01474747010000000180808001FDFDFD01808080010202020113131301
      171717021A1A1A013B3B3B010B0B0B0117171701282828011111110100000016
      31313101FCFCFC01868686010000000DF5F5F501606060010000001E31313101
      FCFCFC01868686010000000DF5F5F501606060010000000718181801FFFFFF01
      181818010000000518181801D3D3D301FFFFFF01E0E0E001B0B0B001FFFFFF02
      BDBDBD011818180100000001414141014D4D4D01494949011A1A1A0135353501
      4747470124242401000000080C0C0C01000000020C0C0C010000000BE9E9E901
      999999010000000D2A2A2A01000000110C0C0C01000000020C0C0C010000000B
      E9E9E901999999010000000D2A2A2A010000000818181801FFFFFF0118181801
      000000060B0B0B0174747401ACACAC01B0B0B001FFFFFF02BDBDBD0118181801
      00000001262626012F2F2F01353535014747470136363601303030011E1E1E01
      2A2A2A011F1F1F014D4D4D012828280100000004777777017575750171717101
      626262013D3D3D010000000ADEDEDE01A3A3A3010000000C1818180130303002
      3F3F3F010000000F777777017575750171717101626262013D3D3D010000000A
      DEDEDE01A3A3A3010000000C18181801303030023F3F3F010000000618181801
      FFFFFF01181818010000000980808001FDFDFD01808080010202020100000002
      2F2F2F014C4C4C0157575701393939013D3D3D012E2E2E012323230124242401
      181818013D3D3D01161616010000000629292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E0100000004D4D4D401ACACAC01
      0000000C2626260136363601393939013A3A3A01000000112929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000004
      D4D4D401ACACAC010000000C2626260136363601393939013A3A3A0100000006
      18181801FFFFFF01181818010000000968686801424242012D2D2D0146464601
      4A4A4A015050500100000013353535013E3E3E011C1C1C012222220112121201
      3F3F3F011616160100000004CACACA01B6B6B60100000023353535013E3E3E01
      1C1C1C0122222201121212013F3F3F011616160100000004CACACA01B6B6B601
      0000001618181801FFFFFF01181818010000000B111111011D1D1D011F1F1F01
      2A2A2A0100000013414141015A5A5A01515151015D5D5D014C4C4C0154545401
      39393901292929015C5C5C01515151010E0E0E01646464015B5B5B0100000023
      414141015A5A5A01515151015D5D5D014C4C4C01545454013939390129292901
      5C5C5C01515151010E0E0E01646464015B5B5B01000000390A0A0A0103030301
      22222201303030013131310121212101222222011C1C1C010E0E0E0100000001
      101010011111110116161601000000230A0A0A01030303012222220130303001
      3131310121212101222222011C1C1C010E0E0E01000000011010100111111101
      16161601000000397070700278787801292929010000002C7070700278787801
      2929290100000047080808010000002F0808080100000029
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
