object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      0000000006000000780000007800000044310000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D02300000001
      D0D0D00200000001D0D0D00B00000001D0D0D00200000001D0D0D02AC0C0C018
      D0D0D0074747FF01D0D0D01B00000005D0D0D00A00000005D0D0D029C0C0C018
      D0D0D0076B6BFF016161FF01D0D0D01C00000002D0D0D00D00000009D0D0D005
      1A1AFF01D0D0D01DC0C0C00D80000002C0C0C009D0D0D0078F8FFF018585FF01
      7B7BFF01D0D0D00300000001D0D0D00200000001D0D0D02500000007D0D0D004
      1A1AFF0400000002D0D0D0080EE3000100000001D0D0D00FC0C0C00D80000002
      C0C0C009D0D0D007B3B3FF01A9A9FF019F9FFF019595FF01D0D0D00200000005
      D0D0D0240000000B1A1AFF031A1AFB0100000002D0D0D00811E3000108750001
      00000001D0D0D00EC0C0C005808080068000000380808001C0C0C009D0D0D003
      1A1AFF011A1AFE021A1AFF01B5B5FA01BDBDFC01C3C3FF01B9B9FF01AFAFFF01
      D0D0D00300000009D0D0D0030000FF010202FF010101FF010202FF0700000001
      D0D0D0100000000B1A1AFF031919F80100000002D0D0D00811E3000111E10001
      0A89000100000001D0D0D00DC0C0C0088080800180000005C0C0C00AD0D0D002
      1A1AFF059696F0019E9EF201A7A7F501AFAFF801B8B8FA01C0C0FD01D0D0D004
      00000007D0D0D0020000FF010202FF0A00000002D0D0D00B00000004D0D0D00B
      1A1AFB011A1AFF021818E90100000002D0D0D00811E300030CA10001000D0001
      00000001D0D0D00BC0C0C0048080800480000006C0C0C00AD0D0D0011A1AFF06
      7676E6017F7FE8018888EB019090EE019999F00100000002D0D0D00300000007
      D0D0D0010000FF010202FF0B00000002D0D0D00100000003D0D0D00200000001
      D0D0D00400000004D0D0D00A1A1AFF011A1AFC011A1AFF021414C80100000002
      D0D0D00811E300040DB700010734000100000001D0D0D00AC0C0C00880000001
      8080800180000005C0C0C009D0D0D0011A1AFE011A1AFF021818EC010B0B6801
      020213015757DC016060DE016868E1017171E40100000002D0D0D00400000007
      D0D0D0010202FF030202FB01010197010000340100000008D0D0D00100000007
      D0D0D0041A1AFF011A1AFE021A1AFF0E0F0F970100000002D0D0D00811E30005
      0EC700010850000100000001D0D0D009C0C0C0058080800580000006C0C0C008
      D0D0D0011A1AFE011A1AFF020B0B6801000000023838D2014141D4014949D701
      00000002D0D0D00100000004D0D0D0080101FF010202FF020101990100000009
      D0D0D00400000001D0D0D00300000001D0D0D0031A1AFF111515CB0100000401
      00000002D0D0D00811E3000610D400010867000100000001D0D0D008C0C0C009
      8000000480808001C0C0C00180000002C0C0C0071A1AFF040202150100000002
      1919C8012121CA0100000002D0D0D00200000004D0D0D0080202FF0300003501
      00000001D0D0D0014747FF01D0D0D0111A1AFF0F1919F5011616D7011212AF01
      02020F0100000002D0D0D00911E3000710DC00010A7C000100000001D0D0D007
      C0C0C00580000002C0C0C0028000000580808001C0C0C00180808001C0C0C007
      D0D0D0011A1AFD011A1AFF0209095B01000000020000C00100000B0100000002
      D0D0D00E0202FF030000350100000001D0D0D0016B6BFF016161FF0100000001
      D0D0D00F1A1AFE011A1AFF021818E7010A0A6001020211010000000FD0D0D009
      11E3000811E100010B92000100000001D0D0D006C0C0C0048080800180000003
      80808001800000028080800180000003C0C0C009D0D0D0011919FA011A1AFF02
      1818E8011111A20110109B0100000002D0D0D0100101FF010202FF0201019E01
      00000001D0D0D0018F8FFF018585FF017B7BFF0100000001D0D0D00E1A1AFE01
      1A1AFF0209095701000000024747FF010000000DD0D0D00A11E3000811E10001
      0982000100000002D0D0D005C0C0C004800000018080800180000005C0C0C001
      8080800180000002C0C0C009D0D0D0011616DB011A1AFD011A1AFF0D1A1AFE01
      1A1AFB011919F8010F0F940100000001D0D0D0040202FE010202FF020202FB01
      0202BC010000F801B3B3FF01A9A9FF019F9FFF019595FF0100000001D0D0D00C
      1A1AFF0402021501000000026B6BFF016161FF01D0D0D01611E3000710DC0001
      0760000100000002D0D0D006C0C0C0078080800180000002C0C0C00280808001
      80000002C0C0C009D0D0D001000000011616D9011A1AFB011A1AFF0F1717E101
      03031A0100000001D0D0D0030000FF010202F4010202FF04B5B5FA01BDBDFC01
      C3C3FF01B9B9FF01AFAFFF0100000001D0D0D00300000008D0D0D0011A1AFD01
      1A1AFF020B0B6C01000000028F8FFF018585FF017B7BFF01D0D0D00200000006
      D0D0D00D11E3000610D400010540000100000002D0D0D007C0C0C00C80000002
      80808001C0C0C009D0D0D002000000010D0D7D011414C9011717E6011A1AFD01
      1A1AFF0D1212AE0100000002D0D0D0030000F4010202E7010202FF039696F001
      9E9EF201A7A7F501AFAFF801B8B8FA01C0C0FD0100000001D0D0D00200000008
      D0D0D0011919F9011A1AFF021818ED011111AA011010A201B3B3FF01A9A9FF01
      9F9FFF019595FF01D0D0D00100000006D0D0D00D11E300050EC6000103240001
      00000002D0D0D008C0C0C00B808080018000000180808001C0C0C00AD0D0D003
      0000000D050534011414C0011A1AFF021515CA0100000002D0D0D00400004401
      0101B2010101D6010202F5017676E6017F7FE8018888EB019090EE019999F001
      00000002D0D0D00B1616D3011A1AFB011A1AFF04B5B5FA01BDBDFC01C3C3FF01
      B9B9FF01AFAFFF01D0D0D00400000007D0D0D00811E300040DB30001020F0001
      00000002D0D0D009C0C0C00B8000000280808002C0C0C009D0D0D0030000000E
      1212AD011A1AFF021818E90100000002D0D0D005000000035757DC016060DE01
      6868E1017171E40100000002D0D0D00C000000011515CF011919F8011A1AFF03
      9696F0019E9EF201A7A7F501AFAFF801B8B8FA01C0C0FD01D0D0D00300000007
      D0D0D00811E300030B9800010002000100000002D0D0D00AC0C0C00B80000004
      C0C0C009D0D0D00500000009D0D0D0031616D4011A1AFF021919F80100000002
      D0D0D007000000013838D2014141D4014949D70100000002D0D0D00E00000001
      0B0B6F011414C8011717E6011A1AFD017676E6017F7FE8018888EB019090EE01
      9999F00100000002D0D0D00200000008D0D0D00711E3000111E1000108760001
      00000003D0D0D00BC0C0C018D0D0D00700000007D0D0D0031A1AFF031A1AFB01
      00000002D0D0D0081919C8012121CA0100000002D0D0D010000000045757DC01
      6060DE016868E1017171E40100000006D0D0D00100000002D0D0D00B11E30001
      0656000100000002D0D0D00DC0C0C018D0D0D0070000000A05052D011A1AFF02
      1A1AFB0100000002D0D0D0080000C00100000B0100000001D0D0D01200000003
      3838D2014141D4014949D70100000007D0D0D00E0DDD000100000002D0D0D00E
      C0C0C018D0D0D00500000009D0D0D001000000030808510100000004D0D0D008
      00000002D0D0D00200000004D0D0D0101919C8012121CA0100000002D0D0D015
      00000001D0D0D00FC0C0C018D0D0D00300000004D0D0D00B00000005D0D0D00C
      00000004D0D0D0100000C00100000B0100000001D0D0D026C0C0C018D0D0D006
      00000001D0D0D03000000002D0D0D06FF8FCF818D0D0D060F8FCF818D0D0D037
      0000FF010000FD010000FB010000FC010000FE020000FA010000F5010000ED01
      0000810100000001D0D0D01EF8FCF80200000002F8FCF81000000002F8FCF802
      D0D0D0360000FF010000FE010000FF080000F4010000C00100000001D0D0D01D
      F8FCF80200000003F8FCF80E00000003F8FCF802D0D0D01FFF595403D0D0D004
      FF595403D0D0D00B0000FF010000FE010000FF0B0000FC010000D80100001A01
      00000001D0D0D01BF8FCF80300000003F8FCF80C00000003F8FCF803D0D0D01F
      FF59540300000001D0D0D003FF59540300000001D0D0D00A0000FE010000FF0E
      0000C30100000002D0D0D01AF8FCF80400000003F8FCF80A00000003F8FCF804
      D0D0D01FFF59540300000001D0D0D003FF59540300000001D0D0D0090000FF03
      0000F50100009C010000EB010000FF060000E90100009C010000F5010000FF01
      0000FB0100006D0100000001D0D0D01AF8FCF80500000003F8FCF8030000F802
      F8FCF80300000003F8FCF805D0D0D01FFF59540300000001D0D0D003FF595403
      00000001D0D0D0080000FF010000FE010000FF0200009C010000000100002801
      0000E7010000FF040000E701000028010000000100009C010000FF020000E401
      0000190100000001D0D0D00A0000FF06D0D0D009F8FCF806000000030000F806
      00000003F8FCF806D0D0D00500000002D0D0D00400000002D0D0D00400000003
      D0D0D00BFF59540300000001D0D0D003FF59540300000001D0D0D0080000FD01
      0000FF030000E9010000280100000001000028010000E7010000FF020000E701
      0000280100000001000028010000EB010000FF030000860100000002D0D0D008
      0000FF060000FE010000DF01D0D0D008F8FCF807000000030000F80400000003
      F8FCF807D0D0D0030000000CD0D0D00100000006D0D0D009FF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FB010000FF040000E70100002801
      00000001000028010000E7020000280100000001000028010000E7010000FF04
      0000AA0100000002D0D0D0070000FF080000FE0100008801D0D0D007F8FCF807
      0000F801000000030000F802000000030000F801F8FCF807D0D0D00300000014
      D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D0080000FC01
      0000FF050000E70100002801000000010000240200000001000028010000E701
      0000FF050000D10100000002D0D0D0070000FF090000CC0100000001D0D0D006
      F8FCF8070000F802000000060000F802F8FCF807D0D0D00300000014D0D0D008
      FF59540300000001D0D0D003FF59540300000001D0D0D0080000FE010000FF06
      0000E7010000240100000002000024010000E7010000FF060000F10100000002
      D0D0D0070000FF090000F00100000001D0D0D006F8FCF8060000F80400000004
      0000F804F8FCF806D0D0D00300000014D0D0D008FF59540300000001D0D0D003
      FF59540300000001D0D0D0080000FE010000FF060000E7010000240100000002
      000024010000E7010000FF060000F10100000002D0D0D0070000FF090000F001
      00000001D0D0D006F8FCF8060000F804000000040000F804F8FCF806D0D0D004
      00000013D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000FA010000FF050000E7010000280100000001000024020000000100002801
      0000E7010000FF050000CF0100000002D0D0D0070000FF090000CC0100000001
      D0D0D006F8FCF8070000F802000000060000F802F8FCF807D0D0D00500000004
      D0D0D00200000004D0D0D00200000005D0D0D009FF59540300000001D0D0D003
      FF59540300000001D0D0D0080000F5010000FF040000E7010000280100000001
      000028010000E7020000280100000001000028010000E7010000FF040000A601
      00000002D0D0D0070000FF010000FE010000FF060000FE010000590100000001
      D0D0D006F8FCF8070000F801000000030000F802000000030000F801F8FCF807
      D0D0D00500000004D0D0D00200000004D0D0D00200000004D0D0D00AFF595403
      00000001D0D0D003FF59540300000001D0D0D0080000ED010000FF030000EB01
      0000280100000001000028010000E7010000FF020000E7010000280100000001
      000028010000E9010000FF030000730100000002D0D0D0080000DF010000FE01
      0000FF040000FE0100009E0100000002D0D0D006F8FCF807000000030000F804
      00000003F8FCF807D0D0D00500000003D0D0D00300000003D0D0D00300000004
      D0D0D00AFF59540300000001D0D0D003FF59540300000001D0D0D00800008101
      0000F4010000FF0200009C0100000001000028010000E7010000FF040000E701
      000028010000000100009C010000FF020000E0010000080100000002D0D0D009
      000088010000CC010000F0020000CC010000590100000002D0D0D007F8FCF806
      000000030000F80600000003F8FCF806D0D0D00500000004D0D0D00200000004
      D0D0D00200000004D0D0D00AFF59540300000001D0D0D003FF59540300000001
      D0D0D008000000010000C0010000FC010000FF010000F50100009C010000E901
      0000FF060000EB0100009C010000F5010000FF010000FB010000430100000003
      D0D0D00A00000006D0D0D008F8FCF80500000003F8FCF8030000F802F8FCF803
      00000003F8FCF805D0D0D00600000002D0D0D00400000002D0D0D00400000002
      D0D0D00BFF59540300000001D0D0D003FF59540300000001D0D0D00900000001
      0000D8010000FF0E0000980100000003D0D0D019F8FCF80400000003F8FCF80A
      00000003F8FCF804D0D0D01FFF59540300000001D0D0D003FF59540300000001
      D0D0D00A00001A010000C2010000FB010000FF0A0000FB010000980100000201
      00000002D0D0D01AF8FCF80300000003F8FCF80C00000003F8FCF803D0D0D020
      00000003D0D0D00400000003D0D0D00A0000000200006E010000E4010000FF08
      0000E0010000430100000004D0D0D01AF8FCF80200000003F8FCF80E00000003
      F8FCF802D0D0D0350000000200001901000086010000AB010000D1010000F102
      0000CF010000A701000073010000080100000004D0D0D01BF8FCF80200000002
      F8FCF81000000002F8FCF802D0D0D0370000000CD0D0D01DF8FCF818D0D0D038
      0000000AD0D0D01EF8FCF818D0D0D018C0C0C030D0D0D02300000001D0D0D002
      00000001D0D0D021C0C0C030D0D0D00721AE1101D0D0D01B00000005D0D0D020
      C0C0C030D0D0D00727C51A0126BF1801D0D0D01C00000002D0D0D021C0C0C030
      D0D0D0072DDC23012CD621012AD01E01D0D0D00300000001D0D0D00200000001
      D0D0D037C0C0C030D0D0D00734F32C0132ED2A0130E627012FE02501D0D0D002
      00000005D0D0D036C0C0C030D0D0D00300C2050100C1050200C2050134F52D01
      35FA2F0136FD300135F72E0133F12B01D0D0D00300000009D0D0D00300B60001
      00C2040100C2050800000001D0D0D022C0C0C030D0D0D00200C205052FE22501
      30E8270132ED290133F22B0134F72D0136FC2F01D0D0D00400000007D0D0D002
      00BF060100C2050A00000002D0D0D021C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D00100C205062AD01D012CD51F012DDA21012EDF230130E42601
      00000002D0D0D00300000007D0D0D00100CC000100C2050B00000002D0D0D001
      00000003D0D0D00200000001D0D0D00BFF041F01FF0F2701FF0E2701FF031D01
      FF001A02D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      00C2050300B40501004F0201000E000125BD150127C2170128C71A0129CC1C01
      00000002D0D0D00400000007D0D0D00100C3050100C2050200BF050100730301
      0028020100000008D0D0D00100000007D0D0D009FF0F2601FF2A3F01FF394D02
      FF2A3F01FF0F2701FE001A01DF001601D0D0D008C0C0C00B0000F802C0C0C017
      0000F801C0C0C00BD0D0D00100C1050100C20502004F02010000000220AA0E01
      22B0100123B5120100000002D0D0D00100000004D0D0D00800C2060100C20502
      0074030100000009D0D0D00400000001D0D0D00300000001D0D0D008FF041F01
      FF2B3F01FF4C5E01FF627202FF4C5E01FF2B4001FF041E01FE001A0188000E01
      D0D0D007C0C0C00B0000F802C0C0C0170000F801C0C0C00B00C2050400100001
      000000021B9806011D9D080100000002D0D0D00200000004D0D0D00800C20401
      00C205020028020100000001D0D0D0012CAE1D01D0D0D017FF112A01FF3D5101
      FF677601FF9FA902FF677601FF3D5101FF122A01FF001A01CC00150100000001
      D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00100C10501
      00C205020045020100000002188900010207000100000002D0D0D00E00C20401
      00C205020028020100000001D0D0D00138C52B0135BF270100000001D0D0D015
      FF152D01FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01
      F000180100000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D00100BE050100C2050200B10501007B03010076030100000002D0D0D010
      00C2060100C205020078030100000001D0D0D00143DC3A0140D636013DD03201
      00000001D0D0D014FF0D2601FF374B01FF5D6D01FF828E02FF5D6D01FF374B01
      FF0D2601FF001A01F000180100000001D0D0D006C0C0C00B0000F802C0C0C017
      0000F801C0C0C00BD0D0D00100A7040100C1050100C2050D00C1050100BF0501
      00BC05010070030100000001D0D0D00400C1050100C2050200BF0501008F0301
      00C008014FF348014CED440148E6400145E03C0100000001D0D0D013FF001A01
      FF203601FF3E5101FF516202FF3E5101FF203601FF001A02CC00150100000001
      D0D0D006C0C0C0240000F801C0C0C00BD0D0D0010000000100A5040100BF0501
      00C2050F00AB04010014010100000001D0D0D00300AA000100B9050100C20504
      50F5490152FA4D0154FD4F0151F74B014EF1470100000001D0D0D00300000008
      D0D0D007FF001A01FE011B01FF193101FF273D02FF193101FF011B01FF001A01
      FE001A015900090100000001D0D0D006C0C0C030D0D0D00200000001005F0201
      0099040100AF050100C1050100C2050D0085030100000002D0D0D00300B80701
      00B0040100C2050346E23C0149E840014BED43014EF2470150F74A0153FC4E01
      00000001D0D0D00200000008D0D0D008DF001601FE001A01FF001A04FE001A01
      9E00100100000002D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D0030000000D002701010092040100C20502009A040100000002D0D0D004
      003800010087030100A2050100BA05013CD030013FD5330142DA370144DF3A01
      47E43E0100000002D0D0D01388000E01CC001501F0001802CC00150159000901
      00000002D0D0D007C0C0C00B0000F802C0C0C023D0D0D0030000000E00840301
      00C2050200B1050100000002D0D0D0050000000333BD230135C2270138C72A01
      3BCC2E0100000002D0D0D01500000006D0D0D008C0C0C030D0D0D00500000009
      D0D0D00300A1040100C2050200BC050100000002D0D0D0070000000129AA1601
      2CB01A012EB51D0100000002D0D0D024C0C0C030D0D0D00700000007D0D0D003
      00C2050300BF050100000002D0D0D0081F980A01229D0D0100000002D0D0D025
      C0C0C030D0D0D0070000000A0023010100C2050200BF050100000002D0D0D008
      188900010207000100000001D0D0D026C0C0C030D0D0D00500000009D0D0D001
      00000003003D020100000004D0D0D00800000002D0D0D00200000004D0D0D021
      C0C0C030D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D021
      C0C0C030D0D0D00600000001D0D0D0AC00000001D0D0D00200000001D0D0D057
      808080018D8D8D01D0D0D01B00000005D0D0D00FBFBFBF01AEAEAE01AFAFAF01
      B1B1B101B0B0B002B1B1B101AFAFAF01AEAEAE01BFBFBF01D0D0D03D80808001
      8D8D8D0190909001D0D0D01C00000002D0D0D00FAEAEAE01B0B0B009B5B5B501
      B4B4B401D0D0D02583838301D0D0D016808080018D8D8D0290909001D0D0D003
      00000001D0D0D00200000001D0D0D023FFFFFF01B1B1B101B0B0B00BB1B1B101
      BEBEBE01FFFFFF01D0D0D00B80808003D0D0D00480808003D0D0D00E80808001
      A8A8A801D0D0D015808080018D8D8D0390909001D0D0D00200000005D0D0D022
      B1B1B101B0B0B00ECDCDCD01FFFFFF01D0D0D00A80808003FFFFFF01D0D0D003
      80808003FFFFFF01D0D0D00D8080800183838301A4A4A401D0D0D0118D8D8D08
      90909001D0D0D00300000009D0D0D003929292018D8D8D09FFFFFF01D0D0D00D
      AEAEAE01B0B0B002AFAFAF019F9F9F01ADADAD01B0B0B006ACACAC019E9E9E01
      AEAEAE01B0B0B001B2B2B201E7E7E701D0D0D00A80808003FFFFFF01D0D0D003
      80808003FFFFFF01D0D0D00D80808003A0A0A001FFFFFF01D0D0D00E8D8D8D0A
      90909001D0D0D00400000007D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02
      D0D0D00BBFBFBF01B0B0B0039C9C9C01808080018F8F8F01B2B2B201B0B0B004
      ABABAB018888880180808001B2B2B201B4B4B401B0B0B001C0C0C001F9F9F901
      D0D0D00980808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808004
      9A9A9A0199999901D0D0D00C8D8D8D0A90909001FFFFFF02D0D0D00300000007
      D0D0D001999999018D8D8D0BFFFFFF02D0D0D00100000003D0D0D00200000001
      D0D0D004AEAEAE01B0B0B003ACACAC018B8B8B018080800194949401B3B3B301
      B0B0B002ABABAB01888888018080800192929201F5F5F501D1D1D101B0B0B002
      E3E3E301FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00D80808005939393019F9F9F01D0D0D00B8D8D8D039C9C9C01E0E0E001
      F7F7F7018D8D8D0390909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D03
      8F8F8F01BBBBBB01E8E8E801FFFFFF08D0D0D00100000007D0D0D003B1B1B101
      B0B0B005919191018080800194949401B3B3B301ABABAB018888880180808001
      92929201F3F3F302B7B7B701B0B0B002D8D8D801FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D808080068C8C8C01A9A9A901
      D0D0D00A8D8D8D03E0E0E001FFFFFF01F1F1F1018D8D8D0290909001FFFFFF02
      D0D0D00100000004D0D0D0088D8D8D03BBBBBB01FFFFFF09D0D0D00400000001
      D0D0D00300000001D0D0D003B1B1B101B0B0B005B1B1B1019191910180808001
      92929201888888018080800192929201F3F3F302B7B7B701B0B0B003C8C8C801
      FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800785858501A8A8A801D0D0D0088D8D8D04FAFAFA01FFFFFF0180808001
      8D8D8D018E8E8E01FFFFFF02D0D0D00200000004D0D0D0088D8D8D03E8E8E801
      FFFFFF01D0D0D0018D8D8D01D0D0D012B0B0B007B1B1B1019090900180808002
      91919101F3F3F302B7B7B701B0B0B004B8B8B801FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800881818101A3A3A301
      D0D0D0088D8D8D03E6E6E601FFFFFF01808080018D8D8D01FFFFFF02D0D0D00F
      8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D02FFFFFF01D0D0D010B0B0B007
      ABABAB01898989018080800292929201E9E9E901B7B7B701B0B0B005B8B8B801
      FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800881818101C9C9C901FFFFFF01D0D0D0078D8D8D039F9F9F01BBBBBB01
      8D8D8D01FFFFFF02D0D0D0108D8D8D03B8B8B801FFFFFF01D0D0D0018D8D8D03
      FFFFFF01D0D0D00FB1B1B101B0B0B005ABABAB01888888018080800190909001
      949494018080800191919101B4B4B401B0B0B005C8C8C801FFFFFF01D0D0D008
      80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800786868601
      DBDBDB01FFFFFF02D0D0D0078D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D03
      8F8F8F01ABABAB018F8F8F018D8D8D04FFFFFF01D0D0D00EB1B1B101B0B0B004
      ABABAB01888888018080800192929201F3F3F301EBEBEB019393930180808001
      92929201B4B4B401B0B0B004D8D8D801FFFFFF01D0D0D00880808003FFFFFF01
      D0D0D00380808003FFFFFF01D0D0D00D808080068F8F8F01E9E9E901FFFFFF02
      D0D0D009A3A3A301919191018D8D8D0FA4A4A401E8E8E801D0D0D004AAAAAA01
      929292018D8D8D09FFFFFF01D0D0D00300000008D0D0D002AEAEAE01B0B0B003
      ACACAC01888888018080800192929201F3F3F302B7B7B701B1B1B10194949401
      8080800191919101B6B6B601B0B0B003E7E7E701FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D808080059B9B9B01F3F3F301
      FFFFFF02D0D0D00BD9D9D901B6B6B601A0A0A0018E8E8E018D8D8D0DC2C2C201
      FFFFFF01D0D0D0048F8F8F01989898018D8D8D09FFFFFF01D0D0D00200000008
      D0D0D002BFBFBF01B5B5B501B0B0B0029E9E9E018080800192929201F3F3F302
      B7B7B701B0B0B002B1B1B1019595950180808001C5C5C501BABABA01B0B0B001
      C0C0C001FEFEFE01FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00D80808004AAAAAA01FBFBFB01FFFFFF02D0D0D00C00000001
      FFFFFF02F1F1F101FFFFFF09F2F2F201BABABA018D8D8D02B3B3B301FFFFFF01
      D0D0D005DDDDDD01AFAFAF01A0A0A001929292018D8D8D05FFFFFF02D0D0D00D
      B4B4B401B1B1B101B0B0B001AEAEAE01AFAFAF01F4F4F401F3F3F301B7B7B701
      B0B0B004B1B1B101C6C6C601FBFBFB01D3D3D301B2B2B201F2F2F201FFFFFF02
      D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808003
      BCBCBC01FFFFFF03D0D0D00D00000005D0D0D009B3B3B3018D8D8D029E9E9E01
      FFFFFF01D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D00FBEBEBE01B0B0B002
      B2B2B201CCCCCC01B7B7B701B0B0B006B3B3B301CACACA01B3B3B301DCDCDC01
      FFFFFF02D0D0D00980808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800183838301CFCFCF01FFFFFF03D0D0D01000000009D0D0D0038D8D8D03
      93939301FFFFFF01D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D010FFFFFF01
      CDCDCD01B2B2B201B0B0B00AB2B2B201DCDCDC01FFFFFF02D0D0D00A80808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808001E0E0E001FFFFFF02
      D0D0D01400000007D0D0D0038D8D8D0391919101FFFFFF01D0D0D0098D8D8D02
      FFFFFF02D0D0D012FFFFFF01E7E7E701C0C0C001B0B0B008C0C0C001F2F2F201
      FFFFFF03D0D0D00BFFFFFF03D0D0D004FFFFFF03D0D0D00D83838301FFFFFF02
      D0D0D0150000000A191919018D8D8D0290909001FFFFFF01D0D0D0098D8D8D01
      F8F8F801FFFFFF01D0D0D015F9F9F901E3E3E301D7D7D701C8C8C801B8B8B802
      C8C8C801D7D7D701E7E7E701FEFEFE01FFFFFF02D0D0D025FFFFFF01D0D0D014
      00000009D0D0D00100000003B7B7B701FFFFFF03D0D0D009FFFFFF02D0D0D002
      00000004D0D0D011FFFFFF0AD0D0D03900000004D0D0D00CFFFFFF01D0D0D00F
      00000004D0D0D05700000001D0D0D02B00000001D0D0D00200000001D0D0D035
      00000001D0D0D00200000001D0D0D00B00000001D0D0D00200000001D0D0D02C
      00000005D0D0D017808080018D8D8D01D0D0D01B00000005D0D0D00A00000005
      D0D0D0184D4DFF01D0D0D01400000009D0D0D0058D8D8D01D0D0D00B80808001
      8D8D8D0190909001D0D0D01C00000002D0D0D00D00000009D0D0D0051A1AFF01
      D0D0D00C7373FF016969FF01D0D0D01500000007D0D0D0048D8D8D04FFFFFF02
      D0D0D007808080018D8D8D0290909001D0D0D00300000001D0D0D00200000001
      D0D0D02500000007D0D0D0041A1AFF0400000002D0D0D0089A9AFF019090FF01
      8585FF01D0D0D00300000001D0D0D00200000001D0D0D00D0000000B8D8D8D03
      8F8F8F01FFFFFF02D0D0D007808080018D8D8D0390909001D0D0D00200000005
      D0D0D0240000000B1A1AFF031A1AFB0100000002D0D0D008C1C1FF01B7B7FF01
      ACACFF01A1A1FF01D0D0D00200000005D0D0D00C0000000B8D8D8D0390909001
      FFFFFF02D0D0D0048D8D8D0890909001D0D0D00300000009D0D0D00392929201
      8D8D8D09FFFFFF01D0D0D0100000000B1A1AFF031919F80100000002D0D0D004
      1A1AFF011A1AFE021A1AFF01C4C4FA01CDCDFC01D3D3FF01C8C8FF01BEBEFF01
      D0D0D00300000009D0D0D00200000004D0D0D00B8F8F8F018D8D8D0297979701
      FFFFFF02D0D0D0038D8D8D0A90909001D0D0D00400000007D0D0D0028C8C8C01
      8E8E8E018D8D8D09FFFFFF02D0D0D00B00000004D0D0D00B1A1AFB011A1AFF02
      1818E90100000002D0D0D0031A1AFF05A2A2F001ABABF201B4B4F501BEBEF801
      C6C6FA01D0D0FD01D0D0D00400000007D0D0D00200000004D0D0D00A8D8D8D01
      8E8E8E018D8D8D02A6A6A601FFFFFF02D0D0D0028D8D8D0A90909001FFFFFF02
      D0D0D00300000007D0D0D001999999018D8D8D0BFFFFFF02D0D0D00100000003
      D0D0D00200000001D0D0D00400000004D0D0D00A1A1AFF011A1AFC011A1AFF02
      1414C80100000002D0D0D0021A1AFF068080E6018989E8019393EB019C9CEE01
      A5A5F00100000002D0D0D00300000007D0D0D0038D8D8D018E8E8E028D8D8D0E
      BCBCBC01FFFFFF02D0D0D0028D8D8D039C9C9C01E0E0E001F7F7F7018D8D8D03
      90909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D038F8F8F01BBBBBB01
      E8E8E801FFFFFF08D0D0D00100000007D0D0D0041A1AFF011A1AFE021A1AFF0E
      0F0F970100000002D0D0D0021A1AFE011A1AFF021818EC010B0B680102021301
      5F5FDC016767DE017171E1017A7AE40100000002D0D0D00400000007D0D0D002
      8D8D8D11A4A4A401FDFDFD01FFFFFF02D0D0D0028D8D8D03E0E0E001FFFFFF01
      F1F1F1018D8D8D0290909001FFFFFF02D0D0D00100000004D0D0D0088D8D8D03
      BBBBBB01FFFFFF09D0D0D00400000001D0D0D00300000001D0D0D0031A1AFF11
      1515CB010000040100000002D0D0D0021A1AFE011A1AFF020B0B680100000002
      3D3DD2014646D4014F4FD70100000002D0D0D00100000004D0D0D0088D8D8D0F
      929292019F9F9F01B1B1B101F8F8F801FFFFFF02D0D0D0028D8D8D04FAFAFA01
      FFFFFF01808080018D8D8D018E8E8E01FFFFFF02D0D0D00200000004D0D0D008
      8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D01D0D0D0111A1AFF0F1919F501
      1616D7011212AF0102020F0100000002D0D0D0021A1AFF040202150100000002
      1B1BC8012424CA0100000002D0D0D00200000004D0D0D0088D8D8D0398989801
      D4D4D401F7F7F701FFFFFF0FD0D0D0038D8D8D03E6E6E601FFFFFF0180808001
      8D8D8D01FFFFFF02D0D0D00F8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D02
      FFFFFF01D0D0D00F1A1AFE011A1AFF021818E7010A0A6001020211010000000F
      D0D0D0031A1AFD011A1AFF0209095B01000000020000C00100000B0100000002
      D0D0D00E8E8E8E018D8D8D02D8D8D801FFFFFF01EBEBEB018D8D8D01FFFFFF0D
      D0D0D0048D8D8D039F9F9F01BBBBBB018D8D8D01FFFFFF02D0D0D0108D8D8D03
      B8B8B801FFFFFF01D0D0D0018D8D8D03FFFFFF01D0D0D00E1A1AFE011A1AFF02
      09095701000000025353FF010000000DD0D0D0041919FA011A1AFF021818E801
      1111A20110109B0100000002D0D0D00F8D8D8D04F6F6F601FFFFFF01B5B5B501
      8D8D8D02D0D0D0108D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D038F8F8F01
      ABABAB018F8F8F018D8D8D04FFFFFF01D0D0D00C1A1AFF040202150100000002
      7D7DFF017272FF01D0D0D0101616DB011A1AFD011A1AFF0D1A1AFE011A1AFB01
      1919F8010F0F940100000001D0D0D0048E8E8E018D8D8D02CFCFCF01FFFFFF01
      8D8D8D038F8F8F01D0D0D00200000006D0D0D008A3A3A301919191018D8D8D0F
      A4A4A401E8E8E801D0D0D004AAAAAA01929292018D8D8D09FFFFFF01D0D0D003
      00000008D0D0D0011A1AFD011A1AFF020B0B6C0100000002A7A7FF019C9CFF01
      9191FF01D0D0D00200000006D0D0D007000000011616D9011A1AFB011A1AFF0F
      1717E10103031A0100000001D0D0D003909090018D8D8D0295959501B3B3B301
      A4A4A4018D8D8D038F8F8F01D0D0D00100000006D0D0D009D9D9D901B6B6B601
      A0A0A0018E8E8E018D8D8D0DC2C2C201FFFFFF01D0D0D0048F8F8F0198989801
      8D8D8D09FFFFFF01D0D0D00200000008D0D0D0011919F9011A1AFF021818ED01
      1111AA011010A201D2D2FF01C6C6FF01BABAFF01AFAFFF01D0D0D00100000006
      D0D0D008000000010D0D7D011414C9011717E6011A1AFD011A1AFF0D1212AE01
      00000002D0D0D002A0A0A0018F8F8F018D8D8D088F8F8F01D0D0D00400000007
      D0D0D00400000001FFFFFF02F1F1F101FFFFFF09F2F2F201BABABA018D8D8D02
      B3B3B301FFFFFF01D0D0D005DDDDDD01AFAFAF01A0A0A001929292018D8D8D05
      FFFFFF02D0D0D00B1616D3011A1AFB011A1AFF04D4D4FA01DEDEFC01E5E5FF01
      D9D9FF01CECEFF01D0D0D00400000007D0D0D0040000000D050534011414C001
      1A1AFF021515CA0100000002D0D0D002FFFFFF01A2A2A201909090018D8D8D08
      8F8F8F01D0D0D00300000007D0D0D00400000005D0D0D009B3B3B3018D8D8D02
      9E9E9E01FFFFFF01D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D00C00000001
      1515CF011919F8011A1AFF03B0B0F001BABAF201C3C3F501CECEF801D7D7FA01
      E1E1FD01D0D0D00300000007D0D0D0040000000E1212AD011A1AFF021818E901
      00000002D0D0D003FFFFFF01CDCDCD01A6A6A601989898018E8E8E018D8D8D04
      8F8F8F01FFFFFF02D0D0D00200000008D0D0D00500000009D0D0D0038D8D8D03
      93939301FFFFFF01D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D00E00000001
      0B0B6F011414C8011717E6011A1AFD018B8BE6019595E8019F9FEB01A9A9EE01
      B3B3F00100000002D0D0D00200000008D0D0D00500000009D0D0D0031616D401
      1A1AFF021919F80100000002D0D0D004FFFFFF03F6F6F6018D8D8D038F8F8F01
      FFFFFF01F9F9F90100000004D0D0D00100000002D0D0D00B00000007D0D0D003
      8D8D8D0391919101FFFFFF01D0D0D0098D8D8D02FFFFFF02D0D0D01000000004
      6767DC017070DE017A7AE1018585E40100000006D0D0D00100000002D0D0D00B
      00000007D0D0D0031A1AFF031A1AFB0100000002D0D0D005FFFFFF02C5C5C501
      8D8D8D028F8F8F01FFFFFF0200000005D0D0D00E0000000A191919018D8D8D02
      90909001FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01D0D0D01200000003
      4242D2014C4CD4015656D70100000007D0D0D00E0000000A05052D011A1AFF02
      1A1AFB0100000002D0D0D007808080018D8D8D018F8F8F01FFFFFF02D0D0D012
      00000009D0D0D00100000003B7B7B701FFFFFF03D0D0D009FFFFFF02D0D0D002
      00000004D0D0D0101D1DC8012727CA0100000002D0D0D01200000009D0D0D001
      000000030808510100000004D0D0D007808080018D8D8D01FFFFFF02D0D0D011
      00000004D0D0D00CFFFFFF01D0D0D00F00000004D0D0D0100000C00100000B01
      00000001D0D0D01100000004D0D0D00B00000005D0D0D008FFFFFF02D0D0D015
      00000001D0D0D03000000002D0D0D01500000001D0D0D011383A00000000003B
      0C0C0C01000000020C0C0C010000000B0C0C0C01000000020C0C0C0100000049
      FFFFFF010000001B46464601696969016464640168686801707070010000000A
      464646016969690164646401686868017070700100000048FFFFFF020000001C
      13131301171717010000000D13131301171717021A1A1A013B3B3B010B0B0B01
      17171701282828011111110100000005050505010000002AFFFFFF0200000010
      FFFFFF03000000030C0C0C01000000020C0C0C0100000025414141014D4D4D01
      494949011A1A1A013535350147474701242424010000000403030301FFFFFF02
      F8F8F8010B0B0B01010101010000000825252501010101010000001CFFFFFF02
      00000010FFFFFF04000000026060600172727201626262016464640154545401
      00000024262626012F2F2F01353535014747470136363601303030011E1E1E01
      2A2A2A011F1F1F014D4D4D012828280108080801FFFFFF02FBFBFB0172727201
      0B0B0B0100000008EDEDED017A7A7A010404040100000013FFFFFF0A0000000C
      22222201A0A0A001D4D4D401FCFCFC01FFFFFF0500000003212121010A0A0A01
      1A1A1A01282828012C2C2C011212120110101001323232010808080100000003
      070707017D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A01000000102F2F2F01
      4C4C4C0157575701393939013D3D3D012E2E2E01232323012424240118181801
      3D3D3D01161616010E0E0E01FFFFFF02F9F9F9017D7D7D010C0C0C0100000008
      FFFFFF01FCFCFC019E9E9E010909090100000015FFFFFF060000000C52525201
      F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A0124242401
      525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A0101010101
      0000000B2D2D2D01464646014A4A4A01505050010000000B31313101FFFFFF02
      EEEEEE01797979010B0B0B0100000008FFFFFF03BCBCBC011414140101010101
      0000000FFFFFFF0A0000000B1E1E1E01F4F4F401FFFFFF098C8C8C0200000003
      2B2B2B012F2F2F01383838014D4D4D0133333301373737011F1F1F0100000001
      05050501D6D6D601FFFFFF0A8B8B8B0101010101000000010C0C0C0104040401
      11111101000000021919190100000004111111011D1D1D011F1F1F012A2A2A01
      0000000A1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A0100000008
      FFFFFF04D4D4D401272727010101010100000012FFFFFF070000000A9E9E9E01
      FFFFFF02F0F0F001AAAAAA0189898901FFFFFF048C8C8C020000000435353501
      4E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01000000016E6E6E01
      FFFFFF02FCFCFC01BFBFBF01999999018B8B8B01838383058282820101010101
      000000015656560163636301606060012B2B2B01464646016262620122222201
      0000000429292901A2A2A201D5D5D501FCFCFC01FFFFFF0DBCBCBC0159595901
      0808080100000008FFFFFF05E5E5E50143434301010101010000000EFFFFFF0B
      00000009D9D9D901FFFFFF02A9A9A901707070012F2F2F01FFFFFF038C8C8C02
      0000000144444401494949014E4E4E013939390100000008B9B9B901FFFFFF02
      C0C0C00184848401353535010B0B0B0101010106000000040101010100000003
      080808010000000360606001F6F6F601FFFFFF0FDADADA01838383013D3D3D01
      0505050100000008FFFFFF06F1F1F101636363010202020100000011FFFFFF05
      00000001FFFFFF020000000701010101FAFAFA01FFFFFF028888880131313101
      06060601FFFFFF028C8C8C02000000021E1E1E01171717012222220120202001
      00000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000011
      25252501FAFAFA01FFFFFF0DF7F7F701E1E1E101C9C9C9018787870158585801
      0D0D0D0100000009FFFFFF07F9F9F90186868601050505010000000CFFFFFF02
      00000002FFFFFF0600000001FFFFFF0100000008DFDFDF01FFFFFF029D9D9D01
      1818180101010101FFFFFF01909090018C8C8C01020202010000000EE5E5E501
      FFFFFF029A9A9A011111110100000001FFFFFF02090909010000000FA6A6A601
      FFFFFF02ECECEC01A7A7A7018787870181818101808080087F7F7F0177777701
      6262620147474701101010010101010100000009FFFFFF08FEFEFE01A8A8A801
      0C0C0C010000000AFFFFFF0B0000000AA9A9A901FFFFFF02EBEBEB0163636301
      0F0F0F01010101018C8C8C0100000010B9B9B901FFFFFF02C2C2C20114141401
      00000001FFFFFF03090909010000000EDEDEDE01FFFFFF02A4A4A4016C6C6C01
      2D2D2D01FFFFFF010C0C0C090B0B0B010909090106060601010101010000000A
      FFFFFF08FEFEFE01BCBCBC01606060010101010100000009FFFFFF0700000001
      FFFFFF030000000A2B2B2B01FCFCFC01FFFFFF0DEEEEEE01C1C1C1018E8E8E01
      0E0E0E0101010101000000046A6A6A01FFFFFF02FBFBFB019898980120202001
      FFFFFF04090909010000000C01010101FAFAFA01FFFFFF02888888012B2B2B01
      06060601FFFFFF0200000016FFFFFF07F9F9F901ACACAC01686868010C0C0C01
      0000000DFFFFFF0300000002FFFFFF030000000A0101010171717101FAFAFA01
      FFFFFF0FC4C4C40114141401020202010000000303030301DADADA01FFFFFF09
      090909010000000310101001131313022E2E2E0112121201131313010D0D0D01
      1616160100000001DADADA01FFFFFF02A3A3A3011515150101010101FFFFFF03
      00000002282828012E2E2E023F3F3F0135353501020202010000000DFFFFFF06
      F1F1F1019F9F9F01565656010505050100000013FFFFFF030000000B05050501
      54545401CCCCCC01EBEBEB01FEFEFE01FFFFFF0DA2A2A2010E0E0E0101010101
      0000000327272701E3E3E301FFFFFF0909090901000000024C4C4C016C6C6C01
      76767601585858015D5D5D014F4F4F012D2D2D013131310100000001A2A2A201
      FFFFFF02EFEFEF016767670110101001FFFFFF04000000011B1B1B013D3D3D01
      4B4B4B015F5F5F0133333301040404010000000DFFFFFF05E7E7E70194949401
      424242010202020100000013FFFFFF030000000D121212011F1F1F0150505001
      717171017D7D7D01808080088E8E8E01CECECE01FFFFFF02D5D5D5013F3F3F01
      060606010000000417171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C01
      848484010000000B24242401F7F7F701FFFFFF09000000042F2F2F0154545401
      5E5E5E012C2C2C0157575701323232013030300100000008FFFFFF04D9D9D901
      898989012F2F2F010101010100000014FFFFFF040000000C7777770176767601
      7575750168686801464646010C0C0C080D0D0D0147474701FFFFFF02EDEDED01
      5C5C5C010808080100000005030303013D3D3D015E5E5E01FFFFFF048C8C8C01
      848484010000000C0101010165656501F8F8F801FFFFFF09000000030E0E0E01
      1B1B1B021D1D1D010C0C0C011D1D1D012424240100000008FFFFFF03C8C8C801
      7E7E7E011F1F1F010101010100000015FFFFFF040000000E2929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000003
      11111101FFFFFF02F9F9F901727272010B0B0B010000000701010101FFFFFF03
      8C8C8C01848484010000000E050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01
      FFFFFF058C8C8C0188888801000000024141410168686801717171016B6B6B01
      6D6D6D015B5B5B014A4A4A015757570100000007FFFFFF01FCFCFC01B7B7B701
      7171710113131301010101010000002A353535013E3E3E011C1C1C0122222201
      121212013F3F3F01161616010000000308080801FFFFFF02FBFBFB017D7D7D01
      0C0C0C0100000008FFFFFF028C8C8C018484840100000010060606011E1E1E01
      525252016B6B6B01FFFFFF048C8C8C018989890112121201101010012A2A2A01
      020202010000000114141401010101010000000BEDEDED01A6A6A60163636301
      090909010000002C414141015A5A5A01515151015D5D5D014C4C4C0154545401
      39393901292929015C5C5C015151510111111101FFFFFF02FCFCFC0180808001
      0C0C0C0100000008FFFFFF019090900184848401000000120202020107070701
      0A0A0A01FFFFFF038C8C8C0188888801282828015C5C5C014F4F4F0154545401
      060606010000000E262626014F4F4F01040404010000002B0A0A0A0103030301
      22222201303030013131310121212101222222011C1C1C010E0E0E0100000001
      101010011111110116161601101010017474740180808001737373010D0D0D01
      00000008010101018A8A8A010000000218181801303030023F3F3F0100000010
      FFFFFF028C8C8C018888880100000015010101010000002A7070700278787801
      292929010000000B010101010C0C0C020B0B0B01010101010000000C26262601
      36363601393939013A3A3A0100000010FFFFFF01909090018888880100000044
      08080801000000300404040188888801000000FF00000037040404014D4D4D01
      82828201B5B5B501E7E7E702B7B7B70185858501525252010808080101010101
      00000020FFFFFF0200000010FFFFFF020000003829292901CCCCCC01FFFFFF08
      D5D5D50136363601030303010000001FFFFFFF030000000EFFFFFF0300000021
      FFFFFF0300000004FFFFFF030000000B0101010173737301F7F7F701FFFFFF0A
      FAFAFA01868686010A0A0A01010101010000001EFFFFFF030000000CFFFFFF03
      00000022FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000A73737301
      FFFFFF0E959595010D0D0D01010101010000001EFFFFFF030000000AFFFFFF03
      00000023FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000929292901
      F7F7F701FFFFFF0EFBFBFB0160606001090909010000001FFFFFFF0300000003
      FFFFFF0200000003FFFFFF0300000024FFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C010000000804040401CCCCCC01FFFFFF10E3E3E3012828280103030301
      0000000A3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A010000000FFFFFFF0C
      0000000B212121010303030100000004171717010D0D0D010000000409090901
      1A1A1A01010101010000000BFFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      000000084D4D4D01FFFFFF129191910110101001010101010000000878787801
      FDFDFD01FFFFFF04FEFEFE01898989010000000FFFFFFF0A0000000A36363601
      D0D0D001B3B3B301D4D4D40168686801020202010A0A0A01BEBEBE01BFBFBF01
      CCCCCC01A2A2A20103030301000000018A8A8A01D0D0D001BABABA01C4C4C401
      202020010101010100000009FFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      0000000881818101FFFFFF12BFBFBF012F2F2F0104040401000000073A3A3A01
      FDFDFD01FFFFFF06FEFEFE016D6D6D010000000EFFFFFF0A0000000AB5B5B501
      6D6D6D01696969016A6A6A01F1F1F101414141016F6F6F01A4A4A40161616101
      62626201DCDCDC018181810129292901E2E2E2014D4D4D0169696901ADADAD01
      B9B9B901131313010101010100000008FFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C0100000008B5B5B501FFFFFF12DADADA01464646010808080100000007
      AFAFAF01FFFFFF08DBDBDB01202020010000000DFFFFFF0A0000000A2D2D2D01
      5C5C5C013131310110101001ECECEC0181818101272727014646460152525201
      07070701B1B1B1019E9E9E0133333301353535016F6F6F010A0A0A0169696901
      BFBFBF01494949010303030100000008FFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C0100000008E7E7E701FFFFFF12F3F3F3015C5C5C010A0A0A0100000007
      E5E5E501FFFFFF08F3F3F301606060010000000CFFFFFF0C0000000901010101
      171717010D0D0D01BABABA018686860177777701101010020D0D0D017C7C7C01
      C1C1C10160606001323232010A0A0A01131313013E3E3E01E0E0E00157575701
      555555010303030100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      00000008E7E7E701FFFFFF12F4F4F401707070010D0D0D0100000007E5E5E501
      FFFFFF08F3F3F3017E7E7E010000000CFFFFFF0C0000000A0101010198989801
      959595015E5E5E0144444401030303010101010150505001CCCCCC014B4B4B01
      61616101080808010101010116161601E3E3E3014E4E4E016F6F6F0119191901
      0101010100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      B7B7B701FFFFFF12DCDCDC01707070010D0D0D0100000007AFAFAF01FFFFFF08
      DBDBDB017E7E7E010000000DFFFFFF0A0000000CDDDDDD01616161014C4C4C01
      0505050100000002969696017E7E7E01666666010E0E0E01000000024D4D4D01
      B1B1B101727272011F1F1F010202020100000009FFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000884848401FFFFFF12C3C3C3015C5C5C010A0A0A01
      000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601606060010000000D
      FFFFFF0A0000000C232323017070700113131301010101010000000218181801
      555555013535350102020201000000020E0E0E013B3B3B015858580104040401
      0000000AFFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000852525201
      FFFFFF12A9A9A90146464601080808010000000889898901FEFEFE01FFFFFF04
      FEFEFE01C2C2C2018B8B8B01202020010000000DFFFFFF0A0000000CF8F8F801
      3B3B3B010404040100000003AFAFAF01797979010B0B0B010000000366666601
      BBBBBB0112121201010101010000000AFFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C010000000808080801D5D5D501FFFFFF10E7E7E701818181012F2F2F01
      04040401000000096D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A6018B8B8B01
      424242010000000DFFFFFF0C0000000B04040401777777011818180101010101
      0000000203030301565656013939390102020201000000020202020134343401
      5B5B5B01030303010000000AFFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      000000080101010136363601FAFAFA01FFFFFF0EFBFBFB019B9B9B0162626201
      10101001010101010000000A20202001606060017E7E7E026060600120202001
      0000000DFFFFFF0300000003FFFFFF0200000003FFFFFF030000000B04040401
      010101010000000403030301020202010000000402020201030303010000000B
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C01000000090303030186868601
      FFFFFF0EBFBFBF017777770125252501030303010000001DFFFFFF030000000A
      FFFFFF0300000023FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000A
      0A0A0A0196969601FBFBFB01FFFFFF0AFBFBFB01BFBFBF017E7E7E0141414101
      090909010000001DFFFFFF030000000CFFFFFF03000000238C8C8C0300000004
      8C8C8C030000000A010101010D0D0D015F5F5F01E3E3E301FFFFFF08E7E7E701
      9B9B9B0177777701404040010D0D0D01010101010000001CFFFFFF030000000E
      FFFFFF030000003701010101090909012828280191919101BFBFBF01DADADA01
      F3F3F301F4F4F401DCDCDC01C4C4C401A9A9A901818181016262620125252501
      09090901010101010000001DFFFFFF0200000010FFFFFF020000003903030301
      101010012F2F2F01464646015C5C5C01707070025C5C5C01464646012F2F2F01
      10101001030303010000006D0101010104040401080808010A0A0A010D0D0D02
      0A0A0A01080808010404040101010101000000A10C0C0C01000000020C0C0C01
      00000058FFFFFF010000001B4646460169696901646464016868680170707001
      00000057FFFFFF020000001C131313011717170100000058FFFFFF0300000003
      0C0C0C01000000020C0C0C010000006EFFFFFF04000000026060600172727201
      6262620164646401545454010000006922222201A0A0A001D4D4D401FCFCFC01
      FFFFFF0500000003212121010A0A0A011A1A1A01282828012C2C2C0112121201
      10101001323232010808080100000003070707017D7D7D01BCBCBC01EDEDED01
      FFFFFF060A0A0A010000005452525201F1F1F101FFFFFF090000000450505001
      595959012D2D2D012A2A2A0124242401525252011B1B1B010000000228282801
      D1D1D101FFFFFF098A8A8A01010101010000002CFFFFFF0200000017FFFFFF01
      0000000C1E1E1E01F4F4F401FFFFFF098C8C8C02000000032B2B2B012F2F2F01
      383838014D4D4D0133333301373737011F1F1F010000000105050501D6D6D601
      FFFFFF0A8B8B8B0101010101000000010C0C0C01040404011111110100000002
      191919010000000B3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A0100000014
      FFFFFF0200000017FFFFFF010000000C9E9E9E01FFFFFF02F0F0F001AAAAAA01
      89898901FFFFFF048C8C8C0200000004353535014E4E4E015A5A5A013E3E3E01
      41414101383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01BFBFBF01
      999999018B8B8B01838383058282820101010101000000015656560163636301
      606060012B2B2B014646460162626201222222010000000978787801FDFDFD01
      FFFFFF04FEFEFE018989890100000013FFFFFF0200000017FFFFFF010000000C
      D9D9D901FFFFFF02A9A9A901707070012F2F2F01FFFFFF038C8C8C0200000001
      44444401494949014E4E4E013939390100000008B9B9B901FFFFFF02C0C0C001
      84848401353535010B0B0B010101010600000004010101010000000308080801
      000000083A3A3A01FDFDFD01FFFFFF06FEFEFE016D6D6D0100000012FFFFFF02
      00000017FFFFFF010000000B01010101FAFAFA01FFFFFF028888880131313101
      06060601FFFFFF028C8C8C02000000021E1E1E01171717012222220120202001
      00000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000017
      AFAFAF01FFFFFF08DBDBDB012020200100000011FFFFFF0200000017FFFFFF01
      0000000CDFDFDF01FFFFFF029D9D9D011818180101010101FFFFFF0190909001
      8C8C8C01020202010000000EE5E5E501FFFFFF029A9A9A011111110100000001
      FFFFFF020909090100000015E5E5E501FFFFFF08F3F3F3016060600100000011
      FFFFFF0200000017FFFFFF010000000CA9A9A901FFFFFF02EBEBEB0163636301
      0F0F0F01010101018C8C8C0100000010B9B9B901FFFFFF02C2C2C20114141401
      00000001FFFFFF030909090100000014E5E5E501FFFFFF08F3F3F3017E7E7E01
      00000011FFFFFF0200000017FFFFFF010000000C2B2B2B01FCFCFC01FFFFFF0D
      EEEEEE01C1C1C1018E8E8E010E0E0E0101010101000000046A6A6A01FFFFFF02
      FBFBFB019898980120202001FFFFFF040909090100000013AFAFAF01FFFFFF08
      DBDBDB017E7E7E010000002AFFFFFF010000000C0101010171717101FAFAFA01
      FFFFFF0FC4C4C40114141401020202010000000303030301DADADA01FFFFFF09
      090909010000000310101001131313022E2E2E0112121201131313010D0D0D01
      16161601000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A60160606001
      000000380505050154545401CCCCCC01EBEBEB01FEFEFE01FFFFFF0DA2A2A201
      0E0E0E01010101010000000327272701E3E3E301FFFFFF090909090100000002
      4C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D0131313101
      0000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B0120202001
      00000011FFFFFF0200000017FFFFFF010000000E121212011F1F1F0150505001
      717171017D7D7D01808080088E8E8E01CECECE01FFFFFF02D5D5D5013F3F3F01
      060606010000000417171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C01
      84848401000000136D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A6018B8B8B01
      4242420100000012FFFFFF020000002677777701767676017575750168686801
      464646010C0C0C080D0D0D0147474701FFFFFF02EDEDED015C5C5C0108080801
      00000005030303013D3D3D015E5E5E01FFFFFF048C8C8C018484840100000015
      20202001606060017E7E7E0260606001202020010000003D2929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000003
      11111101FFFFFF02F9F9F901727272010B0B0B010000000701010101FFFFFF03
      8C8C8C01848484010000005B353535013E3E3E011C1C1C012222220112121201
      3F3F3F01161616010000000308080801FFFFFF02FBFBFB017D7D7D010C0C0C01
      00000008FFFFFF028C8C8C01848484010000005C414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C015151510111111101
      FFFFFF02FCFCFC01808080010C0C0C0100000008FFFFFF019090900184848401
      0000005B0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E01000000011010100111111101161616011010100174747401
      80808001737373010D0D0D0100000008010101018A8A8A010000000218181801
      303030023F3F3F01000000547070700278787801292929010000000B01010101
      0C0C0C020B0B0B01010101010000000C2626260136363601393939013A3A3A01
      0000005708080801000000AC0C0C0C01000000020C0C0C010000005708080801
      F8F8F8010000001B46464601696969016464640168686801707070010000000F
      040404014C4C4C0180808001B3B3B301E6E6E602B3B3B301808080014C4C4C01
      040404010000003D08080801FFFFFF020000001C13131301171717010000000F
      29292901CBCBCB01FFFFFF08DADADA012C2C2C01000000252525250100000016
      08080801FFFFFF03000000030C0C0C01000000020C0C0C010000002301010101
      72727201F7F7F701FFFFFF0AFDFDFD0189898901010101010000000BFFFFFF03
      00000004FFFFFF030000000EEDEDED015B5B5B010000001508080801FFFFFF04
      0000000260606001727272016262620164646401545454010000002272727201
      FFFFFF0EB1B1B101010101010000000AFFFFFF0400000003FFFFFF040000000D
      FFFFFF028787870100000011222222019F9F9F01D3D3D301FCFCFC01FFFFFF05
      00000003212121010A0A0A011A1A1A01282828012C2C2C011212120110101001
      323232010808080100000003070707017D7D7D01BCBCBC01EDEDED01FFFFFF06
      0A0A0A010000000D29292901F7F7F701FFFFFF0F898989010000000AFFFFFF04
      00000003FFFFFF040000000DFFFFFF03B4B4B401010101010000000E52525201
      F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A0124242401
      525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A0101010101
      0000000B04040401CBCBCB01FFFFFF10FDFDFD012C2C2C0100000009FFFFFF04
      00000003FFFFFF040000000DFFFFFF04D7D7D7010A0A0A010000000C1E1E1E01
      F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F01383838014D4D4D01
      33333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A8B8B8B01
      01010101000000010C0C0C010404040111111101000000021919190100000004
      4C4C4C01FFFFFF12DADADA010404040100000008FFFFFF0400000003FFFFFF04
      0000000DFFFFFF05EDEDED01202020010000000B9E9E9E01FFFFFF0AF8F8F801
      00000004353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01
      000000016E6E6E01FFFFFF02FCFCFC01BFBFBF01999999018B8B8B0183838305
      8282820101010101000000015656560163636301606060012B2B2B0146464601
      6262620122222201000000037F7F7F01FFFFFF134C4C4C0100000008FFFFFF04
      00000003FFFFFF040000000DFFFFFF06F9F9F901414141010000000AD8D8D801
      FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F801000000014444440149494901
      4E4E4E013939390100000008B9B9B901FFFFFF02C0C0C0018484840135353501
      0B0B0B01010101060000000401010101000000030808080100000003B3B3B301
      FFFFFF137F7F7F0100000008FFFFFF0400000003FFFFFF040000000DFFFFFF07
      FDFDFD01696969010000000801010101FAFAFA01FFFFFF034545450108080801
      FFFFFF03F8F8F801000000021E1E1E0117171701222222012020200100000008
      E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000012E6E6E601
      FFFFFF13B3B3B30100000008FFFFFF0400000003FFFFFF040000000DFFFFFF09
      9696960100000008DDDDDD01FFFFFF030B0B0B0108080801F8F8F801FFFFFF01
      FCFCFC010000000FE5E5E501FFFFFF029A9A9A011111110100000001FFFFFF02
      0909090100000010E6E6E601FFFFFF13E6E6E60100000008FFFFFF0400000003
      FFFFFF040000000DFFFFFF09FDFDFD016C6C6C0100000007A5A5A501FFFFFF03
      696969010909090108080801F8F8F80100000010B9B9B901FFFFFF02C2C2C201
      1414140100000001FFFFFF03090909010000000FB3B3B301FFFFFF13E6E6E601
      00000008FFFFFF0400000003FFFFFF040000000DFFFFFF09FCFCFC016C6C6C01
      0000000725252501FDFDFD01FFFFFF0DEDEDED01BEBEBE018A8A8A0108080801
      000000056A6A6A01FFFFFF02FBFBFB019898980120202001FFFFFF0409090901
      0000000E7F7F7F01FFFFFF13B3B3B30100000008FFFFFF0400000003FFFFFF04
      0000000DFFFFFF08F2F2F201494949010000000977777701FFFFFF10D9D9D901
      0A0A0A010000000403030301DADADA01FFFFFF09090909010000000310101001
      131313022E2E2E0112121201131313010D0D0D0116161601000000024C4C4C01
      FFFFFF137F7F7F0100000008FFFFFF0400000003FFFFFF040000000DFFFFFF07
      E1E1E1012D2D2D010000000B7A7A7A01FCFCFC01FFFFFF0FD1D1D10102020201
      0000000427272701E3E3E301FFFFFF0909090901000000024C4C4C016C6C6C01
      76767601585858015D5D5D014F4F4F012D2D2D01313131010000000204040401
      DADADA01FFFFFF124C4C4C0100000008FFFFFF0400000003FFFFFF040000000D
      FFFFFF06C9C9C901181818010000000C0C0C0C0129292901A1A1A101D6D6D601
      FCFCFC01FFFFFF0D6F6F6F010000000517171701B4B4B401E1E1E101F7F7F701
      FFFFFF058C8C8C01848484010000000D2C2C2C01FDFDFD01FFFFFF10CBCBCB01
      0404040100000008FFFFFF0400000003FFFFFF040000000DFFFFFF05ABABAB01
      090909010000000D777777017575750171717101626262013D3D3D0100000009
      48484801FFFFFF03A9A9A90100000006030303013D3D3D015E5E5E01FFFFFF04
      8C8C8C01848484010000000F89898901FFFFFF0FF7F7F7012929290100000009
      FFFFFF0400000003FFFFFF040000000DFFFFFF04868686010101010100000010
      29292901010101013D3D3D01464646013A3A3A01262626011515150144444401
      0E0E0E01000000030E0E0E01FFFFFF03D9D9D9010000000801010101FFFFFF03
      8C8C8C01848484010000001001010101B1B1B101FFFFFF0E727272010000000A
      FFFFFF0400000003FFFFFF040000000DEDEDED01FFFFFF01F9F9F90160606001
      00000014353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      0000000308080801FFFFFF03F2F2F20100000009FFFFFF028C8C8C0184848401
      000000120101010189898901FDFDFD01FFFFFF0AF7F7F7017272720101010101
      0000000BFFFFFF0300000004FFFFFF030000000D25252501EDEDED013F3F3F01
      00000015414141015A5A5A01515151015D5D5D014C4C4C015454540139393901
      292929015C5C5C015151510111111101FFFFFF03F7F7F70100000009FFFFFF01
      9090900184848401000000152C2C2C01DADADA01FFFFFF08CBCBCB0129292901
      0000002525252501000000140A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      08080801FFFFFF02F8F8F80100000009010101018A8A8A010000000218181801
      303030023F3F3F0100000011040404014C4C4C0180808001B3B3B301E6E6E602
      B3B3B301808080014C4C4C010404040100000039707070027878780129292901
      0000000C050505010000000F2626260136363601393939013A3A3A0100000057
      080808010000002B0C0C0C01000000020C0C0C01000000350C0C0C0100000002
      0C0C0C010000000B0C0C0C01000000020C0C0C010000002C4646460169696901
      6464640168686801707070010000001708080801F8F8F8010000001B46464601
      696969016464640168686801707070010000000A464646016969690164646401
      686868017070700100000018FFFFFF010000001413131301171717021A1A1A01
      3B3B3B010B0B0B0117171701282828011111110100000005050505010000000B
      08080801FFFFFF020000001C13131301171717010000000D1313130117171702
      1A1A1A013B3B3B010B0B0B011717170128282801111111010000000505050501
      0000000CFFFFFF0200000015414141014D4D4D01494949011A1A1A0135353501
      47474701242424010000000403030301FFFFFF02F8F8F8010B0B0B0101010101
      0000000708080801FFFFFF03000000030C0C0C01000000020C0C0C0100000025
      414141014D4D4D01494949011A1A1A0135353501474747012424240100000004
      03030301FFFFFF02F8F8F8010B0B0B010101010100000008FFFFFF0300000003
      0C0C0C01000000020C0C0C010000000D262626012F2F2F013535350147474701
      36363601303030011E1E1E012A2A2A011F1F1F014D4D4D012828280108080801
      FFFFFF02FBFBFB01727272010B0B0B010000000708080801FFFFFF0400000002
      606060017272720162626201646464015454540100000024262626012F2F2F01
      353535014747470136363601303030011E1E1E012A2A2A011F1F1F014D4D4D01
      2828280108080801FFFFFF02FBFBFB01727272010B0B0B0100000008FFFFFF04
      0000000260606001727272016262620164646401545454010000000C2F2F2F01
      4C4C4C0157575701393939013D3D3D012E2E2E01232323012424240118181801
      3D3D3D01161616010E0E0E01FFFFFF02F9F9F9017D7D7D010C0C0C0100000004
      222222019F9F9F01D3D3D301FCFCFC01FFFFFF0500000003212121010A0A0A01
      1A1A1A01282828012C2C2C011212120110101001323232010808080100000003
      070707017D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A01000000102F2F2F01
      4C4C4C0157575701393939013D3D3D012E2E2E01232323012424240118181801
      3D3D3D01161616010E0E0E01FFFFFF02F9F9F9017D7D7D010C0C0C0100000004
      22222201A0A0A001D4D4D401FCFCFC01FFFFFF0500000003212121010A0A0A01
      1A1A1A01282828012C2C2C011212120110101001323232010808080100000002
      2D2D2D01464646014A4A4A01505050010000000B31313101FFFFFF02EEEEEE01
      797979010B0B0B010000000352525201F1F1F101FFFFFF090000000450505001
      595959012D2D2D012A2A2A0124242401525252011B1B1B010000000228282801
      D1D1D101FFFFFF098A8A8A01010101010000000B2D2D2D01464646014A4A4A01
      505050010000000B31313101FFFFFF02EEEEEE01797979010B0B0B0100000003
      52525201F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B0100000002111111011D1D1D011F1F1F012A2A2A01
      0000000A1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A0100000002
      1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A
      8B8B8B0101010101000000010C0C0C0104040401111111010000000219191901
      00000004111111011D1D1D011F1F1F012A2A2A010000000A1D1D1D019D9D9D01
      FFFFFF02D8D8D8016E6E6E010A0A0A01000000021E1E1E01F4F4F401FFFFFF09
      8C8C8C02000000032B2B2B012F2F2F01383838014D4D4D013333330137373701
      1F1F1F010000000329292901A2A2A201D5D5D501FCFCFC01FFFFFF0DBCBCBC01
      5959590108080801000000029E9E9E01FFFFFF0AF8F8F8010000000435353501
      4E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01000000016E6E6E01
      FFFFFF02FCFCFC01BFBFBF01999999018B8B8B01838383058282820101010101
      000000015656560163636301606060012B2B2B01464646016262620122222201
      0000000429292901A2A2A201D5D5D501FCFCFC01FFFFFF0DBCBCBC0159595901
      08080801000000029E9E9E01FFFFFF02F0F0F001AAAAAA0189898901FFFFFF04
      8C8C8C0200000004353535014E4E4E015A5A5A013E3E3E014141410138383801
      1C1C1C010000000260606001F6F6F601FFFFFF0FDADADA01838383013D3D3D01
      0505050100000002D8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F801
      0000000144444401494949014E4E4E013939390100000008B9B9B901FFFFFF02
      C0C0C00184848401353535010B0B0B0101010106000000040101010100000003
      080808010000000360606001F6F6F601FFFFFF0FDADADA01838383013D3D3D01
      0505050100000002D9D9D901FFFFFF02A9A9A901707070012F2F2F01FFFFFF03
      8C8C8C020000000144444401494949014E4E4E01393939010000000825252501
      FAFAFA01FFFFFF0DF7F7F701E1E1E101C9C9C90187878701585858010D0D0D01
      0000000201010101FAFAFA01FFFFFF034545450108080801FFFFFF03F8F8F801
      000000021E1E1E0117171701222222012020200100000008E5E5E501FFFFFF02
      9A9A9A013B3B3B0100000001FFFFFF010000001125252501FAFAFA01FFFFFF0D
      F7F7F701E1E1E101C9C9C90187878701585858010D0D0D010000000201010101
      FAFAFA01FFFFFF02888888013131310106060601FFFFFF028C8C8C0200000002
      1E1E1E0117171701222222012020200100000008A6A6A601FFFFFF02ECECEC01
      A7A7A7018787870181818101808080087F7F7F01777777016262620147474701
      101010010101010100000003DDDDDD01FFFFFF030B0B0B0108080801F8F8F801
      FFFFFF01FCFCFC010000000FE5E5E501FFFFFF029A9A9A011111110100000001
      FFFFFF02090909010000000FA6A6A601FFFFFF02ECECEC01A7A7A70187878701
      81818101808080087F7F7F017777770162626201474747011010100101010101
      00000003DFDFDF01FFFFFF029D9D9D011818180101010101FFFFFF0190909001
      8C8C8C01020202010000000EDEDEDE01FFFFFF02A4A4A4016C6C6C0134343401
      F8F8F8010C0C0C090B0B0B0109090901060606010101010100000004A5A5A501
      FFFFFF03696969010909090108080801F8F8F80100000010B9B9B901FFFFFF02
      C2C2C2011414140100000001FFFFFF03090909010000000EDEDEDE01FFFFFF02
      A4A4A4016C6C6C012D2D2D01FFFFFF010C0C0C090B0B0B010909090106060601
      0101010100000004A9A9A901FFFFFF02EBEBEB01636363010F0F0F0101010101
      8C8C8C010000000F01010101FAFAFA01FFFFFF02888888012B2B2B010E0E0E01
      FFFFFF01FEFEFE010000001025252501FDFDFD01FFFFFF0DEDEDED01BEBEBE01
      8A8A8A0108080801000000056A6A6A01FFFFFF02FBFBFB019898980120202001
      FFFFFF04090909010000000C01010101FAFAFA01FFFFFF02888888012B2B2B01
      06060601FFFFFF02000000102B2B2B01FCFCFC01FFFFFF0DEEEEEE01C1C1C101
      8E8E8E010E0E0E010101010100000004DADADA01FFFFFF02A3A3A30115151501
      09090901FFFFFF02FCFCFC0100000002282828012E2E2E023F3F3F0135353501
      020202010000000877777701FFFFFF10D9D9D9010A0A0A010000000403030301
      DADADA01FFFFFF09090909010000000310101001131313022E2E2E0112121201
      131313010D0D0D011616160100000001DADADA01FFFFFF02A3A3A30115151501
      01010101FFFFFF0300000002282828012E2E2E023F3F3F013535350102020201
      000000070101010171717101FAFAFA01FFFFFF0FC4C4C4011414140102020201
      00000003A2A2A201FFFFFF02EFEFEF016767670117171701FFFFFF03FCFCFC01
      000000011B1B1B013D3D3D014B4B4B015F5F5F01333333010404040100000009
      7A7A7A01FCFCFC01FFFFFF0FD1D1D101020202010000000427272701E3E3E301
      FFFFFF0909090901000000024C4C4C016C6C6C0176767601585858015D5D5D01
      4F4F4F012D2D2D013131310100000001A2A2A201FFFFFF02EFEFEF0167676701
      10101001FFFFFF04000000011B1B1B013D3D3D014B4B4B015F5F5F0133333301
      04040401000000080505050154545401CCCCCC01EBEBEB01FEFEFE01FFFFFF0D
      A2A2A2010E0E0E01010101010000000224242401F7F7F701FFFFFF08FCFCFC01
      000000042F2F2F01545454015E5E5E012C2C2C01575757013232320130303001
      000000040C0C0C0129292901A1A1A101D6D6D601FCFCFC01FFFFFF0D6F6F6F01
      0000000517171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C0184848401
      0000000B24242401F7F7F701FFFFFF09000000042F2F2F01545454015E5E5E01
      2C2C2C0157575701323232013030300100000004121212011F1F1F0150505001
      717171017D7D7D01808080088E8E8E01CECECE01FFFFFF02D5D5D5013F3F3F01
      06060601000000020101010165656501F8F8F801FFFFFF08FCFCFC0100000003
      0E0E0E011B1B1B021D1D1D010C0C0C011D1D1D01242424010000000477777701
      7575750171717101626262013D3D3D010000000948484801FFFFFF03A9A9A901
      00000006030303013D3D3D015E5E5E01FFFFFF048C8C8C01848484010000000C
      0101010165656501F8F8F801FFFFFF09000000030E0E0E011B1B1B021D1D1D01
      0C0C0C011D1D1D01242424010000000477777701767676017575750168686801
      464646010C0C0C080D0D0D0147474701FFFFFF02EDEDED015C5C5C0108080801
      00000003050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01FFFFFF04FCFCFC01
      8C8C8C0188888801000000024141410168686801717171016B6B6B016D6D6D01
      5B5B5B014A4A4A01575757010000000529292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E01000000030E0E0E01FFFFFF03
      D9D9D9010000000801010101FFFFFF038C8C8C01848484010000000E05050501
      4E4E4E01CBCBCB01EAEAEA01FEFEFE01FFFFFF058C8C8C018888880100000002
      4141410168686801717171016B6B6B016D6D6D015B5B5B014A4A4A0157575701
      0000000529292901010101013D3D3D01464646013A3A3A012626260115151501
      444444010E0E0E010000000311111101FFFFFF02F9F9F901727272010B0B0B01
      00000004060606011E1E1E015252520170707001FFFFFF03FCFCFC018C8C8C01
      8989890112121201101010012A2A2A0102020201000000011414140101010101
      0000000B353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      0000000308080801FFFFFF03F2F2F20100000009FFFFFF028C8C8C0184848401
      00000010060606011E1E1E01525252016B6B6B01FFFFFF048C8C8C0189898901
      12121201101010012A2A2A01020202010000000114141401010101010000000B
      353535013E3E3E011C1C1C0122222201121212013F3F3F011616160100000003
      08080801FFFFFF02FBFBFB017D7D7D010C0C0C01000000050202020107070701
      12121201FFFFFF02FCFCFC018C8C8C0188888801282828015C5C5C014F4F4F01
      54545401060606010000000E414141015A5A5A01515151015D5D5D014C4C4C01
      5454540139393901292929015C5C5C015151510111111101FFFFFF03F7F7F701
      00000009FFFFFF0190909001848484010000001202020201070707010A0A0A01
      FFFFFF038C8C8C0188888801282828015C5C5C014F4F4F015454540106060601
      0000000E414141015A5A5A01515151015D5D5D014C4C4C015454540139393901
      292929015C5C5C015151510111111101FFFFFF02FCFCFC01808080010C0C0C01
      0000000708080801FFFFFF01FCFCFC018C8C8C0188888801000000120A0A0A01
      0303030122222201303030013131310121212101222222011C1C1C010E0E0E01
      0000000110101001111111011616160108080801FFFFFF02F8F8F80100000009
      010101018A8A8A010000000218181801303030023F3F3F0100000010FFFFFF02
      8C8C8C0188888801000000120A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      101010017474740180808001737373010D0D0D010000000708080801F8F8F801
      8C8C8C0188888801000000117070700278787801292929010000000C05050501
      0000000F2626260136363601393939013A3A3A0100000010FFFFFF0190909001
      88888801000000117070700278787801292929010000000B010101010C0C0C02
      0B0B0B0101010101000000080404040188888801000000150808080100000030
      0404040188888801000000150808080100000011
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
