object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      00000000060000007800000078000000582A0000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D02300000001
      D0D0D00200000001D0D0D00B00000001D0D0D00200000001D0D0D02AC0C0C018
      D0D0D0060000FF02D0D0D01B00000005D0D0D00A00000005D0D0D029C0C0C018
      D0D0D0060000FF020000FB01D0D0D01C00000002D0D0D00D00000009D0D0D005
      1A1AFF01D0D0D01DC0C0C00D80000002C0C0C009D0D0D0060000FF030000FB01
      D0D0D00300000001D0D0D00200000001D0D0D02500000007D0D0D0041A1AFF04
      00000002D0D0D0080EE3000100000001D0D0D00FC0C0C00D80000002C0C0C009
      D0D0D0060000FF040000FB01D0D0D00200000005D0D0D0240000000B1A1AFF03
      1A1AFB0100000002D0D0D00811E300010875000100000001D0D0D00EC0C0C005
      808080068000000380808001C0C0C009D0D0D0031A1AFF011A1AFE021A1AFF01
      0000FF040000FB01D0D0D00300000009D0D0D0030000FF010202FF010101FF01
      0202FF0700000001D0D0D0100000000B1A1AFF031919F80100000002D0D0D008
      11E3000111E100010A89000100000001D0D0D00DC0C0C0088080800180000005
      C0C0C00AD0D0D0021A1AFF050000FF050000FB01D0D0D00400000007D0D0D002
      0000FF010202FF0A00000002D0D0D00B00000004D0D0D00B1A1AFB011A1AFF02
      1818E90100000002D0D0D00811E300030CA10001000D000100000001D0D0D00B
      C0C0C0048080800480000006C0C0C00AD0D0D0011A1AFF060000FF040000FB01
      00000002D0D0D00300000007D0D0D0010000FF010202FF0B00000002D0D0D001
      00000003D0D0D00200000001D0D0D00400000004D0D0D00A1A1AFF011A1AFC01
      1A1AFF021414C80100000002D0D0D00811E300040DB700010734000100000001
      D0D0D00AC0C0C008800000018080800180000005C0C0C009D0D0D0011A1AFE01
      1A1AFF021818EC010B0B6801020220010000FF030000FB0100000002D0D0D004
      00000007D0D0D0010202FF030202FB01010197010000340100000008D0D0D001
      00000007D0D0D0041A1AFF011A1AFE021A1AFF0E0F0F970100000002D0D0D008
      11E300050EC700010850000100000001D0D0D009C0C0C0058080800580000006
      C0C0C008D0D0D0011A1AFE011A1AFF020B0B680100000001000026010000FF02
      0000FB0100000002D0D0D00100000004D0D0D0080101FF010202FF0201019901
      00000009D0D0D00400000001D0D0D00300000001D0D0D0031A1AFF111515CB01
      0000040100000002D0D0D00811E3000610D400010867000100000001D0D0D008
      C0C0C0098000000480808001C0C0C00180000002C0C0C0071A1AFF0402021501
      00000001000094010000FF010000FD0100000002D0D0D00200000004D0D0D008
      0202FF030000350100000001D0D0D0010000FF01D0D0D0111A1AFF0F1919F501
      1616D7011212AF0102020F0100000002D0D0D00911E3000710DC00010A7C0001
      00000001D0D0D007C0C0C00580000002C0C0C0028000000580808001C0C0C001
      80808001C0C0C007D0D0D0011A1AFD011A1AFF0209095B01000000010000E301
      0000FF0100000003D0D0D00E0202FF030000350100000001D0D0D0010000FF02
      00000001D0D0D00F1A1AFE011A1AFF021818E7010A0A6001020211010000000F
      D0D0D00911E3000811E100010B92000100000001D0D0D006C0C0C00480808001
      8000000380808001800000028080800180000003C0C0C009D0D0D0011919FA01
      1A1AFF021818E8011111A20110109B0100000002D0D0D0100101FF010202FF02
      01019E0100000001D0D0D0010000FF0300000001D0D0D00E1A1AFE011A1AFF02
      0909570100000001000028010000FE010000000DD0D0D00A11E3000811E10001
      0982000100000002D0D0D005C0C0C004800000018080800180000005C0C0C001
      8080800180000002C0C0C009D0D0D0011616DB011A1AFD011A1AFF0D1A1AFE01
      1A1AFB011919F8010F0F940100000001D0D0D0040202FE010202FF020202FB01
      0202BC010000F8010000FF0400000001D0D0D00C1A1AFF040202150100000001
      000094010000FF010000FD01D0D0D01611E3000710DC00010760000100000002
      D0D0D006C0C0C0078080800180000002C0C0C0028080800180000002C0C0C009
      D0D0D001000000011616D9011A1AFB011A1AFF0F1717E10103031A0100000001
      D0D0D0030000FF010202F4010202FF040000FF0500000001D0D0D00300000008
      D0D0D0011A1AFD011A1AFF020B0B6C01000000010000E3010000FF020000FB01
      D0D0D00200000006D0D0D00D11E3000610D400010540000100000002D0D0D007
      C0C0C00C8000000280808001C0C0C009D0D0D002000000010D0D7D011414C901
      1717E6011A1AFD011A1AFF0D1212AE0100000002D0D0D0030000F4010202E701
      0202FF030000FF0600000001D0D0D00200000008D0D0D0011919F9011A1AFF02
      1818ED011111AA010B0BC2010000FF030000FB01D0D0D00100000006D0D0D00D
      11E300050EC600010324000100000002D0D0D008C0C0C00B8080800180000001
      80808001C0C0C00AD0D0D0030000000D050534011414C0011A1AFF021515CA01
      00000002D0D0D004000044010101B2010101D6010202F5010000FF0500000002
      D0D0D00B1616D3011A1AFB011A1AFF040000FF040000FB01D0D0D00400000007
      D0D0D00811E300040DB30001020F000100000002D0D0D009C0C0C00B80000002
      80808002C0C0C009D0D0D0030000000E1212AD011A1AFF021818E90100000002
      D0D0D005000000030000FF0400000002D0D0D00C000000011515CF011919F801
      1A1AFF030000FF050000FB01D0D0D00300000007D0D0D00811E300030B980001
      0002000100000002D0D0D00AC0C0C00B80000004C0C0C009D0D0D00500000009
      D0D0D0031616D4011A1AFF021919F80100000002D0D0D007000000010000FF03
      00000002D0D0D00E000000010B0B6F011414C8011717E6011A1AFD010000FF04
      0000FB0100000002D0D0D00200000008D0D0D00711E3000111E1000108760001
      00000003D0D0D00BC0C0C018D0D0D00700000007D0D0D0031A1AFF031A1AFB01
      00000002D0D0D0080000FF0200000002D0D0D01000000003000012010000FF03
      0000FB0100000006D0D0D00100000002D0D0D00B11E300010656000100000002
      D0D0D00DC0C0C018D0D0D0070000000A05052D011A1AFF021A1AFB0100000002
      D0D0D0080000FF0100000E0100000001D0D0D01200000002000073010000FF02
      0000FB0100000007D0D0D00E0DDD000100000002D0D0D00EC0C0C018D0D0D005
      00000009D0D0D001000000030808510100000004D0D0D00800000002D0D0D002
      00000004D0D0D00F0000FF020000FB0100000002D0D0D01500000001D0D0D00F
      C0C0C018D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D00F
      0000FF0200000002D0D0D026C0C0C018D0D0D00600000001D0D0D03000000002
      D0D0D06FF8FCF818D0D0D060F8FCF818D0D0D0370000FF010000FD010000FB01
      0000FC010000FE020000FA010000F5010000ED010000810100000001D0D0D01E
      F8FCF80200000002F8FCF81000000002F8FCF802D0D0D0360000FF010000FE01
      0000FF080000F4010000C00100000001D0D0D01DF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D01FFF595403D0D0D004FF595403D0D0D00B0000FF01
      0000FE010000FF0B0000FC010000D80100001A0100000001D0D0D01BF8FCF803
      00000003F8FCF80C00000003F8FCF803D0D0D01FFF59540300000001D0D0D003
      FF59540300000001D0D0D00A0000FE010000FF0E0000C30100000002D0D0D01A
      F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01FFF59540300000001
      D0D0D003FF59540300000001D0D0D0090000FF030000F50100009C010000EB01
      0000FF060000E90100009C010000F5010000FF010000FB0100006D0100000001
      D0D0D01AF8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805
      D0D0D01FFF59540300000001D0D0D003FF59540300000001D0D0D0080000FF01
      0000FE010000FF0200009C0100000001000028010000E7010000FF040000E701
      000028010000000100009C010000FF020000E4010000190100000001D0D0D00A
      0000FF06D0D0D009F8FCF806000000030000F80600000003F8FCF806D0D0D005
      00000002D0D0D00400000002D0D0D00400000003D0D0D00BFF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FD010000FF030000E90100002801
      00000001000028010000E7010000FF020000E701000028010000000100002801
      0000EB010000FF030000860100000002D0D0D0080000FF060000FE010000DF01
      D0D0D008F8FCF807000000030000F80400000003F8FCF807D0D0D0030000000C
      D0D0D00100000006D0D0D009FF59540300000001D0D0D003FF59540300000001
      D0D0D0080000FB010000FF040000E7010000280100000001000028010000E702
      0000280100000001000028010000E7010000FF040000AA0100000002D0D0D007
      0000FF080000FE0100008801D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF807D0D0D00300000014D0D0D008FF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FC010000FF050000E70100002801
      000000010000240200000001000028010000E7010000FF050000D10100000002
      D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F80200000006
      0000F802F8FCF807D0D0D00300000014D0D0D008FF59540300000001D0D0D003
      FF59540300000001D0D0D0080000FE010000FF060000E7010000240100000002
      000024010000E7010000FF060000F10100000002D0D0D0070000FF090000F001
      00000001D0D0D006F8FCF8060000F804000000040000F804F8FCF806D0D0D003
      00000014D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000FE010000FF060000E7010000240100000002000024010000E7010000FF06
      0000F10100000002D0D0D0070000FF090000F00100000001D0D0D006F8FCF806
      0000F804000000040000F804F8FCF806D0D0D00400000013D0D0D008FF595403
      00000001D0D0D003FF59540300000001D0D0D0080000FA010000FF050000E701
      00002801000000010000240200000001000028010000E7010000FF050000CF01
      00000002D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F802
      000000060000F802F8FCF807D0D0D00500000004D0D0D00200000004D0D0D002
      00000005D0D0D009FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000F5010000FF040000E7010000280100000001000028010000E70200002801
      00000001000028010000E7010000FF040000A60100000002D0D0D0070000FF01
      0000FE010000FF060000FE010000590100000001D0D0D006F8FCF8070000F801
      000000030000F802000000030000F801F8FCF807D0D0D00500000004D0D0D002
      00000004D0D0D00200000004D0D0D00AFF59540300000001D0D0D003FF595403
      00000001D0D0D0080000ED010000FF030000EB01000028010000000100002801
      0000E7010000FF020000E7010000280100000001000028010000E9010000FF03
      0000730100000002D0D0D0080000DF010000FE010000FF040000FE0100009E01
      00000002D0D0D006F8FCF807000000030000F80400000003F8FCF807D0D0D005
      00000003D0D0D00300000003D0D0D00300000004D0D0D00AFF59540300000001
      D0D0D003FF59540300000001D0D0D008000081010000F4010000FF0200009C01
      00000001000028010000E7010000FF040000E701000028010000000100009C01
      0000FF020000E0010000080100000002D0D0D009000088010000CC010000F002
      0000CC010000590100000002D0D0D007F8FCF806000000030000F80600000003
      F8FCF806D0D0D00500000004D0D0D00200000004D0D0D00200000004D0D0D00A
      FF59540300000001D0D0D003FF59540300000001D0D0D008000000010000C001
      0000FC010000FF010000F50100009C010000E9010000FF060000EB0100009C01
      0000F5010000FF010000FB010000430100000003D0D0D00A00000006D0D0D008
      F8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805D0D0D006
      00000002D0D0D00400000002D0D0D00400000002D0D0D00BFF59540300000001
      D0D0D003FF59540300000001D0D0D009000000010000D8010000FF0E00009801
      00000003D0D0D019F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01F
      FF59540300000001D0D0D003FF59540300000001D0D0D00A00001A010000C201
      0000FB010000FF0A0000FB01000098010000020100000002D0D0D01AF8FCF803
      00000003F8FCF80C00000003F8FCF803D0D0D02000000003D0D0D00400000003
      D0D0D00A0000000200006E010000E4010000FF080000E0010000430100000004
      D0D0D01AF8FCF80200000003F8FCF80E00000003F8FCF802D0D0D03500000002
      00001901000086010000AB010000D1010000F1020000CF010000A70100007301
      0000080100000004D0D0D01BF8FCF80200000002F8FCF81000000002F8FCF802
      D0D0D0370000000CD0D0D01DF8FCF818D0D0D0380000000AD0D0D01EF8FCF818
      D0D0D018C0C0C030D0D0D02300000001D0D0D00200000001D0D0D021C0C0C030
      D0D0D00600BF000100C20501D0D0D01B00000005D0D0D020C0C0C030D0D0D006
      00BF000100C2050100BF0501D0D0D01C00000002D0D0D021C0C0C030D0D0D006
      00BF000100C2050200BF0501D0D0D00300000001D0D0D00200000001D0D0D037
      C0C0C030D0D0D00600BF000100C2050300BF0501D0D0D00200000005D0D0D036
      C0C0C030D0D0D00300C2050100C1050200C2050500BF0501D0D0D00300000009
      D0D0D00300B6000100C2040100C2050800000001D0D0D022C0C0C030D0D0D002
      00C2050A00BF0501D0D0D00400000007D0D0D00200BF060100C2050A00000002
      D0D0D021C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00100C2050A
      00BF050100000002D0D0D00300000007D0D0D00100CC000100C2050B00000002
      D0D0D00100000003D0D0D00200000001D0D0D00BFF041F01FF0F2701FF0E2701
      FF031D01FF001A02D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D00100C2050300B40501004F02010018000100C2050300BF050100000002
      D0D0D00400000007D0D0D00100C3050100C2050200BF05010073030100280201
      00000008D0D0D00100000007D0D0D009FF0F2601FF2A3F01FF394D02FF2A3F01
      FF0F2701FE001A01DF001601D0D0D008C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D00100C1050100C20502004F020100000001001D000100C20502
      00BF050100000002D0D0D00100000004D0D0D00800C2060100C2050200740301
      00000009D0D0D00400000001D0D0D00300000001D0D0D008FF041F01FF2B3F01
      FF4C5E01FF627202FF4C5E01FF2B4001FF041E01FE001A0188000E01D0D0D007
      C0C0C00B0000F802C0C0C0170000F801C0C0C00B00C205040010000100000001
      006F000100C2050100C1050100000002D0D0D00200000004D0D0D00800C20401
      00C205020028020100000001D0D0D00100C20501D0D0D017FF112A01FF3D5101
      FF677601FF9FA902FF677601FF3D5101FF122A01FF001A01CC00150100000001
      D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00100C10501
      00C20502004502010000000100AB000100C2050100000003D0D0D00E00C20401
      00C205020028020100000001D0D0D00100C2050200000001D0D0D015FF152D01
      FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      00BE050100C2050200B10501007B03010076030100000002D0D0D01000C20601
      00C205020078030100000001D0D0D00100C2050300000001D0D0D014FF0D2601
      FF374B01FF5D6D01FF828E02FF5D6D01FF374B01FF0D2601FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      00A7040100C1050100C2050D00C1050100BF050100BC05010070030100000001
      D0D0D00400C1050100C2050200BF0501008F030100C0080100C2050400000001
      D0D0D013FF001A01FF203601FF3E5101FF516202FF3E5101FF203601FF001A02
      CC00150100000001D0D0D006C0C0C0240000F801C0C0C00BD0D0D00100000001
      00A5040100BF050100C2050F00AB04010014010100000001D0D0D00300AA0001
      00B9050100C2050900000001D0D0D00300000008D0D0D007FF001A01FE011B01
      FF193101FF273D02FF193101FF011B01FF001A01FE001A015900090100000001
      D0D0D006C0C0C030D0D0D00200000001005F02010099040100AF050100C10501
      00C2050D0085030100000002D0D0D00300B8070100B0040100C2050900000001
      D0D0D00200000008D0D0D008DF001601FE001A01FF001A04FE001A019E001001
      00000002D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D003
      0000000D002701010092040100C20502009A040100000002D0D0D00400380001
      0087030100A2050100BA050100C2050500000002D0D0D01388000E01CC001501
      F0001802CC0015015900090100000002D0D0D007C0C0C00B0000F802C0C0C023
      D0D0D0030000000E0084030100C2050200B1050100000002D0D0D00500000003
      00C2050400000002D0D0D01500000006D0D0D008C0C0C030D0D0D00500000009
      D0D0D00300A1040100C2050200BC050100000002D0D0D0070000000100C20503
      00000002D0D0D024C0C0C030D0D0D00700000007D0D0D00300C2050300BF0501
      00000002D0D0D00800C2050200000002D0D0D025C0C0C030D0D0D0070000000A
      0023010100C2050200BF050100000002D0D0D00800C20501000B000100000001
      D0D0D026C0C0C030D0D0D00500000009D0D0D00100000003003D020100000004
      D0D0D00800000002D0D0D00200000004D0D0D021C0C0C030D0D0D00300000004
      D0D0D00B00000005D0D0D00C00000004D0D0D021C0C0C030D0D0D00600000001
      D0D0D0AC00000001D0D0D00200000001D0D0D057808080018D8D8D01D0D0D01B
      00000005D0D0D00F808080037E7E7E0480808003D0D0D03D808080018D8D8D01
      90909001D0D0D01C00000002D0D0D00F808080017E7E7E0A80808001D0D0D025
      83838301D0D0D016808080018D8D8D0290909001D0D0D00300000001D0D0D002
      00000001D0D0D0247D7D7D017E7E7E0C7D7D7D01D0D0D00C80808003D0D0D004
      80808003D0D0D00E8080800182828201D0D0D015808080018D8D8D0390909001
      D0D0D00200000005D0D0D0227D7D7D017E7E7E0E7D7D7D01D0D0D00B80808003
      D0D0D00480808003D0D0D00E80808003D0D0D0118D8D8D0890909001D0D0D003
      00000009D0D0D003929292018D8D8D09FFFFFF01D0D0D00D808080017E7E7E02
      7B7B7B0158585801787878017E7E7E0674747401565656017B7B7B017E7E7E02
      80808001D0D0D00A80808003D0D0D00480808003D0D0D00E80808004FFFFFF01
      D0D0D00E8D8D8D0A90909001D0D0D00400000007D0D0D0028C8C8C018E8E8E01
      8D8D8D09FFFFFF02D0D0D00B808080017E7E7E03535353012B2B2B0136363601
      767676017E7E7E0473737301343434012B2B2B01565656017E7E7E0380808001
      D0D0D00980808003D0D0D00480808003D0D0D00E808080058E8E8E01D0D0D00C
      8D8D8D0A90909001FFFFFF02D0D0D00300000007D0D0D001999999018D8D8D0B
      FFFFFF02D0D0D00100000003D0D0D00200000001D0D0D004808080017E7E7E03
      73737301323232012B2B2B0135353501767676017E7E7E027373730134343401
      2B2B2B0134343401767676017E7E7E0380808001D0D0D00980808003D0D0D004
      80808003D0D0D00E80808007D0D0D00B8D8D8D039C9C9C01E0E0E001F7F7F701
      8D8D8D0390909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D038F8F8F01
      BBBBBB01E8E8E801FFFFFF08D0D0D00100000007D0D0D0037D7D7D017E7E7E04
      73737301333333012B2B2B01353535017474740173737301343434012B2B2B01
      34343401737373017E7E7E047D7D7D01D0D0D00980808003D0D0D00480808003
      D0D0D00E8080800782828201D0D0D00A8D8D8D03E0E0E001FFFFFF01F1F1F101
      8D8D8D0290909001FFFFFF02D0D0D00100000004D0D0D0088D8D8D03BBBBBB01
      FFFFFF09D0D0D00400000001D0D0D00300000001D0D0D0037E7E7E0673737301
      333333012B2B2B0134343401333333012B2B2B0134343401737373017E7E7E06
      D0D0D00980808003D0D0D00480808003D0D0D00E8080800881818101D0D0D008
      8D8D8D04FAFAFA01FFFFFF01808080018D8D8D018E8E8E01FFFFFF02D0D0D002
      00000004D0D0D0088D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D01D0D0D012
      7E7E7E0773737301333333012B2B2B0232323201737373017E7E7E07D0D0D009
      80808003D0D0D00480808003D0D0D00E8080800AD0D0D0088D8D8D03E6E6E601
      FFFFFF01808080018D8D8D01FFFFFF02D0D0D00F8D8D8D03E8E8E801FFFFFF01
      D0D0D0018D8D8D02FFFFFF01D0D0D0107E7E7E0773737301323232012B2B2B02
      33333301737373017E7E7E07D0D0D00980808003D0D0D00480808003D0D0D00E
      8080800AD0D0D0088D8D8D039F9F9F01BBBBBB018D8D8D01FFFFFF02D0D0D010
      8D8D8D03B8B8B801FFFFFF01D0D0D0018D8D8D03FFFFFF01D0D0D00F7E7E7E06
      73737301343434012B2B2B0133333301343434012B2B2B013333330173737301
      7E7E7E06D0D0D00980808003D0D0D00480808003D0D0D00E8080800881818101
      D0D0D0098D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D038F8F8F01ABABAB01
      8F8F8F018D8D8D04FFFFFF01D0D0D00E7D7D7D017E7E7E047373730134343401
      2B2B2B01343434017373730174747401353535012B2B2B013333330173737301
      7E7E7E047D7D7D01D0D0D00980808003D0D0D00480808003D0D0D00E80808007
      82828201D0D0D00BA3A3A301919191018D8D8D0FA4A4A401E8E8E801D0D0D004
      AAAAAA01929292018D8D8D09FFFFFF01D0D0D00300000008D0D0D00280808001
      7E7E7E0376767601343434012B2B2B0134343401737373017E7E7E0276767601
      353535012B2B2B0132323201737373017E7E7E0380808001D0D0D00980808003
      D0D0D00480808003D0D0D00E80808007D0D0D00DD9D9D901B6B6B601A0A0A001
      8E8E8E018D8D8D0DC2C2C201FFFFFF01D0D0D0048F8F8F01989898018D8D8D09
      FFFFFF01D0D0D00200000008D0D0D002808080017E7E7E03565656012B2B2B01
      34343401737373017E7E7E0476767601363636012B2B2B01535353017E7E7E03
      80808001D0D0D00980808003D0D0D00480808003D0D0D00E808080058E8E8E01
      D0D0D00E00000001FFFFFF02F1F1F101FFFFFF09F2F2F201BABABA018D8D8D02
      B3B3B301FFFFFF01D0D0D005DDDDDD01AFAFAF01A0A0A001929292018D8D8D05
      FFFFFF02D0D0D00D808080017E7E7E027B7B7B0156565601747474017E7E7E06
      78787801585858017B7B7B017E7E7E0280808001D0D0D00A80808003D0D0D004
      80808003D0D0D00E80808004FFFFFF01D0D0D00F00000005D0D0D009B3B3B301
      8D8D8D029E9E9E01FFFFFF01D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D00F
      7D7D7D017E7E7E0E7D7D7D01D0D0D00B80808003D0D0D00480808003D0D0D00E
      80808003D0D0D01300000009D0D0D0038D8D8D0393939301FFFFFF01D0D0D008
      FFFFFF018D8D8D03FFFFFF02D0D0D0117D7D7D017E7E7E0C7D7D7D01D0D0D00C
      80808003D0D0D00480808003D0D0D00E8080800182828201D0D0D01600000007
      D0D0D0038D8D8D0391919101FFFFFF01D0D0D0098D8D8D02FFFFFF02D0D0D013
      808080017E7E7E0A80808001D0D0D02583838301D0D0D0170000000A19191901
      8D8D8D0290909001FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01D0D0D015
      808080037E7E7E0480808003D0D0D03C00000009D0D0D00100000003B7B7B701
      FFFFFF03D0D0D009FFFFFF02D0D0D00200000004D0D0D05400000004D0D0D00C
      FFFFFF01D0D0D00F00000004D0D0D05700000001D0D0D02B00000001D0D0D002
      00000001D0D0D03500000001D0D0D00200000001D0D0D03B00000005D0D0D017
      808080018D8D8D01D0D0D01B00000005D0D0D03C00000009D0D0D0058D8D8D01
      D0D0D00B808080018D8D8D0190909001D0D0D01C00000002D0D0D03F00000007
      D0D0D0048D8D8D04FFFFFF02D0D0D007808080018D8D8D0290909001D0D0D003
      00000001D0D0D00200000001D0D0D0550000000B8D8D8D038F8F8F01FFFFFF02
      D0D0D007808080018D8D8D0390909001D0D0D00200000005D0D0D02600000005
      D0D0D01300000005D0D0D0110000000B8D8D8D0390909001FFFFFF02D0D0D004
      8D8D8D0890909001D0D0D00300000009D0D0D003929292018D8D8D09FFFFFF01
      D0D0D01200000005D0D0D01300000005D0D0D00D00000004D0D0D00B8F8F8F01
      8D8D8D0297979701FFFFFF02D0D0D0038D8D8D0A90909001D0D0D00400000007
      D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02D0D0D00C8484840180808008
      D0D0D00F8484840180808008D0D0D00E00000004D0D0D00A8D8D8D018E8E8E01
      8D8D8D02A6A6A601FFFFFF02D0D0D0028D8D8D0A90909001FFFFFF02D0D0D003
      00000007D0D0D001999999018D8D8D0BFFFFFF02D0D0D00100000003D0D0D002
      00000001D0D0D0048484840180808009D0D0D00E8484840180808009D0D0D00F
      8D8D8D018E8E8E028D8D8D0EBCBCBC01FFFFFF02D0D0D0028D8D8D039C9C9C01
      E0E0E001F7F7F7018D8D8D0390909001FFFFFF02D0D0D00400000007D0D0D001
      8D8D8D038F8F8F01BBBBBB01E8E8E801FFFFFF08D0D0D00100000007D0D0D003
      8181810180808003D0D0D00700000007D0D0D0068181810180808003D0D0D007
      00000007D0D0D0068D8D8D11A4A4A401FDFDFD01FFFFFF02D0D0D0028D8D8D03
      E0E0E001FFFFFF01F1F1F1018D8D8D0290909001FFFFFF02D0D0D00100000004
      D0D0D0088D8D8D03BBBBBB01FFFFFF09D0D0D00400000001D0D0D00300000001
      D0D0D0038080800281818101D0D0D00800000007D0D0D0068080800281818101
      D0D0D00800000007D0D0D0058D8D8D0F929292019F9F9F01B1B1B101F8F8F801
      FFFFFF02D0D0D0028D8D8D04FAFAFA01FFFFFF01808080018D8D8D018E8E8E01
      FFFFFF02D0D0D00200000004D0D0D0088D8D8D03E8E8E801FFFFFF01D0D0D001
      8D8D8D01D0D0D0128080800282828201D0D0D00380808001D0D0D01180808002
      82828201D0D0D00380808001D0D0D0108D8D8D0398989801D4D4D401F7F7F701
      FFFFFF0FD0D0D0038D8D8D03E6E6E601FFFFFF01808080018D8D8D01FFFFFF02
      D0D0D00F8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D02FFFFFF01D0D0D010
      80808003D0D0D00380808002D0D0D01080808003D0D0D00380808002D0D0D00F
      8E8E8E018D8D8D02D8D8D801FFFFFF01EBEBEB018D8D8D01FFFFFF0DD0D0D004
      8D8D8D039F9F9F01BBBBBB018D8D8D01FFFFFF02D0D0D0108D8D8D03B8B8B801
      FFFFFF01D0D0D0018D8D8D03FFFFFF01D0D0D00F80808009D0D0D00500000002
      D0D0D00300000003D0D0D00280808009D0D0D00500000002D0D0D00300000003
      8D8D8D04F6F6F601FFFFFF01B5B5B5018D8D8D02D0D0D0108D8D8D018E8E8E01
      8D8D8D11D0D0D0058D8D8D038F8F8F01ABABAB018F8F8F018D8D8D04FFFFFF01
      D0D0D00EFFFFFF0180808009D0D0D0010000000BD0D0D002FFFFFF0180808009
      D0D0D0010000000BD0D0D0018E8E8E018D8D8D02CFCFCF01FFFFFF018D8D8D03
      8F8F8F01D0D0D00200000006D0D0D008A3A3A301919191018D8D8D0FA4A4A401
      E8E8E801D0D0D004AAAAAA01929292018D8D8D09FFFFFF01D0D0D00300000008
      D0D0D004808080018181810180808005D0D0D00400000002D0D0D00600000001
      D0D0D004808080018181810180808005D0D0D00400000002D0D0D00600000001
      D0D0D001909090018D8D8D0295959501B3B3B301A4A4A4018D8D8D038F8F8F01
      D0D0D00100000006D0D0D009D9D9D901B6B6B601A0A0A0018E8E8E018D8D8D0D
      C2C2C201FFFFFF01D0D0D0048F8F8F01989898018D8D8D09FFFFFF01D0D0D002
      00000008D0D0D00880808002D0D0D01680808002D0D0D00FA0A0A0018F8F8F01
      8D8D8D088F8F8F01D0D0D00400000007D0D0D00400000001FFFFFF02F1F1F101
      FFFFFF09F2F2F201BABABA018D8D8D02B3B3B301FFFFFF01D0D0D005DDDDDD01
      AFAFAF01A0A0A001929292018D8D8D05FFFFFF02D0D0D01280808001D0D0D017
      80808001D0D0D010FFFFFF01A2A2A201909090018D8D8D088F8F8F01D0D0D003
      00000007D0D0D00400000005D0D0D009B3B3B3018D8D8D029E9E9E01FFFFFF01
      D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D01300000004D0D0D01400000004
      D0D0D00EFFFFFF01CDCDCD01A6A6A601989898018E8E8E018D8D8D048F8F8F01
      FFFFFF02D0D0D00200000008D0D0D00500000009D0D0D0038D8D8D0393939301
      FFFFFF01D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D01400000004D0D0D014
      00000004D0D0D00FFFFFFF03F6F6F6018D8D8D038F8F8F01FFFFFF01F9F9F901
      00000004D0D0D00100000002D0D0D00B00000007D0D0D0038D8D8D0391919101
      FFFFFF01D0D0D0098D8D8D02FFFFFF02D0D0D041FFFFFF02C5C5C5018D8D8D02
      8F8F8F01FFFFFF0200000005D0D0D00E0000000A191919018D8D8D0290909001
      FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01D0D0D044808080018D8D8D01
      8F8F8F01FFFFFF02D0D0D01200000009D0D0D00100000003B7B7B701FFFFFF03
      D0D0D009FFFFFF02D0D0D00200000004D0D0D03F808080018D8D8D01FFFFFF02
      D0D0D01100000004D0D0D00CFFFFFF01D0D0D00F00000004D0D0D040FFFFFF02
      D0D0D01500000001D0D0D059BC3700000000003B0C0C0C01000000020C0C0C01
      0000000B0C0C0C01000000020C0C0C010000004808080801F8F8F8010000001B
      46464601696969016464640168686801707070010000000A4646460169696901
      6464640168686801707070010000004708080801FFFFFF01FCFCFC010000001C
      13131301171717010000000D13131301171717021A1A1A013B3B3B010B0B0B01
      17171701282828011111110100000005050505010000002AFFFFFF020000000F
      08080801FFFFFF02FCFCFC01000000030C0C0C01000000020C0C0C0100000025
      414141014D4D4D01494949011A1A1A0135353501474747012424240100000004
      03030301FFFFFF02F8F8F8010B0B0B0101010101000000082525250101010101
      0000001CFFFFFF020000000F08080801FFFFFF03FCFCFC010000000260606001
      7272720162626201646464015454540100000024262626012F2F2F0135353501
      4747470136363601303030011E1E1E012A2A2A011F1F1F014D4D4D0128282801
      08080801FFFFFF02FBFBFB01727272010B0B0B0100000008EDEDED017A7A7A01
      0404040100000013FFFFFF0A0000000C22222201A0A0A001D4D4D401FCFCFC01
      FFFFFF04FCFCFC0100000003212121010A0A0A011A1A1A01282828012C2C2C01
      1212120110101001323232010808080100000003070707017D7D7D01BCBCBC01
      EDEDED01FFFFFF060A0A0A01000000102F2F2F014C4C4C015757570139393901
      3D3D3D012E2E2E012323230124242401181818013D3D3D01161616010E0E0E01
      FFFFFF02F9F9F9017D7D7D010C0C0C0100000008FFFFFF01FCFCFC019E9E9E01
      0909090100000015FFFFFF060000000C52525201F1F1F101FFFFFF08FCFCFC01
      0000000450505001595959012D2D2D012A2A2A0124242401525252011B1B1B01
      0000000228282801D1D1D101FFFFFF098A8A8A01010101010000000B2D2D2D01
      464646014A4A4A01505050010000000B31313101FFFFFF02EEEEEE0179797901
      0B0B0B0100000008FFFFFF03BCBCBC0114141401010101010000000FFFFFFF0A
      0000000B1E1E1E01F4F4F401FFFFFF08FCFCFC018C8C8C02000000032B2B2B01
      2F2F2F01383838014D4D4D0133333301373737011F1F1F010000000105050501
      D6D6D601FFFFFF0A8B8B8B0101010101000000010C0C0C010404040111111101
      000000021919190100000004111111011D1D1D011F1F1F012A2A2A010000000A
      1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A0100000008FFFFFF04
      D4D4D401272727010101010100000012FFFFFF070000000A9E9E9E01FFFFFF02
      F0F0F001AAAAAA018D8D8D01FFFFFF03FCFCFC018C8C8C020000000435353501
      4E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01000000016E6E6E01
      FFFFFF02FCFCFC01BFBFBF01999999018B8B8B01838383058282820101010101
      000000015656560163636301606060012B2B2B01464646016262620122222201
      0000000429292901A2A2A201D5D5D501FCFCFC01FFFFFF0DBCBCBC0159595901
      0808080100000008FFFFFF05E5E5E50143434301010101010000000EFFFFFF0B
      00000009D9D9D901FFFFFF02A9A9A9017070700136363601FFFFFF02FCFCFC01
      8C8C8C020000000144444401494949014E4E4E013939390100000008B9B9B901
      FFFFFF02C0C0C00184848401353535010B0B0B01010101060000000401010101
      00000003080808010000000360606001F6F6F601FFFFFF0FDADADA0183838301
      3D3D3D010505050100000008FFFFFF06F1F1F101636363010202020100000011
      FFFFFF0500000001FFFFFF020000000701010101FAFAFA01FFFFFF0288888801
      313131010E0E0E01FFFFFF01FEFEFE018C8C8C02000000021E1E1E0117171701
      222222012020200100000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001
      FFFFFF010000001125252501FAFAFA01FFFFFF0DF7F7F701E1E1E101C9C9C901
      87878701585858010D0D0D0100000009FFFFFF07F9F9F9018686860105050501
      0000000CFFFFFF0200000002FFFFFF0600000001FFFFFF0100000008DFDFDF01
      FFFFFF029D9D9D011818180109090901F8F8F8018C8C8C02020202010000000E
      E5E5E501FFFFFF029A9A9A011111110100000001FFFFFF02090909010000000F
      A6A6A601FFFFFF02ECECEC01A7A7A7018787870181818101808080087F7F7F01
      777777016262620147474701101010010101010100000009FFFFFF08FEFEFE01
      A8A8A8010C0C0C010000000AFFFFFF0B0000000AA9A9A901FFFFFF02EBEBEB01
      636363010F0F0F01010101018C8C8C0100000010B9B9B901FFFFFF02C2C2C201
      1414140100000001FFFFFF03090909010000000EDEDEDE01FFFFFF02A4A4A401
      6C6C6C0134343401F8F8F8010C0C0C090B0B0B01090909010606060101010101
      0000000AFFFFFF08FEFEFE01BCBCBC01606060010101010100000009FFFFFF07
      00000001FFFFFF030000000A2B2B2B01FCFCFC01FFFFFF0DEEEEEE01C1C1C101
      8E8E8E010E0E0E0101010101000000046A6A6A01FFFFFF02FBFBFB0198989801
      20202001FFFFFF04090909010000000C01010101FAFAFA01FFFFFF0288888801
      2B2B2B010E0E0E01FFFFFF01FEFEFE0100000016FFFFFF07F9F9F901ACACAC01
      686868010C0C0C010000000DFFFFFF0300000002FFFFFF030000000A01010101
      71717101FAFAFA01FFFFFF0FC4C4C40114141401020202010000000303030301
      DADADA01FFFFFF09090909010000000310101001131313022E2E2E0112121201
      131313010D0D0D011616160100000001DADADA01FFFFFF02A3A3A30115151501
      09090901FFFFFF02FCFCFC0100000002282828012E2E2E023F3F3F0135353501
      020202010000000DFFFFFF06F1F1F1019F9F9F01565656010505050100000013
      FFFFFF030000000B0505050154545401CCCCCC01EBEBEB01FEFEFE01FFFFFF0D
      A2A2A2010E0E0E01010101010000000327272701E3E3E301FFFFFF0909090901
      000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D01
      3131310100000001A2A2A201FFFFFF02EFEFEF016767670117171701FFFFFF03
      FCFCFC01000000011B1B1B013D3D3D014B4B4B015F5F5F013333330104040401
      0000000DFFFFFF05E7E7E70194949401424242010202020100000013FFFFFF03
      0000000D121212011F1F1F0150505001717171017D7D7D01808080088E8E8E01
      CECECE01FFFFFF02D5D5D5013F3F3F01060606010000000417171701B4B4B401
      E1E1E101F7F7F701FFFFFF058C8C8C01848484010000000B24242401F7F7F701
      FFFFFF08FCFCFC01000000042F2F2F01545454015E5E5E012C2C2C0157575701
      323232013030300100000008FFFFFF04D9D9D901898989012F2F2F0101010101
      00000014FFFFFF040000000C7777770176767601757575016868680146464601
      0C0C0C080D0D0D0147474701FFFFFF02EDEDED015C5C5C010808080100000005
      030303013D3D3D015E5E5E01FFFFFF048C8C8C01848484010000000C01010101
      65656501F8F8F801FFFFFF08FCFCFC01000000030E0E0E011B1B1B021D1D1D01
      0C0C0C011D1D1D012424240100000008FFFFFF03C8C8C8017E7E7E011F1F1F01
      0101010100000015FFFFFF040000000E29292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E010000000311111101FFFFFF02
      F9F9F901727272010B0B0B010000000701010101FFFFFF038C8C8C0184848401
      0000000E050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01FFFFFF04FCFCFC01
      8C8C8C0188888801000000024141410168686801717171016B6B6B016D6D6D01
      5B5B5B014A4A4A015757570100000007FFFFFF01FCFCFC01B7B7B70171717101
      13131301010101010000002A353535013E3E3E011C1C1C012222220112121201
      3F3F3F01161616010000000308080801FFFFFF02FBFBFB017D7D7D010C0C0C01
      00000008FFFFFF028C8C8C018484840100000010060606011E1E1E0152525201
      70707001FFFFFF03FCFCFC018C8C8C018989890112121201101010012A2A2A01
      020202010000000114141401010101010000000BEDEDED01A6A6A60163636301
      090909010000002C414141015A5A5A01515151015D5D5D014C4C4C0154545401
      39393901292929015C5C5C015151510111111101FFFFFF02FCFCFC0180808001
      0C0C0C0100000008FFFFFF019090900184848401000000120202020107070701
      12121201FFFFFF02FCFCFC018C8C8C0188888801282828015C5C5C014F4F4F01
      54545401060606010000000E262626014F4F4F01040404010000002B0A0A0A01
      0303030122222201303030013131310121212101222222011C1C1C010E0E0E01
      0000000110101001111111011616160110101001747474018080800173737301
      0D0D0D0100000008010101018A8A8A010000000218181801303030023F3F3F01
      0000000F08080801FFFFFF01FCFCFC018C8C8C01888888010000001501010101
      0000002A7070700278787801292929010000000B010101010C0C0C020B0B0B01
      010101010000000C2626260136363601393939013A3A3A010000000F08080801
      F8F8F8018C8C8C01888888010000004408080801000000300404040188888801
      000000FF00000037040404014D4D4D0182828201B5B5B501E7E7E702B7B7B701
      8585850152525201080808010101010100000020FFFFFF0200000010FFFFFF02
      0000003829292901CCCCCC01FFFFFF08D5D5D50136363601030303010000001F
      FFFFFF030000000EFFFFFF0300000021FFFFFF0300000004FFFFFF030000000B
      0101010173737301F7F7F701FFFFFF0AFAFAFA01868686010A0A0A0101010101
      0000001EFFFFFF030000000CFFFFFF0300000022FFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000A73737301FFFFFF0E959595010D0D0D0101010101
      0000001EFFFFFF030000000AFFFFFF0300000023FFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000929292901F7F7F701FFFFFF0EFBFBFB0160606001
      090909010000001FFFFFFF0300000003FFFFFF0200000003FFFFFF0300000024
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000804040401CCCCCC01
      FFFFFF10E3E3E30128282801030303010000000A3A3A3A01AFAFAF01E5E5E502
      AFAFAF013A3A3A010000000FFFFFFF0C0000000B212121010303030100000004
      171717010D0D0D0100000004090909011A1A1A01010101010000000BFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C01000000084D4D4D01FFFFFF1291919101
      10101001010101010000000878787801FDFDFD01FFFFFF04FEFEFE0189898901
      0000000FFFFFFF0A0000000A36363601D0D0D001B3B3B301D4D4D40168686801
      020202010A0A0A01BEBEBE01BFBFBF01CCCCCC01A2A2A2010303030100000001
      8A8A8A01D0D0D001BABABA01C4C4C401202020010101010100000009FFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C010000000881818101FFFFFF12BFBFBF01
      2F2F2F0104040401000000073A3A3A01FDFDFD01FFFFFF06FEFEFE016D6D6D01
      0000000EFFFFFF0A0000000AB5B5B5016D6D6D01696969016A6A6A01F1F1F101
      414141016F6F6F01A4A4A4016161610162626201DCDCDC018181810129292901
      E2E2E2014D4D4D0169696901ADADAD01B9B9B901131313010101010100000008
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008B5B5B501FFFFFF12
      DADADA01464646010808080100000007AFAFAF01FFFFFF08DBDBDB0120202001
      0000000DFFFFFF0A0000000A2D2D2D015C5C5C013131310110101001ECECEC01
      8181810127272701464646015252520107070701B1B1B1019E9E9E0133333301
      353535016F6F6F010A0A0A0169696901BFBFBF01494949010303030100000008
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008E7E7E701FFFFFF12
      F3F3F3015C5C5C010A0A0A0100000007E5E5E501FFFFFF08F3F3F30160606001
      0000000CFFFFFF0C0000000901010101171717010D0D0D01BABABA0186868601
      77777701101010020D0D0D017C7C7C01C1C1C10160606001323232010A0A0A01
      131313013E3E3E01E0E0E00157575701555555010303030100000008FFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C0100000008E7E7E701FFFFFF12F4F4F401
      707070010D0D0D0100000007E5E5E501FFFFFF08F3F3F3017E7E7E010000000C
      FFFFFF0C0000000A0101010198989801959595015E5E5E014444440103030301
      0101010150505001CCCCCC014B4B4B0161616101080808010101010116161601
      E3E3E3014E4E4E016F6F6F01191919010101010100000008FFFFFF038C8C8C01
      00000003FFFFFF038C8C8C0100000008B7B7B701FFFFFF12DCDCDC0170707001
      0D0D0D0100000007AFAFAF01FFFFFF08DBDBDB017E7E7E010000000DFFFFFF0A
      0000000CDDDDDD01616161014C4C4C010505050100000002969696017E7E7E01
      666666010E0E0E01000000024D4D4D01B1B1B101727272011F1F1F0102020201
      00000009FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000884848401
      FFFFFF12C3C3C3015C5C5C010A0A0A01000000073A3A3A01FEFEFE01FFFFFF06
      FEFEFE01A6A6A601606060010000000DFFFFFF0A0000000C2323230170707001
      1313130101010101000000021818180155555501353535010202020100000002
      0E0E0E013B3B3B0158585801040404010000000AFFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000852525201FFFFFF12A9A9A9014646460108080801
      0000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B0120202001
      0000000DFFFFFF0A0000000CF8F8F8013B3B3B010404040100000003AFAFAF01
      797979010B0B0B010000000366666601BBBBBB0112121201010101010000000A
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000808080801D5D5D501
      FFFFFF10E7E7E701818181012F2F2F0104040401000000096D6D6D01DBDBDB01
      F3F3F302DBDBDB01A6A6A6018B8B8B01424242010000000DFFFFFF0C0000000B
      0404040177777701181818010101010100000002030303015656560139393901
      020202010000000202020201343434015B5B5B01030303010000000AFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C01000000080101010136363601FAFAFA01
      FFFFFF0EFBFBFB019B9B9B016262620110101001010101010000000A20202001
      606060017E7E7E0260606001202020010000000DFFFFFF0300000003FFFFFF02
      00000003FFFFFF030000000B0404040101010101000000040303030102020201
      0000000402020201030303010000000BFFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C01000000090303030186868601FFFFFF0EBFBFBF017777770125252501
      030303010000001DFFFFFF030000000AFFFFFF0300000023FFFFFF038C8C8C01
      00000003FFFFFF038C8C8C010000000A0A0A0A0196969601FBFBFB01FFFFFF0A
      FBFBFB01BFBFBF017E7E7E0141414101090909010000001DFFFFFF030000000C
      FFFFFF03000000238C8C8C03000000048C8C8C030000000A010101010D0D0D01
      5F5F5F01E3E3E301FFFFFF08E7E7E7019B9B9B0177777701404040010D0D0D01
      010101010000001CFFFFFF030000000EFFFFFF03000000370101010109090901
      2828280191919101BFBFBF01DADADA01F3F3F301F4F4F401DCDCDC01C4C4C401
      A9A9A90181818101626262012525250109090901010101010000001DFFFFFF02
      00000010FFFFFF020000003903030301101010012F2F2F01464646015C5C5C01
      707070025C5C5C01464646012F2F2F0110101001030303010000006D01010101
      04040401080808010A0A0A010D0D0D020A0A0A01080808010404040101010101
      000000A10C0C0C01000000020C0C0C010000005708080801F8F8F8010000001B
      46464601696969016464640168686801707070010000005608080801FFFFFF01
      FCFCFC010000001C13131301171717010000005708080801FFFFFF02FCFCFC01
      000000030C0C0C01000000020C0C0C010000006D08080801FFFFFF03FCFCFC01
      0000000260606001727272016262620164646401545454010000006922222201
      A0A0A001D4D4D401FCFCFC01FFFFFF04FCFCFC0100000003212121010A0A0A01
      1A1A1A01282828012C2C2C011212120110101001323232010808080100000003
      070707017D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A010000005452525201
      F1F1F101FFFFFF08FCFCFC010000000450505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A01
      010101010000002CFFFFFF0200000017FFFFFF010000000C1E1E1E01F4F4F401
      FFFFFF08FCFCFC018C8C8C02000000032B2B2B012F2F2F01383838014D4D4D01
      33333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A8B8B8B01
      01010101000000010C0C0C01040404011111110100000002191919010000000B
      3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A0100000014FFFFFF0200000017
      FFFFFF010000000C9E9E9E01FFFFFF02F0F0F001AAAAAA018D8D8D01FFFFFF03
      FCFCFC018C8C8C0200000004353535014E4E4E015A5A5A013E3E3E0141414101
      383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01BFBFBF0199999901
      8B8B8B0183838305828282010101010100000001565656016363630160606001
      2B2B2B014646460162626201222222010000000978787801FDFDFD01FFFFFF04
      FEFEFE018989890100000013FFFFFF0200000017FFFFFF010000000CD9D9D901
      FFFFFF02A9A9A9017070700136363601FFFFFF02FCFCFC018C8C8C0200000001
      44444401494949014E4E4E013939390100000008B9B9B901FFFFFF02C0C0C001
      84848401353535010B0B0B010101010600000004010101010000000308080801
      000000083A3A3A01FDFDFD01FFFFFF06FEFEFE016D6D6D0100000012FFFFFF02
      00000017FFFFFF010000000B01010101FAFAFA01FFFFFF028888880131313101
      0E0E0E01FFFFFF01FEFEFE018C8C8C02000000021E1E1E011717170122222201
      2020200100000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF01
      00000017AFAFAF01FFFFFF08DBDBDB012020200100000011FFFFFF0200000017
      FFFFFF010000000CDFDFDF01FFFFFF029D9D9D011818180109090901F8F8F801
      8C8C8C02020202010000000EE5E5E501FFFFFF029A9A9A011111110100000001
      FFFFFF020909090100000015E5E5E501FFFFFF08F3F3F3016060600100000011
      FFFFFF0200000017FFFFFF010000000CA9A9A901FFFFFF02EBEBEB0163636301
      0F0F0F01010101018C8C8C0100000010B9B9B901FFFFFF02C2C2C20114141401
      00000001FFFFFF030909090100000014E5E5E501FFFFFF08F3F3F3017E7E7E01
      00000011FFFFFF0200000017FFFFFF010000000C2B2B2B01FCFCFC01FFFFFF0D
      EEEEEE01C1C1C1018E8E8E010E0E0E0101010101000000046A6A6A01FFFFFF02
      FBFBFB019898980120202001FFFFFF040909090100000013AFAFAF01FFFFFF08
      DBDBDB017E7E7E010000002AFFFFFF010000000C0101010171717101FAFAFA01
      FFFFFF0FC4C4C40114141401020202010000000303030301DADADA01FFFFFF09
      090909010000000310101001131313022E2E2E0112121201131313010D0D0D01
      16161601000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A60160606001
      000000380505050154545401CCCCCC01EBEBEB01FEFEFE01FFFFFF0DA2A2A201
      0E0E0E01010101010000000327272701E3E3E301FFFFFF090909090100000002
      4C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D0131313101
      0000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B0120202001
      00000011FFFFFF0200000017FFFFFF010000000E121212011F1F1F0150505001
      717171017D7D7D01808080088E8E8E01CECECE01FFFFFF02D5D5D5013F3F3F01
      060606010000000417171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C01
      84848401000000136D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A6018B8B8B01
      4242420100000012FFFFFF020000002677777701767676017575750168686801
      464646010C0C0C080D0D0D0147474701FFFFFF02EDEDED015C5C5C0108080801
      00000005030303013D3D3D015E5E5E01FFFFFF048C8C8C018484840100000015
      20202001606060017E7E7E0260606001202020010000003D2929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000003
      11111101FFFFFF02F9F9F901727272010B0B0B010000000701010101FFFFFF03
      8C8C8C01848484010000005B353535013E3E3E011C1C1C012222220112121201
      3F3F3F01161616010000000308080801FFFFFF02FBFBFB017D7D7D010C0C0C01
      00000008FFFFFF028C8C8C01848484010000005C414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C015151510111111101
      FFFFFF02FCFCFC01808080010C0C0C0100000008FFFFFF019090900184848401
      0000005B0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E01000000011010100111111101161616011010100174747401
      80808001737373010D0D0D0100000008010101018A8A8A010000000218181801
      303030023F3F3F01000000547070700278787801292929010000000B01010101
      0C0C0C020B0B0B01010101010000000C2626260136363601393939013A3A3A01
      0000005708080801000000AC0C0C0C01000000020C0C0C010000005708080801
      F8F8F8010000001B46464601696969016464640168686801707070010000000F
      0202020126262601404040015959590173737302595959014040400126262601
      020202010000003D08080801FFFFFF020000001C13131301171717010000000F
      14141401656565017F7F7F086565650114141401000000252525250100000016
      08080801FFFFFF03000000030C0C0C01000000020C0C0C010000002439393901
      7B7B7B017F7F7F0A7B7B7B01393939010000000CFFFFFF0300000004FFFFFF03
      0000000EEDEDED013F3F3F010000001508080801FFFFFF040000000260606001
      7272720162626201646464015454540100000022393939017F7F7F0E39393901
      0000000BFFFFFF0300000004FFFFFF030000000EFFFFFF01F9F9F90160606001
      00000011222222019F9F9F01D3D3D301FCFCFC01FFFFFF050000000321212101
      0A0A0A011A1A1A01282828012C2C2C0112121201101010013232320108080801
      00000003070707017D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A010000000D
      141414017B7B7B017F7F7F018181810196969601828282017F7F7F0684848401
      98989801818181017F7F7F017B7B7B01141414010000000AFFFFFF0300000004
      FFFFFF030000000EFFFFFF0386868601010101010000000E52525201F1F1F101
      FFFFFF090000000450505001595959012D2D2D012A2A2A012424240152525201
      1B1B1B010000000228282801D1D1D101FFFFFF098A8A8A01010101010000000B
      02020201656565017F7F7F0299999901BFBFBF01B2B2B201848484017F7F7F04
      85858501B5B5B501BFBFBF01989898017F7F7F02656565010202020100000009
      FFFFFF0300000004FFFFFF030000000EFFFFFF04ABABAB01090909010000000C
      1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A
      8B8B8B0101010101000000010C0C0C0104040401111111010000000219191901
      00000004262626017F7F7F0385858501B6B6B601BFBFBF01B3B3B30184848401
      7F7F7F0285858501B5B5B501BFBFBF01B5B5B501848484017F7F7F0326262601
      00000009FFFFFF0300000004FFFFFF030000000EFFFFFF05C9C9C90118181801
      0000000B9E9E9E01FFFFFF0AF8F8F80100000004353535014E4E4E015A5A5A01
      3E3E3E0141414101383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01
      BFBFBF01999999018B8B8B018383830582828201010101010000000156565601
      63636301606060012B2B2B01464646016262620122222201000000033F3F3F01
      7F7F7F0485858501B5B5B501BFBFBF01B3B3B3018484840185858501B5B5B501
      BFBFBF01B5B5B501858585017F7F7F043F3F3F0100000009FFFFFF0300000004
      FFFFFF030000000EFFFFFF06E1E1E1012D2D2D010000000AD8D8D801FFFFFF03
      DEDEDE014B4B4B01FFFFFF04F8F8F8010000000144444401494949014E4E4E01
      3939390100000008B9B9B901FFFFFF02C0C0C00184848401353535010B0B0B01
      010101060000000401010101000000030808080100000003595959017F7F7F05
      85858501B5B5B501BFBFBF01B5B5B502BFBFBF01B5B5B501858585017F7F7F05
      5959590100000009FFFFFF0300000004FFFFFF030000000EFFFFFF07F2F2F201
      494949010000000801010101FAFAFA01FFFFFF034545450108080801FFFFFF03
      F8F8F801000000021E1E1E0117171701222222012020200100000008E5E5E501
      FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000012737373017F7F7F06
      85858501B5B5B501BFBFBF02B6B6B601858585017F7F7F067373730100000009
      FFFFFF0300000004FFFFFF030000000EFFFFFF08FCFCFC016C6C6C0100000008
      DDDDDD01FFFFFF030B0B0B0108080801F8F8F801FFFFFF01FCFCFC010000000F
      E5E5E501FFFFFF029A9A9A011111110100000001FFFFFF020909090100000010
      737373017F7F7F0685858501B6B6B601BFBFBF02B5B5B501858585017F7F7F06
      7373730100000009FFFFFF0300000004FFFFFF030000000EFFFFFF08FCFCFC01
      6C6C6C0100000008A5A5A501FFFFFF03696969010909090108080801F8F8F801
      00000010B9B9B901FFFFFF02C2C2C2011414140100000001FFFFFF0309090901
      0000000F595959017F7F7F0585858501B5B5B501BFBFBF01B5B5B502BFBFBF01
      B5B5B501858585017F7F7F055959590100000009FFFFFF0300000004FFFFFF03
      0000000EFFFFFF07F2F2F201494949010000000925252501FDFDFD01FFFFFF0D
      EDEDED01BEBEBE018A8A8A0108080801000000056A6A6A01FFFFFF02FBFBFB01
      9898980120202001FFFFFF04090909010000000E3F3F3F017F7F7F0485858501
      B5B5B501BFBFBF01B5B5B5018585850184848401B3B3B301BFBFBF01B5B5B501
      858585017F7F7F043F3F3F0100000009FFFFFF0300000004FFFFFF030000000E
      FFFFFF06E1E1E1012D2D2D010000000B77777701FFFFFF10D9D9D9010A0A0A01
      0000000403030301DADADA01FFFFFF0909090901000000031010100113131302
      2E2E2E0112121201131313010D0D0D011616160100000002262626017F7F7F03
      84848401B5B5B501BFBFBF01B5B5B501858585017F7F7F0284848401B3B3B301
      BFBFBF01B6B6B601858585017F7F7F032626260100000009FFFFFF0300000004
      FFFFFF030000000EFFFFFF05C9C9C901181818010000000D7A7A7A01FCFCFC01
      FFFFFF0FD1D1D101020202010000000427272701E3E3E301FFFFFF0909090901
      000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D01
      313131010000000202020201656565017F7F7F0298989801BFBFBF01B5B5B501
      858585017F7F7F0484848401B2B2B201BFBFBF01999999017F7F7F0265656501
      0202020100000009FFFFFF0300000004FFFFFF030000000EFFFFFF04ABABAB01
      090909010000000E0C0C0C0129292901A1A1A101D6D6D601FCFCFC01FFFFFF0D
      6F6F6F010000000517171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C01
      848484010000000D141414017B7B7B017F7F7F01818181019898980184848401
      7F7F7F068282820196969601818181017F7F7F017B7B7B01141414010000000A
      FFFFFF0300000004FFFFFF030000000EFFFFFF0386868601010101010000000F
      777777017575750171717101626262013D3D3D010000000948484801FFFFFF03
      A9A9A90100000006030303013D3D3D015E5E5E01FFFFFF048C8C8C0184848401
      0000000F393939017F7F7F0E393939010000000BFFFFFF0300000004FFFFFF03
      0000000EFFFFFF01F9F9F901606060010000001329292901010101013D3D3D01
      464646013A3A3A012626260115151501444444010E0E0E01000000030E0E0E01
      FFFFFF03D9D9D9010000000801010101FFFFFF038C8C8C018484840100000011
      393939017B7B7B017F7F7F0A7B7B7B01393939010000000CFFFFFF0300000004
      FFFFFF030000000EEDEDED013F3F3F0100000016353535013E3E3E011C1C1C01
      22222201121212013F3F3F01161616010000000308080801FFFFFF03F2F2F201
      00000009FFFFFF028C8C8C01848484010000001314141401656565017F7F7F08
      6565650114141401000000252525250100000017414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C015151510111111101
      FFFFFF03F7F7F70100000009FFFFFF0190909001848484010000001502020201
      2626260140404001595959017373730259595901404040012626260102020201
      0000003C0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E010000000110101001111111011616160108080801FFFFFF02
      F8F8F80100000009010101018A8A8A010000000218181801303030023F3F3F01
      000000547070700278787801292929010000000C050505010000000F26262601
      36363601393939013A3A3A0100000057080808010000002B0C0C0C0100000002
      0C0C0C01000000350C0C0C01000000020C0C0C010000003B4646460169696901
      6464640168686801707070010000001708080801F8F8F8010000001B46464601
      696969016464640168686801707070010000003C13131301171717021A1A1A01
      3B3B3B010B0B0B0117171701282828011111110100000005050505010000000B
      08080801FFFFFF020000001C13131301171717010000003F414141014D4D4D01
      494949011A1A1A013535350147474701242424010000000403030301FFFFFF02
      F8F8F8010B0B0B01010101010000000708080801FFFFFF03000000030C0C0C01
      000000020C0C0C0100000055262626012F2F2F01353535014747470136363601
      303030011E1E1E012A2A2A011F1F1F014D4D4D012828280108080801FFFFFF02
      FBFBFB01727272010B0B0B010000000708080801FFFFFF040000000260606001
      72727201626262016464640154545401000000263E3E3E014D4D4D0147474701
      5555550154545401000000133E3E3E014D4D4D01474747015555550154545401
      000000112F2F2F014C4C4C0157575701393939013D3D3D012E2E2E0123232301
      24242401181818013D3D3D01161616010E0E0E01FFFFFF02F9F9F9017D7D7D01
      0C0C0C0100000004222222019F9F9F01D3D3D301FCFCFC01FFFFFF0500000003
      212121010A0A0A011A1A1A01282828012C2C2C01121212011010100132323201
      0808080100000003070707017D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A01
      00000012141414012222220133333301393939011C1C1C010000001314141401
      2222220133333301393939011C1C1C010000000D2D2D2D01464646014A4A4A01
      505050010000000B31313101FFFFFF02EEEEEE01797979010B0B0B0100000003
      52525201F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A01
      010101010000000C1F1F1F01ADADAD01E8E8E801FFFFFF060000000F1F1F1F01
      ADADAD01E8E8E801FFFFFF060000000E111111011D1D1D011F1F1F012A2A2A01
      0000000A1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A0100000002
      1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A
      8B8B8B0101010101000000010C0C0C0104040401111111010000000219191901
      000000041B1B1B01E9E9E901FFFFFF080000000E1B1B1B01E9E9E901FFFFFF08
      0000000F29292901A2A2A201D5D5D501FCFCFC01FFFFFF0DBCBCBC0159595901
      08080801000000029E9E9E01FFFFFF0AF8F8F80100000004353535014E4E4E01
      5A5A5A013E3E3E0141414101383838011C1C1C01000000016E6E6E01FFFFFF02
      FCFCFC01BFBFBF01999999018B8B8B0183838305828282010101010100000001
      5656560163636301606060012B2B2B0146464601626262012222220100000003
      6D6D6D01FFFFFF01C4C4C4011C1C1C0100000007191919011E1E1E0136363601
      0D0D0D01151515012E2E2E010B0B0B01000000066D6D6D01FFFFFF01C4C4C401
      1C1C1C0100000007191919011E1E1E01363636010D0D0D01151515012E2E2E01
      0B0B0B010000000660606001F6F6F601FFFFFF0FDADADA01838383013D3D3D01
      0505050100000002D8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F801
      0000000144444401494949014E4E4E013939390100000008B9B9B901FFFFFF02
      C0C0C00184848401353535010B0B0B0101010106000000040101010100000003
      0808080100000003BDBDBD01FFFFFF015B5B5B01000000084B4B4B014D4D4D01
      3F3F3F011E1E1E01303030014D4D4D011F1F1F0100000006BDBDBD01FFFFFF01
      5B5B5B01000000084B4B4B014D4D4D013F3F3F011E1E1E01303030014D4D4D01
      1F1F1F010000000525252501FAFAFA01FFFFFF0DF7F7F701E1E1E101C9C9C901
      87878701585858010D0D0D010000000201010101FAFAFA01FFFFFF0345454501
      08080801FFFFFF03F8F8F801000000021E1E1E01171717012222220120202001
      00000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000012
      DFDFDF01FFFFFF013939390100000003FFFFFF0100000011DFDFDF01FFFFFF01
      3939390100000003FFFFFF0100000010A6A6A601FFFFFF02ECECEC01A7A7A701
      8787870181818101808080087F7F7F0177777701626262014747470110101001
      0101010100000003DDDDDD01FFFFFF030B0B0B0108080801F8F8F801FFFFFF01
      FCFCFC010000000FE5E5E501FFFFFF029A9A9A011111110100000001FFFFFF02
      090909010000001090909001FFFFFF018D8D8D0100000003FFFFFF0200000010
      90909001FFFFFF018D8D8D0100000003FFFFFF020000000FDEDEDE01FFFFFF02
      A4A4A4016C6C6C0134343401F8F8F8010C0C0C090B0B0B010909090106060601
      0101010100000004A5A5A501FFFFFF03696969010909090108080801F8F8F801
      00000010B9B9B901FFFFFF02C2C2C2011414140100000001FFFFFF0309090901
      0000000F3A3A3A01FFFFFF01FCFCFC01A1A1A10180808002FFFFFF0300000005
      1212120101010101000000030F0F0F01151515010C0C0C01000000023A3A3A01
      FFFFFF01FCFCFC01A1A1A10180808002FFFFFF03000000051212120101010101
      000000030F0F0F01151515010C0C0C0101010101FAFAFA01FFFFFF0288888801
      2B2B2B010E0E0E01FFFFFF01FEFEFE010000001025252501FDFDFD01FFFFFF0D
      EDEDED01BEBEBE018A8A8A0108080801000000056A6A6A01FFFFFF02FBFBFB01
      9898980120202001FFFFFF04090909010000000E0101010180808001FEFEFE01
      FFFFFF07000000015C5C5C017E7E7E017B7B7B016F6F6F016D6D6D0162626201
      3939390147474701303030016E6E6E0124242401000000020101010180808001
      FEFEFE01FFFFFF07000000015C5C5C017E7E7E017B7B7B016F6F6F016D6D6D01
      626262013939390147474701303030016E6E6E012424240100000001DADADA01
      FFFFFF02A3A3A3011515150109090901FFFFFF02FCFCFC010000000228282801
      2E2E2E023F3F3F0135353501020202010000000877777701FFFFFF10D9D9D901
      0A0A0A010000000403030301DADADA01FFFFFF09090909010000000310101001
      131313022E2E2E0112121201131313010D0D0D0116161601000000042A2A2A01
      6767670180808002FFFFFF030000000414141401010101010000000608080801
      000000042A2A2A016767670180808002FFFFFF03000000041414140101010101
      000000060808080100000001A2A2A201FFFFFF02EFEFEF016767670117171701
      FFFFFF03FCFCFC01000000011B1B1B013D3D3D014B4B4B015F5F5F0133333301
      04040401000000097A7A7A01FCFCFC01FFFFFF0FD1D1D1010202020100000004
      27272701E3E3E301FFFFFF0909090901000000024C4C4C016C6C6C0176767601
      585858015D5D5D014F4F4F012D2D2D013131310100000008FFFFFF0200000016
      FFFFFF020000000F24242401F7F7F701FFFFFF08FCFCFC01000000042F2F2F01
      545454015E5E5E012C2C2C01575757013232320130303001000000040C0C0C01
      29292901A1A1A101D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000517171701
      B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C018484840100000012FFFFFF01
      00000017FFFFFF01000000100101010165656501F8F8F801FFFFFF08FCFCFC01
      000000030E0E0E011B1B1B021D1D1D010C0C0C011D1D1D012424240100000004
      777777017575750171717101626262013D3D3D010000000948484801FFFFFF03
      A9A9A90100000006030303013D3D3D015E5E5E01FFFFFF048C8C8C0184848401
      0000001318181801303030023F3F3F010000001418181801303030023F3F3F01
      0000000E050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01FFFFFF04FCFCFC01
      8C8C8C0188888801000000024141410168686801717171016B6B6B016D6D6D01
      5B5B5B014A4A4A01575757010000000529292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E01000000030E0E0E01FFFFFF03
      D9D9D9010000000801010101FFFFFF038C8C8C01848484010000001426262601
      36363601393939013A3A3A01000000142626260136363601393939013A3A3A01
      0000000F060606011E1E1E015252520170707001FFFFFF03FCFCFC018C8C8C01
      8989890112121201101010012A2A2A0102020201000000011414140101010101
      0000000B353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      0000000308080801FFFFFF03F2F2F20100000009FFFFFF028C8C8C0184848401
      00000041020202010707070112121201FFFFFF02FCFCFC018C8C8C0188888801
      282828015C5C5C014F4F4F0154545401060606010000000E414141015A5A5A01
      515151015D5D5D014C4C4C015454540139393901292929015C5C5C0151515101
      11111101FFFFFF03F7F7F70100000009FFFFFF01909090018484840100000044
      08080801FFFFFF01FCFCFC018C8C8C0188888801000000120A0A0A0103030301
      22222201303030013131310121212101222222011C1C1C010E0E0E0100000001
      10101001111111011616160108080801FFFFFF02F8F8F8010000000901010101
      8A8A8A010000000218181801303030023F3F3F010000003F08080801F8F8F801
      8C8C8C0188888801000000117070700278787801292929010000000C05050501
      0000000F2626260136363601393939013A3A3A01000000400404040188888801
      000000150808080100000059
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
