object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      00000000060000007800000078000000AC250000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D060C0C0C018
      D0D0D03300000005D0D0D028C0C0C018D0D0D03300000005D0D0D028C0C0C00D
      80000002C0C0C009D0D0D0075454FF01D0D0D00200000001D0D0D00200000001
      D0D0D02900000007D0D0D0030000FF011A1AFE011A1AFD0100000001D0D0D00A
      0EE3000100000001D0D0D00FC0C0C00D80000002C0C0C009D0D0D0078282FF02
      D0D0D00100000005D0D0D01100000005D0D0D01200000004D0D0D00100000002
      D0D0D001000000020E0EA3011A1AFF011A1AFB0100000002D0D0D00911E30001
      0875000100000001D0D0D00EC0C0C005808080068000000380808001C0C0C009
      D0D0D0041E1EFF011A1AFA011B1BFB01B1B1FF03D0D0D00200000009D0D0D00B
      00000005D0D0D0120000000A0A0A6C011A1AFF011919F40100000002D0D0D009
      11E3000111E100010A89000100000001D0D0D00DC0C0C0088080800180000005
      C0C0C00AD0D0D0031818FC011A1AFE011A1AFF028B8BFF04D0D0D00300000007
      D0D0D0060000FF010101FF010202FF0700000001D0D0D00E00000004D0D0D002
      00000002D0D0D0061212BD011A1AFF011818EF0100000002D0D0D00911E30003
      0CA10001000D000100000001D0D0D00BC0C0C0048080800480000006C0C0C00A
      D0D0D0021515EB011A1AFE011A1AFF011717E3011212B3015353FF0300000002
      D0D0D0020000000AD0D0D0020000FF010202FF0900000001D0D0D00E00000004
      D0D0D00A1616E4011A1AFF011818E90100000002D0D0D00911E300040DB70001
      0734000100000001D0D0D00AC0C0C008800000018080800180000005C0C0C009
      D0D0D0021A1AF4011A1AFF011616DB0100000401000000011B1BFF0200000002
      D0D0D0030000000AD0D0D0020202FF020202DD0100002F010000000ED0D0D014
      1A1AFF011919FA011A1AFF011717DC0100000002D0D0D00911E300050EC70001
      0850000100000001D0D0D009C0C0C0058080800580000006C0C0C008D0D0D002
      1919F7011A1AFF0110109301000000020000FF0100000006D0D0D00C0101FF01
      0202FF010101800100000002D0D0D00600000007D0D0D0071C1CFF011A1AFD01
      1A1AFE011A1AFF0C1A1AFE010A0A5C0100000002D0D0D00911E3000610D40001
      0867000100000001D0D0D008C0C0C0098000000480808001C0C0C00180000002
      C0C0C007D0D0D001000000011919F5011A1AFF010C0C760100000001D0D0D002
      00000001D0D0D00100000004D0D0D00C0202FF020000580100000001D0D0D002
      5454FF0100000002D0D0D00F1919FF011A1AFF0D1919F3011515D1010E0E8701
      00000002D0D0D00A11E3000710DC00010A7C000100000001D0D0D007C0C0C005
      80000002C0C0C0028000000580808001C0C0C00180808001C0C0C007D0D0D001
      000000011515CE011A1AFF011414C70100000001D0D0D0140202FF020101B001
      00000001D0D0D0028282FF0200000002D0D0D00E1A1AFC011A1AFF011414C801
      07073D010000000FD0D0D00A11E3000811E100010B92000100000001D0D0D006
      C0C0C004808080018000000380808001800000028080800180000003C0C0C009
      D0D0D001000000011010B0011A1AFF011919F7011616DC011717E901D0D0D013
      0000FF010202FF010202FD010101D4010202FF02B1B1FF0300000002D0D0D003
      00000002D0D0D00300000003D0D0D0011414D9011A1AFE011A1AFD0104042901
      0000000FD0D0D00B11E3000811E100010982000100000002D0D0D005C0C0C004
      800000018080800180000005C0C0C0018080800180000002C0C0C009D0D0D002
      000000011616DA011A1AFF0C1A1AFE011A1AFC011A1AF60100000001D0D0D006
      0000FF010202ED010202FE010202FF038B8BFF040000000CD0D0D0011818F501
      1A1AFF011717DB0100000002D0D0D00200000001D0D0D00200000001D0D0D013
      11E3000710DC00010760000100000002D0D0D006C0C0C0078080800180000002
      C0C0C0028080800180000002C0C0C009D0D0D0020000000100000B011212A801
      1717E2011A1AFD011A1AFF0C1010A30100000001D0D0D00700007A0101018F01
      0101A5025353FF0300000003D0D0D00100000002D0D0D00600000001D0D0D001
      1515DD011A1AFF011818F10100000B01000000015454FF0200000005D0D0D012
      11E3000610D400010540000100000002D0D0D007C0C0C00C8000000280808001
      C0C0C009D0D0D0030000000D05052E011212B0011A1AFF011717E30100000002
      D0D0D007000000031B1BFF0200000003D0D0D00C000000011919EF011A1AFF01
      10109C01000000018181FF018282FF018181FF01D0D0D00100000009D0D0D00C
      11E300050EC600010324000100000002D0D0D008C0C0C00B8080800180000001
      80808001C0C0C00AD0D0D0030000000E1111AD011A1AFF011818EA0100000002
      D0D0D00A0000FF0100000003D0D0D00D000000011616D6011A1AFF011A1AFA01
      1A1AF7019191FC01B1B1FF03D0D0D00200000007D0D0D00C11E300040DB30001
      020F000100000002D0D0D009C0C0C00B8000000280808002C0C0C009D0D0D003
      00000005D0D0D0091717F1011A1AFF011818F00100000002D0D0D00A00000004
      D0D0D00E0B0B4F011414C7011A1AFF025C5CE9018B8BFF04D0D0D0010000000B
      D0D0D00811E300030B9800010002000100000002D0D0D00AC0C0C00B80000004
      C0C0C009D0D0D00500000009D0D0D0031717F4011A1AFF011919F50100000002
      D0D0D00A00000004D0D0D00E00000002090955010F0F92013838C6015353FF02
      3636A50100000001D0D0D0010000000BD0D0D00811E3000111E1000108760001
      00000003D0D0D00BC0C0C018D0D0D00700000007D0D0D0031717E9011A1AFF01
      1919FA0100000002D0D0D01D000000031616CD011B1BFF0111119D0100000003
      D0D0D01311E300010656000100000002D0D0D00DC0C0C018D0D0D0070000000A
      000010011818F3011010A50100000002D0D0D01E000000020000FB010000A501
      00000004D0D0D0130DDD000100000002D0D0D00EC0C0C018D0D0D00500000009
      D0D0D00100000007D0D0D02100000001D0D0D01800000001D0D0D00FC0C0C018
      D0D0D00300000004D0D0D00C00000002D0D0D04BC0C0C018D0D0D00600000001
      D0D0D0A1F8FCF818D0D0D060F8FCF818D0D0D0370000FF010000FD010000FB01
      0000FC010000FE020000FA010000F5010000ED010000810100000001D0D0D01E
      F8FCF80200000002F8FCF81000000002F8FCF802D0D0D0360000FF010000FE01
      0000FF080000F4010000C00100000001D0D0D01DF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D01FFF595403D0D0D004FF595403D0D0D00B0000FF01
      0000FE010000FF0B0000FC010000D80100001A0100000001D0D0D01BF8FCF803
      00000003F8FCF80C00000003F8FCF803D0D0D01FFF59540300000001D0D0D003
      FF59540300000001D0D0D00A0000FE010000FF0E0000C30100000002D0D0D01A
      F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01FFF59540300000001
      D0D0D003FF59540300000001D0D0D0090000FF030000F50100009C010000EB01
      0000FF060000E90100009C010000F5010000FF010000FB0100006D0100000001
      D0D0D01AF8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805
      D0D0D01FFF59540300000001D0D0D003FF59540300000001D0D0D0080000FF01
      0000FE010000FF0200009C0100000001000028010000E7010000FF040000E701
      000028010000000100009C010000FF020000E4010000190100000001D0D0D00A
      0000FF06D0D0D009F8FCF806000000030000F80600000003F8FCF806D0D0D005
      00000002D0D0D00400000002D0D0D00400000003D0D0D00BFF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FD010000FF030000E90100002801
      00000001000028010000E7010000FF020000E701000028010000000100002801
      0000EB010000FF030000860100000002D0D0D0080000FF060000FE010000DF01
      D0D0D008F8FCF807000000030000F80400000003F8FCF807D0D0D0030000000C
      D0D0D00100000006D0D0D009FF59540300000001D0D0D003FF59540300000001
      D0D0D0080000FB010000FF040000E7010000280100000001000028010000E702
      0000280100000001000028010000E7010000FF040000AA0100000002D0D0D007
      0000FF080000FE0100008801D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF807D0D0D00300000014D0D0D008FF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FC010000FF050000E70100002801
      000000010000240200000001000028010000E7010000FF050000D10100000002
      D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F80200000006
      0000F802F8FCF807D0D0D00300000014D0D0D008FF59540300000001D0D0D003
      FF59540300000001D0D0D0080000FE010000FF060000E7010000240100000002
      000024010000E7010000FF060000F10100000002D0D0D0070000FF090000F001
      00000001D0D0D006F8FCF8060000F804000000040000F804F8FCF806D0D0D003
      00000014D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000FE010000FF060000E7010000240100000002000024010000E7010000FF06
      0000F10100000002D0D0D0070000FF090000F00100000001D0D0D006F8FCF806
      0000F804000000040000F804F8FCF806D0D0D00400000013D0D0D008FF595403
      00000001D0D0D003FF59540300000001D0D0D0080000FA010000FF050000E701
      00002801000000010000240200000001000028010000E7010000FF050000CF01
      00000002D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F802
      000000060000F802F8FCF807D0D0D00500000004D0D0D00200000004D0D0D002
      00000005D0D0D009FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000F5010000FF040000E7010000280100000001000028010000E70200002801
      00000001000028010000E7010000FF040000A60100000002D0D0D0070000FF01
      0000FE010000FF060000FE010000590100000001D0D0D006F8FCF8070000F801
      000000030000F802000000030000F801F8FCF807D0D0D00500000004D0D0D002
      00000004D0D0D00200000004D0D0D00AFF59540300000001D0D0D003FF595403
      00000001D0D0D0080000ED010000FF030000EB01000028010000000100002801
      0000E7010000FF020000E7010000280100000001000028010000E9010000FF03
      0000730100000002D0D0D0080000DF010000FE010000FF040000FE0100009E01
      00000002D0D0D006F8FCF807000000030000F80400000003F8FCF807D0D0D005
      00000003D0D0D00300000003D0D0D00300000004D0D0D00AFF59540300000001
      D0D0D003FF59540300000001D0D0D008000081010000F4010000FF0200009C01
      00000001000028010000E7010000FF040000E701000028010000000100009C01
      0000FF020000E0010000080100000002D0D0D009000088010000CC010000F002
      0000CC010000590100000002D0D0D007F8FCF806000000030000F80600000003
      F8FCF806D0D0D00500000004D0D0D00200000004D0D0D00200000004D0D0D00A
      FF59540300000001D0D0D003FF59540300000001D0D0D008000000010000C001
      0000FC010000FF010000F50100009C010000E9010000FF060000EB0100009C01
      0000F5010000FF010000FB010000430100000003D0D0D00A00000006D0D0D008
      F8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805D0D0D006
      00000002D0D0D00400000002D0D0D00400000002D0D0D00BFF59540300000001
      D0D0D003FF59540300000001D0D0D009000000010000D8010000FF0E00009801
      00000003D0D0D019F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01F
      FF59540300000001D0D0D003FF59540300000001D0D0D00A00001A010000C201
      0000FB010000FF0A0000FB01000098010000020100000002D0D0D01AF8FCF803
      00000003F8FCF80C00000003F8FCF803D0D0D02000000003D0D0D00400000003
      D0D0D00A0000000200006E010000E4010000FF080000E0010000430100000004
      D0D0D01AF8FCF80200000003F8FCF80E00000003F8FCF802D0D0D03500000002
      00001901000086010000AB010000D1010000F1020000CF010000A70100007301
      0000080100000004D0D0D01BF8FCF80200000002F8FCF81000000002F8FCF802
      D0D0D0370000000CD0D0D01DF8FCF818D0D0D0380000000AD0D0D01EF8FCF818
      D0D0D018C0C0C030D0D0D048C0C0C030D0D0D048C0C0C030D0D0D048C0C0C030
      D0D0D00768C05D01D0D0D00200000001D0D0D00200000001D0D0D03AC0C0C030
      D0D0D00796E39002D0D0D00100000005D0D0D01100000005D0D0D023C0C0C030
      D0D0D0040FB400010DB300010CB30001B2F8AE03D0D0D00200000009D0D0D00B
      00000005D0D0D023C0C0C030D0D0D0030CB300010DB6000386D87D04D0D0D003
      00000007D0D0D00610B500010DB500010DB6000700000001D0D0D023C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D00215AB00010CB500010DB60001
      0CA20001097F00015AB84A0300000002D0D0D0020000000AD0D0D00209B30001
      0DB6000900000001D0D0D014FF041F01FF0F2701FF0E2701FF031D01FF001A02
      D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D0020BAD0001
      0DB600010B9C000100020001000000012D98180200000002D0D0D0030000000A
      D0D0D0020EB600010DB600010B9E0001022100010000000ED0D0D00CFF0F2601
      FF2A3F01FF394D02FF2A3F01FF0F2701FE001A01DF001601D0D0D008C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D0020DB000010DB6000107690001
      000000021889000100000006D0D0D00C0DB60002075C000100000002D0D0D006
      00000007D0D0D00BFF041F01FF2B3F01FF4C5E01FF627202FF4C5E01FF2B4001
      FF041E01FE001A0188000E01D0D0D007C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D001000000010DAF00010DB600010554000100000001D0D0D002
      00000001D0D0D00100000004D0D0D00C0DB60002053F000100000001D0D0D002
      68C05D0100000002D0D0D014FF112A01FF3D5101FF677601FF9FA902FF677601
      FF3D5101FF122A01FF001A01CC00150100000001D0D0D006C0C0C00B0000F802
      C0C0C0170000F801C0C0C00BD0D0D001000000010B9300010DB600010A8E0001
      00000001D0D0D0140CB600010DB60001097E000100000001D0D0D00296E39002
      00000002D0D0D013FF152D01FF425501FF6E7C01FFBBC302FF6E7C01FF425501
      FF152D01FF001A01F000180100000001D0D0D006C0C0C00B0000F802C0C0C017
      0000F801C0C0C00BD0D0D00100000001087C00010DB600010CB100010B9D0001
      17A30001D0D0D0130DB400010DB600010DB500010B9700010EB50002B2F8AE03
      00000002D0D0D00300000002D0D0D00300000003D0D0D007FF0D2601FF374B01
      FF5D6D01FF828E02FF5D6D01FF374B01FF0D2601FF001A01F000180100000001
      D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00200000001
      0B9B00010DB6000D0CB400010CB1000100000001D0D0D00600FF00010DA80001
      0DB500010DB6000386D87D040000000CD0D0D007FF001A01FF203601FF3E5101
      FF516202FF3E5101FF203601FF001A02CC00150100000001D0D0D006C0C0C024
      0000F801C0C0C00BD0D0D0020000000100060001087900010BA100010DB40001
      0DB6000B0DB500010973000100000001D0D0D007065700010767000109750002
      5AB84A0300000003D0D0D00100000002D0D0D00600000001D0D0D007FF001A01
      FE011B01FF193101FF273D02FF193101FF011B01FF001A01FE001A0159000901
      00000001D0D0D006C0C0C030D0D0D0030000000D02220001097E00010DB60001
      0BA2000100000002D0D0D007000000032D98180200000003D0D0D013DF001601
      FE001A01FF001A04FE001A019E00100100000002D0D0D006C0C0C00B0000F802
      C0C0C0170000F801C0C0C00BD0D0D0030000000E087B00010DB600010CA70001
      00000002D0D0D00A1889000100000003D0D0D01588000E01CC001501F0001802
      CC0015015900090100000002D0D0D007C0C0C00B0000F802C0C0C023D0D0D003
      00000005D0D0D00910AB00010DB600010DAB000100000002D0D0D00A00000004
      D0D0D01600000006D0D0D008C0C0C030D0D0D00500000009D0D0D0030CAF0001
      0DB600010CAE000100000002D0D0D00A00000004D0D0D024C0C0C030D0D0D007
      00000007D0D0D00317A300010DB600010DB3000100000002D0D0D032C0C0C030
      D0D0D0070000000A001000010DAD00010876000100000002D0D0D032C0C0C030
      D0D0D00500000009D0D0D00100000007D0D0D032C0C0C030D0D0D00300000004
      D0D0D00C00000002D0D0D033C0C0C030D0D0D00600000001D0D0D0FFD0D0D039
      808080037E7E7E0480808003D0D0D06D808080017E7E7E0A80808001D0D0D025
      83838301D0D0D01680808002D0D0D00200000001D0D0D00200000001D0D0D027
      7D7D7D017E7E7E0C7D7D7D01D0D0D00C80808003D0D0D00480808003D0D0D00E
      8080800182828201D0D0D01580808003D0D0D00100000006D0D0D01000000005
      D0D0D00F7D7D7D017E7E7E0E7D7D7D01D0D0D00B80808003D0D0D00480808003
      D0D0D00E80808003D0D0D01280808006D0D0D00200000009D0D0D00B00000005
      D0D0D00E808080017E7E7E027B7B7B0158585801787878017E7E7E0674747401
      565656017B7B7B017E7E7E0280808001D0D0D00A80808003D0D0D00480808003
      D0D0D00E80808004FFFFFF01D0D0D00E9292920180808008D0D0D00300000007
      D0D0D0068484840180808008D0D0D00E808080017E7E7E03535353012B2B2B01
      36363601767676017E7E7E0473737301343434012B2B2B01565656017E7E7E03
      80808001D0D0D00980808003D0D0D00480808003D0D0D00E808080058E8E8E01
      D0D0D00D80808008D0D0D0040000000AD0D0D0028484840180808009D0D0D00E
      808080017E7E7E0373737301323232012B2B2B0135353501767676017E7E7E02
      73737301343434012B2B2B0134343401767676017E7E7E0380808001D0D0D009
      80808003D0D0D00480808003D0D0D00E80808007D0D0D00C80808003D0D0D001
      80808003D0D0D0050000000AD0D0D0028181810180808003D0D0D00700000007
      D0D0D0067D7D7D017E7E7E0473737301333333012B2B2B013535350174747401
      73737301343434012B2B2B0134343401737373017E7E7E047D7D7D01D0D0D009
      80808003D0D0D00480808003D0D0D00E8080800782828201D0D0D00A82828201
      80808003D0D0D00180808002D0D0D00200000005D0D0D00B8080800281818101
      D0D0D00800000007D0D0D0067E7E7E0673737301333333012B2B2B0134343401
      333333012B2B2B0134343401737373017E7E7E06D0D0D00980808003D0D0D004
      80808003D0D0D00E8080800881818101D0D0D0098181810180808002D0D0D006
      00000005D0D0D00B8080800282828201D0D0D00380808001D0D0D0117E7E7E07
      73737301333333012B2B2B0232323201737373017E7E7E07D0D0D00980808003
      D0D0D00480808003D0D0D00E8080800AD0D0D0088B8B8B0180808003D0D0D015
      80808003D0D0D00380808002D0D0D0107E7E7E0773737301323232012B2B2B02
      33333301737373017E7E7E07D0D0D00980808003D0D0D00480808003D0D0D00E
      8080800AD0D0D00980808004D0D0D01480808009D0D0D00500000002D0D0D003
      00000003D0D0D0027E7E7E0673737301343434012B2B2B013333330134343401
      2B2B2B0133333301737373017E7E7E06D0D0D00980808003D0D0D00480808003
      D0D0D00E8080800881818101D0D0D00A828282018080800F81818101D0D0D007
      FFFFFF0180808009D0D0D0010000000BD0D0D0027D7D7D017E7E7E0473737301
      343434012B2B2B01343434017373730174747401353535012B2B2B0133333301
      737373017E7E7E047D7D7D01D0D0D00980808003D0D0D00480808003D0D0D00E
      8080800782828201D0D0D00C80808011D0D0D008808080018181810180808005
      D0D0D00400000002D0D0D00600000001D0D0D002808080017E7E7E0376767601
      343434012B2B2B0134343401737373017E7E7E0276767601353535012B2B2B01
      32323201737373017E7E7E0380808001D0D0D00980808003D0D0D00480808003
      D0D0D00E80808007D0D0D01A80808004D0D0D00C80808002D0D0D01080808001
      7E7E7E03565656012B2B2B0134343401737373017E7E7E047676760136363601
      2B2B2B01535353017E7E7E0380808001D0D0D00980808003D0D0D00480808003
      D0D0D00E808080058E8E8E01D0D0D00E00000001D0D0D00200000001D0D0D00A
      8383830180808002D0D0D00C80808001D0D0D012808080017E7E7E027B7B7B01
      56565601747474017E7E7E0678787801585858017B7B7B017E7E7E0280808001
      D0D0D00A80808003D0D0D00480808003D0D0D00E80808004FFFFFF01D0D0D00F
      00000005D0D0D0098484840180808002D0D0D00C00000004D0D0D0107D7D7D01
      7E7E7E0E7D7D7D01D0D0D00B80808003D0D0D00480808003D0D0D00E80808003
      D0D0D01300000009D0D0D0038686860180808002D0D0D00C00000004D0D0D011
      7D7D7D017E7E7E0C7D7D7D01D0D0D00C80808003D0D0D00480808003D0D0D00E
      8080800182828201D0D0D01600000007D0D0D00380808003D0D0D02280808001
      7E7E7E0A80808001D0D0D02583838301D0D0D0170000000A1010100180808002
      D0D0D023808080037E7E7E0480808003D0D0D03C00000009D0D0D00100000003
      D0D0D06900000004D0D0D07700000001D0D0D0A400000005D0D0D07300000005
      D0D0D07700000007D0D0D003AAAAAA0180808002D0D0D00A80808002D0D0D002
      00000001D0D0D00200000001D0D0D04068BF5E02D0D0D00100000001D0D0D002
      00000001D0D0D01200000004D0D0D00100000002D0D0D0010000000266666601
      80808002D0D0D00A80808003D0D0D00100000006D0D0D01000000005D0D0D012
      80808003D0D0D00480808003D0D0D00D95E38F0196E3900175B2710100000005
      D0D0D0110000000A3A3A3A0180808002D0D0D00880808006D0D0D00200000009
      D0D0D00B00000005D0D0D01280808003D0D0D00480808003D0D0D00A00CC0001
      0CB600010DB400018FE88901B2F8AE028BC28801D0D0D00100000009D0D0D007
      00000004D0D0D00200000002D0D0D0066969690180808002D0D0D00692929201
      80808008D0D0D00300000007D0D0D0068484840180808008D0D0D01380808003
      D0D0D00480808003D0D0D0090AB800010DB6000357BD4E0186D87D0369A96301
      D0D0D00100000008D0D0D00700000004D0D0D00A80808003D0D0D00680808008
      D0D0D0040000000AD0D0D0028484840180808009D0D0D01380808003D0D0D004
      80808003D0D0D0090CB600010DB600010DAE00010A850001398D2D015AB84A02
      3A7730010000000ED0D0D0108484840180808003D0D0D00680808003D0D0D001
      80808003D0D0D0050000000AD0D0D0028181810180808003D0D0D00700000007
      D0D0D00B80808003D0D0D00480808003D0D0D00814B100010DB600010DB50001
      021F000100000001237412012D9818011E620F0100000002D0D0D0010000000C
      D0D0D0038080801082828201D0D0D0058282820180808003D0D0D00180808002
      D0D0D00200000005D0D0D00B8080800281818101D0D0D00800000007D0D0D00B
      80808003D0D0D00480808003D0D0D0080CB500010DB600010B9E000100000002
      17860001136C000100000005D0D0D00D8282820180808010D0D0D00681818101
      80808002D0D0D00600000005D0D0D00B8080800282828201D0D0D00380808001
      D0D0D01680808003D0D0D00480808003D0D0D0080DB300010DB600010B920001
      00000002D0D0D00100000006D0D0D00D80808004D0D0D0138B8B8B0180808003
      D0D0D01580808003D0D0D00380808002D0D0D01580808003D0D0D00480808003
      D0D0D00808A500010DB600010DB30001021B000100000001D0D0D0138B8B8B01
      80808003D0D0D01580808004D0D0D01480808009D0D0D00500000002D0D0D003
      00000003D0D0D00780808003D0D0D00480808003D0D0D008000000010DB00001
      0DB600010A8F00010A79000100000001D0D0D0128181810180808002D0D0D004
      00000001D0D0D00200000001D0D0D00E828282018080800F81818101D0D0D007
      FFFFFF0180808009D0D0D0010000000BD0D0D00780808003D0D0D00480808003
      D0D0D0090DAB00010DB300010DB6000D0CB400010CB1000100000001D0D0D005
      8282820180808003D0D0D0018080800200000005D0D0D00E80808011D0D0D008
      808080018181810180808005D0D0D00400000002D0D0D00600000001D0D0D007
      80808003D0D0D00480808003D0D0D00900000001066900010B9500010DAD0001
      0DB6000C0DB500010973000100000001D0D0D00580808003D0D0D00180808003
      D0D0D00100000009D0D0D01580808004D0D0D00C80808002D0D0D01580808003
      D0D0D00480808003D0D0D00A0000000D02220001097E00010DB600010BA20001
      00000002D0D0D00480808008D0D0D00200000007D0D0D00800000001D0D0D002
      00000001D0D0D00A8383830180808002D0D0D00C80808001D0D0D01680808003
      D0D0D00480808003D0D0D00A0000000E087B00010DB600010CA7000100000002
      D0D0D0049292920180808008D0D0D0010000000BD0D0D00400000005D0D0D009
      8484840180808002D0D0D00C00000004D0D0D01380808003D0D0D00480808003
      D0D0D00A00000005D0D0D00910AB00010DB600010DAB000100000002D0D0D006
      80808006D0D0D0020000000BD0D0D00600000009D0D0D0038686860180808002
      D0D0D00C00000004D0D0D01380808003D0D0D00480808003D0D0D00C00000009
      D0D0D0030CAF00010DB600010CAE000100000002D0D0D008808080026D6D6D01
      00000003D0D0D01300000007D0D0D00380808003D0D0D02380808003D0D0D004
      80808003D0D0D00E00000007D0D0D00317A300010DB600010DB3000100000002
      D0D0D0088080800200000004D0D0D0130000000A1010100180808002D0D0D03B
      0000000A001100010DAD00010876000100000002D0D0D01F00000009D0D0D001
      00000003D0D0D03B00000009D0D0D00100000007D0D0D01D00000004D0D0D044
      00000004D0D0D00C00000002D0D0D02100000001D0D0D04700000001D0D0D011
      04350000000000C33A3A3A01303030012C2C2C01393939012E2E2E0100000073
      2D2D2D014949490155555501474747012B2B2B0100000035FFFFFF0200000010
      FFFFFF01000000020C0C0C01000000020C0C0C0100000029505050015F5F5F01
      4B4B4B012C2C2C0137373701575757010E0E0E010000000303030301C5C5C501
      BBBBBB01030303010000000A25252501010101010000001CFFFFFF0200000010
      FFFFFF02000000016E6E6E01747474016B6B6B01646464014343430100000011
      3E3E3E014D4D4D01474747015555550154545401000000121B1B1B011F1F1F01
      1212120121212101000000012D2D2D0116161601000000011313130118181801
      13131301FFFFFF01F8F8F8012F2F2F010303030100000009EDEDED017A7A7A01
      0404040100000013FFFFFF0A0000000D111111014E4E4E017D7D7D01FFFFFF03
      0000000226262601040404011C1C1C01282828012B2B2B01151515010D0D0D01
      32323201080808010000000B141414012222220133333301393939011C1C1C01
      000000125F5F5F017C7C7C017D7D7D0172727201747474017070700138383802
      484848015B5B5B0134343401FFFFFF01F5F5F501404040010404040100000009
      FFFFFF01FCFCFC019E9E9E010909090100000015FFFFFF060000000D3F3F3F01
      ECECEC01FFFFFF0600000003515151015C5C5C012A2A2A012F2F2F011F1F1F01
      525252011B1B1B01000000061F1F1F01ADADAD01E8E8E801FFFFFF0601010101
      0000000E0E0E0E0111111101131313011F1F1F01000000021414140101010101
      000000062B2B2B01FFFFFF01F0F0F0013C3C3C010404040100000009FFFFFF03
      BCBCBC0114141401010101010000000FFFFFFF0A0000000C0C0C0C01F6F6F601
      FFFFFF01E7E7E701C5C5C501FFFFFF038C8C8C02000000022B2B2B0130303001
      363636014A4A4A01333333013737370123232301191919014040400200000002
      1B1B1B01E9E9E901FFFFFF088C8C8C010000000E515151014D4D4D0159595901
      3E3E3E010000000A2F2F2F01FFFFFF01ECECEC01373737010303030100000009
      FFFFFF04D4D4D401272727010101010100000012FFFFFF070000000B5A5A5A01
      FFFFFF01E3E3E301777777014F4F4F01FFFFFF028C8C8C020000000336363601
      53535301525252013E3E3E01404040013838380120202001151515012A2A2A01
      2B2B2B01000000026D6D6D01FFFFFF01E2E2E201999999018C8C8C0185858502
      87878701898989018A8A8A018B8B8B01191919011E1E1E01363636010D0D0D01
      151515012E2E2E010B0B0B01000000141D1D1D0199999901FFFFFF01E2E2E201
      333333010303030100000009FFFFFF05E5E5E50143434301010101010000000E
      FFFFFF0B0000000AB0B0B001FFFFFF01B4B4B4011919190106060601FFFFFF01
      8C8C8C024C4C4C014F4F4F0156565601282828010000000CBDBDBD01FFFFFF01
      B5B5B501717171010E0E0E01000000064B4B4B014D4D4D013F3F3F011E1E1E01
      303030014D4D4D011F1F1F01000000072E2E2E01B1B1B101E9E9E901FFFFFF0C
      FEFEFE019E9E9E01272727010202020100000009FFFFFF06F1F1F10163636301
      0202020100000011FFFFFF0500000001FFFFFF020000000803030301DADADA01
      FFFFFF018F8F8F0107070701000000028C8C8C01000000012121210119191901
      232323011C1C1C010000000CDFDFDF01FFFFFF01A6A6A6013939390100000002
      FFFFFF0108080801010101010000000F3D3D3D01F4F4F401FFFFFF0CF4F4F401
      DADADA01B1B1B1015D5D5D01090909010000000AFFFFFF07F9F9F90186868601
      050505010000000CFFFFFF0200000002FFFFFF0600000001FFFFFF0100000008
      040404019E9E9E01FFFFFF01BBBBBB01070707010000001490909001FFFFFF01
      CCCCCC012B2B2B0100000002FFFFFF0211111101010101010000000EAEAEAE01
      FFFFFF01D5D5D501959595018383830A7F7F7F016B6B6B014E4E4E0116161601
      010101010000000AFFFFFF08FEFEFE01A8A8A8010C0C0C010000000AFFFFFF0B
      0000000A0101010140404001FFFFFF01F7F7F7015E5E5E010B0B0B0100000013
      3A3A3A01FFFFFF01FEFEFE01C2C2C20180808002FFFFFF031111110101010101
      000000031212120101010101000000030F0F0F01151515010C0C0C0100000001
      0D0D0D01F6F6F601FEFEFE0187878701323232010F0F0F010909090A07070701
      05050501010101010000000BFFFFFF08FEFEFE01BCBCBC016060600101010101
      00000009FFFFFF0700000001FFFFFF030000000B07070701CFCFCF01FFFFFF0C
      E9E9E901B8B8B8016B6B6B010303030100000006010101018A8A8A01FFFFFF08
      111111015D5D5D017E7E7E017B7B7B016F6F6F016D6D6D016262620139393901
      47474701303030016E6E6E01242424010000000154545401FFFFFF01E2E2E201
      5050500108080801000000020C0C0C01000000020C0C0C0100000013FFFFFF07
      F9F9F901ACACAC01686868010C0C0C010000000DFFFFFF0300000002FFFFFF03
      0000000B020202012D2D2D01BCBCBC01E7E7E701FDFDFD01FFFFFF0BFEFEFE01
      71717101050505010000000758585801B8B8B801C6C6C602FFFFFF038C8C8C01
      8484840108080801000000011414140101010101000000060808080100000001
      32323201FFFFFF01F2F2F2012E2E2E0102020201808080024646460169696901
      64646401686868017070700100000012FFFFFF06F1F1F1019F9F9F0156565601
      0505050100000013FFFFFF030000000C04040401212121015C5C5C0177777701
      838383018484840891919101C6C6C601FFFFFF01E6E6E6012D2D2D0102020201
      0000000710101001323232013D3D3D01FFFFFF028E8E8E018484840108080801
      0000000C06060601E4E4E401FFFFFF01727272010404040180808001FFFFFF01
      808080010000000113131301171717021A1A1A013B3B3B010B0B0B0117171701
      28282801111111010000000CFFFFFF05E7E7E701949494014242420102020201
      00000013FFFFFF030000000D0C0C0C0102020201060606011414140108080809
      090909013C3C3C01FFFFFF01EDEDED0168686801070707010000000AFFFFFF01
      84848402080808010000000D030303019A9A9A01FFFFFF01F8F8F801A9A9A901
      A2A2A201FFFFFF028080800100000002414141014D4D4D01494949011A1A1A01
      3535350147474701242424010000000CFFFFFF04D9D9D901898989012F2F2F01
      0101010100000014FFFFFF040000000C77777701757575017171710162626201
      3D3D3D010000000921212101FFFFFF01F1F1F10171717101070707010000000A
      1818180195959501333333013F3F3F010000000E17171701CECECE01FFFFFF02
      D2D2D201FFFFFF038080800100000001262626012F2F2F013535350147474701
      36363601303030011E1E1E012A2A2A011F1F1F014D4D4D012828280100000008
      FFFFFF03C8C8C8017E7E7E011F1F1F010101010100000015FFFFFF040000000E
      29292901010101013D3D3D01464646013A3A3A01262626011515150144444401
      0E0E0E010000000316161601FFFFFF01F6F6F60176767601080808010000000A
      2626260136363601393939013A3A3A010000000E030303012929290190909001
      B6B6B601CECECE01FFFFFF02C6C6C6018C8C8C01000000012F2F2F014C4C4C01
      57575701393939013D3D3D012E2E2E012323230124242401181818013D3D3D01
      1616160100000008FFFFFF01FCFCFC01B7B7B701717171011313130101010101
      0000002A353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      000000030B0B0B01FFFFFF01FBFBFB017B7B7B01080808010000001D03030301
      121212012E2E2E019F9F9F01FFFFFF01D0D0D001ACACAC014A4A4A0150505001
      00000013EDEDED01A6A6A60163636301090909010000002C414141015A5A5A01
      515151015D5D5D014C4C4C015454540139393901292929015C5C5C0151515101
      0F0F0F018A8A8A01BDBDBD017B7B7B01080808010000001E0101010103030301
      82828201C6C6C601949494011D1D1D011F1F1F012A2A2A010000001326262601
      4F4F4F01040404010000002B0A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      05050501434343013F3F3F0104040401000000218C8C8C010000001801010101
      0000002A7070700278787801292929010000000C040404020000006908080801
      000000FF00000069040404014D4D4D0182828201B5B5B501E7E7E702B7B7B701
      8585850152525201080808010101010100000020FFFFFF0200000010FFFFFF02
      0000003829292901CCCCCC01FFFFFF08D5D5D50136363601030303010000001F
      FFFFFF030000000EFFFFFF0300000021FFFFFF0300000004FFFFFF030000000B
      0101010173737301F7F7F701FFFFFF0AFAFAFA01868686010A0A0A0101010101
      0000001EFFFFFF030000000CFFFFFF0300000022FFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000A73737301FFFFFF0E959595010D0D0D0101010101
      0000001EFFFFFF030000000AFFFFFF0300000023FFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000929292901F7F7F701FFFFFF0EFBFBFB0160606001
      090909010000001FFFFFFF0300000003FFFFFF0200000003FFFFFF0300000024
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000804040401CCCCCC01
      FFFFFF10E3E3E30128282801030303010000000A3A3A3A01AFAFAF01E5E5E502
      AFAFAF013A3A3A010000000FFFFFFF0C0000000B212121010303030100000004
      171717010D0D0D0100000004090909011A1A1A01010101010000000BFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C01000000084D4D4D01FFFFFF1291919101
      10101001010101010000000878787801FDFDFD01FFFFFF04FEFEFE0189898901
      0000000FFFFFFF0A0000000A36363601D0D0D001B3B3B301D4D4D40168686801
      020202010A0A0A01BEBEBE01BFBFBF01CCCCCC01A2A2A2010303030100000001
      8A8A8A01D0D0D001BABABA01C4C4C401202020010101010100000009FFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C010000000881818101FFFFFF12BFBFBF01
      2F2F2F0104040401000000073A3A3A01FDFDFD01FFFFFF06FEFEFE016D6D6D01
      0000000EFFFFFF0A0000000AB5B5B5016D6D6D01696969016A6A6A01F1F1F101
      414141016F6F6F01A4A4A4016161610162626201DCDCDC018181810129292901
      E2E2E2014D4D4D0169696901ADADAD01B9B9B901131313010101010100000008
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008B5B5B501FFFFFF12
      DADADA01464646010808080100000007AFAFAF01FFFFFF08DBDBDB0120202001
      0000000DFFFFFF0A0000000A2D2D2D015C5C5C013131310110101001ECECEC01
      8181810127272701464646015252520107070701B1B1B1019E9E9E0133333301
      353535016F6F6F010A0A0A0169696901BFBFBF01494949010303030100000008
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008E7E7E701FFFFFF12
      F3F3F3015C5C5C010A0A0A0100000007E5E5E501FFFFFF08F3F3F30160606001
      0000000CFFFFFF0C0000000901010101171717010D0D0D01BABABA0186868601
      77777701101010020D0D0D017C7C7C01C1C1C10160606001323232010A0A0A01
      131313013E3E3E01E0E0E00157575701555555010303030100000008FFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C0100000008E7E7E701FFFFFF12F4F4F401
      707070010D0D0D0100000007E5E5E501FFFFFF08F3F3F3017E7E7E010000000C
      FFFFFF0C0000000A0101010198989801959595015E5E5E014444440103030301
      0101010150505001CCCCCC014B4B4B0161616101080808010101010116161601
      E3E3E3014E4E4E016F6F6F01191919010101010100000008FFFFFF038C8C8C01
      00000003FFFFFF038C8C8C0100000008B7B7B701FFFFFF12DCDCDC0170707001
      0D0D0D0100000007AFAFAF01FFFFFF08DBDBDB017E7E7E010000000DFFFFFF0A
      0000000CDDDDDD01616161014C4C4C010505050100000002969696017E7E7E01
      666666010E0E0E01000000024D4D4D01B1B1B101727272011F1F1F0102020201
      00000009FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000884848401
      FFFFFF12C3C3C3015C5C5C010A0A0A01000000073A3A3A01FEFEFE01FFFFFF06
      FEFEFE01A6A6A601606060010000000DFFFFFF0A0000000C2323230170707001
      1313130101010101000000021818180155555501353535010202020100000002
      0E0E0E013B3B3B0158585801040404010000000AFFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000852525201FFFFFF12A9A9A9014646460108080801
      0000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B0120202001
      0000000DFFFFFF0A0000000CF8F8F8013B3B3B010404040100000003AFAFAF01
      797979010B0B0B010000000366666601BBBBBB0112121201010101010000000A
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000808080801D5D5D501
      FFFFFF10E7E7E701818181012F2F2F0104040401000000096D6D6D01DBDBDB01
      F3F3F302DBDBDB01A6A6A6018B8B8B01424242010000000DFFFFFF0C0000000B
      0404040177777701181818010101010100000002030303015656560139393901
      020202010000000202020201343434015B5B5B01030303010000000AFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C01000000080101010136363601FAFAFA01
      FFFFFF0EFBFBFB019B9B9B016262620110101001010101010000000A20202001
      606060017E7E7E0260606001202020010000000DFFFFFF0300000003FFFFFF02
      00000003FFFFFF030000000B0404040101010101000000040303030102020201
      0000000402020201030303010000000BFFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C01000000090303030186868601FFFFFF0EBFBFBF017777770125252501
      030303010000001DFFFFFF030000000AFFFFFF0300000023FFFFFF038C8C8C01
      00000003FFFFFF038C8C8C010000000A0A0A0A0196969601FBFBFB01FFFFFF0A
      FBFBFB01BFBFBF017E7E7E0141414101090909010000001DFFFFFF030000000C
      FFFFFF03000000238C8C8C03000000048C8C8C030000000A010101010D0D0D01
      5F5F5F01E3E3E301FFFFFF08E7E7E7019B9B9B0177777701404040010D0D0D01
      010101010000001CFFFFFF030000000EFFFFFF03000000370101010109090901
      2828280191919101BFBFBF01DADADA01F3F3F301F4F4F401DCDCDC01C4C4C401
      A9A9A90181818101626262012525250109090901010101010000001DFFFFFF02
      00000010FFFFFF020000003903030301101010012F2F2F01464646015C5C5C01
      707070025C5C5C01464646012F2F2F0110101001030303010000006D01010101
      04040401080808010A0A0A010D0D0D020A0A0A01080808010404040101010101
      000000FF000000EEFFFFFF01000000020C0C0C01000000020C0C0C0100000071
      FFFFFF020000000173737301747474016D6D6D01656565013E3E3E0100000011
      3E3E3E014D4D4D0147474701555555015454540100000057111111014E4E4E01
      7D7D7D01FFFFFF030000000228282801030303011D1D1D01272727012B2B2B01
      151515010D0D0D0132323201080808010000000B141414012222220133333301
      393939011C1C1C01000000563F3F3F01ECECEC01FFFFFF060000000351515101
      5B5B5B012A2A2A01313131011D1D1D01525252011B1B1B01000000061F1F1F01
      ADADAD01E8E8E801FFFFFF06010101010000002EFFFFFF0200000017FFFFFF01
      0000000D0C0C0C01F6F6F601FFFFFF01E7E7E701C5C5C501FFFFFF038C8C8C02
      000000022B2B2B01323232013737370146464601333333013737370124242401
      17171701414141013E3E3E01000000021B1B1B01E9E9E901FFFFFF088C8C8C01
      000000143A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A0100000014FFFFFF02
      00000017FFFFFF010000000D5A5A5A01FFFFFF01E3E3E301777777014F4F4F01
      FFFFFF028C8C8C020000000337373701545454014E4E4E013D3D3D013E3E3E01
      3838380121212101141414012B2B2B012A2A2A01000000026D6D6D01FFFFFF01
      E2E2E201999999018C8C8C018585850287878701898989018A8A8A018B8B8B01
      191919011E1E1E01363636010D0D0D01151515012E2E2E010B0B0B010000000C
      78787801FDFDFD01FFFFFF04FEFEFE018989890100000013FFFFFF0200000017
      FFFFFF010000000DB0B0B001FFFFFF01B4B4B4011919190106060601FFFFFF01
      8C8C8C024D4D4D01525252015A5A5A01222222010000000CBDBDBD01FFFFFF01
      B5B5B501717171010E0E0E01000000064B4B4B014D4D4D013F3F3F011E1E1E01
      303030014D4D4D011F1F1F010000000B3A3A3A01FDFDFD01FFFFFF06FEFEFE01
      6D6D6D0100000012FFFFFF0200000017FFFFFF010000000C03030301DADADA01
      FFFFFF018F8F8F0107070701000000028C8C8C0100000001222222011A1A1A01
      242424011B1B1B010000000CDFDFDF01FFFFFF01A6A6A6013939390100000002
      FFFFFF01080808010101010100000014AFAFAF01FFFFFF08DBDBDB0120202001
      00000011FFFFFF0200000017FFFFFF010000000C040404019E9E9E01FFFFFF01
      BBBBBB01070707010000001490909001FFFFFF01CCCCCC012B2B2B0100000002
      FFFFFF02111111010101010100000013E5E5E501FFFFFF08F3F3F30160606001
      00000011FFFFFF0200000017FFFFFF010000000C0101010140404001FFFFFF01
      F7F7F7015E5E5E010B0B0B01000000133A3A3A01FFFFFF01FEFEFE01C2C2C201
      80808002FFFFFF03111111010101010100000003121212010101010100000003
      0F0F0F01151515010C0C0C0100000007E5E5E501FFFFFF08F3F3F3017E7E7E01
      00000011FFFFFF0200000017FFFFFF010000000D07070701CFCFCF01FFFFFF0C
      E9E9E901B8B8B8016B6B6B010303030100000006010101018A8A8A01FFFFFF08
      111111015D5D5D017E7E7E017B7B7B016F6F6F016D6D6D016262620139393901
      47474701303030016E6E6E012424240100000007AFAFAF01FFFFFF08DBDBDB01
      7E7E7E010000002AFFFFFF010000000D020202012D2D2D01BCBCBC01E7E7E701
      FDFDFD01FFFFFF0BFEFEFE0171717101050505010000000758585801B8B8B801
      C6C6C602FFFFFF038C8C8C018484840108080801000000011414140101010101
      0000000608080801000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601
      606060010000003904040401212121015C5C5C01777777018383830184848408
      91919101C6C6C601FFFFFF01E6E6E6012D2D2D01020202010000000710101001
      323232013D3D3D01FFFFFF028E8E8E0184848401080808010000001389898901
      FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B012020200100000011FFFFFF02
      00000017FFFFFF010000000E0C0C0C0102020201060606011414140108080809
      090909013C3C3C01FFFFFF01EDEDED0168686801070707010000000AFFFFFF01
      8484840208080801000000156D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A601
      8B8B8B014242420100000012FFFFFF0200000026777777017575750171717101
      626262013D3D3D010000000921212101FFFFFF01F1F1F1017171710107070701
      0000000A1818180195959501333333013F3F3F01000000162020200160606001
      7E7E7E0260606001202020010000003D29292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E010000000316161601FFFFFF01
      F6F6F60176767601080808010000000A2626260136363601393939013A3A3A01
      0000005B353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      000000030B0B0B01FFFFFF01FBFBFB017B7B7B01080808010000006941414101
      5A5A5A01515151015D5D5D014C4C4C015454540139393901292929015C5C5C01
      515151010F0F0F018A8A8A01BDBDBD017B7B7B0108080801000000670A0A0A01
      0303030122222201303030013131310121212101222222011C1C1C010E0E0E01
      0000000110101001111111011616160105050501434343013F3F3F0104040401
      000000657070700278787801292929010000000C040404020000006908080801
      000000FF00000039020202012626260140404001595959017373730259595901
      4040400126262601020202010000006D14141401656565017F7F7F0865656501
      1414140100000025252525010000001680808002000000020C0C0C0100000002
      0B0B0B0100000027393939017B7B7B017F7F7F0A7B7B7B01393939010000000C
      FFFFFF0300000004FFFFFF030000000EEDEDED013F3F3F010000001580808001
      FFFFFF0180808001000000013636360166666601696969017272720168686801
      09090901000000103E3E3E014D4D4D014747470155555501545454010000000F
      393939017F7F7F0E393939010000000BFFFFFF0300000004FFFFFF030000000E
      FFFFFF01F9F9F90160606001000000123030300168686801A0A0A001FFFFFF02
      80808001000000020C0C0C011F1F1F0113131301151515013535350118181801
      1B1B1B011A1A1A011E1E1E010000000B14141401222222013333330139393901
      1C1C1C010000000E141414017B7B7B017F7F7F01818181019696960182828201
      7F7F7F068484840198989801818181017F7F7F017B7B7B01141414010000000A
      FFFFFF0300000004FFFFFF030000000EFFFFFF0386868601010101010000000E
      07070701A1A1A101FFFFFF02C0C0C001FFFFFF0380808001000000032A2A2A01
      5B5B5B01454545012D2D2D013C3C3C013333330137373701000000061F1F1F01
      ADADAD01E8E8E801FFFFFF060000000E02020201656565017F7F7F0299999901
      BFBFBF01B2B2B201848484017F7F7F0485858501B5B5B501BFBFBF0198989801
      7F7F7F02656565010202020100000009FFFFFF0300000004FFFFFF030000000E
      FFFFFF04ABABAB01090909010000000D81818101FFFFFF01F4F4F401A4A4A401
      A0A0A001FFFFFF0280808001000000041C1C1C012B2B2B013434340141414101
      3E3E3E012E2E2E01262626012F2F2F011C1C1C0150505001000000021B1B1B01
      E9E9E901FFFFFF080000000E262626017F7F7F0385858501B6B6B601BFBFBF01
      B3B3B301848484017F7F7F0285858501B5B5B501BFBFBF01B5B5B50184848401
      7F7F7F032626260100000009FFFFFF0300000004FFFFFF030000000EFFFFFF05
      C9C9C901181818010000000CD6D6D601FFFFFF01464646010000000180808001
      FFFFFF0180808001000000052424240141414101555555013A3A3A0140404001
      3131310128282802050505014E4E4E01000000026D6D6D01FFFFFF01C4C4C401
      1C1C1C0100000007191919011E1E1E01363636010D0D0D01151515012E2E2E01
      0B0B0B01000000063F3F3F017F7F7F0485858501B5B5B501BFBFBF01B3B3B301
      8484840185858501B5B5B501BFBFBF01B5B5B501858585017F7F7F043F3F3F01
      00000009FFFFFF0300000004FFFFFF030000000EFFFFFF06E1E1E1012D2D2D01
      0000000A2B2B2B01FFFFFF01E5E5E50102020201000000018080800200000002
      202020014D4D4D014747470154545401040404010000000BBDBDBD01FFFFFF01
      5B5B5B01000000084B4B4B014D4D4D013F3F3F011E1E1E01303030014D4D4D01
      1F1F1F0100000006595959017F7F7F0585858501B5B5B501BFBFBF01B5B5B502
      BFBFBF01B5B5B501858585017F7F7F055959590100000009FFFFFF0300000004
      FFFFFF030000000EFFFFFF07F2F2F201494949010000000951515101FFFFFF01
      C2C2C201000000060A0A0A0125252501171717012C2C2C01060606010000000B
      DFDFDF01FFFFFF013939390100000003FFFFFF0100000011737373017F7F7F06
      85858501B5B5B501BFBFBF02B6B6B601858585017F7F7F067373730100000009
      FFFFFF0300000004FFFFFF030000000EFFFFFF08FCFCFC016C6C6C0100000008
      0B0B0B01F5F5F501FCFCFC01161616010000001590909001FFFFFF018D8D8D01
      00000003FFFFFF0200000010737373017F7F7F0685858501B6B6B601BFBFBF02
      B5B5B501858585017F7F7F067373730100000009FFFFFF0300000004FFFFFF03
      0000000EFFFFFF08FCFCFC016C6C6C0100000009ACACAC01FFFFFF01A7A7A701
      24242401000000143A3A3A01FFFFFF01FCFCFC01A1A1A10180808002FFFFFF03
      000000051212120101010101000000030F0F0F01151515010C0C0C0100000002
      595959017F7F7F0585858501B5B5B501BFBFBF01B5B5B502BFBFBF01B5B5B501
      858585017F7F7F055959590100000009FFFFFF0300000004FFFFFF030000000E
      FFFFFF07F2F2F201494949010000000A3D3D3D01F4F4F401FFFFFF0CE8E8E801
      B6B6B60167676701000000070101010180808001FEFEFE01FFFFFF0700000001
      5C5C5C017E7E7E017B7B7B016F6F6F016D6D6D01626262013939390147474701
      303030016E6E6E0124242401000000023F3F3F017F7F7F0485858501B5B5B501
      BFBFBF01B5B5B5018585850184848401B3B3B301BFBFBF01B5B5B50185858501
      7F7F7F043F3F3F0100000009FFFFFF0300000004FFFFFF030000000EFFFFFF06
      E1E1E1012D2D2D010000000C2E2E2E01B0B0B001E8E8E801FFFFFF0CFEFEFE01
      48484801000000082A2A2A016767670180808002FFFFFF030000000414141401
      01010101000000060808080100000002262626017F7F7F0384848401B5B5B501
      BFBFBF01B5B5B501858585017F7F7F0284848401B3B3B301BFBFBF01B6B6B601
      858585017F7F7F032626260100000009FFFFFF0300000004FFFFFF030000000E
      FFFFFF05C9C9C901181818010000001A1A1A1A0189898901FFFFFF01CCCCCC01
      0000000CFFFFFF020000001002020201656565017F7F7F0298989801BFBFBF01
      B5B5B501858585017F7F7F0484848401B2B2B201BFBFBF01999999017F7F7F02
      656565010202020100000009FFFFFF0300000004FFFFFF030000000EFFFFFF04
      ABABAB01090909010000000E0C0C0C01000000020C0C0C010000000A29292901
      FFFFFF01D9D9D9010000000CFFFFFF0100000012141414017B7B7B017F7F7F01
      8181810198989801848484017F7F7F068282820196969601818181017F7F7F01
      7B7B7B01141414010000000AFFFFFF0300000004FFFFFF030000000EFFFFFF03
      86868601010101010000000F777777017575750171717101626262013D3D3D01
      000000091F1F1F01FFFFFF01E3E3E3010000000C18181801303030023F3F3F01
      00000010393939017F7F7F0E393939010000000BFFFFFF0300000004FFFFFF03
      0000000EFFFFFF01F9F9F901606060010000001329292901010101013D3D3D01
      464646013A3A3A012626260115151501444444010E0E0E010000000315151501
      FFFFFF01ECECEC010000000C2626260136363601393939013A3A3A0100000011
      393939017B7B7B017F7F7F0A7B7B7B01393939010000000CFFFFFF0300000004
      FFFFFF030000000EEDEDED013F3F3F0100000016353535013E3E3E011C1C1C01
      22222201121212013F3F3F0116161601000000030A0A0A01FFFFFF01F6F6F601
      0000002214141401656565017F7F7F0865656501141414010000002525252501
      00000017414141015A5A5A01515151015D5D5D014C4C4C015454540139393901
      292929015C5C5C01515151010F0F0F01848484017A7A7A010000002302020201
      2626260140404001595959017373730259595901404040012626260102020201
      0000003C0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E01000000011010100111111101161616010000006970707002
      78787801292929010000007708080801000000A43A3A3A01303030012C2C2C01
      393939012E2E2E01000000732D2D2D014949490155555501474747012B2B2B01
      00000077505050015F5F5F014B4B4B012C2C2C0137373701575757010E0E0E01
      0000000303030301C4C4C401B9B9B9010000000A80808002000000020C0C0C01
      000000020B0B0B010000004080808002000000010C0C0C01000000020C0C0C01
      000000121B1B1B011F1F1F011212120121212101000000012D2D2D0116161601
      0000000113131301181818010F0F0F01FFFFFF01F4F4F4010000000A80808001
      FFFFFF0180808001000000013636360166666601696969017272720168686801
      09090901000000103E3E3E014D4D4D0147474701555555015454540100000012
      6E6E6E01DFDFDF016A6A6A01000000046E6E6E01DFDFDF016A6A6A010000000D
      80808001FFFFFF01A3A3A30183838301707070017E7E7E015D5D5D0138383801
      000000115F5F5F017C7C7C017D7D7D0172727201747474017070700138383802
      484848015B5B5B0130303001FFFFFF01EAEAEA01000000083030300168686801
      A0A0A001FFFFFF0280808001000000020C0C0C011F1F1F011313130115151501
      35353501181818011B1B1B011A1A1A011E1E1E010000000B1414140122222201
      33333301393939011C1C1C0100000012F8F8F801FFFFFF01F0F0F00100000004
      F8F8F801FFFFFF01F0F0F0010000000A050505013F3F3F0174747401A1A1A101
      FFFFFF02A3A3A301000000012B2B2B010A0A0A0118181801242424012B2B2B01
      181818010D0D0D012D2D2D0104040401000000070E0E0E011111110113131301
      1F1F1F010000000214141401010101010000000627272701FFFFFF01E1E1E101
      0000000607070701A1A1A101FFFFFF02C0C0C001FFFFFF038080800100000003
      2A2A2A015B5B5B01454545012D2D2D013C3C3C01333333013737370100000006
      1F1F1F01ADADAD01E8E8E801FFFFFF0600000013FFFFFF0300000004FFFFFF03
      0000000919191901C7C7C701FFFFFF02CFCFCF01FFFFFF03A3A3A30100000001
      161616014F4F4F014D4D4D012E2E2E013737370118181801525252010F0F0F01
      00000007515151014D4D4D01595959013E3E3E010000000A2A2A2A01FFFFFF01
      D8D8D8010000000681818101FFFFFF01F4F4F401A4A4A401A0A0A001FFFFFF02
      80808001000000041C1C1C012B2B2B0134343401414141013E3E3E012E2E2E01
      262626012F2F2F011C1C1C0150505001000000021B1B1B01E9E9E901FFFFFF08
      00000013FFFFFF0300000004FFFFFF0300000009B9B9B901FFFFFF01EFEFEF01
      CBCBCB01D0D0D001FFFFFF02C6C6C6018C8C8C0146464601070707012A2A2A01
      383838013F3F3F0139393901313131012D2D2D012A2A2A011A1A1A014B4B4B01
      292929010D0D0D01000000101D1D1D0196969601FFFFFF01C3C3C30100000006
      D6D6D601FFFFFF01464646010000000180808001FFFFFF018080800100000005
      2424240141414101555555013A3A3A0140404001313131012828280205050501
      4E4E4E01000000026D6D6D01FFFFFF01C4C4C4011C1C1C010000000719191901
      1E1E1E01363636010D0D0D01151515012E2E2E010B0B0B010000000BFFFFFF03
      00000004FFFFFF03000000080D0D0D01F9F9F901FDFDFD019393930176767601
      A7A7A701FFFFFF01C6C6C6018C8C8C0146464601000000010D0D0D013A3A3A01
      5D5D5D013D3D3D01393939013A3A3A012A2A2A01252525010C0C0C0133333301
      2222220115151501000000032E2E2E01B0B0B001E8E8E801FFFFFF0CFDFDFD01
      39393901000000052B2B2B01FFFFFF01E5E5E501020202010000000180808002
      00000002202020014D4D4D014747470154545401040404010000000BBDBDBD01
      FFFFFF015B5B5B01000000084B4B4B014D4D4D013F3F3F011E1E1E0130303001
      4D4D4D011F1F1F010000000BFFFFFF0300000004FFFFFF030000000853535301
      FFFFFF01E1E1E101818181011919190183838301A3A3A3018C8C8C017F7F7F01
      545454016F6F6F010E0E0E010000000D3D3D3D01F4F4F401FFFFFF0CE8E8E801
      B3B3B3015E5E5E010000000651515101FFFFFF01C2C2C201000000060A0A0A01
      25252501171717012C2C2C01060606010000000BDFDFDF01FFFFFF0139393901
      00000003FFFFFF0100000016FFFFFF0300000004FFFFFF030000000875757501
      FFFFFF01D8D8D80168686801070707010000000146464602222222011C1C1C01
      28282801161616010000000DACACAC01FFFFFF01A7A7A7012424240100000013
      0B0B0B01F5F5F501FCFCFC01161616010000001590909001FFFFFF018D8D8D01
      00000003FFFFFF0200000015FFFFFF0300000004FFFFFF030000000821212101
      FDFDFD01FBFBFB016969690107070701000000130B0B0B01F5F5F501FCFCFC01
      1616160100000015ACACAC01FFFFFF01A7A7A70124242401000000143A3A3A01
      FFFFFF01FCFCFC01A1A1A10180808002FFFFFF03000000051212120101010101
      000000030F0F0F01151515010C0C0C0100000007FFFFFF0300000004FFFFFF03
      0000000801010101C3C3C301FFFFFF01D1D1D101313131010101010100000012
      51515101FFFFFF01C2C2C201000000040C0C0C01000000020C0C0C010000000E
      3D3D3D01F4F4F401FFFFFF0CE8E8E801B6B6B601676767010000000701010101
      80808001FEFEFE01FFFFFF07000000015C5C5C017E7E7E017B7B7B016F6F6F01
      6D6D6D01626262013939390147474701303030016E6E6E012424240100000007
      FFFFFF0300000004FFFFFF03000000094C4C4C01FAFAFA01FFFFFF0CE9E9E901
      B8B8B8016B6B6B0103030301000000052B2B2B01FFFFFF01E5E5E50102020201
      000000018080800246464601696969016464640168686801707070010000000E
      2E2E2E01B0B0B001E8E8E801FFFFFF0CFEFEFE0148484801000000082A2A2A01
      6767670180808002FFFFFF030000000414141401010101010000000608080801
      00000007FFFFFF0300000004FFFFFF03000000090202020153535301D7D7D701
      F4F4F401FFFFFF0CFEFEFE01717171010505050100000005D6D6D601FFFFFF01
      464646010000000180808001FFFFFF0180808001000000011313130117171702
      1A1A1A013B3B3B010B0B0B01171717012828280111111101000000151A1A1A01
      89898901FFFFFF01CCCCCC010000000CFFFFFF0200000015FFFFFF0300000004
      FFFFFF030000000A04040401212121015C5C5C01777777018383830184848408
      91919101C6C6C601FFFFFF01E6E6E6012D2D2D01020202010000000481818101
      FFFFFF01F4F4F401A4A4A401A0A0A001FFFFFF02808080010000000241414101
      4D4D4D01494949011A1A1A01353535014747470124242401000000080C0C0C01
      000000020C0C0C010000000A29292901FFFFFF01D9D9D9010000000CFFFFFF01
      00000016FFFFFF0300000004FFFFFF030000000A0C0C0C010202020106060601
      1414140108080809090909013C3C3C01FFFFFF01EDEDED016868680107070701
      0000000407070701A1A1A101FFFFFF02C0C0C001FFFFFF038080800100000001
      262626012F2F2F01353535014747470136363601303030011E1E1E012A2A2A01
      1F1F1F014D4D4D01282828010000000477777701757575017171710162626201
      3D3D3D01000000091F1F1F01FFFFFF01E3E3E3010000000C1818180130303002
      3F3F3F0100000013FFFFFF0300000004FFFFFF030000000A7777770175757501
      71717101626262013D3D3D010000000921212101FFFFFF01F1F1F10171717101
      07070701000000063030300168686801A0A0A001FFFFFF028080800100000002
      2F2F2F014C4C4C0157575701393939013D3D3D012E2E2E012323230124242401
      181818013D3D3D01161616010000000629292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E010000000315151501FFFFFF01
      ECECEC010000000C2626260136363601393939013A3A3A0100000013F0F0F001
      FFFFFF01F8F8F80100000004F0F0F001FFFFFF01F8F8F8010000000C29292901
      010101013D3D3D01464646013A3A3A012626260115151501444444010E0E0E01
      0000000316161601FFFFFF01F6F6F60176767601080808010000000880808001
      FFFFFF0196969601464646014A4A4A015050500100000013353535013E3E3E01
      1C1C1C0122222201121212013F3F3F0116161601000000030A0A0A01FFFFFF01
      F6F6F601000000236A6A6A01DFDFDF016E6E6E01000000046A6A6A01DFDFDF01
      6E6E6E010000000E353535013E3E3E011C1C1C0122222201121212013F3F3F01
      16161601000000030B0B0B01FFFFFF01FBFBFB017B7B7B010808080100000008
      80808002111111011D1D1D011F1F1F012A2A2A0100000013414141015A5A5A01
      515151015D5D5D014C4C4C015454540139393901292929015C5C5C0151515101
      0F0F0F01848484017A7A7A010000003B414141015A5A5A01515151015D5D5D01
      4C4C4C015454540139393901292929015C5C5C01515151010F0F0F018A8A8A01
      BDBDBD017B7B7B01080808010000001F0A0A0A01030303012222220130303001
      3131310121212101222222011C1C1C010E0E0E01000000011010100111111101
      161616010000003B0A0A0A010303030122222201303030013131310121212101
      222222011C1C1C010E0E0E010000000110101001111111011616160105050501
      434343013F3F3F01040404010000001D70707002787878012929290100000044
      7070700278787801292929010000000C04040402000000210808080100000047
      0808080100000011
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
