object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      0000000006000000780000007800000078370000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D0060000BC03
      D0D0D01A00000001D0D0D00200000001D0D0D00B00000001D0D0D00200000001
      D0D0D02AC0C0C018D0D0D0060000BC011A1AD5010000BC02D0D0D01900000005
      D0D0D00A00000005D0D0D029C0C0C018D0D0D0060000BC014949EA013636E201
      0000BC02D0D0D01A00000002D0D0D00D00000009D0D0D0050000CD010000CB02
      D0D0D01BC0C0C00D80000002C0C0C009D0D0D0060000BC016B6BEE017D7DFB01
      4545E2010000BC02D0D0D00100000001D0D0D00200000001D0D0D02500000007
      D0D0D0052222DB015353F2012323DB010000150100000001D0D0D0080EE30001
      00000001D0D0D00FC0C0C00D80000002C0C0C009D0D0D0060000BC018686EE01
      A9A9FF019595FB015454E2010000BC0200000005D0D0D0240000000B0000BF01
      3030E1016F6FFF012F2FD4010000040100000001D0D0D00811E3000108750001
      00000001D0D0D00EC0C0C005808080068000000380808001C0C0C009D0D0D003
      0606CF011A1AD7012626DC011818D2018888EA01BDBDFC01C3C3FF01ADADFB01
      6262E2010000BC02D0D0D00100000009D0D0D0030000AA011717D7012323DC01
      2B2BDF013030E1013030E0042222DB010000B601D0D0D0100000000B0000D501
      3737E4016F6FFF013030D40100000A0100000001D0D0D00811E3000111E10001
      0A89000100000001D0D0D00DC0C0C0088080800180000005C0C0C00AD0D0D002
      1414D5012F2FE1016C6CFD016F6FFF013E3EE4017070E3019E9EF201A7A7F501
      AFAFF801A1A1F2014848D4010000BC01D0D0D00300000007D0D0D0020000CE01
      1F1FDB015F5FF8016F6FFF075353F20100004E0100000001D0D0D00B00000004
      D0D0D00B0000C6013A3AE5016F6FFF012929CC010000020100000001D0D0D008
      11E300030CA10001000D000100000001D0D0D00BC0C0C0048080800480000006
      C0C0C00AD0D0D0010505CE013636E5016F6FFF026060F7011E1ECF015858DB01
      7F7FE8018888EB018787EB015656D90100006F0100001401D0D0D00300000007
      D0D0D0010000AA012121DB016C6CFE016F6FFF016363FA014545E5013535D701
      3434D7013232D5013030D4012E2ED3012121D00100004D0100000001D0D0D001
      00000003D0D0D00200000001D0D0D00400000004D0D0D00A0000D0011919D501
      6161F8016F6FFF012020BB0100000002D0D0D00811E300040DB7000107340001
      00000001D0D0D00AC0C0C008800000018080800180000005C0C0C009D0D0D001
      1B1BD8016C6CFE016F6FFF012727CA010C0C8301000057014141D4016060DE01
      6161DF013F3FD20100006F0100001401D0D0D00400000007D0D0D0011414D601
      5C5CF7016F6FFF013C3CDB010E0E9601000037010000130200000D0100000A01
      000006010000020100000002D0D0D00100000007D0D0D0040F0FD1011D1DD901
      2828DD012F2FE0013030E0094545EB016767FB016F6FFF016565FA0111119F01
      00000002D0D0D00811E300050EC700010850000100000001D0D0D009C0C0C005
      8080800580000006C0C0C008D0D0D0012B2BDE016F6FFF016060F7010C0C8401
      00000001000079012A2ACC013D3DD2012929CB0100006F0100001401D0D0D001
      00000004D0D0D0082424DD016F6FFF016C6CFE011313A8010000000100002F01
      0000A6010000B50100000005D0D0D00400000001D0D0D00300000001D0D0D003
      1717D6013C3CE7016F6FFF0E6363F8011B1BBF010000110100000002D0D0D008
      11E3000610D400010867000100000001D0D0D008C0C0C0098000000480808001
      C0C0C00180000002C0C0C0070000CC013333E2016F6FFF013A3ADC0100002A01
      000000010000B0011111C4011313C40100006F0100001401D0D0D00200000004
      D0D0D0082C2CE0016F6FFF014F4FED0104045C01000000010000BB011A1AD501
      0000BD010000BF01D0D0D00F0C0CCE013E3EE7016F6FFF024F4FED013131D501
      2C2CD3012F2FD3013030D4023030D5013333D6013333D7013434D7013535D801
      2B2BCD011E1EB8010F0F960100000D0100000002D0D0D00911E3000710DC0001
      0A7C000100000001D0D0D007C0C0C00580000002C0C0C0028000000580808001
      C0C0C00180808001C0C0C007D0D0D0012D2DDF016F6FFF016060F7010C0C8601
      000000010000BA010000BD0100006F010000140100000001D0D0D00E2B2BDF01
      6F6FFF014F4FED0104045C01000000010000BB014949EA013636E2010000B501
      0000BF01D0D0D00E1D1DD8016D6DFE016F6FFF011F1FC4010303540100002101
      0000520100001B010000060100000A0100000C0100000F010000110100001301
      000017010000020100000005D0D0D00911E3000811E100010B92000100000001
      D0D0D006C0C0C004808080018000000380808001800000028080800180000003
      C0C0C009D0D0D0011D1DD6016C6CFE016F6FFF012323C7010303730100008B01
      0000BA0100001401D0D0D0102121DB016F6FFF016C6CFE011313A80100000001
      0000BB016B6BEE017D7DFB014545E2010000B5010000BF01D0D0D00D2626DB01
      6F6FFF015B5BF5010707700100000001000086011A1ADF010000C00100007801
      0000000BD0D0D00A11E3000811E100010982000100000002D0D0D005C0C0C004
      800000018080800180000005C0C0C0018080800180000002C0C0C009D0D0D001
      0505B0013535DD016F6FFF016D6DFE014444E6012F2FDC012E2EDF092929DD01
      2020D7011515CF010000330100000001D0D0D0041212D3014D4DEC016F6FFF01
      3C3CDB011010B0010000BE018686EE01A9A9FF019595FB015454E2010000B501
      0000BF01D0D0D00C2B2BDD016F6FFF013F3FE20100003301000000010000BF01
      4949EF013636E9010000CC02D0D0D01411E3000710DC00010760000100000002
      D0D0D006C0C0C0078080800180000002C0C0C0028080800180000002C0C0C009
      D0D0D001000000011111B3012D2DD3016C6CFE016F6FFF0D5C5CF5011616BF01
      00000002D0D0D0041818C8016666FB016F6FFF016363FA013333DC018888EA01
      BDBDFC01C3C3FF01ADADFB016262E2010000B5010000BF01D0D0D00200000008
      D0D0D0012525DA016F6FFF016565FB0111119801000000010000CA016B6BF201
      7D7DFC014545E9010000CC0200000006D0D0D00D11E3000610D4000105400001
      00000002D0D0D007C0C0C00C8000000280808001C0C0C009D0D0D00200000001
      020256011616B0012121C0012A2AD0012C2CD2094242E3016868FC016F6FFF01
      4F4FEB010A0A830100000002D0D0D0030000B7011515B9015959F2016F6FFF01
      5353EE017070E3019E9EF201A7A7F501AFAFF801A1A1F3014848D4010000A901
      D0D0D00200000008D0D0D0011A1AD4016B6BFD016F6FFF013232D4010C0CA301
      0000BF018686F201A9A9FF019595FC015454E9010000CC0100004F0100000005
      D0D0D00D11E300050EC600010324000100000002D0D0D008C0C0C00B80808001
      8000000180808001C0C0C00AD0D0D0030000000D010136011313B1016060F701
      6F6FFF011A1AB50100000002D0D0D00400000E010E0E93011C1CB7011D1DC801
      5858DB017F7FE8018888EB018787EB015656DA0100006F0100001601D0D0D00B
      0000A4013131DB016F6FFF025757F3011D1DD6018888EE01BDBDFC01C3C3FF01
      ADADFC016262E9010000CC02D0D0D00200000007D0D0D00811E300040DB30001
      020F000100000002D0D0D009C0C0C00B8000000280808002C0C0C009D0D0D003
      0000000E00005C013939E0016F6FFF012525C80100000002D0D0D00500000002
      00005A014141D4016060DE016161DF013F3FD30100006F0100001601D0D0D00C
      000000011010B2012E2ED3016D6DFE016F6FFF013E3EE8017070E7019E9EF201
      A7A7F501AFAFF801A1A1F4014848DE010000CC01D0D0D00200000007D0D0D008
      11E300030B9800010002000100000002D0D0D00AC0C0C00B80000004C0C0C009
      D0D0D00500000009D0D0D0030000A5013636E1016F6FFF012F2FD40100000A01
      00000001D0D0D0070000B9012A2ACC013D3DD3012929CC0100006F0100001601
      D0D0D00E0000000103035D011717B0012525C3011A1AD0015858DF017F7FE801
      8888EB018787EC015656E0010000780100001701D0D0D00200000008D0D0D007
      11E3000111E100010876000100000003D0D0D00BC0C0C018D0D0D00700000007
      D0D0D0030000CC013131E1016F6FFF012F2FD3010000060100000001D0D0D007
      0000BB011111C4011313C40100006F0100001601D0D0D0100000000300005E01
      4141D8016060DE016161E0013F3FD901000078010000170100000004D0D0D001
      00000002D0D0D00B11E300010656000100000002D0D0D00DC0C0C018D0D0D007
      0000000B2222DA015353F2012121D1010000020100000001D0D0D0070000BB01
      0000BE0100006F0100001601D0D0D012000000020000B7012A2AD0013D3DD301
      2929D201000078010000170100000005D0D0D00E0DDD000100000002D0D0D00E
      C0C0C018D0D0D00500000009D0D0D001000000030000B3010000570100005201
      00000002D0D0D0070000BF010000B90100001501D0D0D00200000004D0D0D00F
      0000CC011111C9011313CB010000780100001701D0D0D01500000001D0D0D00F
      C0C0C018D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D00F
      0000CC010000C8010000780100001701D0D0D026C0C0C018D0D0D00600000001
      D0D0D02F0000CC010000C30100001701D0D0D06FF8FCF818D0D0D060F8FCF818
      D0D0D0370000FF010000FD010000FB010000FC010000FE020000FA010000F501
      0000ED010000810100000001D0D0D01EF8FCF80200000002F8FCF81000000002
      F8FCF802D0D0D0360000FF010000FE010000FF080000F4010000C00100000001
      D0D0D01DF8FCF80200000003F8FCF80E00000003F8FCF802D0D0D01FFF595403
      D0D0D004FF595403D0D0D00B0000FF010000FE010000FF0B0000FC010000D801
      00001A0100000001D0D0D01BF8FCF80300000003F8FCF80C00000003F8FCF803
      D0D0D01FFF59540300000001D0D0D003FF59540300000001D0D0D00A0000FE01
      0000FF0E0000C30100000002D0D0D01AF8FCF80400000003F8FCF80A00000003
      F8FCF804D0D0D01FFF59540300000001D0D0D003FF59540300000001D0D0D009
      0000FF030000F50100009C010000EB010000FF060000E90100009C010000F501
      0000FF010000FB0100006D0100000001D0D0D01AF8FCF80500000003F8FCF803
      0000F802F8FCF80300000003F8FCF805D0D0D01FFF59540300000001D0D0D003
      FF59540300000001D0D0D0080000FF010000FE010000FF0200009C0100000001
      000028010000E7010000FF040000E701000028010000000100009C010000FF02
      0000E4010000190100000001D0D0D00A0000FF06D0D0D009F8FCF80600000003
      0000F80600000003F8FCF806D0D0D00500000002D0D0D00400000002D0D0D004
      00000003D0D0D00BFF59540300000001D0D0D003FF59540300000001D0D0D008
      0000FD010000FF030000E9010000280100000001000028010000E7010000FF02
      0000E7010000280100000001000028010000EB010000FF030000860100000002
      D0D0D0080000FF060000FE010000DF01D0D0D008F8FCF807000000030000F804
      00000003F8FCF807D0D0D0030000000CD0D0D00100000006D0D0D009FF595403
      00000001D0D0D003FF59540300000001D0D0D0080000FB010000FF040000E701
      0000280100000001000028010000E7020000280100000001000028010000E701
      0000FF040000AA0100000002D0D0D0070000FF080000FE0100008801D0D0D007
      F8FCF8070000F801000000030000F802000000030000F801F8FCF807D0D0D003
      00000014D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000FC010000FF050000E7010000280100000001000024020000000100002801
      0000E7010000FF050000D10100000002D0D0D0070000FF090000CC0100000001
      D0D0D006F8FCF8070000F802000000060000F802F8FCF807D0D0D00300000014
      D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D0080000FE01
      0000FF060000E7010000240100000002000024010000E7010000FF060000F101
      00000002D0D0D0070000FF090000F00100000001D0D0D006F8FCF8060000F804
      000000040000F804F8FCF806D0D0D00300000014D0D0D008FF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FE010000FF060000E70100002401
      00000002000024010000E7010000FF060000F10100000002D0D0D0070000FF09
      0000F00100000001D0D0D006F8FCF8060000F804000000040000F804F8FCF806
      D0D0D00400000013D0D0D008FF59540300000001D0D0D003FF59540300000001
      D0D0D0080000FA010000FF050000E70100002801000000010000240200000001
      000028010000E7010000FF050000CF0100000002D0D0D0070000FF090000CC01
      00000001D0D0D006F8FCF8070000F802000000060000F802F8FCF807D0D0D005
      00000004D0D0D00200000004D0D0D00200000005D0D0D009FF59540300000001
      D0D0D003FF59540300000001D0D0D0080000F5010000FF040000E70100002801
      00000001000028010000E7020000280100000001000028010000E7010000FF04
      0000A60100000002D0D0D0070000FF010000FE010000FF060000FE0100005901
      00000001D0D0D006F8FCF8070000F801000000030000F802000000030000F801
      F8FCF807D0D0D00500000004D0D0D00200000004D0D0D00200000004D0D0D00A
      FF59540300000001D0D0D003FF59540300000001D0D0D0080000ED010000FF03
      0000EB010000280100000001000028010000E7010000FF020000E70100002801
      00000001000028010000E9010000FF030000730100000002D0D0D0080000DF01
      0000FE010000FF040000FE0100009E0100000002D0D0D006F8FCF80700000003
      0000F80400000003F8FCF807D0D0D00500000003D0D0D00300000003D0D0D003
      00000004D0D0D00AFF59540300000001D0D0D003FF59540300000001D0D0D008
      000081010000F4010000FF0200009C0100000001000028010000E7010000FF04
      0000E701000028010000000100009C010000FF020000E0010000080100000002
      D0D0D009000088010000CC010000F0020000CC010000590100000002D0D0D007
      F8FCF806000000030000F80600000003F8FCF806D0D0D00500000004D0D0D002
      00000004D0D0D00200000004D0D0D00AFF59540300000001D0D0D003FF595403
      00000001D0D0D008000000010000C0010000FC010000FF010000F50100009C01
      0000E9010000FF060000EB0100009C010000F5010000FF010000FB0100004301
      00000003D0D0D00A00000006D0D0D008F8FCF80500000003F8FCF8030000F802
      F8FCF80300000003F8FCF805D0D0D00600000002D0D0D00400000002D0D0D004
      00000002D0D0D00BFF59540300000001D0D0D003FF59540300000001D0D0D009
      000000010000D8010000FF0E0000980100000003D0D0D019F8FCF80400000003
      F8FCF80A00000003F8FCF804D0D0D01FFF59540300000001D0D0D003FF595403
      00000001D0D0D00A00001A010000C2010000FB010000FF0A0000FB0100009801
      0000020100000002D0D0D01AF8FCF80300000003F8FCF80C00000003F8FCF803
      D0D0D02000000003D0D0D00400000003D0D0D00A0000000200006E010000E401
      0000FF080000E0010000430100000004D0D0D01AF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D0350000000200001901000086010000AB010000D101
      0000F1020000CF010000A701000073010000080100000004D0D0D01BF8FCF802
      00000002F8FCF81000000002F8FCF802D0D0D0370000000CD0D0D01DF8FCF818
      D0D0D0380000000AD0D0D01EF8FCF818D0D0D018C0C0C030D0D0D00600A50903
      D0D0D01A00000001D0D0D00200000001D0D0D021C0C0C030D0D0D00600A50901
      10A8100100A50902D0D0D01900000005D0D0D020C0C0C030D0D0D00600A50901
      26BB20011EB41A0100A50902D0D0D01A00000002D0D0D021C0C0C030D0D0D006
      00A5090132CE2E013CD3330122BD200100A50902D0D0D00100000001D0D0D002
      00000001D0D0D037C0C0C030D0D0D00600A509013BDF38014CED440143E23D01
      27C6260100A5090200000005D0D0D036C0C0C030D0D0D00302A8090107B20701
      0BB7060107B107013CE1390152FA4D0154FD4F014CF247012CD02C0100A50902
      D0D0D00100000009D0D0D00300AA000108B208010AB706010CBB06010EBE0601
      0EBD06040AB7070100920701D0D0D022C0C0C030D0D0D00206AF07010EBD0501
      1FDD000120DF000112C5040134D32F0149E840014BED43014EF2470146ED4201
      1FC5230100A50901D0D0D00300000007D0D0D00200A70A0109B507011BD70101
      20DF000718D00201003E030100000001D0D0D021C0C0C00B0000F802C0C0C017
      0000F801C0C0C00BD0D0D00102A8090110C1050120DF00021CD7010109AF0601
      2DC526013FD5330142DA370140DB370128C827010061050100120101D0D0D003
      00000007D0D0D00100AA000109B506011FDE000120DF00011DD8010113C40301
      0FB604010FB504010EB404010EB204010EB1040109AE0601003E030100000001
      D0D0D00100000003D0D0D00200000001D0D0D00BFF041F01FF0F2701FF0E2701
      FF031D01FF001A02D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D00108B307011FDD000120DF00010BA90501036C0501004B040126B71C01
      35C2270134C5280121BB1E010061050100120101D0D0D00400000007D0D0D001
      06AF08011AD6010120DF000112BA0301047B0501002C020100100001000F0001
      000B000100080001000600010002000100000002D0D0D00100000007D0D0D009
      FF0F2601FF2A3F01FF394D02FF2A3F01FF0F2701FE001A01DF001601D0D0D008
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D0010DBB050120DF0001
      1CD70101036C050100000001006A06011FA9130129AF19011AAE140100610501
      00120101D0D0D00100000004D0D0D0080BB9050120DF00011FDE0001068A0601
      00000001002704010091070100970F0100000005D0D0D00400000001D0D0D003
      00000001D0D0D008FF041F01FF2B3F01FF4C5E01FF627202FF4C5E01FF2B4001
      FF041E01FE001A0188000E01D0D0D007C0C0C00B0000F802C0C0C0170000F801
      C0C0C00B00A509010FBF050120DF000111BB04010022020100000001009A0801
      159C0A0113A10B010061050100120101D0D0D00200000004D0D0D0080DBC0501
      20DF000117CC0201014B03010000000100A3080110A9110100A40901009F1001
      D0D0D015FF112A01FF3D5101FF677601FF9FA902FF677601FF3D5101FF122A01
      FF001A01CC00150100000001D0D0D006C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D0010DBB050120DF00011CD70101036E05010000000100A30901
      099B0601006105010012010100000001D0D0D00E0CBA060120DF000117CC0201
      014B03010000000100A3080126BB21011EB31A01009D0901009F1001D0D0D014
      FF152D01FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01
      F000180100000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D00108B107011FDE000120DF00010AA60501015D0501007A070100A30901
      00120101D0D0D0100AB6070120DF00011FDE0001068A06010000000100A30801
      32CE2D013CD3340122BD2001009D0901009F1001D0D0D013FF0D2601FF374B01
      FF5D6D01FF828E02FF5D6D01FF374B01FF0D2601FF001A01F000180100000001
      D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001018F0701
      10BA040120DF00011FDE000114C403010EB905010DBB05010DBC05080CB90601
      09B3060106AB07010029020100000001D0D0D00405AE080117CA030120DF0001
      12BA03010491060100A408013BDF38014CED440143E23D0127C62601009D0901
      009F1001D0D0D012FF001A01FF203601FF3E5101FF516202FF3E5101FF203601
      FF001A02CC00150100000001D0D0D006C0C0C0240000F801C0C0C00BD0D0D001
      00000001059306010DB105011FDE000120DF000D1BD40201069E060100000002
      D0D0D00406A606011DDB010120DF00011DD801010EBD04013CE1390152FA4D01
      54FD4F014CF247012CCF2C01009D0901009F1001D0D0D00200000008D0D0D007
      FF001A01FE011B01FF193101FF273D02FF193101FF011B01FF001A01FE001A01
      5900090100000001D0D0D006C0C0C030D0D0D002000000010145040106920601
      09A105010CAE05010DB0050913C103011EDB010120DF000117CA0201036C0501
      00000002D0D0D003009300010699060119D0020120DF000118D0020134D22F01
      49E840014BED43014EF2470146ED42011FC6230100940701D0D0D00200000008
      D0D0D008DF001601FE001A01FF001A04FE001A019E00100100000002D0D0D006
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D0030000000D002C0201
      069206011CD7010120DF00010896050100000002D0D0D004000E0001047A0401
      0898060108AA06012DC526013FD5330142DA370140DB370128C8270100600501
      00120201D0D0D01388000E01CC001501F0001802CC0015015900090100000002
      D0D0D007C0C0C00B0000F802C0C0C023D0D0D0030000000E004A040110BE0401
      20DF00010BA7050100000002D0D0D00500000002004F040126B71C0135C22701
      34C5280121BA1E010060050100120201D0D0D01500000006D0D0D008C0C0C030
      D0D0D00500000009D0D0D003008507010FBE050120DF00010EB2050100080001
      00000001D0D0D00700A108011FA8120129AF19011AAE14010060050100120201
      D0D0D024C0C0C030D0D0D00700000007D0D0D00300A509010EBD050120DF0001
      0DB205010005000100000001D0D0D00700A30801149D0A0113A00B0100600501
      00120201D0D0D025C0C0C030D0D0D0070000000B0AB6060118D0020109AE0601
      0001000100000001D0D0D00700A308010A9905010166050100120201D0D0D026
      C0C0C030D0D0D00500000009D0D0D00100000003009108010046040100420401
      00000002D0D0D007009F100100A1080100120201D0D0D00200000004D0D0D021
      C0C0C030D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D021
      C0C0C030D0D0D00600000001D0D0D0AC00000001D0D0D00200000001D0D0D057
      808080018D8D8D01D0D0D01B00000005D0D0D00FBFBFBF01AEAEAE01AFAFAF01
      B1B1B101B0B0B002B1B1B101AFAFAF01AEAEAE01BFBFBF01D0D0D03D80808001
      8D8D8D0190909001D0D0D01C00000002D0D0D00FAEAEAE01B0B0B009B5B5B501
      B4B4B401D0D0D02583838301D0D0D016808080018D8D8D0290909001D0D0D003
      00000001D0D0D00200000001D0D0D023FFFFFF01B1B1B101B0B0B00BB1B1B101
      BEBEBE01FFFFFF01D0D0D00B80808003D0D0D00480808003D0D0D00E80808001
      A8A8A801D0D0D015808080018D8D8D0390909001D0D0D00200000005D0D0D022
      B1B1B101B0B0B00ECDCDCD01FFFFFF01D0D0D00A80808003FFFFFF01D0D0D003
      80808003FFFFFF01D0D0D00D8080800183838301A4A4A401D0D0D0118D8D8D08
      90909001D0D0D00300000009D0D0D003929292018D8D8D09FFFFFF01D0D0D00D
      AEAEAE01B0B0B002AFAFAF019F9F9F01ADADAD01B0B0B006ACACAC019E9E9E01
      AEAEAE01B0B0B001B2B2B201E7E7E701D0D0D00A80808003FFFFFF01D0D0D003
      80808003FFFFFF01D0D0D00D80808003A0A0A001FFFFFF01D0D0D00E8D8D8D0A
      90909001D0D0D00400000007D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02
      D0D0D00BBFBFBF01B0B0B0039C9C9C01808080018F8F8F01B2B2B201B0B0B004
      ABABAB018888880180808001B2B2B201B4B4B401B0B0B001C0C0C001F9F9F901
      D0D0D00980808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808004
      9A9A9A0199999901D0D0D00C8D8D8D0A90909001FFFFFF02D0D0D00300000007
      D0D0D001999999018D8D8D0BFFFFFF02D0D0D00100000003D0D0D00200000001
      D0D0D004AEAEAE01B0B0B003ACACAC018B8B8B018080800194949401B3B3B301
      B0B0B002ABABAB01888888018080800192929201F5F5F501D1D1D101B0B0B002
      E3E3E301FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00D80808005939393019F9F9F01D0D0D00B8D8D8D039C9C9C01E0E0E001
      F7F7F7018D8D8D0390909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D03
      8F8F8F01BBBBBB01E8E8E801FFFFFF08D0D0D00100000007D0D0D003B1B1B101
      B0B0B005919191018080800194949401B3B3B301ABABAB018888880180808001
      92929201F3F3F302B7B7B701B0B0B002D8D8D801FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D808080068C8C8C01A9A9A901
      D0D0D00A8D8D8D03E0E0E001FFFFFF01F1F1F1018D8D8D0290909001FFFFFF02
      D0D0D00100000004D0D0D0088D8D8D03BBBBBB01FFFFFF09D0D0D00400000001
      D0D0D00300000001D0D0D003B1B1B101B0B0B005B1B1B1019191910180808001
      92929201888888018080800192929201F3F3F302B7B7B701B0B0B003C8C8C801
      FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800785858501A8A8A801D0D0D0088D8D8D04FAFAFA01FFFFFF0180808001
      8D8D8D018E8E8E01FFFFFF02D0D0D00200000004D0D0D0088D8D8D03E8E8E801
      FFFFFF01D0D0D0018D8D8D01D0D0D012B0B0B007B1B1B1019090900180808002
      91919101F3F3F302B7B7B701B0B0B004B8B8B801FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800881818101A3A3A301
      D0D0D0088D8D8D03E6E6E601FFFFFF01808080018D8D8D01FFFFFF02D0D0D00F
      8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D02FFFFFF01D0D0D010B0B0B007
      ABABAB01898989018080800292929201E9E9E901B7B7B701B0B0B005B8B8B801
      FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800881818101C9C9C901FFFFFF01D0D0D0078D8D8D039F9F9F01BBBBBB01
      8D8D8D01FFFFFF02D0D0D0108D8D8D03B8B8B801FFFFFF01D0D0D0018D8D8D03
      FFFFFF01D0D0D00FB1B1B101B0B0B005ABABAB01888888018080800190909001
      949494018080800191919101B4B4B401B0B0B005C8C8C801FFFFFF01D0D0D008
      80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800786868601
      DBDBDB01FFFFFF02D0D0D0078D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D03
      8F8F8F01ABABAB018F8F8F018D8D8D04FFFFFF01D0D0D00EB1B1B101B0B0B004
      ABABAB01888888018080800192929201F3F3F301EBEBEB019393930180808001
      92929201B4B4B401B0B0B004D8D8D801FFFFFF01D0D0D00880808003FFFFFF01
      D0D0D00380808003FFFFFF01D0D0D00D808080068F8F8F01E9E9E901FFFFFF02
      D0D0D009A3A3A301919191018D8D8D0FA4A4A401E8E8E801D0D0D004AAAAAA01
      929292018D8D8D09FFFFFF01D0D0D00300000008D0D0D002AEAEAE01B0B0B003
      ACACAC01888888018080800192929201F3F3F302B7B7B701B1B1B10194949401
      8080800191919101B6B6B601B0B0B003E7E7E701FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D808080059B9B9B01F3F3F301
      FFFFFF02D0D0D00BD9D9D901B6B6B601A0A0A0018E8E8E018D8D8D0DC2C2C201
      FFFFFF01D0D0D0048F8F8F01989898018D8D8D09FFFFFF01D0D0D00200000008
      D0D0D002BFBFBF01B5B5B501B0B0B0029E9E9E018080800192929201F3F3F302
      B7B7B701B0B0B002B1B1B1019595950180808001C5C5C501BABABA01B0B0B001
      C0C0C001FEFEFE01FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00D80808004AAAAAA01FBFBFB01FFFFFF02D0D0D00C00000001
      FFFFFF02F1F1F101FFFFFF09F2F2F201BABABA018D8D8D02B3B3B301FFFFFF01
      D0D0D005DDDDDD01AFAFAF01A0A0A001929292018D8D8D05FFFFFF02D0D0D00D
      B4B4B401B1B1B101B0B0B001AEAEAE01AFAFAF01F4F4F401F3F3F301B7B7B701
      B0B0B004B1B1B101C6C6C601FBFBFB01D3D3D301B2B2B201F2F2F201FFFFFF02
      D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808003
      BCBCBC01FFFFFF03D0D0D00D00000005D0D0D009B3B3B3018D8D8D029E9E9E01
      FFFFFF01D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D00FBEBEBE01B0B0B002
      B2B2B201CCCCCC01B7B7B701B0B0B006B3B3B301CACACA01B3B3B301DCDCDC01
      FFFFFF02D0D0D00980808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800183838301CFCFCF01FFFFFF03D0D0D01000000009D0D0D0038D8D8D03
      93939301FFFFFF01D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D010FFFFFF01
      CDCDCD01B2B2B201B0B0B00AB2B2B201DCDCDC01FFFFFF02D0D0D00A80808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808001E0E0E001FFFFFF02
      D0D0D01400000007D0D0D0038D8D8D0391919101FFFFFF01D0D0D0098D8D8D02
      FFFFFF02D0D0D012FFFFFF01E7E7E701C0C0C001B0B0B008C0C0C001F2F2F201
      FFFFFF03D0D0D00BFFFFFF03D0D0D004FFFFFF03D0D0D00D83838301FFFFFF02
      D0D0D0150000000A191919018D8D8D0290909001FFFFFF01D0D0D0098D8D8D01
      F8F8F801FFFFFF01D0D0D015F9F9F901E3E3E301D7D7D701C8C8C801B8B8B802
      C8C8C801D7D7D701E7E7E701FEFEFE01FFFFFF02D0D0D025FFFFFF01D0D0D014
      00000009D0D0D00100000003B7B7B701FFFFFF03D0D0D009FFFFFF02D0D0D002
      00000004D0D0D011FFFFFF0AD0D0D03900000004D0D0D00CFFFFFF01D0D0D00F
      00000004D0D0D05700000001D0D0D02B00000001D0D0D00200000001D0D0D035
      00000001D0D0D00200000001D0D0D00B00000001D0D0D00200000001D0D0D01D
      00000001D0D0D00200000001D0D0D00B00000005D0D0D017808080018D8D8D01
      D0D0D01B00000005D0D0D00A00000005D0D0D01C00000005D0D0D00C00000009
      D0D0D0058D8D8D01D0D0D00B808080018D8D8D0190909001D0D0D01C00000002
      D0D0D00D00000009D0D0D0050000CD010000CB02D0D0D01000000002D0D0D00F
      00000007D0D0D0048D8D8D04FFFFFF02D0D0D007808080018D8D8D0290909001
      D0D0D00300000001D0D0D00200000001D0D0D02500000007D0D0D0051818DB01
      3C3CF2011919DB010000150100000001D0D0D01F0000000B8D8D8D038F8F8F01
      FFFFFF02D0D0D007808080018D8D8D0390909001D0D0D00200000005D0D0D024
      0000000B0000BF012323E1015050FF012121D4010000040100000001D0D0D01F
      0000000B8D8D8D0390909001FFFFFF02D0D0D0048D8D8D0890909001D0D0D003
      00000009D0D0D003929292018D8D8D09FFFFFF01D0D0D0100000000B0000D501
      2727E4015050FF012323D40100000A0100000001D0D0D0040000AA011111D701
      1919DC011F1FDF012222E1012222E0041818DB010000B601D0D0D00C00000004
      D0D0D00B8F8F8F018D8D8D0297979701FFFFFF02D0D0D0038D8D8D0A90909001
      D0D0D00400000007D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02D0D0D00B
      00000004D0D0D00B0000C6012B2BE5015050FF011D1DCC010000020100000001
      D0D0D0030000CE011616DB014545F8015050FF073C3CF20100004E0100000001
      D0D0D00B00000004D0D0D00A8D8D8D018E8E8E018D8D8D02A6A6A601FFFFFF02
      D0D0D0028D8D8D0A90909001FFFFFF02D0D0D00300000007D0D0D00199999901
      8D8D8D0BFFFFFF02D0D0D00100000003D0D0D00200000001D0D0D00400000004
      D0D0D00A0000D0011212D5014646F8015050FF011717BB0100000002D0D0D002
      0000AA011818DB014E4EFE015050FF014848FA013131E5012626D7012525D701
      2424D5012323D4012121D3011818D00100004D0100000001D0D0D00100000003
      D0D0D00200000001D0D0D0058D8D8D018E8E8E028D8D8D0EBCBCBC01FFFFFF02
      D0D0D0028D8D8D039C9C9C01E0E0E001F7F7F7018D8D8D0390909001FFFFFF02
      D0D0D00400000007D0D0D0018D8D8D038F8F8F01BBBBBB01E8E8E801FFFFFF08
      D0D0D00100000007D0D0D0040808D1011616D9011E1EDD012121E0012222E009
      3232EB014A4AFB015050FF014949FA010E0E9F0100000002D0D0D0020E0ED601
      4242F7015050FF012B2BDB010A0A9601000037010000130200000D0100000A01
      000006010000020100000002D0D0D00100000007D0D0D0038D8D8D11A4A4A401
      FDFDFD01FFFFFF02D0D0D0028D8D8D03E0E0E001FFFFFF01F1F1F1018D8D8D02
      90909001FFFFFF02D0D0D00100000004D0D0D0088D8D8D03BBBBBB01FFFFFF09
      D0D0D00400000001D0D0D00300000001D0D0D0031010D6012B2BE7015050FF0E
      4747F8011313BF010000110100000002D0D0D0021B1BDD015050FF014E4EFE01
      0E0EA8010000000100002F010000A6010000B50100000005D0D0D00400000001
      D0D0D00300000001D0D0D0028D8D8D0F929292019F9F9F01B1B1B101F8F8F801
      FFFFFF02D0D0D0028D8D8D04FAFAFA01FFFFFF01808080018D8D8D018E8E8E01
      FFFFFF02D0D0D00200000004D0D0D0088D8D8D03E8E8E801FFFFFF01D0D0D001
      8D8D8D01D0D0D0110606CE012C2CE7015050FF023939ED012323D5012121D302
      2222D4012323D4012424D5012424D6012525D7022626D8011F1FCD011616B801
      0B0B960100000D0100000002D0D0D0032020E0015050FF013939ED0103035C01
      000000010000BB011A1AD5010000BD010000BF01D0D0D00F8D8D8D0398989801
      D4D4D401F7F7F701FFFFFF0FD0D0D0038D8D8D03E6E6E601FFFFFF0180808001
      8D8D8D01FFFFFF02D0D0D00F8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D02
      FFFFFF01D0D0D00F1414D8014F4FFE015050FF011616C4010202540100002101
      0000520100001B010000060100000A0100000C0100000F010000110100001301
      000017010000020100000005D0D0D0031F1FDF015050FF013939ED0103035C01
      000000010000BB014949EA013636E2010000B5010000BF01D0D0D00E8E8E8E01
      8D8D8D02D8D8D801FFFFFF01EBEBEB018D8D8D01FFFFFF0DD0D0D0048D8D8D03
      9F9F9F01BBBBBB018D8D8D01FFFFFF02D0D0D0108D8D8D03B8B8B801FFFFFF01
      D0D0D0018D8D8D03FFFFFF01D0D0D00E1C1CDB015050FF014242F50106067001
      00000001000086011A1ADF010000C001000078010000000BD0D0D0041717DB01
      5050FF014E4EFE010E0EA801000000010000BB016B6BEE017D7DFB014545E201
      0000B5010000BF01D0D0D00C8D8D8D04F6F6F601FFFFFF01B5B5B5018D8D8D02
      D0D0D0108D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D038F8F8F01ABABAB01
      8F8F8F018D8D8D04FFFFFF01D0D0D00D1E1EDD015050FF012E2EE20100003301
      000000010000BF014949EF013636E9010000CC02D0D0D00E0D0DD3013838EC01
      5050FF012B2BDB010C0CB0010000BE018686EE01A9A9FF019595FB015454E201
      0000B5010000BF01D0D0D00C8E8E8E018D8D8D02CFCFCF01FFFFFF018D8D8D03
      8F8F8F01D0D0D00200000006D0D0D008A3A3A301919191018D8D8D0FA4A4A401
      E8E8E801D0D0D004AAAAAA01929292018D8D8D09FFFFFF01D0D0D00300000008
      D0D0D0011B1BDA015050FF014949FB010C0C9801000000010000CA016B6BF201
      7D7DFC014545E9010000CC0200000006D0D0D0081111C8014949FB015050FF01
      4848FA012525DC018888EA01BDBDFC01C3C3FF01ADADFB016262E2010000B501
      0000BF01D0D0D00200000008D0D0D001909090018D8D8D0295959501B3B3B301
      A4A4A4018D8D8D038F8F8F01D0D0D00100000006D0D0D009D9D9D901B6B6B601
      A0A0A0018E8E8E018D8D8D0DC2C2C201FFFFFF01D0D0D0048F8F8F0198989801
      8D8D8D09FFFFFF01D0D0D00200000008D0D0D0011313D4014D4DFD015050FF01
      2323D4010A0AA3010000BF018686F201A9A9FF019595FC015454E9010000CC01
      00004F0100000005D0D0D0080000B7011010B9014040F2015050FF013C3CEE01
      7070E3019E9EF201A7A7F501AFAFF801A1A1F3014848D4010000A901D0D0D002
      00000008D0D0D001A0A0A0018F8F8F018D8D8D088F8F8F01D0D0D00400000007
      D0D0D00400000001FFFFFF02F1F1F101FFFFFF09F2F2F201BABABA018D8D8D02
      B3B3B301FFFFFF01D0D0D005DDDDDD01AFAFAF01A0A0A001929292018D8D8D05
      FFFFFF02D0D0D00B0000A4012323DB015050FF023E3EF3011515D6018888EE01
      BDBDFC01C3C3FF01ADADFC016262E9010000CC02D0D0D00200000007D0D0D004
      00000E010B0B93011414B7011616C8015858DB017F7FE8018888EB018787EB01
      5656DA0100006F0100001601D0D0D00BFFFFFF01A2A2A201909090018D8D8D08
      8F8F8F01D0D0D00300000007D0D0D00400000005D0D0D009B3B3B3018D8D8D02
      9E9E9E01FFFFFF01D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D00C00000001
      0C0CB2012121D3014F4FFE015050FF012D2DE8017070E7019E9EF201A7A7F501
      AFAFF801A1A1F4014848DE010000CC01D0D0D00200000007D0D0D00500000002
      00005A014141D4016060DE016161DF013F3FD30100006F0100001601D0D0D00D
      FFFFFF01CDCDCD01A6A6A601989898018E8E8E018D8D8D048F8F8F01FFFFFF02
      D0D0D00200000008D0D0D00500000009D0D0D0038D8D8D0393939301FFFFFF01
      D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D00E0000000103035D011111B001
      1B1BC3011313D0015858DF017F7FE8018888EB018787EC015656E00100007801
      00001701D0D0D00200000008D0D0D0060000B9012A2ACC013D3DD3012929CC01
      00006F0100001601D0D0D00FFFFFFF03F6F6F6018D8D8D038F8F8F01FFFFFF01
      F9F9F90100000004D0D0D00100000002D0D0D00B00000007D0D0D0038D8D8D03
      91919101FFFFFF01D0D0D0098D8D8D02FFFFFF02D0D0D0100000000300005E01
      4141D8016060DE016161E0013F3FD901000078010000170100000004D0D0D001
      00000002D0D0D00A0000BB011010C4011313C40100006F0100001601D0D0D011
      FFFFFF02C5C5C5018D8D8D028F8F8F01FFFFFF0200000005D0D0D00E0000000A
      191919018D8D8D0290909001FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01
      D0D0D012000000020000B7012A2AD0013D3DD3012929D2010000780100001701
      00000005D0D0D00D0000BB010000BE010000760100001601D0D0D01480808001
      8D8D8D018F8F8F01FFFFFF02D0D0D01200000009D0D0D00100000003B7B7B701
      FFFFFF03D0D0D009FFFFFF02D0D0D00200000004D0D0D00F0000CC011010C901
      1313CB010000780100001701D0D0D0130000BF010000B90100001501D0D0D002
      00000004D0D0D00F808080018D8D8D01FFFFFF02D0D0D01100000004D0D0D00C
      FFFFFF01D0D0D00F00000004D0D0D00F0000CC010000C7010000800100001701
      D0D0D01900000004D0D0D010FFFFFF02D0D0D01500000001D0D0D02F0000CC01
      0000C30100001701D0D0D0276C3C00000000001E101010014040400110101001
      0000001A0C0C0C01000000020C0C0C010000000B0C0C0C01000000020C0C0C01
      0000004840404001FFFFFF017070700110101001000000194646460169696901
      6464640168686801707070010000000A46464601696969016464640168686801
      707070010000004740404001FFFFFF0270707001101010010000001A13131301
      171717010000000D13131301171717021A1A1A013B3B3B010B0B0B0117171701
      2828280111111101000000053D3D3D014040400200000028FFFFFF020000000F
      40404001FFFFFF037070700110101001000000010C0C0C01000000020C0C0C01
      00000025414141014D4D4D01494949011A1A1A01353535014747470124242401
      00000005E6E6E601FFFFFF01E9E9E9010C0C0C01010101010000000825252501
      010101010000001CFFFFFF020000000F40404001FFFFFF047070700110101001
      606060017272720162626201646464015454540100000024262626012F2F2F01
      353535014747470136363601303030011E1E1E012A2A2A011F1F1F014D4D4D01
      2828280104040401E3E3E301FFFFFF01F0F0F001747474010B0B0B0100000008
      EDEDED017A7A7A010404040100000013FFFFFF0A0000000C20202001ACACAC01
      C8C8C801ECECEC01FFFFFF05707070011010100100000001212121010A0A0A01
      1A1A1A01282828012C2C2C011212120110101001323232010808080100000003
      0303030185858501B8B8B801D3D3D301E0E0E001E1E1E104E9E9E90147474701
      000000102F2F2F014C4C4C0157575701393939013D3D3D012E2E2E0123232301
      24242401181818013D3D3D01161616010C0C0C01E5E5E501FFFFFF01F1F1F101
      808080010C0C0C0100000008FFFFFF01FCFCFC019E9E9E010909090100000015
      FFFFFF060000000C5B5B5B01DEDEDE01FFFFFF09404040010000000350505001
      595959012D2D2D012A2A2A0124242401525252011B1B1B01000000021A1A1A01
      C4C4C401FDFDFD01FFFFFF08A7A7A701010101010000000B2D2D2D0146464601
      4A4A4A01505050010000000B16161601E8E8E801FFFFFF01EDEDED017A7A7A01
      0B0B0B0100000008FFFFFF03BCBCBC0114141401010101010000000FFFFFFF0A
      0000000B25252501E3E3E301FFFFFF03F8F8F801FFFFFF05BFBFBF0193939301
      000000032B2B2B012F2F2F01383838014D4D4D0133333301373737011F1F1F01
      0000000103030301CCCCCC01FFFFFF03F9F9F901F3F3F301F2F2F202F1F1F102
      F5F5F501A8A8A80101010101000000010C0C0C01040404011111110100000002
      1919190100000004111111011D1D1D011F1F1F012A2A2A010000000A26262601
      B8B8B801FCFCFC01FFFFFF01E2E2E2016E6E6E010A0A0A0100000008FFFFFF04
      D4D4D401272727010101010100000012FFFFFF070000000AB7B7B701FFFFFF02
      EBEBEB01C0C0C001AAAAAA01FFFFFF04BFBFBF01939393010000000435353501
      4E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01000000017D7D7D01
      FBFBFB01FFFFFF01F3F3F301CCCCCC019E9E9E01919191018989890187878701
      8686860185858501838383018282820101010101000000015656560163636301
      606060012B2B2B014646460162626201222222010000000442424201B8B8B801
      CECECE01DFDFDF01E1E1E109EFEFEF01FFFFFF03CFCFCF015959590108080801
      00000008FFFFFF05E5E5E50143434301010101010000000EFFFFFF0B00000009
      D3D3D301FFFFFF02C0C0C0017070700163636301FFFFFF03BFBFBF0193939301
      0000000144444401494949014E4E4E013939390100000008BDBDBD01FFFFFF02
      D8D8D80184848401424242014848480111111101010101050000000401010101
      00000003080808010000000383838301E9E9E901FFFFFF0FE7E7E70187878701
      3D3D3D010505050100000008FFFFFF06F1F1F101636363010202020100000011
      FFFFFF0500000001FFFFFF020000000706060601E1E1E101FFFFFF01F4F4F401
      929292013131310144444401FFFFFF02BFBFBF0193939301000000021E1E1E01
      17171701222222012020200100000008D1D1D101FFFFFF01FCFCFC01AEAEAE01
      3B3B3B0140404001FFFFFF0170707001101010010000000F2A2A2A01E8E8E801
      FFFFFF02FCFCFC01F2F2F201F1F1F104F2F2F204F3F3F301EDEDED01E1E1E101
      CBCBCB0187878701585858010D0D0D0100000009FFFFFF07F9F9F90186868601
      050505010000000CFFFFFF0200000002FFFFFF0600000001FFFFFF0100000008
      D2D2D201FFFFFF02BBBBBB011818180141414101FFFFFF01BFBFBF0193939301
      020202010000000ED0D0D001FFFFFF01FCFCFC01AEAEAE011111110140404001
      FFFFFF0275757501101010010000000EB0B0B001FFFFFF02EAEAEA01AAAAAA01
      8E8E8E01A1A1A101898989018282820183838301848484018585850286868601
      8787870180808001777777016262620147474701101010010101010100000009
      FFFFFF08FEFEFE01A8A8A8010C0C0C010000000AFFFFFF0B0000000AB5B5B501
      FFFFFF02E9E9E9015757570116161601414141019393930100000010B9B9B901
      FFFFFF02D7D7D7011414140140404001FFFFFF0375757501101010010000000D
      C7C7C701FFFFFF02B7B7B7016C6C6C0162626201FFFFFF01777777011B1B1B01
      0C0C0C070B0B0B010909090106060601010101010000000AFFFFFF08FEFEFE01
      BCBCBC01606060010101010100000009FFFFFF0700000001FFFFFF030000000A
      29292901EBEBEB01FFFFFF02F7F7F701E4E4E401DEDEDE02DDDDDD07D2D2D201
      BDBDBD018C8C8C0108080801010101010000000461616101F8F8F801FFFFFF01
      F3F3F301AEAEAE0161616101FFFFFF0475757501101010010000000CD2D2D201
      FFFFFF01F7F7F701959595012B2B2B0144444401FFFFFF027070700110101001
      00000014FFFFFF07F9F9F901ACACAC01686868010C0C0C010000000DFFFFFF03
      00000002FFFFFF030000000A010101016D6D6D01EDEDED01FFFFFF0EFCFCFC01
      C6C6C601121212010202020100000004C7C7C701FFFFFF03F8F8F801FFFFFF05
      75757501101010010000000210101001131313022E2E2E011212120113131301
      0D0D0D011616160100000001C8C8C801FFFFFF02C6C6C6011515150141414101
      FFFFFF037070700110101001282828012E2E2E023F3F3F013535350102020201
      0000000DFFFFFF06F1F1F1019F9F9F01565656010505050100000013FFFFFF03
      0000000B050505014D4D4D01D2D2D201E4E4E401EFEFEF01F1F1F109F8F8F801
      FFFFFF02FAFAFA01989898010E0E0E0101010101000000030E0E0E01D6D6D601
      FCFCFC01FFFFFF0847474701000000024C4C4C016C6C6C017676760158585801
      5D5D5D014F4F4F012D2D2D013131310100000001ADADAD01FFFFFF02EFEFEF01
      7F7F7F014A4A4A01FFFFFF0470707001292929013D3D3D014B4B4B015F5F5F01
      33333301040404010000000DFFFFFF05E7E7E701949494014242420102020201
      00000013FFFFFF030000000D121212011F1F1F0150505001717171017D7D7D01
      8080800893939301DADADA01FEFEFE01FFFFFF01DCDCDC013F3F3F0106060601
      0000000412121201B2B2B201E0E0E001F2F2F201FFFFFF05BFBFBF018C8C8C01
      0000000B22222201EBEBEB01FFFFFF02FDFDFD01F2F2F201FFFFFF0570707001
      10101001000000022F2F2F01545454015E5E5E012C2C2C015757570132323201
      3030300100000008FFFFFF04D9D9D901898989012F2F2F010101010100000014
      FFFFFF040000000C77777701767676017575750168686801464646010C0C0C08
      0D0D0D012F2F2F01EEEEEE01FFFFFF01E9E9E9015C5C5C010808080100000005
      030303013D3D3D0188888801FFFFFF04BFBFBF018C8C8C010000000C01010101
      6D6D6D01ECECEC01FFFFFF0940404001000000020E0E0E011B1B1B021D1D1D01
      0C0C0C011D1D1D012424240100000008FFFFFF03C8C8C8017E7E7E011F1F1F01
      0101010100000015FFFFFF040000000E29292901010101013D3D3D0146464601
      3A3A3A012626260115151501444444010E0E0E01000000030F0F0F01E7E7E701
      FFFFFF01F1F1F101757575010B0B0B010000000741414101FFFFFF03BFBFBF01
      8C8C8C010000000E0505050150505001D0D0D001E5E5E501F7F7F701FFFFFF05
      BFBFBF018F8F8F01000000024141410168686801717171016B6B6B016D6D6D01
      5B5B5B014A4A4A015757570100000007FFFFFF01FCFCFC01B7B7B70171717101
      13131301010101010000002A353535013E3E3E011C1C1C012222220112121201
      3F3F3F01161616010000000304040401E2E2E201FFFFFF01F1F1F1017F7F7F01
      0C0C0C010000000740404001FFFFFF02BFBFBF018C8C8C010000001006060601
      1E1E1E015252520192929201FFFFFF04BFBFBF01909090011212120110101001
      2A2A2A01020202010000000114141401010101010000000BEDEDED01A6A6A601
      63636301090909010000002C414141015A5A5A01515151015D5D5D014C4C4C01
      5454540139393901292929015C5C5C01515151010E0E0E01E7E7E701FFFFFF01
      F4F4F401808080010C0C0C010000000740404001FFFFFF01BFBFBF018C8C8C01
      00000012020202010707070147474701FFFFFF03BFBFBF018F8F8F0128282801
      5C5C5C014F4F4F0154545401060606010000000E262626014F4F4F0104040401
      0000002B0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E01000000011010100111111101161616014545450197979701
      A0A0A001737373010D0D0D010000000710101001414141019191910100000002
      18181801303030023F3F3F010000000F40404001FFFFFF02BFBFBF018F8F8F01
      00000015010101010000002A7070700278787801292929010000000B01010101
      0C0C0C020B0B0B01010101010000000C2626260136363601393939013A3A3A01
      0000000F40404001FFFFFF01BFBFBF018F8F8F0100000044080808010000002F
      10101001434343018F8F8F01000000FF00000037040404014D4D4D0182828201
      B5B5B501E7E7E702B7B7B7018585850152525201080808010101010100000020
      FFFFFF0200000010FFFFFF020000003829292901CCCCCC01FFFFFF08D5D5D501
      36363601030303010000001FFFFFFF030000000EFFFFFF0300000021FFFFFF03
      00000004FFFFFF030000000B0101010173737301F7F7F701FFFFFF0AFAFAFA01
      868686010A0A0A01010101010000001EFFFFFF030000000CFFFFFF0300000022
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000A73737301FFFFFF0E
      959595010D0D0D01010101010000001EFFFFFF030000000AFFFFFF0300000023
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000929292901F7F7F701
      FFFFFF0EFBFBFB0160606001090909010000001FFFFFFF0300000003FFFFFF02
      00000003FFFFFF0300000024FFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      0000000804040401CCCCCC01FFFFFF10E3E3E30128282801030303010000000A
      3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A010000000FFFFFFF0C0000000B
      212121010303030100000004171717010D0D0D0100000004090909011A1A1A01
      010101010000000BFFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      4D4D4D01FFFFFF129191910110101001010101010000000878787801FDFDFD01
      FFFFFF04FEFEFE01898989010000000FFFFFFF0A0000000A36363601D0D0D001
      B3B3B301D4D4D40168686801020202010A0A0A01BEBEBE01BFBFBF01CCCCCC01
      A2A2A20103030301000000018A8A8A01D0D0D001BABABA01C4C4C40120202001
      0101010100000009FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      81818101FFFFFF12BFBFBF012F2F2F0104040401000000073A3A3A01FDFDFD01
      FFFFFF06FEFEFE016D6D6D010000000EFFFFFF0A0000000AB5B5B5016D6D6D01
      696969016A6A6A01F1F1F101414141016F6F6F01A4A4A4016161610162626201
      DCDCDC018181810129292901E2E2E2014D4D4D0169696901ADADAD01B9B9B901
      131313010101010100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      00000008B5B5B501FFFFFF12DADADA01464646010808080100000007AFAFAF01
      FFFFFF08DBDBDB01202020010000000DFFFFFF0A0000000A2D2D2D015C5C5C01
      3131310110101001ECECEC018181810127272701464646015252520107070701
      B1B1B1019E9E9E0133333301353535016F6F6F010A0A0A0169696901BFBFBF01
      494949010303030100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      00000008E7E7E701FFFFFF12F3F3F3015C5C5C010A0A0A0100000007E5E5E501
      FFFFFF08F3F3F301606060010000000CFFFFFF0C000000090101010117171701
      0D0D0D01BABABA018686860177777701101010020D0D0D017C7C7C01C1C1C101
      60606001323232010A0A0A01131313013E3E3E01E0E0E0015757570155555501
      0303030100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      E7E7E701FFFFFF12F4F4F401707070010D0D0D0100000007E5E5E501FFFFFF08
      F3F3F3017E7E7E010000000CFFFFFF0C0000000A010101019898980195959501
      5E5E5E0144444401030303010101010150505001CCCCCC014B4B4B0161616101
      080808010101010116161601E3E3E3014E4E4E016F6F6F011919190101010101
      00000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008B7B7B701
      FFFFFF12DCDCDC01707070010D0D0D0100000007AFAFAF01FFFFFF08DBDBDB01
      7E7E7E010000000DFFFFFF0A0000000CDDDDDD01616161014C4C4C0105050501
      00000002969696017E7E7E01666666010E0E0E01000000024D4D4D01B1B1B101
      727272011F1F1F010202020100000009FFFFFF038C8C8C0100000003FFFFFF03
      8C8C8C010000000884848401FFFFFF12C3C3C3015C5C5C010A0A0A0100000007
      3A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601606060010000000DFFFFFF0A
      0000000C23232301707070011313130101010101000000021818180155555501
      3535350102020201000000020E0E0E013B3B3B0158585801040404010000000A
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000852525201FFFFFF12
      A9A9A90146464601080808010000000889898901FEFEFE01FFFFFF04FEFEFE01
      C2C2C2018B8B8B01202020010000000DFFFFFF0A0000000CF8F8F8013B3B3B01
      0404040100000003AFAFAF01797979010B0B0B010000000366666601BBBBBB01
      12121201010101010000000AFFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      0000000808080801D5D5D501FFFFFF10E7E7E701818181012F2F2F0104040401
      000000096D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A6018B8B8B0142424201
      0000000DFFFFFF0C0000000B0404040177777701181818010101010100000002
      030303015656560139393901020202010000000202020201343434015B5B5B01
      030303010000000AFFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      0101010136363601FAFAFA01FFFFFF0EFBFBFB019B9B9B016262620110101001
      010101010000000A20202001606060017E7E7E0260606001202020010000000D
      FFFFFF0300000003FFFFFF0200000003FFFFFF030000000B0404040101010101
      0000000403030301020202010000000402020201030303010000000BFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C01000000090303030186868601FFFFFF0E
      BFBFBF017777770125252501030303010000001DFFFFFF030000000AFFFFFF03
      00000023FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000A0A0A0A01
      96969601FBFBFB01FFFFFF0AFBFBFB01BFBFBF017E7E7E014141410109090901
      0000001DFFFFFF030000000CFFFFFF03000000238C8C8C03000000048C8C8C03
      0000000A010101010D0D0D015F5F5F01E3E3E301FFFFFF08E7E7E7019B9B9B01
      77777701404040010D0D0D01010101010000001CFFFFFF030000000EFFFFFF03
      0000003701010101090909012828280191919101BFBFBF01DADADA01F3F3F301
      F4F4F401DCDCDC01C4C4C401A9A9A90181818101626262012525250109090901
      010101010000001DFFFFFF0200000010FFFFFF02000000390303030110101001
      2F2F2F01464646015C5C5C01707070025C5C5C01464646012F2F2F0110101001
      030303010000006D0101010104040401080808010A0A0A010D0D0D020A0A0A01
      080808010404040101010101000000841010100140404001101010010000001A
      0C0C0C01000000020C0C0C010000005740404001FFFFFF017070700110101001
      0000001946464601696969016464640168686801707070010000005640404001
      FFFFFF0270707001101010010000001A13131301171717010000005740404001
      FFFFFF037070700110101001000000010C0C0C01000000020C0C0C010000006D
      40404001FFFFFF04707070011010100160606001727272016262620164646401
      545454010000006920202001ACACAC01C8C8C801ECECEC01FFFFFF0570707001
      1010100100000001212121010A0A0A011A1A1A01282828012C2C2C0112121201
      101010013232320108080801000000030303030185858501B8B8B801D3D3D301
      E0E0E001E1E1E104E9E9E90147474701000000545B5B5B01DEDEDE01FFFFFF09
      404040010000000350505001595959012D2D2D012A2A2A012424240152525201
      1B1B1B01000000021A1A1A01C4C4C401FDFDFD01FFFFFF08A7A7A70101010101
      0000002CFFFFFF0200000017FFFFFF010000000C25252501E3E3E301FFFFFF03
      F8F8F801FFFFFF05BFBFBF0193939301000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000103030301CCCCCC01FFFFFF03
      F9F9F901F3F3F301F2F2F202F1F1F102F5F5F501A8A8A8010101010100000001
      0C0C0C01040404011111110100000002191919010000000B3A3A3A01AFAFAF01
      E5E5E502AFAFAF013A3A3A0100000014FFFFFF0200000017FFFFFF010000000C
      B7B7B701FFFFFF02EBEBEB01C0C0C001AAAAAA01FFFFFF04BFBFBF0193939301
      00000004353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01
      000000017D7D7D01FBFBFB01FFFFFF01F3F3F301CCCCCC019E9E9E0191919101
      8989890187878701868686018585850183838301828282010101010100000001
      5656560163636301606060012B2B2B0146464601626262012222220100000009
      78787801FDFDFD01FFFFFF04FEFEFE018989890100000013FFFFFF0200000017
      FFFFFF010000000CD3D3D301FFFFFF02C0C0C0017070700163636301FFFFFF03
      BFBFBF01939393010000000144444401494949014E4E4E013939390100000008
      BDBDBD01FFFFFF02D8D8D8018484840142424201484848011111110101010105
      00000004010101010000000308080801000000083A3A3A01FDFDFD01FFFFFF06
      FEFEFE016D6D6D0100000012FFFFFF0200000017FFFFFF010000000B06060601
      E1E1E101FFFFFF01F4F4F401929292013131310144444401FFFFFF02BFBFBF01
      93939301000000021E1E1E0117171701222222012020200100000008D1D1D101
      FFFFFF01FCFCFC01AEAEAE013B3B3B0140404001FFFFFF017070700110101001
      00000015AFAFAF01FFFFFF08DBDBDB012020200100000011FFFFFF0200000017
      FFFFFF010000000CD2D2D201FFFFFF02BBBBBB011818180141414101FFFFFF01
      BFBFBF0193939301020202010000000ED0D0D001FFFFFF01FCFCFC01AEAEAE01
      1111110140404001FFFFFF02757575011010100100000014E5E5E501FFFFFF08
      F3F3F3016060600100000011FFFFFF0200000017FFFFFF010000000CB5B5B501
      FFFFFF02E9E9E9015757570116161601414141019393930100000010B9B9B901
      FFFFFF02D7D7D7011414140140404001FFFFFF03757575011010100100000013
      E5E5E501FFFFFF08F3F3F3017E7E7E0100000011FFFFFF0200000017FFFFFF01
      0000000C29292901EBEBEB01FFFFFF02F7F7F701E4E4E401DEDEDE02DDDDDD07
      D2D2D201BDBDBD018C8C8C0108080801010101010000000461616101F8F8F801
      FFFFFF01F3F3F301AEAEAE0161616101FFFFFF04757575011010100100000012
      AFAFAF01FFFFFF08DBDBDB017E7E7E010000002AFFFFFF010000000C01010101
      6D6D6D01EDEDED01FFFFFF0EFCFCFC01C6C6C601121212010202020100000004
      C7C7C701FFFFFF03F8F8F801FFFFFF0575757501101010010000000210101001
      131313022E2E2E0112121201131313010D0D0D0116161601000000073A3A3A01
      FEFEFE01FFFFFF06FEFEFE01A6A6A6016060600100000038050505014D4D4D01
      D2D2D201E4E4E401EFEFEF01F1F1F109F8F8F801FFFFFF02FAFAFA0198989801
      0E0E0E0101010101000000030E0E0E01D6D6D601FCFCFC01FFFFFF0847474701
      000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D01
      313131010000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B01
      2020200100000011FFFFFF0200000017FFFFFF010000000E121212011F1F1F01
      50505001717171017D7D7D018080800893939301DADADA01FEFEFE01FFFFFF01
      DCDCDC013F3F3F01060606010000000412121201B2B2B201E0E0E001F2F2F201
      FFFFFF05BFBFBF018C8C8C01000000136D6D6D01DBDBDB01F3F3F302DBDBDB01
      A6A6A6018B8B8B014242420100000012FFFFFF02000000267777770176767601
      7575750168686801464646010C0C0C080D0D0D012F2F2F01EEEEEE01FFFFFF01
      E9E9E9015C5C5C010808080100000005030303013D3D3D0188888801FFFFFF04
      BFBFBF018C8C8C010000001520202001606060017E7E7E026060600120202001
      0000003D29292901010101013D3D3D01464646013A3A3A012626260115151501
      444444010E0E0E01000000030F0F0F01E7E7E701FFFFFF01F1F1F10175757501
      0B0B0B010000000741414101FFFFFF03BFBFBF018C8C8C010000005B35353501
      3E3E3E011C1C1C0122222201121212013F3F3F01161616010000000304040401
      E2E2E201FFFFFF01F1F1F1017F7F7F010C0C0C010000000740404001FFFFFF02
      BFBFBF018C8C8C010000005C414141015A5A5A01515151015D5D5D014C4C4C01
      5454540139393901292929015C5C5C01515151010E0E0E01E7E7E701FFFFFF01
      F4F4F401808080010C0C0C010000000740404001FFFFFF01C3C3C3018C8C8C01
      0000005B0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E01000000011010100111111101161616014545450197979701
      A0A0A001737373010D0D0D010000000710101001414141019191910100000002
      18181801303030023F3F3F01000000547070700278787801292929010000000B
      010101010C0C0C020B0B0B01010101010000000C262626013636360139393901
      3A3A3A010000005708080801000000AC0C0C0C01000000020C0C0C0100000057
      08080801F8F8F8010000001B4646460169696901646464016868680170707001
      0000000F040404014C4C4C0180808001B3B3B301E6E6E602B3B3B30180808001
      4C4C4C01040404010000003D08080801FFFFFF020000001C1313130117171701
      0000000F29292901CBCBCB01FFFFFF08DADADA012C2C2C010000002525252501
      0000001608080801FFFFFF03000000030C0C0C01000000020C0C0C0100000023
      0101010172727201F7F7F701FFFFFF0AFDFDFD0189898901010101010000000B
      FFFFFF0300000004FFFFFF030000000EEDEDED015B5B5B010000001508080801
      FFFFFF0400000002606060017272720162626201646464015454540100000022
      72727201FFFFFF0EB1B1B101010101010000000AFFFFFF0400000003FFFFFF04
      0000000DFFFFFF028787870100000011222222019F9F9F01D3D3D301FCFCFC01
      FFFFFF0500000003212121010A0A0A011A1A1A01282828012C2C2C0112121201
      10101001323232010808080100000003070707017D7D7D01BCBCBC01EDEDED01
      FFFFFF060A0A0A010000000D29292901F7F7F701FFFFFF0F898989010000000A
      FFFFFF0400000003FFFFFF040000000DFFFFFF03B4B4B401010101010000000E
      52525201F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A01
      010101010000000B04040401CBCBCB01FFFFFF10FDFDFD012C2C2C0100000009
      FFFFFF0400000003FFFFFF040000000DFFFFFF04D7D7D7010A0A0A010000000C
      1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A
      8B8B8B0101010101000000010C0C0C0104040401111111010000000219191901
      000000044C4C4C01FFFFFF12DADADA010404040100000008FFFFFF0400000003
      FFFFFF040000000DFFFFFF05EDEDED01202020010000000B9E9E9E01FFFFFF0A
      F8F8F80100000004353535014E4E4E015A5A5A013E3E3E014141410138383801
      1C1C1C01000000016E6E6E01FFFFFF02FCFCFC01BFBFBF01999999018B8B8B01
      838383058282820101010101000000015656560163636301606060012B2B2B01
      464646016262620122222201000000037F7F7F01FFFFFF134C4C4C0100000008
      FFFFFF0400000003FFFFFF040000000DFFFFFF06F9F9F901414141010000000A
      D8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F8010000000144444401
      494949014E4E4E013939390100000008B9B9B901FFFFFF02C0C0C00184848401
      353535010B0B0B01010101060000000401010101000000030808080100000003
      B3B3B301FFFFFF137F7F7F0100000008FFFFFF0400000003FFFFFF040000000D
      FFFFFF07FDFDFD01696969010000000801010101FAFAFA01FFFFFF0345454501
      08080801FFFFFF03F8F8F801000000021E1E1E01171717012222220120202001
      00000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000012
      E6E6E601FFFFFF13B3B3B30100000008FFFFFF0400000003FFFFFF040000000D
      FFFFFF099696960100000008DDDDDD01FFFFFF030B0B0B0108080801F8F8F801
      FFFFFF01FCFCFC010000000FE5E5E501FFFFFF029A9A9A011111110100000001
      FFFFFF020909090100000010E6E6E601FFFFFF13E6E6E60100000008FFFFFF04
      00000003FFFFFF040000000DFFFFFF09FDFDFD016C6C6C0100000007A5A5A501
      FFFFFF03696969010909090108080801F8F8F80100000010B9B9B901FFFFFF02
      C2C2C2011414140100000001FFFFFF03090909010000000FB3B3B301FFFFFF13
      E6E6E60100000008FFFFFF0400000003FFFFFF040000000DFFFFFF09FCFCFC01
      6C6C6C010000000725252501FDFDFD01FFFFFF0DEDEDED01BEBEBE018A8A8A01
      08080801000000056A6A6A01FFFFFF02FBFBFB019898980120202001FFFFFF04
      090909010000000E7F7F7F01FFFFFF13B3B3B30100000008FFFFFF0400000003
      FFFFFF040000000DFFFFFF08F2F2F201494949010000000977777701FFFFFF10
      D9D9D9010A0A0A010000000403030301DADADA01FFFFFF090909090100000003
      10101001131313022E2E2E0112121201131313010D0D0D011616160100000002
      4C4C4C01FFFFFF137F7F7F0100000008FFFFFF0400000003FFFFFF040000000D
      FFFFFF07E1E1E1012D2D2D010000000B7A7A7A01FCFCFC01FFFFFF0FD1D1D101
      020202010000000427272701E3E3E301FFFFFF0909090901000000024C4C4C01
      6C6C6C0176767601585858015D5D5D014F4F4F012D2D2D013131310100000002
      04040401DADADA01FFFFFF124C4C4C0100000008FFFFFF0400000003FFFFFF04
      0000000DFFFFFF06C9C9C901181818010000000C0C0C0C0129292901A1A1A101
      D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000517171701B4B4B401E1E1E101
      F7F7F701FFFFFF058C8C8C01848484010000000D2C2C2C01FDFDFD01FFFFFF10
      CBCBCB010404040100000008FFFFFF0400000003FFFFFF040000000DFFFFFF05
      ABABAB01090909010000000D777777017575750171717101626262013D3D3D01
      0000000948484801FFFFFF03A9A9A90100000006030303013D3D3D015E5E5E01
      FFFFFF048C8C8C01848484010000000F89898901FFFFFF0FF7F7F70129292901
      00000009FFFFFF0400000003FFFFFF040000000DFFFFFF048686860101010101
      0000001029292901010101013D3D3D01464646013A3A3A012626260115151501
      444444010E0E0E01000000030E0E0E01FFFFFF03D9D9D9010000000801010101
      FFFFFF038C8C8C01848484010000001001010101B1B1B101FFFFFF0E72727201
      0000000AFFFFFF0400000003FFFFFF040000000DEDEDED01FFFFFF01F9F9F901
      6060600100000014353535013E3E3E011C1C1C0122222201121212013F3F3F01
      161616010000000308080801FFFFFF03F2F2F20100000009FFFFFF028C8C8C01
      84848401000000120101010189898901FDFDFD01FFFFFF0AF7F7F70172727201
      010101010000000BFFFFFF0300000004FFFFFF030000000D25252501EDEDED01
      3F3F3F0100000015414141015A5A5A01515151015D5D5D014C4C4C0154545401
      39393901292929015C5C5C015151510111111101FFFFFF03F7F7F70100000009
      FFFFFF019090900184848401000000152C2C2C01DADADA01FFFFFF08CBCBCB01
      292929010000002525252501000000140A0A0A01030303012222220130303001
      3131310121212101222222011C1C1C010E0E0E01000000011010100111111101
      1616160108080801FFFFFF02F8F8F80100000009010101018A8A8A0100000002
      18181801303030023F3F3F0100000011040404014C4C4C0180808001B3B3B301
      E6E6E602B3B3B301808080014C4C4C0104040401000000397070700278787801
      292929010000000C050505010000000F2626260136363601393939013A3A3A01
      00000057080808010000002B0C0C0C01000000020C0C0C01000000350C0C0C01
      000000020C0C0C010000000B0C0C0C01000000020C0C0C010000001D0C0C0C01
      000000020C0C0C010000000B4646460169696901646464016868680170707001
      0000001708080801F8F8F8010000001B46464601696969016464640168686801
      707070010000000A46464601696969016464640168686801707070010000001C
      46464601696969016464640168686801707070010000000C1313130117171702
      1A1A1A013B3B3B010B0B0B011717170128282801111111010000000505050501
      0000000B08080801FFFFFF020000001C13131301171717010000000D13131301
      171717021A1A1A013B3B3B010B0B0B0117171701282828011111110100000005
      3D3D3D01404040020000001013131301171717010000000F414141014D4D4D01
      494949011A1A1A013535350147474701242424010000000403030301FFFFFF02
      F8F8F8010B0B0B01010101010000000708080801FFFFFF03000000030C0C0C01
      000000020C0C0C0100000025414141014D4D4D01494949011A1A1A0135353501
      474747012424240100000005E6E6E601FFFFFF01E9E9E9010C0C0C0101010101
      0000001F262626012F2F2F01353535014747470136363601303030011E1E1E01
      2A2A2A011F1F1F014D4D4D012828280108080801FFFFFF02FBFBFB0172727201
      0B0B0B010000000708080801FFFFFF0400000002606060017272720162626201
      646464015454540100000024262626012F2F2F01353535014747470136363601
      303030011E1E1E012A2A2A011F1F1F014D4D4D012828280104040401E3E3E301
      FFFFFF01F0F0F001747474010B0B0B010000001F2F2F2F014C4C4C0157575701
      393939013D3D3D012E2E2E012323230124242401181818013D3D3D0116161601
      0E0E0E01FFFFFF02F9F9F9017D7D7D010C0C0C0100000004222222019F9F9F01
      D3D3D301FCFCFC01FFFFFF0500000003212121010A0A0A011A1A1A0128282801
      2C2C2C011212120110101001323232010808080100000003070707017D7D7D01
      BCBCBC01EDEDED01FFFFFF060A0A0A01000000102F2F2F014C4C4C0157575701
      393939013D3D3D012E2E2E012323230124242401181818013D3D3D0116161601
      0C0C0C01E5E5E501FFFFFF01F1F1F101808080010C0C0C010000000403030301
      85858501B8B8B801D3D3D301E0E0E001E1E1E104E9E9E901474747010000000C
      2D2D2D01464646014A4A4A01505050010000000B31313101FFFFFF02EEEEEE01
      797979010B0B0B010000000352525201F1F1F101FFFFFF090000000450505001
      595959012D2D2D012A2A2A0124242401525252011B1B1B010000000228282801
      D1D1D101FFFFFF098A8A8A01010101010000000B2D2D2D01464646014A4A4A01
      505050010000000B16161601E8E8E801FFFFFF01EDEDED017A7A7A010B0B0B01
      000000031A1A1A01C4C4C401FDFDFD01FFFFFF08A7A7A701010101010000000B
      111111011D1D1D011F1F1F012A2A2A010000000A1D1D1D019D9D9D01FFFFFF02
      D8D8D8016E6E6E010A0A0A01000000021E1E1E01F4F4F401FFFFFF0AF8F8F801
      000000032B2B2B012F2F2F01383838014D4D4D0133333301373737011F1F1F01
      0000000105050501D6D6D601FFFFFF0A8B8B8B0101010101000000010C0C0C01
      0404040111111101000000021919190100000004111111011D1D1D011F1F1F01
      2A2A2A010000000A26262601B8B8B801FCFCFC01FFFFFF01E2E2E2016E6E6E01
      0A0A0A010000000203030301CCCCCC01FFFFFF03F9F9F901F3F3F301F2F2F202
      F1F1F102F5F5F501A8A8A80101010101000000010C0C0C010404040111111101
      00000002191919010000000529292901A2A2A201D5D5D501FCFCFC01FFFFFF0D
      BCBCBC015959590108080801000000029E9E9E01FFFFFF0AF8F8F80100000004
      353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C0100000001
      6E6E6E01FFFFFF02FCFCFC01BFBFBF01999999018B8B8B018383830582828201
      01010101000000015656560163636301606060012B2B2B014646460162626201
      222222010000000442424201B8B8B801CECECE01DFDFDF01E1E1E109EFEFEF01
      FFFFFF03CFCFCF015959590108080801000000027D7D7D01FBFBFB01FFFFFF01
      F3F3F301CCCCCC019E9E9E019191910189898901878787018686860185858501
      838383018282820101010101000000015656560163636301606060012B2B2B01
      4646460162626201222222010000000360606001F6F6F601FFFFFF0FDADADA01
      838383013D3D3D010505050100000002D8D8D801FFFFFF03DEDEDE014B4B4B01
      FFFFFF04F8F8F8010000000144444401494949014E4E4E013939390100000008
      B9B9B901FFFFFF02C0C0C00184848401353535010B0B0B010101010600000004
      0101010100000003080808010000000383838301E9E9E901FFFFFF0FE7E7E701
      878787013D3D3D010505050100000002BDBDBD01FFFFFF02D8D8D80184848401
      4242420148484801111111010101010500000004010101010000000308080801
      0000000225252501FAFAFA01FFFFFF0DF7F7F701E1E1E101C9C9C90187878701
      585858010D0D0D010000000201010101FAFAFA01FFFFFF034545450108080801
      FFFFFF03F8F8F801000000021E1E1E0117171701222222012020200100000008
      E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF01000000112A2A2A01
      E8E8E801FFFFFF02FCFCFC01F2F2F201F1F1F104F2F2F204F3F3F301EDEDED01
      E1E1E101CBCBCB0187878701585858010D0D0D0100000003D1D1D101FFFFFF01
      FCFCFC01AEAEAE013B3B3B0140404001FFFFFF0170707001101010010000000F
      A6A6A601FFFFFF02ECECEC01A7A7A7018787870181818101808080087F7F7F01
      777777016262620147474701101010010101010100000003DDDDDD01FFFFFF03
      0B0B0B0108080801F8F8F801FFFFFF01FCFCFC010000000FE5E5E501FFFFFF02
      9A9A9A011111110100000001FFFFFF02090909010000000FB0B0B001FFFFFF02
      EAEAEA01AAAAAA018E8E8E01A1A1A10189898901828282018383830184848401
      8585850286868601878787018080800177777701626262014747470110101001
      0101010100000003D0D0D001FFFFFF01FCFCFC01AEAEAE011111110140404001
      FFFFFF0275757501101010010000000EDEDEDE01FFFFFF02A4A4A4016C6C6C01
      34343401F8F8F8010C0C0C090B0B0B0109090901060606010101010100000004
      A5A5A501FFFFFF03696969010909090108080801F8F8F80100000010B9B9B901
      FFFFFF02C2C2C2011414140100000001FFFFFF03090909010000000EC7C7C701
      FFFFFF02B7B7B7016C6C6C0162626201FFFFFF01777777011B1B1B010C0C0C07
      0B0B0B0109090901060606010101010100000004B9B9B901FFFFFF02D7D7D701
      1414140140404001FFFFFF0375757501101010010000000C01010101FAFAFA01
      FFFFFF02888888012B2B2B010E0E0E01FFFFFF01FEFEFE010000001025252501
      FDFDFD01FFFFFF0DEDEDED01BEBEBE018A8A8A0108080801000000056A6A6A01
      FFFFFF02FBFBFB019898980120202001FFFFFF04090909010000000DD2D2D201
      FFFFFF01F7F7F701959595012B2B2B0144444401FFFFFF027070700110101001
      0000000E61616101F8F8F801FFFFFF01F3F3F301AEAEAE0161616101FFFFFF04
      75757501101010010000000CDADADA01FFFFFF02A3A3A3011515150109090901
      FFFFFF02FCFCFC0100000002282828012E2E2E023F3F3F013535350102020201
      0000000877777701FFFFFF10D9D9D9010A0A0A010000000403030301DADADA01
      FFFFFF09090909010000000310101001131313022E2E2E011212120113131301
      0D0D0D011616160100000001C8C8C801FFFFFF02C6C6C6011515150141414101
      FFFFFF037070700110101001282828012E2E2E023F3F3F013535350102020201
      00000008C7C7C701FFFFFF03F8F8F801FFFFFF05757575011010100100000002
      10101001131313022E2E2E0112121201131313010D0D0D011616160100000001
      A2A2A201FFFFFF02EFEFEF016767670117171701FFFFFF03FCFCFC0100000001
      1B1B1B013D3D3D014B4B4B015F5F5F013333330104040401000000097A7A7A01
      FCFCFC01FFFFFF0FD1D1D101020202010000000427272701E3E3E301FFFFFF09
      09090901000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F01
      2D2D2D013131310100000001ADADAD01FFFFFF02EFEFEF017F7F7F014A4A4A01
      FFFFFF0470707001292929013D3D3D014B4B4B015F5F5F013333330104040401
      000000080E0E0E01D6D6D601FCFCFC01FFFFFF0847474701000000024C4C4C01
      6C6C6C0176767601585858015D5D5D014F4F4F012D2D2D013131310100000001
      24242401F7F7F701FFFFFF08FCFCFC01000000042F2F2F01545454015E5E5E01
      2C2C2C01575757013232320130303001000000040C0C0C0129292901A1A1A101
      D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000517171701B4B4B401E1E1E101
      F7F7F701FFFFFF058C8C8C01848484010000000B22222201EBEBEB01FFFFFF02
      FDFDFD01F2F2F201FFFFFF057070700110101001000000022F2F2F0154545401
      5E5E5E012C2C2C015757570132323201303030010000000412121201B2B2B201
      E0E0E001F2F2F201FFFFFF05BFBFBF018C8C8C010000000B0101010165656501
      F8F8F801FFFFFF08FCFCFC01000000030E0E0E011B1B1B021D1D1D010C0C0C01
      1D1D1D012424240100000004777777017575750171717101626262013D3D3D01
      0000000948484801FFFFFF03A9A9A90100000006030303013D3D3D015E5E5E01
      FFFFFF048C8C8C01848484010000000C010101016D6D6D01ECECEC01FFFFFF09
      40404001000000020E0E0E011B1B1B021D1D1D010C0C0C011D1D1D0124242401
      00000005030303013D3D3D0188888801FFFFFF04BFBFBF018C8C8C010000000D
      050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01FFFFFF04FCFCFC018C8C8C01
      88888801000000024141410168686801717171016B6B6B016D6D6D015B5B5B01
      4A4A4A01575757010000000529292901010101013D3D3D01464646013A3A3A01
      2626260115151501444444010E0E0E01000000030E0E0E01FFFFFF03D9D9D901
      0000000801010101FFFFFF038C8C8C01848484010000000E0505050150505001
      D0D0D001E5E5E501F7F7F701FFFFFF05BFBFBF018F8F8F010000000241414101
      68686801717171016B6B6B016D6D6D015B5B5B014A4A4A015757570100000006
      41414101FFFFFF03BFBFBF018C8C8C010000000F060606011E1E1E0152525201
      70707001FFFFFF03FCFCFC018C8C8C018989890112121201101010012A2A2A01
      020202010000000114141401010101010000000B353535013E3E3E011C1C1C01
      22222201121212013F3F3F01161616010000000308080801FFFFFF03F2F2F201
      00000009FFFFFF028C8C8C018484840100000010060606011E1E1E0152525201
      92929201FFFFFF04BFBFBF019090900112121201101010012A2A2A0102020201
      0000000114141401010101010000000A40404001FFFFFF02BFBFBF018C8C8C01
      00000011020202010707070112121201FFFFFF02FCFCFC018C8C8C0188888801
      282828015C5C5C014F4F4F0154545401060606010000000E414141015A5A5A01
      515151015D5D5D014C4C4C015454540139393901292929015C5C5C0151515101
      11111101FFFFFF03F7F7F70100000009FFFFFF01909090018484840100000012
      020202010707070147474701FFFFFF03BFBFBF018F8F8F01282828015C5C5C01
      4F4F4F0154545401060606010000000D40404001FFFFFF01C3C3C3018C8C8C01
      0000001408080801FFFFFF01FCFCFC018C8C8C0188888801000000120A0A0A01
      0303030122222201303030013131310121212101222222011C1C1C010E0E0E01
      0000000110101001111111011616160108080801FFFFFF02F8F8F80100000009
      010101018A8A8A010000000218181801303030023F3F3F010000000F40404001
      FFFFFF02BFBFBF018F8F8F010000001310101001414141019191910100000002
      18181801303030023F3F3F010000000F08080801F8F8F8018C8C8C0188888801
      000000117070700278787801292929010000000C050505010000000F26262601
      36363601393939013A3A3A010000000F40404001FFFFFF01C3C3C3018F8F8F01
      000000192626260136363601393939013A3A3A01000000100404040188888801
      00000015080808010000002F10101001434343018F8F8F0100000027
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
