object actionsmo: tactionsmo
  Left = 160
  Top = 145
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523)
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    Left = 168
    Top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    Left = 320
    Top = 268
  end
  object step: taction
    imagelist = buttonicons
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    Left = 24
    Top = 340
    sc = (
      1
      4150)
  end
  object next: taction
    imagelist = buttonicons
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    Left = 24
    Top = 316
    sc = (
      1
      4151)
  end
  object continue: taction
    imagelist = buttonicons
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    Left = 24
    Top = 388
    sc = (
      1
      4152)
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    Left = 22
    Top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    Left = 17
    Top = 266
  end
  object opensource: taction
    caption = '&Open'
    onexecute = opensourceactonexecute
    Left = 8
    Top = 4
    sc = (
      1
      16463)
  end
  object finish: taction
    imagelist = buttonicons
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    Left = 24
    Top = 364
    sc = (
      1
      12342)
  end
  object save: taction
    caption = '&Save'
    onexecute = saveactonexecute
    Left = 8
    Top = 28
    sc = (
      1
      16467)
  end
  object close: taction
    caption = '&Close'
    onexecute = closeactonexecute
    Left = 8
    Top = 100
    sc = (
      1
      20531)
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    Left = 165
    Top = 458
  end
  object undo: taction
    caption = '&Undo'
    onexecute = undoactonexecute
    Left = 280
    Top = 4
    sc = (
      1
      16474)
  end
  object redo: taction
    caption = '&Redo'
    onexecute = redoactonexecute
    Left = 280
    Top = 28
    sc = (
      1
      24666)
  end
  object cut: taction
    caption = 'Cu&t'
    onexecute = cutactonexecute
    Left = 280
    Top = 52
    sc = (
      1
      16472)
    sc1 = (
      1
      12295)
  end
  object copy: taction
    caption = '&Copy'
    onexecute = copyactonexecute
    Left = 280
    Top = 76
    sc = (
      1
      16451)
  end
  object paste: taction
    caption = '&Paste'
    onexecute = pasteactonexecute
    Left = 280
    Top = 100
    sc = (
      1
      16470)
    sc1 = (
      1
      12294)
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    Left = 280
    Top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    Left = 8
    Top = 52
  end
  object find: taction
    caption = '&Find'
    onexecute = findactonexecute
    Left = 152
    Top = 36
    sc = (
      1
      16454)
  end
  object repeatfind: taction
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    Left = 152
    Top = 60
    sc = (
      1
      4146)
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    Left = 152
    Top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    Left = 8
    Top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    Left = 8
    Top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    Left = 168
    Top = 236
    sc = (
      1
      16450)
  end
  object watchesonact: taction
    imagelist = buttonicons
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    Left = 168
    Top = 260
    sc = (
      1
      16471)
  end
  object line: taction
    caption = '&Line'
    onexecute = lineactonexecute
    Left = 152
    Top = 12
    sc = (
      1
      16460)
  end
  object togglebkpt: taction
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    Left = 168
    Top = 188
    sc = (
      1
      4148)
  end
  object togglebkptenable: taction
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    Left = 168
    Top = 212
    sc = (
      1
      12340)
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    Left = 160
    Top = 168
    image = {
      00000000060000007800000078000000A43A0000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D0060000BC03
      D0D0D01A00000001D0D0D00200000001D0D0D00B00000001D0D0D00200000001
      D0D0D02AC0C0C018D0D0D0060000BC011A1AD5010000BC02D0D0D01900000005
      D0D0D00A00000005D0D0D029C0C0C018D0D0D0060000BC014949EA013636E201
      0000BC02D0D0D01A00000002D0D0D00D00000009D0D0D0050000CD010000CB02
      D0D0D01BC0C0C00D80000002C0C0C009D0D0D0060000BC016B6BEE017D7DFB01
      4545E2010000BC02D0D0D00100000001D0D0D00200000001D0D0D02500000007
      D0D0D0052222DB015353F2012323DB010000150100000001D0D0D00700A90901
      04B40A0100000001D0D0D00FC0C0C00D80000002C0C0C009D0D0D0060000BC01
      8686EE01A9A9FF019595FB015454E2010000BC0200000005D0D0D0240000000B
      0000BF013030E1016F6FFF012F2FD4010000040100000001D0D0D00700A70801
      0DC50A01089A0B01002B0001D0D0D00EC0C0C005808080068000000380808001
      C0C0C009D0D0D0030606CF011A1AD7012626DC011818D2018888EA01BDBDFC01
      C3C3FF01ADADFB016262E2010000BC02D0D0D00100000009D0D0D0030000AA01
      1717D7012323DC012B2BDF013030E1013030E0042222DB010000B601D0D0D010
      0000000B0000D5013737E4016F6FFF013030D40100000A0100000001D0D0D007
      00A7080115D50B0124DD19010CA1100100590001D0D0D00DC0C0C00880808001
      80000005C0C0C00AD0D0D0021414D5012F2FE1016C6CFD016F6FFF013E3EE401
      7070E3019E9EF201A7A7F501AFAFF801A1A1F2014848D4010000BC01D0D0D003
      00000007D0D0D0020000CE011F1FDB015F5FF8016F6FFF075353F20100004E01
      00000001D0D0D00B00000004D0D0D00B0000C6013A3AE5016F6FFF012929CC01
      0000020100000001D0D0D00700A7080115D50B012CE71D0137E52B0113A81501
      0068060100000001D0D0D00BC0C0C0048080800480000006C0C0C00AD0D0D001
      0505CE013636E5016F6FFF026060F7011E1ECF015858DB017F7FE8018888EB01
      8787EB015656D90100006F0100001401D0D0D00300000007D0D0D0010000AA01
      2121DB016C6CFE016F6FFF016363FA014545E5013535D7013434D7013232D501
      3030D4012E2ED3012121D00100004D0100000001D0D0D00100000003D0D0D002
      00000001D0D0D00400000004D0D0D00A0000D0011919D5016161F8016F6FFF01
      2020BB0100000002D0D0D00700A7080115D50B012CE71D013CEA2E014AEB3D01
      1FB321010A7C0D0100000001D0D0D00AC0C0C008800000018080800180000005
      C0C0C009D0D0D0011B1BD8016C6CFE016F6FFF012727CA010C0C830100005701
      4141D4016060DE016161DF013F3FD20100006F0100001401D0D0D00400000007
      D0D0D0011414D6015C5CF7016F6FFF013C3CDB010E0E96010000370100001302
      00000D0100000A01000006010000020100000002D0D0D00100000007D0D0D004
      0F0FD1011D1DD9012828DD012F2FE0013030E0094545EB016767FB016F6FFF01
      6565FA0111119F0100000002D0D0D00700A7080115D50B012CE71D013CEA2E01
      4CEC3F015CEF500131C13101108A170100000001D0D0D009C0C0C00580808005
      80000006C0C0C008D0D0D0012B2BDE016F6FFF016060F7010C0C840100000001
      000079012A2ACC013D3DD2012929CB0100006F0100001401D0D0D00100000004
      D0D0D0082424DD016F6FFF016C6CFE011313A8010000000100002F010000A601
      0000B50100000005D0D0D00400000001D0D0D00300000001D0D0D0031717D601
      3C3CE7016F6FFF0E6363F8011B1BBF010000110100000002D0D0D00700A70801
      15D50B012CE71D013CEA2E014CEC3F015CEF50016BF260014BCF480117961C01
      00000001D0D0D008C0C0C0098000000480808001C0C0C00180000002C0C0C007
      0000CC013333E2016F6FFF013A3ADC0100002A01000000010000B0011111C401
      1313C40100006F0100001401D0D0D00200000004D0D0D0082C2CE0016F6FFF01
      4F4FED0104045C01000000010000BB011A1AD5010000BD010000BF01D0D0D00F
      0C0CCE013E3EE7016F6FFF024F4FED013131D5012C2CD3012F2FD3013030D402
      3030D5013333D6013333D7013434D7013535D8012B2BCD011E1EB8010F0F9601
      00000D0100000002D0D0D00800A7080115D50B012CE71D013CEA2E014CEC3F01
      5CEF50016BF260017BF5710168E064011D9D220100550001D0D0D007C0C0C005
      80000002C0C0C0028000000580808001C0C0C00180808001C0C0C007D0D0D001
      2D2DDF016F6FFF016060F7010C0C8601000000010000BA010000BD0100006F01
      0000140100000001D0D0D00E2B2BDF016F6FFF014F4FED0104045C0100000001
      0000BB014949EA013636E2010000B5010000BF01D0D0D00E1D1DD8016D6DFE01
      6F6FFF011F1FC40103035401000021010000520100001B010000060100000A01
      00000C0100000F010000110100001301000017010000020100000005D0D0D008
      00A7080115D50B012CE71D013CEA2E014CEC3F015CEF50016BF260017BF57101
      8BF7820186EE800126A7290100620A01D0D0D006C0C0C0048080800180000003
      80808001800000028080800180000003C0C0C009D0D0D0011D1DD6016C6CFE01
      6F6FFF012323C7010303730100008B010000BA0100001401D0D0D0102121DB01
      6F6FFF016C6CFE011313A801000000010000BB016B6BEE017D7DFB014545E201
      0000B5010000BF01D0D0D00D2626DB016F6FFF015B5BF5010707700100000001
      000086011A1ADF010000C001000078010000000BD0D0D00900A7080115D50B01
      2CE71D013CEA2E014CEC3F015CEF50016BF260017BF571018BF7820186EE8001
      24A027010018020100000001D0D0D005C0C0C004800000018080800180000005
      C0C0C0018080800180000002C0C0C009D0D0D0010505B0013535DD016F6FFF01
      6D6DFE014444E6012F2FDC012E2EDF092929DD012020D7011515CF0100003301
      00000001D0D0D0041212D3014D4DEC016F6FFF013C3CDB011010B0010000BE01
      8686EE01A9A9FF019595FB015454E2010000B5010000BF01D0D0D00C2B2BDD01
      6F6FFF013F3FE20100003301000000010000BF014949EF013636E9010000CC02
      D0D0D01300A7080115D50B012CE71D013CEA2E014CEC3F015CEF50016BF26001
      7BF5710168E064011A901F010007000100000001D0D0D006C0C0C00780808001
      80000002C0C0C0028080800180000002C0C0C009D0D0D001000000011111B301
      2D2DD3016C6CFE016F6FFF0D5C5CF5011616BF0100000002D0D0D0041818C801
      6666FB016F6FFF016363FA013333DC018888EA01BDBDFC01C3C3FF01ADADFB01
      6262E2010000B5010000BF01D0D0D00200000008D0D0D0012525DA016F6FFF01
      6565FB0111119801000000010000CA016B6BF2017D7DFC014545E9010000CC02
      00000006D0D0D00C00A7080115D50B012CE71D013CEA2E014CEC3F015CEF5001
      6BF260014BCF4801137B170100000002D0D0D007C0C0C00C8000000280808001
      C0C0C009D0D0D00200000001020256011616B0012121C0012A2AD0012C2CD209
      4242E3016868FC016F6FFF014F4FEB010A0A830100000002D0D0D0030000B701
      1515B9015959F2016F6FFF015353EE017070E3019E9EF201A7A7F501AFAFF801
      A1A1F3014848D4010000A901D0D0D00200000008D0D0D0011A1AD4016B6BFD01
      6F6FFF013232D4010C0CA3010000BF018686F201A9A9FF019595FC015454E901
      0000CC0100004F0100000005D0D0D00C00A7080115D50B012CE71D013CEA2E01
      4CEC3F015CEF500130C030010B5F100100000002D0D0D008C0C0C00B80808001
      8000000180808001C0C0C00AD0D0D0030000000D010136011313B1016060F701
      6F6FFF011A1AB50100000002D0D0D00400000E010E0E93011C1CB7011D1DC801
      5858DB017F7FE8018888EB018787EB015656DA0100006F0100001601D0D0D00B
      0000A4013131DB016F6FFF025757F3011D1DD6018888EE01BDBDFC01C3C3FF01
      ADADFC016262E9010000CC02D0D0D00200000007D0D0D00700A7080115D50B01
      2CE71D013CEA2E014AEB3D011FB22001053F060100000002D0D0D009C0C0C00B
      8000000280808002C0C0C009D0D0D0030000000E00005C013939E0016F6FFF01
      2525C80100000002D0D0D0050000000200005A014141D4016060DE016161DF01
      3F3FD30100006F0100001601D0D0D00C000000011010B2012E2ED3016D6DFE01
      6F6FFF013E3EE8017070E7019E9EF201A7A7F501AFAFF801A1A1F4014848DE01
      0000CC01D0D0D00200000007D0D0D00700A7080115D50B012CE71D0137E52B01
      13A415010021020100000002D0D0D00AC0C0C00B80000004C0C0C009D0D0D005
      00000009D0D0D0030000A5013636E1016F6FFF012F2FD40100000A0100000001
      D0D0D0070000B9012A2ACC013D3DD3012929CC0100006F0100001601D0D0D00E
      0000000103035D011717B0012525C3011A1AD0015858DF017F7FE8018888EB01
      8787EC015656E0010000780100001701D0D0D00200000008D0D0D00600A70801
      15D50B0124DD19010B980F01000F000100000002D0D0D00BC0C0C018D0D0D007
      00000007D0D0D0030000CC013131E1016F6FFF012F2FD3010000060100000001
      D0D0D0070000BB011111C4011313C40100006F0100001601D0D0D01000000003
      00005E014141D8016060DE016161E0013F3FD901000078010000170100000004
      D0D0D00100000002D0D0D00A00A708010DC50A0107890A010003000100000001
      D0D0D00DC0C0C018D0D0D0070000000B2222DA015353F2012121D10100000201
      00000001D0D0D0070000BB010000BE0100006F0100001601D0D0D01200000002
      0000B7012A2AD0013D3DD3012929D201000078010000170100000005D0D0D00D
      00A9090104B30A0100000002D0D0D00EC0C0C018D0D0D00500000009D0D0D001
      000000030000B301000057010000520100000002D0D0D0070000BF010000B901
      00001501D0D0D00200000004D0D0D00F0000CC011111C9011313CB0100007801
      00001701D0D0D01500000001D0D0D00FC0C0C018D0D0D00300000004D0D0D00B
      00000005D0D0D00C00000004D0D0D00F0000CC010000C8010000780100001701
      D0D0D026C0C0C018D0D0D00600000001D0D0D02F0000CC010000C30100001701
      D0D0D06FF8FCF818D0D0D060F8FCF818D0D0D038000094010000A3010000AC01
      0000B6020000AA0100009F010000850100000002D0D0D01EF8FCF80200000002
      F8FCF81000000002F8FCF802D0D0D036000095010000A9010000D9010000F501
      0000FF040000F5010000D7010000A0010000540100000001D0D0D01DF8FCF802
      00000003F8FCF80E00000003F8FCF802D0D0D01EF2301401F5563102F02D1201
      D0D0D004F0301401F5583202F22E1201D0D0D00B0000A2010000BE010000FB01
      0000FF030909FF010E0EFF011111FF020E0EFF010909FB010101B40100008501
      00000002D0D0D01BF8FCF80300000003F8FCF80C00000003F8FCF803D0D0D01E
      F4502D01FDA36E02E44A290102000001D0D0D003F4502D01FDA36E02E44A2901
      02000001D0D0D0090000A2010000DC010000FF020101FF010E0EFF011A1AFF01
      2323FF012929FF012D2DFF022929FF012323FF011A1AFF010A0AD60100007601
      00000002D0D0D01AF8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01E
      F44D2901FC996602E447270104000001D0D0D003F44D2901FC996602E4472701
      04000001D0D0D008000095010000BE010000FF010000F50104049C011515EB01
      2626FF013333FF013E3EFF014545FF014848FF023F3FE90126269C013232F501
      2727FF010909B00100002B0100000001D0D0D01AF8FCF80500000003F8FCF803
      0000F802F8FCF80300000003F8FCF805D0D0D01EF3482601FB8F5E02E5442401
      05000001D0D0D003F3482601FB8F5F02E544250105000001D0D0D0080000A901
      0000FB010000FF0104049C0100000001070728013737E7014C4CFF015757FF01
      5F5FFF016464FF015B5BE7010F0F2801000000012E2E9C013E3EFF012B2BFB01
      05058F0100000002D0D0D00A00009F010000AF010000BA020000AE0100009C01
      D0D0D009F8FCF806000000030000F80600000003F8FCF806D0D0D00500000002
      D0D0D00400000002D0D0D00400000003D0D0D00AF3442301FA855702E3412201
      07000001D0D0D003F3442301FA855702E341220107000001D0D0D00700009401
      0000D9010000FF021515E90107072801000000010D0D28015A5AE7017171FF01
      7A7AFF017373E7011414280100000001121228015C5CEB015353FF014141FF01
      1D1DD2010000360100000002D0D0D0080000AB010000CB010000FE010000FF02
      0000FE010000C40100009101D0D0D008F8FCF807000000030000F80400000003
      F8FCF807D0D0D0030000000CD0D0D00100000006D0D0D008F3402001F97B4F02
      E33D1F0109000001D0D0D003F3402001F97B4F02E33D1F0109000001D0D0D007
      0000A3010000F5010000FF010E0EFF012525FF013636E7010D0D280100000001
      131328017878E7017C7CE7011616280100000001151528017878E7017A7AFF01
      6767FF015353FF013838F5010404690100000002D0D0D00700009F010000CB01
      0000FF060000BE0100003E01D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF807D0D0D00300000014D0D0D007F23C1C01F8714702
      E3391C010B020001D0D0D003F23C1C01F8714702E3391C010B020001D0D0D007
      0000AC010000FF021919FF013232FF014A4AFF015858E7011313280100000001
      141424011515240100000001181828018585E7018D8DFF018686FF017878FF01
      6262FF014A4AFF010B0B8A0100000002D0D0D0070000AF010000FE010000FF06
      0000FE010000870100000001D0D0D006F8FCF8070000F802000000060000F802
      F8FCF807D0D0D00300000014D0D0D007F2371901F7673F02E13619010C020001
      D0D0D003F2371901F7673F02E13619010C020001D0D0D0070000B6010000FF01
      0707FF012121FF013A3AFF015454FF016D6DFF017777E7011414240100000002
      171724019292E7019D9DFF019595FF018C8CFF018383FF016D6DFF015454FF01
      1313A10100000002D0D0D0070000BA010000FF080000A00100000001D0D0D006
      F8FCF8060000F804000000040000F804F8FCF806D0D0D00300000014D0D0D007
      F2341601F65D3702E23216010C020001D0D0D003F2341601F65D3702E2321701
      0C020001D0D0D0070000B6010000FF010B0BFF012626FF014040FF015A5AFF01
      7575FF017979E7011515240100000002181824019C9CE701A5A5FF019B9BFF01
      9191FF018686FF017575FF015B5BFF011515A00100000002D0D0D0070000BA01
      0000FF0800009F0100000001D0D0D006F8FCF8060000F804000000040000F804
      F8FCF806D0D0D00400000013D0D0D007F12F1301F5533002E12D14010E020001
      D0D0D003F12F1301F5533001F5543001E12F14010E020001D0D0D0070000AA01
      0000FF010D0DFF012727FF014242FF015D5DFF016C6CE7011515280100000001
      1717240118182401000000011C1C28019898E7019D9DFF019393FF018888FF01
      7777FF015D5DFF010E0E890100000002D0D0D0070000AE010000FE010000FF06
      0000FE010000870100000001D0D0D006F8FCF8070000F802000000060000F802
      F8FCF807D0D0D00500000004D0D0D00200000004D0D0D00200000005D0D0D008
      F12C1101F4492802E02A110110020001D0D0D003F12C1101F44A2802E02A1101
      10020001D0D0D00700009F010000F5010B0BFF012626FF014040FF015252E701
      1212280100000001171728018C8CE7019595E7011B1B2801000000011A1A2801
      8C8CE7019191FF018686FF017575FF015252F5010808650100000002D0D0D007
      00009C010000C4010000FF060000BE010000240100000001D0D0D006F8FCF807
      0000F801000000030000F802000000030000F801F8FCF807D0D0D00500000004
      D0D0D00200000004D0D0D00200000004D0D0D009F1280D01F3402002E0260E01
      12020001D0D0D003F1280D01F3402002E0260E0112020001D0D0D00700008501
      0000D7010707FF012121FF013636EB010D0D280100000001151528017F7FE701
      9595FF019D9DFF019292E7011919280100000001171728018080E9018383FF01
      6D6DFF013636D30100002B0100000002D0D0D008000091010000BE010000FE01
      0000FF020000FE010000BE0100005C0100000002D0D0D006F8FCF80700000003
      0000F80400000003F8FCF807D0D0D00500000003D0D0D00300000003D0D0D003
      00000004D0D0D009F0230901F2361802DF230B0113020001D0D0D003F0230901
      F2361802DF230B0113020001D0D0D007000000010000A0010000FB011919FF01
      1F1F9C01000000010F0F28016D6DE7018686FF018D8DFF019393FF019696FF01
      8888E701171728010000000152529C017878FF015E5EFB010F0F8B0100000003
      D0D0D00900003E01000087010000A00100009F01000087010000240100000002
      D0D0D007F8FCF806000000030000F80600000003F8FCF806D0D0D00500000004
      D0D0D00200000004D0D0D00200000004D0D0D009F0200601F12C1002E01F0601
      15020001D0D0D003F0200601F12C1002E01F070115020001D0D0D00700000001
      000054010000B4010E0EFF012525F50125259C014C4CE9016767FF017A7AFF01
      8484FF018989FF018B8BFF027E7EEB0151519C017474F5016767FF012020AE01
      0000150100000003D0D0D00A00000006D0D0D008F8FCF80500000003F8FCF803
      0000F802F8FCF80300000003F8FCF805D0D0D00600000002D0D0D00400000002
      D0D0D00400000002D0D0D00AF01B0401F0220802DE1A030117020001D0D0D003
      F01B0401F0220902DE1A040117020001D0D0D00800000001000085010101D601
      1717FF012D2DFF014141FF015353FF016464FF017171FF017B7BFF017F7FFF02
      7A7AFF017171FF016363FF013939D6010606580100000003D0D0D019F8FCF804
      00000003F8FCF80A00000003F8FCF804D0D0D01EEE180001DF160001DE160001
      E016000118020001D0D0D003EF170001DE150001DB150001DE15000118020001
      D0D0D00900000001000076010303B0011919FB012D2DFF013E3EFF014C4CFF01
      5858FF016060FF016464FF025F5FFF015454FB011E1EAE010606580100000003
      D0D0D01AF8FCF80300000003F8FCF80C00000003F8FCF803D0D0D01EFF2B0001
      090000010400000100000002D0D0D00400000004D0D0D0090000000200002C01
      01018F010E0ED2012424F5013434FF013E3EFF014545FF014848FF014242F501
      2C2CD3010D0D8B010000150100000004D0D0D01AF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D035000000030000360101016901060689010B0BA101
      0D0DA0010A0A89010505650100002B0100000005D0D0D01BF8FCF80200000002
      F8FCF81000000002F8FCF802D0D0D0370000000CD0D0D01DF8FCF818D0D0D038
      0000000AD0D0D01EF8FCF818D0D0D018C0C0C030D0D0D00600A50903D0D0D01A
      00000001D0D0D00200000001D0D0D021C0C0C030D0D0D00600A5090110A81001
      00A50902D0D0D01900000005D0D0D020C0C0C030D0D0D00600A5090126BB2001
      1EB41A0100A50902D0D0D01A00000002D0D0D021C0C0C030D0D0D00600A50901
      32CE2E013CD3330122BD200100A50902D0D0D00100000001D0D0D00200000001
      D0D0D037C0C0C030D0D0D00600A509013BDF38014CED440143E23D0127C62601
      00A5090200000005D0D0D036C0C0C030D0D0D00302A8090107B207010BB70601
      07B107013CE1390152FA4D0154FD4F014CF247012CD02C0100A50902D0D0D001
      00000009D0D0D00300AA000108B208010AB706010CBB06010EBE06010EBD0604
      0AB7070100920701D0D0D022C0C0C030D0D0D00206AF07010EBD05011FDD0001
      20DF000112C5040134D32F0149E840014BED43014EF2470146ED42011FC52301
      00A50901D0D0D00300000007D0D0D00200A70A0109B507011BD7010120DF0007
      18D00201003E030100000001D0D0D021C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D00102A8090110C1050120DF00021CD7010109AF06012DC52601
      3FD5330142DA370140DB370128C827010061050100120101D0D0D00300000007
      D0D0D00100AA000109B506011FDE000120DF00011DD8010113C403010FB60401
      0FB504010EB404010EB204010EB1040109AE0601003E030100000001D0D0D001
      00000003D0D0D00200000001D0D0D00BFF041F01FF0F2701FF0E2701FF031D01
      FF001A02D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      08B307011FDD000120DF00010BA90501036C0501004B040126B71C0135C22701
      34C5280121BB1E010061050100120101D0D0D00400000007D0D0D00106AF0801
      1AD6010120DF000112BA0301047B0501002C020100100001000F0001000B0001
      00080001000600010002000100000002D0D0D00100000007D0D0D009FF0F2601
      FF2A3F01FF394D02FF2A3F01FF0F2701FE001A01DF001601D0D0D008C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D0010DBB050120DF00011CD70101
      036C050100000001006A06011FA9130129AF19011AAE14010061050100120101
      D0D0D00100000004D0D0D0080BB9050120DF00011FDE0001068A060100000001
      002704010091070100970F0100000005D0D0D00400000001D0D0D00300000001
      D0D0D008FF041F01FF2B3F01FF4C5E01FF627202FF4C5E01FF2B4001FF041E01
      FE001A0188000E01D0D0D007C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      00A509010FBF050120DF000111BB04010022020100000001009A0801159C0A01
      13A10B010061050100120101D0D0D00200000004D0D0D0080DBC050120DF0001
      17CC0201014B03010000000100A3080110A9110100A40901009F1001D0D0D015
      FF112A01FF3D5101FF677601FF9FA902FF677601FF3D5101FF122A01FF001A01
      CC00150100000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D0010DBB050120DF00011CD70101036E05010000000100A30901099B0601
      006105010012010100000001D0D0D00E0CBA060120DF000117CC0201014B0301
      0000000100A3080126BB21011EB31A01009D0901009F1001D0D0D014FF152D01
      FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      08B107011FDE000120DF00010AA60501015D0501007A070100A3090100120101
      D0D0D0100AB6070120DF00011FDE0001068A06010000000100A3080132CE2D01
      3CD3340122BD2001009D0901009F1001D0D0D013FF0D2601FF374B01FF5D6D01
      FF828E02FF5D6D01FF374B01FF0D2601FF001A01F000180100000001D0D0D006
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001018F070110BA0401
      20DF00011FDE000114C403010EB905010DBB05010DBC05080CB9060109B30601
      06AB07010029020100000001D0D0D00405AE080117CA030120DF000112BA0301
      0491060100A408013BDF38014CED440143E23D0127C62601009D0901009F1001
      D0D0D012FF001A01FF203601FF3E5101FF516202FF3E5101FF203601FF001A02
      CC00150100000001D0D0D006C0C0C0240000F801C0C0C00BD0D0D00100000001
      059306010DB105011FDE000120DF000D1BD40201069E060100000002D0D0D004
      06A606011DDB010120DF00011DD801010EBD04013CE1390152FA4D0154FD4F01
      4CF247012CCF2C01009D0901009F1001D0D0D00200000008D0D0D007FF001A01
      FE011B01FF193101FF273D02FF193101FF011B01FF001A01FE001A0159000901
      00000001D0D0D006C0C0C030D0D0D00200000001014504010692060109A10501
      0CAE05010DB0050913C103011EDB010120DF000117CA0201036C050100000002
      D0D0D003009300010699060119D0020120DF000118D0020134D22F0149E84001
      4BED43014EF2470146ED42011FC6230100940701D0D0D00200000008D0D0D008
      DF001601FE001A01FF001A04FE001A019E00100100000002D0D0D006C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D0030000000D002C020106920601
      1CD7010120DF00010896050100000002D0D0D004000E0001047A040108980601
      08AA06012DC526013FD5330142DA370140DB370128C827010060050100120201
      D0D0D01388000E01CC001501F0001802CC0015015900090100000002D0D0D007
      C0C0C00B0000F802C0C0C023D0D0D0030000000E004A040110BE040120DF0001
      0BA7050100000002D0D0D00500000002004F040126B71C0135C2270134C52801
      21BA1E010060050100120201D0D0D01500000006D0D0D008C0C0C030D0D0D005
      00000009D0D0D003008507010FBE050120DF00010EB205010008000100000001
      D0D0D00700A108011FA8120129AF19011AAE14010060050100120201D0D0D024
      C0C0C030D0D0D00700000007D0D0D00300A509010EBD050120DF00010DB20501
      0005000100000001D0D0D00700A30801149D0A0113A00B010060050100120201
      D0D0D025C0C0C030D0D0D0070000000B0AB6060118D0020109AE060100010001
      00000001D0D0D00700A308010A9905010166050100120201D0D0D026C0C0C030
      D0D0D00500000009D0D0D0010000000300910801004604010042040100000002
      D0D0D007009F100100A1080100120201D0D0D00200000004D0D0D021C0C0C030
      D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D021C0C0C030
      D0D0D00600000001D0D0D0AC00000001D0D0D00200000001D0D0D0579F9F9F01
      A0A0A001D0D0D01B00000005D0D0D00FBFBFBF01A1A1A1019F9F9F01A0A0A004
      9F9F9F01A1A1A101BFBFBF01D0D0D03D9F9F9F01A0A0A001A3A3A301D0D0D01C
      00000002D0D0D00FA2A2A201A0A0A009A6A6A601A8A8A801D0D0D0259F9F9F01
      D0D0D0169F9F9F01A0A0A002A3A3A301D0D0D00300000001D0D0D00200000001
      D0D0D023FFFFFF01A1A1A101A0A0A00BA2A2A201B1B1B101FFFFFF01D0D0D00A
      A0A0A004D0D0D004A0A0A004D0D0D00DA0A0A001BFBFBF01D0D0D0159F9F9F01
      A0A0A003A3A3A301D0D0D00200000005D0D0D022A1A1A101A0A0A00EC2C2C201
      FFFFFF01D0D0D009A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00C
      A0A0A001A2A2A201BBBBBB01D0D0D011A0A0A008A3A3A301D0D0D00300000009
      D0D0D003929292019F9F9F01A0A0A008FFFFFF01D0D0D00DA2A2A201A0A0A002
      9F9F9F01959595019E9E9E01A0A0A0069D9D9D01949494019F9F9F01A0A0A001
      A3A3A301E3E3E301D0D0D009A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01
      D0D0D00CA0A0A003B8B8B801FFFFFF01D0D0D00EA0A0A00AA3A3A301D0D0D004
      00000007D0D0D0029F9F9F01A0A0A00AFFFFFF01D0D0D00CBFBFBF01A0A0A003
      92929201808080018D8D8D01A5A5A501A0A0A0049D9D9D018585850180808001
      ACACAC01A5A5A501A0A0A001B2B2B201F9F9F901D0D0D008A0A0A004FFFFFF01
      D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A004B3B3B302D0D0D00CA0A0A00A
      A3A3A301FFFFFF02D0D0D00300000007D0D0D00199999901A0A0A00BFFFFFF01
      D0D0D00200000003D0D0D00200000001D0D0D004A1A1A101A0A0A0039D9D9D01
      8A8A8A018080800194949401A5A5A501A0A0A0029D9D9D018585850180808001
      92929201F5F5F501C7C7C701A0A0A002DEDEDE01FFFFFF01D0D0D007A0A0A004
      FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A005AEAEAE01B7B7B701
      D0D0D00BA0A0A003ACACAC01E5E5E501F8F8F801A0A0A003A3A3A301FFFFFF02
      D0D0D00400000007D0D0D001A0A0A003A3A3A301D5D5D501F3F3F301FFFFFF07
      D0D0D00200000007D0D0D003A1A1A101A0A0A004A3A3A3019090900180808001
      93939301A6A6A6019D9D9D01858585018080800192929201F3F3F301F0F0F001
      A8A8A801A0A0A002D0D0D001FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003
      A0A0A004FFFFFF01D0D0D00CA0A0A006A9A9A901BCBCBC01D0D0D00AA0A0A003
      E5E5E501FFFFFF01F5F5F501A0A0A002A3A3A301FFFFFF02D0D0D00100000004
      D0D0D008A0A0A003D4D4D401FFFFFF03D0D0D00A00000001D0D0D00300000001
      D0D0D003A0A0A006A4A4A4019090900180808001929292018686860180808001
      92929201F3F3F301F0F0F001A9A9A901A0A0A003BCBCBC01FFFFFF01D0D0D007
      A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A007A4A4A401
      BDBDBD01D0D0D008A0A0A004FBFBFB01FFFFFF019F9F9F01A0A0A001A1A1A101
      FFFFFF02D0D0D00200000004D0D0D008A0A0A003F3F3F301FFFFFF01D0D0D001
      A0A0A001D0D0D012A0A0A007A3A3A3018F8F8F018080800291919101F3F3F301
      F0F0F001A9A9A901A0A0A004A9A9A901FFFFFF01D0D0D007A0A0A004FFFFFF01
      D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A008A1A1A101BBBBBB01D0D0D008
      A0A0A003EAEAEA01FFFFFF019F9F9F01A0A0A001FFFFFF02D0D0D00FA0A0A003
      F3F3F301FFFFFF01D0D0D001A0A0A002FFFFFF01D0D0D010A0A0A0079D9D9D01
      868686018080800292929201E7E7E701A9A9A901A0A0A005A9A9A901FFFFFF01
      D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A008
      A1A1A101D7D7D701FFFFFF01D0D0D007A0A0A003AFAFAF01C6C6C601A0A0A001
      FFFFFF02D0D0D010A0A0A003D2D2D201FFFFFF01D0D0D001A0A0A003FFFFFF01
      D0D0D00FA0A0A0069D9D9D018585850180808001909090019494940180808001
      91919101A7A7A701A0A0A005BCBCBC01FFFFFF01D0D0D007A0A0A004FFFFFF01
      D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A007A5A5A501E4E4E401FFFFFF02
      D0D0D007A0A0A001A1A1A101A0A0A011D0D0D005A0A0A003A3A3A301C5C5C501
      9C9C9C01A0A0A004FFFFFF01D0D0D00EA1A1A101A0A0A0049D9D9D0185858501
      8080800192929201F3F3F301E8E8E801939393018080800191919101A7A7A701
      A0A0A004D0D0D001FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004
      FFFFFF01D0D0D00CA0A0A006ABABAB01EEEEEE01FFFFFF02D0D0D009B2B2B201
      A3A3A301A0A0A00FB3B3B301ECECEC01D0D0D004AAAAAA01A8A8A801A0A0A009
      FFFFFF01D0D0D00300000008D0D0D002A1A1A101A0A0A0039D9D9D0185858501
      8080800192929201F3F3F301F0F0F001A9A9A901A3A3A3019393930180808001
      90909001A9A9A901A0A0A003E3E3E301FFFFFF01D0D0D007A0A0A004FFFFFF01
      D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A005B4B4B401F6F6F601FFFFFF02
      D0D0D00BDFDFDF01C2C2C201B0B0B001A1A1A101A0A0A00DCCCCCC01FFFFFF01
      D0D0D004A1A1A101AFAFAF01A0A0A009FFFFFF01D0D0D00200000008D0D0D002
      BFBFBF01A6A6A601A0A0A002949494018080800192929201F3F3F301F0F0F001
      A9A9A901A0A0A002A3A3A3019494940180808001C4C4C401ACACAC01A0A0A001
      B3B3B301FEFEFE01FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004
      FFFFFF01D0D0D00CA0A0A004BFBFBF01FCFCFC01FFFFFF02D0D0D00C00000001
      FFFFFF02F1F1F101FFFFFF09F4F4F401C5C5C501A0A0A002C0C0C001FFFFFF01
      D0D0D005F0F0F001CACACA01B9B9B901A7A7A701A0A0A005FFFFFF02D0D0D00D
      A8A8A801A2A2A201A0A0A0019F9F9F01A9A9A901F4F4F401F0F0F001A9A9A901
      A0A0A004A3A3A301C4C4C401FBFBFB01CACACA01A3A3A301F0F0F001FFFFFF02
      D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A003
      CDCDCD01FFFFFF03D0D0D00D00000005D0D0D009BFBFBF01A0A0A002AEAEAE01
      FFFFFF01D0D0D006FFFFFF03A0A0A004FFFFFF02D0D0D00FB1B1B101A0A0A002
      A2A2A201C2C2C201A8A8A801A0A0A006A4A4A401BFBFBF01A3A3A301D5D5D501
      FFFFFF02D0D0D008A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00C
      A0A0A001A2A2A201DBDBDB01FFFFFF03D0D0D01000000009D0D0D003A0A0A003
      A5A5A501FFFFFF01D0D0D009A0A0A003FFFFFF02D0D0D010FFFFFF01C2C2C201
      A3A3A301A0A0A00AA3A3A301D5D5D501FFFFFF02D0D0D009A0A0A004FFFFFF01
      D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A001E8E8E801FFFFFF02D0D0D014
      00000007D0D0D003A0A0A003A3A3A301FFFFFF01D0D0D009A0A0A002FFFFFF02
      D0D0D012FFFFFF01E3E3E301B2B2B201A0A0A008B3B3B301F0F0F001FFFFFF03
      D0D0D00AFFFFFF04D0D0D004FFFFFF04D0D0D00C9F9F9F01FFFFFF02D0D0D015
      0000000A1D1D1D01A0A0A002A3A3A301FFFFFF01D0D0D009A0A0A001FCFCFC01
      FFFFFF01D0D0D015F9F9F901DEDEDE01CFCFCF01BCBCBC01A9A9A902BCBCBC01
      CFCFCF01E3E3E301FEFEFE01FFFFFF02D0D0D025FFFFFF01D0D0D01400000009
      D0D0D00100000003C3C3C301FFFFFF03D0D0D009FFFFFF02D0D0D00200000004
      D0D0D011FFFFFF0AD0D0D03900000004D0D0D00CFFFFFF01D0D0D00F00000004
      D0D0D05700000001D0D0D02B00000001D0D0D00200000001D0D0D03500000001
      D0D0D00200000001D0D0D01400000001D0D0D00200000001D0D0D02300000005
      D0D0D0179F9F9F01A0A0A001D0D0D01B00000005D0D0D01300000005D0D0D024
      00000009D0D0D005A0A0A001D0D0D00B9F9F9F01A0A0A001A3A3A301D0D0D01C
      00000002D0D0D01600000002D0D0D010BFBFBF01AEAEAE01AFAFAF01B1B1B101
      B0B0B002B1B1B101AFAFAF01AEAEAE01BFBFBF01D0D0D00D00000007D0D0D004
      A0A0A004D0D0D0099F9F9F01A0A0A002A3A3A301D0D0D00300000001D0D0D002
      00000001D0D0D03DAEAEAE01B0B0B009B5B5B501B4B4B401D0D0D00C0000000B
      A0A0A003A3A3A301FFFFFF01D0D0D0089F9F9F01A0A0A003A3A3A301D0D0D002
      00000005D0D0D03AFFFFFF01B1B1B101B0B0B00BB1B1B101BEBEBE01FFFFFF01
      D0D0D00A0000000BA0A0A003A5A5A501FFFFFF01D0D0D005A0A0A008A3A3A301
      D0D0D00300000009D0D0D003929292019F9F9F01A0A0A008FFFFFF01D0D0D00D
      929292019F9F9F01A0A0A008FFFFFF01D0D0D00EB1B1B101B0B0B00ECDCDCD01
      FFFFFF01D0D0D00500000004D0D0D00BA0A0A003AEAEAE01FFFFFF01D0D0D004
      A0A0A00AA3A3A301D0D0D00400000007D0D0D0029F9F9F01A0A0A00AFFFFFF01
      D0D0D00C9F9F9F01A0A0A00AFFFFFF02D0D0D00CAEAEAE01B0B0B002AFAFAF01
      9F9F9F01ADADAD01B0B0B006ACACAC019E9E9E01AEAEAE01B0B0B001B2B2B201
      E7E7E701D0D0D00500000004D0D0D00AA0A0A004C0C0C001FFFFFF01D0D0D003
      A0A0A00AA3A3A301FFFFFF02D0D0D00300000007D0D0D00199999901A0A0A00B
      FFFFFF01D0D0D00200000003D0D0D00200000001D0D0D00399999901A0A0A00B
      FFFFFF02D0D0D00100000003D0D0D00200000001D0D0D004BFBFBF01B0B0B003
      9C9C9C01808080018F8F8F01B2B2B201B0B0B004ABABAB018888880180808001
      B2B2B201B4B4B401B0B0B001C0C0C001F9F9F901D0D0D005A0A0A011D6D6D601
      FFFFFF01D0D0D003A0A0A003ACACAC01E5E5E501F8F8F801A0A0A003A3A3A301
      FFFFFF02D0D0D00400000007D0D0D001A0A0A003A3A3A301D5D5D501F3F3F301
      FFFFFF07D0D0D00200000007D0D0D002A0A0A003A2A2A201C7C7C701EBEBEB01
      FFFFFF08D0D0D00100000007D0D0D003AEAEAE01B0B0B003ACACAC018B8B8B01
      8080800194949401B3B3B301B0B0B002ABABAB01888888018080800192929201
      F5F5F501D1D1D101B0B0B002E3E3E301FFFFFF01D0D0D003A0A0A011BFBFBF01
      FEFEFE01FFFFFF01D0D0D003A0A0A003E5E5E501FFFFFF01F5F5F501A0A0A002
      A3A3A301FFFFFF02D0D0D00100000004D0D0D008A0A0A003D4D4D401FFFFFF03
      D0D0D00A00000001D0D0D00300000001D0D0D002A0A0A003C6C6C601FFFFFF09
      D0D0D00400000001D0D0D00300000001D0D0D003B1B1B101B0B0B00591919101
      8080800194949401B3B3B301ABABAB01888888018080800192929201F3F3F302
      B7B7B701B0B0B002D8D8D801FFFFFF01D0D0D002A0A0A00FA7A7A701B8B8B801
      CCCCCC01FCFCFC01FFFFFF02D0D0D002A0A0A004FBFBFB01FFFFFF019F9F9F01
      A0A0A001A1A1A101FFFFFF02D0D0D00200000004D0D0D008A0A0A003F3F3F301
      FFFFFF01D0D0D001A0A0A001D0D0D011A0A0A003EBEBEB01FFFFFF01D0D0D001
      A0A0A001D0D0D012B1B1B101B0B0B005B1B1B101919191018080800192929201
      888888018080800192929201F3F3F302B7B7B701B0B0B003C8C8C801FFFFFF01
      D0D0D002A0A0A003AFAFAF01E8E8E801FCFCFC01FFFFFF0ED0D0D004A0A0A003
      EAEAEA01FFFFFF019F9F9F01A0A0A001FFFFFF02D0D0D00FA0A0A003F3F3F301
      FFFFFF01D0D0D001A0A0A002FFFFFF01D0D0D00FA0A0A003EBEBEB01FFFFFF01
      D0D0D001A0A0A002FFFFFF01D0D0D010B0B0B007B1B1B1019090900180808002
      91919101F3F3F302B7B7B701B0B0B004B8B8B801FFFFFF01D0D0D002A0A0A003
      EAEAEA01FFFFFF01F4F4F401A0A0A001D0D0D011A0A0A003AFAFAF01C6C6C601
      A0A0A001FFFFFF02D0D0D010A0A0A003D2D2D201FFFFFF01D0D0D001A0A0A003
      FFFFFF01D0D0D00EA0A0A003C4C4C401FFFFFF01D0D0D001A0A0A003FFFFFF01
      D0D0D00FB0B0B007ABABAB01898989018080800292929201E9E9E901B7B7B701
      B0B0B005B8B8B801FFFFFF01D0D0D001A0A0A004FBFBFB01FFFFFF019F9F9F01
      A0A0A001A1A1A101D0D0D010A0A0A001A1A1A101A0A0A011D0D0D005A0A0A003
      A3A3A301C5C5C5019C9C9C01A0A0A004FFFFFF01D0D0D00DA1A1A101A0A0A002
      A2A2A201B8B8B8019F9F9F01A0A0A004FFFFFF01D0D0D00EB1B1B101B0B0B005
      ABABAB01888888018080800190909001949494018080800191919101B4B4B401
      B0B0B005C8C8C801FFFFFF01D0D0D002A0A0A003E5E5E501FFFFFF019F9F9F01
      A0A0A002A3A3A301D0D0D00200000006D0D0D008B2B2B201A3A3A301A0A0A00F
      B3B3B301ECECEC01D0D0D004AAAAAA01A8A8A801A0A0A009FFFFFF01D0D0D003
      00000008D0D0D001AAAAAA01A5A5A501A0A0A009FFFFFF01D0D0D00300000008
      D0D0D002B1B1B101B0B0B004ABABAB01888888018080800192929201F3F3F301
      EBEBEB01939393018080800192929201B4B4B401B0B0B004D8D8D801FFFFFF01
      D0D0D002A0A0A003ACACAC01C8C8C801A0A0A004A3A3A301D0D0D00100000006
      D0D0D009DFDFDF01C2C2C201B0B0B001A1A1A101A0A0A00DCCCCCC01FFFFFF01
      D0D0D004A1A1A101AFAFAF01A0A0A009FFFFFF01D0D0D00200000008D0D0D002
      A3A3A301A8A8A801A0A0A009FFFFFF01D0D0D00200000008D0D0D002AEAEAE01
      B0B0B003ACACAC01888888018080800192929201F3F3F302B7B7B701B1B1B101
      949494018080800191919101B6B6B601B0B0B003E7E7E701FFFFFF01D0D0D002
      A0A0A001A3A3A301A0A0A008A3A3A301D0D0D00400000007D0D0D00400000001
      FFFFFF02F1F1F101FFFFFF09F4F4F401C5C5C501A0A0A002C0C0C001FFFFFF01
      D0D0D005F0F0F001CACACA01B9B9B901A7A7A701A0A0A005FFFFFF02D0D0D00D
      E8E8E801BCBCBC01AFAFAF01A4A4A401A0A0A005FFFFFF02D0D0D00CBFBFBF01
      B5B5B501B0B0B0029E9E9E018080800192929201F3F3F302B7B7B701B0B0B002
      B1B1B1019595950180808001C5C5C501BABABA01B0B0B001C0C0C001FEFEFE01
      FFFFFF01D0D0D003B3B3B301A5A5A501A0A0A008A3A3A301D0D0D00300000007
      D0D0D00400000005D0D0D009BFBFBF01A0A0A002AEAEAE01FFFFFF01D0D0D006
      FFFFFF03A0A0A004FFFFFF02D0D0D00FFFFFFF03A0A0A004FFFFFF02D0D0D00E
      B4B4B401B1B1B101B0B0B001AEAEAE01AFAFAF01F4F4F401F3F3F301B7B7B701
      B0B0B004B1B1B101C6C6C601FBFBFB01D3D3D301B2B2B201F2F2F201FFFFFF02
      D0D0D004E0E0E001C3C3C301B0B0B001A1A1A101A0A0A004A3A3A301FFFFFF02
      D0D0D00200000008D0D0D00500000009D0D0D003A0A0A003A5A5A501FFFFFF01
      D0D0D009A0A0A003FFFFFF02D0D0D012FFFFFF01A0A0A003FFFFFF02D0D0D010
      BEBEBE01B0B0B002B2B2B201CCCCCC01B7B7B701B0B0B006B3B3B301CACACA01
      B3B3B301DCDCDC01FFFFFF02D0D0D006FFFFFF02FBFBFB01A0A0A003A3A3A301
      FFFFFF01FCFCFC0100000004D0D0D00100000002D0D0D00B00000007D0D0D003
      A0A0A003A3A3A301FFFFFF01D0D0D009A0A0A002FFFFFF02D0D0D014A0A0A002
      FFFFFF02D0D0D011FFFFFF01CDCDCD01B2B2B201B0B0B00AB2B2B201DCDCDC01
      FFFFFF02D0D0D0099F9F9F01A0A0A002A3A3A301FFFFFF0200000005D0D0D00E
      0000000A1D1D1D01A0A0A002A3A3A301FFFFFF01D0D0D009A0A0A001FCFCFC01
      FFFFFF01D0D0D015A0A0A001FCFCFC01FFFFFF01D0D0D013FFFFFF01E7E7E701
      C0C0C001B0B0B008C0C0C001F2F2F201FFFFFF03D0D0D0099F9F9F01A0A0A001
      A3A3A301FFFFFF02D0D0D01200000009D0D0D00100000003C3C3C301FFFFFF03
      D0D0D009FFFFFF02D0D0D00200000004D0D0D010FFFFFF02D0D0D00200000004
      D0D0D010F9F9F901E3E3E301D7D7D701C8C8C801B8B8B802C8C8C801D7D7D701
      E7E7E701FEFEFE01FFFFFF02D0D0D00B9F9F9F01A0A0A001FFFFFF02D0D0D011
      00000004D0D0D00CFFFFFF01D0D0D00F00000004D0D0D01400000004D0D0D011
      FFFFFF0AD0D0D00DFFFFFF02D0D0D01500000001D0D0D059103900000000001E
      1010100140404001101010010000001A0C0C0C01000000020C0C0C010000000B
      0C0C0C01000000020C0C0C010000004840404001FFFFFF017070700110101001
      0000001946464601696969016464640168686801707070010000000A46464601
      696969016464640168686801707070010000004740404001FFFFFF0270707001
      101010010000001A13131301171717010000000D13131301171717021A1A1A01
      3B3B3B010B0B0B01171717012828280111111101000000053D3D3D0140404002
      00000028FFFFFF020000000F40404001FFFFFF03707070011010100100000001
      0C0C0C01000000020C0C0C0100000025414141014D4D4D01494949011A1A1A01
      35353501474747012424240100000005E6E6E601FFFFFF01E9E9E9010C0C0C01
      01010101000000073B3B3B017B7B7B01010101010000001CFFFFFF020000000F
      40404001FFFFFF04707070011010100160606001727272016262620164646401
      5454540100000024262626012F2F2F0135353501474747013636360130303001
      1E1E1E012A2A2A011F1F1F014D4D4D012828280104040401E3E3E301FFFFFF01
      F0F0F001747474010B0B0B010000000740404001F6F6F601BABABA0106060601
      00000013FFFFFF0A0000000C20202001ACACAC01C8C8C801ECECEC01FFFFFF05
      707070011010100100000001212121010A0A0A011A1A1A01282828012C2C2C01
      12121201101010013232320108080801000000030303030185858501B8B8B801
      D3D3D301E0E0E001E1E1E104E9E9E90147474701000000102F2F2F014C4C4C01
      57575701393939013D3D3D012E2E2E012323230124242401181818013D3D3D01
      161616010C0C0C01E5E5E501FFFFFF01F1F1F101808080010C0C0C0100000007
      40404001FFFFFF01FCFCFC01D3D3D3011414140100000015FFFFFF060000000C
      5B5B5B01DEDEDE01FFFFFF09404040010000000350505001595959012D2D2D01
      2A2A2A0124242401525252011B1B1B01000000021A1A1A01C4C4C401FDFDFD01
      FFFFFF08A7A7A701010101010000000B2D2D2D01464646014A4A4A0150505001
      0000000B16161601E8E8E801FFFFFF01EDEDED017A7A7A010B0B0B0100000007
      40404001FFFFFF03E2E2E2012C2C2C01010101010000000FFFFFFF0A0000000B
      25252501E3E3E301FFFFFF03F8F8F801FFFFFF05BFBFBF019393930100000003
      2B2B2B012F2F2F01383838014D4D4D0133333301373737011F1F1F0100000001
      03030301CCCCCC01FFFFFF03F9F9F901F3F3F301F2F2F202F1F1F102F5F5F501
      A8A8A80101010101000000010C0C0C0104040401111111010000000219191901
      00000004111111011D1D1D011F1F1F012A2A2A010000000A26262601B8B8B801
      FCFCFC01FFFFFF01E2E2E2016E6E6E010A0A0A010000000740404001FFFFFF04
      EBEBEB01505050010101010100000012FFFFFF070000000AB7B7B701FFFFFF02
      EBEBEB01C0C0C001AAAAAA01FFFFFF04BFBFBF01939393010000000435353501
      4E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01000000017D7D7D01
      FBFBFB01FFFFFF01F3F3F301CCCCCC019E9E9E01919191018989890187878701
      8686860185858501838383018282820101010101000000015656560163636301
      606060012B2B2B014646460162626201222222010000000442424201B8B8B801
      CECECE01DFDFDF01E1E1E109EFEFEF01FFFFFF03CFCFCF015959590108080801
      0000000740404001FFFFFF05F1F1F1017C7C7C01010101010000000EFFFFFF0B
      00000009D3D3D301FFFFFF02C0C0C0017070700163636301FFFFFF03BFBFBF01
      939393010000000144444401494949014E4E4E013939390100000008BDBDBD01
      FFFFFF02D8D8D801848484014242420148484801111111010101010500000004
      0101010100000003080808010000000383838301E9E9E901FFFFFF0FE7E7E701
      878787013D3D3D01050505010000000740404001FFFFFF06F6F6F601A3A3A301
      0202020100000011FFFFFF0500000001FFFFFF020000000706060601E1E1E101
      FFFFFF01F4F4F401929292013131310144444401FFFFFF02BFBFBF0193939301
      000000021E1E1E0117171701222222012020200100000008D1D1D101FFFFFF01
      FCFCFC01AEAEAE013B3B3B0140404001FFFFFF0170707001101010010000000F
      2A2A2A01E8E8E801FFFFFF02FCFCFC01F2F2F201F1F1F104F2F2F204F3F3F301
      EDEDED01E1E1E101CBCBCB0187878701585858010D0D0D010000000840404001
      FFFFFF07FAFAFA01C4C4C401090909010000000CFFFFFF0200000002FFFFFF06
      00000001FFFFFF0100000008D2D2D201FFFFFF02BBBBBB011818180141414101
      FFFFFF01BFBFBF0193939301020202010000000ED0D0D001FFFFFF01FCFCFC01
      AEAEAE011111110140404001FFFFFF0275757501101010010000000EB0B0B001
      FFFFFF02EAEAEA01AAAAAA018E8E8E01A1A1A101898989018282820183838301
      8484840185858502868686018787870180808001777777016262620147474701
      10101001010101010000000840404001FFFFFF08FEFEFE01D9D9D9011A1A1A01
      0000000AFFFFFF0B0000000AB5B5B501FFFFFF02E9E9E9015757570116161601
      414141019393930100000010B9B9B901FFFFFF02D7D7D7011414140140404001
      FFFFFF0375757501101010010000000DC7C7C701FFFFFF02B7B7B7016C6C6C01
      62626201FFFFFF01777777011B1B1B010C0C0C070B0B0B010909090106060601
      010101010000000940404001FFFFFF08FEFEFE01E2E2E2016969690101010101
      00000009FFFFFF0700000001FFFFFF030000000A29292901EBEBEB01FFFFFF02
      F7F7F701E4E4E401DEDEDE02DDDDDD07D2D2D201BDBDBD018C8C8C0108080801
      010101010000000461616101F8F8F801FFFFFF01F3F3F301AEAEAE0161616101
      FFFFFF0475757501101010010000000CD2D2D201FFFFFF01F7F7F70195959501
      2B2B2B0144444401FFFFFF0270707001101010010000001340404001FFFFFF07
      FAFAFA01D6D6D6016A6A6A010C0C0C010000000DFFFFFF0300000002FFFFFF03
      0000000A010101016D6D6D01EDEDED01FFFFFF0EFCFCFC01C6C6C60112121201
      0202020100000004C7C7C701FFFFFF03F8F8F801FFFFFF057575750110101001
      0000000210101001131313022E2E2E0112121201131313010D0D0D0116161601
      00000001C8C8C801FFFFFF02C6C6C6011515150141414101FFFFFF0370707001
      10101001282828012E2E2E023F3F3F0135353501020202010000000C40404001
      FFFFFF06F6F6F601C7C7C701565656010505050100000013FFFFFF030000000B
      050505014D4D4D01D2D2D201E4E4E401EFEFEF01F1F1F109F8F8F801FFFFFF02
      FAFAFA01989898010E0E0E0101010101000000030E0E0E01D6D6D601FCFCFC01
      FFFFFF0847474701000000024C4C4C016C6C6C0176767601585858015D5D5D01
      4F4F4F012D2D2D013131310100000001ADADAD01FFFFFF02EFEFEF017F7F7F01
      4A4A4A01FFFFFF0470707001292929013D3D3D014B4B4B015F5F5F0133333301
      040404010000000C40404001FFFFFF05F2F2F201B4B4B4014242420102020201
      00000013FFFFFF030000000D121212011F1F1F0150505001717171017D7D7D01
      8080800893939301DADADA01FEFEFE01FFFFFF01DCDCDC013F3F3F0106060601
      0000000412121201B2B2B201E0E0E001F2F2F201FFFFFF05BFBFBF018C8C8C01
      0000000B22222201EBEBEB01FFFFFF02FDFDFD01F2F2F201FFFFFF0570707001
      10101001000000022F2F2F01545454015E5E5E012C2C2C015757570132323201
      303030010000000740404001FFFFFF04EDEDED019F9F9F012F2F2F0101010101
      00000014FFFFFF040000000C7777770176767601757575016868680146464601
      0C0C0C080D0D0D012F2F2F01EEEEEE01FFFFFF01E9E9E9015C5C5C0108080801
      00000005030303013D3D3D0188888801FFFFFF04BFBFBF018C8C8C010000000C
      010101016D6D6D01ECECEC01FFFFFF0940404001000000020E0E0E011B1B1B02
      1D1D1D010C0C0C011D1D1D01242424010000000740404001FFFFFF03E7E7E701
      8B8B8B011F1F1F010101010100000015FFFFFF040000000E2929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000003
      0F0F0F01E7E7E701FFFFFF01F1F1F101757575010B0B0B010000000741414101
      FFFFFF03BFBFBF018C8C8C010000000E0505050150505001D0D0D001E5E5E501
      F7F7F701FFFFFF05BFBFBF018F8F8F0100000002414141016868680171717101
      6B6B6B016D6D6D015B5B5B014A4A4A01575757010000000640404001FFFFFF01
      FCFCFC01DFDFDF017777770113131301010101010000002A353535013E3E3E01
      1C1C1C0122222201121212013F3F3F01161616010000000304040401E2E2E201
      FFFFFF01F1F1F1017F7F7F010C0C0C010000000740404001FFFFFF02BFBFBF01
      8C8C8C0100000010060606011E1E1E015252520192929201FFFFFF04BFBFBF01
      9090900112121201101010012A2A2A0102020201000000011414140101010101
      0000000A40404001F6F6F601D1D1D10164646401090909010000002C41414101
      5A5A5A01515151015D5D5D014C4C4C015454540139393901292929015C5C5C01
      515151010E0E0E01E7E7E701FFFFFF01F4F4F401808080010C0C0C0100000007
      40404001FFFFFF01BFBFBF018C8C8C0100000012020202010707070147474701
      FFFFFF03BFBFBF018F8F8F01282828015C5C5C014F4F4F015454540106060601
      0000000D3B3B3B017C7C7C014F4F4F01040404010000002B0A0A0A0103030301
      22222201303030013131310121212101222222011C1C1C010E0E0E0100000001
      1010100111111101161616014545450197979701A0A0A001737373010D0D0D01
      000000071010100141414101919191010000000218181801303030023F3F3F01
      0000000F40404001FFFFFF02BFBFBF018F8F8F0100000015010101010000002A
      7070700278787801292929010000000B010101010C0C0C020B0B0B0101010101
      0000000C2626260136363601393939013A3A3A010000000F40404001FFFFFF01
      BFBFBF018F8F8F0100000044080808010000002F10101001434343018F8F8F01
      000000FF00000038323232017F7F7F01AEAEAE01C8C8C801C9C9C901AFAFAF01
      8282820137373701040404010101010100000020FFFFFF0200000010FFFFFF02
      0000003818181801BBBBBB01F4F4F401FFFFFF06F6F6F601C3C3C30125252501
      030303010000001FFFFFFF030000000EFFFFFF0300000020D9D9D901DCDCDC02
      E2E2E20100000004DDDDDD01E0E0E002E5E5E5010000000B68686801DADADA01
      FFFFFF0AE7E7E7017C7C7C0109090901010101010000001EFFFFFF030000000C
      FFFFFF0300000021D8D8D801FFFFFF02F2F2F2018C8C8C0100000003D8D8D801
      FFFFFF02F2F2F2018C8C8C010000000968686801F0F0F001FFFFFF0CF6F6F601
      8C8C8C010D0D0D01010101010000001EFFFFFF030000000AFFFFFF0300000022
      D8D8D801FFFFFF02F2F2F2018D8D8D0100000003D8D8D801FFFFFF02F2F2F201
      8D8D8D010000000818181801DADADA01FFFFFF0EEBEBEB015353530109090901
      0000001FFFFFFF0300000003FFFFFF0200000003FFFFFF0300000023D8D8D801
      FFFFFF02F1F1F1018D8D8D0100000003D8D8D801FFFFFF02F1F1F1018D8D8D01
      00000008BBBBBB01FFFFFF10D9D9D90125252501030303010000000A2D2D2D01
      ACACAC01C5C5C501C4C4C401ABABAB012C2C2C010000000FFFFFFF0C0000000B
      212121010303030100000004171717010D0D0D0100000004090909011A1A1A01
      010101010000000AD8D8D801FFFFFF02F1F1F1018E8E8E0100000003D8D8D801
      FFFFFF02F1F1F1018E8E8E010000000732323201F4F4F401FFFFFF10F8F8F801
      7F7F7F0110101001010101010000000873737301E5E5E501FFFFFF04EEEEEE01
      7D7D7D010000000FFFFFFF0A0000000A36363601D0D0D001B3B3B301D4D4D401
      68686801020202010A0A0A01BEBEBE01BFBFBF01CCCCCC01A2A2A20103030301
      000000018A8A8A01D0D0D001BABABA01C4C4C401202020010101010100000008
      D8D8D801FFFFFF02F1F1F1018E8E8E0100000003D8D8D801FFFFFF02F1F1F101
      8E8E8E01000000077F7F7F01FFFFFF12BBBBBB012F2F2F010404040100000007
      2D2D2D01E5E5E501FFFFFF06F1F1F1015F5F5F010000000EFFFFFF0A0000000A
      B5B5B5016D6D6D01696969016A6A6A01F1F1F101414141016F6F6F01A4A4A401
      6161610162626201DCDCDC018181810129292901E2E2E2014D4D4D0169696901
      ADADAD01B9B9B901131313010101010100000007D8D8D801FFFFFF02F2F2F201
      8F8F8F0100000003D8D8D801FFFFFF02F2F2F2018F8F8F0100000007AEAEAE01
      FFFFFF12D5D5D501464646010808080100000007ACACAC01FFFFFF08D5D5D501
      202020010000000DFFFFFF0A0000000A2D2D2D015C5C5C013131310110101001
      ECECEC018181810127272701464646015252520107070701B1B1B1019E9E9E01
      33333301353535016F6F6F010A0A0A0169696901BFBFBF014949490103030301
      00000007D8D8D801FFFFFF02F2F2F2018F8F8F0100000003D8D8D801FFFFFF02
      F2F2F2018F8F8F0100000007C8C8C801FFFFFF12E3E3E3015C5C5C010A0A0A01
      00000007C5C5C501FFFFFF08E4E4E401606060010000000CFFFFFF0C00000009
      01010101171717010D0D0D01BABABA018686860177777701101010020D0D0D01
      7C7C7C01C1C1C10160606001323232010A0A0A01131313013E3E3E01E0E0E001
      57575701555555010303030100000007D8D8D801FFFFFF02F1F1F10190909001
      00000003D8D8D801FFFFFF02F1F1F1019090900100000007C9C9C901FFFFFF12
      E3E3E301707070010D0D0D0100000007C4C4C401FFFFFF08E4E4E4017E7E7E01
      0000000CFFFFFF0C0000000A0101010198989801959595015E5E5E0144444401
      030303010101010150505001CCCCCC014B4B4B01616161010808080101010101
      16161601E3E3E3014E4E4E016F6F6F01191919010101010100000007D8D8D801
      FFFFFF02F1F1F1019090900100000003D8D8D801FFFFFF02F1F1F10190909001
      00000007AFAFAF01FFFFFF12D7D7D701707070010D0D0D0100000007ABABAB01
      FFFFFF08D6D6D6017E7E7E010000000DFFFFFF0A0000000CDDDDDD0161616101
      4C4C4C010505050100000002969696017E7E7E01666666010E0E0E0100000002
      4D4D4D01B1B1B101727272011F1F1F010202020100000008D8D8D801FFFFFF02
      F2F2F2019191910100000003D8D8D801FFFFFF02F2F2F2019191910100000007
      82828201FFFFFF12C0C0C0015C5C5C010A0A0A01000000072C2C2C01EEEEEE01
      FFFFFF06F1F1F1019D9D9D01606060010000000DFFFFFF0A0000000C23232301
      7070700113131301010101010000000218181801555555013535350102020201
      000000020E0E0E013B3B3B01585858010404040100000009D8D8D801FFFFFF02
      F2F2F2019191910100000003D8D8D801FFFFFF02F2F2F2019191910100000007
      37373701F6F6F601FFFFFF10F8F8F8019A9A9A01464646010808080100000008
      7D7D7D01F1F1F101FFFFFF04F1F1F101B9B9B9018B8B8B01202020010000000D
      FFFFFF0A0000000CF8F8F8013B3B3B010404040100000003AFAFAF0179797901
      0B0B0B010000000366666601BBBBBB01121212010101010100000009D8D8D801
      FFFFFF02F2F2F2019191910100000003D8D8D801FFFFFF02F2F2F20191919101
      0000000704040401C3C3C301FFFFFF10DCDCDC017F7F7F012F2F2F0104040401
      000000095F5F5F01D5D5D501E4E4E402D6D6D6019D9D9D018B8B8B0142424201
      0000000DFFFFFF0C0000000B0404040177777701181818010101010100000002
      030303015656560139393901020202010000000202020201343434015B5B5B01
      0303030100000009D8D8D801FFFFFF02F1F1F1019292920100000003D8D8D801
      FFFFFF02F1F1F10192929201000000070101010125252501E7E7E701FFFFFF0E
      EDEDED01929292016262620110101001010101010000000A2020200160606001
      7E7E7E0260606001202020010000000DFFFFFF0300000003FFFFFF0200000003
      FFFFFF030000000B040404010101010100000004030303010202020100000004
      02020201030303010000000AD8D8D801FFFFFF02F2F2F2019292920100000003
      D8D8D801FFFFFF02F2F2F2019292920100000008030303017C7C7C01F6F6F601
      FFFFFF0CF8F8F801B9B9B9017777770125252501030303010000001DFFFFFF03
      0000000AFFFFFF0300000022DEDEDE01F1F1F102F2F2F2019393930100000003
      DEDEDE01F0F0F002F1F1F1019393930100000009090909018D8D8D01EBEBEB01
      FFFFFF0AEDEDED01B9B9B9017D7D7D0141414101090909010000001DFFFFFF03
      0000000CFFFFFF0300000021060606018E8E8E018D8D8D018C8C8C0200000004
      8C8C8C0400000009010101010D0D0D0152525201D9D9D901F8F8F801FFFFFF06
      F8F8F801DCDCDC019292920177777701404040010D0D0D01010101010000001C
      FFFFFF030000000EFFFFFF03000000370101010109090901252525017F7F7F01
      BBBBBB01D4D4D401E3E3E302D7D7D701C0C0C0019A9A9A017F7F7F0162626201
      2525250109090901010101010000001DFFFFFF0200000010FFFFFF0200000039
      03030301101010012F2F2F01464646015C5C5C01707070025C5C5C0146464601
      2F2F2F0110101001030303010000006D0101010104040401080808010A0A0A01
      0D0D0D020A0A0A01080808010404040101010101000000841010100140404001
      101010010000001A0C0C0C01000000020C0C0C010000005740404001FFFFFF01
      7070700110101001000000194646460169696901646464016868680170707001
      0000005640404001FFFFFF0270707001101010010000001A1313130117171701
      0000005740404001FFFFFF037070700110101001000000010C0C0C0100000002
      0C0C0C010000006D40404001FFFFFF0470707001101010016060600172727201
      6262620164646401545454010000006920202001ACACAC01C8C8C801ECECEC01
      FFFFFF05707070011010100100000001212121010A0A0A011A1A1A0128282801
      2C2C2C0112121201101010013232320108080801000000030303030185858501
      B8B8B801D3D3D301E0E0E001E1E1E104E9E9E90147474701000000545B5B5B01
      DEDEDE01FFFFFF09404040010000000350505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B01000000021A1A1A01C4C4C401FDFDFD01FFFFFF08
      A7A7A701010101010000002CFFFFFF0200000017FFFFFF010000000C25252501
      E3E3E301FFFFFF03F8F8F801FFFFFF05BFBFBF0193939301000000032B2B2B01
      2F2F2F01383838014D4D4D0133333301373737011F1F1F010000000103030301
      CCCCCC01FFFFFF03F9F9F901F3F3F301F2F2F202F1F1F102F5F5F501A8A8A801
      01010101000000010C0C0C01040404011111110100000002191919010000000B
      3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A0100000014FFFFFF0200000017
      FFFFFF010000000CB7B7B701FFFFFF02EBEBEB01C0C0C001AAAAAA01FFFFFF04
      BFBFBF019393930100000004353535014E4E4E015A5A5A013E3E3E0141414101
      383838011C1C1C01000000017D7D7D01FBFBFB01FFFFFF01F3F3F301CCCCCC01
      9E9E9E0191919101898989018787870186868601858585018383830182828201
      01010101000000015656560163636301606060012B2B2B014646460162626201
      222222010000000978787801FDFDFD01FFFFFF04FEFEFE018989890100000013
      FFFFFF0200000017FFFFFF010000000CD3D3D301FFFFFF02C0C0C00170707001
      63636301FFFFFF03BFBFBF01939393010000000144444401494949014E4E4E01
      3939390100000008BDBDBD01FFFFFF02D8D8D801848484014242420148484801
      111111010101010500000004010101010000000308080801000000083A3A3A01
      FDFDFD01FFFFFF06FEFEFE016D6D6D0100000012FFFFFF0200000017FFFFFF01
      0000000B06060601E1E1E101FFFFFF01F4F4F401929292013131310144444401
      FFFFFF02BFBFBF0193939301000000021E1E1E01171717012222220120202001
      00000008D1D1D101FFFFFF01FCFCFC01AEAEAE013B3B3B0140404001FFFFFF01
      707070011010100100000015AFAFAF01FFFFFF08DBDBDB012020200100000011
      FFFFFF0200000017FFFFFF010000000CD2D2D201FFFFFF02BBBBBB0118181801
      41414101FFFFFF01BFBFBF0193939301020202010000000ED0D0D001FFFFFF01
      FCFCFC01AEAEAE011111110140404001FFFFFF02757575011010100100000014
      E5E5E501FFFFFF08F3F3F3016060600100000011FFFFFF0200000017FFFFFF01
      0000000CB5B5B501FFFFFF02E9E9E90157575701161616014141410193939301
      00000010B9B9B901FFFFFF02D7D7D7011414140140404001FFFFFF0375757501
      1010100100000013E5E5E501FFFFFF08F3F3F3017E7E7E0100000011FFFFFF02
      00000017FFFFFF010000000C29292901EBEBEB01FFFFFF02F7F7F701E4E4E401
      DEDEDE02DDDDDD07D2D2D201BDBDBD018C8C8C01080808010101010100000004
      61616101F8F8F801FFFFFF01F3F3F301AEAEAE0161616101FFFFFF0475757501
      1010100100000012AFAFAF01FFFFFF08DBDBDB017E7E7E010000002AFFFFFF01
      0000000C010101016D6D6D01EDEDED01FFFFFF0EFCFCFC01C6C6C60112121201
      0202020100000004C7C7C701FFFFFF03F8F8F801FFFFFF057575750110101001
      0000000210101001131313022E2E2E0112121201131313010D0D0D0116161601
      000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A6016060600100000038
      050505014D4D4D01D2D2D201E4E4E401EFEFEF01F1F1F109F8F8F801FFFFFF02
      FAFAFA01989898010E0E0E0101010101000000030E0E0E01D6D6D601FCFCFC01
      FFFFFF0847474701000000024C4C4C016C6C6C0176767601585858015D5D5D01
      4F4F4F012D2D2D01313131010000000889898901FEFEFE01FFFFFF04FEFEFE01
      C2C2C2018B8B8B012020200100000011FFFFFF0200000017FFFFFF010000000E
      121212011F1F1F0150505001717171017D7D7D018080800893939301DADADA01
      FEFEFE01FFFFFF01DCDCDC013F3F3F01060606010000000412121201B2B2B201
      E0E0E001F2F2F201FFFFFF05BFBFBF018C8C8C01000000136D6D6D01DBDBDB01
      F3F3F302DBDBDB01A6A6A6018B8B8B014242420100000012FFFFFF0200000026
      77777701767676017575750168686801464646010C0C0C080D0D0D012F2F2F01
      EEEEEE01FFFFFF01E9E9E9015C5C5C010808080100000005030303013D3D3D01
      88888801FFFFFF04BFBFBF018C8C8C010000001520202001606060017E7E7E02
      60606001202020010000003D29292901010101013D3D3D01464646013A3A3A01
      2626260115151501444444010E0E0E01000000030F0F0F01E7E7E701FFFFFF01
      F1F1F101757575010B0B0B010000000741414101FFFFFF03BFBFBF018C8C8C01
      0000005B353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      0000000304040401E2E2E201FFFFFF01F1F1F1017F7F7F010C0C0C0100000007
      40404001FFFFFF02BFBFBF018C8C8C010000005C414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C01515151010E0E0E01
      E7E7E701FFFFFF01F4F4F401808080010C0C0C010000000740404001FFFFFF01
      C3C3C3018C8C8C010000005B0A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      4545450197979701A0A0A001737373010D0D0D01000000071010100141414101
      919191010000000218181801303030023F3F3F01000000547070700278787801
      292929010000000B010101010C0C0C020B0B0B01010101010000000C26262601
      36363601393939013A3A3A010000005708080801000000AC0C0C0C0100000002
      0C0C0C010000005708080801F8F8F8010000001B464646016969690164646401
      68686801707070010000000F040404014C4C4C0180808001B3B3B301E6E6E602
      B3B3B301808080014C4C4C01040404010000003D08080801FFFFFF020000001C
      13131301171717010000000F29292901CBCBCB01FFFFFF08DADADA012C2C2C01
      00000025252525010000001608080801FFFFFF03000000030C0C0C0100000002
      0C0C0C01000000230101010172727201F7F7F701FFFFFF0AFDFDFD0189898901
      010101010000000AFFFFFF0400000004FFFFFF040000000DEDEDED015B5B5B01
      0000001508080801FFFFFF040000000260606001727272016262620164646401
      545454010000002272727201FFFFFF0EB1B1B1010101010100000009FFFFFF05
      00000003FFFFFF050000000CFFFFFF028787870100000011222222019F9F9F01
      D3D3D301FCFCFC01FFFFFF0500000003212121010A0A0A011A1A1A0128282801
      2C2C2C011212120110101001323232010808080100000003070707017D7D7D01
      BCBCBC01EDEDED01FFFFFF06101010010000000D29292901F7F7F701FFFFFF0F
      8989890100000009FFFFFF0500000003FFFFFF050000000CFFFFFF03B4B4B401
      010101010000000E52525201F1F1F101FFFFFF09000000045050500159595901
      2D2D2D012A2A2A0124242401525252011B1B1B010000000228282801D1D1D101
      FFFFFF0A0000000C04040401CBCBCB01FFFFFF10FDFDFD012C2C2C0100000008
      FFFFFF0500000003FFFFFF050000000CFFFFFF04D7D7D7010A0A0A010000000C
      1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000105050501D6D6D601FFFFFF0B
      000000020C0C0C0104040401111111010000000219191901000000044C4C4C01
      FFFFFF12DADADA010404040100000007FFFFFF0500000003FFFFFF050000000C
      FFFFFF05EDEDED01202020010000000B9E9E9E01FFFFFF0AF8F8F80100000004
      353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C0100000001
      6E6E6E01FFFFFF06F0F0F006000000025656560163636301606060012B2B2B01
      464646016262620122222201000000037F7F7F01FFFFFF134C4C4C0100000007
      FFFFFF0500000003FFFFFF050000000CFFFFFF06F9F9F901414141010000000A
      D8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F8010000000144444401
      494949014E4E4E013939390100000008B9B9B901FFFFFF03F3F3F30161616101
      121212010000000A01010101000000030808080100000003B3B3B301FFFFFF13
      7F7F7F0100000007FFFFFF0500000003FFFFFF050000000CFFFFFF07FDFDFD01
      696969010000000801010101FAFAFA01FFFFFF034545450108080801FFFFFF03
      F8F8F801000000021E1E1E0117171701222222012020200100000008E5E5E501
      FFFFFF036B6B6B0100000001FFFFFF0100000012E6E6E601FFFFFF13B3B3B301
      00000007FFFFFF0500000003FFFFFF050000000CFFFFFF099696960100000008
      DDDDDD01FFFFFF030B0B0B0108080801F8F8F801FFFFFF01FCFCFC010000000F
      E5E5E501FFFFFF031D1D1D0100000001FFFFFF021010100100000010E6E6E601
      FFFFFF13E6E6E60100000007FFFFFF0500000003FFFFFF050000000CFFFFFF09
      FDFDFD016C6C6C0100000007A5A5A501FFFFFF03696969010909090108080801
      F8F8F80100000010B9B9B901FFFFFF032323230100000001FFFFFF0310101001
      0000000FB3B3B301FFFFFF13E6E6E60100000007FFFFFF0500000003FFFFFF05
      0000000CFFFFFF09FCFCFC016C6C6C010000000725252501FDFDFD01FFFFFF0D
      EDEDED01BEBEBE018A8A8A01080808010000000569696901FFFFFF03B9B9B901
      1F1F1F01FFFFFF04101010010000000E7F7F7F01FFFFFF13B3B3B30100000007
      FFFFFF0500000003FFFFFF050000000CFFFFFF08F2F2F2014949490100000009
      77777701FFFFFF10D9D9D9010A0A0A010000000403030301E2E2E201FFFFFF09
      101010010000000310101001131313022E2E2E0112121201131313010D0D0D01
      16161601000000024C4C4C01FFFFFF137F7F7F0100000007FFFFFF0500000003
      FFFFFF050000000CFFFFFF07E1E1E1012D2D2D010000000B7A7A7A01FCFCFC01
      FFFFFF0FD1D1D101020202010000000426262601F4F4F401FFFFFF0910101001
      000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D01
      313131010000000204040401DADADA01FFFFFF124C4C4C0100000007FFFFFF05
      00000003FFFFFF050000000CFFFFFF06C9C9C901181818010000000C0C0C0C01
      29292901A1A1A101D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000521212101
      E1E1E101FFFFFF08F0F0F0010000000D2C2C2C01FDFDFD01FFFFFF10CBCBCB01
      0404040100000007FFFFFF0500000003FFFFFF050000000CFFFFFF05ABABAB01
      090909010000000D777777017575750171717101626262013D3D3D0100000009
      48484801FFFFFF03A9A9A90100000006040404016F6F6F01ACACAC01FFFFFF05
      F0F0F0010000000F89898901FFFFFF0FF7F7F7012929290100000008FFFFFF05
      00000003FFFFFF050000000CFFFFFF0486868601010101010000001029292901
      010101013D3D3D01464646013A3A3A012626260115151501444444010E0E0E01
      000000030E0E0E01FFFFFF03D9D9D90100000009FFFFFF04F0F0F00100000010
      01010101B1B1B101FFFFFF0E7272720100000009FFFFFF0500000003FFFFFF05
      0000000CEDEDED01FFFFFF01F9F9F9016060600100000014353535013E3E3E01
      1C1C1C0122222201121212013F3F3F01161616010000000308080801FFFFFF03
      F2F2F20100000009FFFFFF03F0F0F001000000120101010189898901FDFDFD01
      FFFFFF0AF7F7F70172727201010101010000000AFFFFFF0400000004FFFFFF04
      0000000C25252501EDEDED013F3F3F0100000015414141015A5A5A0151515101
      5D5D5D014C4C4C015454540139393901292929015C5C5C015151510111111101
      FFFFFF03F7F7F70100000009FFFFFF02F0F0F001000000152C2C2C01DADADA01
      FFFFFF08CBCBCB01292929010000002525252501000000140A0A0A0103030301
      22222201303030013131310121212101222222011C1C1C010E0E0E0100000001
      10101001111111011616160108080801FFFFFF02F8F8F8010000000902020201
      FBFBFB010000000218181801303030023F3F3F0100000011040404014C4C4C01
      80808001B3B3B301E6E6E602B3B3B301808080014C4C4C010404040100000039
      7070700278787801292929010000000C050505010000000F2626260136363601
      393939013A3A3A0100000057080808010000002B0C0C0C01000000020C0C0C01
      000000350C0C0C01000000020C0C0C01000000140C0C0C01000000020C0C0C01
      0000002346464601696969016464640168686801707070010000001708080801
      F8F8F8010000001B464646016969690164646401686868017070700100000013
      4646460169696901646464016868680170707001000000241313130117171702
      1A1A1A013B3B3B010B0B0B011717170128282801111111010000000505050501
      0000000B08080801FFFFFF020000001C13131301171717010000001613131301
      1717170100000010040404014C4C4C0180808001B3B3B301E6E6E602B3B3B301
      808080014C4C4C01040404010000000D414141014D4D4D01494949011A1A1A01
      3535350147474701242424010000000403030301FFFFFF02F8F8F80100000009
      08080801FFFFFF03000000030C0C0C01000000020C0C0C010000003D29292901
      CBCBCB01FFFFFF08DADADA012C2C2C010000000C262626012F2F2F0135353501
      4747470136363601303030011E1E1E012A2A2A011F1F1F014D4D4D0128282801
      08080801FFFFFF03F8F8F8010000000808080801FFFFFF040000000260606001
      727272016262620164646401545454010000003A0101010172727201F7F7F701
      FFFFFF0AFDFDFD0189898901010101010000000A2F2F2F014C4C4C0157575701
      393939013D3D3D012E2E2E012323230124242401181818013D3D3D0116161601
      0E0E0E01FFFFFF03F7F7F70100000005222222019F9F9F01D3D3D301FCFCFC01
      FFFFFF0500000003212121010A0A0A011A1A1A01282828012C2C2C0112121201
      10101001323232010808080100000003070707017D7D7D01BCBCBC01EDEDED01
      FFFFFF06101010010000000D070707017D7D7D01BCBCBC01EDEDED01FFFFFF06
      0A0A0A010000000E72727201FFFFFF0EB1B1B10101010101000000052D2D2D01
      464646014A4A4A01505050010000000B30303001FFFFFF03F2F2F20100000004
      52525201F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B010000000228282801D1D1D101FFFFFF0A0000000C
      28282801D1D1D101FFFFFF098A8A8A01010101010000000C29292901F7F7F701
      FFFFFF0F8989890100000005111111011D1D1D011F1F1F012A2A2A010000000A
      1D1D1D019B9B9B01FFFFFF03D9D9D901000000031E1E1E01F4F4F401FFFFFF0A
      F8F8F801000000032B2B2B012F2F2F01383838014D4D4D013333330137373701
      1F1F1F010000000105050501D6D6D601FFFFFF0B000000020C0C0C0104040401
      1111110100000002191919010000000305050501D6D6D601FFFFFF0A8B8B8B01
      01010101000000010C0C0C010404040111111101000000021919190100000004
      04040401CBCBCB01FFFFFF10FDFDFD012C2C2C010000000529292901A1A1A101
      D4D4D401FCFCFC01FFFFFF0EA9A9A901000000039E9E9E01FFFFFF0AF8F8F801
      00000004353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01
      000000016E6E6E01FFFFFF06F0F0F00600000002565656016363630160606001
      2B2B2B01464646016262620122222201000000026E6E6E01FFFFFF02FCFCFC01
      BFBFBF01999999018B8B8B018383830582828201010101010000000156565601
      63636301606060012B2B2B01464646016262620122222201000000034C4C4C01
      FFFFFF12DADADA01040404010000000360606001F6F6F601FFFFFF116F6F6F01
      00000003D8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F80100000001
      44444401494949014E4E4E013939390100000008B9B9B901FFFFFF03F3F3F301
      61616101121212010000000A01010101000000030808080100000002B9B9B901
      FFFFFF02C0C0C00184848401353535010B0B0B01010101060000000401010101
      0000000308080801000000037F7F7F01FFFFFF134C4C4C010000000225252501
      FAFAFA01FFFFFF11ADADAD01020202010000000201010101FAFAFA01FFFFFF03
      4545450108080801FFFFFF03F8F8F801000000021E1E1E011717170122222201
      2020200100000008E5E5E501FFFFFF036B6B6B0100000001FFFFFF0100000011
      E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF0100000012B3B3B301
      FFFFFF137F7F7F0100000002A5A5A501FFFFFF0FEDEDED01BEBEBE018A8A8A01
      0808080100000004DDDDDD01FFFFFF030B0B0B0108080801F8F8F801FFFFFF01
      FCFCFC010000000FE5E5E501FFFFFF031D1D1D0100000001FFFFFF0210101001
      0000000FE5E5E501FFFFFF029A9A9A011111110100000001FFFFFF0210101001
      00000010E6E6E601FFFFFF13B3B3B30100000002DDDDDD01FFFFFF03D6D6D601
      45454501F8F8F80100000011A5A5A501FFFFFF03696969010909090108080801
      F8F8F80100000010B9B9B901FFFFFF032323230100000001FFFFFF0310101001
      0000000EB9B9B901FFFFFF02C2C2C2011414140100000001FFFFFF0310101001
      0000000FE6E6E601FFFFFF13E6E6E6010000000101010101FAFAFA01FFFFFF03
      3838380108080801FFFFFF020000001025252501FDFDFD01FFFFFF0DEDEDED01
      BEBEBE018A8A8A01080808010000000569696901FFFFFF03B9B9B9011F1F1F01
      FFFFFF04101010010000000D6A6A6A01FFFFFF02FBFBFB019898980120202001
      FFFFFF04101010010000000EB3B3B301FFFFFF13E6E6E60100000002D8D8D801
      FFFFFF030B0B0B0108080801FFFFFF0300000002282828012E2E2E023F3F3F01
      35353501020202010000000877777701FFFFFF10D9D9D9010A0A0A0100000004
      03030301E2E2E201FFFFFF09101010010000000310101001131313022E2E2E01
      12121201131313010D0D0D01161616010000000103030301DADADA01FFFFFF09
      101010010000000310101001131313022E2E2E0112121201131313010D0D0D01
      16161601000000027F7F7F01FFFFFF13B3B3B301000000029E9E9E01FFFFFF03
      7777770112121201FFFFFF04000000011B1B1B013D3D3D014B4B4B015F5F5F01
      3333330104040401000000097A7A7A01FCFCFC01FFFFFF0FD1D1D10102020201
      0000000426262601F4F4F401FFFFFF0910101001000000024C4C4C016C6C6C01
      76767601585858015D5D5D014F4F4F012D2D2D01313131010000000227272701
      E3E3E301FFFFFF0910101001000000024C4C4C016C6C6C017676760158585801
      5D5D5D014F4F4F012D2D2D0131313101000000024C4C4C01FFFFFF137F7F7F01
      000000021E1E1E01FBFBFB01FFFFFF09000000042F2F2F01545454015E5E5E01
      2C2C2C01575757013232320130303001000000040C0C0C0129292901A1A1A101
      D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000521212101E1E1E101FFFFFF08
      F0F0F0010000000D17171701B4B4B401E1E1E101F7F7F701FFFFFF06F0F0F001
      0000000C04040401DADADA01FFFFFF124C4C4C010000000366666601FEFEFE01
      FFFFFF09000000030E0E0E011B1B1B021D1D1D010C0C0C011D1D1D0124242401
      00000004777777017575750171717101626262013D3D3D010000000948484801
      FFFFFF03A9A9A90100000006040404016F6F6F01ACACAC01FFFFFF05F0F0F001
      0000000F030303013D3D3D015E5E5E01FFFFFF05F0F0F0010000000E2C2C2C01
      FDFDFD01FFFFFF10CBCBCB01040404010000000469696901FAFAFA01FFFFFF08
      F8F8F801000000024141410168686801717171016B6B6B016D6D6D015B5B5B01
      4A4A4A01575757010000000529292901010101013D3D3D01464646013A3A3A01
      2626260115151501444444010E0E0E01000000030E0E0E01FFFFFF03D9D9D901
      00000009FFFFFF04F0F0F0010000001201010101FFFFFF04F0F0F00100000010
      89898901FFFFFF0FF7F7F7012929290100000006222222019F9F9F01D4D4D401
      FFFFFF05F8F8F80112121201101010012A2A2A01020202010000000114141401
      010101010000000B353535013E3E3E011C1C1C0122222201121212013F3F3F01
      161616010000000308080801FFFFFF03F2F2F20100000009FFFFFF03F0F0F001
      00000014FFFFFF03F0F0F0010000001101010101B1B1B101FFFFFF0E72727201
      0000000908080801FFFFFF04F8F8F801282828015C5C5C014F4F4F0154545401
      060606010000000E414141015A5A5A01515151015D5D5D014C4C4C0154545401
      39393901292929015C5C5C015151510111111101FFFFFF03F7F7F70100000009
      FFFFFF02F0F0F00100000015FFFFFF02F0F0F001000000130101010189898901
      FDFDFD01FFFFFF0AF7F7F70172727201010101010000000908080801FFFFFF03
      F8F8F801000000120A0A0A010303030122222201303030013131310121212101
      222222011C1C1C010E0E0E010000000110101001111111011616160108080801
      FFFFFF02F8F8F8010000000902020201FBFBFB01000000021818180130303002
      3F3F3F010000001002020201FBFBFB010000000218181801303030023F3F3F01
      000000102C2C2C01DADADA01FFFFFF08CBCBCB01292929010000000B08080801
      F8F8F801FFFFFF01F8F8F801000000117070700278787801292929010000000C
      050505010000000F2626260136363601393939013A3A3A010000001426262601
      36363601393939013A3A3A0100000011040404014C4C4C0180808001B3B3B301
      E6E6E602B3B3B301808080014C4C4C01040404010000000D08080801F8F8F801
      000000150808080100000059}
  end
  object selecteditpage: taction
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    Left = 280
    Top = 144
    sc = (
      1
      16453)
  end
  object indent: taction
    caption = '&Indent'
    onexecute = indentonexecute
    Left = 280
    Top = 176
    sc = (
      1
      16457)
  end
  object unindent: taction
    caption = 'U&nindent'
    onexecute = unindentonexecute
    Left = 280
    Top = 200
    sc = (
      1
      16469)
  end
  object toggleformunit: taction
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    Left = 152
    Top = 112
    sc = (
      1
      4155)
  end
  object nexti: taction
    imagelist = buttonicons
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    Left = 80
    Top = 312
    sc = (
      1
      28727)
  end
  object stepi: taction
    imagelist = buttonicons
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    Left = 80
    Top = 336
    sc = (
      1
      28726)
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    Left = 168
    Top = 280
  end
  object replace: taction
    caption = 'Find && &Replace'
    onexecute = replaceactonexecute
    Left = 208
    Top = 32
    sc = (
      1
      16466)
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    Left = 80
    Top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    Left = 8
    Top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    Left = 8
    Top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    Left = 360
    Top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    Left = 360
    Top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 51
    actions.items = <
      item
        dispname = 'File'
      end
      item
        action = opensource
        dispname = 'Open'
        sc = (
          1
          16463)
      end
      item
        action = save
        dispname = 'Save'
        sc = (
          1
          16467)
      end
      item
        action = saveall
        dispname = 'Save all'
      end
      item
        action = saveas
        dispname = 'Save as'
      end
      item
        action = close
        dispname = 'Close'
        sc = (
          1
          20531)
      end
      item
        action = closeall
        dispname = 'Close all'
      end
      item
        action = print
        dispname = 'Print'
      end
      item
        dispname = 'Search'
      end
      item
        action = line
        dispname = 'Line'
        sc = (
          1
          16460)
      end
      item
        action = find
        dispname = 'Find'
        sc = (
          1
          16454)
      end
      item
        action = repeatfind
        dispname = 'Repeat Find'
        sc = (
          1
          4146)
      end
      item
        action = replace
        dispname = 'Find and replace'
        sc = (
          1
          16466)
      end
      item
        action = findinfile
        dispname = 'Findinfile'
      end
      item
        dispname = 'Edit'
      end
      item
        action = undo
        dispname = 'Undo'
        sc = (
          1
          16474)
      end
      item
        action = redo
        dispname = 'Redo'
        sc = (
          1
          24666)
      end
      item
        action = selecteditpage
        dispname = 'Select Editpage'
        sc = (
          1
          16453)
      end
      item
        action = indent
        dispname = 'Indent'
        sc = (
          1
          16457)
      end
      item
        action = unindent
        dispname = 'Unindent'
        sc = (
          1
          16469)
      end
      item
        action = lowercase
        dispname = 'Lowercase'
      end
      item
        action = uppercase
        dispname = 'Uppercase'
      end
      item
        dispname = 'Target'
      end
      item
        action = attachprocess
        dispname = 'Attach Process'
      end
      item
        action = detachtarget
        dispname = 'Detach Target'
      end
      item
        action = continue
        dispname = 'Continue'
        sc = (
          1
          4152)
      end
      item
        action = reset
        dispname = 'Reset'
      end
      item
        action = interrupt
        dispname = 'Interrupt'
      end
      item
        action = next
        dispname = 'Next'
        sc = (
          1
          4151)
      end
      item
        action = nexti
        dispname = 'Next Instruction'
        sc = (
          1
          28727)
      end
      item
        action = step
        dispname = 'Step'
        sc = (
          1
          4150)
      end
      item
        action = stepi
        dispname = 'Step Instruction'
        sc = (
          1
          28726)
      end
      item
        action = finish
        dispname = 'Finish'
        sc = (
          1
          12342)
      end
      item
        action = bkptsonact
        dispname = 'Breakpoints on/off'
        sc = (
          1
          16450)
      end
      item
        action = togglebkpt
        dispname = 'Toggle Breakpoint'
        sc = (
          1
          4148)
      end
      item
        action = togglebkptenable
        dispname = 'Toggle Breakpoint enabled'
        sc = (
          1
          12340)
      end
      item
        action = watchesonact
        dispname = 'Watches on/off'
        sc = (
          1
          16471)
      end
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end
      item
        dispname = 'View'
      end
      item
        action = toggleinspector
        dispname = 'Toggle Form/Object Inspector'
        sc = (
          1
          4154)
      end
      item
        action = toggleformunit
        dispname = 'Toggle Form/Unit'
        sc = (
          1
          4155)
      end
      item
        dispname = 'Project'
      end
      item
        action = makeact
        dispname = 'Make'
      end
      item
        action = buildact
        dispname = 'Build'
      end
      item
        action = make1act
        dispname = 'Make 1'
      end
      item
        action = make2act
        dispname = 'Make 2'
      end
      item
        action = make3act
        dispname = 'Make 3'
      end
      item
        action = make4act
        dispname = 'Make 4'
      end
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end
      item
        dispname = 'Help'
      end
      item
        action = helpact
        dispname = 'Help'
        sc = (
          1
          4144)
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487)
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0)
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    Left = 320
    Top = 312
  end
  object toggleinspector: taction
    caption = 'Toggle Form/Inspector'
    Left = 152
    Top = 136
    sc = (
      1
      4154)
  end
  object buildact: taction
    onexecute = makeactonexecute
    Left = 168
    Top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    Left = 168
    Top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    Left = 168
    Top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    Left = 168
    Top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    Left = 168
    Top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    Left = 16
    Top = 216
  end
  object helpact: taction
    options = [ao_globalshortcut]
    onexecute = helpex
    Left = 320
    Top = 344
    sc = (
      1
      4144)
  end
  object attachtarget: taction
    caption = 'Attach Target'
    onexecute = onattachtarget
    Left = 8
    Top = 152
  end
end
