object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    hint = 'Step'
    onexecute = stepactonexecute
    left = 16
    top = 308
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    hint = 'Next'
    onexecute = nextactonexecute
    left = 16
    top = 284
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 16
    top = 356
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 14
    top = 258
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 9
    top = 234
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 16
    top = 332
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmake: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    count = 15
    left = 160
    top = 168
    image = {
      00000000020000006000000060000000F40E0000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018F8FCF848C0C0C018
      F8FCF848C0C0C018F8FCF8050000F801F8FCF842C0C0C00D80000002C0C0C009
      F8FCF8050000F802F8FCF83000000008F8FCF809C0C0C00D80000002C0C0C009
      F8FCF8030000F80500000008F8FCF838C0C0C005808080068000000380808001
      C0C0C009F8FCF8020000F801F8FCF8020000F802F8FCF833000000070000F801
      F8FCF806C0C0C0088080800180000005C0C0C00AF8FCF8020000F801F8FCF802
      0000F801F8FCF80500000007F8FCF80B00000009F8FCF81C0000F801F8FCF805
      C0C0C0048080800480000006C0C0C00AF8FCF8020000F801F8FCF83400000008
      F8FCF8030000F801F8FCF805C0C0C008800000018080800180000005C0C0C009
      F8FCF8020000F801F8FCF80500000008F8FCF8320000F801F8FCF805C0C0C005
      8080800580000006C0C0C008F8FCF8020000F801F8FCF83F0000F801F8FCF805
      C0C0C0098000000480808001C0C0C00180000002C0C0C007F8FCF8020000F801
      F8FCF8180000F8050000000BF8FCF8090000F80EF8FCF806C0C0C00580000002
      C0C0C0028000000580808001C0C0C00180808001C0C0C007F8FCF8030000F80E
      F8FCF8090000F801F8FCF8180000F801F8FCF814C0C0C0048080800180000003
      80808001800000028080800180000003C0C0C009F8FCF8110000F801F8FCF808
      0000F801F8FCF8020000F801F8FCF8150000F801F8FCF814C0C0C00480000001
      8080800180000005C0C0C0018080800180000002C0C0C009F8FCF8110000F801
      F8FCF8080000F801F8FCF8020000F802F8FCF8140000F801F8FCF80300000006
      F8FCF80BC0C0C0078080800180000002C0C0C0028080800180000002C0C0C009
      F8FCF80800000006F8FCF8030000F801F8FCF8090000F80500000009F8FCF80A
      0000F801F8FCF814C0C0C00C8000000280808001C0C0C009F8FCF8110000F801
      F8FCF80B0000F802F8FCF8140000F801F8FCF8010000F801F8FCF80300000006
      F8FCF809C0C0C00B808080018000000180808001C0C0C00AF8FCF80A00000006
      0000F801F8FCF80C0000F801F8FCF8150000F801F8FCF8010000F802F8FCF811
      C0C0C00B8000000280808002C0C0C009F8FCF8340000F804F8FCF80100000004
      F8FCF80BC0C0C00B80000004C0C0C009F8FCF80A00000004F8FCF80F00000009
      F8FCF80F0000F802F8FCF811C0C0C018F8FCF8350000F801F8FCF80100000006
      F8FCF80BC0C0C018F8FCF80800000006F8FCF83AC0C0C018F8FCF848C0C0C018
      F8FCF848C0C0C018F8FCF878FFFFFF18F8FCF848FFFFFF18F8FCF848FFFFFF18
      F8FCF848FFFFFF090000FF05FFFFFF0AF8FCF837F8000003F8FCF803F8000003
      F8FCF808FFFFFF070000FF09FFFFFF08F8FCF82000FC0001F8FCF816F8000003
      F8FCF803F8000003F8FCF808FFFFFF060000FF0BFFFFFF07F8FCF82000FC0002
      F8FCF815F8000003F8FCF803F8000003F8FCF808FFFFFF050000FF0DFFFFFF06
      F8FCF82000FC0003F8FCF814F8000003F8FCF803F8000003F8FCF808FFFFFF04
      0000FF03000000020000FF05000000020000FF03FFFFFF05F8FCF82000FC0004
      F8FCF813F8000003F8FCF803F8000003F8FCF808FFFFFF040000FF0300000003
      0000FF03000000030000FF03FFFFFF05F8FCF80A0000F804F8FCF81200FC0005
      F8FCF812F8000003F8FCF803F8000003F8FCF808FFFFFF030000FF0500000003
      0000FF01000000030000FF05FFFFFF04F8FCF8090000F806F8FCF81100FC0006
      F8FCF811F8000003F8FCF803F8000003F8FCF808FFFFFF030000FF0600000005
      0000FF06FFFFFF04F8FCF8080000F808F8FCF81000FC0007F8FCF810F8000003
      F8FCF803F8000003F8FCF808FFFFFF030000FF07000000030000FF07FFFFFF04
      F8FCF8080000F808F8FCF81000FC0008F8FCF80FF8000003F8FCF803F8000003
      F8FCF808FFFFFF030000FF06000000050000FF06FFFFFF04F8FCF8080000F808
      F8FCF81000FC000700800001F8FCF80FF8000003F8FCF803F8000003F8FCF808
      FFFFFF030000FF05000000030000FF01000000030000FF0400008001FFFFFF04
      F8FCF8080000F808F8FCF81000FC000600800001F8FCF810F8000003F8FCF803
      F8000003F8FCF808FFFFFF040000FF03000000030000FF03000000030000FF03
      00008001FFFFFF04F8FCF8090000F806F8FCF81100FC000500800001F8FCF811
      F8000003F8FCF803F8000003F8FCF808FFFFFF040000FF03000000020000FF05
      000000020000FF0200008001FFFFFF05F8FCF80A0000F804F8FCF81200FC0004
      00800001F8FCF812F8000003F8FCF803F8000003F8FCF808FFFFFF050000FF0D
      00008001FFFFFF05F8FCF82000FC000300800001F8FCF813F8000003F8FCF803
      F8000003F8FCF808FFFFFF060000FF0B00008001FFFFFF06F8FCF82000FC0002
      00800001F8FCF814F8000003F8FCF803F8000003F8FCF808FFFFFF070000FF08
      00008002FFFFFF07F8FCF82000FC000100800001F8FCF826FFFFFF090000FF04
      00008002FFFFFF09F8FCF82000800001F8FCF827FFFFFF18F8FCF848FFFFFF18
      F8FCF848FFFFFF18F8FCF848FFFFFF18F8FCF830FF00FF18C0C0C030F8FCF818
      FF00FF18C0C0C030F8FCF80200000002F8FCF81000000002F8FCF802FF00FF18
      C0C0C030F8FCF80200000003F8FCF80E00000003F8FCF802FF00FF18C0C0C030
      F8FCF80300000003F8FCF80C00000003F8FCF803FF00FF18C0C0C030F8FCF804
      00000003F8FCF80A00000003F8FCF804FF00FF18C0C0C030F8FCF80500000003
      F8FCF8030000F802F8FCF80300000003F8FCF805FF00FF18C0C0C030F8FCF806
      000000030000F80600000003F8FCF806FF00FF0500000003FF00FF0300000003
      FF00FF0300000003FF00FF04C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      F8FCF807000000030000F80400000003F8FCF807FF00FF0400000001FF00FF03
      00000001FF00FF0100000001FF00FF0300000001FF00FF0100000001FF00FF03
      00000001FF00FF03C0C0C00B0000F802C0C0C0170000F801C0C0C00BF8FCF807
      0000F801000000030000F802000000030000F801F8FCF807FF00FF0400000001
      FF00FF0300000001FF00FF0100000001FF00FF0300000001FF00FF0100000001
      FF00FF0300000001FF00FF03C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      F8FCF8070000F802000000060000F802F8FCF807FF00FF0800000001FF00FF05
      00000001FF00FF0500000001FF00FF03C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BF8FCF8060000F804000000040000F804F8FCF806FF00FF0700000001
      FF00FF0500000001FF00FF0500000001FF00FF04C0C0C00B0000F802C0C0C017
      0000F801C0C0C00BF8FCF8060000F804000000040000F804F8FCF806FF00FF06
      00000001FF00FF0500000001FF00FF0500000001FF00FF05C0C0C00B0000F802
      C0C0C0170000F801C0C0C00BF8FCF8070000F802000000060000F802F8FCF807
      FF00FF0500000001FF00FF0500000001FF00FF0500000001FF00FF06C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BF8FCF8070000F801000000030000F802
      000000030000F801F8FCF807FF00FF0500000001FF00FF0500000001FF00FF05
      00000001FF00FF06C0C0C0240000F801C0C0C00BF8FCF807000000030000F804
      00000003F8FCF807FF00FF18C0C0C030F8FCF806000000030000F80600000003
      F8FCF806FF00FF0500000001FF00FF0500000001FF00FF0500000001FF00FF06
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BF8FCF80500000003F8FCF803
      0000F802F8FCF80300000003F8FCF805FF00FF18C0C0C00B0000F802C0C0C023
      F8FCF80400000003F8FCF80A00000003F8FCF804FF00FF18C0C0C030F8FCF803
      00000003F8FCF80C00000003F8FCF803FF00FF18C0C0C030F8FCF80200000003
      F8FCF80E00000003F8FCF802FF00FF18C0C0C030F8FCF80200000002F8FCF810
      00000002F8FCF802FF00FF18C0C0C030F8FCF818FF00FF18C0C0C030F8FCF818
      FF00FF18C0C0C030F8FCF848FF00FF18F8FCF848FF00FF18F8FCF8050000F801
      F8FCF842FF00FF18F8FCF8050000F802F8FCF841FF00FF18F8FCF8030000F805
      00000008F8FCF838FF00FF18F8FCF8020000F801F8FCF8020000F802F8FCF841
      FF00FF18F8FCF8020000F801F8FCF8020000F801F8FCF80500000007F8FCF80B
      00000009F8FCF822FF00FF0500000003FF00FF0300000003FF00FF0300000003
      FF00FF04F8FCF8020000F801F8FCF845FF00FF0400000001FF00FF0300000001
      FF00FF0100000001FF00FF0300000001FF00FF0100000001FF00FF0300000001
      FF00FF03F8FCF8020000F801F8FCF80500000008F8FCF838FF00FF0400000001
      FF00FF0300000001FF00FF0100000001FF00FF0300000001FF00FF0100000001
      FF00FF0300000001FF00FF03F8FCF8020000F801F8FCF837F8000004F8FCF80A
      FF00FF0800000001FF00FF0500000001FF00FF0500000001FF00FF03F8FCF802
      0000F801F8FCF8180000F8050000000BF8FCF80EF8000002F8FC0001F8000003
      F8FCF809FF00FF0700000001FF00FF0500000001FF00FF0500000001FF00FF04
      F8FCF8030000F80EF8FCF8090000F801F8FCF81EF8000001F8FC0002F8000003
      F8FCF809FF00FF0600000001FF00FF0500000001FF00FF0500000001FF00FF05
      F8FCF8110000F801F8FCF8030000F801F8FCF8040000F801F8FCF8020000F801
      F8FCF80F0000F801F8FCF80BF8000006F8FCF809FF00FF0500000001FF00FF05
      00000001FF00FF0500000001FF00FF06F8FCF8110000F801F8FCF8080000F801
      F8FCF8020000F802F8FCF81AF8000006F8FCF809FF00FF0500000001FF00FF05
      00000001FF00FF0500000001FF00FF06F8FCF80800000006F8FCF8030000F801
      F8FCF8090000F80500000009F8FCF811F8000004F8FCF80AFF00FF18F8FCF811
      0000F801F8FCF8030000F801F8FCF8070000F802F8FCF80E0000F801F8FCF81A
      FF00FF0500000001FF00FF0500000001FF00FF0500000001FF00FF06F8FCF80A
      000000060000F801F8FCF8040000F801F8FCF8070000F801F8FCF80F0000F801
      F8FCF81AFF00FF18F8FCF8150000F801F8FCF8170000F801F8FCF81AFF00FF18
      F8FCF80A00000004F8FCF8070000F801F8FCF80700000009F8FCF8070000F801
      F8FCF81AFF00FF18F8FCF8150000F801F8FCF8170000F801F8FCF81AFF00FF18
      F8FCF80800000006F8FCF8070000F801F8FCF8170000F801F8FCF81AFF00FF18
      F8FCF8150000F801F8FCF8170000F801F8FCF81AFF00FF18F8FCF848FF00FF18
      F8FCF848FF00FF18000000000000000000000000000000000000000000000000
      000000200000000000000000006000600000000000807F00006000F8FF000000
      00000000E07F0064000000000000FC03003F0024F803E03F00000004F03F0004
      0000000000807F04007F0004FF00000000000004E0FF00040000000000000004
      00BE01040000F8FF07F0FF03607E01F8FF01040000080000F07F000000022400
      00080000F07700000002640000881F00807300003F02F8FF0108000000700000
      0002600000287E0000380000FC01200000680000007800000000000000F01E00
      007800003C00E03F00600000000000000000000000A01F00000000003F000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000003E0000000000000080E30080FF
      0000000000010080E300C0FF0100000000030080E300E0FF0300000000070080
      E300F0FF07000000000F0080E300F0FF07003C00001F0080E300F8FF0F007E00
      003F0080E300F8FF0F00FF00007F0080E300F8FF0F00FF0000FF0080E300F8FF
      0F00FF0000FF0080E300F8FF0F00FF00007F0080E300F0FF0F007E00003F0080
      E300F0FF07003C00001F0080E300E0FF07000000000F0080E300C0FF03000000
      00070080E30080FF01000000000300000000007E000000000001000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0C00300000000000000000001C003800000000000000000038001C0000000000
      0000000070000E000000000000000000E01807000000000000000000C0FF03E0
      380E00180000100080FF0110451100180000100080FF01104511001800001000
      80FF01004110001800001000C0FF03802008001800001000C0FF034010040018
      0000100080FF0120080200180000100080FF0120080200000000100080FF0100
      0000000000000000C0FF03200802001800001000E01807000000001800000000
      70000E00000000000000000038001C0000000000000000001C00380000000000
      000000000C003000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      200000000000000000000000600000000000000000000000F8FF000000000000
      0000000064000000000000000000000024F803E03F00000000E0380E04000000
      000000000010451104FF00000000000000104511040000000000003C00004110
      040000F8FF07007E00802008F8FF01040000007E00401004000022240020007E
      00200802000002640000007E00200802003F02F8FF01003C0000000000002260
      002000000020080200FC21200020000000000000000020000020000000000000
      003C20E03F20000000000000000020000020000000000000003F200000200000
      0000000000002000002000000000000000000000000000000000000000000000
      0000000000000000
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    onexecute = nextiactonexecute
    left = 72
    top = 280
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    onexecute = stepiactonexecute
    left = 72
    top = 304
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 48
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = build
        dispname = 'Build'
      end    
      item
        action = make1
        dispname = 'Make 1'
      end    
      item
        action = make2
        dispname = 'Make 2'
      end    
      item
        action = make3
        dispname = 'Make 3'
      end    
      item
        action = make4
        dispname = 'Make 4'
      end    
      item
        action = abortmake
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object build: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
end
