object actionsmo: tactionsmo
  bounds_cx = 603
  bounds_cy = 435
  left = 185
  top = 283
  moduleclassname = 'tmsedatamodule'
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 8
    top = 294
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 80
    top = 191
  end
  object step: taction
    imagelist = buttonicons
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 8
    top = 222
    sc = (
      1
      310
    )
  end
  object next: taction
    imagelist = buttonicons
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 8
    top = 206
    sc = (
      1
      311
    )
  end
  object continue: taction
    imagelist = buttonicons
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 8
    top = 254
    sc = (
      1
      312
    )
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 9
    top = 269
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 7
    top = 191
  end
  object opensource: taction
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
    sc = (
      1
      16463
    )
  end
  object finish: taction
    imagelist = buttonicons
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 8
    top = 238
    sc = (
      1
      8502
    )
  end
  object save: taction
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 20
    sc = (
      1
      16467
    )
  end
  object close: taction
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 68
    sc = (
      1
      16691
    )
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 8
    top = 402
  end
  object undo: taction
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
    sc = (
      1
      16474
    )
  end
  object redo: taction
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 20
    sc = (
      1
      24666
    )
  end
  object cut: taction
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 36
    sc = (
      1
      16472
    )
    sc1 = (
      1
      8455
    )
  end
  object copy: taction
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 52
    sc = (
      1
      16451
    )
  end
  object paste: taction
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 68
    sc = (
      1
      16470
    )
    sc1 = (
      1
      8454
    )
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 84
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 36
  end
  object find: taction
    caption = '&Find'
    onexecute = findactonexecute
    onupdate = findupdateexe
    left = 152
    top = 28
    sc = (
      1
      16454
    )
  end
  object repeatfind: taction
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 44
    sc = (
      1
      306
    )
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 76
    sc = (
      1
      24646
    )
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 84
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 52
  end
  object bkptsonact: taction
    imagelist = buttonicons
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 152
    top = 236
    sc = (
      1
      16450
    )
  end
  object watchesonact: taction
    imagelist = buttonicons
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 152
    top = 252
    sc = (
      1
      16471
    )
  end
  object line: taction
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
    sc = (
      1
      16460
    )
  end
  object togglebkpt: taction
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 152
    top = 204
    sc = (
      1
      308
    )
  end
  object togglebkptenable: taction
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 152
    top = 220
    sc = (
      1
      8500
    )
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    count = 24
    left = 352
    top = 32
    image = {
      00000000020000007800000078000000B4390000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C0180000000600A50903
      0000003FD0D0D018C0C0C0180000000600A5090110A8100100A509020000003E
      D0D0D018C0C0C0180000000600A5090126BB20011EB41A0100A5090200000037
      00A3080300000003D0D0D018C0C0C00D80000002C0C0C0090000000600A50901
      32CE2E013CD3330122BD200100A50902000000360AB7070118D002010AB70701
      0015000100000002D0D0D00600A9090104B40A0100000001D0D0D00FC0C0C00D
      80000002C0C0C0090000000600A509013BDF38014CED440143E23D0127C62601
      00A509020000001200AA000108B208010AB706010CBB06010EBE06010EBD0604
      0AB70701009207010000001700BF00010FBD050120DF00010DB3040100000003
      D0D0D00600A708010DC50A01089A0B01002B0001D0D0D00EC0C0C00580808006
      8000000380808001C0C0C0090000000302A8090107B207010BB7060107B10701
      3CE1390152FA4D0154FD4F014CF247012CD02C0100A509020000001000A70A01
      09B507011BD7010120DF000718D00201003E03010000001700AA000110C00401
      20DF00010EB2040100000003D0D0D00600A7080115D50B0124DD19010CA11001
      00590001D0D0D00DC0C0C0088080800180000005C0C0C00A0000000206AF0701
      0EBD05011FDD000120DF000112C5040134D32F0149E840014BED43014EF24701
      46ED42011FC5230100A509010000000F00AA000109B506011FDE000120DF0001
      1DD8010113C403010FB604010FB504010EB404010EB204010EB1040109AE0601
      003E03010000001700A30C0112C3040120DF00010CAB050100000003D0D0D006
      00A7080115D50B012CE71D0137E52B0113A815010068060100000001D0D0D00B
      C0C0C0048080800480000006C0C0C00A0000000102A8090110C1050120DF0002
      1CD7010109AF06012DC526013FD5330142DA370140DB370128C8270100610501
      001201010000000F06AF08011AD6010120DF000112BA0301047B0501002C0201
      00100001000F0001000B00010008000100060001000200010000001700A80701
      07B107011CD7010120DF0001099C060100000003D0D0D00600A7080115D50B01
      2CE71D013CEA2E014AEB3D011FB321010A7C0D0100000001D0D0D00AC0C0C008
      800000018080800180000005C0C0C0090000000108B307011FDD000120DF0001
      0BA90501036C0501004B040126B71C0135C2270134C5280121BB1E0100610501
      00120101000000100BB9050120DF00011FDE0001068A06010000000100270401
      0091070100970F010000000E04B2080108B507010BB806010EBC06010EBD0609
      14C903011EDB010120DF00011DDA01010584050100000003D0D0D00600A70801
      15D50B012CE71D013CEA2E014CEC3F015CEF500131C13101108A170100000001
      D0D0D009C0C0C0058080800580000006C0C0C008000000010DBB050120DF0001
      1CD70101036C050100000001006A06011FA9130129AF19011AAE140100610501
      00120101000000110DBC050120DF000117CC0201014B03010000000100A30801
      10A9110100A40901009F10010000000C08AF080112C3040120DF000E1CD80101
      089E060100000004D0D0D00600A7080115D50B012CE71D013CEA2E014CEC3F01
      5CEF50016BF260014BCF480117961C0100000001D0D0D008C0C0C00980000004
      80808001C0C0C00180000002C0C0C00700A509010FBF050120DF000111BB0401
      0022020100000001009A0801159C0A0113A10B01006105010012010100000012
      0CBA060120DF000117CC0201014B03010000000100A3080126BB21011EB31A01
      009D0901009F10010000000A06AA060112C5040120DF000216CC02010EB20401
      0DB104010DB204010EB204020EB304010FB504020FB6040110B704010CAD0401
      089A0601047B050100000005D0D0D00600A7080115D50B012CE71D013CEA2E01
      4CEC3F015CEF50016BF260017BF5710168E064011D9D220100550001D0D0D007
      C0C0C00580000002C0C0C0028000000580808001C0C0C00180808001C0C0C007
      000000010DBB050120DF00011CD70101036E05010000000100A30901099B0601
      0061050100120101000000130AB6070120DF00011FDE0001068A060100000001
      00A3080132CE2D013CD3340122BD2001009D0901009F10010000000909B30701
      1FDF000120DF000109A3050102450301001B0101004304010017010100000006
      0013020100000008D0D0D00600A7080115D50B012CE71D013CEA2E014CEC3F01
      5CEF50016BF260017BF571018BF7820186EE800126A7290100620A01D0D0D006
      C0C0C004808080018000000380808001800000028080800180000003C0C0C009
      0000000108B107011FDE000120DF00010AA60501015D0501007A070100A30901
      001201010000001405AE080117CA030120DF000112BA03010491060100A40801
      3BDF38014CED440143E23D0127C62601009D0901009F1001000000080AB90601
      20DF00011AD40201015B040100000001006C060111A91001009C080100610501
      0000000ED0D0D00600A7080115D50B012CE71D013CEA2E014CEC3F015CEF5001
      6BF260017BF571018BF7820186EE800124A027010018020100000001D0D0D005
      C0C0C004800000018080800180000005C0C0C0018080800180000002C0C0C009
      00000001018F070110BA040120DF00011FDE000114C403010EB905010DBB0501
      0DBC05080CB9060109B3060106AB0701002902010000000A06A606011DDB0101
      20DF00011DD801010EBD04013CE1390152FA4D0154FD4F014CF247012CCF2C01
      009D0901009F1001000000070CBA060120DF000113C003010029020100000001
      009A080126BC21011EB41A0100A509020000000DD0D0D00600A7080115D50B01
      2CE71D013CEA2E014CEC3F015CEF50016BF260017BF5710168E064011A901F01
      0007000100000001D0D0D006C0C0C0078080800180000002C0C0C00280808001
      80000002C0C0C00900000002059306010DB105011FDE000120DF000D1BD40201
      069E06010000000A009300010699060119D0020120DF000118D0020134D22F01
      49E840014BED43014EF2470146ED42011FC6230100940701000000070AB70601
      20DF00011DDA0101057D05010000000100A3090133CF2E013DD3330123BD2001
      00A509020000000CD0D0D00600A7080115D50B012CE71D013CEA2E014CEC3F01
      5CEF50016BF260014BCF4801137B170100000002D0D0D007C0C0C00C80000002
      80808001C0C0C00900000003014504010692060109A105010CAE05010DB00509
      13C103011EDB010120DF000117CA0201036C05010000000A000E0001047A0401
      0898060108AA06012DC526013FD5330142DA370140DB370128C8270100600501
      001202010000000707AF07011FDC000120DF00010EB3040104850601009B0801
      3BE039014CED450144E33D0127C7260100A50901004003010000000BD0D0D006
      00A7080115D50B012CE71D013CEA2E014CEC3F015CEF500130C030010B5F1001
      00000002D0D0D008C0C0C00B808080018000000180808001C0C0C00A00000010
      002C0201069206011CD7010120DF0001089605010000000D004F040126B71C01
      35C2270134C5280121BA1E01006005010012020100000008008607010EB80401
      20DF000218D1020108B106013CE23A0153FB4D0154FE4F014CF347012CD02C01
      00A509020000000AD0D0D00600A7080115D50B012CE71D013CEA2E014AEB3D01
      1FB22001053F060100000002D0D0D009C0C0C00B8000000280808002C0C0C009
      00000011004A040110BE040120DF00010BA705010000000D00A108011FA81201
      29AF19011AAE140100600501001202010000000A059307010EB104011FDF0001
      20DF000112C5040135D3300149E841014CED44014EF2470147ED43011FC52301
      00A509010000000AD0D0D00600A7080115D50B012CE71D0137E52B0113A41501
      0021020100000002D0D0D00AC0C0C00B80000004C0C0C0090000001100850701
      0FBE050120DF00010EB20501000800010000000C00A30801149D0A0113A00B01
      00600501001202010000000C004D0301079205010BA3040107AC06012EC52601
      3FD5340142DB370141DC380128C9270100610501001201010000000AD0D0D006
      00A7080115D50B0124DD19010B980F01000F000100000002D0D0D00BC0C0C018
      0000001100A509010EBD050120DF00010DB20501000500010000000C00A30801
      0A990501016605010012020100000010004C040126B81D0136C3270134C62901
      21BB1E0100610501001201010000000BD0D0D00600A708010DC50A0107890A01
      0003000100000001D0D0D00DC0C0C018000000120AB6060118D0020109AE0601
      000100010000000C009F100100A108010012020100000011009408011FA91301
      29AF19011AAE150100610501001201010000000CD0D0D00600A9090104B30A01
      00000002D0D0D00EC0C0C0180000001200910801004604010042040100000021
      00A50901169C0A0113A10C0100610501001201010000000DD0D0D00800000001
      D0D0D00FC0C0C0180000003600A50901099B060100610501001201010000000E
      D0D0D018C0C0C0180000003600A50901009E0901001201010000000FD0D0D030
      00000018D0D0D018F8FCF81800000018D0D0D01800000018D0D0D018F8FCF818
      00000018D0D0D01800000008000094010000A3010000AC010000B6020000AA01
      00009F010000850100000008D0D0D018F8FCF80200000002F8FCF81000000002
      F8FCF80200000018D0D0D01800000006000095010000A9010000D9010000F501
      0000FF040000F5010000D7010000A0010000540100000006D0D0D018F8FCF802
      00000003F8FCF80E00000003F8FCF80200000018D0D0D006F2301401F5563102
      F02D1201D0D0D004F0301401F5583202F22E1201D0D0D006000000050000A201
      0000BE010000FB010000FF030909FF010E0EFF011111FF020E0EFF010909FB01
      0101B4010000850100000005D0D0D018F8FCF80300000003F8FCF80C00000003
      F8FCF80300000018D0D0D006F4502D01FDA36E02E44A290102000001D0D0D003
      F4502D01FDA36E02E44A290102000001D0D0D005000000040000A2010000DC01
      0000FF020101FF010E0EFF011A1AFF012323FF012929FF012D2DFF022929FF01
      2323FF011A1AFF010A0AD6010000760100000004D0D0D018F8FCF80400000003
      F8FCF80A00000003F8FCF80400000018D0D0D006F44D2901FC996602E4472701
      04000001D0D0D003F44D2901FC996602E447270104000001D0D0D00500000003
      000095010000BE010000FF010000F50104049C011515EB012626FF013333FF01
      3E3EFF014545FF014848FF023F3FE90126269C013232F5012727FF010909B001
      00002B0100000003D0D0D018F8FCF80500000003F8FCF8030000F802F8FCF803
      00000003F8FCF80500000002A8000301790007016F000701690008015D000801
      30000B0100000001A8000301790007016F000701690008015D00080130000B01
      00000001A8000301790007016F000701690008015D00080130000B0100000002
      D0D0D006F3482601FB8F5E02E544240105000001D0D0D003F3482601FB8F5F02
      E544250105000001D0D0D005000000030000A9010000FB010000FF0104049C01
      00000001070728013737E7014C4CFF015757FF015F5FFF016464FF015B5BE701
      0F0F2801000000012E2E9C013E3EFF012B2BFB0105058F0100000003D0D0D009
      06069F010C0CAF011313B9011919BA011515AE010C0C9C01D0D0D009F8FCF806
      000000030000F80600000003F8FCF80600000002A200020154000A015A000A01
      82000901950005015D00070116001201A200020154000A015A000A0182000901
      950005015D00070116001201A200020154000A015A000A018200090195000501
      5D0007010D00120100000001D0D0D006F3442301FA855702E341220107000001
      D0D0D003F3442301FA855702E341220107000001D0D0D0050000000200009401
      0000D9010000FF021515E90107072801000000010D0D28015A5AE7017171FF01
      7A7AFF017373E7011414280100000001121228015C5CEB015353FF014141FF01
      1D1DD2010000360100000002D0D0D0080404AB010E0ECC012828FE013434FF01
      4040FF014B4BFE012E2EC30114149101D0D0D008F8FCF807000000030000F804
      00000003F8FCF80700000006FF0000017B00050127000C0100000004FF000001
      7B00050127000C0100000004FF0000017B00050127000C0100000001D0D0D006
      F3402001F97B4F02E33D1F0109000001D0D0D003F3402001F97B4F02E33D1F01
      09000001D0D0D005000000020000A3010000F5010000FF010E0EFF012525FF01
      3636E7010D0D280100000001131328017878E7017C7CE7011616280100000001
      151528017878E7017A7AFF016767FF015353FF013838F5010404690100000002
      D0D0D00700009F010909CC011C1CFF012828FF013434FF014040FF014C4CFF01
      5858FF013232BE0105053E01D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF80700000006FF000001750006011F000D0100000004
      FF000001750006011F000D0100000004FF000001750006011F000D0100000001
      D0D0D006F23C1C01F8714702E3391C010B020001D0D0D003F23C1C01F8714702
      E3391C010B020001D0D0D005000000020000AC010000FF021919FF013232FF01
      4A4AFF015858E701131328010000000114142401151524010000000118182801
      8585E7018D8DFF018686FF017878FF016262FF014A4AFF010B0B8A0100000002
      D0D0D0070101AF011111FE011C1CFF012828FF013434FF014040FF014C4CFF01
      5858FF016363FE011818870100000001D0D0D006F8FCF8070000F80200000006
      0000F802F8FCF80700000005FF0000019B000301520009010800190100000003
      FF0000019B000301520009010800190100000003FF0000019B00030152000901
      0800190100000001D0D0D006F2371901F7673F02E13619010C020001D0D0D003
      F2371901F7673F02E13619010C020001D0D0D005000000020000B6010000FF01
      0707FF012121FF013A3AFF015454FF016D6DFF017777E7011414240100000002
      171724019292E7019D9DFF019595FF018C8CFF018383FF016D6DFF015454FF01
      1313A10100000002D0D0D0070303B9011111FF011C1CFF012828FF013434FF01
      4040FF014C4CFF015858FF016464FF0125259F0100000001D0D0D006F8FCF806
      0000F804000000040000F804F8FCF80600000004FF0000019400050159000901
      1E00110100000003FF00000194000501590009011E00110100000003FF000001
      94000501590009011E00110100000002D0D0D006F2341601F65D3702E2321601
      0C020001D0D0D003F2341601F65D3702E23217010C020001D0D0D00500000002
      0000B6010000FF010B0BFF012626FF014040FF015A5AFF017575FF017979E701
      1515240100000002181824019C9CE701A5A5FF019B9BFF019191FF018686FF01
      7575FF015B5BFF011515A00100000002D0D0D0070303BA011111FF011C1CFF01
      2828FF013434FF014040FF014C4CFF015858FF016464FF0125259F0100000001
      D0D0D006F8FCF8060000F804000000040000F804F8FCF80600000004C0000201
      550008011700110100000004C0000201550008011700110100000004C0000201
      550008011700110100000003D0D0D006F12F1301F5533002E12D14010E020001
      D0D0D003F12F1301F5533001F5543001E12F14010E020001D0D0D00500000002
      0000AA010000FF010D0DFF012727FF014242FF015D5DFF016C6CE70115152801
      000000011717240118182401000000011C1C28019898E7019D9DFF019393FF01
      8888FF017777FF015D5DFF010E0E890100000002D0D0D0070101AE011111FE01
      1C1CFF012828FF013434FF014040FF014C4CFF015858FF016363FE0118188701
      00000001D0D0D006F8FCF8070000F802000000060000F802F8FCF80700000003
      FF0000019000040123000D0100000004FF0000019000040123000D0100000004
      FF0000019000040123000D0100000004D0D0D006F12C1101F4492802E02A1101
      10020001D0D0D003F12C1101F44A2802E02A110110020001D0D0D00500000002
      00009F010000F5010B0BFF012626FF014040FF015252E7011212280100000001
      171728018C8CE7019595E7011B1B2801000000011A1A28018C8CE7019191FF01
      8686FF017575FF015252F5010808650100000002D0D0D00700009C010909C301
      1C1CFF012828FF013434FF014040FF014C4CFF015858FF013333BE0103032501
      00000001D0D0D006F8FCF8070000F801000000030000F802000000030000F801
      F8FCF80700000003FF000001890005011000100100000004FF00000189000501
      1000100100000004FF000001890005011000100100000004D0D0D006F1280D01
      F3402002E0260E0112020001D0D0D003F1280D01F3402002E0260E0112020001
      D0D0D00500000002000085010000D7010707FF012121FF013636EB010D0D2801
      00000001151528017F7FE7019595FF019D9DFF019292E7011919280100000001
      171728018080E9018383FF016D6DFF013636D30100002B0100000002D0D0D008
      020291010F0FBE012828FE013434FF014040FF014B4BFE012C2CBE010C0C5C01
      00000002D0D0D006F8FCF807000000030000F80400000003F8FCF80700000004
      9C00000100002001000000059C00000100002001000000059C00000100002001
      00000004D0D0D006F0230901F2361802DF230B0113020001D0D0D003F0230901
      F2361802DF230B0113020001D0D0D005000000030000A0010000FB011919FF01
      1F1F9C01000000010F0F28016D6DE7018686FF018D8DFF019393FF019696FF01
      8888E701171728010000000152529C017878FF015E5EFB010F0F8B0100000003
      D0D0D00900003E010808870112129F0115159F01111187010202250100000002
      D0D0D007F8FCF806000000030000F80600000003F8FCF80600000003FF000001
      720005013C000B010000800100000003FF000001720005013C000B0100008001
      00000003FF000001720005013C000B010000800100000003D0D0D006F0200601
      F12C1002E01F060115020001D0D0D003F0200601F12C1002E01F070115020001
      D0D0D00500000003000054010000B4010E0EFF012525F50125259C014C4CE901
      6767FF017A7AFF018484FF018989FF018B8BFF027E7EEB0151519C017474F501
      6767FF012020AE010000150100000003D0D0D00A00000006D0D0D008F8FCF805
      00000003F8FCF8030000F802F8FCF80300000003F8FCF80500000003FF000001
      7700060138000B010000FF0100000003FF0000017700060138000B010000FF01
      00000003FF0000017700060138000B010000FF0100000003D0D0D006F01B0401
      F0220802DE1A030117020001D0D0D003F01B0401F0220902DE1A040117020001
      D0D0D00500000004000085010101D6011717FF012D2DFF014141FF015353FF01
      6464FF017171FF017B7BFF017F7FFF027A7AFF017171FF016363FF013939D601
      0606580100000004D0D0D018F8FCF80400000003F8FCF80A00000003F8FCF804
      00000018D0D0D006EE180001DF160001DE160001E016000118020001D0D0D003
      EF170001DE150001DB150001DE15000118020001D0D0D0050000000500007601
      0303B0011919FB012D2DFF013E3EFF014C4CFF015858FF016060FF016464FF02
      5F5FFF015454FB011E1EAE010606580100000005D0D0D018F8FCF80300000003
      F8FCF80C00000003F8FCF80300000018D0D0D006FF2B00010900000104000001
      00000002D0D0D00400000004D0D0D0050000000600002C0101018F010E0ED201
      2424F5013434FF013E3EFF014545FF014848FF014242F5012C2CD3010D0D8B01
      0000150100000006D0D0D018F8FCF80200000003F8FCF80E00000003F8FCF802
      00000018D0D0D018000000080000360101016901060689010B0BA1010D0DA001
      0A0A89010505650100002B0100000008D0D0D018F8FCF80200000002F8FCF810
      00000002F8FCF80200000018D0D0D01800000018D0D0D018F8FCF81800000018
      D0D0D01800000018D0D0D018F8FCF81800000018C0C0C030000000060000BC03
      00000027D0D0D018C0C0C030000000060000BC011A1AD5010000BC0200000026
      D0D0D018C0C0C030000000060000BC014949EA013636E2010000BC0200000025
      D0D0D018C0C0C030000000060000BC016B6BEE017D7DFB014545E2010000BC02
      00000024D0D0D018C0C0C030000000060000BC018686EE01A9A9FF019595FB01
      5454E2010000BC02000000120000AA011717D7012323DC012B2BDF013030E101
      3030E0042222DB010000B60100000006D0D0D018C0C0C030000000030606CF01
      1A1AD7012626DC011818D2018888EA01BDBDFC01C3C3FF01ADADFB016262E201
      0000BC02000000100000CE011F1FDB015F5FF8016F6FFF075353F20100004E01
      00000006D0D0D018C0C0C030000000021414D5012F2FE1016C6CFD016F6FFF01
      3E3EE4017070E3019E9EF201A7A7F501AFAFF801A1A1F2014848D4010000BC01
      0000000F0000AA012121DB016C6CFE016F6FFF016363FA014545E5013535D701
      3434D7013232D5013030D4012E2ED3012121D00100004D0100000006D0D0D018
      C0C0C00B0000F802C0C0C0170000F801C0C0C00B000000010505CE013636E501
      6F6FFF026060F7011E1ECF015858DB017F7FE8018888EB018787EB015656D901
      00006F01000014010000000F1414D6015C5CF7016F6FFF013C3CDB010E0E9601
      000037010000130200000D0100000A01000006010000020100000007D0D0D009
      FF041F01FF0F2701FF0E2701FF031D01FF001A02D0D0D009C0C0C00B0000F802
      C0C0C0170000F801C0C0C00B000000011B1BD8016C6CFE016F6FFF012727CA01
      0C0C8301000057014141D4016060DE016161DF013F3FD20100006F0100001401
      000000102424DD016F6FFF016C6CFE011313A8010000000100002F010000A601
      0000B5010000000BD0D0D008FF0F2601FF2A3F01FF394D02FF2A3F01FF0F2701
      FE001A01DF001601D0D0D008C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      000000012B2BDE016F6FFF016060F7010C0C840100000001000079012A2ACC01
      3D3DD2012929CB0100006F0100001401000000112C2CE0016F6FFF014F4FED01
      04045C01000000010000BB011A1AD5010000BD010000BF010000000AD0D0D007
      FF041F01FF2B3F01FF4C5E01FF627202FF4C5E01FF2B4001FF041E01FE001A01
      88000E01D0D0D007C0C0C00B0000F802C0C0C0170000F801C0C0C00B0000CC01
      3333E2016F6FFF013A3ADC0100002A01000000010000B0011111C4011313C401
      00006F0100001401000000122B2BDF016F6FFF014F4FED0104045C0100000001
      0000BB014949EA013636E2010000B5010000BF0100000009D0D0D007FF112A01
      FF3D5101FF677601FF9FA902FF677601FF3D5101FF122A01FF001A01CC001501
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B00000001
      2D2DDF016F6FFF016060F7010C0C8601000000010000BA010000BD0100006F01
      00001401000000132121DB016F6FFF016C6CFE011313A801000000010000BB01
      6B6BEE017D7DFB014545E2010000B5010000BF0100000008D0D0D007FF152D01
      FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B00000001
      1D1DD6016C6CFE016F6FFF012323C7010303730100008B010000BA0100001401
      000000141212D3014D4DEC016F6FFF013C3CDB011010B0010000BE018686EE01
      A9A9FF019595FB015454E2010000B5010000BF0100000007D0D0D007FF0D2601
      FF374B01FF5D6D01FF828E02FF5D6D01FF374B01FF0D2601FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B00000001
      0505B0013535DD016F6FFF016D6DFE014444E6012F2FDC012E2EDF092929DD01
      2020D7011515CF01000033010000000A1818C8016666FB016F6FFF016363FA01
      3333DC018888EA01BDBDFC01C3C3FF01ADADFB016262E2010000B5010000BF01
      00000006D0D0D007FF001A01FF203601FF3E5101FF516202FF3E5101FF203601
      FF001A02CC00150100000001D0D0D006C0C0C0240000F801C0C0C00B00000002
      1111B3012D2DD3016C6CFE016F6FFF0D5C5CF5011616BF010000000A0000B701
      1515B9015959F2016F6FFF015353EE017070E3019E9EF201A7A7F501AFAFF801
      A1A1F3014848D4010000A90100000006D0D0D007FF001A01FE011B01FF193101
      FF273D02FF193101FF011B01FF001A01FE001A015900090100000001D0D0D006
      C0C0C03000000003020256011616B0012121C0012A2AD0012C2CD2094242E301
      6868FC016F6FFF014F4FEB010A0A83010000000A00000E010E0E93011C1CB701
      1D1DC8015858DB017F7FE8018888EB018787EB015656DA0100006F0100001601
      00000006D0D0D008DF001601FE001A01FF001A04FE001A019E00100100000002
      D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B0000001001013601
      1313B1016060F7016F6FFF011A1AB5010000000D00005A014141D4016060DE01
      6161DF013F3FD30100006F010000160100000007D0D0D00988000E01CC001501
      F0001802CC0015015900090100000002D0D0D007C0C0C00B0000F802C0C0C023
      0000001100005C013939E0016F6FFF012525C8010000000D0000B9012A2ACC01
      3D3DD3012929CC0100006F010000160100000008D0D0D00A00000006D0D0D008
      C0C0C030000000110000A5013636E1016F6FFF012F2FD40100000A010000000C
      0000BB011111C4011313C40100006F010000160100000009D0D0D018C0C0C030
      000000110000CC013131E1016F6FFF012F2FD301000006010000000C0000BB01
      0000BE0100006F01000016010000000AD0D0D018C0C0C030000000122222DA01
      5353F2012121D101000002010000000C0000BF010000B901000015010000000B
      D0D0D018C0C0C030000000120000B30100005701000052010000001BD0D0D018
      C0C0C03000000030D0D0D018C0C0C03000000030D0D0D06000000030D0D0D048
      000000069F9F9F01A0A0A00100000028D0D0D007BFBFBF01A1A1A1019F9F9F01
      A0A0A0049F9F9F01A1A1A101BFBFBF01D0D0D037000000069F9F9F01A0A0A001
      A3A3A30100000027D0D0D006A2A2A201A0A0A009A6A6A601A8A8A801D0D0D025
      9F9F9F01D0D0D010000000069F9F9F01A0A0A002A3A3A30100000026D0D0D004
      FFFFFF01A1A1A101A0A0A00BA2A2A201B1B1B101FFFFFF01D0D0D00AA0A0A004
      D0D0D004A0A0A004D0D0D00DA0A0A001BFBFBF01D0D0D00F000000069F9F9F01
      A0A0A003A3A3A301000000159F9F9F01A0A0A008FFFFFF0100000006D0D0D004
      A1A1A101A0A0A00EC2C2C201FFFFFF01D0D0D009A0A0A004FFFFFF01D0D0D003
      A0A0A004FFFFFF01D0D0D00CA0A0A001A2A2A201BBBBBB01D0D0D00E00000003
      A0A0A008A3A3A301000000129F9F9F01A0A0A00AFFFFFF0100000006D0D0D003
      A2A2A201A0A0A0029F9F9F01959595019E9E9E01A0A0A0069D9D9D0194949401
      9F9F9F01A0A0A001A3A3A301E3E3E301D0D0D009A0A0A004FFFFFF01D0D0D003
      A0A0A004FFFFFF01D0D0D00CA0A0A003B8B8B801FFFFFF01D0D0D00C00000002
      A0A0A00AA3A3A30100000011A0A0A00BFFFFFF0100000006D0D0D002BFBFBF01
      A0A0A00392929201808080018D8D8D01A5A5A501A0A0A0049D9D9D0185858501
      80808001ACACAC01A5A5A501A0A0A001B2B2B201F9F9F901D0D0D008A0A0A004
      FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A004B3B3B302D0D0D00B
      00000001A0A0A00AA3A3A301FFFFFF020000000FA0A0A003A3A3A301D5D5D501
      F3F3F301FFFFFF0700000006D0D0D002A1A1A101A0A0A0039D9D9D018A8A8A01
      8080800194949401A5A5A501A0A0A0029D9D9D01858585018080800192929201
      F5F5F501C7C7C701A0A0A002DEDEDE01FFFFFF01D0D0D007A0A0A004FFFFFF01
      D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A005AEAEAE01B7B7B701D0D0D00A
      00000001A0A0A003ACACAC01E5E5E501F8F8F801A0A0A003A3A3A301FFFFFF02
      00000010A0A0A003D4D4D401FFFFFF030000000CD0D0D002A1A1A101A0A0A004
      A3A3A301909090018080800193939301A6A6A6019D9D9D018585850180808001
      92929201F3F3F301F0F0F001A8A8A801A0A0A002D0D0D001FFFFFF01D0D0D007
      A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A006A9A9A901
      BCBCBC01D0D0D00900000001A0A0A003E5E5E501FFFFFF01F5F5F501A0A0A002
      A3A3A301FFFFFF0200000011A0A0A003F3F3F301FFFFFF0100000001A0A0A001
      0000000CD0D0D002A0A0A006A4A4A40190909001808080019292920186868601
      8080800192929201F3F3F301F0F0F001A9A9A901A0A0A003BCBCBC01FFFFFF01
      D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A007
      A4A4A401BDBDBD01D0D0D008A0A0A004FBFBFB01FFFFFF019F9F9F01A0A0A001
      A1A1A101FFFFFF0200000012A0A0A003F3F3F301FFFFFF0100000001A0A0A002
      FFFFFF010000000AD0D0D002A0A0A007A3A3A3018F8F8F018080800291919101
      F3F3F301F0F0F001A9A9A901A0A0A004A9A9A901FFFFFF01D0D0D007A0A0A004
      FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A008A1A1A101BBBBBB01
      D0D0D00700000001A0A0A003EAEAEA01FFFFFF019F9F9F01A0A0A001FFFFFF02
      00000013A0A0A003D2D2D201FFFFFF0100000001A0A0A003FFFFFF0100000009
      D0D0D002A0A0A0079D9D9D01868686018080800292929201E7E7E701A9A9A901
      A0A0A005A9A9A901FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004
      FFFFFF01D0D0D00CA0A0A008A1A1A101D7D7D701FFFFFF01D0D0D00600000001
      A0A0A003AFAFAF01C6C6C601A0A0A001FFFFFF0200000014A0A0A003A3A3A301
      C5C5C5019C9C9C01A0A0A004FFFFFF0100000008D0D0D002A0A0A0069D9D9D01
      858585018080800190909001949494018080800191919101A7A7A701A0A0A005
      BCBCBC01FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01
      D0D0D00CA0A0A007A5A5A501E4E4E401FFFFFF02D0D0D00600000001A0A0A001
      A1A1A101A0A0A0110000000AA8A8A801A0A0A009FFFFFF0100000007D0D0D002
      A1A1A101A0A0A0049D9D9D01858585018080800192929201F3F3F301E8E8E801
      939393018080800191919101A7A7A701A0A0A004D0D0D001FFFFFF01D0D0D007
      A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A006ABABAB01
      EEEEEE01FFFFFF02D0D0D00700000002B2B2B201A3A3A301A0A0A00FB3B3B301
      ECECEC0100000009A1A1A101AFAFAF01A0A0A009FFFFFF0100000006D0D0D002
      A1A1A101A0A0A0039D9D9D01858585018080800192929201F3F3F301F0F0F001
      A9A9A901A3A3A301939393018080800190909001A9A9A901A0A0A003E3E3E301
      FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00C
      A0A0A005B4B4B401F6F6F601FFFFFF02D0D0D00800000003DFDFDF01C2C2C201
      B0B0B001A1A1A101A0A0A00DCCCCCC01FFFFFF0100000009F0F0F001CACACA01
      B9B9B901A7A7A701A0A0A005FFFFFF0200000006D0D0D002BFBFBF01A6A6A601
      A0A0A002949494018080800192929201F3F3F301F0F0F001A9A9A901A0A0A002
      A3A3A3019494940180808001C4C4C401ACACAC01A0A0A001B3B3B301FEFEFE01
      FFFFFF01D0D0D007A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00C
      A0A0A004BFBFBF01FCFCFC01FFFFFF02D0D0D00900000004FFFFFF02F1F1F101
      FFFFFF09F4F4F401C5C5C501A0A0A002C0C0C001FFFFFF010000000BFFFFFF02
      A0A0A004FFFFFF0200000007D0D0D003A8A8A801A2A2A201A0A0A0019F9F9F01
      A9A9A901F4F4F401F0F0F001A9A9A901A0A0A004A3A3A301C4C4C401FBFBFB01
      CACACA01A3A3A301F0F0F001FFFFFF02D0D0D007A0A0A004FFFFFF01D0D0D003
      A0A0A004FFFFFF01D0D0D00CA0A0A003CDCDCD01FFFFFF03D0D0D00A00000011
      BFBFBF01A0A0A002AEAEAE01FFFFFF010000000DA0A0A003FFFFFF0200000008
      D0D0D004B1B1B101A0A0A002A2A2A201C2C2C201A8A8A801A0A0A006A4A4A401
      BFBFBF01A3A3A301D5D5D501FFFFFF02D0D0D008A0A0A004FFFFFF01D0D0D003
      A0A0A004FFFFFF01D0D0D00CA0A0A001A2A2A201DBDBDB01FFFFFF03D0D0D00B
      00000011A0A0A003A5A5A501FFFFFF010000000DA0A0A002FFFFFF0200000009
      D0D0D004FFFFFF01C2C2C201A3A3A301A0A0A00AA3A3A301D5D5D501FFFFFF02
      D0D0D009A0A0A004FFFFFF01D0D0D003A0A0A004FFFFFF01D0D0D00CA0A0A001
      E8E8E801FFFFFF02D0D0D00D00000011A0A0A003A3A3A301FFFFFF010000000D
      A0A0A001FCFCFC01FFFFFF010000000AD0D0D005FFFFFF01E3E3E301B2B2B201
      A0A0A008B3B3B301F0F0F001FFFFFF03D0D0D00AFFFFFF04D0D0D004FFFFFF04
      D0D0D00C9F9F9F01FFFFFF02D0D0D00E000000111D1D1D01A0A0A002A3A3A301
      FFFFFF010000000EFFFFFF010000000BD0D0D007F9F9F901DEDEDE01CFCFCF01
      BCBCBC01A9A9A902BCBCBC01CFCFCF01E3E3E301FEFEFE01FFFFFF02D0D0D025
      FFFFFF01D0D0D00F00000012C3C3C301FFFFFF030000001AD0D0D008FFFFFF0A
      D0D0D03600000013FFFFFF010000001CD0D0D048000000960000BC030000002D
      9F9F9F01A0A0A001000000460000BC011A1AD5010000BC0200000020A0A0A001
      0000000B9F9F9F01A0A0A001A3A3A301000000390000CD010000CB0200000009
      0000BC014949EA013636E2010000BC020000001EA0A0A004000000099F9F9F01
      A0A0A002A3A3A301000000382222DB015353F2012323DB010000150100000008
      0000BC016B6BEE017D7DFB014545E2010000BC020000001DA0A0A003A3A3A301
      FFFFFF01000000089F9F9F01A0A0A003A3A3A301000000159F9F9F01A0A0A008
      FFFFFF01000000170000BF013030E1016F6FFF012F2FD401000000090000BC01
      8686EE01A9A9FF019595FB015454E2010000BC020000001CA0A0A003A5A5A501
      FFFFFF0100000005A0A0A008A3A3A301000000129F9F9F01A0A0A00AFFFFFF01
      000000170000D5013737E4016F6FFF013030D401000000060606CF011A1AD701
      2626DC011818D2018888EA01BDBDFC01C3C3FF01ADADFB016262E2010000BC02
      0000001BA0A0A003AEAEAE01FFFFFF0100000004A0A0A00AA3A3A30100000011
      A0A0A00BFFFFFF01000000170000C6013A3AE5016F6FFF012929CC0100000005
      1414D5012F2FE1016C6CFD016F6FFF013E3EE4017070E3019E9EF201A7A7F501
      AFAFF801A1A1F2014848D4010000BC010000001AA0A0A004C0C0C001FFFFFF01
      00000003A0A0A00AA3A3A301FFFFFF020000000FA0A0A003A3A3A301D5D5D501
      F3F3F301FFFFFF07000000160000D0011919D5016161F8016F6FFF012020BB01
      000000040505CE013636E5016F6FFF026060F7011E1ECF015858DB017F7FE801
      8888EB018787EB015656D90100006F01000014010000000DA0A0A011D6D6D601
      FFFFFF0100000003A0A0A003ACACAC01E5E5E501F8F8F801A0A0A003A3A3A301
      FFFFFF0200000010A0A0A003D4D4D401FFFFFF030000000F0F0FD1011D1DD901
      2828DD012F2FE0013030E0094545EB016767FB016F6FFF016565FA0111119F01
      000000041B1BD8016C6CFE016F6FFF012727CA010C0C8301000057014141D401
      6060DE016161DF013F3FD20100006F01000014010000000DA0A0A011BFBFBF01
      FEFEFE01FFFFFF0100000003A0A0A003E5E5E501FFFFFF01F5F5F501A0A0A002
      A3A3A301FFFFFF0200000011A0A0A003F3F3F301FFFFFF0100000001A0A0A001
      0000000E1717D6013C3CE7016F6FFF0E6363F8011B1BBF010000110100000004
      2B2BDE016F6FFF016060F7010C0C840100000001000079012A2ACC013D3DD201
      2929CB0100006F01000014010000000DA0A0A00FA7A7A701B8B8B801CCCCCC01
      FCFCFC01FFFFFF0200000002A0A0A004FBFBFB01FFFFFF019F9F9F01A0A0A001
      A1A1A101FFFFFF0200000012A0A0A003F3F3F301FFFFFF0100000001A0A0A002
      FFFFFF010000000B0C0CCE013E3EE7016F6FFF024F4FED013131D5012C2CD301
      2F2FD3013030D4023030D5013333D6013333D7013434D7013535D8012B2BCD01
      1E1EB8010F0F9601000000050000CC013333E2016F6FFF013A3ADC0100002A01
      000000010000B0011111C4011313C40100006F01000014010000000EA0A0A003
      AFAFAF01E8E8E801FCFCFC01FFFFFF0E00000004A0A0A003EAEAEA01FFFFFF01
      9F9F9F01A0A0A001FFFFFF0200000013A0A0A003D2D2D201FFFFFF0100000001
      A0A0A003FFFFFF010000000A1D1DD8016D6DFE016F6FFF011F1FC40103035401
      000021010000520100001B010000000400001101000013010000170100000009
      2D2DDF016F6FFF016060F7010C0C8601000000010000BA010000BD0100006F01
      000014010000000FA0A0A003EAEAEA01FFFFFF01F4F4F401A0A0A00100000011
      A0A0A003AFAFAF01C6C6C601A0A0A001FFFFFF0200000014A0A0A003A3A3A301
      C5C5C5019C9C9C01A0A0A004FFFFFF01000000092626DB016F6FFF015B5BF501
      0707700100000001000086011A1ADF010000C001000078010000000F1D1DD601
      6C6CFE016F6FFF012323C7010303730100008B010000BA01000014010000000F
      A0A0A004FBFBFB01FFFFFF019F9F9F01A0A0A001A1A1A10100000010A0A0A001
      A1A1A101A0A0A0110000000AA8A8A801A0A0A009FFFFFF01000000082B2BDD01
      6F6FFF013F3FE20100003301000000010000BF014949EF013636E9010000CC02
      0000000E0505B0013535DD016F6FFF016D6DFE014444E6012F2FDC012E2EDF09
      2929DD012020D7011515CF010000330100000005A0A0A003E5E5E501FFFFFF01
      9F9F9F01A0A0A002A3A3A30100000010B2B2B201A3A3A301A0A0A00FB3B3B301
      ECECEC0100000009A1A1A101AFAFAF01A0A0A009FFFFFF01000000072525DA01
      6F6FFF016565FB0111119801000000010000CA016B6BF2017D7DFC014545E901
      0000CC020000000E1111B3012D2DD3016C6CFE016F6FFF0D5C5CF5011616BF01
      00000005A0A0A003ACACAC01C8C8C801A0A0A004A3A3A30100000010DFDFDF01
      C2C2C201B0B0B001A1A1A101A0A0A00DCCCCCC01FFFFFF0100000009F0F0F001
      CACACA01B9B9B901A7A7A701A0A0A005FFFFFF02000000071A1AD4016B6BFD01
      6F6FFF013232D4010C0CA3010000BF018686F201A9A9FF019595FC015454E901
      0000CC0100004F010000000E020256011616B0012121C0012A2AD0012C2CD209
      4242E3016868FC016F6FFF014F4FEB010A0A830100000004A0A0A001A3A3A301
      A0A0A008A3A3A30100000010FFFFFF02F1F1F101FFFFFF09F4F4F401C5C5C501
      A0A0A002C0C0C001FFFFFF010000000BFFFFFF02A0A0A004FFFFFF0200000008
      0000A4013131DB016F6FFF025757F3011D1DD6018888EE01BDBDFC01C3C3FF01
      ADADFC016262E9010000CC020000001A010136011313B1016060F7016F6FFF01
      1A1AB50100000005B3B3B301A5A5A501A0A0A008A3A3A3010000001CBFBFBF01
      A0A0A002AEAEAE01FFFFFF010000000DA0A0A003FFFFFF020000000A1010B201
      2E2ED3016D6DFE016F6FFF013E3EE8017070E7019E9EF201A7A7F501AFAFF801
      A1A1F4014848DE010000CC010000001B00005C013939E0016F6FFF012525C801
      00000006E0E0E001C3C3C301B0B0B001A1A1A101A0A0A004A3A3A301FFFFFF02
      0000001BA0A0A003A5A5A501FFFFFF010000000DA0A0A002FFFFFF020000000C
      03035D011717B0012525C3011A1AD0015858DF017F7FE8018888EB018787EC01
      5656E00100007801000017010000001B0000A5013636E1016F6FFF012F2FD401
      00000A0100000006FFFFFF02FBFBFB01A0A0A003A3A3A301FFFFFF01FCFCFC01
      0000001CA0A0A003A3A3A301FFFFFF010000000DA0A0A001FCFCFC01FFFFFF01
      0000001000005E014141D8016060DE016161E0013F3FD9010000780100001701
      0000001C0000CC013131E1016F6FFF012F2FD30100000601000000089F9F9F01
      A0A0A002A3A3A301FFFFFF020000001D1D1D1D01A0A0A002A3A3A301FFFFFF01
      0000000EFFFFFF01000000110000B7012A2AD0013D3DD3012929D20100007801
      000017010000001E2222DA015353F2012121D10100000201000000089F9F9F01
      A0A0A001A3A3A301FFFFFF020000001FC3C3C301FFFFFF03000000200000CC01
      1111C9011313CB0100007801000017010000001F0000B3010000570100005201
      000000099F9F9F01A0A0A001FFFFFF0200000021FFFFFF01000000220000CC01
      0000C80100007801000017010000002DFFFFFF02000000450000CC010000C301
      0000170100000027000000C0010000000000000000000000000000C003000000
      0000000000000000000000C0070000000000001C00000000006000C00F000000
      0000003CC0010000006000C01F0080FF0300001EC0030000E07F00F83F00C0FF
      0700001EC0070000003F00FC3F00E0FF0700001EC01F0000F03F00FE3F00E0FF
      0700001FC03F0000007F00FE1F00E0FF03F8FF1FC07F0000E0FF00FE0F00E03F
      00FCFF0FC0FF000000BE01FF0700E07F00FEFF07C0FF0100607E01FE0700E0FF
      00FE8100C0FF0300F07F00FE0100E0FF01FE0300C0FF0700F07700FEFF1FC0FF
      03FE0700C0FF0300807300FEFF3FC0FF03FE0F00C0FF0100007000FCFF3F80FF
      03FE1F00C0FF0000003800F8FF3F00FF01FE3F00C07F000000780000003E00FC
      00FE3F00C03F000000780000003E007C00FC3F00C01F000000000000003E003C
      00F81F00C007000000000000003E001C00F00F00C003000000000000003E0000
      00C007000001000000000000003C000000C00300000000000000004000000000
      00C0010000000000000000000000000000000000000000000000000000000000
      000000000000000000000000FF030000000C003000000000000000C0FF070000
      001C003800000000C0C303E0FF0700000038001C00000000C0C707F0FF0F0000
      0070000E00000000C0C707F8FF1F000000E01807FC7E3F00C0C707F8FF1F007E
      00C0FF03FCFF7F00C0C707FCFF3F00FF0080FF01C0E17000C0C707FCFF3F80FF
      0180FF01C0E17000C0C707FCFF3F80FF0380FF01E0F17800C0C707FCFF3F80FF
      03C0FF03F0783C00C0C707FCFF3F80FF03C0FF0370381C00C0C707FCFF3F80FF
      0380FF01381C0E00C0C707FCFF3F80FF0380FF01381C0E00C0C707FCFF3F00FF
      0380FF0130180C00C0C707FCFF1F00FE01C0FF03783C1E00C0C707FCFF1F00FC
      00E01807783C1E00C0C707F8FF0F00000070000E00000000C0C707E0FF070000
      0038001C00000000C08707C0FF030000001C00380000000000000000FF000000
      000C003000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000C0010000000000000000000000000000C003
      0000000000000000000000000000C0070000000000000000000000000000C00F
      0000000000000000000000000000C01F0080FF0300000000000000000000F83F
      00C0FF0700000000000000000000FC3F00E0FF0700000000001800001000FE3F
      00E0FF07007E0000001800001000FE1F00E0FF0300FF0000001800001000FE0F
      00E03F0080FF0100001800001000FF0700E07F0080FF0300001800001000FE07
      00E0FF0080FF0300001800001000FE0100E0FF0180FF0300001800001000FEFF
      1FC0FF0380FF0300000000001000FEFF3FC0FF0380FF0300000000000000FCFF
      3F80FF0300FF0300001800001000F8FF3F00FF0100FE01000018000000000000
      3E00FC0000FC000000000000000000003E007C00000000000000000000000000
      3E003C000000000000000000000000003E001C00000000000000000000000000
      3E0000000000000000000000000000003C000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00C000000000000080FF01000000000000C0010000000000C0FF030000008000
      00C0030000000000F0FF0FC0C303800100C0070000FF0300F0FF1FC0C7078003
      00F80F00C0FF0300F8FF1FC0C707800F00FC1F00C0FF0300FCFF3FC0C707801F
      00FE3F00E0FF0300FCFF7FC0C707803F00FE1F00E00F0000FCFF7FC0C707807F
      00FE0F00E00B0000FCFF7FC0C70780FF00FF0700E03B0000FCFF7FC0C70780FF
      01FE0300E07B0000FCFF7FC0C70780FF03FE0100E0FF0000FCFF7FC0C70780FF
      03FEFF0FC0FF0100FCFF7FC0C70780FF01FCFF1FC0FF0300FCFF7FC0C70780FF
      00F8FF3F80FF0300FCFF7FC0C707807F00F0FF3F00FE0100F8FF7FC0C707803F
      0000003E00F80000F0FF3FC0C707801F0000003E00780000F0FF1FC0C7078007
      0000003E00380000E0FF1F80870780030000003E0010000080FF070000000001
      0000003C0000000000FF03000000000000000008000000000000000000000000
      0000000000000000000000000000000000000000C0010000000000C000000000
      00000000C0030000000004C0010000000000001CC007000000001EC003000000
      0000003CC00F000000003EC0070000FF0300001EC01F000000003EF80F00C0FF
      0300001EF83F000000003EFC1F00C0FF0300001EFC3F000000003FFE3F00E0FF
      0300001FFE3F0000F8FF3FFE1F00E00F00F8FF1FFE1F0000FCFF3FFE0F00E00B
      00FCFF1FFE0F0000FEFF3FFF0700E03B00FEFF07FF070000FEFF1FFE0300E07B
      00FEE100FE070000FE0000FE0100E0FF00FE0300FE010000FF0100FEFF0FC0FF
      01FE0700FEFF1F00FE0300FCFF1FC0FF03FE0F00FEFF3F00FE0700F8FF3F80FF
      03FE1F00FCFF7F00FE0F00F0FF3F00FE01FE3F0000007F00FC1F0000003E00F8
      00FE3F0000007E00F83F0000003E007800FC3F0000007E00F01F0000003E0038
      00F81F0000007E00C00F0000003E001000F00F0000007C00C0070000003C0000
      00C0070000007C00C00300000008000000C0030000007C008001000000000000
      00C0010000000000
    }
  end
  object selecteditpage: taction
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 120
    sc = (
      1
      16453
    )
  end
  object indent: taction
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 136
    sc = (
      1
      16457
    )
  end
  object unindent: taction
    caption = 'U&nindent'
    onexecute = unidentonexecute
    left = 280
    top = 152
    sc = (
      1
      16469
    )
  end
  object toggleformunit: taction
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 104
    sc = (
      1
      315
    )
  end
  object nexti: taction
    imagelist = buttonicons
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 208
    sc = (
      1
      24887
    )
  end
  object stepi: taction
    imagelist = buttonicons
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 224
    sc = (
      1
      24886
    )
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 152
    top = 269
  end
  object replace: taction
    caption = 'Find && &Replace'
    onexecute = replaceactonexecute
    left = 208
    top = 16
    sc = (
      1
      16466
    )
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 8
    top = 100
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 136
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 152
  end
  object lowercase: taction
    caption = '&Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 136
  end
  object uppercase: taction
    caption = '&Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 152
  end
  object shortcuts: tshortcutcontroller
    actions.count = 99
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        dispname = 'Open'
        sc = (
          1
          16463
        )
      end    
      item
        action = save
        dispname = 'Save'
        sc = (
          1
          16467
        )
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        dispname = 'Close'
        sc = (
          1
          16691
        )
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        dispname = 'Line'
        sc = (
          1
          16460
        )
      end    
      item
        action = find
        dispname = 'Find'
        sc = (
          1
          16454
        )
      end    
      item
        action = repeatfind
        dispname = 'Search again'
        sc = (
          1
          306
        )
      end    
      item
        action = findback
        dispname = 'Search back'
        sc = (
          1
          8498
        )
      end    
      item
        action = replace
        dispname = 'Find and replace'
        sc = (
          1
          16466
        )
      end    
      item
        action = findinfile
        dispname = 'Find in File'
        sc = (
          1
          24646
        )
      end    
      item
        action = procedurelist
        dispname = 'Proceduce List'
        sc = (
          1
          16455
        )
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = selecteditpage
        dispname = 'Select Editpage'
        sc = (
          1
          16453
        )
      end    
      item
        action = copyword
        dispname = 'Copy Word at Cursor'
        sc = (
          1
          24663
        )
      end    
      item
        action = indent
        dispname = 'Indent'
        sc = (
          1
          16457
        )
      end    
      item
        action = unindent
        dispname = 'Unindent'
        sc = (
          1
          16469
        )
      end    
      item
        action = comment
        dispname = 'Comment Selection'
        sc = (
          2
          16459
          67
        )
      end    
      item
        action = uncomment
        dispname = 'Uncomment Selection'
        sc = (
          2
          16459
          85
        )
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        action = copylatexact
        dispname = 'Copy LaTeX'
        sc = (
          2
          16459
          76
        )
      end    
      item
        action = sourcefo.completeclassact
        dispname = 'Complete Class'
        sc = (
          1
          24641
        )
      end    
      item
        action = instemplate
        dispname = 'Insert Template'
        sc = (
          1
          16468
        )
      end    
      item
        action = sourcefo.navigbackact
        dispname = 'Navigate Back'
        sc = (
          1
          16456
        )
      end    
      item
        action = sourcefo.navigforwardact
        dispname = 'Navigate Forward'
        sc = (
          1
          24648
        )
      end    
      item
        dispname = 'Set Bookmark'
      end    
      item
        action = setbm0
        dispname = 'Set Bookmark 0'
        sc = (
          1
          24624
        )
      end    
      item
        action = setbm1
        dispname = 'Set Bookmark 1'
        sc = (
          1
          24625
        )
      end    
      item
        action = setbm2
        dispname = 'Set Bookmark 2'
        sc = (
          1
          24626
        )
      end    
      item
        action = setbm3
        dispname = 'Set Bookmark 3'
        sc = (
          1
          24627
        )
      end    
      item
        action = setbm4
        dispname = 'Set Bookmark 4'
        sc = (
          1
          24628
        )
      end    
      item
        action = setbm5
        dispname = 'Set Bookmark 5'
        sc = (
          1
          24629
        )
      end    
      item
        action = setbm6
        dispname = 'Set Bookmark 6'
        sc = (
          1
          24630
        )
      end    
      item
        action = setbm7
        dispname = 'Set Bookmark 7'
        sc = (
          1
          24631
        )
      end    
      item
        action = setbm8
        dispname = 'Set Bookmark 8'
        sc = (
          1
          24632
        )
      end    
      item
        action = setbm9
        dispname = 'Set Bookmark 9'
        sc = (
          1
          24633
        )
      end    
      item
        action = setbmnone
        dispname = 'Clear Bookmark'
      end    
      item
        dispname = 'Find Bookmark'
      end    
      item
        action = findbm0
        dispname = 'Find Bookmark 0'
        sc = (
          1
          16432
        )
      end    
      item
        action = findbm1
        dispname = 'Find Bookmark 1'
        sc = (
          1
          16433
        )
      end    
      item
        action = findbm2
        dispname = 'Find Bookmark 2'
        sc = (
          1
          16434
        )
      end    
      item
        action = findbm3
        dispname = 'Find Bookmark 3'
        sc = (
          1
          16435
        )
      end    
      item
        action = findbm4
        dispname = 'Find Bookmark 4'
        sc = (
          1
          16436
        )
      end    
      item
        action = findbm5
        dispname = 'Find Bookmark 5'
        sc = (
          1
          16437
        )
      end    
      item
        action = findbm6
        dispname = 'Find Bookmark 6'
        sc = (
          1
          16438
        )
      end    
      item
        action = findbm7
        dispname = 'Find Bookmark 7'
        sc = (
          1
          16439
        )
      end    
      item
        action = findbm8
        dispname = 'Find Bookmark 8'
        sc = (
          1
          16440
        )
      end    
      item
        action = findbm9
        dispname = 'Find Bookmark 9'
        sc = (
          1
          16441
        )
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        dispname = 'Continue'
        sc = (
          1
          312
        )
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        dispname = 'Next'
        sc = (
          1
          311
        )
      end    
      item
        action = nexti
        dispname = 'Next Instruction'
        sc = (
          1
          24887
        )
      end    
      item
        action = step
        dispname = 'Step'
        sc = (
          1
          310
        )
      end    
      item
        action = stepi
        dispname = 'Step Instruction'
        sc = (
          1
          24886
        )
      end    
      item
        action = finish
        dispname = 'Finish'
        sc = (
          1
          8502
        )
      end    
      item
        action = bkptsonact
        dispname = 'Breakpoints on/off'
        sc = (
          1
          16450
        )
      end    
      item
        action = togglebkpt
        dispname = 'Toggle Breakpoint'
        sc = (
          1
          308
        )
      end    
      item
        action = togglebkptenable
        dispname = 'Toggle Breakpoint enabled'
        sc = (
          1
          8500
        )
      end    
      item
        action = watchesonact
        dispname = 'Watches on/off'
        sc = (
          1
          16471
        )
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        dispname = 'Toggle Form/Object Inspector'
        sc = (
          1
          314
        )
      end    
      item
        action = toggleformunit
        dispname = 'Toggle Form/Unit'
        sc = (
          1
          315
        )
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end    
      item
        action = projectoptionsact
        dispname = 'Options'
      end    
      item
        action = projectopenact
        dispname = 'Open'
      end    
      item
        action = projectsaveact
        dispname = 'Save'
      end    
      item
        action = projecttreeact
        dispname = 'Tree'
      end    
      item
        action = projectsourceact
        dispname = 'Source'
      end    
      item
        action = projectcloseact
        dispname = 'Close'
      end    
      item
        dispname = 'Help'
      end    
      item
        action = helpact
        dispname = 'Help'
        sc = (
          1
          304
        )
      end    
      item
        dispname = 'Tools'
      end    
      item
        action = tool0
        dispname = 'Tool 1'
      end    
      item
        action = tool1
        dispname = 'Tool 2'
      end    
      item
        action = tool2
        dispname = 'Tool 3'
      end    
      item
        action = tool3
        dispname = 'Tool 4'
      end    
      item
        action = tool4
        dispname = 'Tool 5'
      end    
      item
        action = tool5
        dispname = 'Tool 6'
      end    
      item
        action = tool6
        dispname = 'Tool 7'
      end    
      item
        action = tool7
        dispname = 'Tool 8'
      end    
      item
        action = tool8
        dispname = 'Tool 9'
      end    
      item
        action = tool9
        dispname = 'Tool 10'
      end>
    sysshortcuts.count = 11
    sysshortcuts.items = (
      16451
      16470
      16472
      16449
      16646
      24838
      16647
      24643
      24662
      16474
      24666
    )
    sysshortcuts1.count = 11
    sysshortcuts1.items = (
      0
      8454
      8455
      0
      0
      0
      0
      0
      0
      0
      0
    )
    assistiveshortcuts.count = 9
    assistiveshortcuts.items = (
      (
        16416
      )
      (
        24608
      )
      (
        16473
        70
      )
      (
        16473
        76
      )
      (
        16473
        67
      )
      (
        18477
      )
      (
        18475
      )
      (
        26669
      )
      (
        26667
      )
    )
    assistiveshortcuts1.count = 9
    assistiveshortcuts1.items = (
      (
        18692
      )
      (
        26884
      )
      (      )
      (      )
      (      )
      (      )
      (      )
      (      )
      (      )
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 352
    top = 8
  end
  object toggleinspector: taction
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 120
    sc = (
      1
      314
    )
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 8
    top = 312
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 8
    top = 330
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 8
    top = 348
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 8
    top = 366
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 8
    top = 384
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 8
    top = 168
  end
  object helpact: taction
    options = [ao_globalshortcut]
    onexecute = helpex
    left = 280
    top = 400
    sc = (
      1
      304
    )
  end
  object attachtarget: taction
    caption = 'Attach Target'
    onexecute = onattachtarget
    left = 8
    top = 120
  end
  object setbm0: taction
    caption = 'Bookmark &0'
    onexecute = setbmexec
    left = 280
    top = 208
    sc = (
      1
      24624
    )
  end
  object findbm0: taction
    caption = 'Bookmark &0'
    onexecute = findbmexec
    left = 360
    top = 208
    sc = (
      1
      16432
    )
  end
  object findbm1: taction
    caption = 'Bookmark &1'
    tagaction = 1
    onexecute = findbmexec
    left = 360
    top = 224
    sc = (
      1
      16433
    )
  end
  object setbm1: taction
    caption = 'Bookmark &1'
    tagaction = 1
    onexecute = setbmexec
    left = 280
    top = 224
    sc = (
      1
      24625
    )
  end
  object findbm2: taction
    caption = 'Bookmark &2'
    tagaction = 2
    onexecute = findbmexec
    left = 360
    top = 240
    sc = (
      1
      16434
    )
  end
  object setbm2: taction
    caption = 'Bookmark &2'
    tagaction = 2
    onexecute = setbmexec
    left = 280
    top = 240
    sc = (
      1
      24626
    )
  end
  object findbm3: taction
    caption = 'Bookmark &3'
    tagaction = 3
    onexecute = findbmexec
    left = 360
    top = 256
    sc = (
      1
      16435
    )
  end
  object setbm3: taction
    caption = 'Bookmark &3'
    tagaction = 3
    onexecute = setbmexec
    left = 280
    top = 256
    sc = (
      1
      24627
    )
  end
  object findbm4: taction
    caption = 'Bookmark &4'
    tagaction = 4
    onexecute = findbmexec
    left = 360
    top = 272
    sc = (
      1
      16436
    )
  end
  object setbm4: taction
    caption = 'Bookmark &4'
    tagaction = 4
    onexecute = setbmexec
    left = 280
    top = 272
    sc = (
      1
      24628
    )
  end
  object findbm5: taction
    caption = 'Bookmark &5'
    tagaction = 5
    onexecute = findbmexec
    left = 360
    top = 288
    sc = (
      1
      16437
    )
  end
  object setbm5: taction
    caption = 'Bookmark &5'
    tagaction = 5
    onexecute = setbmexec
    left = 280
    top = 288
    sc = (
      1
      24629
    )
  end
  object findbm6: taction
    caption = 'Bookmark &6'
    tagaction = 6
    onexecute = findbmexec
    left = 360
    top = 304
    sc = (
      1
      16438
    )
  end
  object setbm6: taction
    Tag = 6
    caption = 'Bookmark &6'
    tagaction = 6
    onexecute = setbmexec
    left = 280
    top = 304
    sc = (
      1
      24630
    )
  end
  object findbm7: taction
    caption = 'Bookmark &7'
    tagaction = 7
    onexecute = findbmexec
    left = 360
    top = 320
    sc = (
      1
      16439
    )
  end
  object setbm7: taction
    caption = 'Bookmark &7'
    tagaction = 7
    onexecute = setbmexec
    left = 280
    top = 320
    sc = (
      1
      24631
    )
  end
  object findbm8: taction
    caption = 'Bookmark &8'
    tagaction = 8
    onexecute = findbmexec
    left = 360
    top = 336
    sc = (
      1
      16440
    )
  end
  object setbm8: taction
    caption = 'Bookmark &8'
    tagaction = 8
    onexecute = setbmexec
    left = 280
    top = 336
    sc = (
      1
      24632
    )
  end
  object findbm9: taction
    caption = 'Bookmark &9'
    tagaction = 9
    onexecute = findbmexec
    left = 360
    top = 352
    sc = (
      1
      16441
    )
  end
  object setbm9: taction
    caption = 'Bookmark &9'
    tagaction = 9
    onexecute = setbmexec
    left = 280
    top = 352
    sc = (
      1
      24633
    )
  end
  object setbmnone: taction
    caption = 'none'
    tagaction = -1
    onexecute = setbmexec
    left = 280
    top = 368
  end
  object instemplate: taction
    onexecute = instemplateactonexecute
    left = 368
    top = 96
    sc = (
      1
      16468
    )
  end
  object projectopenact: taction
    caption = 'O&pen'
    onexecute = projectopenexe
    left = 112
    top = 296
  end
  object projectoptionsact: taction
    caption = '&Options'
    onexecute = projectoptionsexe
    left = 112
    top = 312
  end
  object projecttreeact: taction
    caption = '&Tree'
    onexecute = projecttreeexe
    left = 112
    top = 328
  end
  object projectsourceact: taction
    caption = 'So&urce'
    onexecute = projectsourceexe
    left = 112
    top = 344
  end
  object projectsaveact: taction
    caption = '&Save'
    onexecute = projectsaveexe
    left = 112
    top = 360
  end
  object projectcloseact: taction
    caption = '&Close'
    onexecute = projectcloeseexe
    left = 112
    top = 376
  end
  object c: tstringcontainer
    onreadstate = creadstateexe
    strings.data = (
      'Configure MSEide'
      'Process ID'
      'Attach to process'
      'Unknown moduleclass for "'
      'Inherited component "'
      '" can not be deleted.'
      'ERROR'
      'Make aborted.'
      'Download aborted.'
      'Runerror with "'
      'Error: Timeout.'
      'Making.'
      'Make not running.'
      'Downloading.'
      'Download not running.'
      '" running.'
      'Script'
      'Recursive form inheritance of "'
      'Component "'
      '" exists.'
      'Ancestor for "'
      '" not found.'
      'Module "'
      'Invalid name "'
      'Invalid methodname'
      'Module not found'
      'Method not found'
      'Published (managed) method'
      'does not exist.'
      'Do you wish to delete the event?'
      'WARNING'
      'Method'
      'has different parameters.'
      'A module "'
      '" is already open.'
      'Unresolved reference(s) to'
      'Module(s):'
      'Can not read formfile "'
      'Invalid component name.'
      'Invalid exception'
      'T&ools'
      'Forms'
      'Source'
      'All Files'
      'Program'
      'Unit'
      'Textfile'
      'Mainform'
      'Simple Form'
      'Docking Form'
      'Datamodule'
      'Subform'
      'Scrollboxform'
      'Tabform'
      'Dockpanel'
      'Report'
      'Scriptform'
      'Inherited Form'
      'Do you want to replace the settings by'
      'File "'
      'Do you want to overwrite?'
      'Unknown'
      'Error'
      'Startup'
      'Exception'
      'GDB died'
      'Breakpoint hit'
      'Watchpoint triggered'
      'Read Watchpoint triggered'
      'Access Watchpoint triggered'
      'End stepping range'
      'Function finished'
      'Exited normally'
      'Exited'
      'Detached'
      'Signal received'
      'Stop error'
      'Can not read project'
      'About'
      'Object Inspector'
      'Store Component'
      'Attaching Process'
      'Loading'
      'Sizing Form'
    )
    left = 392
    top = 400
  end
  object copylatexact: taction
    caption = 'Copy &LaTeX'
    onexecute = copylatexactonexecute
    left = 368
    top = 80
    sc = (
      2
      16459
      76
    )
  end
  object findcompact: taction
    onexecute = findcompexe
    left = 152
    top = 152
    sc = (
      1
      16454
    )
  end
  object findcompallact: taction
    caption = '&Find Component'
    onexecute = findcompallexe
    left = 152
    top = 168
  end
  object forcezorderact: taction
    caption = 'Force &Z-Order'
    onchange = forcezorderexe
    left = 136
    top = 400
  end
  object tool0: taction
    left = 472
    top = 8
  end
  object tool1: taction
    left = 472
    top = 24
  end
  object tool2: taction
    left = 472
    top = 40
  end
  object tool3: taction
    left = 472
    top = 56
  end
  object tool4: taction
    left = 472
    top = 72
  end
  object tool5: taction
    left = 472
    top = 88
  end
  object tool6: taction
    left = 472
    top = 104
  end
  object tool7: taction
    left = 472
    top = 120
  end
  object tool8: taction
    left = 472
    top = 136
  end
  object tool9: taction
    left = 472
    top = 152
  end
  object comment: taction
    caption = '&Comment'
    onexecute = commentonexecute
    left = 280
    top = 168
    sc = (
      2
      16459
      67
    )
  end
  object uncomment: taction
    caption = 'Unc&omment'
    onexecute = uncommentonexecute
    onupdate = enableuncomment
    left = 280
    top = 184
    sc = (
      2
      16459
      85
    )
  end
  object copyword: taction
    caption = 'Copy &Word at Cursor'
    options = [ao_globalshortcut]
    onexecute = selectwordactiononexecute
    left = 280
    top = 100
    sc = (
      1
      24663
    )
  end
  object selectall: taction
    caption = 'Select &all'
    onexecute = seleclallactonexecute
    left = 344
    top = 56
    sc = (
      1
      16449
    )
  end
  object tabtospace: taction
    caption = '&Tabs to space'
    onexecute = tabtospaceexecute
    onupdate = enableonselect
    left = 360
    top = 168
  end
  object findback: taction
    caption = 'Search &back'
    onexecute = findbackonexecute
    left = 152
    top = 60
    sc = (
      1
      8498
    )
  end
  object procedurelist: taction
    caption = 'Procedure List'
    onexecute = procedurelistonexecute
    left = 472
    top = 200
    sc = (
      1
      16455
    )
  end
end
