object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      0000000006000000780000007800000040380000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D0060000BC03
      D0D0D01A00000001D0D0D00200000001D0D0D00B00000001D0D0D00200000001
      D0D0D02AC0C0C018D0D0D0060000BC011A1AD5010000BC02D0D0D01900000005
      D0D0D00A00000005D0D0D029C0C0C018D0D0D0060000BC014949EA013636E201
      0000BC02D0D0D01A00000002D0D0D00D00000009D0D0D0050000CD010000CB02
      D0D0D01BC0C0C00D80000002C0C0C009D0D0D0060000BC016B6BEE017D7DFB01
      4545E2010000BC02D0D0D00100000001D0D0D00200000001D0D0D02500000007
      D0D0D0052222DB015353F2012323DB010000150100000001D0D0D00700A90901
      04B40A0100000001D0D0D00FC0C0C00D80000002C0C0C009D0D0D0060000BC01
      8686EE01A9A9FF019595FB015454E2010000BC0200000005D0D0D0240000000B
      0000BF013030E1016F6FFF012F2FD4010000040100000001D0D0D00700A70801
      0DC50A01089A0B01002B0001D0D0D00EC0C0C005808080068000000380808001
      C0C0C009D0D0D0030606CF011A1AD7012626DC011818D2018888EA01BDBDFC01
      C3C3FF01ADADFB016262E2010000BC02D0D0D00100000009D0D0D0030000AA01
      1717D7012323DC012B2BDF013030E1013030E0042222DB010000B601D0D0D010
      0000000B0000D5013737E4016F6FFF013030D40100000A0100000001D0D0D007
      00A7080115D50B0124DD19010CA1100100590001D0D0D00DC0C0C00880808001
      80000005C0C0C00AD0D0D0021414D5012F2FE1016C6CFD016F6FFF013E3EE401
      7070E3019E9EF201A7A7F501AFAFF801A1A1F2014848D4010000BC01D0D0D003
      00000007D0D0D0020000CE011F1FDB015F5FF8016F6FFF075353F20100004E01
      00000001D0D0D00B00000004D0D0D00B0000C6013A3AE5016F6FFF012929CC01
      0000020100000001D0D0D00700A7080115D50B012CE71D0137E52B0113A81501
      0068060100000001D0D0D00BC0C0C0048080800480000006C0C0C00AD0D0D001
      0505CE013636E5016F6FFF026060F7011E1ECF015858DB017F7FE8018888EB01
      8787EB015656D90100006F0100001401D0D0D00300000007D0D0D0010000AA01
      2121DB016C6CFE016F6FFF016363FA014545E5013535D7013434D7013232D501
      3030D4012E2ED3012121D00100004D0100000001D0D0D00100000003D0D0D002
      00000001D0D0D00400000004D0D0D00A0000D0011919D5016161F8016F6FFF01
      2020BB0100000002D0D0D00700A7080115D50B012CE71D013CEA2E014AEB3D01
      1FB321010A7C0D0100000001D0D0D00AC0C0C008800000018080800180000005
      C0C0C009D0D0D0011B1BD8016C6CFE016F6FFF012727CA010C0C830100005701
      4141D4016060DE016161DF013F3FD20100006F0100001401D0D0D00400000007
      D0D0D0011414D6015C5CF7016F6FFF013C3CDB010E0E96010000370100001302
      00000D0100000A01000006010000020100000002D0D0D00100000007D0D0D004
      0F0FD1011D1DD9012828DD012F2FE0013030E0094545EB016767FB016F6FFF01
      6565FA0111119F0100000002D0D0D00700A7080115D50B012CE71D013CEA2E01
      4CEC3F015CEF500131C13101108A170100000001D0D0D009C0C0C00580808005
      80000006C0C0C008D0D0D0012B2BDE016F6FFF016060F7010C0C840100000001
      000079012A2ACC013D3DD2012929CB0100006F0100001401D0D0D00100000004
      D0D0D0082424DD016F6FFF016C6CFE011313A8010000000100002F010000A601
      0000B50100000005D0D0D00400000001D0D0D00300000001D0D0D0031717D601
      3C3CE7016F6FFF0E6363F8011B1BBF010000110100000002D0D0D00700A70801
      15D50B012CE71D013CEA2E014CEC3F015CEF50016BF260014BCF480117961C01
      00000001D0D0D008C0C0C0098000000480808001C0C0C00180000002C0C0C007
      0000CC013333E2016F6FFF013A3ADC0100002A01000000010000B0011111C401
      1313C40100006F0100001401D0D0D00200000004D0D0D0082C2CE0016F6FFF01
      4F4FED0104045C01000000010000BB011A1AD5010000BD010000BF01D0D0D00F
      0C0CCE013E3EE7016F6FFF024F4FED013131D5012C2CD3012F2FD3013030D402
      3030D5013333D6013333D7013434D7013535D8012B2BCD011E1EB8010F0F9601
      00000D0100000002D0D0D00800A7080115D50B012CE71D013CEA2E014CEC3F01
      5CEF50016BF260017BF5710168E064011D9D220100550001D0D0D007C0C0C005
      80000002C0C0C0028000000580808001C0C0C00180808001C0C0C007D0D0D001
      2D2DDF016F6FFF016060F7010C0C8601000000010000BA010000BD0100006F01
      0000140100000001D0D0D00E2B2BDF016F6FFF014F4FED0104045C0100000001
      0000BB014949EA013636E2010000B5010000BF01D0D0D00E1D1DD8016D6DFE01
      6F6FFF011F1FC40103035401000021010000520100001B010000060100000A01
      00000C0100000F010000110100001301000017010000020100000005D0D0D008
      00A7080115D50B012CE71D013CEA2E014CEC3F015CEF50016BF260017BF57101
      8BF7820186EE800126A7290100620A01D0D0D006C0C0C0048080800180000003
      80808001800000028080800180000003C0C0C009D0D0D0011D1DD6016C6CFE01
      6F6FFF012323C7010303730100008B010000BA0100001401D0D0D0102121DB01
      6F6FFF016C6CFE011313A801000000010000BB016B6BEE017D7DFB014545E201
      0000B5010000BF01D0D0D00D2626DB016F6FFF015B5BF5010707700100000001
      000086011A1ADF010000C001000078010000000BD0D0D00900A7080115D50B01
      2CE71D013CEA2E014CEC3F015CEF50016BF260017BF571018BF7820186EE8001
      24A027010018020100000001D0D0D005C0C0C004800000018080800180000005
      C0C0C0018080800180000002C0C0C009D0D0D0010505B0013535DD016F6FFF01
      6D6DFE014444E6012F2FDC012E2EDF092929DD012020D7011515CF0100003301
      00000001D0D0D0041212D3014D4DEC016F6FFF013C3CDB011010B0010000BE01
      8686EE01A9A9FF019595FB015454E2010000B5010000BF01D0D0D00C2B2BDD01
      6F6FFF013F3FE20100003301000000010000BF014949EF013636E9010000CC02
      D0D0D01300A7080115D50B012CE71D013CEA2E014CEC3F015CEF50016BF26001
      7BF5710168E064011A901F010007000100000001D0D0D006C0C0C00780808001
      80000002C0C0C0028080800180000002C0C0C009D0D0D001000000011111B301
      2D2DD3016C6CFE016F6FFF0D5C5CF5011616BF0100000002D0D0D0041818C801
      6666FB016F6FFF016363FA013333DC018888EA01BDBDFC01C3C3FF01ADADFB01
      6262E2010000B5010000BF01D0D0D00200000008D0D0D0012525DA016F6FFF01
      6565FB0111119801000000010000CA016B6BF2017D7DFC014545E9010000CC02
      00000006D0D0D00C00A7080115D50B012CE71D013CEA2E014CEC3F015CEF5001
      6BF260014BCF4801137B170100000002D0D0D007C0C0C00C8000000280808001
      C0C0C009D0D0D00200000001020256011616B0012121C0012A2AD0012C2CD209
      4242E3016868FC016F6FFF014F4FEB010A0A830100000002D0D0D0030000B701
      1515B9015959F2016F6FFF015353EE017070E3019E9EF201A7A7F501AFAFF801
      A1A1F3014848D4010000A901D0D0D00200000008D0D0D0011A1AD4016B6BFD01
      6F6FFF013232D4010C0CA3010000BF018686F201A9A9FF019595FC015454E901
      0000CC0100004F0100000005D0D0D00C00A7080115D50B012CE71D013CEA2E01
      4CEC3F015CEF500130C030010B5F100100000002D0D0D008C0C0C00B80808001
      8000000180808001C0C0C00AD0D0D0030000000D010136011313B1016060F701
      6F6FFF011A1AB50100000002D0D0D00400000E010E0E93011C1CB7011D1DC801
      5858DB017F7FE8018888EB018787EB015656DA0100006F0100001601D0D0D00B
      0000A4013131DB016F6FFF025757F3011D1DD6018888EE01BDBDFC01C3C3FF01
      ADADFC016262E9010000CC02D0D0D00200000007D0D0D00700A7080115D50B01
      2CE71D013CEA2E014AEB3D011FB22001053F060100000002D0D0D009C0C0C00B
      8000000280808002C0C0C009D0D0D0030000000E00005C013939E0016F6FFF01
      2525C80100000002D0D0D0050000000200005A014141D4016060DE016161DF01
      3F3FD30100006F0100001601D0D0D00C000000011010B2012E2ED3016D6DFE01
      6F6FFF013E3EE8017070E7019E9EF201A7A7F501AFAFF801A1A1F4014848DE01
      0000CC01D0D0D00200000007D0D0D00700A7080115D50B012CE71D0137E52B01
      13A415010021020100000002D0D0D00AC0C0C00B80000004C0C0C009D0D0D005
      00000009D0D0D0030000A5013636E1016F6FFF012F2FD40100000A0100000001
      D0D0D0070000B9012A2ACC013D3DD3012929CC0100006F0100001601D0D0D00E
      0000000103035D011717B0012525C3011A1AD0015858DF017F7FE8018888EB01
      8787EC015656E0010000780100001701D0D0D00200000008D0D0D00600A70801
      15D50B0124DD19010B980F01000F000100000002D0D0D00BC0C0C018D0D0D007
      00000007D0D0D0030000CC013131E1016F6FFF012F2FD3010000060100000001
      D0D0D0070000BB011111C4011313C40100006F0100001601D0D0D01000000003
      00005E014141D8016060DE016161E0013F3FD901000078010000170100000004
      D0D0D00100000002D0D0D00A00A708010DC50A0107890A010003000100000001
      D0D0D00DC0C0C018D0D0D0070000000B2222DA015353F2012121D10100000201
      00000001D0D0D0070000BB010000BE0100006F0100001601D0D0D01200000002
      0000B7012A2AD0013D3DD3012929D201000078010000170100000005D0D0D00D
      00A9090104B30A0100000002D0D0D00EC0C0C018D0D0D00500000009D0D0D001
      000000030000B301000057010000520100000002D0D0D0070000BF010000B901
      00001501D0D0D00200000004D0D0D00F0000CC011111C9011313CB0100007801
      00001701D0D0D01500000001D0D0D00FC0C0C018D0D0D00300000004D0D0D00B
      00000005D0D0D00C00000004D0D0D00F0000CC010000C8010000780100001701
      D0D0D026C0C0C018D0D0D00600000001D0D0D02F0000CC010000C30100001701
      D0D0D06FF8FCF818D0D0D060F8FCF818D0D0D038000094010000A3010000AC01
      0000B6020000AA0100009F010000850100000002D0D0D01EF8FCF80200000002
      F8FCF81000000002F8FCF802D0D0D036000095010000A9010000D9010000F501
      0000FF040000F5010000D7010000A0010000540100000001D0D0D01DF8FCF802
      00000003F8FCF80E00000003F8FCF802D0D0D01EF2301401F5563102F02D1201
      D0D0D004F0301401F5583202F22E1201D0D0D00B0000A2010000BE010000FB01
      0000FF030909FF010E0EFF011111FF020E0EFF010909FB010101B40100008501
      00000002D0D0D01BF8FCF80300000003F8FCF80C00000003F8FCF803D0D0D01E
      F4502D01FDA36E02E44A290102000001D0D0D003F4502D01FDA36E02E44A2901
      02000001D0D0D0090000A2010000DC010000FF020101FF010E0EFF011A1AFF01
      2323FF012929FF012D2DFF022929FF012323FF011A1AFF010A0AD60100007601
      00000002D0D0D01AF8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01E
      F44D2901FC996602E447270104000001D0D0D003F44D2901FC996602E4472701
      04000001D0D0D008000095010000BE010000FF010000F50104049C011515EB01
      2626FF013333FF013E3EFF014545FF014848FF023F3FE90126269C013232F501
      2727FF010909B00100002B0100000001D0D0D01AF8FCF80500000003F8FCF803
      0000F802F8FCF80300000003F8FCF805D0D0D01EF3482601FB8F5E02E5442401
      05000001D0D0D003F3482601FB8F5F02E544250105000001D0D0D0080000A901
      0000FB010000FF0104049C0100000001070728013737E7014C4CFF015757FF01
      5F5FFF016464FF015B5BE7010F0F2801000000012E2E9C013E3EFF012B2BFB01
      05058F0100000002D0D0D00A00009F010000AF010000BA020000AE0100009C01
      D0D0D009F8FCF806000000030000F80600000003F8FCF806D0D0D00500000002
      D0D0D00400000002D0D0D00400000003D0D0D00AF3442301FA855702E3412201
      07000001D0D0D003F3442301FA855702E341220107000001D0D0D00700009401
      0000D9010000FF021515E90107072801000000010D0D28015A5AE7017171FF01
      7A7AFF017373E7011414280100000001121228015C5CEB015353FF014141FF01
      1D1DD2010000360100000002D0D0D0080000AB010000CB010000FE010000FF02
      0000FE010000C40100009101D0D0D008F8FCF807000000030000F80400000003
      F8FCF807D0D0D0030000000CD0D0D00100000006D0D0D008F3402001F97B4F02
      E33D1F0109000001D0D0D003F3402001F97B4F02E33D1F0109000001D0D0D007
      0000A3010000F5010000FF010E0EFF012525FF013636E7010D0D280100000001
      131328017878E7017C7CE7011616280100000001151528017878E7017A7AFF01
      6767FF015353FF013838F5010404690100000002D0D0D00700009F010000CB01
      0000FF060000BE0100003E01D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF807D0D0D00300000014D0D0D007F23C1C01F8714702
      E3391C010B020001D0D0D003F23C1C01F8714702E3391C010B020001D0D0D007
      0000AC010000FF021919FF013232FF014A4AFF015858E7011313280100000001
      141424011515240100000001181828018585E7018D8DFF018686FF017878FF01
      6262FF014A4AFF010B0B8A0100000002D0D0D0070000AF010000FE010000FF06
      0000FE010000870100000001D0D0D006F8FCF8070000F802000000060000F802
      F8FCF807D0D0D00300000014D0D0D007F2371901F7673F02E13619010C020001
      D0D0D003F2371901F7673F02E13619010C020001D0D0D0070000B6010000FF01
      0707FF012121FF013A3AFF015454FF016D6DFF017777E7011414240100000002
      171724019292E7019D9DFF019595FF018C8CFF018383FF016D6DFF015454FF01
      1313A10100000002D0D0D0070000BA010000FF080000A00100000001D0D0D006
      F8FCF8060000F804000000040000F804F8FCF806D0D0D00300000014D0D0D007
      F2341601F65D3702E23216010C020001D0D0D003F2341601F65D3702E2321701
      0C020001D0D0D0070000B6010000FF010B0BFF012626FF014040FF015A5AFF01
      7575FF017979E7011515240100000002181824019C9CE701A5A5FF019B9BFF01
      9191FF018686FF017575FF015B5BFF011515A00100000002D0D0D0070000BA01
      0000FF0800009F0100000001D0D0D006F8FCF8060000F804000000040000F804
      F8FCF806D0D0D00400000013D0D0D007F12F1301F5533002E12D14010E020001
      D0D0D003F12F1301F5533001F5543001E12F14010E020001D0D0D0070000AA01
      0000FF010D0DFF012727FF014242FF015D5DFF016C6CE7011515280100000001
      1717240118182401000000011C1C28019898E7019D9DFF019393FF018888FF01
      7777FF015D5DFF010E0E890100000002D0D0D0070000AE010000FE010000FF06
      0000FE010000870100000001D0D0D006F8FCF8070000F802000000060000F802
      F8FCF807D0D0D00500000004D0D0D00200000004D0D0D00200000005D0D0D008
      F12C1101F4492802E02A110110020001D0D0D003F12C1101F44A2802E02A1101
      10020001D0D0D00700009F010000F5010B0BFF012626FF014040FF015252E701
      1212280100000001171728018C8CE7019595E7011B1B2801000000011A1A2801
      8C8CE7019191FF018686FF017575FF015252F5010808650100000002D0D0D007
      00009C010000C4010000FF060000BE010000240100000001D0D0D006F8FCF807
      0000F801000000030000F802000000030000F801F8FCF807D0D0D00500000004
      D0D0D00200000004D0D0D00200000004D0D0D009F1280D01F3402002E0260E01
      12020001D0D0D003F1280D01F3402002E0260E0112020001D0D0D00700008501
      0000D7010707FF012121FF013636EB010D0D280100000001151528017F7FE701
      9595FF019D9DFF019292E7011919280100000001171728018080E9018383FF01
      6D6DFF013636D30100002B0100000002D0D0D008000091010000BE010000FE01
      0000FF020000FE010000BE0100005C0100000002D0D0D006F8FCF80700000003
      0000F80400000003F8FCF807D0D0D00500000003D0D0D00300000003D0D0D003
      00000004D0D0D009F0230901F2361802DF230B0113020001D0D0D003F0230901
      F2361802DF230B0113020001D0D0D007000000010000A0010000FB011919FF01
      1F1F9C01000000010F0F28016D6DE7018686FF018D8DFF019393FF019696FF01
      8888E701171728010000000152529C017878FF015E5EFB010F0F8B0100000003
      D0D0D00900003E01000087010000A00100009F01000087010000240100000002
      D0D0D007F8FCF806000000030000F80600000003F8FCF806D0D0D00500000004
      D0D0D00200000004D0D0D00200000004D0D0D009F0200601F12C1002E01F0601
      15020001D0D0D003F0200601F12C1002E01F070115020001D0D0D00700000001
      000054010000B4010E0EFF012525F50125259C014C4CE9016767FF017A7AFF01
      8484FF018989FF018B8BFF027E7EEB0151519C017474F5016767FF012020AE01
      0000150100000003D0D0D00A00000006D0D0D008F8FCF80500000003F8FCF803
      0000F802F8FCF80300000003F8FCF805D0D0D00600000002D0D0D00400000002
      D0D0D00400000002D0D0D00AF01B0401F0220802DE1A030117020001D0D0D003
      F01B0401F0220902DE1A040117020001D0D0D00800000001000085010101D601
      1717FF012D2DFF014141FF015353FF016464FF017171FF017B7BFF017F7FFF02
      7A7AFF017171FF016363FF013939D6010606580100000003D0D0D019F8FCF804
      00000003F8FCF80A00000003F8FCF804D0D0D01EEE180001DF160001DE160001
      E016000118020001D0D0D003EF170001DE150001DB150001DE15000118020001
      D0D0D00900000001000076010303B0011919FB012D2DFF013E3EFF014C4CFF01
      5858FF016060FF016464FF025F5FFF015454FB011E1EAE010606580100000003
      D0D0D01AF8FCF80300000003F8FCF80C00000003F8FCF803D0D0D01EFF2B0001
      090000010400000100000002D0D0D00400000004D0D0D0090000000200002C01
      01018F010E0ED2012424F5013434FF013E3EFF014545FF014848FF014242F501
      2C2CD3010D0D8B010000150100000004D0D0D01AF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D035000000030000360101016901060689010B0BA101
      0D0DA0010A0A89010505650100002B0100000005D0D0D01BF8FCF80200000002
      F8FCF81000000002F8FCF802D0D0D0370000000CD0D0D01DF8FCF818D0D0D038
      0000000AD0D0D01EF8FCF818D0D0D018C0C0C030D0D0D00600A50903D0D0D01A
      00000001D0D0D00200000001D0D0D021C0C0C030D0D0D00600A5090110A81001
      00A50902D0D0D01900000005D0D0D020C0C0C030D0D0D00600A5090126BB2001
      1EB41A0100A50902D0D0D01A00000002D0D0D021C0C0C030D0D0D00600A50901
      32CE2E013CD3330122BD200100A50902D0D0D00100000001D0D0D00200000001
      D0D0D037C0C0C030D0D0D00600A509013BDF38014CED440143E23D0127C62601
      00A5090200000005D0D0D036C0C0C030D0D0D00302A8090107B207010BB70601
      07B107013CE1390152FA4D0154FD4F014CF247012CD02C0100A50902D0D0D001
      00000009D0D0D00300AA000108B208010AB706010CBB06010EBE06010EBD0604
      0AB7070100920701D0D0D022C0C0C030D0D0D00206AF07010EBD05011FDD0001
      20DF000112C5040134D32F0149E840014BED43014EF2470146ED42011FC52301
      00A50901D0D0D00300000007D0D0D00200A70A0109B507011BD7010120DF0007
      18D00201003E030100000001D0D0D021C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D00102A8090110C1050120DF00021CD7010109AF06012DC52601
      3FD5330142DA370140DB370128C827010061050100120101D0D0D00300000007
      D0D0D00100AA000109B506011FDE000120DF00011DD8010113C403010FB60401
      0FB504010EB404010EB204010EB1040109AE0601003E030100000001D0D0D001
      00000003D0D0D00200000001D0D0D00BFF041F01FF0F2701FF0E2701FF031D01
      FF001A02D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      08B307011FDD000120DF00010BA90501036C0501004B040126B71C0135C22701
      34C5280121BB1E010061050100120101D0D0D00400000007D0D0D00106AF0801
      1AD6010120DF000112BA0301047B0501002C020100100001000F0001000B0001
      00080001000600010002000100000002D0D0D00100000007D0D0D009FF0F2601
      FF2A3F01FF394D02FF2A3F01FF0F2701FE001A01DF001601D0D0D008C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D0010DBB050120DF00011CD70101
      036C050100000001006A06011FA9130129AF19011AAE14010061050100120101
      D0D0D00100000004D0D0D0080BB9050120DF00011FDE0001068A060100000001
      002704010091070100970F0100000005D0D0D00400000001D0D0D00300000001
      D0D0D008FF041F01FF2B3F01FF4C5E01FF627202FF4C5E01FF2B4001FF041E01
      FE001A0188000E01D0D0D007C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      00A509010FBF050120DF000111BB04010022020100000001009A0801159C0A01
      13A10B010061050100120101D0D0D00200000004D0D0D0080DBC050120DF0001
      17CC0201014B03010000000100A3080110A9110100A40901009F1001D0D0D015
      FF112A01FF3D5101FF677601FF9FA902FF677601FF3D5101FF122A01FF001A01
      CC00150100000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D0010DBB050120DF00011CD70101036E05010000000100A30901099B0601
      006105010012010100000001D0D0D00E0CBA060120DF000117CC0201014B0301
      0000000100A3080126BB21011EB31A01009D0901009F1001D0D0D014FF152D01
      FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      08B107011FDE000120DF00010AA60501015D0501007A070100A3090100120101
      D0D0D0100AB6070120DF00011FDE0001068A06010000000100A3080132CE2D01
      3CD3340122BD2001009D0901009F1001D0D0D013FF0D2601FF374B01FF5D6D01
      FF828E02FF5D6D01FF374B01FF0D2601FF001A01F000180100000001D0D0D006
      C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001018F070110BA0401
      20DF00011FDE000114C403010EB905010DBB05010DBC05080CB9060109B30601
      06AB07010029020100000001D0D0D00405AE080117CA030120DF000112BA0301
      0491060100A408013BDF38014CED440143E23D0127C62601009D0901009F1001
      D0D0D012FF001A01FF203601FF3E5101FF516202FF3E5101FF203601FF001A02
      CC00150100000001D0D0D006C0C0C0240000F801C0C0C00BD0D0D00100000001
      059306010DB105011FDE000120DF000D1BD40201069E060100000002D0D0D004
      06A606011DDB010120DF00011DD801010EBD04013CE1390152FA4D0154FD4F01
      4CF247012CCF2C01009D0901009F1001D0D0D00200000008D0D0D007FF001A01
      FE011B01FF193101FF273D02FF193101FF011B01FF001A01FE001A0159000901
      00000001D0D0D006C0C0C030D0D0D00200000001014504010692060109A10501
      0CAE05010DB0050913C103011EDB010120DF000117CA0201036C050100000002
      D0D0D003009300010699060119D0020120DF000118D0020134D22F0149E84001
      4BED43014EF2470146ED42011FC6230100940701D0D0D00200000008D0D0D008
      DF001601FE001A01FF001A04FE001A019E00100100000002D0D0D006C0C0C00B
      0000F802C0C0C0170000F801C0C0C00BD0D0D0030000000D002C020106920601
      1CD7010120DF00010896050100000002D0D0D004000E0001047A040108980601
      08AA06012DC526013FD5330142DA370140DB370128C827010060050100120201
      D0D0D01388000E01CC001501F0001802CC0015015900090100000002D0D0D007
      C0C0C00B0000F802C0C0C023D0D0D0030000000E004A040110BE040120DF0001
      0BA7050100000002D0D0D00500000002004F040126B71C0135C2270134C52801
      21BA1E010060050100120201D0D0D01500000006D0D0D008C0C0C030D0D0D005
      00000009D0D0D003008507010FBE050120DF00010EB205010008000100000001
      D0D0D00700A108011FA8120129AF19011AAE14010060050100120201D0D0D024
      C0C0C030D0D0D00700000007D0D0D00300A509010EBD050120DF00010DB20501
      0005000100000001D0D0D00700A30801149D0A0113A00B010060050100120201
      D0D0D025C0C0C030D0D0D0070000000B0AB6060118D0020109AE060100010001
      00000001D0D0D00700A308010A9905010166050100120201D0D0D026C0C0C030
      D0D0D00500000009D0D0D0010000000300910801004604010042040100000002
      D0D0D007009F100100A1080100120201D0D0D00200000004D0D0D021C0C0C030
      D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D021C0C0C030
      D0D0D00600000001D0D0D0AC00000001D0D0D00200000001D0D0D05780808001
      8D8D8D01D0D0D01B00000005D0D0D00FBFBFBF01AEAEAE01AFAFAF01B1B1B101
      B0B0B002B1B1B101AFAFAF01AEAEAE01BFBFBF01D0D0D03D808080018D8D8D01
      90909001D0D0D01C00000002D0D0D00FAEAEAE01B0B0B009B5B5B501B4B4B401
      D0D0D02583838301D0D0D016808080018D8D8D0290909001D0D0D00300000001
      D0D0D00200000001D0D0D023FFFFFF01B1B1B101B0B0B00BB1B1B101BEBEBE01
      FFFFFF01D0D0D00A80808004D0D0D00480808004D0D0D00D80808001A8A8A801
      D0D0D015808080018D8D8D0390909001D0D0D00200000005D0D0D022B1B1B101
      B0B0B00ECDCDCD01FFFFFF01D0D0D00980808004FFFFFF01D0D0D00380808004
      FFFFFF01D0D0D00C8080800183838301A4A4A401D0D0D0118D8D8D0890909001
      D0D0D00300000009D0D0D003929292018D8D8D09FFFFFF01D0D0D00DAEAEAE01
      B0B0B002AFAFAF019F9F9F01ADADAD01B0B0B006ACACAC019E9E9E01AEAEAE01
      B0B0B001B2B2B201E7E7E701D0D0D00980808004FFFFFF01D0D0D00380808004
      FFFFFF01D0D0D00C80808003A0A0A001FFFFFF01D0D0D00E8D8D8D0A90909001
      D0D0D00400000007D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02D0D0D00B
      BFBFBF01B0B0B0039C9C9C01808080018F8F8F01B2B2B201B0B0B004ABABAB01
      8888880180808001B2B2B201B4B4B401B0B0B001C0C0C001F9F9F901D0D0D008
      80808004FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C808080049A9A9A01
      99999901D0D0D00C8D8D8D0A90909001FFFFFF02D0D0D00300000007D0D0D001
      999999018D8D8D0BFFFFFF02D0D0D00100000003D0D0D00200000001D0D0D004
      AEAEAE01B0B0B003ACACAC018B8B8B018080800194949401B3B3B301B0B0B002
      ABABAB01888888018080800192929201F5F5F501D1D1D101B0B0B002E3E3E301
      FFFFFF01D0D0D00780808004FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C
      80808005939393019F9F9F01D0D0D00B8D8D8D039C9C9C01E0E0E001F7F7F701
      8D8D8D0390909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D038F8F8F01
      BBBBBB01E8E8E801FFFFFF08D0D0D00100000007D0D0D003B1B1B101B0B0B005
      919191018080800194949401B3B3B301ABABAB01888888018080800192929201
      F3F3F302B7B7B701B0B0B002D8D8D801FFFFFF01D0D0D00780808004FFFFFF01
      D0D0D00380808004FFFFFF01D0D0D00C808080068C8C8C01A9A9A901D0D0D00A
      8D8D8D03E0E0E001FFFFFF01F1F1F1018D8D8D0290909001FFFFFF02D0D0D001
      00000004D0D0D0088D8D8D03BBBBBB01FFFFFF09D0D0D00400000001D0D0D003
      00000001D0D0D003B1B1B101B0B0B005B1B1B101919191018080800192929201
      888888018080800192929201F3F3F302B7B7B701B0B0B003C8C8C801FFFFFF01
      D0D0D00780808004FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C80808007
      85858501A8A8A801D0D0D0088D8D8D04FAFAFA01FFFFFF01808080018D8D8D01
      8E8E8E01FFFFFF02D0D0D00200000004D0D0D0088D8D8D03E8E8E801FFFFFF01
      D0D0D0018D8D8D01D0D0D012B0B0B007B1B1B101909090018080800291919101
      F3F3F302B7B7B701B0B0B004B8B8B801FFFFFF01D0D0D00780808004FFFFFF01
      D0D0D00380808004FFFFFF01D0D0D00C8080800881818101A3A3A301D0D0D008
      8D8D8D03E6E6E601FFFFFF01808080018D8D8D01FFFFFF02D0D0D00F8D8D8D03
      E8E8E801FFFFFF01D0D0D0018D8D8D02FFFFFF01D0D0D010B0B0B007ABABAB01
      898989018080800292929201E9E9E901B7B7B701B0B0B005B8B8B801FFFFFF01
      D0D0D00780808004FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C80808008
      81818101C9C9C901FFFFFF01D0D0D0078D8D8D039F9F9F01BBBBBB018D8D8D01
      FFFFFF02D0D0D0108D8D8D03B8B8B801FFFFFF01D0D0D0018D8D8D03FFFFFF01
      D0D0D00FB1B1B101B0B0B005ABABAB0188888801808080019090900194949401
      8080800191919101B4B4B401B0B0B005C8C8C801FFFFFF01D0D0D00780808004
      FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C8080800786868601DBDBDB01
      FFFFFF02D0D0D0078D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D038F8F8F01
      ABABAB018F8F8F018D8D8D04FFFFFF01D0D0D00EB1B1B101B0B0B004ABABAB01
      888888018080800192929201F3F3F301EBEBEB01939393018080800192929201
      B4B4B401B0B0B004D8D8D801FFFFFF01D0D0D00780808004FFFFFF01D0D0D003
      80808004FFFFFF01D0D0D00C808080068F8F8F01E9E9E901FFFFFF02D0D0D009
      A3A3A301919191018D8D8D0FA4A4A401E8E8E801D0D0D004AAAAAA0192929201
      8D8D8D09FFFFFF01D0D0D00300000008D0D0D002AEAEAE01B0B0B003ACACAC01
      888888018080800192929201F3F3F302B7B7B701B1B1B1019494940180808001
      91919101B6B6B601B0B0B003E7E7E701FFFFFF01D0D0D00780808004FFFFFF01
      D0D0D00380808004FFFFFF01D0D0D00C808080059B9B9B01F3F3F301FFFFFF02
      D0D0D00BD9D9D901B6B6B601A0A0A0018E8E8E018D8D8D0DC2C2C201FFFFFF01
      D0D0D0048F8F8F01989898018D8D8D09FFFFFF01D0D0D00200000008D0D0D002
      BFBFBF01B5B5B501B0B0B0029E9E9E018080800192929201F3F3F302B7B7B701
      B0B0B002B1B1B1019595950180808001C5C5C501BABABA01B0B0B001C0C0C001
      FEFEFE01FFFFFF01D0D0D00780808004FFFFFF01D0D0D00380808004FFFFFF01
      D0D0D00C80808004AAAAAA01FBFBFB01FFFFFF02D0D0D00C00000001FFFFFF02
      F1F1F101FFFFFF09F2F2F201BABABA018D8D8D02B3B3B301FFFFFF01D0D0D005
      DDDDDD01AFAFAF01A0A0A001929292018D8D8D05FFFFFF02D0D0D00DB4B4B401
      B1B1B101B0B0B001AEAEAE01AFAFAF01F4F4F401F3F3F301B7B7B701B0B0B004
      B1B1B101C6C6C601FBFBFB01D3D3D301B2B2B201F2F2F201FFFFFF02D0D0D007
      80808004FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C80808003BCBCBC01
      FFFFFF03D0D0D00D00000005D0D0D009B3B3B3018D8D8D029E9E9E01FFFFFF01
      D0D0D006FFFFFF038D8D8D04FFFFFF02D0D0D00FBEBEBE01B0B0B002B2B2B201
      CCCCCC01B7B7B701B0B0B006B3B3B301CACACA01B3B3B301DCDCDC01FFFFFF02
      D0D0D00880808004FFFFFF01D0D0D00380808004FFFFFF01D0D0D00C80808001
      83838301CFCFCF01FFFFFF03D0D0D01000000009D0D0D0038D8D8D0393939301
      FFFFFF01D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D010FFFFFF01CDCDCD01
      B2B2B201B0B0B00AB2B2B201DCDCDC01FFFFFF02D0D0D00980808004FFFFFF01
      D0D0D00380808004FFFFFF01D0D0D00C80808001E0E0E001FFFFFF02D0D0D014
      00000007D0D0D0038D8D8D0391919101FFFFFF01D0D0D0098D8D8D02FFFFFF02
      D0D0D012FFFFFF01E7E7E701C0C0C001B0B0B008C0C0C001F2F2F201FFFFFF03
      D0D0D00AFFFFFF04D0D0D004FFFFFF04D0D0D00C83838301FFFFFF02D0D0D015
      0000000A191919018D8D8D0290909001FFFFFF01D0D0D0098D8D8D01F8F8F801
      FFFFFF01D0D0D015F9F9F901E3E3E301D7D7D701C8C8C801B8B8B802C8C8C801
      D7D7D701E7E7E701FEFEFE01FFFFFF02D0D0D025FFFFFF01D0D0D01400000009
      D0D0D00100000003B7B7B701FFFFFF03D0D0D009FFFFFF02D0D0D00200000004
      D0D0D011FFFFFF0AD0D0D03900000004D0D0D00CFFFFFF01D0D0D00F00000004
      D0D0D05700000001D0D0D02B00000001D0D0D00200000001D0D0D03500000001
      D0D0D00200000001D0D0D03B00000005D0D0D017808080018D8D8D01D0D0D01B
      00000005D0D0D03C00000009D0D0D0058D8D8D01D0D0D00B808080018D8D8D01
      90909001D0D0D01C00000002D0D0D03F00000007D0D0D0048D8D8D04FFFFFF02
      D0D0D007808080018D8D8D0290909001D0D0D00300000001D0D0D00200000001
      D0D0D0550000000B8D8D8D038F8F8F01FFFFFF02D0D0D007808080018D8D8D03
      90909001D0D0D00200000005D0D0D02580808003D0D0D00480808003D0D0D00E
      FF595403D0D0D004FF595403D0D0D00D0000000B8D8D8D0390909001FFFFFF02
      D0D0D0048D8D8D0890909001D0D0D00300000009D0D0D003929292018D8D8D09
      FFFFFF01D0D0D01180808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      FF59540300000001D0D0D003FF59540300000001D0D0D00800000004D0D0D00B
      8F8F8F018D8D8D0297979701FFFFFF02D0D0D0038D8D8D0A90909001D0D0D004
      00000007D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02D0D0D01080808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00DFF59540300000001D0D0D003
      FF59540300000001D0D0D00800000004D0D0D00A8D8D8D018E8E8E018D8D8D02
      A6A6A601FFFFFF02D0D0D0028D8D8D0A90909001FFFFFF02D0D0D00300000007
      D0D0D001999999018D8D8D0BFFFFFF02D0D0D00100000003D0D0D00200000001
      D0D0D00980808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00DFF595403
      00000001D0D0D003FF59540300000001D0D0D0098D8D8D018E8E8E028D8D8D0E
      BCBCBC01FFFFFF02D0D0D0028D8D8D039C9C9C01E0E0E001F7F7F7018D8D8D03
      90909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D038F8F8F01BBBBBB01
      E8E8E801FFFFFF08D0D0D00100000007D0D0D00880808003FFFFFF01D0D0D003
      80808003FFFFFF01D0D0D00DFF59540300000001D0D0D003FF59540300000001
      D0D0D0088D8D8D11A4A4A401FDFDFD01FFFFFF02D0D0D0028D8D8D03E0E0E001
      FFFFFF01F1F1F1018D8D8D0290909001FFFFFF02D0D0D00100000004D0D0D008
      8D8D8D03BBBBBB01FFFFFF09D0D0D00400000001D0D0D00300000001D0D0D008
      80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00DFF59540300000001
      D0D0D003FF59540300000001D0D0D0078D8D8D0F929292019F9F9F01B1B1B101
      F8F8F801FFFFFF02D0D0D0028D8D8D04FAFAFA01FFFFFF01808080018D8D8D01
      8E8E8E01FFFFFF02D0D0D00200000004D0D0D0088D8D8D03E8E8E801FFFFFF01
      D0D0D0018D8D8D01D0D0D01780808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D0078D8D8D03
      98989801D4D4D401F7F7F701FFFFFF0FD0D0D0038D8D8D03E6E6E601FFFFFF01
      808080018D8D8D01FFFFFF02D0D0D00F8D8D8D03E8E8E801FFFFFF01D0D0D001
      8D8D8D02FFFFFF01D0D0D01580808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D0078E8E8E01
      8D8D8D02D8D8D801FFFFFF01EBEBEB018D8D8D01FFFFFF0DD0D0D0048D8D8D03
      9F9F9F01BBBBBB018D8D8D01FFFFFF02D0D0D0108D8D8D03B8B8B801FFFFFF01
      D0D0D0018D8D8D03FFFFFF01D0D0D01480808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D006
      8D8D8D04F6F6F601FFFFFF01B5B5B5018D8D8D02D0D0D0108D8D8D018E8E8E01
      8D8D8D11D0D0D0058D8D8D038F8F8F01ABABAB018F8F8F018D8D8D04FFFFFF01
      D0D0D01380808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00DFF595403
      00000001D0D0D003FF59540300000001D0D0D0078E8E8E018D8D8D02CFCFCF01
      FFFFFF018D8D8D038F8F8F01D0D0D00200000006D0D0D008A3A3A30191919101
      8D8D8D0FA4A4A401E8E8E801D0D0D004AAAAAA01929292018D8D8D09FFFFFF01
      D0D0D00300000008D0D0D00780808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D00790909001
      8D8D8D0295959501B3B3B301A4A4A4018D8D8D038F8F8F01D0D0D00100000006
      D0D0D009D9D9D901B6B6B601A0A0A0018E8E8E018D8D8D0DC2C2C201FFFFFF01
      D0D0D0048F8F8F01989898018D8D8D09FFFFFF01D0D0D00200000008D0D0D007
      80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00DFF59540300000001
      D0D0D003FF59540300000001D0D0D007A0A0A0018F8F8F018D8D8D088F8F8F01
      D0D0D00400000007D0D0D00400000001FFFFFF02F1F1F101FFFFFF09F2F2F201
      BABABA018D8D8D02B3B3B301FFFFFF01D0D0D005DDDDDD01AFAFAF01A0A0A001
      929292018D8D8D05FFFFFF02D0D0D01180808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D007
      FFFFFF01A2A2A201909090018D8D8D088F8F8F01D0D0D00300000007D0D0D004
      00000005D0D0D009B3B3B3018D8D8D029E9E9E01FFFFFF01D0D0D006FFFFFF03
      8D8D8D04FFFFFF02D0D0D01280808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D008FFFFFF01
      CDCDCD01A6A6A601989898018E8E8E018D8D8D048F8F8F01FFFFFF02D0D0D002
      00000008D0D0D00500000009D0D0D0038D8D8D0393939301FFFFFF01D0D0D008
      FFFFFF018D8D8D03FFFFFF02D0D0D01380808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D009
      FFFFFF03F6F6F6018D8D8D038F8F8F01FFFFFF01F9F9F90100000004D0D0D001
      00000002D0D0D00B00000007D0D0D0038D8D8D0391919101FFFFFF01D0D0D009
      8D8D8D02FFFFFF02D0D0D01480808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00DFF59540300000001D0D0D003FF59540300000001D0D0D00AFFFFFF02
      C5C5C5018D8D8D028F8F8F01FFFFFF0200000005D0D0D00E0000000A19191901
      8D8D8D0290909001FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01D0D0D016
      FFFFFF03D0D0D004FFFFFF03D0D0D00E00000003D0D0D00400000003D0D0D00C
      808080018D8D8D018F8F8F01FFFFFF02D0D0D01200000009D0D0D00100000003
      B7B7B701FFFFFF03D0D0D009FFFFFF02D0D0D00200000004D0D0D03F80808001
      8D8D8D01FFFFFF02D0D0D01100000004D0D0D00CFFFFFF01D0D0D00F00000004
      D0D0D040FFFFFF02D0D0D01500000001D0D0D059E83800000000001E10101001
      40404001101010010000001A0C0C0C01000000020C0C0C010000000B0C0C0C01
      000000020C0C0C010000004840404001FFFFFF01707070011010100100000019
      46464601696969016464640168686801707070010000000A4646460169696901
      6464640168686801707070010000004740404001FFFFFF027070700110101001
      0000001A13131301171717010000000D13131301171717021A1A1A013B3B3B01
      0B0B0B01171717012828280111111101000000053D3D3D014040400200000028
      FFFFFF020000000F40404001FFFFFF037070700110101001000000010C0C0C01
      000000020C0C0C0100000025414141014D4D4D01494949011A1A1A0135353501
      474747012424240100000005E6E6E601FFFFFF01E9E9E9010C0C0C0101010101
      000000073B3B3B017B7B7B01010101010000001CFFFFFF020000000F40404001
      FFFFFF0470707001101010016060600172727201626262016464640154545401
      00000024262626012F2F2F01353535014747470136363601303030011E1E1E01
      2A2A2A011F1F1F014D4D4D012828280104040401E3E3E301FFFFFF01F0F0F001
      747474010B0B0B010000000740404001F6F6F601BABABA010606060100000013
      FFFFFF0A0000000C20202001ACACAC01C8C8C801ECECEC01FFFFFF0570707001
      1010100100000001212121010A0A0A011A1A1A01282828012C2C2C0112121201
      101010013232320108080801000000030303030185858501B8B8B801D3D3D301
      E0E0E001E1E1E104E9E9E90147474701000000102F2F2F014C4C4C0157575701
      393939013D3D3D012E2E2E012323230124242401181818013D3D3D0116161601
      0C0C0C01E5E5E501FFFFFF01F1F1F101808080010C0C0C010000000740404001
      FFFFFF01FCFCFC01D3D3D3011414140100000015FFFFFF060000000C5B5B5B01
      DEDEDE01FFFFFF09404040010000000350505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B01000000021A1A1A01C4C4C401FDFDFD01FFFFFF08
      A7A7A701010101010000000B2D2D2D01464646014A4A4A01505050010000000B
      16161601E8E8E801FFFFFF01EDEDED017A7A7A010B0B0B010000000740404001
      FFFFFF03E2E2E2012C2C2C01010101010000000FFFFFFF0A0000000B25252501
      E3E3E301FFFFFF03F8F8F801FFFFFF05BFBFBF0193939301000000032B2B2B01
      2F2F2F01383838014D4D4D0133333301373737011F1F1F010000000103030301
      CCCCCC01FFFFFF03F9F9F901F3F3F301F2F2F202F1F1F102F5F5F501A8A8A801
      01010101000000010C0C0C010404040111111101000000021919190100000004
      111111011D1D1D011F1F1F012A2A2A010000000A26262601B8B8B801FCFCFC01
      FFFFFF01E2E2E2016E6E6E010A0A0A010000000740404001FFFFFF04EBEBEB01
      505050010101010100000012FFFFFF070000000AB7B7B701FFFFFF02EBEBEB01
      C0C0C001AAAAAA01FFFFFF04BFBFBF019393930100000004353535014E4E4E01
      5A5A5A013E3E3E0141414101383838011C1C1C01000000017D7D7D01FBFBFB01
      FFFFFF01F3F3F301CCCCCC019E9E9E0191919101898989018787870186868601
      8585850183838301828282010101010100000001565656016363630160606001
      2B2B2B014646460162626201222222010000000442424201B8B8B801CECECE01
      DFDFDF01E1E1E109EFEFEF01FFFFFF03CFCFCF01595959010808080100000007
      40404001FFFFFF05F1F1F1017C7C7C01010101010000000EFFFFFF0B00000009
      D3D3D301FFFFFF02C0C0C0017070700163636301FFFFFF03BFBFBF0193939301
      0000000144444401494949014E4E4E013939390100000008BDBDBD01FFFFFF02
      D8D8D80184848401424242014848480111111101010101050000000401010101
      00000003080808010000000383838301E9E9E901FFFFFF0FE7E7E70187878701
      3D3D3D01050505010000000740404001FFFFFF06F6F6F601A3A3A30102020201
      00000011FFFFFF0500000001FFFFFF020000000706060601E1E1E101FFFFFF01
      F4F4F401929292013131310144444401FFFFFF02BFBFBF019393930100000002
      1E1E1E0117171701222222012020200100000008D1D1D101FFFFFF01FCFCFC01
      AEAEAE013B3B3B0140404001FFFFFF0170707001101010010000000F2A2A2A01
      E8E8E801FFFFFF02FCFCFC01F2F2F201F1F1F104F2F2F204F3F3F301EDEDED01
      E1E1E101CBCBCB0187878701585858010D0D0D010000000840404001FFFFFF07
      FAFAFA01C4C4C401090909010000000CFFFFFF0200000002FFFFFF0600000001
      FFFFFF0100000008D2D2D201FFFFFF02BBBBBB011818180141414101FFFFFF01
      BFBFBF0193939301020202010000000ED0D0D001FFFFFF01FCFCFC01AEAEAE01
      1111110140404001FFFFFF0275757501101010010000000EB0B0B001FFFFFF02
      EAEAEA01AAAAAA018E8E8E01A1A1A10189898901828282018383830184848401
      8585850286868601878787018080800177777701626262014747470110101001
      010101010000000840404001FFFFFF08FEFEFE01D9D9D9011A1A1A010000000A
      FFFFFF0B0000000AB5B5B501FFFFFF02E9E9E901575757011616160141414101
      9393930100000010B9B9B901FFFFFF02D7D7D7011414140140404001FFFFFF03
      75757501101010010000000DC7C7C701FFFFFF02B7B7B7016C6C6C0162626201
      FFFFFF01777777011B1B1B010C0C0C070B0B0B01090909010606060101010101
      0000000940404001FFFFFF08FEFEFE01E2E2E201696969010101010100000009
      FFFFFF0700000001FFFFFF030000000A29292901EBEBEB01FFFFFF02F7F7F701
      E4E4E401DEDEDE02DDDDDD07D2D2D201BDBDBD018C8C8C010808080101010101
      0000000461616101F8F8F801FFFFFF01F3F3F301AEAEAE0161616101FFFFFF04
      75757501101010010000000CD2D2D201FFFFFF01F7F7F701959595012B2B2B01
      44444401FFFFFF0270707001101010010000001340404001FFFFFF07FAFAFA01
      D6D6D6016A6A6A010C0C0C010000000DFFFFFF0300000002FFFFFF030000000A
      010101016D6D6D01EDEDED01FFFFFF0EFCFCFC01C6C6C6011212120102020201
      00000004C7C7C701FFFFFF03F8F8F801FFFFFF05757575011010100100000002
      10101001131313022E2E2E0112121201131313010D0D0D011616160100000001
      C8C8C801FFFFFF02C6C6C6011515150141414101FFFFFF037070700110101001
      282828012E2E2E023F3F3F0135353501020202010000000C40404001FFFFFF06
      F6F6F601C7C7C701565656010505050100000013FFFFFF030000000B05050501
      4D4D4D01D2D2D201E4E4E401EFEFEF01F1F1F109F8F8F801FFFFFF02FAFAFA01
      989898010E0E0E0101010101000000030E0E0E01D6D6D601FCFCFC01FFFFFF08
      47474701000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F01
      2D2D2D013131310100000001ADADAD01FFFFFF02EFEFEF017F7F7F014A4A4A01
      FFFFFF0470707001292929013D3D3D014B4B4B015F5F5F013333330104040401
      0000000C40404001FFFFFF05F2F2F201B4B4B401424242010202020100000013
      FFFFFF030000000D121212011F1F1F0150505001717171017D7D7D0180808008
      93939301DADADA01FEFEFE01FFFFFF01DCDCDC013F3F3F010606060100000004
      12121201B2B2B201E0E0E001F2F2F201FFFFFF05BFBFBF018C8C8C010000000B
      22222201EBEBEB01FFFFFF02FDFDFD01F2F2F201FFFFFF057070700110101001
      000000022F2F2F01545454015E5E5E012C2C2C01575757013232320130303001
      0000000740404001FFFFFF04EDEDED019F9F9F012F2F2F010101010100000014
      FFFFFF040000000C77777701767676017575750168686801464646010C0C0C08
      0D0D0D012F2F2F01EEEEEE01FFFFFF01E9E9E9015C5C5C010808080100000005
      030303013D3D3D0188888801FFFFFF04BFBFBF018C8C8C010000000C01010101
      6D6D6D01ECECEC01FFFFFF0940404001000000020E0E0E011B1B1B021D1D1D01
      0C0C0C011D1D1D01242424010000000740404001FFFFFF03E7E7E7018B8B8B01
      1F1F1F010101010100000015FFFFFF040000000E29292901010101013D3D3D01
      464646013A3A3A012626260115151501444444010E0E0E01000000030F0F0F01
      E7E7E701FFFFFF01F1F1F101757575010B0B0B010000000741414101FFFFFF03
      BFBFBF018C8C8C010000000E0505050150505001D0D0D001E5E5E501F7F7F701
      FFFFFF05BFBFBF018F8F8F01000000024141410168686801717171016B6B6B01
      6D6D6D015B5B5B014A4A4A01575757010000000640404001FFFFFF01FCFCFC01
      DFDFDF017777770113131301010101010000002A353535013E3E3E011C1C1C01
      22222201121212013F3F3F01161616010000000304040401E2E2E201FFFFFF01
      F1F1F1017F7F7F010C0C0C010000000740404001FFFFFF02BFBFBF018C8C8C01
      00000010060606011E1E1E015252520192929201FFFFFF04BFBFBF0190909001
      12121201101010012A2A2A01020202010000000114141401010101010000000A
      40404001F6F6F601D1D1D10164646401090909010000002C414141015A5A5A01
      515151015D5D5D014C4C4C015454540139393901292929015C5C5C0151515101
      0E0E0E01E7E7E701FFFFFF01F4F4F401808080010C0C0C010000000740404001
      FFFFFF01BFBFBF018C8C8C0100000012020202010707070147474701FFFFFF03
      BFBFBF018F8F8F01282828015C5C5C014F4F4F0154545401060606010000000D
      3B3B3B017C7C7C014F4F4F01040404010000002B0A0A0A010303030122222201
      303030013131310121212101222222011C1C1C010E0E0E010000000110101001
      11111101161616014545450197979701A0A0A001737373010D0D0D0100000007
      1010100141414101919191010000000218181801303030023F3F3F010000000F
      40404001FFFFFF02BFBFBF018F8F8F0100000015010101010000002A70707002
      78787801292929010000000B010101010C0C0C020B0B0B01010101010000000C
      2626260136363601393939013A3A3A010000000F40404001FFFFFF01BFBFBF01
      8F8F8F0100000044080808010000002F10101001434343018F8F8F01000000FF
      00000038323232017F7F7F01AEAEAE01C8C8C801C9C9C901AFAFAF0182828201
      37373701040404010101010100000020FFFFFF0200000010FFFFFF0200000038
      18181801BBBBBB01F4F4F401FFFFFF06F6F6F601C3C3C3012525250103030301
      0000001FFFFFFF030000000EFFFFFF0300000020D9D9D901DCDCDC02E2E2E201
      00000004DDDDDD01E0E0E002E5E5E5010000000B68686801DADADA01FFFFFF0A
      E7E7E7017C7C7C0109090901010101010000001EFFFFFF030000000CFFFFFF03
      00000021D8D8D801FFFFFF02F2F2F2018C8C8C0100000003D8D8D801FFFFFF02
      F2F2F2018C8C8C010000000968686801F0F0F001FFFFFF0CF6F6F6018C8C8C01
      0D0D0D01010101010000001EFFFFFF030000000AFFFFFF0300000022D8D8D801
      FFFFFF02F2F2F2018D8D8D0100000003D8D8D801FFFFFF02F2F2F2018D8D8D01
      0000000818181801DADADA01FFFFFF0EEBEBEB0153535301090909010000001F
      FFFFFF0300000003FFFFFF0200000003FFFFFF0300000023D8D8D801FFFFFF02
      F1F1F1018D8D8D0100000003D8D8D801FFFFFF02F1F1F1018D8D8D0100000008
      BBBBBB01FFFFFF10D9D9D90125252501030303010000000A2D2D2D01ACACAC01
      C5C5C501C4C4C401ABABAB012C2C2C010000000FFFFFFF0C0000000B21212101
      0303030100000004171717010D0D0D0100000004090909011A1A1A0101010101
      0000000AD8D8D801FFFFFF02F1F1F1018E8E8E0100000003D8D8D801FFFFFF02
      F1F1F1018E8E8E010000000732323201F4F4F401FFFFFF10F8F8F8017F7F7F01
      10101001010101010000000873737301E5E5E501FFFFFF04EEEEEE017D7D7D01
      0000000FFFFFFF0A0000000A36363601D0D0D001B3B3B301D4D4D40168686801
      020202010A0A0A01BEBEBE01BFBFBF01CCCCCC01A2A2A2010303030100000001
      8A8A8A01D0D0D001BABABA01C4C4C401202020010101010100000008D8D8D801
      FFFFFF02F1F1F1018E8E8E0100000003D8D8D801FFFFFF02F1F1F1018E8E8E01
      000000077F7F7F01FFFFFF12BBBBBB012F2F2F0104040401000000072D2D2D01
      E5E5E501FFFFFF06F1F1F1015F5F5F010000000EFFFFFF0A0000000AB5B5B501
      6D6D6D01696969016A6A6A01F1F1F101414141016F6F6F01A4A4A40161616101
      62626201DCDCDC018181810129292901E2E2E2014D4D4D0169696901ADADAD01
      B9B9B901131313010101010100000007D8D8D801FFFFFF02F2F2F2018F8F8F01
      00000003D8D8D801FFFFFF02F2F2F2018F8F8F0100000007AEAEAE01FFFFFF12
      D5D5D501464646010808080100000007ACACAC01FFFFFF08D5D5D50120202001
      0000000DFFFFFF0A0000000A2D2D2D015C5C5C013131310110101001ECECEC01
      8181810127272701464646015252520107070701B1B1B1019E9E9E0133333301
      353535016F6F6F010A0A0A0169696901BFBFBF01494949010303030100000007
      D8D8D801FFFFFF02F2F2F2018F8F8F0100000003D8D8D801FFFFFF02F2F2F201
      8F8F8F0100000007C8C8C801FFFFFF12E3E3E3015C5C5C010A0A0A0100000007
      C5C5C501FFFFFF08E4E4E401606060010000000CFFFFFF0C0000000901010101
      171717010D0D0D01BABABA018686860177777701101010020D0D0D017C7C7C01
      C1C1C10160606001323232010A0A0A01131313013E3E3E01E0E0E00157575701
      555555010303030100000007D8D8D801FFFFFF02F1F1F1019090900100000003
      D8D8D801FFFFFF02F1F1F1019090900100000007C9C9C901FFFFFF12E3E3E301
      707070010D0D0D0100000007C4C4C401FFFFFF08E4E4E4017E7E7E010000000C
      FFFFFF0C0000000A0101010198989801959595015E5E5E014444440103030301
      0101010150505001CCCCCC014B4B4B0161616101080808010101010116161601
      E3E3E3014E4E4E016F6F6F01191919010101010100000007D8D8D801FFFFFF02
      F1F1F1019090900100000003D8D8D801FFFFFF02F1F1F1019090900100000007
      AFAFAF01FFFFFF12D7D7D701707070010D0D0D0100000007ABABAB01FFFFFF08
      D6D6D6017E7E7E010000000DFFFFFF0A0000000CDDDDDD01616161014C4C4C01
      0505050100000002969696017E7E7E01666666010E0E0E01000000024D4D4D01
      B1B1B101727272011F1F1F010202020100000008D8D8D801FFFFFF02F2F2F201
      9191910100000003D8D8D801FFFFFF02F2F2F201919191010000000782828201
      FFFFFF12C0C0C0015C5C5C010A0A0A01000000072C2C2C01EEEEEE01FFFFFF06
      F1F1F1019D9D9D01606060010000000DFFFFFF0A0000000C2323230170707001
      1313130101010101000000021818180155555501353535010202020100000002
      0E0E0E013B3B3B01585858010404040100000009D8D8D801FFFFFF02F2F2F201
      9191910100000003D8D8D801FFFFFF02F2F2F201919191010000000737373701
      F6F6F601FFFFFF10F8F8F8019A9A9A014646460108080801000000087D7D7D01
      F1F1F101FFFFFF04F1F1F101B9B9B9018B8B8B01202020010000000DFFFFFF0A
      0000000CF8F8F8013B3B3B010404040100000003AFAFAF01797979010B0B0B01
      0000000366666601BBBBBB01121212010101010100000009D8D8D801FFFFFF02
      F2F2F2019191910100000003D8D8D801FFFFFF02F2F2F2019191910100000007
      04040401C3C3C301FFFFFF10DCDCDC017F7F7F012F2F2F010404040100000009
      5F5F5F01D5D5D501E4E4E402D6D6D6019D9D9D018B8B8B01424242010000000D
      FFFFFF0C0000000B040404017777770118181801010101010000000203030301
      5656560139393901020202010000000202020201343434015B5B5B0103030301
      00000009D8D8D801FFFFFF02F1F1F1019292920100000003D8D8D801FFFFFF02
      F1F1F10192929201000000070101010125252501E7E7E701FFFFFF0EEDEDED01
      929292016262620110101001010101010000000A20202001606060017E7E7E02
      60606001202020010000000DFFFFFF0300000003FFFFFF0200000003FFFFFF03
      0000000B04040401010101010000000403030301020202010000000402020201
      030303010000000AD8D8D801FFFFFF02F2F2F2019292920100000003D8D8D801
      FFFFFF02F2F2F2019292920100000008030303017C7C7C01F6F6F601FFFFFF0C
      F8F8F801B9B9B9017777770125252501030303010000001DFFFFFF030000000A
      FFFFFF0300000022DEDEDE01F1F1F102F2F2F2019393930100000003DEDEDE01
      F0F0F002F1F1F1019393930100000009090909018D8D8D01EBEBEB01FFFFFF0A
      EDEDED01B9B9B9017D7D7D0141414101090909010000001DFFFFFF030000000C
      FFFFFF0300000021060606018E8E8E018D8D8D018C8C8C02000000048C8C8C04
      00000009010101010D0D0D0152525201D9D9D901F8F8F801FFFFFF06F8F8F801
      DCDCDC019292920177777701404040010D0D0D01010101010000001CFFFFFF03
      0000000EFFFFFF03000000370101010109090901252525017F7F7F01BBBBBB01
      D4D4D401E3E3E302D7D7D701C0C0C0019A9A9A017F7F7F016262620125252501
      09090901010101010000001DFFFFFF0200000010FFFFFF020000003903030301
      101010012F2F2F01464646015C5C5C01707070025C5C5C01464646012F2F2F01
      10101001030303010000006D0101010104040401080808010A0A0A010D0D0D02
      0A0A0A0108080801040404010101010100000084101010014040400110101001
      0000001A0C0C0C01000000020C0C0C010000005740404001FFFFFF0170707001
      1010100100000019464646016969690164646401686868017070700100000056
      40404001FFFFFF0270707001101010010000001A131313011717170100000057
      40404001FFFFFF037070700110101001000000010C0C0C01000000020C0C0C01
      0000006D40404001FFFFFF047070700110101001606060017272720162626201
      64646401545454010000006920202001ACACAC01C8C8C801ECECEC01FFFFFF05
      707070011010100100000001212121010A0A0A011A1A1A01282828012C2C2C01
      12121201101010013232320108080801000000030303030185858501B8B8B801
      D3D3D301E0E0E001E1E1E104E9E9E90147474701000000545B5B5B01DEDEDE01
      FFFFFF09404040010000000350505001595959012D2D2D012A2A2A0124242401
      525252011B1B1B01000000021A1A1A01C4C4C401FDFDFD01FFFFFF08A7A7A701
      010101010000002CFFFFFF0200000017FFFFFF010000000C25252501E3E3E301
      FFFFFF03F8F8F801FFFFFF05BFBFBF0193939301000000032B2B2B012F2F2F01
      383838014D4D4D0133333301373737011F1F1F010000000103030301CCCCCC01
      FFFFFF03F9F9F901F3F3F301F2F2F202F1F1F102F5F5F501A8A8A80101010101
      000000010C0C0C01040404011111110100000002191919010000000B3A3A3A01
      AFAFAF01E5E5E502AFAFAF013A3A3A0100000014FFFFFF0200000017FFFFFF01
      0000000CB7B7B701FFFFFF02EBEBEB01C0C0C001AAAAAA01FFFFFF04BFBFBF01
      9393930100000004353535014E4E4E015A5A5A013E3E3E014141410138383801
      1C1C1C01000000017D7D7D01FBFBFB01FFFFFF01F3F3F301CCCCCC019E9E9E01
      9191910189898901878787018686860185858501838383018282820101010101
      000000015656560163636301606060012B2B2B01464646016262620122222201
      0000000978787801FDFDFD01FFFFFF04FEFEFE018989890100000013FFFFFF02
      00000017FFFFFF010000000CD3D3D301FFFFFF02C0C0C0017070700163636301
      FFFFFF03BFBFBF01939393010000000144444401494949014E4E4E0139393901
      00000008BDBDBD01FFFFFF02D8D8D80184848401424242014848480111111101
      0101010500000004010101010000000308080801000000083A3A3A01FDFDFD01
      FFFFFF06FEFEFE016D6D6D0100000012FFFFFF0200000017FFFFFF010000000B
      06060601E1E1E101FFFFFF01F4F4F401929292013131310144444401FFFFFF02
      BFBFBF0193939301000000021E1E1E0117171701222222012020200100000008
      D1D1D101FFFFFF01FCFCFC01AEAEAE013B3B3B0140404001FFFFFF0170707001
      1010100100000015AFAFAF01FFFFFF08DBDBDB012020200100000011FFFFFF02
      00000017FFFFFF010000000CD2D2D201FFFFFF02BBBBBB011818180141414101
      FFFFFF01BFBFBF0193939301020202010000000ED0D0D001FFFFFF01FCFCFC01
      AEAEAE011111110140404001FFFFFF02757575011010100100000014E5E5E501
      FFFFFF08F3F3F3016060600100000011FFFFFF0200000017FFFFFF010000000C
      B5B5B501FFFFFF02E9E9E9015757570116161601414141019393930100000010
      B9B9B901FFFFFF02D7D7D7011414140140404001FFFFFF037575750110101001
      00000013E5E5E501FFFFFF08F3F3F3017E7E7E0100000011FFFFFF0200000017
      FFFFFF010000000C29292901EBEBEB01FFFFFF02F7F7F701E4E4E401DEDEDE02
      DDDDDD07D2D2D201BDBDBD018C8C8C0108080801010101010000000461616101
      F8F8F801FFFFFF01F3F3F301AEAEAE0161616101FFFFFF047575750110101001
      00000012AFAFAF01FFFFFF08DBDBDB017E7E7E010000002AFFFFFF010000000C
      010101016D6D6D01EDEDED01FFFFFF0EFCFCFC01C6C6C6011212120102020201
      00000004C7C7C701FFFFFF03F8F8F801FFFFFF05757575011010100100000002
      10101001131313022E2E2E0112121201131313010D0D0D011616160100000007
      3A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601606060010000003805050501
      4D4D4D01D2D2D201E4E4E401EFEFEF01F1F1F109F8F8F801FFFFFF02FAFAFA01
      989898010E0E0E0101010101000000030E0E0E01D6D6D601FCFCFC01FFFFFF08
      47474701000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F01
      2D2D2D01313131010000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C201
      8B8B8B012020200100000011FFFFFF0200000017FFFFFF010000000E12121201
      1F1F1F0150505001717171017D7D7D018080800893939301DADADA01FEFEFE01
      FFFFFF01DCDCDC013F3F3F01060606010000000412121201B2B2B201E0E0E001
      F2F2F201FFFFFF05BFBFBF018C8C8C01000000136D6D6D01DBDBDB01F3F3F302
      DBDBDB01A6A6A6018B8B8B014242420100000012FFFFFF020000002677777701
      767676017575750168686801464646010C0C0C080D0D0D012F2F2F01EEEEEE01
      FFFFFF01E9E9E9015C5C5C010808080100000005030303013D3D3D0188888801
      FFFFFF04BFBFBF018C8C8C010000001520202001606060017E7E7E0260606001
      202020010000003D29292901010101013D3D3D01464646013A3A3A0126262601
      15151501444444010E0E0E01000000030F0F0F01E7E7E701FFFFFF01F1F1F101
      757575010B0B0B010000000741414101FFFFFF03BFBFBF018C8C8C010000005B
      353535013E3E3E011C1C1C0122222201121212013F3F3F011616160100000003
      04040401E2E2E201FFFFFF01F1F1F1017F7F7F010C0C0C010000000740404001
      FFFFFF02BFBFBF018C8C8C010000005C414141015A5A5A01515151015D5D5D01
      4C4C4C015454540139393901292929015C5C5C01515151010E0E0E01E7E7E701
      FFFFFF01F4F4F401808080010C0C0C010000000740404001FFFFFF01C3C3C301
      8C8C8C010000005B0A0A0A010303030122222201303030013131310121212101
      222222011C1C1C010E0E0E010000000110101001111111011616160145454501
      97979701A0A0A001737373010D0D0D0100000007101010014141410191919101
      0000000218181801303030023F3F3F0100000054707070027878780129292901
      0000000B010101010C0C0C020B0B0B01010101010000000C2626260136363601
      393939013A3A3A010000005708080801000000AC0C0C0C01000000020C0C0C01
      0000005708080801F8F8F8010000001B46464601696969016464640168686801
      707070010000000F040404014C4C4C0180808001B3B3B301E6E6E602B3B3B301
      808080014C4C4C01040404010000003D08080801FFFFFF020000001C13131301
      171717010000000F29292901CBCBCB01FFFFFF08DADADA012C2C2C0100000025
      252525010000001608080801FFFFFF03000000030C0C0C01000000020C0C0C01
      000000230101010172727201F7F7F701FFFFFF0AFDFDFD018989890101010101
      0000000AFFFFFF0400000004FFFFFF040000000DEDEDED015B5B5B0100000015
      08080801FFFFFF04000000026060600172727201626262016464640154545401
      0000002272727201FFFFFF0EB1B1B1010101010100000009FFFFFF0500000003
      FFFFFF050000000CFFFFFF028787870100000011222222019F9F9F01D3D3D301
      FCFCFC01FFFFFF0500000003212121010A0A0A011A1A1A01282828012C2C2C01
      1212120110101001323232010808080100000003070707017D7D7D01BCBCBC01
      EDEDED01FFFFFF060A0A0A010000000D29292901F7F7F701FFFFFF0F89898901
      00000009FFFFFF0500000003FFFFFF050000000CFFFFFF03B4B4B40101010101
      0000000E52525201F1F1F101FFFFFF090000000450505001595959012D2D2D01
      2A2A2A0124242401525252011B1B1B010000000228282801D1D1D101FFFFFF09
      8A8A8A01010101010000000B04040401CBCBCB01FFFFFF10FDFDFD012C2C2C01
      00000008FFFFFF0500000003FFFFFF050000000CFFFFFF04D7D7D7010A0A0A01
      0000000C1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F01
      383838014D4D4D0133333301373737011F1F1F010000000105050501D6D6D601
      FFFFFF0A8B8B8B0101010101000000010C0C0C01040404011111110100000002
      19191901000000044C4C4C01FFFFFF12DADADA010404040100000007FFFFFF05
      00000003FFFFFF050000000CFFFFFF05EDEDED01202020010000000B9E9E9E01
      FFFFFF0AF8F8F80100000004353535014E4E4E015A5A5A013E3E3E0141414101
      383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01BFBFBF0199999901
      8B8B8B0183838305828282010101010100000001565656016363630160606001
      2B2B2B01464646016262620122222201000000037F7F7F01FFFFFF134C4C4C01
      00000007FFFFFF0500000003FFFFFF050000000CFFFFFF06F9F9F90141414101
      0000000AD8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F80100000001
      44444401494949014E4E4E013939390100000008B9B9B901FFFFFF02C0C0C001
      84848401353535010B0B0B010101010600000004010101010000000308080801
      00000003B3B3B301FFFFFF137F7F7F0100000007FFFFFF0500000003FFFFFF05
      0000000CFFFFFF07FDFDFD01696969010000000801010101FAFAFA01FFFFFF03
      4545450108080801FFFFFF03F8F8F801000000021E1E1E011717170122222201
      2020200100000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF01
      00000012E6E6E601FFFFFF13B3B3B30100000007FFFFFF0500000003FFFFFF05
      0000000CFFFFFF099696960100000008DDDDDD01FFFFFF030B0B0B0108080801
      F8F8F801FFFFFF01FCFCFC010000000FE5E5E501FFFFFF029A9A9A0111111101
      00000001FFFFFF020909090100000010E6E6E601FFFFFF13E6E6E60100000007
      FFFFFF0500000003FFFFFF050000000CFFFFFF09FDFDFD016C6C6C0100000007
      A5A5A501FFFFFF03696969010909090108080801F8F8F80100000010B9B9B901
      FFFFFF02C2C2C2011414140100000001FFFFFF03090909010000000FB3B3B301
      FFFFFF13E6E6E60100000007FFFFFF0500000003FFFFFF050000000CFFFFFF09
      FCFCFC016C6C6C010000000725252501FDFDFD01FFFFFF0DEDEDED01BEBEBE01
      8A8A8A0108080801000000056A6A6A01FFFFFF02FBFBFB019898980120202001
      FFFFFF04090909010000000E7F7F7F01FFFFFF13B3B3B30100000007FFFFFF05
      00000003FFFFFF050000000CFFFFFF08F2F2F201494949010000000977777701
      FFFFFF10D9D9D9010A0A0A010000000403030301DADADA01FFFFFF0909090901
      0000000310101001131313022E2E2E0112121201131313010D0D0D0116161601
      000000024C4C4C01FFFFFF137F7F7F0100000007FFFFFF0500000003FFFFFF05
      0000000CFFFFFF07E1E1E1012D2D2D010000000B7A7A7A01FCFCFC01FFFFFF0F
      D1D1D101020202010000000427272701E3E3E301FFFFFF090909090100000002
      4C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D0131313101
      0000000204040401DADADA01FFFFFF124C4C4C0100000007FFFFFF0500000003
      FFFFFF050000000CFFFFFF06C9C9C901181818010000000C0C0C0C0129292901
      A1A1A101D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000517171701B4B4B401
      E1E1E101F7F7F701FFFFFF058C8C8C01848484010000000D2C2C2C01FDFDFD01
      FFFFFF10CBCBCB010404040100000007FFFFFF0500000003FFFFFF050000000C
      FFFFFF05ABABAB01090909010000000D77777701757575017171710162626201
      3D3D3D010000000948484801FFFFFF03A9A9A90100000006030303013D3D3D01
      5E5E5E01FFFFFF048C8C8C01848484010000000F89898901FFFFFF0FF7F7F701
      2929290100000008FFFFFF0500000003FFFFFF050000000CFFFFFF0486868601
      010101010000001029292901010101013D3D3D01464646013A3A3A0126262601
      15151501444444010E0E0E01000000030E0E0E01FFFFFF03D9D9D90100000008
      01010101FFFFFF038C8C8C01848484010000001001010101B1B1B101FFFFFF0E
      7272720100000009FFFFFF0500000003FFFFFF050000000CEDEDED01FFFFFF01
      F9F9F9016060600100000014353535013E3E3E011C1C1C012222220112121201
      3F3F3F01161616010000000308080801FFFFFF03F2F2F20100000009FFFFFF02
      8C8C8C0184848401000000120101010189898901FDFDFD01FFFFFF0AF7F7F701
      72727201010101010000000AFFFFFF0400000004FFFFFF040000000C25252501
      EDEDED013F3F3F0100000015414141015A5A5A01515151015D5D5D014C4C4C01
      5454540139393901292929015C5C5C015151510111111101FFFFFF03F7F7F701
      00000009FFFFFF019090900184848401000000152C2C2C01DADADA01FFFFFF08
      CBCBCB01292929010000002525252501000000140A0A0A010303030122222201
      303030013131310121212101222222011C1C1C010E0E0E010000000110101001
      111111011616160108080801FFFFFF02F8F8F80100000009010101018A8A8A01
      0000000218181801303030023F3F3F0100000011040404014C4C4C0180808001
      B3B3B301E6E6E602B3B3B301808080014C4C4C01040404010000003970707002
      78787801292929010000000C050505010000000F262626013636360139393901
      3A3A3A0100000057080808010000002B0C0C0C01000000020C0C0C0100000035
      0C0C0C01000000020C0C0C010000003B46464601696969016464640168686801
      707070010000001708080801F8F8F8010000001B464646016969690164646401
      68686801707070010000003C13131301171717021A1A1A013B3B3B010B0B0B01
      17171701282828011111110100000005050505010000000B08080801FFFFFF02
      0000001C13131301171717010000003F414141014D4D4D01494949011A1A1A01
      3535350147474701242424010000000403030301FFFFFF02F8F8F8010B0B0B01
      010101010000000708080801FFFFFF03000000030C0C0C01000000020C0C0C01
      00000055262626012F2F2F01353535014747470136363601303030011E1E1E01
      2A2A2A011F1F1F014D4D4D012828280108080801FFFFFF02FBFBFB0172727201
      0B0B0B010000000708080801FFFFFF0400000002606060017272720162626201
      646464015454540100000025FFFFFF0300000004FFFFFF030000000EFFFFFF03
      00000004FFFFFF030000000D2F2F2F014C4C4C0157575701393939013D3D3D01
      2E2E2E012323230124242401181818013D3D3D01161616010E0E0E01FFFFFF02
      F9F9F9017D7D7D010C0C0C0100000004222222019F9F9F01D3D3D301FCFCFC01
      FFFFFF0500000003212121010A0A0A011A1A1A01282828012C2C2C0112121201
      10101001323232010808080100000003070707017D7D7D01BCBCBC01EDEDED01
      FFFFFF060A0A0A0100000011FFFFFF0400000003FFFFFF040000000DFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C01000000082D2D2D01464646014A4A4A01
      505050010000000B31313101FFFFFF02EEEEEE01797979010B0B0B0100000003
      52525201F1F1F101FFFFFF090000000450505001595959012D2D2D012A2A2A01
      24242401525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A01
      0101010100000010FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C01
      00000003FFFFFF038C8C8C0100000008111111011D1D1D011F1F1F012A2A2A01
      0000000A1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A0100000002
      1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F0138383801
      4D4D4D0133333301373737011F1F1F010000000105050501D6D6D601FFFFFF0A
      8B8B8B0101010101000000010C0C0C0104040401111111010000000219191901
      00000009FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000929292901A2A2A201D5D5D501FCFCFC01FFFFFF0D
      BCBCBC015959590108080801000000029E9E9E01FFFFFF0AF8F8F80100000004
      353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C0100000001
      6E6E6E01FFFFFF02FCFCFC01BFBFBF01999999018B8B8B018383830582828201
      01010101000000015656560163636301606060012B2B2B014646460162626201
      2222220100000008FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C01
      00000003FFFFFF038C8C8C010000000860606001F6F6F601FFFFFF0FDADADA01
      838383013D3D3D010505050100000002D8D8D801FFFFFF03DEDEDE014B4B4B01
      FFFFFF04F8F8F8010000000144444401494949014E4E4E013939390100000008
      B9B9B901FFFFFF02C0C0C00184848401353535010B0B0B010101010600000004
      01010101000000030808080100000008FFFFFF0400000003FFFFFF040000000D
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000725252501FAFAFA01
      FFFFFF0DF7F7F701E1E1E101C9C9C90187878701585858010D0D0D0100000002
      01010101FAFAFA01FFFFFF034545450108080801FFFFFF03F8F8F80100000002
      1E1E1E0117171701222222012020200100000008E5E5E501FFFFFF029A9A9A01
      3B3B3B0100000001FFFFFF0100000017FFFFFF0400000003FFFFFF040000000D
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000007A6A6A601FFFFFF02
      ECECEC01A7A7A7018787870181818101808080087F7F7F017777770162626201
      47474701101010010101010100000003DDDDDD01FFFFFF030B0B0B0108080801
      F8F8F801FFFFFF01FCFCFC010000000FE5E5E501FFFFFF029A9A9A0111111101
      00000001FFFFFF020909090100000015FFFFFF0400000003FFFFFF040000000D
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000007DEDEDE01FFFFFF02
      A4A4A4016C6C6C0134343401F8F8F8010C0C0C090B0B0B010909090106060601
      0101010100000004A5A5A501FFFFFF03696969010909090108080801F8F8F801
      00000010B9B9B901FFFFFF02C2C2C2011414140100000001FFFFFF0309090901
      00000014FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C0100000003
      FFFFFF038C8C8C010000000601010101FAFAFA01FFFFFF02888888012B2B2B01
      0E0E0E01FFFFFF01FEFEFE010000001025252501FDFDFD01FFFFFF0DEDEDED01
      BEBEBE018A8A8A0108080801000000056A6A6A01FFFFFF02FBFBFB0198989801
      20202001FFFFFF040909090100000013FFFFFF0400000003FFFFFF040000000D
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000007DADADA01FFFFFF02
      A3A3A3011515150109090901FFFFFF02FCFCFC0100000002282828012E2E2E02
      3F3F3F0135353501020202010000000877777701FFFFFF10D9D9D9010A0A0A01
      0000000403030301DADADA01FFFFFF0909090901000000031010100113131302
      2E2E2E0112121201131313010D0D0D011616160100000007FFFFFF0400000003
      FFFFFF040000000DFFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000007
      A2A2A201FFFFFF02EFEFEF016767670117171701FFFFFF03FCFCFC0100000001
      1B1B1B013D3D3D014B4B4B015F5F5F013333330104040401000000097A7A7A01
      FCFCFC01FFFFFF0FD1D1D101020202010000000427272701E3E3E301FFFFFF09
      09090901000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F01
      2D2D2D013131310100000007FFFFFF0400000003FFFFFF040000000DFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C010000000724242401F7F7F701FFFFFF08
      FCFCFC01000000042F2F2F01545454015E5E5E012C2C2C015757570132323201
      30303001000000040C0C0C0129292901A1A1A101D6D6D601FCFCFC01FFFFFF0D
      6F6F6F010000000517171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C01
      8484840100000011FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C01
      00000003FFFFFF038C8C8C01000000070101010165656501F8F8F801FFFFFF08
      FCFCFC01000000030E0E0E011B1B1B021D1D1D010C0C0C011D1D1D0124242401
      00000004777777017575750171717101626262013D3D3D010000000948484801
      FFFFFF03A9A9A90100000006030303013D3D3D015E5E5E01FFFFFF048C8C8C01
      8484840100000012FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C01
      00000003FFFFFF038C8C8C0100000008050505014E4E4E01CBCBCB01EAEAEA01
      FEFEFE01FFFFFF04FCFCFC018C8C8C0188888801000000024141410168686801
      717171016B6B6B016D6D6D015B5B5B014A4A4A01575757010000000529292901
      010101013D3D3D01464646013A3A3A012626260115151501444444010E0E0E01
      000000030E0E0E01FFFFFF03D9D9D9010000000801010101FFFFFF038C8C8C01
      8484840100000013FFFFFF0400000003FFFFFF040000000DFFFFFF038C8C8C01
      00000003FFFFFF038C8C8C0100000009060606011E1E1E015252520170707001
      FFFFFF03FCFCFC018C8C8C018989890112121201101010012A2A2A0102020201
      0000000114141401010101010000000B353535013E3E3E011C1C1C0122222201
      121212013F3F3F01161616010000000308080801FFFFFF03F2F2F20100000009
      FFFFFF028C8C8C018484840100000014FFFFFF0400000003FFFFFF040000000D
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000A0202020107070701
      12121201FFFFFF02FCFCFC018C8C8C0188888801282828015C5C5C014F4F4F01
      54545401060606010000000E414141015A5A5A01515151015D5D5D014C4C4C01
      5454540139393901292929015C5C5C015151510111111101FFFFFF03F7F7F701
      00000009FFFFFF01909090018484840100000016FFFFFF0300000004FFFFFF03
      0000000E8C8C8C03000000048C8C8C030000000C08080801FFFFFF01FCFCFC01
      8C8C8C0188888801000000120A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      08080801FFFFFF02F8F8F80100000009010101018A8A8A010000000218181801
      303030023F3F3F010000003F08080801F8F8F8018C8C8C018888880100000011
      7070700278787801292929010000000C050505010000000F2626260136363601
      393939013A3A3A01000000400404040188888801000000150808080100000059
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
