object actionsmo: tactionsmo
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    474
    523
  )
  object makeact: taction
    Tag = 1
    caption = '&Make'
    onexecute = makeactonexecute
    left = 168
    top = 316
  end
  object run: taction
    caption = '&Run'
    imagenr = 0
    hint = 'Run'
    left = 320
    top = 268
  end
  object step: taction
    imagelist = buttonicons
    shortcut = 4150
    caption = '&Step'
    imagenr = 1
    imagenrdisabled = 18
    hint = 'Step'
    onexecute = stepactonexecute
    left = 24
    top = 340
  end
  object next: taction
    imagelist = buttonicons
    shortcut = 4151
    caption = '&Next'
    imagenr = 2
    imagenrdisabled = 22
    hint = 'Next'
    onexecute = nextactonexecute
    left = 24
    top = 316
  end
  object continue: taction
    imagelist = buttonicons
    shortcut = 4152
    caption = '&Continue'
    imagenr = 4
    imagenrdisabled = 17
    hint = 'Continue'
    onexecute = continueactonexecute
    left = 24
    top = 388
  end
  object interrupt: taction
    imagelist = buttonicons
    caption = '&Interrupt'
    imagenr = 5
    imagenrdisabled = 16
    hint = 'Interrupt'
    onexecute = interruptactonexecute
    left = 22
    top = 290
  end
  object reset: taction
    imagelist = buttonicons
    caption = '&Reset'
    imagenr = 6
    imagenrdisabled = 15
    hint = 'Reset'
    onexecute = resetactonexecute
    left = 17
    top = 266
  end
  object opensource: taction
    shortcut = 16463
    caption = '&Open'
    onexecute = opensourceactonexecute
    left = 8
    top = 4
  end
  object finish: taction
    imagelist = buttonicons
    shortcut = 12342
    caption = '&Finish'
    imagenr = 3
    imagenrdisabled = 20
    hint = 'Finish'
    onexecute = finishactonexecute
    left = 24
    top = 364
  end
  object save: taction
    shortcut = 16467
    caption = '&Save'
    onexecute = saveactonexecute
    left = 8
    top = 28
  end
  object close: taction
    shortcut = 20531
    caption = '&Close'
    onexecute = closeactonexecute
    left = 8
    top = 100
  end
  object abortmakeact: taction
    caption = '&Abort Make'
    onexecute = abortmakeactonexecute
    left = 165
    top = 458
  end
  object undo: taction
    shortcut = 16474
    caption = '&Undo'
    onexecute = undoactonexecute
    left = 280
    top = 4
  end
  object redo: taction
    shortcut = 24666
    caption = '&Redo'
    onexecute = redoactonexecute
    left = 280
    top = 28
  end
  object cut: taction
    shortcut = 16472
    shortcut1 = 12295
    caption = 'Cu&t'
    onexecute = cutactonexecute
    left = 280
    top = 52
  end
  object copy: taction
    shortcut = 16451
    caption = '&Copy'
    onexecute = copyactonexecute
    left = 280
    top = 76
  end
  object paste: taction
    shortcut = 16470
    shortcut1 = 12294
    caption = '&Paste'
    onexecute = pasteactonexecute
    left = 280
    top = 100
  end
  object delete: taction
    caption = '&Delete'
    onexecute = deleteactonexecute
    left = 280
    top = 124
  end
  object saveall: taction
    caption = 'Sa&ve all'
    onexecute = saveallactonexecute
    left = 8
    top = 52
  end
  object find: taction
    shortcut = 16454
    caption = '&Find'
    onexecute = findactonexecute
    left = 152
    top = 36
  end
  object repeatfind: taction
    shortcut = 4146
    caption = '&Search again'
    onexecute = repeatfindactonexecute
    left = 152
    top = 60
  end
  object findinfile: taction
    caption = 'Find in F&iles'
    onexecute = findinfileonexecute
    left = 152
    top = 84
  end
  object closeall: taction
    caption = 'C&lose all'
    onexecute = closeallactonexecute
    left = 8
    top = 124
  end
  object saveas: taction
    caption = 'Save &as'
    onexecute = saveasactonexecute
    left = 8
    top = 76
  end
  object bkptsonact: taction
    imagelist = buttonicons
    shortcut = 16450
    caption = '&Breakpoints on'
    state = [as_checked]
    imagenr = 7
    hint = 'Breakpoints on/off'
    onexecute = bkptsononexecute
    left = 168
    top = 236
  end
  object watchesonact: taction
    imagelist = buttonicons
    shortcut = 16471
    caption = '&Watches on'
    state = [as_checked]
    imagenr = 9
    hint = 'Watches on/off'
    statfile = mainfo.projectstatfile
    onexecute = watchesononexecute
    left = 168
    top = 260
  end
  object line: taction
    shortcut = 16460
    caption = '&Line'
    onexecute = lineactonexecute
    left = 152
    top = 12
  end
  object togglebkpt: taction
    shortcut = 4148
    caption = '&Toggle Breakpoint'
    onexecute = togglebreakpointexe
    left = 168
    top = 188
  end
  object togglebkptenable: taction
    shortcut = 12340
    caption = 'Toggle Bkpt. &enabled'
    onexecute = togglebkptenableactonexecute
    left = 168
    top = 212
  end
  object buttonicons: timagelist
    width = 24
    height = 24
    colormask = True
    count = 23
    left = 160
    top = 168
    image = {
      00000000060000007800000078000000402E0000000000000000000000000000
      0000000000000000000000000000000000000000C0C0C018D0D0D02300000001
      D0D0D00200000001D0D0D00B00000001D0D0D00200000001D0D0D02AC0C0C018
      D0D0D0060000FF02D0D0D01B00000005D0D0D00A00000005D0D0D029C0C0C018
      D0D0D0060000FF020000FB01D0D0D01C00000002D0D0D00D00000009D0D0D005
      1A1AFF01D0D0D01DC0C0C00D80000002C0C0C009D0D0D0060000FF030000FB01
      D0D0D00300000001D0D0D00200000001D0D0D02500000007D0D0D0041A1AFF04
      00000002D0D0D0080EE3000100000001D0D0D00FC0C0C00D80000002C0C0C009
      D0D0D0060000FF040000FB01D0D0D00200000005D0D0D0240000000B1A1AFF03
      1A1AFB0100000002D0D0D00811E300010875000100000001D0D0D00EC0C0C005
      808080068000000380808001C0C0C009D0D0D0031A1AFF011A1AFE021A1AFF01
      0000FF040000FB01D0D0D00300000009D0D0D0030000FF010202FF010101FF01
      0202FF0700000001D0D0D0100000000B1A1AFF031919F80100000002D0D0D008
      11E3000111E100010A89000100000001D0D0D00DC0C0C0088080800180000005
      C0C0C00AD0D0D0021A1AFF050000FF050000FB01D0D0D00400000007D0D0D002
      0000FF010202FF0A00000002D0D0D00B00000004D0D0D00B1A1AFB011A1AFF02
      1818E90100000002D0D0D00811E300030CA10001000D000100000001D0D0D00B
      C0C0C0048080800480000006C0C0C00AD0D0D0011A1AFF060000FF040000FB01
      00000002D0D0D00300000007D0D0D0010000FF010202FF0B00000002D0D0D001
      00000003D0D0D00200000001D0D0D00400000004D0D0D00A1A1AFF011A1AFC01
      1A1AFF021414C80100000002D0D0D00811E300040DB700010734000100000001
      D0D0D00AC0C0C008800000018080800180000005C0C0C009D0D0D0011A1AFE01
      1A1AFF021818EC010B0B6801020220010000FF030000FB0100000002D0D0D004
      00000007D0D0D0010202FF030202FB01010197010000340100000008D0D0D001
      00000007D0D0D0041A1AFF011A1AFE021A1AFF0E0F0F970100000002D0D0D008
      11E300050EC700010850000100000001D0D0D009C0C0C0058080800580000006
      C0C0C008D0D0D0011A1AFE011A1AFF020B0B680100000001000026010000FF02
      0000FB0100000002D0D0D00100000004D0D0D0080101FF010202FF0201019901
      00000009D0D0D00400000001D0D0D00300000001D0D0D0031A1AFF111515CB01
      0000040100000002D0D0D00811E3000610D400010867000100000001D0D0D008
      C0C0C0098000000480808001C0C0C00180000002C0C0C0071A1AFF0402021501
      00000001000094010000FF010000FD0100000002D0D0D00200000004D0D0D008
      0202FF030000350100000001D0D0D0010000FF01D0D0D0111A1AFF0F1919F501
      1616D7011212AF0102020F0100000002D0D0D00911E3000710DC00010A7C0001
      00000001D0D0D007C0C0C00580000002C0C0C0028000000580808001C0C0C001
      80808001C0C0C007D0D0D0011A1AFD011A1AFF0209095B01000000010000E301
      0000FF0100000003D0D0D00E0202FF030000350100000001D0D0D0010000FF02
      00000001D0D0D00F1A1AFE011A1AFF021818E7010A0A6001020211010000000F
      D0D0D00911E3000811E100010B92000100000001D0D0D006C0C0C00480808001
      8000000380808001800000028080800180000003C0C0C009D0D0D0011919FA01
      1A1AFF021818E8011111A20110109B0100000002D0D0D0100101FF010202FF02
      01019E0100000001D0D0D0010000FF0300000001D0D0D00E1A1AFE011A1AFF02
      0909570100000001000028010000FE010000000DD0D0D00A11E3000811E10001
      0982000100000002D0D0D005C0C0C004800000018080800180000005C0C0C001
      8080800180000002C0C0C009D0D0D0011616DB011A1AFD011A1AFF0D1A1AFE01
      1A1AFB011919F8010F0F940100000001D0D0D0040202FE010202FF020202FB01
      0202BC010000F8010000FF0400000001D0D0D00C1A1AFF040202150100000001
      000094010000FF010000FD01D0D0D01611E3000710DC00010760000100000002
      D0D0D006C0C0C0078080800180000002C0C0C0028080800180000002C0C0C009
      D0D0D001000000011616D9011A1AFB011A1AFF0F1717E10103031A0100000001
      D0D0D0030000FF010202F4010202FF040000FF0500000001D0D0D00300000008
      D0D0D0011A1AFD011A1AFF020B0B6C01000000010000E3010000FF020000FB01
      D0D0D00200000006D0D0D00D11E3000610D400010540000100000002D0D0D007
      C0C0C00C8000000280808001C0C0C009D0D0D002000000010D0D7D011414C901
      1717E6011A1AFD011A1AFF0D1212AE0100000002D0D0D0030000F4010202E701
      0202FF030000FF0600000001D0D0D00200000008D0D0D0011919F9011A1AFF02
      1818ED011111AA010B0BC2010000FF030000FB01D0D0D00100000006D0D0D00D
      11E300050EC600010324000100000002D0D0D008C0C0C00B8080800180000001
      80808001C0C0C00AD0D0D0030000000D050534011414C0011A1AFF021515CA01
      00000002D0D0D004000044010101B2010101D6010202F5010000FF0500000002
      D0D0D00B1616D3011A1AFB011A1AFF040000FF040000FB01D0D0D00400000007
      D0D0D00811E300040DB30001020F000100000002D0D0D009C0C0C00B80000002
      80808002C0C0C009D0D0D0030000000E1212AD011A1AFF021818E90100000002
      D0D0D005000000030000FF0400000002D0D0D00C000000011515CF011919F801
      1A1AFF030000FF050000FB01D0D0D00300000007D0D0D00811E300030B980001
      0002000100000002D0D0D00AC0C0C00B80000004C0C0C009D0D0D00500000009
      D0D0D0031616D4011A1AFF021919F80100000002D0D0D007000000010000FF03
      00000002D0D0D00E000000010B0B6F011414C8011717E6011A1AFD010000FF04
      0000FB0100000002D0D0D00200000008D0D0D00711E3000111E1000108760001
      00000003D0D0D00BC0C0C018D0D0D00700000007D0D0D0031A1AFF031A1AFB01
      00000002D0D0D0080000FF0200000002D0D0D01000000003000012010000FF03
      0000FB0100000006D0D0D00100000002D0D0D00B11E300010656000100000002
      D0D0D00DC0C0C018D0D0D0070000000A05052D011A1AFF021A1AFB0100000002
      D0D0D0080000FF0100000E0100000001D0D0D01200000002000073010000FF02
      0000FB0100000007D0D0D00E0DDD000100000002D0D0D00EC0C0C018D0D0D005
      00000009D0D0D001000000030808510100000004D0D0D00800000002D0D0D002
      00000004D0D0D00F0000FF020000FB0100000002D0D0D01500000001D0D0D00F
      C0C0C018D0D0D00300000004D0D0D00B00000005D0D0D00C00000004D0D0D00F
      0000FF0200000002D0D0D026C0C0C018D0D0D00600000001D0D0D03000000002
      D0D0D06FF8FCF818D0D0D060F8FCF818D0D0D0370000FF010000FD010000FB01
      0000FC010000FE020000FA010000F5010000ED010000810100000001D0D0D01E
      F8FCF80200000002F8FCF81000000002F8FCF802D0D0D0360000FF010000FE01
      0000FF080000F4010000C00100000001D0D0D01DF8FCF80200000003F8FCF80E
      00000003F8FCF802D0D0D01FFF595403D0D0D004FF595403D0D0D00B0000FF01
      0000FE010000FF0B0000FC010000D80100001A0100000001D0D0D01BF8FCF803
      00000003F8FCF80C00000003F8FCF803D0D0D01FFF59540300000001D0D0D003
      FF59540300000001D0D0D00A0000FE010000FF0E0000C30100000002D0D0D01A
      F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01FFF59540300000001
      D0D0D003FF59540300000001D0D0D0090000FF030000F50100009C010000EB01
      0000FF060000E90100009C010000F5010000FF010000FB0100006D0100000001
      D0D0D01AF8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805
      D0D0D01FFF59540300000001D0D0D003FF59540300000001D0D0D0080000FF01
      0000FE010000FF0200009C0100000001000028010000E7010000FF040000E701
      000028010000000100009C010000FF020000E4010000190100000001D0D0D00A
      0000FF06D0D0D009F8FCF806000000030000F80600000003F8FCF806D0D0D005
      00000002D0D0D00400000002D0D0D00400000003D0D0D00BFF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FD010000FF030000E90100002801
      00000001000028010000E7010000FF020000E701000028010000000100002801
      0000EB010000FF030000860100000002D0D0D0080000FF060000FE010000DF01
      D0D0D008F8FCF807000000030000F80400000003F8FCF807D0D0D0030000000C
      D0D0D00100000006D0D0D009FF59540300000001D0D0D003FF59540300000001
      D0D0D0080000FB010000FF040000E7010000280100000001000028010000E702
      0000280100000001000028010000E7010000FF040000AA0100000002D0D0D007
      0000FF080000FE0100008801D0D0D007F8FCF8070000F801000000030000F802
      000000030000F801F8FCF807D0D0D00300000014D0D0D008FF59540300000001
      D0D0D003FF59540300000001D0D0D0080000FC010000FF050000E70100002801
      000000010000240200000001000028010000E7010000FF050000D10100000002
      D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F80200000006
      0000F802F8FCF807D0D0D00300000014D0D0D008FF59540300000001D0D0D003
      FF59540300000001D0D0D0080000FE010000FF060000E7010000240100000002
      000024010000E7010000FF060000F10100000002D0D0D0070000FF090000F001
      00000001D0D0D006F8FCF8060000F804000000040000F804F8FCF806D0D0D003
      00000014D0D0D008FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000FE010000FF060000E7010000240100000002000024010000E7010000FF06
      0000F10100000002D0D0D0070000FF090000F00100000001D0D0D006F8FCF806
      0000F804000000040000F804F8FCF806D0D0D00400000013D0D0D008FF595403
      00000001D0D0D003FF59540300000001D0D0D0080000FA010000FF050000E701
      00002801000000010000240200000001000028010000E7010000FF050000CF01
      00000002D0D0D0070000FF090000CC0100000001D0D0D006F8FCF8070000F802
      000000060000F802F8FCF807D0D0D00500000004D0D0D00200000004D0D0D002
      00000005D0D0D009FF59540300000001D0D0D003FF59540300000001D0D0D008
      0000F5010000FF040000E7010000280100000001000028010000E70200002801
      00000001000028010000E7010000FF040000A60100000002D0D0D0070000FF01
      0000FE010000FF060000FE010000590100000001D0D0D006F8FCF8070000F801
      000000030000F802000000030000F801F8FCF807D0D0D00500000004D0D0D002
      00000004D0D0D00200000004D0D0D00AFF59540300000001D0D0D003FF595403
      00000001D0D0D0080000ED010000FF030000EB01000028010000000100002801
      0000E7010000FF020000E7010000280100000001000028010000E9010000FF03
      0000730100000002D0D0D0080000DF010000FE010000FF040000FE0100009E01
      00000002D0D0D006F8FCF807000000030000F80400000003F8FCF807D0D0D005
      00000003D0D0D00300000003D0D0D00300000004D0D0D00AFF59540300000001
      D0D0D003FF59540300000001D0D0D008000081010000F4010000FF0200009C01
      00000001000028010000E7010000FF040000E701000028010000000100009C01
      0000FF020000E0010000080100000002D0D0D009000088010000CC010000F002
      0000CC010000590100000002D0D0D007F8FCF806000000030000F80600000003
      F8FCF806D0D0D00500000004D0D0D00200000004D0D0D00200000004D0D0D00A
      FF59540300000001D0D0D003FF59540300000001D0D0D008000000010000C001
      0000FC010000FF010000F50100009C010000E9010000FF060000EB0100009C01
      0000F5010000FF010000FB010000430100000003D0D0D00A00000006D0D0D008
      F8FCF80500000003F8FCF8030000F802F8FCF80300000003F8FCF805D0D0D006
      00000002D0D0D00400000002D0D0D00400000002D0D0D00BFF59540300000001
      D0D0D003FF59540300000001D0D0D009000000010000D8010000FF0E00009801
      00000003D0D0D019F8FCF80400000003F8FCF80A00000003F8FCF804D0D0D01F
      FF59540300000001D0D0D003FF59540300000001D0D0D00A00001A010000C201
      0000FB010000FF0A0000FB01000098010000020100000002D0D0D01AF8FCF803
      00000003F8FCF80C00000003F8FCF803D0D0D02000000003D0D0D00400000003
      D0D0D00A0000000200006E010000E4010000FF080000E0010000430100000004
      D0D0D01AF8FCF80200000003F8FCF80E00000003F8FCF802D0D0D03500000002
      00001901000086010000AB010000D1010000F1020000CF010000A70100007301
      0000080100000004D0D0D01BF8FCF80200000002F8FCF81000000002F8FCF802
      D0D0D0370000000CD0D0D01DF8FCF818D0D0D0380000000AD0D0D01EF8FCF818
      D0D0D018C0C0C030D0D0D02300000001D0D0D00200000001D0D0D021C0C0C030
      D0D0D00600BF000100C20501D0D0D01B00000005D0D0D020C0C0C030D0D0D006
      00BF000100C2050100BF0501D0D0D01C00000002D0D0D021C0C0C030D0D0D006
      00BF000100C2050200BF0501D0D0D00300000001D0D0D00200000001D0D0D037
      C0C0C030D0D0D00600BF000100C2050300BF0501D0D0D00200000005D0D0D036
      C0C0C030D0D0D00300C2050100C1050200C2050500BF0501D0D0D00300000009
      D0D0D00300B6000100C2040100C2050800000001D0D0D022C0C0C030D0D0D002
      00C2050A00BF0501D0D0D00400000007D0D0D00200BF060100C2050A00000002
      D0D0D021C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00100C2050A
      00BF050100000002D0D0D00300000007D0D0D00100CC000100C2050B00000002
      D0D0D00100000003D0D0D00200000001D0D0D00BFF041F01FF0F2701FF0E2701
      FF031D01FF001A02D0D0D009C0C0C00B0000F802C0C0C0170000F801C0C0C00B
      D0D0D00100C2050300B40501004F02010018000100C2050300BF050100000002
      D0D0D00400000007D0D0D00100C3050100C2050200BF05010073030100280201
      00000008D0D0D00100000007D0D0D009FF0F2601FF2A3F01FF394D02FF2A3F01
      FF0F2701FE001A01DF001601D0D0D008C0C0C00B0000F802C0C0C0170000F801
      C0C0C00BD0D0D00100C1050100C20502004F020100000001001D000100C20502
      00BF050100000002D0D0D00100000004D0D0D00800C2060100C2050200740301
      00000009D0D0D00400000001D0D0D00300000001D0D0D008FF041F01FF2B3F01
      FF4C5E01FF627202FF4C5E01FF2B4001FF041E01FE001A0188000E01D0D0D007
      C0C0C00B0000F802C0C0C0170000F801C0C0C00B00C205040010000100000001
      006F000100C2050100C1050100000002D0D0D00200000004D0D0D00800C20401
      00C205020028020100000001D0D0D00100C20501D0D0D017FF112A01FF3D5101
      FF677601FF9FA902FF677601FF3D5101FF122A01FF001A01CC00150100000001
      D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D00100C10501
      00C20502004502010000000100AB000100C2050100000003D0D0D00E00C20401
      00C205020028020100000001D0D0D00100C2050200000001D0D0D015FF152D01
      FF425501FF6E7C01FFBBC302FF6E7C01FF425501FF152D01FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      00BE050100C2050200B10501007B03010076030100000002D0D0D01000C20601
      00C205020078030100000001D0D0D00100C2050300000001D0D0D014FF0D2601
      FF374B01FF5D6D01FF828E02FF5D6D01FF374B01FF0D2601FF001A01F0001801
      00000001D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D001
      00A7040100C1050100C2050D00C1050100BF050100BC05010070030100000001
      D0D0D00400C1050100C2050200BF0501008F030100C0080100C2050400000001
      D0D0D013FF001A01FF203601FF3E5101FF516202FF3E5101FF203601FF001A02
      CC00150100000001D0D0D006C0C0C0240000F801C0C0C00BD0D0D00100000001
      00A5040100BF050100C2050F00AB04010014010100000001D0D0D00300AA0001
      00B9050100C2050900000001D0D0D00300000008D0D0D007FF001A01FE011B01
      FF193101FF273D02FF193101FF011B01FF001A01FE001A015900090100000001
      D0D0D006C0C0C030D0D0D00200000001005F02010099040100AF050100C10501
      00C2050D0085030100000002D0D0D00300B8070100B0040100C2050900000001
      D0D0D00200000008D0D0D008DF001601FE001A01FF001A04FE001A019E001001
      00000002D0D0D006C0C0C00B0000F802C0C0C0170000F801C0C0C00BD0D0D003
      0000000D002701010092040100C20502009A040100000002D0D0D00400380001
      0087030100A2050100BA050100C2050500000002D0D0D01388000E01CC001501
      F0001802CC0015015900090100000002D0D0D007C0C0C00B0000F802C0C0C023
      D0D0D0030000000E0084030100C2050200B1050100000002D0D0D00500000003
      00C2050400000002D0D0D01500000006D0D0D008C0C0C030D0D0D00500000009
      D0D0D00300A1040100C2050200BC050100000002D0D0D0070000000100C20503
      00000002D0D0D024C0C0C030D0D0D00700000007D0D0D00300C2050300BF0501
      00000002D0D0D00800C2050200000002D0D0D025C0C0C030D0D0D0070000000A
      0023010100C2050200BF050100000002D0D0D00800C20501000B000100000001
      D0D0D026C0C0C030D0D0D00500000009D0D0D00100000003003D020100000004
      D0D0D00800000002D0D0D00200000004D0D0D021C0C0C030D0D0D00300000004
      D0D0D00B00000005D0D0D00C00000004D0D0D021C0C0C030D0D0D00600000001
      D0D0D0AC00000001D0D0D00200000001D0D0D057808080018D8D8D01D0D0D01B
      00000005D0D0D00FBFBFBF01AEAEAE01AFAFAF01B1B1B101B0B0B002B1B1B101
      AFAFAF01AEAEAE01BFBFBF01D0D0D03D808080018D8D8D0190909001D0D0D01C
      00000002D0D0D00FAEAEAE01B0B0B009B5B5B501B4B4B401D0D0D02583838301
      D0D0D016808080018D8D8D0290909001D0D0D00300000001D0D0D00200000001
      D0D0D023FFFFFF01B1B1B101B0B0B00BB1B1B101BEBEBE01FFFFFF01D0D0D00B
      80808003D0D0D00480808003D0D0D00E80808001A8A8A801D0D0D01580808001
      8D8D8D0390909001D0D0D00200000005D0D0D022B1B1B101B0B0B00ECDCDCD01
      FFFFFF01D0D0D00A80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      8080800183838301A4A4A401D0D0D0118D8D8D0890909001D0D0D00300000009
      D0D0D003929292018D8D8D09FFFFFF01D0D0D00DAEAEAE01B0B0B002AFAFAF01
      9F9F9F01ADADAD01B0B0B006ACACAC019E9E9E01AEAEAE01B0B0B001B2B2B201
      E7E7E701D0D0D00A80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D
      80808003A0A0A001FFFFFF01D0D0D00E8D8D8D0A90909001D0D0D00400000007
      D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02D0D0D00BBFBFBF01B0B0B003
      9C9C9C01808080018F8F8F01B2B2B201B0B0B004ABABAB018888880180808001
      B2B2B201B4B4B401B0B0B001C0C0C001F9F9F901D0D0D00980808003FFFFFF01
      D0D0D00380808003FFFFFF01D0D0D00D808080049A9A9A0199999901D0D0D00C
      8D8D8D0A90909001FFFFFF02D0D0D00300000007D0D0D001999999018D8D8D0B
      FFFFFF02D0D0D00100000003D0D0D00200000001D0D0D004AEAEAE01B0B0B003
      ACACAC018B8B8B018080800194949401B3B3B301B0B0B002ABABAB0188888801
      8080800192929201F5F5F501D1D1D101B0B0B002E3E3E301FFFFFF01D0D0D008
      80808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800593939301
      9F9F9F01D0D0D00B8D8D8D039C9C9C01E0E0E001F7F7F7018D8D8D0390909001
      FFFFFF02D0D0D00400000007D0D0D0018D8D8D038F8F8F01BBBBBB01E8E8E801
      FFFFFF08D0D0D00100000007D0D0D003B1B1B101B0B0B0059191910180808001
      94949401B3B3B301ABABAB01888888018080800192929201F3F3F302B7B7B701
      B0B0B002D8D8D801FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00D808080068C8C8C01A9A9A901D0D0D00A8D8D8D03E0E0E001
      FFFFFF01F1F1F1018D8D8D0290909001FFFFFF02D0D0D00100000004D0D0D008
      8D8D8D03BBBBBB01FFFFFF09D0D0D00400000001D0D0D00300000001D0D0D003
      B1B1B101B0B0B005B1B1B1019191910180808001929292018888880180808001
      92929201F3F3F302B7B7B701B0B0B003C8C8C801FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800785858501A8A8A801
      D0D0D0088D8D8D04FAFAFA01FFFFFF01808080018D8D8D018E8E8E01FFFFFF02
      D0D0D00200000004D0D0D0088D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D01
      D0D0D012B0B0B007B1B1B101909090018080800291919101F3F3F302B7B7B701
      B0B0B004B8B8B801FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00D8080800881818101A3A3A301D0D0D0088D8D8D03E6E6E601
      FFFFFF01808080018D8D8D01FFFFFF02D0D0D00F8D8D8D03E8E8E801FFFFFF01
      D0D0D0018D8D8D02FFFFFF01D0D0D010B0B0B007ABABAB018989890180808002
      92929201E9E9E901B7B7B701B0B0B005B8B8B801FFFFFF01D0D0D00880808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800881818101C9C9C901
      FFFFFF01D0D0D0078D8D8D039F9F9F01BBBBBB018D8D8D01FFFFFF02D0D0D010
      8D8D8D03B8B8B801FFFFFF01D0D0D0018D8D8D03FFFFFF01D0D0D00FB1B1B101
      B0B0B005ABABAB01888888018080800190909001949494018080800191919101
      B4B4B401B0B0B005C8C8C801FFFFFF01D0D0D00880808003FFFFFF01D0D0D003
      80808003FFFFFF01D0D0D00D8080800786868601DBDBDB01FFFFFF02D0D0D007
      8D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D038F8F8F01ABABAB018F8F8F01
      8D8D8D04FFFFFF01D0D0D00EB1B1B101B0B0B004ABABAB018888880180808001
      92929201F3F3F301EBEBEB01939393018080800192929201B4B4B401B0B0B004
      D8D8D801FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01
      D0D0D00D808080068F8F8F01E9E9E901FFFFFF02D0D0D009A3A3A30191919101
      8D8D8D0FA4A4A401E8E8E801D0D0D004AAAAAA01929292018D8D8D09FFFFFF01
      D0D0D00300000008D0D0D002AEAEAE01B0B0B003ACACAC018888880180808001
      92929201F3F3F302B7B7B701B1B1B101949494018080800191919101B6B6B601
      B0B0B003E7E7E701FFFFFF01D0D0D00880808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00D808080059B9B9B01F3F3F301FFFFFF02D0D0D00BD9D9D901
      B6B6B601A0A0A0018E8E8E018D8D8D0DC2C2C201FFFFFF01D0D0D0048F8F8F01
      989898018D8D8D09FFFFFF01D0D0D00200000008D0D0D002BFBFBF01B5B5B501
      B0B0B0029E9E9E018080800192929201F3F3F302B7B7B701B0B0B002B1B1B101
      9595950180808001C5C5C501BABABA01B0B0B001C0C0C001FEFEFE01FFFFFF01
      D0D0D00880808003FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D80808004
      AAAAAA01FBFBFB01FFFFFF02D0D0D00C00000001FFFFFF02F1F1F101FFFFFF09
      F2F2F201BABABA018D8D8D02B3B3B301FFFFFF01D0D0D005DDDDDD01AFAFAF01
      A0A0A001929292018D8D8D05FFFFFF02D0D0D00DB4B4B401B1B1B101B0B0B001
      AEAEAE01AFAFAF01F4F4F401F3F3F301B7B7B701B0B0B004B1B1B101C6C6C601
      FBFBFB01D3D3D301B2B2B201F2F2F201FFFFFF02D0D0D00880808003FFFFFF01
      D0D0D00380808003FFFFFF01D0D0D00D80808003BCBCBC01FFFFFF03D0D0D00D
      00000005D0D0D009B3B3B3018D8D8D029E9E9E01FFFFFF01D0D0D006FFFFFF03
      8D8D8D04FFFFFF02D0D0D00FBEBEBE01B0B0B002B2B2B201CCCCCC01B7B7B701
      B0B0B006B3B3B301CACACA01B3B3B301DCDCDC01FFFFFF02D0D0D00980808003
      FFFFFF01D0D0D00380808003FFFFFF01D0D0D00D8080800183838301CFCFCF01
      FFFFFF03D0D0D01000000009D0D0D0038D8D8D0393939301FFFFFF01D0D0D008
      FFFFFF018D8D8D03FFFFFF02D0D0D010FFFFFF01CDCDCD01B2B2B201B0B0B00A
      B2B2B201DCDCDC01FFFFFF02D0D0D00A80808003FFFFFF01D0D0D00380808003
      FFFFFF01D0D0D00D80808001E0E0E001FFFFFF02D0D0D01400000007D0D0D003
      8D8D8D0391919101FFFFFF01D0D0D0098D8D8D02FFFFFF02D0D0D012FFFFFF01
      E7E7E701C0C0C001B0B0B008C0C0C001F2F2F201FFFFFF03D0D0D00BFFFFFF03
      D0D0D004FFFFFF03D0D0D00D83838301FFFFFF02D0D0D0150000000A19191901
      8D8D8D0290909001FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01D0D0D015
      F9F9F901E3E3E301D7D7D701C8C8C801B8B8B802C8C8C801D7D7D701E7E7E701
      FEFEFE01FFFFFF02D0D0D025FFFFFF01D0D0D01400000009D0D0D00100000003
      B7B7B701FFFFFF03D0D0D009FFFFFF02D0D0D00200000004D0D0D011FFFFFF0A
      D0D0D03900000004D0D0D00CFFFFFF01D0D0D00F00000004D0D0D05700000001
      D0D0D02B00000001D0D0D00200000001D0D0D03500000001D0D0D00200000001
      D0D0D03B00000005D0D0D017808080018D8D8D01D0D0D01B00000005D0D0D03C
      00000009D0D0D0058D8D8D01D0D0D00B808080018D8D8D0190909001D0D0D01C
      00000002D0D0D028808080037E7E7E0480808003D0D0D00D00000007D0D0D004
      8D8D8D04FFFFFF02D0D0D007808080018D8D8D0290909001D0D0D00300000001
      D0D0D00200000001D0D0D02683838301D0D0D016808080017E7E7E0A80808001
      D0D0D00C0000000B8D8D8D038F8F8F01FFFFFF02D0D0D007808080018D8D8D03
      90909001D0D0D00200000005D0D0D0258080800182828201D0D0D0147D7D7D01
      7E7E7E0C7D7D7D01D0D0D00B0000000B8D8D8D0390909001FFFFFF02D0D0D004
      8D8D8D0890909001D0D0D00300000009D0D0D003929292018D8D8D09FFFFFF01
      D0D0D01180808003D0D0D0127D7D7D017E7E7E0E7D7D7D01D0D0D00600000004
      D0D0D00B8F8F8F018D8D8D0297979701FFFFFF02D0D0D0038D8D8D0A90909001
      D0D0D00400000007D0D0D0028C8C8C018E8E8E018D8D8D09FFFFFF02D0D0D010
      80808004FFFFFF01D0D0D00F808080017E7E7E027B7B7B015858580178787801
      7E7E7E0674747401565656017B7B7B017E7E7E0280808001D0D0D00500000004
      D0D0D00A8D8D8D018E8E8E018D8D8D02A6A6A601FFFFFF02D0D0D0028D8D8D0A
      90909001FFFFFF02D0D0D00300000007D0D0D001999999018D8D8D0BFFFFFF02
      D0D0D00100000003D0D0D00200000001D0D0D009808080058E8E8E01D0D0D00D
      808080017E7E7E03535353012B2B2B0136363601767676017E7E7E0473737301
      343434012B2B2B01565656017E7E7E0380808001D0D0D0058D8D8D018E8E8E02
      8D8D8D0EBCBCBC01FFFFFF02D0D0D0028D8D8D039C9C9C01E0E0E001F7F7F701
      8D8D8D0390909001FFFFFF02D0D0D00400000007D0D0D0018D8D8D038F8F8F01
      BBBBBB01E8E8E801FFFFFF08D0D0D00100000007D0D0D00880808007D0D0D00C
      808080017E7E7E0373737301323232012B2B2B0135353501767676017E7E7E02
      73737301343434012B2B2B0134343401767676017E7E7E0380808001D0D0D004
      8D8D8D11A4A4A401FDFDFD01FFFFFF02D0D0D0028D8D8D03E0E0E001FFFFFF01
      F1F1F1018D8D8D0290909001FFFFFF02D0D0D00100000004D0D0D0088D8D8D03
      BBBBBB01FFFFFF09D0D0D00400000001D0D0D00300000001D0D0D00880808007
      82828201D0D0D00B7D7D7D017E7E7E0473737301333333012B2B2B0135353501
      7474740173737301343434012B2B2B0134343401737373017E7E7E047D7D7D01
      D0D0D0038D8D8D0F929292019F9F9F01B1B1B101F8F8F801FFFFFF02D0D0D002
      8D8D8D04FAFAFA01FFFFFF01808080018D8D8D018E8E8E01FFFFFF02D0D0D002
      00000004D0D0D0088D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D01D0D0D017
      8080800881818101D0D0D00A7E7E7E0673737301333333012B2B2B0134343401
      333333012B2B2B0134343401737373017E7E7E06D0D0D0038D8D8D0398989801
      D4D4D401F7F7F701FFFFFF0FD0D0D0038D8D8D03E6E6E601FFFFFF0180808001
      8D8D8D01FFFFFF02D0D0D00F8D8D8D03E8E8E801FFFFFF01D0D0D0018D8D8D02
      FFFFFF01D0D0D0158080800AD0D0D0097E7E7E0773737301333333012B2B2B02
      32323201737373017E7E7E07D0D0D0038E8E8E018D8D8D02D8D8D801FFFFFF01
      EBEBEB018D8D8D01FFFFFF0DD0D0D0048D8D8D039F9F9F01BBBBBB018D8D8D01
      FFFFFF02D0D0D0108D8D8D03B8B8B801FFFFFF01D0D0D0018D8D8D03FFFFFF01
      D0D0D0148080800AD0D0D0097E7E7E0773737301323232012B2B2B0233333301
      737373017E7E7E07D0D0D0028D8D8D04F6F6F601FFFFFF01B5B5B5018D8D8D02
      D0D0D0108D8D8D018E8E8E018D8D8D11D0D0D0058D8D8D038F8F8F01ABABAB01
      8F8F8F018D8D8D04FFFFFF01D0D0D0138080800881818101D0D0D00A7E7E7E06
      73737301343434012B2B2B0133333301343434012B2B2B013333330173737301
      7E7E7E06D0D0D0038E8E8E018D8D8D02CFCFCF01FFFFFF018D8D8D038F8F8F01
      D0D0D00200000006D0D0D008A3A3A301919191018D8D8D0FA4A4A401E8E8E801
      D0D0D004AAAAAA01929292018D8D8D09FFFFFF01D0D0D00300000008D0D0D007
      8080800782828201D0D0D00B7D7D7D017E7E7E0473737301343434012B2B2B01
      343434017373730174747401353535012B2B2B0133333301737373017E7E7E04
      7D7D7D01D0D0D003909090018D8D8D0295959501B3B3B301A4A4A4018D8D8D03
      8F8F8F01D0D0D00100000006D0D0D009D9D9D901B6B6B601A0A0A0018E8E8E01
      8D8D8D0DC2C2C201FFFFFF01D0D0D0048F8F8F01989898018D8D8D09FFFFFF01
      D0D0D00200000008D0D0D00780808007D0D0D00C808080017E7E7E0376767601
      343434012B2B2B0134343401737373017E7E7E0276767601353535012B2B2B01
      32323201737373017E7E7E0380808001D0D0D003A0A0A0018F8F8F018D8D8D08
      8F8F8F01D0D0D00400000007D0D0D00400000001FFFFFF02F1F1F101FFFFFF09
      F2F2F201BABABA018D8D8D02B3B3B301FFFFFF01D0D0D005DDDDDD01AFAFAF01
      A0A0A001929292018D8D8D05FFFFFF02D0D0D011808080058E8E8E01D0D0D00D
      808080017E7E7E03565656012B2B2B0134343401737373017E7E7E0476767601
      363636012B2B2B01535353017E7E7E0380808001D0D0D003FFFFFF01A2A2A201
      909090018D8D8D088F8F8F01D0D0D00300000007D0D0D00400000005D0D0D009
      B3B3B3018D8D8D029E9E9E01FFFFFF01D0D0D006FFFFFF038D8D8D04FFFFFF02
      D0D0D01280808004FFFFFF01D0D0D00F808080017E7E7E027B7B7B0156565601
      747474017E7E7E0678787801585858017B7B7B017E7E7E0280808001D0D0D005
      FFFFFF01CDCDCD01A6A6A601989898018E8E8E018D8D8D048F8F8F01FFFFFF02
      D0D0D00200000008D0D0D00500000009D0D0D0038D8D8D0393939301FFFFFF01
      D0D0D008FFFFFF018D8D8D03FFFFFF02D0D0D01380808003D0D0D0127D7D7D01
      7E7E7E0E7D7D7D01D0D0D007FFFFFF03F6F6F6018D8D8D038F8F8F01FFFFFF01
      F9F9F90100000004D0D0D00100000002D0D0D00B00000007D0D0D0038D8D8D03
      91919101FFFFFF01D0D0D0098D8D8D02FFFFFF02D0D0D0148080800182828201
      D0D0D0147D7D7D017E7E7E0C7D7D7D01D0D0D009FFFFFF02C5C5C5018D8D8D02
      8F8F8F01FFFFFF0200000005D0D0D00E0000000A191919018D8D8D0290909001
      FFFFFF01D0D0D0098D8D8D01F8F8F801FFFFFF01D0D0D01583838301D0D0D016
      808080017E7E7E0A80808001D0D0D00C808080018D8D8D018F8F8F01FFFFFF02
      D0D0D01200000009D0D0D00100000003B7B7B701FFFFFF03D0D0D009FFFFFF02
      D0D0D00200000004D0D0D028808080037E7E7E0480808003D0D0D00D80808001
      8D8D8D01FFFFFF02D0D0D01100000004D0D0D00CFFFFFF01D0D0D00F00000004
      D0D0D040FFFFFF02D0D0D01500000001D0D0D059403700000000003B0C0C0C01
      000000020C0C0C010000000B0C0C0C01000000020C0C0C010000004808080801
      F8F8F8010000001B46464601696969016464640168686801707070010000000A
      46464601696969016464640168686801707070010000004708080801FFFFFF01
      FCFCFC010000001C13131301171717010000000D13131301171717021A1A1A01
      3B3B3B010B0B0B0117171701282828011111110100000005050505010000002A
      FFFFFF020000000F08080801FFFFFF02FCFCFC01000000030C0C0C0100000002
      0C0C0C0100000025414141014D4D4D01494949011A1A1A013535350147474701
      242424010000000403030301FFFFFF02F8F8F8010B0B0B010101010100000008
      25252501010101010000001CFFFFFF020000000F08080801FFFFFF03FCFCFC01
      0000000260606001727272016262620164646401545454010000002426262601
      2F2F2F01353535014747470136363601303030011E1E1E012A2A2A011F1F1F01
      4D4D4D012828280108080801FFFFFF02FBFBFB01727272010B0B0B0100000008
      EDEDED017A7A7A010404040100000013FFFFFF0A0000000C22222201A0A0A001
      D4D4D401FCFCFC01FFFFFF04FCFCFC0100000003212121010A0A0A011A1A1A01
      282828012C2C2C01121212011010100132323201080808010000000307070701
      7D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A01000000102F2F2F014C4C4C01
      57575701393939013D3D3D012E2E2E012323230124242401181818013D3D3D01
      161616010E0E0E01FFFFFF02F9F9F9017D7D7D010C0C0C0100000008FFFFFF01
      FCFCFC019E9E9E010909090100000015FFFFFF060000000C52525201F1F1F101
      FFFFFF08FCFCFC010000000450505001595959012D2D2D012A2A2A0124242401
      525252011B1B1B010000000228282801D1D1D101FFFFFF098A8A8A0101010101
      0000000B2D2D2D01464646014A4A4A01505050010000000B31313101FFFFFF02
      EEEEEE01797979010B0B0B0100000008FFFFFF03BCBCBC011414140101010101
      0000000FFFFFFF0A0000000B1E1E1E01F4F4F401FFFFFF08FCFCFC018C8C8C02
      000000032B2B2B012F2F2F01383838014D4D4D0133333301373737011F1F1F01
      0000000105050501D6D6D601FFFFFF0A8B8B8B0101010101000000010C0C0C01
      0404040111111101000000021919190100000004111111011D1D1D011F1F1F01
      2A2A2A010000000A1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A01
      00000008FFFFFF04D4D4D401272727010101010100000012FFFFFF070000000A
      9E9E9E01FFFFFF02F0F0F001AAAAAA018D8D8D01FFFFFF03FCFCFC018C8C8C02
      00000004353535014E4E4E015A5A5A013E3E3E0141414101383838011C1C1C01
      000000016E6E6E01FFFFFF02FCFCFC01BFBFBF01999999018B8B8B0183838305
      8282820101010101000000015656560163636301606060012B2B2B0146464601
      62626201222222010000000429292901A2A2A201D5D5D501FCFCFC01FFFFFF0D
      BCBCBC01595959010808080100000008FFFFFF05E5E5E5014343430101010101
      0000000EFFFFFF0B00000009D9D9D901FFFFFF02A9A9A9017070700136363601
      FFFFFF02FCFCFC018C8C8C020000000144444401494949014E4E4E0139393901
      00000008B9B9B901FFFFFF02C0C0C00184848401353535010B0B0B0101010106
      000000040101010100000003080808010000000360606001F6F6F601FFFFFF0F
      DADADA01838383013D3D3D010505050100000008FFFFFF06F1F1F10163636301
      0202020100000011FFFFFF0500000001FFFFFF020000000701010101FAFAFA01
      FFFFFF0288888801313131010E0E0E01FFFFFF01FEFEFE018C8C8C0200000002
      1E1E1E0117171701222222012020200100000008E5E5E501FFFFFF029A9A9A01
      3B3B3B0100000001FFFFFF010000001125252501FAFAFA01FFFFFF0DF7F7F701
      E1E1E101C9C9C90187878701585858010D0D0D0100000009FFFFFF07F9F9F901
      86868601050505010000000CFFFFFF0200000002FFFFFF0600000001FFFFFF01
      00000008DFDFDF01FFFFFF029D9D9D011818180109090901F8F8F8018C8C8C02
      020202010000000EE5E5E501FFFFFF029A9A9A011111110100000001FFFFFF02
      090909010000000FA6A6A601FFFFFF02ECECEC01A7A7A7018787870181818101
      808080087F7F7F01777777016262620147474701101010010101010100000009
      FFFFFF08FEFEFE01A8A8A8010C0C0C010000000AFFFFFF0B0000000AA9A9A901
      FFFFFF02EBEBEB01636363010F0F0F01010101018C8C8C0100000010B9B9B901
      FFFFFF02C2C2C2011414140100000001FFFFFF03090909010000000EDEDEDE01
      FFFFFF02A4A4A4016C6C6C0134343401F8F8F8010C0C0C090B0B0B0109090901
      06060601010101010000000AFFFFFF08FEFEFE01BCBCBC016060600101010101
      00000009FFFFFF0700000001FFFFFF030000000A2B2B2B01FCFCFC01FFFFFF0D
      EEEEEE01C1C1C1018E8E8E010E0E0E0101010101000000046A6A6A01FFFFFF02
      FBFBFB019898980120202001FFFFFF04090909010000000C01010101FAFAFA01
      FFFFFF02888888012B2B2B010E0E0E01FFFFFF01FEFEFE0100000016FFFFFF07
      F9F9F901ACACAC01686868010C0C0C010000000DFFFFFF0300000002FFFFFF03
      0000000A0101010171717101FAFAFA01FFFFFF0FC4C4C4011414140102020201
      0000000303030301DADADA01FFFFFF0909090901000000031010100113131302
      2E2E2E0112121201131313010D0D0D011616160100000001DADADA01FFFFFF02
      A3A3A3011515150109090901FFFFFF02FCFCFC0100000002282828012E2E2E02
      3F3F3F0135353501020202010000000DFFFFFF06F1F1F1019F9F9F0156565601
      0505050100000013FFFFFF030000000B0505050154545401CCCCCC01EBEBEB01
      FEFEFE01FFFFFF0DA2A2A2010E0E0E01010101010000000327272701E3E3E301
      FFFFFF0909090901000000024C4C4C016C6C6C0176767601585858015D5D5D01
      4F4F4F012D2D2D013131310100000001A2A2A201FFFFFF02EFEFEF0167676701
      17171701FFFFFF03FCFCFC01000000011B1B1B013D3D3D014B4B4B015F5F5F01
      33333301040404010000000DFFFFFF05E7E7E701949494014242420102020201
      00000013FFFFFF030000000D121212011F1F1F0150505001717171017D7D7D01
      808080088E8E8E01CECECE01FFFFFF02D5D5D5013F3F3F010606060100000004
      17171701B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C01848484010000000B
      24242401F7F7F701FFFFFF08FCFCFC01000000042F2F2F01545454015E5E5E01
      2C2C2C0157575701323232013030300100000008FFFFFF04D9D9D90189898901
      2F2F2F010101010100000014FFFFFF040000000C777777017676760175757501
      68686801464646010C0C0C080D0D0D0147474701FFFFFF02EDEDED015C5C5C01
      0808080100000005030303013D3D3D015E5E5E01FFFFFF048C8C8C0184848401
      0000000C0101010165656501F8F8F801FFFFFF08FCFCFC01000000030E0E0E01
      1B1B1B021D1D1D010C0C0C011D1D1D012424240100000008FFFFFF03C8C8C801
      7E7E7E011F1F1F010101010100000015FFFFFF040000000E2929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000003
      11111101FFFFFF02F9F9F901727272010B0B0B010000000701010101FFFFFF03
      8C8C8C01848484010000000E050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01
      FFFFFF04FCFCFC018C8C8C018888880100000002414141016868680171717101
      6B6B6B016D6D6D015B5B5B014A4A4A015757570100000007FFFFFF01FCFCFC01
      B7B7B7017171710113131301010101010000002A353535013E3E3E011C1C1C01
      22222201121212013F3F3F01161616010000000308080801FFFFFF02FBFBFB01
      7D7D7D010C0C0C0100000008FFFFFF028C8C8C01848484010000001006060601
      1E1E1E015252520170707001FFFFFF03FCFCFC018C8C8C018989890112121201
      101010012A2A2A01020202010000000114141401010101010000000BEDEDED01
      A6A6A60163636301090909010000002C414141015A5A5A01515151015D5D5D01
      4C4C4C015454540139393901292929015C5C5C015151510111111101FFFFFF02
      FCFCFC01808080010C0C0C0100000008FFFFFF01909090018484840100000012
      020202010707070112121201FFFFFF02FCFCFC018C8C8C018888880128282801
      5C5C5C014F4F4F0154545401060606010000000E262626014F4F4F0104040401
      0000002B0A0A0A01030303012222220130303001313131012121210122222201
      1C1C1C010E0E0E01000000011010100111111101161616011010100174747401
      80808001737373010D0D0D0100000008010101018A8A8A010000000218181801
      303030023F3F3F010000000F08080801FFFFFF01FCFCFC018C8C8C0188888801
      00000015010101010000002A7070700278787801292929010000000B01010101
      0C0C0C020B0B0B01010101010000000C2626260136363601393939013A3A3A01
      0000000F08080801F8F8F8018C8C8C0188888801000000440808080100000030
      0404040188888801000000FF00000037040404014D4D4D0182828201B5B5B501
      E7E7E702B7B7B7018585850152525201080808010101010100000020FFFFFF02
      00000010FFFFFF020000003829292901CCCCCC01FFFFFF08D5D5D50136363601
      030303010000001FFFFFFF030000000EFFFFFF0300000021FFFFFF0300000004
      FFFFFF030000000B0101010173737301F7F7F701FFFFFF0AFAFAFA0186868601
      0A0A0A01010101010000001EFFFFFF030000000CFFFFFF0300000022FFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C010000000A73737301FFFFFF0E95959501
      0D0D0D01010101010000001EFFFFFF030000000AFFFFFF0300000023FFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C010000000929292901F7F7F701FFFFFF0E
      FBFBFB0160606001090909010000001FFFFFFF0300000003FFFFFF0200000003
      FFFFFF0300000024FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      04040401CCCCCC01FFFFFF10E3E3E30128282801030303010000000A3A3A3A01
      AFAFAF01E5E5E502AFAFAF013A3A3A010000000FFFFFFF0C0000000B21212101
      0303030100000004171717010D0D0D0100000004090909011A1A1A0101010101
      0000000BFFFFFF038C8C8C0100000003FFFFFF038C8C8C01000000084D4D4D01
      FFFFFF129191910110101001010101010000000878787801FDFDFD01FFFFFF04
      FEFEFE01898989010000000FFFFFFF0A0000000A36363601D0D0D001B3B3B301
      D4D4D40168686801020202010A0A0A01BEBEBE01BFBFBF01CCCCCC01A2A2A201
      03030301000000018A8A8A01D0D0D001BABABA01C4C4C4012020200101010101
      00000009FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000881818101
      FFFFFF12BFBFBF012F2F2F0104040401000000073A3A3A01FDFDFD01FFFFFF06
      FEFEFE016D6D6D010000000EFFFFFF0A0000000AB5B5B5016D6D6D0169696901
      6A6A6A01F1F1F101414141016F6F6F01A4A4A4016161610162626201DCDCDC01
      8181810129292901E2E2E2014D4D4D0169696901ADADAD01B9B9B90113131301
      0101010100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      B5B5B501FFFFFF12DADADA01464646010808080100000007AFAFAF01FFFFFF08
      DBDBDB01202020010000000DFFFFFF0A0000000A2D2D2D015C5C5C0131313101
      10101001ECECEC018181810127272701464646015252520107070701B1B1B101
      9E9E9E0133333301353535016F6F6F010A0A0A0169696901BFBFBF0149494901
      0303030100000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      E7E7E701FFFFFF12F3F3F3015C5C5C010A0A0A0100000007E5E5E501FFFFFF08
      F3F3F301606060010000000CFFFFFF0C0000000901010101171717010D0D0D01
      BABABA018686860177777701101010020D0D0D017C7C7C01C1C1C10160606001
      323232010A0A0A01131313013E3E3E01E0E0E001575757015555550103030301
      00000008FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008E7E7E701
      FFFFFF12F4F4F401707070010D0D0D0100000007E5E5E501FFFFFF08F3F3F301
      7E7E7E010000000CFFFFFF0C0000000A0101010198989801959595015E5E5E01
      44444401030303010101010150505001CCCCCC014B4B4B016161610108080801
      0101010116161601E3E3E3014E4E4E016F6F6F01191919010101010100000008
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008B7B7B701FFFFFF12
      DCDCDC01707070010D0D0D0100000007AFAFAF01FFFFFF08DBDBDB017E7E7E01
      0000000DFFFFFF0A0000000CDDDDDD01616161014C4C4C010505050100000002
      969696017E7E7E01666666010E0E0E01000000024D4D4D01B1B1B10172727201
      1F1F1F010202020100000009FFFFFF038C8C8C0100000003FFFFFF038C8C8C01
      0000000884848401FFFFFF12C3C3C3015C5C5C010A0A0A01000000073A3A3A01
      FEFEFE01FFFFFF06FEFEFE01A6A6A601606060010000000DFFFFFF0A0000000C
      2323230170707001131313010101010100000002181818015555550135353501
      02020201000000020E0E0E013B3B3B0158585801040404010000000AFFFFFF03
      8C8C8C0100000003FFFFFF038C8C8C010000000852525201FFFFFF12A9A9A901
      46464601080808010000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C201
      8B8B8B01202020010000000DFFFFFF0A0000000CF8F8F8013B3B3B0104040401
      00000003AFAFAF01797979010B0B0B010000000366666601BBBBBB0112121201
      010101010000000AFFFFFF038C8C8C0100000003FFFFFF038C8C8C0100000008
      08080801D5D5D501FFFFFF10E7E7E701818181012F2F2F010404040100000009
      6D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A6018B8B8B01424242010000000D
      FFFFFF0C0000000B040404017777770118181801010101010000000203030301
      5656560139393901020202010000000202020201343434015B5B5B0103030301
      0000000AFFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000801010101
      36363601FAFAFA01FFFFFF0EFBFBFB019B9B9B01626262011010100101010101
      0000000A20202001606060017E7E7E0260606001202020010000000DFFFFFF03
      00000003FFFFFF0200000003FFFFFF030000000B040404010101010100000004
      03030301020202010000000402020201030303010000000BFFFFFF038C8C8C01
      00000003FFFFFF038C8C8C01000000090303030186868601FFFFFF0EBFBFBF01
      7777770125252501030303010000001DFFFFFF030000000AFFFFFF0300000023
      FFFFFF038C8C8C0100000003FFFFFF038C8C8C010000000A0A0A0A0196969601
      FBFBFB01FFFFFF0AFBFBFB01BFBFBF017E7E7E0141414101090909010000001D
      FFFFFF030000000CFFFFFF03000000238C8C8C03000000048C8C8C030000000A
      010101010D0D0D015F5F5F01E3E3E301FFFFFF08E7E7E7019B9B9B0177777701
      404040010D0D0D01010101010000001CFFFFFF030000000EFFFFFF0300000037
      01010101090909012828280191919101BFBFBF01DADADA01F3F3F301F4F4F401
      DCDCDC01C4C4C401A9A9A9018181810162626201252525010909090101010101
      0000001DFFFFFF0200000010FFFFFF020000003903030301101010012F2F2F01
      464646015C5C5C01707070025C5C5C01464646012F2F2F011010100103030301
      0000006D0101010104040401080808010A0A0A010D0D0D020A0A0A0108080801
      0404040101010101000000A10C0C0C01000000020C0C0C010000005708080801
      F8F8F8010000001B464646016969690164646401686868017070700100000056
      08080801FFFFFF01FCFCFC010000001C13131301171717010000005708080801
      FFFFFF02FCFCFC01000000030C0C0C01000000020C0C0C010000006D08080801
      FFFFFF03FCFCFC01000000026060600172727201626262016464640154545401
      0000006922222201A0A0A001D4D4D401FCFCFC01FFFFFF04FCFCFC0100000003
      212121010A0A0A011A1A1A01282828012C2C2C01121212011010100132323201
      0808080100000003070707017D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A01
      0000005452525201F1F1F101FFFFFF08FCFCFC01000000045050500159595901
      2D2D2D012A2A2A0124242401525252011B1B1B010000000228282801D1D1D101
      FFFFFF098A8A8A01010101010000002CFFFFFF0200000017FFFFFF010000000C
      1E1E1E01F4F4F401FFFFFF08FCFCFC018C8C8C02000000032B2B2B012F2F2F01
      383838014D4D4D0133333301373737011F1F1F010000000105050501D6D6D601
      FFFFFF0A8B8B8B0101010101000000010C0C0C01040404011111110100000002
      191919010000000B3A3A3A01AFAFAF01E5E5E502AFAFAF013A3A3A0100000014
      FFFFFF0200000017FFFFFF010000000C9E9E9E01FFFFFF02F0F0F001AAAAAA01
      8D8D8D01FFFFFF03FCFCFC018C8C8C0200000004353535014E4E4E015A5A5A01
      3E3E3E0141414101383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01
      BFBFBF01999999018B8B8B018383830582828201010101010000000156565601
      63636301606060012B2B2B014646460162626201222222010000000978787801
      FDFDFD01FFFFFF04FEFEFE018989890100000013FFFFFF0200000017FFFFFF01
      0000000CD9D9D901FFFFFF02A9A9A9017070700136363601FFFFFF02FCFCFC01
      8C8C8C020000000144444401494949014E4E4E013939390100000008B9B9B901
      FFFFFF02C0C0C00184848401353535010B0B0B01010101060000000401010101
      0000000308080801000000083A3A3A01FDFDFD01FFFFFF06FEFEFE016D6D6D01
      00000012FFFFFF0200000017FFFFFF010000000B01010101FAFAFA01FFFFFF02
      88888801313131010E0E0E01FFFFFF01FEFEFE018C8C8C02000000021E1E1E01
      17171701222222012020200100000008E5E5E501FFFFFF029A9A9A013B3B3B01
      00000001FFFFFF0100000017AFAFAF01FFFFFF08DBDBDB012020200100000011
      FFFFFF0200000017FFFFFF010000000CDFDFDF01FFFFFF029D9D9D0118181801
      09090901F8F8F8018C8C8C02020202010000000EE5E5E501FFFFFF029A9A9A01
      1111110100000001FFFFFF020909090100000015E5E5E501FFFFFF08F3F3F301
      6060600100000011FFFFFF0200000017FFFFFF010000000CA9A9A901FFFFFF02
      EBEBEB01636363010F0F0F01010101018C8C8C0100000010B9B9B901FFFFFF02
      C2C2C2011414140100000001FFFFFF030909090100000014E5E5E501FFFFFF08
      F3F3F3017E7E7E0100000011FFFFFF0200000017FFFFFF010000000C2B2B2B01
      FCFCFC01FFFFFF0DEEEEEE01C1C1C1018E8E8E010E0E0E010101010100000004
      6A6A6A01FFFFFF02FBFBFB019898980120202001FFFFFF040909090100000013
      AFAFAF01FFFFFF08DBDBDB017E7E7E010000002AFFFFFF010000000C01010101
      71717101FAFAFA01FFFFFF0FC4C4C40114141401020202010000000303030301
      DADADA01FFFFFF09090909010000000310101001131313022E2E2E0112121201
      131313010D0D0D0116161601000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01
      A6A6A60160606001000000380505050154545401CCCCCC01EBEBEB01FEFEFE01
      FFFFFF0DA2A2A2010E0E0E01010101010000000327272701E3E3E301FFFFFF09
      09090901000000024C4C4C016C6C6C0176767601585858015D5D5D014F4F4F01
      2D2D2D01313131010000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C201
      8B8B8B012020200100000011FFFFFF0200000017FFFFFF010000000E12121201
      1F1F1F0150505001717171017D7D7D01808080088E8E8E01CECECE01FFFFFF02
      D5D5D5013F3F3F01060606010000000417171701B4B4B401E1E1E101F7F7F701
      FFFFFF058C8C8C0184848401000000136D6D6D01DBDBDB01F3F3F302DBDBDB01
      A6A6A6018B8B8B014242420100000012FFFFFF02000000267777770176767601
      7575750168686801464646010C0C0C080D0D0D0147474701FFFFFF02EDEDED01
      5C5C5C010808080100000005030303013D3D3D015E5E5E01FFFFFF048C8C8C01
      848484010000001520202001606060017E7E7E0260606001202020010000003D
      29292901010101013D3D3D01464646013A3A3A01262626011515150144444401
      0E0E0E010000000311111101FFFFFF02F9F9F901727272010B0B0B0100000007
      01010101FFFFFF038C8C8C01848484010000005B353535013E3E3E011C1C1C01
      22222201121212013F3F3F01161616010000000308080801FFFFFF02FBFBFB01
      7D7D7D010C0C0C0100000008FFFFFF028C8C8C01848484010000005C41414101
      5A5A5A01515151015D5D5D014C4C4C015454540139393901292929015C5C5C01
      5151510111111101FFFFFF02FCFCFC01808080010C0C0C0100000008FFFFFF01
      90909001848484010000005B0A0A0A0103030301222222013030300131313101
      21212101222222011C1C1C010E0E0E0100000001101010011111110116161601
      101010017474740180808001737373010D0D0D0100000008010101018A8A8A01
      0000000218181801303030023F3F3F0100000054707070027878780129292901
      0000000B010101010C0C0C020B0B0B01010101010000000C2626260136363601
      393939013A3A3A010000005708080801000000AC0C0C0C01000000020C0C0C01
      0000005708080801F8F8F8010000001B46464601696969016464640168686801
      707070010000000F040404014C4C4C0180808001B3B3B301E6E6E602B3B3B301
      808080014C4C4C01040404010000003D08080801FFFFFF020000001C13131301
      171717010000000F29292901CBCBCB01FFFFFF08DADADA012C2C2C0100000025
      252525010000001608080801FFFFFF03000000030C0C0C01000000020C0C0C01
      000000230101010172727201F7F7F701FFFFFF0AFDFDFD018989890101010101
      0000000BFFFFFF0300000004FFFFFF030000000EEDEDED015B5B5B0100000015
      08080801FFFFFF04000000026060600172727201626262016464640154545401
      0000002272727201FFFFFF0EB1B1B101010101010000000AFFFFFF0400000003
      FFFFFF040000000DFFFFFF028787870100000011222222019F9F9F01D3D3D301
      FCFCFC01FFFFFF0500000003212121010A0A0A011A1A1A01282828012C2C2C01
      1212120110101001323232010808080100000003070707017D7D7D01BCBCBC01
      EDEDED01FFFFFF060A0A0A010000000D29292901F7F7F701FFFFFF0F89898901
      0000000AFFFFFF0400000003FFFFFF040000000DFFFFFF03B4B4B40101010101
      0000000E52525201F1F1F101FFFFFF090000000450505001595959012D2D2D01
      2A2A2A0124242401525252011B1B1B010000000228282801D1D1D101FFFFFF09
      8A8A8A01010101010000000B04040401CBCBCB01FFFFFF10FDFDFD012C2C2C01
      00000009FFFFFF0400000003FFFFFF040000000DFFFFFF04D7D7D7010A0A0A01
      0000000C1E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F01
      383838014D4D4D0133333301373737011F1F1F010000000105050501D6D6D601
      FFFFFF0A8B8B8B0101010101000000010C0C0C01040404011111110100000002
      19191901000000044C4C4C01FFFFFF12DADADA010404040100000008FFFFFF04
      00000003FFFFFF040000000DFFFFFF05EDEDED01202020010000000B9E9E9E01
      FFFFFF0AF8F8F80100000004353535014E4E4E015A5A5A013E3E3E0141414101
      383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01BFBFBF0199999901
      8B8B8B0183838305828282010101010100000001565656016363630160606001
      2B2B2B01464646016262620122222201000000037F7F7F01FFFFFF134C4C4C01
      00000008FFFFFF0400000003FFFFFF040000000DFFFFFF06F9F9F90141414101
      0000000AD8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F80100000001
      44444401494949014E4E4E013939390100000008B9B9B901FFFFFF02C0C0C001
      84848401353535010B0B0B010101010600000004010101010000000308080801
      00000003B3B3B301FFFFFF137F7F7F0100000008FFFFFF0400000003FFFFFF04
      0000000DFFFFFF07FDFDFD01696969010000000801010101FAFAFA01FFFFFF03
      4545450108080801FFFFFF03F8F8F801000000021E1E1E011717170122222201
      2020200100000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001FFFFFF01
      00000012E6E6E601FFFFFF13B3B3B30100000008FFFFFF0400000003FFFFFF04
      0000000DFFFFFF099696960100000008DDDDDD01FFFFFF030B0B0B0108080801
      F8F8F801FFFFFF01FCFCFC010000000FE5E5E501FFFFFF029A9A9A0111111101
      00000001FFFFFF020909090100000010E6E6E601FFFFFF13E6E6E60100000008
      FFFFFF0400000003FFFFFF040000000DFFFFFF09FDFDFD016C6C6C0100000007
      A5A5A501FFFFFF03696969010909090108080801F8F8F80100000010B9B9B901
      FFFFFF02C2C2C2011414140100000001FFFFFF03090909010000000FB3B3B301
      FFFFFF13E6E6E60100000008FFFFFF0400000003FFFFFF040000000DFFFFFF09
      FCFCFC016C6C6C010000000725252501FDFDFD01FFFFFF0DEDEDED01BEBEBE01
      8A8A8A0108080801000000056A6A6A01FFFFFF02FBFBFB019898980120202001
      FFFFFF04090909010000000E7F7F7F01FFFFFF13B3B3B30100000008FFFFFF04
      00000003FFFFFF040000000DFFFFFF08F2F2F201494949010000000977777701
      FFFFFF10D9D9D9010A0A0A010000000403030301DADADA01FFFFFF0909090901
      0000000310101001131313022E2E2E0112121201131313010D0D0D0116161601
      000000024C4C4C01FFFFFF137F7F7F0100000008FFFFFF0400000003FFFFFF04
      0000000DFFFFFF07E1E1E1012D2D2D010000000B7A7A7A01FCFCFC01FFFFFF0F
      D1D1D101020202010000000427272701E3E3E301FFFFFF090909090100000002
      4C4C4C016C6C6C0176767601585858015D5D5D014F4F4F012D2D2D0131313101
      0000000204040401DADADA01FFFFFF124C4C4C0100000008FFFFFF0400000003
      FFFFFF040000000DFFFFFF06C9C9C901181818010000000C0C0C0C0129292901
      A1A1A101D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000517171701B4B4B401
      E1E1E101F7F7F701FFFFFF058C8C8C01848484010000000D2C2C2C01FDFDFD01
      FFFFFF10CBCBCB010404040100000008FFFFFF0400000003FFFFFF040000000D
      FFFFFF05ABABAB01090909010000000D77777701757575017171710162626201
      3D3D3D010000000948484801FFFFFF03A9A9A90100000006030303013D3D3D01
      5E5E5E01FFFFFF048C8C8C01848484010000000F89898901FFFFFF0FF7F7F701
      2929290100000009FFFFFF0400000003FFFFFF040000000DFFFFFF0486868601
      010101010000001029292901010101013D3D3D01464646013A3A3A0126262601
      15151501444444010E0E0E01000000030E0E0E01FFFFFF03D9D9D90100000008
      01010101FFFFFF038C8C8C01848484010000001001010101B1B1B101FFFFFF0E
      727272010000000AFFFFFF0400000003FFFFFF040000000DEDEDED01FFFFFF01
      F9F9F9016060600100000014353535013E3E3E011C1C1C012222220112121201
      3F3F3F01161616010000000308080801FFFFFF03F2F2F20100000009FFFFFF02
      8C8C8C0184848401000000120101010189898901FDFDFD01FFFFFF0AF7F7F701
      72727201010101010000000BFFFFFF0300000004FFFFFF030000000D25252501
      EDEDED013F3F3F0100000015414141015A5A5A01515151015D5D5D014C4C4C01
      5454540139393901292929015C5C5C015151510111111101FFFFFF03F7F7F701
      00000009FFFFFF019090900184848401000000152C2C2C01DADADA01FFFFFF08
      CBCBCB01292929010000002525252501000000140A0A0A010303030122222201
      303030013131310121212101222222011C1C1C010E0E0E010000000110101001
      111111011616160108080801FFFFFF02F8F8F80100000009010101018A8A8A01
      0000000218181801303030023F3F3F0100000011040404014C4C4C0180808001
      B3B3B301E6E6E602B3B3B301808080014C4C4C01040404010000003970707002
      78787801292929010000000C050505010000000F262626013636360139393901
      3A3A3A0100000057080808010000002B0C0C0C01000000020C0C0C0100000035
      0C0C0C01000000020C0C0C010000003B46464601696969016464640168686801
      707070010000001708080801F8F8F8010000001B464646016969690164646401
      68686801707070010000003C13131301171717021A1A1A013B3B3B010B0B0B01
      17171701282828011111110100000005050505010000000B08080801FFFFFF02
      0000001C13131301171717010000002802020201262626014040400159595901
      73737302595959014040400126262601020202010000000D414141014D4D4D01
      494949011A1A1A013535350147474701242424010000000403030301FFFFFF02
      F8F8F8010B0B0B01010101010000000708080801FFFFFF03000000030C0C0C01
      000000020C0C0C0100000026252525010000001614141401656565017F7F7F08
      65656501141414010000000C262626012F2F2F01353535014747470136363601
      303030011E1E1E012A2A2A011F1F1F014D4D4D012828280108080801FFFFFF02
      FBFBFB01727272010B0B0B010000000708080801FFFFFF040000000260606001
      7272720162626201646464015454540100000025EDEDED013F3F3F0100000014
      393939017B7B7B017F7F7F0A7B7B7B01393939010000000B2F2F2F014C4C4C01
      57575701393939013D3D3D012E2E2E012323230124242401181818013D3D3D01
      161616010E0E0E01FFFFFF02F9F9F9017D7D7D010C0C0C010000000422222201
      9F9F9F01D3D3D301FCFCFC01FFFFFF0500000003212121010A0A0A011A1A1A01
      282828012C2C2C01121212011010100132323201080808010000000307070701
      7D7D7D01BCBCBC01EDEDED01FFFFFF060A0A0A0100000011FFFFFF01F9F9F901
      6060600100000012393939017F7F7F0E39393901000000062D2D2D0146464601
      4A4A4A01505050010000000B31313101FFFFFF02EEEEEE01797979010B0B0B01
      0000000352525201F1F1F101FFFFFF090000000450505001595959012D2D2D01
      2A2A2A0124242401525252011B1B1B010000000228282801D1D1D101FFFFFF09
      8A8A8A010101010100000010FFFFFF0386868601010101010000000F14141401
      7B7B7B017F7F7F018181810196969601828282017F7F7F068484840198989801
      818181017F7F7F017B7B7B011414140100000005111111011D1D1D011F1F1F01
      2A2A2A010000000A1D1D1D019D9D9D01FFFFFF02D8D8D8016E6E6E010A0A0A01
      000000021E1E1E01F4F4F401FFFFFF0AF8F8F801000000032B2B2B012F2F2F01
      383838014D4D4D0133333301373737011F1F1F010000000105050501D6D6D601
      FFFFFF0A8B8B8B0101010101000000010C0C0C01040404011111110100000002
      1919190100000009FFFFFF04ABABAB01090909010000000D0202020165656501
      7F7F7F0299999901BFBFBF01B2B2B201848484017F7F7F0485858501B5B5B501
      BFBFBF01989898017F7F7F0265656501020202010000000529292901A2A2A201
      D5D5D501FCFCFC01FFFFFF0DBCBCBC015959590108080801000000029E9E9E01
      FFFFFF0AF8F8F80100000004353535014E4E4E015A5A5A013E3E3E0141414101
      383838011C1C1C01000000016E6E6E01FFFFFF02FCFCFC01BFBFBF0199999901
      8B8B8B0183838305828282010101010100000001565656016363630160606001
      2B2B2B0146464601626262012222220100000008FFFFFF05C9C9C90118181801
      0000000C262626017F7F7F0385858501B6B6B601BFBFBF01B3B3B30184848401
      7F7F7F0285858501B5B5B501BFBFBF01B5B5B501848484017F7F7F0326262601
      0000000460606001F6F6F601FFFFFF0FDADADA01838383013D3D3D0105050501
      00000002D8D8D801FFFFFF03DEDEDE014B4B4B01FFFFFF04F8F8F80100000001
      44444401494949014E4E4E013939390100000008B9B9B901FFFFFF02C0C0C001
      84848401353535010B0B0B010101010600000004010101010000000308080801
      00000008FFFFFF06E1E1E1012D2D2D010000000B3F3F3F017F7F7F0485858501
      B5B5B501BFBFBF01B3B3B3018484840185858501B5B5B501BFBFBF01B5B5B501
      858585017F7F7F043F3F3F010000000325252501FAFAFA01FFFFFF0DF7F7F701
      E1E1E101C9C9C90187878701585858010D0D0D010000000201010101FAFAFA01
      FFFFFF034545450108080801FFFFFF03F8F8F801000000021E1E1E0117171701
      222222012020200100000008E5E5E501FFFFFF029A9A9A013B3B3B0100000001
      FFFFFF0100000017FFFFFF07F2F2F201494949010000000A595959017F7F7F05
      85858501B5B5B501BFBFBF01B5B5B502BFBFBF01B5B5B501858585017F7F7F05
      5959590100000003A6A6A601FFFFFF02ECECEC01A7A7A7018787870181818101
      808080087F7F7F01777777016262620147474701101010010101010100000003
      DDDDDD01FFFFFF030B0B0B0108080801F8F8F801FFFFFF01FCFCFC010000000F
      E5E5E501FFFFFF029A9A9A011111110100000001FFFFFF020909090100000015
      FFFFFF08FCFCFC016C6C6C0100000009737373017F7F7F0685858501B5B5B501
      BFBFBF02B6B6B601858585017F7F7F067373730100000003DEDEDE01FFFFFF02
      A4A4A4016C6C6C0134343401F8F8F8010C0C0C090B0B0B010909090106060601
      0101010100000004A5A5A501FFFFFF03696969010909090108080801F8F8F801
      00000010B9B9B901FFFFFF02C2C2C2011414140100000001FFFFFF0309090901
      00000014FFFFFF08FCFCFC016C6C6C0100000009737373017F7F7F0685858501
      B6B6B601BFBFBF02B5B5B501858585017F7F7F06737373010000000201010101
      FAFAFA01FFFFFF02888888012B2B2B010E0E0E01FFFFFF01FEFEFE0100000010
      25252501FDFDFD01FFFFFF0DEDEDED01BEBEBE018A8A8A010808080100000005
      6A6A6A01FFFFFF02FBFBFB019898980120202001FFFFFF040909090100000013
      FFFFFF07F2F2F201494949010000000A595959017F7F7F0585858501B5B5B501
      BFBFBF01B5B5B502BFBFBF01B5B5B501858585017F7F7F055959590100000003
      DADADA01FFFFFF02A3A3A3011515150109090901FFFFFF02FCFCFC0100000002
      282828012E2E2E023F3F3F0135353501020202010000000877777701FFFFFF10
      D9D9D9010A0A0A010000000403030301DADADA01FFFFFF090909090100000003
      10101001131313022E2E2E0112121201131313010D0D0D011616160100000007
      FFFFFF06E1E1E1012D2D2D010000000B3F3F3F017F7F7F0485858501B5B5B501
      BFBFBF01B5B5B5018585850184848401B3B3B301BFBFBF01B5B5B50185858501
      7F7F7F043F3F3F0100000003A2A2A201FFFFFF02EFEFEF016767670117171701
      FFFFFF03FCFCFC01000000011B1B1B013D3D3D014B4B4B015F5F5F0133333301
      04040401000000097A7A7A01FCFCFC01FFFFFF0FD1D1D1010202020100000004
      27272701E3E3E301FFFFFF0909090901000000024C4C4C016C6C6C0176767601
      585858015D5D5D014F4F4F012D2D2D013131310100000007FFFFFF05C9C9C901
      181818010000000C262626017F7F7F0384848401B5B5B501BFBFBF01B5B5B501
      858585017F7F7F0284848401B3B3B301BFBFBF01B6B6B601858585017F7F7F03
      262626010000000324242401F7F7F701FFFFFF08FCFCFC01000000042F2F2F01
      545454015E5E5E012C2C2C01575757013232320130303001000000040C0C0C01
      29292901A1A1A101D6D6D601FCFCFC01FFFFFF0D6F6F6F010000000517171701
      B4B4B401E1E1E101F7F7F701FFFFFF058C8C8C018484840100000011FFFFFF04
      ABABAB01090909010000000D02020201656565017F7F7F0298989801BFBFBF01
      B5B5B501858585017F7F7F0484848401B2B2B201BFBFBF01999999017F7F7F02
      6565650102020201000000030101010165656501F8F8F801FFFFFF08FCFCFC01
      000000030E0E0E011B1B1B021D1D1D010C0C0C011D1D1D012424240100000004
      777777017575750171717101626262013D3D3D010000000948484801FFFFFF03
      A9A9A90100000006030303013D3D3D015E5E5E01FFFFFF048C8C8C0184848401
      00000012FFFFFF0386868601010101010000000F141414017B7B7B017F7F7F01
      8181810198989801848484017F7F7F068282820196969601818181017F7F7F01
      7B7B7B011414140100000005050505014E4E4E01CBCBCB01EAEAEA01FEFEFE01
      FFFFFF04FCFCFC018C8C8C018888880100000002414141016868680171717101
      6B6B6B016D6D6D015B5B5B014A4A4A0157575701000000052929290101010101
      3D3D3D01464646013A3A3A012626260115151501444444010E0E0E0100000003
      0E0E0E01FFFFFF03D9D9D9010000000801010101FFFFFF038C8C8C0184848401
      00000013FFFFFF01F9F9F9016060600100000012393939017F7F7F0E39393901
      00000007060606011E1E1E015252520170707001FFFFFF03FCFCFC018C8C8C01
      8989890112121201101010012A2A2A0102020201000000011414140101010101
      0000000B353535013E3E3E011C1C1C0122222201121212013F3F3F0116161601
      0000000308080801FFFFFF03F2F2F20100000009FFFFFF028C8C8C0184848401
      00000014EDEDED013F3F3F0100000014393939017B7B7B017F7F7F0A7B7B7B01
      3939390100000009020202010707070112121201FFFFFF02FCFCFC018C8C8C01
      88888801282828015C5C5C014F4F4F0154545401060606010000000E41414101
      5A5A5A01515151015D5D5D014C4C4C015454540139393901292929015C5C5C01
      5151510111111101FFFFFF03F7F7F70100000009FFFFFF019090900184848401
      00000015252525010000001614141401656565017F7F7F086565650114141401
      0000000C08080801FFFFFF01FCFCFC018C8C8C0188888801000000120A0A0A01
      0303030122222201303030013131310121212101222222011C1C1C010E0E0E01
      0000000110101001111111011616160108080801FFFFFF02F8F8F80100000009
      010101018A8A8A010000000218181801303030023F3F3F010000002802020201
      2626260140404001595959017373730259595901404040012626260102020201
      0000000D08080801F8F8F8018C8C8C0188888801000000117070700278787801
      292929010000000C050505010000000F2626260136363601393939013A3A3A01
      000000400404040188888801000000150808080100000059
    }
  end
  object selecteditpage: taction
    shortcut = 16453
    caption = 'Select &Edit Page'
    options = [ao_globalshortcut]
    onexecute = selecteditpageonexecute
    left = 280
    top = 144
  end
  object indent: taction
    shortcut = 16457
    caption = '&Indent'
    onexecute = indentonexecute
    left = 280
    top = 176
  end
  object unindent: taction
    shortcut = 16469
    caption = 'U&nindent'
    onexecute = unindentonexecute
    left = 280
    top = 200
  end
  object toggleformunit: taction
    shortcut = 4155
    caption = 'Toggle Form/&Unit'
    onexecute = toggleformunitonexecute
    left = 152
    top = 112
  end
  object nexti: taction
    imagelist = buttonicons
    shortcut = 28727
    caption = 'Next Instruction'
    imagenr = 13
    imagenrdisabled = 19
    onexecute = nextiactonexecute
    left = 80
    top = 312
  end
  object stepi: taction
    imagelist = buttonicons
    shortcut = 28726
    caption = 'Step Instruction'
    imagenr = 12
    imagenrdisabled = 21
    onexecute = stepiactonexecute
    left = 80
    top = 336
  end
  object bluedotsonact: taction
    imagelist = buttonicons
    caption = 'Exec Line Hint on'
    state = [as_checked]
    imagenr = 14
    hint = 'Executable lines hint on/off'
    statfile = mainfo.projectstatfile
    onchange = bluedotsononchange
    left = 168
    top = 280
  end
  object replace: taction
    shortcut = 16466
    caption = 'Find && &replace'
    onexecute = replaceactonexecute
    left = 208
    top = 32
  end
  object print: taction
    caption = '&Print'
    onexecute = printactonexecute
    left = 80
    top = 40
  end
  object detachtarget: taction
    caption = 'Detach'
    onexecute = ondetachtarget
    left = 8
    top = 168
  end
  object attachprocess: taction
    caption = 'Attach Process'
    onexecute = onattachprocess
    left = 8
    top = 192
  end
  object lowercase: taction
    caption = 'Lowercase'
    onexecute = lowercaseexecute
    onupdate = enableonselect
    left = 360
    top = 176
  end
  object uppercase: taction
    caption = 'Uppercase'
    onexecute = uppercaseexecute
    onupdate = enableonselect
    left = 360
    top = 200
  end
  object shortcuts: tshortcutcontroller
    actions.count = 49
    actions.items = <    
      item
        dispname = 'File'
      end    
      item
        action = opensource
        shortcutdefault = 16463
        dispname = 'Open'
      end    
      item
        action = save
        shortcutdefault = 16467
        dispname = 'Save'
      end    
      item
        action = saveall
        dispname = 'Save all'
      end    
      item
        action = saveas
        dispname = 'Save as'
      end    
      item
        action = close
        shortcutdefault = 20531
        dispname = 'Close'
      end    
      item
        action = closeall
        dispname = 'Close all'
      end    
      item
        action = print
        dispname = 'Print'
      end    
      item
        dispname = 'Search'
      end    
      item
        action = line
        shortcutdefault = 16460
        dispname = 'Line'
      end    
      item
        action = find
        shortcutdefault = 16454
        dispname = 'Find'
      end    
      item
        action = repeatfind
        shortcutdefault = 4146
        dispname = 'Repeat Find'
      end    
      item
        action = replace
        shortcutdefault = 16466
        dispname = 'Find and replace'
      end    
      item
        action = findinfile
        dispname = 'Findinfile'
      end    
      item
        dispname = 'Edit'
      end    
      item
        action = undo
        shortcutdefault = 16474
        dispname = 'Undo'
      end    
      item
        action = redo
        shortcutdefault = 24666
        dispname = 'Redo'
      end    
      item
        action = selecteditpage
        shortcutdefault = 16453
        dispname = 'Select Editpage'
      end    
      item
        action = indent
        shortcutdefault = 16457
        dispname = 'Indent'
      end    
      item
        action = unindent
        shortcutdefault = 16469
        dispname = 'Unindent'
      end    
      item
        action = lowercase
        dispname = 'Lowercase'
      end    
      item
        action = uppercase
        dispname = 'Uppercase'
      end    
      item
        dispname = 'Target'
      end    
      item
        action = attachprocess
        dispname = 'Attach Process'
      end    
      item
        action = detachtarget
        dispname = 'Detach Target'
      end    
      item
        action = continue
        shortcutdefault = 4152
        dispname = 'Continue'
      end    
      item
        action = reset
        dispname = 'Reset'
      end    
      item
        action = interrupt
        dispname = 'Interrupt'
      end    
      item
        action = next
        shortcutdefault = 4151
        dispname = 'Next'
      end    
      item
        action = nexti
        shortcutdefault = 28727
        dispname = 'Next Instruction'
      end    
      item
        action = step
        shortcutdefault = 4150
        dispname = 'Step'
      end    
      item
        action = stepi
        shortcutdefault = 28726
        dispname = 'Step Instruction'
      end    
      item
        action = finish
        shortcutdefault = 12342
        dispname = 'Finish'
      end    
      item
        action = bkptsonact
        shortcutdefault = 16450
        dispname = 'Breakpoints on/off'
      end    
      item
        action = togglebkpt
        shortcutdefault = 4148
        dispname = 'Toggle Breakpoint'
      end    
      item
        action = togglebkptenable
        shortcutdefault = 12340
        dispname = 'Toggle Breakpoint enabled'
      end    
      item
        action = watchesonact
        shortcutdefault = 16471
        dispname = 'Watches on/off'
      end    
      item
        action = bluedotsonact
        dispname = 'Exec Line Hints on/off'
      end    
      item
        dispname = 'View'
      end    
      item
        action = toggleinspector
        shortcutdefault = 4154
        dispname = 'Toggle Form/Object Inspector'
      end    
      item
        action = toggleformunit
        shortcutdefault = 4155
        dispname = 'Toggle Form/Unit'
      end    
      item
        dispname = 'Project'
      end    
      item
        action = makeact
        dispname = 'Make'
      end    
      item
        action = buildact
        dispname = 'Build'
      end    
      item
        action = make1act
        dispname = 'Make 1'
      end    
      item
        action = make2act
        dispname = 'Make 2'
      end    
      item
        action = make3act
        dispname = 'Make 3'
      end    
      item
        action = make4act
        dispname = 'Make 4'
      end    
      item
        action = abortmakeact
        dispname = 'Abort Make'
      end>
    sysshortcuts.count = 6
    sysshortcuts.items = (
      16451
      16470
      16472
      20486
      28678
      20487
    )
    sysshortcuts1.count = 6
    sysshortcuts1.items = (
      0
      12294
      12295
      0
      0
      0
    )
    statfile = mainfo.mainstatfile
    onafterupdate = updateshortcuts
    left = 320
    top = 312
  end
  object toggleinspector: taction
    shortcut = 4154
    caption = 'Toggle Form/Inspector'
    left = 152
    top = 136
  end
  object buildact: taction
    onexecute = makeactonexecute
    left = 168
    top = 336
  end
  object make1act: taction
    onexecute = makeactonexecute
    left = 168
    top = 360
  end
  object make2act: taction
    onexecute = makeactonexecute
    left = 168
    top = 384
  end
  object make3act: taction
    onexecute = makeactonexecute
    left = 168
    top = 408
  end
  object make4act: taction
    onexecute = makeactonexecute
    left = 168
    top = 432
  end
  object download: taction
    caption = 'Download'
    onexecute = downloadexe
    left = 16
    top = 216
  end
end
