object breakpointsfo: tbreakpointsfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 107
  bounds_y = 404
  bounds_cx = 636
  bounds_cy = 128
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton]
  frame.dummy = 0
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 626
  container.bounds_cy = 128
  container.frame.dummy = 0
  dragdock.splitter_size = 0
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Breakpoints'
  icon.transparentcolor = -2147483642
  icon.image = {
    0000000000000000180000001800000034020000000000000000000000000000
    0000000000000000000000000000000000000000D0D0D069CCCCD101A8A8D901
    7E7EE302A8A8D901CCCCD101D0D0D010CBCBD1016565E8010707FE010000FF04
    0606FD016464E701CACAD001D0D0D00DAFAFD8012424F7010000FF081E1EF101
    ADADD601CFCFCF01D0D0D00ACBCBD1012424F7010000FF0A1717EA01BDBDC301
    CFCFCF01D0D0D0096565E8010000FF0C3535B801C2C2C201CFCFCF01D0D0D007
    CCCCD1010707FE010000FF0C0303FA0181818601CDCDCD01D0D0D007A8A8D901
    0000FF0E4E4E7F01ACACAC01CFCFCF01D0D0D0067E7EE3010000FF0E39399E01
    8D8D8D01CECECE01D0D0D0067E7EE3010000FF0E39399E0177777701CECECE01
    D0D0D006A8A8D9010000FF0E4C4C7D0168686801CDCDCD01D0D0D006CCCCD101
    0606FD010000FF0C0303FA015D5D620177777701CECECE01D0D0D0076464E701
    0000FF0C2E2EB1015F5F5F018D8D8D01CECECE01D0D0D007CACAD0011E1EF101
    0000FF0A1010E3015C5C620161616101ACACAC01CFCFCF01D0D0D008ACACD501
    1717EA010000FF081010E3014F4F78015F5F5F0184848401CDCDCD01D0D0D009
    CFCFCF01BDBDC3013535B8010303FA010000FF040303FA012E2EB1015C5C6201
    5F5F5F016C6C6C01C2C2C201CFCFCF01D0D0D00ACFCFCF01C2C2C20181818601
    4E4E7F0139399E024C4C7D015D5D62015F5F5F016060600184848401C2C2C201
    CFCFCF01D0D0D00CCFCFCF01CECECE01ACACAC018D8D8D017777770168686801
    777777018D8D8D01ACACAC01CECECE01CFCFCF01D0D0D00FCFCFCF01CECECE05
    CFCFCF01D0D0D037
  }
  onshow = breakpointsonshow
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 626
    bounds_cy = 104
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 1
    popupmenu = gripopup
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 11
        captions.items = <        
          item
            caption = 'on'
            textflags = []
          end        
          item
            caption = 'File'
            textflags = []
          end        
          item
            textflags = []
          end        
          item
            caption = 'Line Nr.'
            textflags = []
          end        
          item
            caption = 'Address'
          end        
          item
          end        
          item
            textflags = []
          end        
          item
            caption = 'Count'
            textflags = []
          end        
          item
            caption = 'Ignore'
            textflags = []
          end        
          item
            textflags = []
          end        
          item
            caption = 'Condition'
            textflags = []
          end>
      end>
    datacols.count = 12
    datacols.items = <    
      item
        linecolorfix = -1610612733
        width = 16
        options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'bkpton'
      end    
      item
        linecolorfix = -1610612733
        width = 158
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'filename'
      end    
      item
        linecolorfix = -1610612733
        options = [co_invisible, co_savevalue]
        widgetname = 'path'
      end    
      item
        linecolorfix = -1610612733
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'line'
      end    
      item
        width = 61
        onbeforedrawcell = adbefdrawcell
        widgetname = 'address'
      end    
      item
        width = 6
        options = [co_invisible, co_drawfocus, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        widgetname = 'addressbkpt'
      end    
      item
        linecolorfix = -1610612733
        width = 19
        options = [co_invisible, co_savevalue]
        widgetname = 'bkptno'
      end    
      item
        color = -1879048185
        linecolorfix = -1610612733
        width = 31
        options = [co_readonly, co_nofocus, co_savevalue, co_savestate]
        widgetname = 'count'
      end    
      item
        linecolorfix = -1610612733
        width = 30
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'ignore'
      end    
      item
        linecolorfix = -1610612733
        width = 7
        options = [co_readonly, co_nofocus, co_fixwidth, co_savestate]
        widgetname = 'conderr'
      end    
      item
        linecolorfix = -1610612733
        width = 200
        options = [co_fill, co_savevalue, co_savestate]
        widthmin = 200
        widgetname = 'condition'
      end    
      item
        options = [co_invisible, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'flags'
      end>
    datarowheight = 16
    onrowsdeleting = gridonrowsdeleting
    onrowsdeleted = gridonrowsdeleted
    oncellevent = gridoncellevent
    reffontheight = 14
    object bkpton: tbooleanedit
      optionsskin = [osk_framebuttononly]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      taborder = 1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      ondataentered = ondataentered
      visible = False
      onsetvalue = ononsetvalue
      valuedefault = True
    end
    object filename: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 158
      bounds_cy = 16
      taborder = 2
      visible = False
      ondataentered = ondataenterednewbkpt
      onsetvalue = filenameonsetvalue
      reffontheight = 14
    end
    object path: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 176
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      taborder = 3
      visible = False
      reffontheight = 14
    end
    object line: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 227
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      taborder = 4
      visible = False
      ondataentered = ondataenterednewbkpt
      onsetvalue = lineonsetvalue
      min = 1
      reffontheight = 14
    end
    object address: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 278
      bounds_y = 0
      bounds_cx = 61
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 5
      visible = False
      ondataentered = addressentered
      base = nb_hex
      max = -1
      reffontheight = 14
    end
    object addressbkpt: tbooleanedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      bounds_x = 340
      bounds_y = 0
      bounds_cx = 6
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 6
      visible = False
    end
    object bkptno: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 347
      bounds_y = 0
      bounds_cx = 19
      bounds_cy = 16
      taborder = 7
      visible = False
      reffontheight = 14
    end
    object count: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 367
      bounds_y = 0
      bounds_cx = 31
      bounds_cy = 16
      taborder = 8
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
      reffontheight = 14
    end
    object ignore: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 399
      bounds_y = 0
      bounds_cx = 30
      bounds_cy = 16
      taborder = 9
      visible = False
      ondataentered = ondataentered
      onsetvalue = ignoreonsetvalue
      reffontheight = 14
    end
    object conderr: tdataicon
      optionsskin = [osk_framebuttononly]
      bounds_x = 430
      bounds_y = 0
      bounds_cx = 7
      bounds_cy = 16
      taborder = 10
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      visible = False
      imagelist = actionsmo.buttonicons
      imageoffset = 10
    end
    object condition: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 438
      bounds_y = 0
      bounds_cx = 200
      bounds_cy = 16
      taborder = 11
      visible = False
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_trimright, oe_trimleft, oe_autopopupmenu, oe_savevalue, oe_savestate]
      ondataentered = ondataentered
      onsetvalue = conditiononsetvalue
      reffontheight = 14
    end
    object flags: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 639
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      taborder = 12
      visible = False
      reffontheight = 14
    end
  end
  object bkptson: tbooleanedit
    bounds_x = 8
    bounds_y = 4
    bounds_cx = 99
    bounds_cy = 16
    frame.caption = 'Breakpoints on'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      86
      2
    )
    statfile = mainfo.projectstatfile
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    onchange = bkptsononchange
    onsetvalue = bkptsononsetvalue
    value = True
  end
  object gripopup: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = 'Delete all'
        state = [as_localcaption, as_localonexecute]
        onexecute = deleteallexecute
      end>
    menu.name = 'gridpopup'
    left = 168
  end
end
