object commandlinefo: tcommandlinefo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 241
  bounds_y = 310
  bounds_cx = 542
  bounds_cy = 100
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds = (
    0
    0
    542
    100
  )
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Command Line'
  moduleclassname = 'tmseform'
  object disp: tmemoedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    frame.framei_left = 3
    frame.framei_top = 3
    frame.framei_right = 3
    frame.framei_bottom = 3
    frame.localprops = [frl_colorclient]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 542
    bounds_cy = 100
    anchors = []
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
    reffontheight = 14
  end
end
