inherited cpui386fo: tcpui386fo
  bounds_x = 337
  bounds_y = 295
  bounds_cx = 273
  container.onlayout = cpufoonchildscaled
  container.bounds = (
    0
    0
    263
    207
  )
  caption = 'CPU I386'
  onlayout = cpufoonchildscaled
  top = 4
  moduleclassname = 'tcpufo'
  inherited on: tbooleanedit
    bounds_x = 167
    bounds_y = 1
  end
  inherited stoptime: tdatetimedisp
    bounds_x = 0
    bounds_y = 0
  end
  object tspacer1: tspacer[2]
    taborder = 2
    visible = True
    bounds_x = 0
    bounds_y = 18
    bounds_cx = 254
    bounds_cy = 182
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = stoptime
    object c: tbooleanedit
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'C'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 158
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object p: tbooleanedit
      Tag = 2
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'P'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 147
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object a: tbooleanedit
      Tag = 4
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'A'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 136
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object z: tbooleanedit
      Tag = 6
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'Z'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      bounds_x = 125
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object s: tbooleanedit
      Tag = 7
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'S'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      bounds_x = 114
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object t: tbooleanedit
      Tag = 8
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'T'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      bounds_x = 103
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object i: tbooleanedit
      Tag = 9
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'I'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 6
      bounds_x = 92
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object d: tbooleanedit
      Tag = 10
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'D'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 7
      bounds_x = 81
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object o: tbooleanedit
      Tag = 11
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'O'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 8
      bounds_x = 70
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object io: tbooleanedit
      Tag = 12
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'IO'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        1
        17
        2
        0
      )
      taborder = 9
      bounds_x = 54
      bounds_y = 5
      bounds_cx = 14
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object nt: tbooleanedit
      Tag = 15
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'NT'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        3
        17
        4
        0
      )
      taborder = 10
      bounds_x = 34
      bounds_y = 5
      bounds_cx = 18
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object r: tbooleanedit
      Tag = 16
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'R'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 11
      bounds_x = 20
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object v: tbooleanedit
      Tag = 17
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'V'
      frame.captionpos = cp_top
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 12
      bounds_x = 4
      bounds_y = 5
      bounds_cx = 11
      bounds_cy = 28
      onsetvalue = flagsetvalue
    end
    object ss: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ss'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        17
        0
      )
      taborder = 13
      bounds_x = 187
      bounds_y = 162
      bounds_cx = 58
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      bitcount = 16
      max = -1
      reffontheight = 16
    end
    object gs: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'gs'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        18
        0
      )
      taborder = 14
      bounds_x = 187
      bounds_y = 141
      bounds_cx = 59
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      bitcount = 16
      max = -1
      reffontheight = 16
    end
    object fs: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'fs'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        14
        0
      )
      taborder = 15
      bounds_x = 187
      bounds_y = 120
      bounds_cx = 55
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      bitcount = 16
      max = -1
      reffontheight = 16
    end
    object es: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'es'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        18
        0
      )
      taborder = 16
      bounds_x = 128
      bounds_y = 162
      bounds_cx = 59
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      bitcount = 16
      max = -1
      reffontheight = 16
    end
    object ds: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ds'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        18
        0
      )
      taborder = 17
      bounds_x = 128
      bounds_y = 141
      bounds_cx = 59
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      bitcount = 16
      max = -1
      reffontheight = 16
    end
    object cs: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'cs'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        17
        0
      )
      taborder = 18
      bounds_x = 128
      bounds_y = 120
      bounds_cx = 58
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      bitcount = 16
      max = -1
      reffontheight = 16
    end
    object eflags: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'efl'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        18
        0
      )
      taborder = 19
      bounds_x = 128
      bounds_y = 36
      bounds_cx = 118
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onchange = flagonchange
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object eip: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'eip'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        22
        0
      )
      taborder = 20
      bounds_x = 128
      bounds_y = 78
      bounds_cx = 122
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object esp: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'esp'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        26
        0
      )
      taborder = 21
      bounds_x = 128
      bounds_y = 57
      bounds_cx = 126
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object ebp: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ebp'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        27
        0
      )
      taborder = 22
      bounds_x = 0
      bounds_y = 162
      bounds_cx = 120
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object edi: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'edi'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        22
        0
      )
      taborder = 23
      bounds_x = 0
      bounds_y = 141
      bounds_cx = 115
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object esi: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'esi'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        21
        0
      )
      taborder = 24
      bounds_x = 0
      bounds_y = 120
      bounds_cx = 114
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object edx: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'edx'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        25
        0
      )
      taborder = 25
      bounds_x = 0
      bounds_y = 99
      bounds_cx = 118
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object ecx: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ecx'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        24
        0
      )
      taborder = 26
      bounds_x = 0
      bounds_y = 78
      bounds_cx = 117
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object ebx: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ebx'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        25
        0
      )
      taborder = 27
      bounds_x = 0
      bounds_y = 57
      bounds_cx = 118
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
    object eax: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'eax'
      frame.captionpos = cp_right
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        25
        0
      )
      taborder = 28
      bounds_x = 0
      bounds_y = 36
      bounds_cx = 118
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      onsetvalue = regsetvalue
      base = nb_hex
      max = -1
      reffontheight = 16
    end
  end
end
