inherited cpurl78fo: tcpurl78fo
  bounds_x = 24
  bounds_y = 391
  bounds_cx = 496
  bounds_cy = 315
  container.bounds = (
    0
    0
    486
    315
  )
  moduleclassname = 'tcpufo'
  inherited on: tbooleanedit
  end
  inherited stoptime: tdatetimedisp
  end
  object a: tintegeredit[2]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'A'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 64
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object x: tintegeredit[3]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'X'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 89
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object ax: tintegeredit[4]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 4
    bounds_x = 64
    bounds_y = 69
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bc: tintegeredit[5]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 5
    bounds_x = 115
    bounds_y = 69
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object b: tintegeredit[6]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'B'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 6
    bounds_x = 115
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object c: tintegeredit[7]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'C'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 7
    bounds_x = 140
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object de: tintegeredit[8]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 8
    bounds_x = 166
    bounds_y = 69
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object d: tintegeredit[9]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'D'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 9
    bounds_x = 166
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object e: tintegeredit[10]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'E'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 10
    bounds_x = 191
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object hl: tintegeredit[11]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 11
    bounds_x = 217
    bounds_y = 69
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object h: tintegeredit[12]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'H'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 12
    bounds_x = 217
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object l: tintegeredit[13]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'L'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 13
    bounds_x = 242
    bounds_y = 31
    bounds_cx = 25
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object psw: tintegeredit[14]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'PSW'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      2
      17
      2
      0
    )
    taborder = 14
    bounds_x = 6
    bounds_y = 175
    bounds_cx = 29
    bounds_cy = 38
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onchange = flagonchange
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object tgroupbox1: tgroupbox[15]
    taborder = 15
    bounds_x = 0
    bounds_y = 32
    bounds_cx = 54
    bounds_cy = 138
    optionsscale = [osc_expandx]
    object tbooleanedit9: tbooleanedit
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'CY'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        19
        3
      )
      bounds_x = 8
      bounds_y = 24
      bounds_cx = 30
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object tbooleanedit8: tbooleanedit
      Tag = 1
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ISP0'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        29
        3
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 88
      bounds_cx = 40
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object tbooleanedit7: tbooleanedit
      Tag = 2
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'ISP1'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        29
        3
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 72
      bounds_cx = 40
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object tbooleanedit6: tbooleanedit
      Tag = 3
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'RBS0'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        35
        3
      )
      taborder = 3
      bounds_x = 8
      bounds_y = 120
      bounds_cx = 46
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object tbooleanedit5: tbooleanedit
      Tag = 4
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'AC'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        19
        3
      )
      taborder = 4
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 30
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object tbooleanedit4: tbooleanedit
      Tag = 5
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'RBS1'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        35
        3
      )
      taborder = 5
      bounds_x = 8
      bounds_y = 104
      bounds_cx = 46
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object z: tbooleanedit
      Tag = 6
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'Z'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        10
        3
      )
      taborder = 6
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 21
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
    object tbooleanedit2: tbooleanedit
      Tag = 7
      color = -2147483645
      frame.levelo = -1
      frame.colorclient = -1879048185
      frame.caption = 'IE'
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        0
        2
        14
        3
      )
      taborder = 7
      bounds_x = 8
      bounds_y = 56
      bounds_cx = 25
      bounds_cy = 16
      onsetvalue = flagsetvalue
    end
  end
  object sp: tintegeredit[16]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'SP'
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      19
      0
    )
    taborder = 16
    bounds_x = 273
    bounds_y = 48
    bounds_cx = 69
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object pc: tintegeredit[17]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'PC'
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      20
      0
    )
    taborder = 17
    bounds_x = 273
    bounds_y = 69
    bounds_cx = 70
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object es: tintegeredit[18]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'ES'
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      19
      0
    )
    taborder = 18
    bounds_x = 273
    bounds_y = 93
    bounds_cx = 69
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object cs: tintegeredit[19]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'CS'
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      20
      0
    )
    taborder = 19
    bounds_x = 273
    bounds_y = 114
    bounds_cx = 70
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object pmc: tintegeredit[20]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'PMC'
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      29
      0
    )
    taborder = 20
    bounds_x = 273
    bounds_y = 136
    bounds_cx = 79
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_r6: tintegeredit[21]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 21
    bounds_x = 242
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_r7: tintegeredit[22]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 22
    bounds_x = 217
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_rp3: tintegeredit[23]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 23
    bounds_x = 217
    bounds_y = 114
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank0_r4: tintegeredit[24]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 24
    bounds_x = 191
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_r5: tintegeredit[25]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 25
    bounds_x = 166
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_rp2: tintegeredit[26]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 26
    bounds_x = 166
    bounds_y = 114
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank0_r2: tintegeredit[27]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 27
    bounds_x = 140
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_r3: tintegeredit[28]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 28
    bounds_x = 115
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_rp1: tintegeredit[29]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 29
    bounds_x = 115
    bounds_y = 114
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank0_rp0: tintegeredit[30]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 30
    bounds_x = 64
    bounds_y = 114
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank0_r0: tintegeredit[31]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 31
    bounds_x = 89
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank0_r1: tintegeredit[32]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 32
    bounds_x = 64
    bounds_y = 93
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_r1: tintegeredit[33]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 33
    bounds_x = 64
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_r0: tintegeredit[34]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 34
    bounds_x = 89
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_rp0: tintegeredit[35]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 35
    bounds_x = 64
    bounds_y = 157
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank1_rp1: tintegeredit[36]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 36
    bounds_x = 115
    bounds_y = 157
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank1_r3: tintegeredit[37]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 37
    bounds_x = 115
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_r2: tintegeredit[38]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 38
    bounds_x = 140
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_rp2: tintegeredit[39]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 39
    bounds_x = 166
    bounds_y = 157
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank1_r5: tintegeredit[40]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 40
    bounds_x = 166
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_r4: tintegeredit[41]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 41
    bounds_x = 191
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_rp3: tintegeredit[42]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 42
    bounds_x = 217
    bounds_y = 157
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank1_r7: tintegeredit[43]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 43
    bounds_x = 217
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank1_r6: tintegeredit[44]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 44
    bounds_x = 242
    bounds_y = 136
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_r1: tintegeredit[45]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 45
    bounds_x = 64
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_r0: tintegeredit[46]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 46
    bounds_x = 89
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_rp0: tintegeredit[47]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 47
    bounds_x = 64
    bounds_y = 200
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank2_rp1: tintegeredit[48]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 48
    bounds_x = 115
    bounds_y = 200
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank2_r3: tintegeredit[49]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 49
    bounds_x = 115
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_r2: tintegeredit[50]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 50
    bounds_x = 140
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_rp2: tintegeredit[51]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 51
    bounds_x = 166
    bounds_y = 200
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank2_r5: tintegeredit[52]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 52
    bounds_x = 166
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_r4: tintegeredit[53]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 53
    bounds_x = 191
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_rp3: tintegeredit[54]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 54
    bounds_x = 217
    bounds_y = 200
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank2_r7: tintegeredit[55]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 55
    bounds_x = 217
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank2_r6: tintegeredit[56]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 56
    bounds_x = 242
    bounds_y = 179
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_r1: tintegeredit[57]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 57
    bounds_x = 64
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_r0: tintegeredit[58]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 58
    bounds_x = 89
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_rp0: tintegeredit[59]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 59
    bounds_x = 64
    bounds_y = 243
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank3_rp1: tintegeredit[60]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 60
    bounds_x = 115
    bounds_y = 243
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank3_r3: tintegeredit[61]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 61
    bounds_x = 115
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_r2: tintegeredit[62]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 62
    bounds_x = 140
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_rp2: tintegeredit[63]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 63
    bounds_x = 166
    bounds_y = 243
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank3_r5: tintegeredit[64]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 64
    bounds_x = 166
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_r4: tintegeredit[65]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 65
    bounds_x = 191
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_rp3: tintegeredit[66]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 66
    bounds_x = 217
    bounds_y = 243
    bounds_cx = 50
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 16
    max = -1
    reffontheight = 17
  end
  object bank3_r7: tintegeredit[67]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 67
    bounds_x = 217
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object bank3_r6: tintegeredit[68]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    taborder = 68
    bounds_x = 242
    bounds_y = 222
    bounds_cx = 25
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
  object mem: tintegeredit[69]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.levelo = -1
    frame.colorclient = -1879048185
    frame.caption = 'MEM'
    frame.captionpos = cp_right
    frame.localprops = [frl_levelo, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      29
      0
    )
    taborder = 69
    bounds_x = 273
    bounds_y = 157
    bounds_cx = 79
    bounds_cy = 21
    font.height = 14
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    onsetvalue = regsetvalue
    base = nb_hex
    bitcount = 8
    max = -1
    reffontheight = 17
  end
end
