object finddialogfo: tfinddialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 319
  bounds_y = 205
  bounds_cx = 312
  bounds_cy = 114
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    312
    114
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text'
  moduleclassname = 'tmseform'
  object tlayouter2: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 8
    bounds_y = 45
    bounds_cx = 294
    bounds_cy = 40
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex]
    place_mindist = 4
    place_maxdist = 4
    object selectedonly: tbooleanedit
      frame.caption = 'select&ed only'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        86
        2
      )
      bounds_x = 195
      bounds_y = 11
      bounds_cx = 99
      bounds_cy = 16
      statfile = statfile1
    end
    object wholeword: tbooleanedit
      frame.caption = '&whole word'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        73
        2
      )
      taborder = 1
      bounds_x = 105
      bounds_y = 11
      bounds_cx = 86
      bounds_cy = 16
    end
    object casesensitive: tbooleanedit
      frame.caption = 'case&sensitive'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        88
        2
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 11
      bounds_cx = 101
      bounds_cy = 16
    end
  end
  object findtext: thistoryedit
    frame.caption = 'Text to &find'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 6
    bounds_cx = 297
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 194
    bounds_y = 88
    bounds_cx = 109
    bounds_cy = 20
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    place_options = [plo_syncmaxautosize]
    object cancel: tbutton
      bounds_x = 57
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 20
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object tbutton2: tbutton
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 20
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
    end
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
