object findinfileadialogfo: tfindinfiledialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 268
  bounds_y = 415
  bounds_cx = 339
  bounds_cy = 275
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    339
    275
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text in Files'
  oncreate = cereateev
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = '&Text to find'
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 9
    bounds_cx = 321
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object dir: tfilenameedit
    frame.caption = '&Directory'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        imagenr = 17
      end>
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    onshowhint = dirshowhint
    bounds_x = 8
    bounds_y = 137
    bounds_cx = 321
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    onsetvalue = dirsetvalue
    controller.options = [fdo_directory]
    controller.ongetfilename = dirgetfilenameexe
    controller.onbeforeexecute = dironbeforeexecute
    reffontheight = 14
  end
  object mask: thistoryedit
    frame.caption = '&File Mask'
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 185
    bounds_cx = 321
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    value = '"*.pas" "*.pp" "*.inc"'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 1
    bounds_x = 0
    bounds_y = 48
    bounds_cx = 154
    bounds_cy = 80
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linkright = tlayouter2
    object indirectories: tbooleaneditradio
      frame.caption = 'Search in &directories'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        133
        2
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 64
      bounds_cx = 146
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = dirsetval
    end
    object casesensitive: tbooleanedit
      frame.caption = 'C&asesensitive'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        89
        2
      )
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 102
      bounds_cy = 16
      statfile = statfile1
    end
    object inprojectdir: tbooleaneditradio
      frame.caption = 'Search in &project dir'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        130
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 143
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = dirsetval
      value = True
    end
  end
  object tlayouter2: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 2
    bounds_x = 154
    bounds_y = 48
    bounds_cx = 155
    bounds_cy = 82
    optionsscale = [osc_expandx, osc_shrinkx]
    object wholeword: tbooleanedit
      frame.caption = '&Whole word'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        75
        2
      )
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 88
      bounds_cy = 16
      statfile = statfile1
    end
    object inopenfiles: tbooleaneditradio
      Tag = 1
      frame.caption = 'Search in &open files'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        127
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 140
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = opensetval
    end
    object incurrentfile: tbooleaneditradio
      Tag = 1
      frame.caption = 'Search in &current file'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        134
        2
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 64
      bounds_cx = 147
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = currentsetval
    end
  end
  object tlayouter4: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 5
    bounds_x = 0
    bounds_y = 232
    bounds_cx = 339
    bounds_cy = 30
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky]
    optionslayout = [lao_aligny]
    align_glue = wam_start
    object tlayouter3: tlayouter
      optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      frame.framei_top = 5
      frame.framei_bottom = 5
      frame.localprops = [frl_fitop, frl_fibottom]
      frame.localprops1 = []
      bounds_x = 218
      bounds_y = 0
      bounds_cx = 119
      bounds_cy = 30
      anchors = [an_top, an_right]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
      optionslayout = [lao_placex, lao_aligny]
      align_glue = wam_start
      place_mindist = 5
      place_maxdist = 5
      place_mode = wam_end
      place_options = [plo_propmargin, plo_syncmaxautosize]
      object ok: tbutton
        bounds_x = 5
        bounds_y = 5
        bounds_cx = 52
        bounds_cy = 20
        anchors = [an_top, an_right]
        state = [as_default, as_localdefault, as_localcaption]
        caption = 'OK'
        modalresult = mr_ok
      end
      object cancel: tbutton
        taborder = 1
        bounds_x = 62
        bounds_y = 5
        bounds_cx = 52
        bounds_cy = 20
        anchors = [an_top, an_right]
        state = [as_localcaption]
        caption = 'Cancel'
        modalresult = mr_cancel
      end
    end
    object subdirs: tbooleanedit
      frame.caption = '&Include subdirectories'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        142
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 155
      bounds_cy = 16
      statfile = statfile1
    end
  end
  object statfile1: tstatfile
    filename = 'findinfiledialogfo.sta'
    options = [sfo_memory]
    left = 248
    top = 72
  end
end
