object findinfileadialogfo: tfindinfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 268
  bounds_y = 415
  bounds_cx = 331
  bounds_cy = 249
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 331
  container.bounds_cy = 249
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text in Files'
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 9
    bounds_cx = 316
    bounds_cy = 37
    frame.caption = '&Text to find'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object dir: tfilenameedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 113
    bounds_cx = 316
    bounds_cy = 37
    frame.caption = '&Directory'
    frame.button.imagenr = 17
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 1
    onshowhint = dirshowhint
    statfile = statfile1
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.options = [fdo_directory]
    controller.onbeforeexecute = dironbeforeexecute
    reffontheight = 14
  end
  object mask: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 161
    bounds_cx = 316
    bounds_cy = 37
    frame.caption = '&File Mask'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 2
    statfile = statfile1
    value = '"*.pas" "*.pp" "*.inc"'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    bounds_x = 0
    bounds_y = 48
    bounds_cx = 137
    bounds_cy = 66
    frame.dummy = 0
    taborder = 3
    optionsscale = [osc_expandx, osc_shrinkx]
    linkright = tlayouter2
    object indirectories: tbooleaneditradio
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 129
      bounds_cy = 16
      frame.caption = 'Search in &directories'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        116
        2
      )
      statfile = statfile1
      value = True
    end
    object casesensitive: tbooleanedit
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 92
      bounds_cy = 16
      frame.caption = 'c&asesensitive'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        79
        2
      )
      taborder = 1
      statfile = statfile1
    end
  end
  object tlayouter2: tlayouter
    bounds_x = 137
    bounds_y = 48
    bounds_cx = 149
    bounds_cy = 66
    frame.dummy = 0
    taborder = 4
    optionsscale = [osc_expandx, osc_shrinkx]
    object wholeword: tbooleanedit
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 79
      bounds_cy = 16
      frame.caption = '&whole word'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        66
        2
      )
      statfile = statfile1
    end
    object inopenfiles: tbooleaneditradio
      Tag = 1
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 141
      bounds_cy = 16
      frame.caption = 'Search in all &open files'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        128
        2
      )
      taborder = 1
      statfile = statfile1
    end
  end
  object tlayouter4: tlayouter
    bounds_x = 0
    bounds_y = 208
    bounds_cx = 331
    bounds_cy = 30
    frame.dummy = 0
    anchors = [an_top]
    taborder = 5
    optionsscale = [osc_expandy, osc_shrinky]
    optionslayout = [lao_aligny]
    align_glue = wam_start
    object tlayouter3: tlayouter
      bounds_x = 216
      bounds_y = 0
      bounds_cx = 113
      bounds_cy = 30
      frame.framei_top = 5
      frame.framei_bottom = 5
      frame.localprops = [frl_fitop, frl_fibottom]
      frame.dummy = 0
      anchors = [an_top, an_right]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
      optionslayout = [lao_placex, lao_aligny]
      align_glue = wam_start
      place_mindist = 5
      place_maxdist = 5
      place_mode = wam_end
      place_options = [plo_propmargin, plo_syncmaxautosize]
      object ok: tbutton
        optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 5
        bounds_y = 5
        bounds_cx = 49
        bounds_cy = 20
        anchors = [an_top, an_right]
        state = [as_default, as_localdefault, as_localcaption]
        caption = 'OK'
        modalresult = mr_ok
        reffontheight = 14
      end
      object cancel: tbutton
        optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 59
        bounds_y = 5
        bounds_cx = 49
        bounds_cy = 20
        anchors = [an_top, an_right]
        taborder = 1
        state = [as_localcaption]
        caption = 'Cancel'
        modalresult = mr_cancel
        reffontheight = 14
      end
    end
    object subdirs: tbooleanedit
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 138
      bounds_cy = 16
      frame.caption = '&Include subdirectories'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        125
        2
      )
      taborder = 1
      statfile = statfile1
    end
  end
  object statfile1: tstatfile
    filename = 'findinfiledialogfo.sta'
    options = [sfo_memory]
    left = 248
    top = 72
  end
end
