object finddialogfo: tfinddialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 319
  bounds_y = 205
  bounds_cx = 331
  bounds_cy = 116
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    331
    116
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text'
  moduleclassname = 'tmseform'
  object tlayouter2: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 8
    bounds_y = 45
    bounds_cx = 238
    bounds_cy = 40
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex]
    place_mindist = 4
    place_maxdist = 4
    object selectedonly: tbooleanedit
      frame.caption = 'select&ed only'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        66
        1
      )
      bounds_x = 159
      bounds_y = 11
      bounds_cx = 79
      bounds_cy = 15
      statfile = statfile1
    end
    object wholeword: tbooleanedit
      frame.caption = '&whole word'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        58
        1
      )
      taborder = 1
      bounds_x = 84
      bounds_y = 11
      bounds_cx = 71
      bounds_cy = 15
    end
    object casesensitive: tbooleanedit
      frame.caption = 'case&sensitive'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        67
        1
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 11
      bounds_cx = 80
      bounds_cy = 15
    end
  end
  object findtext: thistoryedit
    frame.caption = 'Text to &find'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      16
      0
      0
    )
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 316
    bounds_cy = 35
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 13
  end
  object tlayouter1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 233
    bounds_y = 88
    bounds_cx = 89
    bounds_cy = 19
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    place_options = [plo_syncmaxautosize]
    object cancel: tbutton
      bounds_x = 47
      bounds_y = 0
      bounds_cx = 42
      bounds_cy = 19
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object tbutton2: tbutton
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 42
      bounds_cy = 19
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
    end
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
