object guitemplatesmo: tguitemplatesmo
  Left = 100
  Top = 100
  moduleclassname = 'tmsedatamodule'
  size = (
    483
    132)
  object fadevertkonvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.000000000000000000
      1.000000000000000000)
    template.fade_color.count = 2
    template.fade_color.items = (
      14408667
      13158600)
    template.fade_direction = gd_down
    template.frameimage_offset = 0
    Left = 24
    Top = 16
  end
  object fadehorzconvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.000000000000000000
      1.000000000000000000)
    template.fade_color.count = 2
    template.fade_color.items = (
      14408667
      13158600)
    template.frameimage_offset = 0
    Left = 24
    Top = 40
  end
  object fadehorzconcave: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.000000000000000000
      1.000000000000000000)
    template.fade_color.count = 2
    template.fade_color.items = (
      14408667
      13158600)
    template.fade_direction = gd_left
    template.frameimage_offset = 0
    Left = 144
    Top = 40
  end
  object fadevertconcave: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.000000000000000000
      1.000000000000000000)
    template.fade_color.count = 2
    template.fade_color.items = (
      14408667
      13158600)
    template.fade_direction = gd_up
    template.frameimage_offset = 0
    Left = 144
    Top = 16
  end
  object tskincontroller1: tskincontroller
    active = True
    sb_horz_facebutton = fadevertkonvex
    sb_horz_faceendbutton = fadevertkonvex
    sb_vert_facebutton = fadehorzconvex
    sb_vert_faceendbutton = fadehorzconvex
    widget_color = -2147483645
    container_face = fadehorzconvex
    grid_fixrows_face = fadevertkonvex
    button_face = fadevertkonvex
    framebutton_face = fadehorzconvex
    tabbar_horz_face = fadevertconcave
    tabbar_horz_tab_face = fadevertkonvex
    tabbar_vert_face = fadehorzconcave
    tabbar_vert_tab_face = fadevertkonvex
    mainmenu_face = fadevertconcave
    Left = 24
    Top = 72
  end
  object fadecontainer: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.000000000000000000
      1.000000000000000000)
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      13421772)
    template.frameimage_offset = 0
    Left = 144
    Top = 72
  end
  object nullface: tfacecomp
    template.frameimage_offset = 0
    Left = 272
    Top = 16
  end
end
