object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 75
  bounds_y = 119
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 16
  container.bounds_cx = 429
  container.bounds_cy = 122
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 18
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
  object gdb: tgdbmi
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 8
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 24
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Wa&tchpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    count = 17
    left = 287
    top = 28
    image = {
      00000000020000005000000050000000141F0000000000000000000000000000
      00000000000000000000000000000000000000004B605D0146615E010000FF03
      22444401254A42011B3C35011D3529010000FF0112322C01072D22014E716501
      506B60010000FF02804CF010D0D0D010804CF010E0E0E010213B3701233F3B01
      374B4A010000FF013050540129474401FFFFFF016E787201404F48010000FF01
      09281E01172E2601FFFFFF0238544B010000FF01804CF006F8FCF80680808001
      F8FCF803D0D0D010804CF010E0E0E001F8FCF80FC0C8C7011C2A28013D4E4D01
      4A5D5B01CFD4CC0116171001B1B6B101FFFFFF01142F27010A271F01FFFFFF02
      3A585301385B5501294D4301365D5201804CF001F8FCF801E0E0E004F8FCF801
      E0E0E00580808001F8FCF801E0E0E002D0D0D010804CF010E0E0E001F8FCF80D
      E0E0E00180808001D4CCCD015C6160018B979701697471012B413C02B1AEAB01
      FFFFFF01193C2E0102261801FFFFFF01999D9D0161837D0120453F010B302601
      2E4E4501804CF001F8FCF801E0E0E004F8FCF801E0E0E00580808001F8FCF801
      E0E0E002D0D0D00600FC0001D0D0D009804CF010E0E0E001F8FCF80DE0E0E001
      80808001B9B9B501B8B9B701C6C9C60197979401FFFFFF01909C99017F8C8901
      B6B6B201919C9201636B6201FFFFFF015E776E01215A3D01A2A9A80120443801
      0000FF01804CF001F8FCF80100000002E0E0E002F8FCF801E0E0E00580808001
      F8FCF801E0E0E002D0D0D00600FC0003D0D0D007804CF0018080800FE0E0E001
      F8FCF801D8DCD801C8C8C801F8FCF803E8ECE801D8D8D801F8FCF801D8DCD801
      C8C8C803B8B8B80180808001AEB4B3019CA8AA01BCC2C001C1C6C201FFFFFF02
      434F4C01A9AFAD01C9C5C301FFFFFF01CDD0CB01CCCAC2015B93690134CFB001
      0000FF02804CF001F8FCF801E0E0E004F8FCF801E0E0E00580808001F8FCF801
      E0E0E002D0D0D00600FC0004D0D0D006804CF00180808001E0E0E002D8DCD801
      A8A8A801B0B0B001E0E0E004C8C8C801D0D0D001E0E0E002F8FCF801E0E0E001
      F8FCF801585C580100000001F8FCF8036060600140444001F8FCF801585C5801
      0000000108080802282C2801808080010000FF015B686F01778A8901515F5B01
      56646001FFFFFF019499940100FFFF01000000019AA3A70100FFFF01BDBEBA01
      38684001355941010000FF02804CF001F8FCF801E0E0E00100FCF801E0E0E006
      00FCF801E0E0E005D0D0D00600FC0005D0D0D005804CF00180808001E0E0E002
      080C0801C8C8C801B8BCB80100040001E0E0E00290909001B8BCB801888C8801
      E0E0E002F8FCF801E0E0E001F8FCF801585C580140444001888C8801F8FCF801
      A0A0A0013030300140444001F8FCF801585C5801383C3801F8FCF802E0E0E001
      808080010000FF02536764016874700157636001818A8801FFFFFF016B767B01
      6A7D90016B7E8C0100FFFF019C9C960113352601052222010000FF02804CF001
      F8FCF80100FCF802E0E0E00600FCF802E0E0E004D0D0D00600FC0006D0D0D004
      804CF00180808001E0E0E002585C5801E0E0E00248484801E0E0E004888C8801
      E0E0E002F8FCF801E0E0E001F8FCF801585C580140444001282C2801F8FCF801
      404040019090900140444001F8FCF801585C5801383C3801F8F8F802D8DCD801
      808080012234310128383601FFFFFF02778A890100FFFF024450560100FFFF02
      000000022E3933010E2222011E4A410100282001804CF001F8FCF80100FCF802
      E0E0E00600FCF802E0E0E004D0D0D00600FC0007D0D0D003804CF00180808001
      E0E0E001D0D0D00190949001E0E0E00280808001E0E0E004888C8801E0E0E002
      F8FCF801E0E0E001F8FCF801585C58014044400160646001686C680150505001
      F8FCF80140444001F8FCF801585C580130343001D8D8D802C8CCC80180808001
      30363501FFFFFF042B4C3A0100FFFF013F484A0100FFFF0143505D0100FFFF02
      FFFFFF023260570133655B01804CF001F8FCF801E0E0E00100FCF801E0E0E002
      60E84801E0E0E00300FCF801E0E0E005D0D0D00600FC0006D0D0D004804CF001
      80808001E0E0E001D0D4D00190949001E0E0E00280808001E0E0E004888C8801
      E0E0E002F8FCF801E0E0E001F8FCF801585C580140444001C0C4C00110141001
      B0B0B001F8FCF80140444001F8FCF801585C5801383C3801F8FCF802E0E0E001
      808080011F2E2A01192922013F4847013D4B49013C413F01B2AFAB0158636101
      969E9D0100FFFF01626C6C016267680178817E01ACADA701FFFFFF03804CF001
      F8FCF801E0E0E00460E84802E0E0E00560E84802E0E0E001D0D0D00600FC0005
      D0D0D005804CF00180808001E0E0E00250505001E0E0E00238383801E0E0E004
      888C8801E0E0E002F8FCF801E0E0E001F8FCF801585C580140444001F8FCF801
      F8F8F801F8FCF80240444001F8FCF801585C580130343001D0D4D002B8BCB801
      808080010000FF010F261E01283B3701354A4A01646B6801C5C4C0012A373501
      7981800100FFFF028B8B8B0169747001707A72018A938901FFFFFF01AEB0AA01
      804CF001F8FCF8010000F802E0E0E00160E84803E0E0E0010000F80360E84804
      D0D0D00600FC0004D0D0D006804CF00180808001E0E0E00200040001A8ACA801
      989C980100000001E0E0E002B8BCB80278787801B8BCB801E0E0E001F8FCF801
      E0E0E001F8FCF801585C580140444001F8FCF80440444001F8FCF801585C5801
      0000000308080801808080010000FF0330585601253C3101293E3501101D1A01
      63696701FFFFFF0161706C01686B680182928A01113328010D392B0104221701
      051E1401804CF001F8FCF8010000F802E0E0E0050000F803E0E0E004D0D0D006
      00FC0003D0D0D007804CF00180808001E0E0E003D0D0D001D0D4D001E0E0E008
      F8FCF801E0E0E001F8FCF80DE0E0E001808080010000FF041F382A0129403601
      020D0A01A3A4A201FFFFFF01808B88016B716E01021A12010000FF0301190E01
      804CF001F8FCF8010000F802E0E0E0050000F803E0E0E004D0D0D00600FC0001
      00800001D0D0D008804CF001F8FCF80FE0E0E001F8FCF80DE0E0E00180808001
      0000FF051C3C350118322C019BA29F01B0AEAD0144534F01FFFFFF0104160F01
      032217010000FF03804CF001F8FCF8018080800ED0D0D00600800001D0D0D009
      804CF010E0E0E001F8FCF801E0E0E00D808080010000FF02CFD4D30126373001
      193A3401193B34010F362D0169777301A0ABA8010F2B2501FFFFFF01080F0A01
      0000FF011B493C010000FF02804CF010D0D0D010804CF010E0E0E0018080800F
      804CF010E0E0E020804CF010E0E0E010804CF002E0E0E00A804CF004E0E0E020
      804CF010E0E0E010804CF002A8ECE80100000001A8ECE807E0E0E001A8ECE801
      804CF003E0E0E01678787801363636010404040118181801C0C0C001E0E0E005
      804CF010E0E0E0050000FF01E0E0E00A804CF002A8ECE80100000002A8ECE801
      00000002A8ECE80100000001A8ECE801E0E0E001A8ECE802804CF002E0E0E015
      C9C9C90100000001010101011C1C1C01010101010B0B0B01B4B4B401E0E0E004
      804CF010E0E0E0040000FF0300000005E0E0E004804CF002A8ECE80980808004
      804CF001E0E0E015D4D4D401E0E0E00400000002E0E0E004804CF0018080800F
      E0E0E0030000FF01E0E0E0010000FF01E0E0E00300000005E0E0E002804CF002
      A8ECE80100000001A8ECE80A80808001804CF001E0E0E006C5C5E4016262F101
      1313FC016262F101E0E0E00CC5C5E4016262F1011313FC016262F10100000002
      E0E0E004804CF00180808001E0E0E002A8A8A801888C8801D8DCD801E0E0E001
      D8DCD801A8A8A801A0A0A001D8DCD801E0E0E003F8FCF801E0E0E0030000FF01
      E0E0E00C804CF002A8ECE80C80808001804CF001E0E0E005C5C5E4010000FF05
      C5C5E401E0E0E009C5C5E4010000FF0300008101000006019898B001E0E0E004
      804CF00180808001E0E0E002D8DCD801E0E0E00100000001888C8802D8DCD801
      B8BCB80100000001E0E0E003F8FCF801E0E0E0030000FF01E0E0E00C804CF002
      A8ECE80C80808001804CF001E0E0E0056262F1010000FF056262F101E0E0E009
      6262F1010000FF0200008001000000010000AC016262F101E0E0E004804CF001
      80808001E0E0E00400040001888C8801E0E0E002D0D0D00100040001E0E0E003
      F8FCF801E0E0E0030000FF01E0E0E00C804CF002A8ECE80100000007A8ECE801
      00000001A8ECE80280808001804CF001E0E0E0051313FC010000FF051313FC01
      E0E0E0091313FC010000FF010000FC01000000010000A0010000FF011313FC01
      E0E0E004804CF00180808001E0E0E00340444001C8CCC801E0E0E00328282801
      C8CCC801E0E0E003F8FCF801E0E0E00D0000FF01E0E0E002804CF002A8ECE80C
      80808001804CF001E0E0E0056262F1010000FF056262F101E0E0E0096262F101
      0000FF010000DA01000007010000FD010000FF016262F101E0E0E004804CF001
      80808001E0E0E002B0B4B00100000001E0E0E003B0B4B001C0C0C001E0E0E004
      F8FCF801E0E0E00D0000FF01E0E0E002804CF002A8ECE80100000001A8ECE80A
      80808001804CF001E0E0E0060000FF049C9CE901E0E0E00B0000FF010000CB01
      000013010000FF019C9CE901E0E0E005804CF00180808001E0E0E002C8CCC801
      A0A4A001E0E0E003C8CCC801D8DCD801E0E0E004F8FCF801E0E0E00D0000FF01
      E0E0E002804CF002A8ECE80100000004A8ECE80100000005A8ECE80180808001
      804CF001E0E0E006C5C5E4016262F1011313FC016262F101E0E0E00CC5C5E401
      6262F1011313F9016262F101E0E0E006804CF00180808001E0E0E002A8A8A801
      38383801E0E0E003A8A8A801D0D4D001E0E0E004F8FCF801E0E0E00800000004
      0000FF01E0E0E003804CF002A8ECE80C80808001804CF001E0E0E017A3A3A301
      03030301E0E0E007804CF00180808001E0E0E00DF8FCF801E0E0E00800000003
      E0E0E005804CF002A8ECE80100000001A8ECE80A80808001804CF001E0E0E017
      A1A1A10100000001E0E0E007804CF001F8FCF80FE0E0E010804CF002A8ECE80C
      80808001804CF001E0E0E020804CF010E0E0E010804CF0028080800D804CF001
      E0E0E020804CF010E0E0E020804CF020E0E0E010C0C0C010E0E0E010804CF012
      E0E0E00A804CF004E0E0E001F8FCF80FC0C0C010E0E0E010804CF012A8ECE809
      E0E0E001A8ECE801804CF003E0E0E001F8FCF80DE0E0E00180808001C0C0C002
      00FFFF04C0C0C00AE0E0E00800C47301E0E0E007804CF012A8ECE809E0E0E001
      A8ECE802804CF002E0E0E001F8FCF80DE0E0E00180808001C0C0C00200FFFF05
      C0C0C009E0E0E00283818301E0E0E00D804CF0018080800F804CF002A8ECE809
      80808004804CF001E0E0E001F8FCF804F8F8F801A0A0A001A8A8A801F8FCF803
      00000002F8FCF801E0E0E00180808001C0C0C00200FFFF05C0C0C009E0E0E002
      83818301E0E0E00700C47301E0E0E005804CF00180808001E0E0E002D8DCD801
      A8A8A801B0B0B001E0E0E004C8C8C801D0D0D001E0E0E002F8FCF801804CF002
      A8ECE80C80808001804CF001E0E0E001F8FCF803B0B0B0011818180130343001
      282C280148484801F8FCF805E0E0E00180808001C0C0C00200FFFF05C0C0C009
      E0E0E00283818302E0E0E00983818301E0E0E002804CF00180808001E0E0E002
      080C0801C8C8C801B8BCB80100040001E0E0E00290909001B8BCB801888C8801
      E0E0E002F8FCF801804CF002A8ECE801A8E4E80108101001283C380140545001
      A8E8E801A8ECE8017098980100000002A8ECE80280808001804CF001E0E0E001
      F8FCF803383C3801F8FCF809E0E0E00180808001C0C0C00300FFFF03C0C0C005
      0000FF02C0C0C003E0E0E00283818301FFFFFF0100C47301E0E0E00200C47302
      E0E0E00200C4730183818302E0E0E002804CF00180808001E0E0E002585C5801
      E0E0E00248484801E0E0E004888C8801E0E0E002F8FCF801804CF002A8ECE801
      6080800198D0D001A8ECE8010004000170989801A8ECE80180B4B00190C8C801
      00000001A8ECE80280808001804CF001E0E0E001F8FCF802E8ECE80198989801
      F8FCF809E0E0E00180808001C0C0C00B0000FF02C0C0C003E0E0E00283818302
      00C473018381830200C473028381830200C4730183818302E0E0E002804CF001
      80808001E0E0E001D0D0D00190949001E0E0E00280808001E0E0E004888C8801
      E0E0E002F8FCF801804CF002A8E8E80100040001A8ECE8025878780110181801
      A8ECE80300000001A8ECE80280808001804CF001E0E0E001F8FCF802D0D0D001
      B0B4B001F8FCF809E0E0E00180808001C0C0C00A0000FF04C0C0C002E0E0E002
      8381830200C473018381830200C473028381830200C4730183818302E0E0E002
      804CF00180808001E0E0E001D0D4D00190949001E0E0E00280808001E0E0E004
      888C8801E0E0E002F8FCF801804CF002A0DCD80100000001A8ECE80260888801
      00080801A8ECE80300000001A8ECE80280808001804CF001E0E0E001F8FCF802
      F0F0F001888C8801F8FCF809E0E0E00180808001C0C0C0090000FF06C0C0C001
      E0E0E0028381830200C47301E0E0E00200C47302E0E0E00200C4730183818301
      00000001E0E0E002804CF00180808001E0E0E00250505001E0E0E00238383801
      E0E0E004888C8801E0E0E002F8FCF801804CF002A8E8E80100080801A8ECE802
      50707001101C2001A8ECE80300000001A8ECE80280808001804CF001E0E0E001
      F8FCF803080C080148484801F8FCF801F8F8F80130303001F8F8F801F8FCF804
      E0E0E00180808001C0C0C002FF000005C0C0C0010000FF08E0E0E00283818302
      E0E0E00983818301E0E0E002804CF00180808001E0E0E00200040001A8ACA801
      989C980100000001E0E0E002B8BCB80278787801B8BCB801E0E0E001F8FCF801
      804CF002A8ECE80128383801A8ECE802283C380138505001A8ECE80300000001
      A8ECE80280808001804CF001E0E0E001F8FCF803D0D4D0014040400108080801
      00000001787C7801F8FCF805E0E0E00180808001C0C0C002FF000005C0C0C001
      0000FF08E0E0E00283818301E0E0E00D804CF00180808001E0E0E003D0D0D001
      D0D4D001E0E0E008F8FCF801804CF002A8ECE802000400010810100160808001
      A8ECE80280ACA80100000003405C580180808001804CF001E0E0E001F8FCF809
      00000001F8FCF80200000001E0E0E00180808001C0C0C002FF000005C0C0C009
      E0E0E00283818301E0E0E00D804CF001F8FCF80F804CF002A8ECE802A0D8D801
      88C0C001A8ECE80880808001804CF001E0E0E001F8FCF80DE0E0E00180808001
      C0C0C002FF000005C0C0C009E0E0E010804CF012A8ECE80C80808001804CF001
      E0E0E001F8FCF801E0E0E00D80808001C0C0C002FF000005C0C0C009E0E0E010
      804CF0128080800D804CF001E0E0E0018080800FC0C0C002FF000005C0C0C009
      D0D0D010FF00FF017979790EFF00FF020000000EFF00FF01E0E0E020D0D0D004
      6868680140404001808080024040400168686801D0D0D006FF00FF0179797901
      FF00FF020000FF01FF00FF06FF000001FF00FF0279797901FF00FF0200000001
      FF00FF020000FF01FF00FF06FF000001FF00FF0200000001FF00FF01FFFFFF20
      D0D0D0029C9C9C0140404001BFBFBF01FFFFE304BFBFBF01404040019C9C9C01
      D0D0D004FF00FF0179797901FF00FF010000FF03FF00FF0100000002FF00FF01
      FF000003FF00FF0179797901FF00FF0200000001FF00FF010000FF03FF00FF01
      00000002FF00FF01FF000003FF00FF0100000001FF00FF01FFFFFF0200000001
      9F9F9F01F3F3F301FFFFFF016060600199999901FAFAFA019696960161616101
      FFFFFF15D0D0D00234343401FFFFE30834343401D0D0D004FF00FF0179797901
      0000FF0500000002FF00000579797901FF00FF02000000010000FF0500000002
      FF00000500000001FF00FF01FFFFFF20D0D0D00168686801BFBFBF01FFFFE302
      8787780144443D0135352F019E9E8D01FFFFE302BFBFBF0168686801D0D0D003
      FF00FF0179797901FF00FF0C79797901FF00FF0200000001FF00FF0C00000001
      FF00FF0100000005FFFFFF1BD0D0D00134343401FFFFE305F8F8DD012B2B2601
      FFFFE30334343401D0D0D003FF00FF017979790EFF00FF020000000EFF00FF01
      FFFFFF20D0D0D00180808001FFFFE3059999880156564D01FFFFE3037D7D7D01
      D0D0D003FF00FF0179797901FF00FF0C79797901FF00FF0200000001FF00FF0C
      00000001FF00FF01FFFFFF20D0D0D00180808001FFFFE3044F4F460170706401
      F4F4D901FFFFE3037D7D7D01D0D0D003FF00FF01797979010000FF0500000002
      FF00000579797901FF00FF02000000010000FF0500000002FF00000500000001
      FF00FF010000000303030301FFFFFF02EAEAEA013E3E3E01060606010B0B0B01
      CCCCCC01FFFFFF0200000001FFFFFF12D0D0D00140404001FFFFE30443433C01
      FFFFE3053A3A3A01D0D0D003FF00FF0179797901FF00FF010000FF03FF00FF01
      00000002FF00FF01FF000003FF00FF0179797901FF00FF0200000001FF00FF01
      0000FF03FF00FF0100000002FF00FF01FF000003FF00FF0100000001FF00FF01
      00000005FFFFFF1BD0D0D00168686801FFFFE30460605501FFFFE30568686801
      D0D0D003FF00FF0179797901FF00FF020000FF01FF00FF06FF000001FF00FF02
      79797901FF00FF0200000001FF00FF020000FF01FF00FF06FF000001FF00FF02
      00000001FF00FF01FFFFFF1FE0E0E001D0D0D0019C9C9C0140404001FFFFE308
      404040019C9C9C01D0D0D003FF00FF017979790EFF00FF020000000EFF00FF01
      FFFFFF20D0D0D00268686801BFBFBF01FFFFE306AFAFAF014E5A6301D0D0D004
      FF00FF0179797901FF00FF0C79797901FF00FF0200000001FF00FF0C00000001
      FF00FF01FFFFFF0A00000001FFFFFF0200000001FFFFFF12D0D0D00368686801
      40404001BBBBBB01FFFFE302B8B8B8013B3B3B014E5A63016A96BB02D0D0D003
      FF00FF017979790100FFFF050000000200FF000579797901FF00FF0200000001
      00FFFF050000000200FF000500000001FF00FF01FFFFFF17E0E0E001FFFFFF08
      D0D0D00568686804D0D0D0026A96BB03D0D0D002FF00FF0179797901FF00FF05
      00000002FF00FF0579797901FF00FF0200000001FF00FF0500000002FF00FF05
      00000001FF00FF01FFFFFF20D0D0D00C6A96BB02D0D0D002FF00FF0179797901
      FF00FF0C79797901FF00FF0200000001FF00FF0C00000001FF00FF01FFFFFF02
      00000001FFFFFF0200000001FFFFFF1AD0D0D010FF00FF017979790EFF00FF02
      0000000EFF00FF01FFFFFF0FE0E0E001FFFFFF0E00000001FFFFFF6800000001
      FFFFFF0400000001FFFFFF0200000001FFFFFF06EBEBEB01424242010E0E0E01
      9C9C9C0100000001FFFFFF0200000001CFCFCF012A2A2A0141414101EAEAEA01
      FFFFFF0200000001A9A9A9010F0F0F013D3D3D01E9E9E901FFFFFF02EBEBEB01
      444444010606060144444401ECECEC01FFFFFF02AEAEAE010505050104040401
      2F2F2F01C2C2C201FFFFFF0100000003FFFFFF0400000001CFCFCF012A2A2A01
      41414101EAEAEA01FFFFFF02000000019595950114141402ADADAD01B8B8B801
      1919190105050501AEAEAE01FFFFFF0200000001A9A9A9010F0F0F013D3D3D01
      E9E9E901FFFFFF21E0E0E001FFFFFF58E0E0E001FFFFFF1E00000001FFFFFF04
      00000005FFFFFF05636363019C9C9C01F7F7F7016868680100000001FFFFFF02
      0000000164646401F7F7F701B7B7B70162626201FFFFFF020000000163636301
      F6F6F6019696960162626201FFFFFF026060600199999901FAFAFA0196969601
      61616101FFFFFF020505050196969601FCFCFC01ABABAB0124242401FFFFFF02
      00000001FFFFFF050000000164646401F7F7F701B7B7B70162626201FFFFFF02
      000000016A6A6A01F2F2F201ABABAB012D2D2D0184848401F3F3F301AEAEAE01
      05050501FFFFFF020000000163636301F6F6F6019696960162626201FFFFFF21
      E0E0E001FFFFFF1FE0E0E055FFFFFF0300000001FFFFFF080000000180808001
      FFFFFF0419191901F2F2F201FFFFFF01E3E3E30100000001FFFFFF0200000001
      E3E3E301FFFFFF01F8F8F80116161601FFFFFF0200000001E0E0E001FFFFFF01
      F0F0F00118181801FFFFFF0216161601F1F1F101FFFFFF01F0F0F00115151501
      FFFFFF024545450150505001BABABA01F5F5F501FFFFFF0300000001FFFFFF05
      00000001E3E3E301FFFFFF01F8F8F80116161601FFFFFF0200000001E9E9E901
      FFFFFF01FBFBFB0100000001F2F2F201FFFFFF0200000001FFFFFF0200000001
      E0E0E001FFFFFF01F0F0F00118181801FFFFFF21E0E0E075FFFFFF0300000001
      FFFFFF080000000180808001FFFFFF0404040401FEFEFE01FFFFFF01FCFCFC01
      00000001FFFFFF0200000001FCFCFC01FFFFFF01FEFEFE0104040401FFFFFF02
      00000001FDFDFD01FFFFFF01FDFDFD0105050501FFFFFF0203030301FFFFFF02
      FDFDFD0102020201FFFFFF02EAEAEA013E3E3E01060606010B0B0B01CCCCCC01
      FFFFFF0200000001FFFFFF0500000001FCFCFC01FFFFFF01FEFEFE0104040401
      FFFFFF0200000001FEFEFE01FFFFFF0200000001FFFFFF0300000001FFFFFF02
      00000001FDFDFD01FFFFFF01FDFDFD0105050501FFFFFF21E0E0E001FFFFFF5C
      E0E0E001FFFFFF1A00000001FFFFFF080000000180808001FFFFFF041B1B1B01
      EFEFEF01FFFFFF01E7E7E70100000001FFFFFF0200000001C9C9C901FFFFFF01
      F6F6F6011A1A1A01FFFFFF0200000001E8E8E801FFFFFF01EEEEEE011D1D1D01
      FFFFFF0215151501F5F5F501FFFFFF01EFEFEF0114141401FFFFFF04F7F7F701
      9B9B9B0118181801FFFFFF0200000001FFFFFF0500000001C9C9C901FFFFFF01
      F6F6F6011A1A1A01FFFFFF0200000001FFFFFF0300000001FFFFFF0300000001
      FFFFFF0200000001E8E8E801FFFFFF01EEEEEE011D1D1D01FFFFFF21E0E0E001
      FFFFFF23E0E0E001FFFFFF5300000001FFFFFF080000000180808001FFFFFF04
      6A6A6A0192929201E33D0000FFFF0000FFFFFF00F77DC0FFFFFF0000FFFFFF00
      FFFFFEFFFFFF0000FFFFFF00FFFFFEFFFFFF0000FFFFFF00FF7FFEFFFFFFFEFF
      FFFFC936FF3FFEFFFFFFFEFFFFFF1AE5FE3FFEFFFFFFFEFFFFFF00FFFC3FFEFF
      FFFFFEFFFFFFEE11FFFFFEFFFFFFFEFFFFFFFF00FFFFFEFFFFFFFEFFFFFFFF00
      FFFFFEFFFFFFFEFFFFFFFF00FEFFFEFFFFFFFEFFFFFFFF00F8FFFEFFFFFFFEFF
      FFFF18E7F08FFEFFFFFFFEFFFFFF00FFE01FFEFFFFFF0000FFFFFF00FC2F0000
      FFFF0000FFFF00FF00000000000000000000F609FC0F0000000000000000FF00
      FC1F0000C00700002000FF00FC3F0000E00F0000F00FFF00FC7F0000200CFEFF
      283E00FFFC7FC003C00FFEFF080000FFFC7FE00FE00FFEFF0800EE11FC7FE00F
      E00FFEFF0800FF00FC7FE00FE00FFEFF0020FF00FC7FE00FE00FFEFF0020FF00
      FC7FC007C007FEFF0020FF00FC7FC003C003FEFF001FFF00FC7F00008001FEFF
      0007FF00FC7F00008001FEFF0000FF00FC7F0000000000000000FF00FC7F0000
      000000000000FF00000000000000FFFF0000FF0000000000FC0FFFFF0000FF00
      00000000FC1FFFFF3C00FF0000010000FC3FFFFF7C000D080400FEFFFC7FFFFF
      7C00A8BF0404FEFFFC7FFFFF7C0000000C20FEFFFC7FFFFF381800009C39FEFF
      FC7FFFFF00180000FC3FFEFFFC7FFFFF003C0000FC3FFEFFFC7FFFFF007E0000
      9C39FEFFFC7FFFFF7CFF00000C20FEFFFC7FFFFF7CFF00000400FEFFFC7FFFFF
      7C0000000400FEFFFC7FFFFF7C00000000000000FC7FFFFF7C00000000000000
      FC7FFFFF7C0000000000FE7FFE7FFFFFFFFF0000F00312481248FFFFFFFF0000
      FC0FBA5DBA5DFFFFFFFFA8BFFC0FFE7FFE7FFFFFFFFF2008FE1F02400240FFFF
      FFFF0908FE1FFE7FFE7FFFFFFFFF1E08FE1F02400240FFFFFFFF0020FE1FFE7F
      FE7FFFFFFFFF1508FE1FBA5DBA5DFFFFFFFFFF00FE1F12481248FFFFFFFF2008
      FE1FFE7FFE7FFFFFFFFF2008FC0F02400240FFFFFFFFFF00F81FFE7FFE7FFFFF
      FFFFA308E03982418241FFFFFFFF2108003002400240FFFFFFFF1F080000FE7F
      FE7FFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0003
      FFFFFFFFFFFFFFFFFFFF1F08FFFFFFFFFFFFFFFFFFFF1508FFFFFFFFFFFFFFFF
      FFFF8308FFFFFFFFFFFFFFFFFFFF0003FFFFFFFFFFFFFFFFFFFFA308FFFFFFFF
      FFFFFFFFFFFF1E08FFFFFFFFFFFFFFFFFFFFA8BFFFFFFFFFFFFFFFFFFFFF8308
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF1E08FFFFFFFFFFFFFFFF
      FFFFA8BFFFFFFFFFFFFFFFFFFFFF0003FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF1E08
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
end
