object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 75
  bounds_y = 119
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 16
  container.bounds_cx = 429
  container.bounds_cy = 122
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 18
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
  object gdb: tgdbmi
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 8
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 25
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memory'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = 'Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Wa&tchpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    colormask = True
    count = 18
    left = 287
    top = 28
    image = {
      0000000006000000500000005000000094220000000000000000000000000000
      000000000000000000000000000000000000000000000004D54C2901E7967F01
      CE300801CF340A01D0380F01E07C6101D03A1101CF33090100000004804CF010
      D0D0D010804CF010E0E0E01000000003CF350B01D54D2D01F2C7BB01CF330D01
      CD2E0401D44C2901F6DBD301D4482201CE310701CF340B0100000003804CF006
      F8FCF80680808001F8FCF803D0D0D010804CF010E0E0E001F8FCF80F00000002
      CF340901D3451F01D3462801F6D8D001F0BEB001CE2F1401EFBBAC01FFFFFF01
      D75A3A01D44A2601CD2D0401D0380F0100000002804CF001F8FCF801E0E0E004
      F8FCF801E0E0E00580808001F8FCF801E0E0E002D0D0D010804CF010E0E0E001
      F8FCF80DE0E0E0018080800100000001CF350B01D0380F01E9A49101E2876E01
      EAA79501FBEEEA01D85B4001FEFAF801FFFFFF01E2876E01E79D8901D54E2C01
      ECAD9C01FFFFFF0100000001804CF001F8FCF801E0E0E004F8FCF801E0E0E005
      80808001F8FCF801E0E0E002D0D0D00600FC0001D0D0D009804CF010E0E0E001
      F8FCF80DE0E0E00180808001CF330A01CF340B01CE300701CE310F01FEFBFA01
      EDB6A701EAA59301E68F7801F5C8BD01FFFBFA01D3431D01E89D8A01FFFFFF01
      FCF3F001D13C1A01CB280201804CF001F8FCF80100000002E0E0E002F8FCF801
      E0E0E00580808001F8FCF801E0E0E002D0D0D00600FC0003D0D0D007804CF001
      8080800FE0E0E001F8FCF801D8DCD801C8C8C801F8FCF803E8ECE801D8D8D801
      F8FCF801D8DCD801C8C8C803B8B8B80180808001CF340B01CE300601CB250301
      C60F0101FDF4F101FFFFFF01F3C3B601DE5D3C01B88E7601F0A38F01E4715301
      FDF4F101FFFFFF01ECAF9D01CB250201CE300501804CF001F8FCF801E0E0E004
      F8FCF801E0E0E00580808001F8FCF801E0E0E002D0D0D00600FC0004D0D0D006
      804CF00180808001E0E0E002D8DCD801A8A8A801B0B0B001E0E0E004C8C8C801
      D0D0D001E0E0E002F8FCF801E0E0E001F8FCF801585C580100000001F8FCF803
      6060600140444001F8FCF801585C58010000000108080802282C280180808001
      CF350B01CD2C0401F4CEC501FDF3F101E3886F01F8E0D901FACDC30175423301
      40C7BC01AF5735015CA18F01D4917B01EAA69401DF785C01E17F6501D7583501
      804CF001F8FCF801E0E0E00100FCF801E0E0E00600FCF801E0E0E005D0D0D006
      00FC0005D0D0D005804CF00180808001E0E0E002080C0801C8C8C801B8BCB801
      00040001E0E0E00290909001B8BCB801888C8801E0E0E002F8FCF801E0E0E001
      F8FCF801585C580140444001888C8801F8FCF801A0A0A0013030300140444001
      F8FCF801585C5801383C3801F8FCF802E0E0E00180808001CF340A01CD2D0301
      D2422601DD725801D4492C01D8453401B182690198765A01BC8C7501CE6D4F01
      4CCAC001CD856B01F6D8D001FCF4F101FAEBE701DE765A01804CF001F8FCF801
      00FCF802E0E0E00600FCF802E0E0E004D0D0D00600FC0006D0D0D004804CF001
      80808001E0E0E002585C5801E0E0E00248484801E0E0E004888C8801E0E0E002
      F8FCF801E0E0E001F8FCF801585C580140444001282C2801F8FCF80140404001
      9090900140444001F8FCF801585C5801383C3801F8F8F802D8DCD80180808001
      D6512C01DF775B01E79A8501F9E7E201FEF9F801F6C2B60179917B013B574C01
      C8B6A801CF957F01A26E5101E17E6201F0C1B401E48F7A01CB230101CE300801
      804CF001F8FCF80100FCF802E0E0E00600FCF802E0E0E004D0D0D00600FC0007
      D0D0D003804CF00180808001E0E0E001D0D0D00190949001E0E0E00280808001
      E0E0E004888C8801E0E0E002F8FCF801E0E0E001F8FCF801585C580140444001
      60646001686C680150505001F8FCF80140444001F8FCF801585C580130343001
      D8D8D802C8CCC80180808001E07F6401FBF0EC01FFFFFF02F1C3B601E7937D01
      E3AA9801C25B3A017CA29201AE75580126DDD701C08C7501F1C6BA01DB674901
      CD2A0301CF340A01804CF001F8FCF801E0E0E00100FCF801E0E0E00260E84801
      E0E0E00300FCF801E0E0E005D0D0D00600FC0006D0D0D004804CF00180808001
      E0E0E001D0D4D00190949001E0E0E00280808001E0E0E004888C8801E0E0E002
      F8FCF801E0E0E001F8FCF801585C580140444001C0C4C00110141001B0B0B001
      F8FCF80140444001F8FCF801585C5801383C3801F8FCF802E0E0E00180808001
      CC250401CB210301CB220301CC250101E2886F01FDF9F701FCE7E301CF806701
      56B7AA01D0775B01E4573301EF9E8A01FBEFED01FFFEFE01D4492201CD2D0101
      804CF001F8FCF801E0E0E00460E84802E0E0E00560E84802E0E0E001D0D0D006
      00FC0005D0D0D005804CF00180808001E0E0E00250505001E0E0E00238383801
      E0E0E004888C8801E0E0E002F8FCF801E0E0E001F8FCF801585C580140444001
      F8FCF801F8F8F801F8FCF80240444001F8FCF801585C580130343001D0D4D002
      B8BCB80180808001CF350B02CF340A01CB240301F1C5BA01FFFFFF01F2C3B501
      ED9C8801D6725501FBE4DE01E99F8B01E38B7301DA644B01EAAA9801E1846A01
      CE340B01804CF001F8FCF8010000F802E0E0E00160E84803E0E0E0010000F803
      60E84804D0D0D00600FC0004D0D0D006804CF00180808001E0E0E00200040001
      A8ACA801989C980100000001E0E0E002B8BCB80278787801B8BCB801E0E0E001
      F8FCF801E0E0E001F8FCF801585C580140444001F8FCF80440444001F8FCF801
      585C580100000003080808018080800100000001CF350B01CE320801CE331101
      FEFAF901F2C7BC01D7573801F9E7E201DE785C01FCF1EE01EFBAAB01D64F2E01
      CD2D0301CD2C0401CC27000100000001804CF001F8FCF8010000F802E0E0E005
      0000F803E0E0E004D0D0D00600FC0003D0D0D007804CF00180808001E0E0E003
      D0D0D001D0D4D001E0E0E008F8FCF801E0E0E001F8FCF80DE0E0E00180808001
      00000002CE300601E07D6201F2C5B901D54A2801D85E3F01FBEDE801D6522F01
      E9A39001F8E2DC01D6543301CE320701CF350B0100000002804CF001F8FCF801
      0000F802E0E0E0050000F803E0E0E004D0D0D00600FC000100800001D0D0D008
      804CF001F8FCF80FE0E0E001F8FCF80DE0E0E0018080800100000003D44A2401
      CC290301CE300601D5503001F8DFD901CB210101CB200101F2C8BC01EAA49101
      CD2A000100000003804CF001F8FCF8018080800ED0D0D00600800001D0D0D009
      804CF010E0E0E001F8FCF801E0E0E00D8080800100000004CF340A01CF340B01
      D2421C01E2836A01CE2F0801CE320801E48F7601EFB9AB0100000004804CF010
      D0D0D010804CF010E0E0E0018080800F804CF010D0D0D010E0E0E010804CF010
      E0E0E010804CF002E0E0E00A804CF004D0D0D010E0E0E010804CF010E0E0E010
      804CF002A8ECE80100000001A8ECE807E0E0E001A8ECE801804CF003D0D0D010
      E0E0E00678787801363636010404040118181801C0C0C001E0E0E005804CF010
      E0E0E0050000FF01E0E0E00A804CF002A8ECE80100000002A8ECE80100000002
      A8ECE80100000001A8ECE801E0E0E001A8ECE802804CF002D0D0D010E0E0E005
      C9C9C90100000001010101011C1C1C01010101010B0B0B01B4B4B401E0E0E004
      804CF010E0E0E0040000FF0300000005E0E0E004804CF002A8ECE80980808004
      804CF001D0D0D0057E7EE2010606FD040606FC01D0D0D005E0E0E005D4D4D401
      E0E0E00400000002E0E0E004804CF0018080800FE0E0E0030000FF01E0E0E001
      0000FF01E0E0E00300000005E0E0E002804CF002A8ECE80100000001A8ECE80A
      80808001804CF001D0D0D0047E7EE2010000FF050000F9010303E901A3A3A601
      D0D0D003E0E0E006C5C5E4016262F1011313FC016262F10100000002E0E0E004
      804CF00180808001E0E0E002A8A8A801888C8801D8DCD801E0E0E001D8DCD801
      A8A8A801A0A0A001D8DCD801E0E0E003F8FCF801E0E0E0030000FF01E0E0E00C
      804CF002A8ECE80C80808001804CF001D0D0D0040606FD010000FF060000F601
      0F0F5601BFBFBF01D0D0D002E0E0E005C5C5E4010000FF030000810100000601
      9898B001E0E0E004804CF00180808001E0E0E002D8DCD801E0E0E00100000001
      888C8802D8DCD801B8BCB80100000001E0E0E003F8FCF801E0E0E0030000FF01
      E0E0E00C804CF002A8ECE80C80808001804CF001D0D0D0040606FD010000FF06
      0000FD010000720187878701D0D0D002E0E0E0056262F1010000FF0200008001
      000000010000AC016262F101E0E0E004804CF00180808001E0E0E00400040001
      888C8801E0E0E002D0D0D00100040001E0E0E003F8FCF801E0E0E0030000FF01
      E0E0E00C804CF002A8ECE80100000007A8ECE80100000001A8ECE80280808001
      804CF001D0D0D0040606FD010000FF060000FE0100007F0100000001D0D0D002
      E0E0E0051313FC010000FF010000FC01000000010000A0010000FF011313FC01
      E0E0E004804CF00180808001E0E0E00340444001C8CCC801E0E0E00328282801
      C8CCC801E0E0E003F8FCF801E0E0E00D0000FF01E0E0E002804CF002A8ECE80C
      80808001804CF001D0D0D0040606FD010000FF060000FD010000680100000001
      D0D0D002E0E0E0056262F1010000FF010000DA01000007010000FD010000FF01
      6262F101E0E0E004804CF00180808001E0E0E002B0B4B00100000001E0E0E003
      B0B4B001C0C0C001E0E0E004F8FCF801E0E0E00D0000FF01E0E0E002804CF002
      A8ECE80100000001A8ECE80A80808001804CF001D0D0D0040606FC010000F901
      0000FF050000E20100001E016F6F6F01D0D0D002E0E0E0060000FF010000CB01
      000013010000FF019C9CE901E0E0E005804CF00180808001E0E0E002C8CCC801
      A0A4A001E0E0E003C8CCC801D8DCD801E0E0E004F8FCF801E0E0E00D0000FF01
      E0E0E002804CF002A8ECE80100000004A8ECE80100000005A8ECE80180808001
      804CF001D0D0D0050303E9010000F6010000FD010000FE010000FD010000E201
      0000290103030301BDBDBD01D0D0D002E0E0E006C5C5E4016262F1011313F901
      6262F101E0E0E006804CF00180808001E0E0E002A8A8A80138383801E0E0E003
      A8A8A801D0D4D001E0E0E004F8FCF801E0E0E008000000040000FF01E0E0E003
      804CF002A8ECE80C80808001804CF001D0D0D005A3A3A6010F0F560100007201
      00007F010000680100001E010303030195959501D0D0D003E0E0E007A3A3A301
      03030301E0E0E007804CF00180808001E0E0E00DF8FCF801E0E0E00800000003
      E0E0E005804CF002A8ECE80100000001A8ECE80A80808001804CF001D0D0D006
      BFBFBF0187878701000000026F6F6F01BDBDBD01D0D0D004E0E0E007A1A1A101
      00000001E0E0E007804CF001F8FCF80FE0E0E010804CF002A8ECE80C80808001
      804CF001D0D0D010E0E0E010804CF010E0E0E010804CF0028080800D804CF001
      D0D0D010E0E0E010804CF010E0E0E020804CF020E0E0E010C0C0C010E0E0E010
      804CF012E0E0E00A804CF004E0E0E001F8FCF80FC0C0C010E0E0E010804CF012
      A8ECE809E0E0E001A8ECE801804CF003E0E0E001F8FCF80DE0E0E00180808001
      C0C0C00200FFFF04C0C0C00AE0E0E00800C47301E0E0E007804CF012A8ECE809
      E0E0E001A8ECE802804CF002E0E0E001F8FCF80DE0E0E00180808001C0C0C002
      00FFFF05C0C0C009E0E0E00283818301E0E0E00D804CF0018080800F804CF002
      A8ECE80980808004804CF001E0E0E001F8FCF804F8F8F801A0A0A001A8A8A801
      F8FCF80300000002F8FCF801E0E0E00180808001C0C0C00200FFFF05C0C0C009
      E0E0E00283818301E0E0E00700C47301E0E0E005804CF00180808001E0E0E002
      D8DCD801A8A8A801B0B0B001E0E0E004C8C8C801D0D0D001E0E0E002F8FCF801
      804CF002A8ECE80C80808001804CF001E0E0E001F8FCF803B0B0B00118181801
      30343001282C280148484801F8FCF805E0E0E00180808001C0C0C00200FFFF05
      C0C0C009E0E0E00283818302E0E0E00983818301E0E0E002804CF00180808001
      E0E0E002080C0801C8C8C801B8BCB80100040001E0E0E00290909001B8BCB801
      888C8801E0E0E002F8FCF801804CF002A8ECE801A8E4E80108101001283C3801
      40545001A8E8E801A8ECE8017098980100000002A8ECE80280808001804CF001
      E0E0E001F8FCF803383C3801F8FCF809E0E0E00180808001C0C0C00300FFFF03
      C0C0C0050000FF02C0C0C003E0E0E00283818301FFFFFF0100C47301E0E0E002
      00C47302E0E0E00200C4730183818302E0E0E002804CF00180808001E0E0E002
      585C5801E0E0E00248484801E0E0E004888C8801E0E0E002F8FCF801804CF002
      A8ECE8016080800198D0D001A8ECE8010004000170989801A8ECE80180B4B001
      90C8C80100000001A8ECE80280808001804CF001E0E0E001F8FCF802E8ECE801
      98989801F8FCF809E0E0E00180808001C0C0C00B0000FF02C0C0C003E0E0E002
      8381830200C473018381830200C473028381830200C4730183818302E0E0E002
      804CF00180808001E0E0E001D0D0D00190949001E0E0E00280808001E0E0E004
      888C8801E0E0E002F8FCF801804CF002A8E8E80100040001A8ECE80258787801
      10181801A8ECE80300000001A8ECE80280808001804CF001E0E0E001F8FCF802
      D0D0D001B0B4B001F8FCF809E0E0E00180808001C0C0C00A0000FF04C0C0C002
      E0E0E0028381830200C473018381830200C473028381830200C4730183818302
      E0E0E002804CF00180808001E0E0E001D0D4D00190949001E0E0E00280808001
      E0E0E004888C8801E0E0E002F8FCF801804CF002A0DCD80100000001A8ECE802
      6088880100080801A8ECE80300000001A8ECE80280808001804CF001E0E0E001
      F8FCF802F0F0F001888C8801F8FCF809E0E0E00180808001C0C0C0090000FF06
      C0C0C001E0E0E0028381830200C47301E0E0E00200C47302E0E0E00200C47301
      8381830100000001E0E0E002804CF00180808001E0E0E00250505001E0E0E002
      38383801E0E0E004888C8801E0E0E002F8FCF801804CF002A8E8E80100080801
      A8ECE80250707001101C2001A8ECE80300000001A8ECE80280808001804CF001
      E0E0E001F8FCF803080C080148484801F8FCF801F8F8F80130303001F8F8F801
      F8FCF804E0E0E00180808001C0C0C002FF000005C0C0C0010000FF08E0E0E002
      83818302E0E0E00983818301E0E0E002804CF00180808001E0E0E00200040001
      A8ACA801989C980100000001E0E0E002B8BCB80278787801B8BCB801E0E0E001
      F8FCF801804CF002A8ECE80128383801A8ECE802283C380138505001A8ECE803
      00000001A8ECE80280808001804CF001E0E0E001F8FCF803D0D4D00140404001
      0808080100000001787C7801F8FCF805E0E0E00180808001C0C0C002FF000005
      C0C0C0010000FF08E0E0E00283818301E0E0E00D804CF00180808001E0E0E003
      D0D0D001D0D4D001E0E0E008F8FCF801804CF002A8ECE8020004000108101001
      60808001A8ECE80280ACA80100000003405C580180808001804CF001E0E0E001
      F8FCF80900000001F8FCF80200000001E0E0E00180808001C0C0C002FF000005
      C0C0C009E0E0E00283818301E0E0E00D804CF001F8FCF80F804CF002A8ECE802
      A0D8D80188C0C001A8ECE80880808001804CF001E0E0E001F8FCF80DE0E0E001
      80808001C0C0C002FF000005C0C0C009E0E0E010804CF012A8ECE80C80808001
      804CF001E0E0E001F8FCF801E0E0E00D80808001C0C0C002FF000005C0C0C009
      E0E0E010804CF0128080800D804CF001E0E0E0018080800FC0C0C002FF000005
      C0C0C009D0D0D010FF00FF017979790EFF00FF01FB09FB01F12AF102E922E901
      F029F001D811D801E51EE504D811D801F029F001E922E901CB03CB01EC25EC01
      EE26EE01E0E0E020D0D0D0046868680140404001808080024040400168686801
      D0D0D006FF00FF0179797901FF00FF020000FF01FF00FF06FF000001FF00FF02
      79797901FF00FF01F12AF101C0C0C0029E9E9E01BEBEBE01989898018A8A8A01
      ADADAD028A8A8A0198989801BEBEBE019E9E9E0184848401AAAAAA01B2B2B201
      E0E0E010FFFFFF10D0D0D0029C9C9C0140404001BFBFBF01FFFFE304BFBFBF01
      404040019C9C9C01D0D0D004FF00FF0179797901FF00FF010000FF03FF00FF01
      00000002FF00FF01FF000003FF00FF0179797901FF00FF01E41DE40186868601
      848484017A7A7A018B8B8B02868686018B8B8B02868686017D7D7D018B8B8B01
      88888801767676018989890177777701E0E0E010FFFFFF10D0D0D00234343401
      FFFFE30834343401D0D0D004FF00FF01797979010000FF0500000002FF000005
      79797901FF00FF01DA13DA015A5A5A015151510144444401FBFBFB01FFFFFF01
      C9C9C901FFFFFF02C9C9C90167676701FDFDFD01DDDDDD0117171701E9E9E901
      93939301E0E0E010FFFFFF10D0D0D00168686801BFBFBF01FFFFE30287877801
      44443D0135352F019E9E8D01FFFFE302BFBFBF0168686801D0D0D003FF00FF01
      79797901FF00FF0C79797901FF00FF01E21BE2017C7C7C027E7E7E01BFBFBF01
      C1C1C101C0C0C001C1C1C102C0C0C001BDBDBD01C1C1C101C0C0C001BABABA01
      C1C1C102E0E0E010FFFFFF10D0D0D00134343401FFFFE305F8F8DD012B2B2601
      FFFFE30334343401D0D0D003FF00FF017979790EFF00FF01E018E00172727201
      0A0A0A0179797901FBFBFB0167676701C9C9C901E1E1E102C9C9C901C1C1C101
      FDFDFD019696960109090901E9E9E901F1F1F101E0E0E006C5C5E4016262F101
      1313FC016262F101E0E0E006FFFFFF10D0D0D00180808001FFFFE30599998801
      56564D01FFFFE3037D7D7D01D0D0D003FF00FF0179797901FF00FF0C79797901
      FF00FF01DE17DE016C6C6C0276767601C7C7C701B2B2B201C1C1C101BEBEBE02
      C1C1C101B2B2B201C9C9C901C4C4C401A5A5A501C6C6C601C7C7C701E0E0E005
      C5C5E4010000FF05C5C5E401E0E0E004FFFFFF10D0D0D00180808001FFFFE304
      4F4F460170706401F4F4D901FFFFE3037D7D7D01D0D0D003FF00FF0179797901
      0000FF0500000002FF00000579797901FF00FF01E51EE5012F2F2F018A8A8A01
      84848401FBFBFB01D4D4D401C9C9C901EAEAEA02C9C9C901D4D4D401FDFDFD01
      DDDDDD01BEBEBE01E9E9E901F1F1F101E0E0E0056262F1010000FF056262F101
      E0E0E004FFFFFF10D0D0D00140404001FFFFE30443433C01FFFFE3053A3A3A01
      D0D0D003FF00FF0179797901FF00FF010000FF03FF00FF0100000002FF00FF01
      FF000003FF00FF0179797901FF00FF01DB14DB015C5C5C026F6F6F01CFCFCF01
      A7A7A701C2C2C201BDBDBD02C2C2C201A7A7A701D1D1D101C8C8C80190909001
      CBCBCB01CDCDCD01E0E0E0051313FC010000FF051313FC01E0E0E004FFFFFF10
      D0D0D00168686801FFFFE30460605501FFFFE30568686801D0D0D003FF00FF01
      79797901FF00FF020000FF01FF00FF06FF000001FF00FF0279797901FF00FF01
      EA23EA01A2A2A2028F8F8F01FBFBFB01E7E7E701C9C9C901B7B7B7019A9A9A01
      C9C9C90167676701FDFDFD01DDDDDD01DADADA01E9E9E901F1F1F101E0E0E005
      6262F1010000FF056262F101E0E0E004FFFFFF0FE0E0E001D0D0D0019C9C9C01
      40404001FFFFE308404040019C9C9C01D0D0D003FF00FF017979790EFF00FF01
      D710D7014C4C4C0267676701D6D6D6019C9C9C01C3C3C301BCBCBC0172727201
      C3C3C3019C9C9C01D8D8D801CBCBCB017B7B7B01D0D0D001D3D3D301E0E0E006
      0000FF049C9CE901E0E0E005FFFFFF10D0D0D00268686801BFBFBF01FFFFE306
      AFAFAF014E5A6301D0D0D004FF00FF0179797901FF00FF0C79797901FF00FF01
      EF28EF013F3F3F01BABABA019B9B9B01FBFBFB01FAFAFA01C9C9C901FFFFFF01
      F9F9F901C9C9C901FAFAFA01FDFDFD01DDDDDD01F7F7F701E9E9E901F1F1F101
      E0E0E006C5C5E4016262F1011313FC016262F101E0E0E006FFFFFF10D0D0D003
      6868680140404001BBBBBB01FFFFE302B8B8B8013B3B3B014E5A63016A96BB02
      D0D0D003FF00FF017979790100FFFF050000000200FF000579797901FF00FF01
      D40DD4013C3C3C0260606001DEDEDE0191919101C5C5C501E1E1E10180808001
      C5C5C50191919101E0E0E001CFCFCF0166666601D5D5D501DADADA01E0E0E010
      FFFFFF07E0E0E001FFFFFF08D0D0D00568686804D0D0D0026A96BB03D0D0D002
      FF00FF0179797901FF00FF0500000002FF00FF0579797901FF00FF01C902C901
      7E7E7E01BABABA019B9B9B01F5F5F501F9F9F901C8C8C801B8B8B802C8C8C801
      6F6F6F01F7F7F701DADADA0127272701E5E5E501ECECEC01E0E0E010FFFFFF10
      D0D0D00C6A96BB02D0D0D002FF00FF0179797901FF00FF0C79797901FF00FF01
      D009D0012C2C2C0258585801E6E6E60185858501C6C6C601BABABA02ACACAC01
      42424201E8E8E801D3D3D301515151016D6D6D015D5D5D01E0E0E010FFFFFF10
      D0D0D010FF00FF017979790EFF00FF01EE26EE014F4F4F01B2B2B20197979701
      EDEDED012A2A2A01A8A8A801F1F1F102C7C7C701F1F1F101EFEFEF01D7D7D701
      F1F1F101E0E0E001E6E6E601E0E0E010FFFFFF0E00000001FFFFFF6800000001
      FFFFFF0400000001FFFFFF0200000001FFFFFF06EBEBEB01424242010E0E0E01
      9C9C9C0100000001FFFFFF0200000001CFCFCF012A2A2A0141414101EAEAEA01
      FFFFFF0200000001A9A9A9010F0F0F013D3D3D01E9E9E901FFFFFF02EBEBEB01
      444444010606060144444401ECECEC01FFFFFF02AEAEAE010505050104040401
      2F2F2F01C2C2C201FFFFFF0100000003FFFFFF0400000001CFCFCF012A2A2A01
      41414101EAEAEA01FFFFFF02000000019595950114141402ADADAD01B8B8B801
      1919190105050501AEAEAE01FFFFFF0200000001A9A9A9010F0F0F013D3D3D01
      E9E9E901FFFFFF21E0E0E001FFFFFF58E0E0E001FFFFFF1E00000001FFFFFF04
      00000005FFFFFF05636363019C9C9C01F7F7F7016868680100000001FFFFFF02
      0000000164646401F7F7F701B7B7B70162626201FFFFFF020000000163636301
      F6F6F6019696960162626201FFFFFF026060600199999901FAFAFA0196969601
      61616101FFFFFF020505050196969601FCFCFC01ABABAB0124242401FFFFFF02
      00000001FFFFFF050000000164646401F7F7F701B7B7B70162626201FFFFFF02
      000000016A6A6A01F2F2F201ABABAB012D2D2D0184848401F3F3F301AEAEAE01
      05050501FFFFFF020000000163636301F6F6F6019696960162626201FFFFFF21
      E0E0E001FFFFFF1FE0E0E055FFFFFF0300000001FFFFFF080000000180808001
      FFFFFF0419191901F2F2F201FFFFFF01E3E3E30100000001FFFFFF0200000001
      E3E3E301FFFFFF01F8F8F80116161601FFFFFF0200000001E0E0E001FFFFFF01
      F0F0F00118181801FFFFFF0216161601F1F1F101FFFFFF01F0F0F00115151501
      FFFFFF024545450150505001BABABA01F5F5F501FFFFFF0300000001FFFFFF05
      00000001E3E3E301FFFFFF01F8F8F80116161601FFFFFF0200000001E9E9E901
      FFFFFF01FBFBFB0100000001F2F2F201FFFFFF0200000001FFFFFF0200000001
      E0E0E001FFFFFF01F0F0F00118181801FFFFFF21E0E0E075FFFFFF0300000001
      FFFFFF080000000180808001FFFFFF0404040401FEFEFE01FFFFFF01FCFCFC01
      00000001FFFFFF0200000001FCFCFC01FFFFFF01FEFEFE0104040401FFFFFF02
      00000001FDFDFD01FFFFFF01FDFDFD0105050501FFFFFF0203030301FFFFFF02
      FDFDFD0102020201FFFFFF02EAEAEA013E3E3E01060606010B0B0B01CCCCCC01
      FFFFFF0200000001FFFFFF0500000001FCFCFC01FFFFFF01FEFEFE0104040401
      FFFFFF0200000001FEFEFE01FFFFFF0200000001FFFFFF0300000001FFFFFF02
      00000001FDFDFD01FFFFFF01FDFDFD0105050501FFFFFF21E0E0E001FFFFFF5C
      E0E0E001FFFFFF1A00000001FFFFFF080000000180808001FFFFFF041B1B1B01
      EFEFEF01FFFFFF01E7E7E70100000001FFFFFF0200000001C9C9C901FFFFFF01
      F6F6F6011A1A1A01FFFFFF0200000001E8E8E801FFFFFF01EEEEEE011D1D1D01
      FFFFFF0215151501F5F5F501FFFFFF01EFEFEF0114141401FFFFFF04F7F7F701
      9B9B9B0118181801FFFFFF0200000001FFFFFF0500000001C9C9C901FFFFFF01
      F6F6F6011A1A1A01FFFFFF0200000001FFFFFF0300000001FFFFFF0300000001
      FFFFFF0200000001E8E8E801FFFFFF01EEEEEE011D1D1D01FFFFFF21E0E0E001
      FFFFFF23E0E0E001FFFFFF5300000001FFFFFF080000000180808001FFFFFF04
      6A6A6A01929292011C09000000000004FFFFFF0800000014FFFFFF1000000010
      FFFFFF1000000003FFFFFF0A00000009FFFFFF1A00000010FFFFFF1000000002
      FFFFFF0C00000003FFFFFF1F00000010FFFFFF1000000001FFFFFF0E00000002
      FFFFFF1F00000010FFFFFF2000000001FFFFFF1F00000001FFFFFF2F00000001
      FFFFFF1F00000001FFFFFF2F00000001FFFFFF1F00000001FFFFFF2F00000001
      FFFFFF1F00000001FFFFFF2F00000001FFFFFF1F00000001FFFFFF2F00000001
      FFFFFF1F00000001FFFFFF2F00000001FFFFFF1F00000001FFFFFF2F00000001
      FFFFFF1F00000001FFFFFF1F00000001FFFFFF0E00000002FFFFFF1F00000001
      FFFFFF1F00000002FFFFFF0C00000003FFFFFF1F00000001FFFFFF1F00000003
      FFFFFF0A00000004FFFFFF1F00000010FFFFFF1000000004FFFFFF0800000014
      FFFFFF1000000010FFFFFF1000000052FFFFFF0A00000046FFFFFF0B00000019
      FFFFFF050000001AFFFFFF010000000CFFFFFF0C00000017FFFFFF0700000018
      FFFFFF0800000006FFFFFF0D0000000752525201BBBBBB01DEDEDE01A1A1A101
      282828010000000AFFFFFF0100000004FFFFFF0200000005FFFFFF0F00000003
      FFFFFF0100000001FFFFFF0100000003FFFFFF0500000004FFFFFF0D00000006
      8F8F8F01F9F9F901FFFFFF03EDEDED01656565010303030100000009FFFFFF06
      00000005FFFFFF0F00000003FFFFFF010000000EFFFFFF0D0000000552525201
      F9F9F901FFFFFF05F5F5F5014B4B4B0100000008FFFFFF0700000005FFFFFF0F
      00000003FFFFFF010000000EFFFFFF0D00000005BBBBBB01FFFFFF06FEFEFE01
      979797010606060100000007FFFFFF0700000005FFFFFF0F00000003FFFFFF01
      0000000EFFFFFF0D00000005DEDEDE01FFFFFF06FEFEFE01B8B8B8010B0B0B01
      00000007FFFFFF0700000005FFFFFF0F0000000DFFFFFF0100000004FFFFFF0D
      00000005A1A1A101FFFFFF06FDFDFD01ABABAB010C0C0C0100000007FFFFFF07
      00000005FFFFFF0F0000000DFFFFFF0100000004FFFFFF0D0000000528282801
      EDEDED01FFFFFF05EBEBEB01757575010707070100000008FFFFFF0500000006
      FFFFFF0F0000000DFFFFFF0100000004FFFFFF0D0000000665656501F5F5F501
      FEFEFE02FDFDFD01EBEBEB01959595013636360100000009FFFFFF0400000007
      FFFFFF0F00000008FFFFFF0500000005FFFFFF0D00000006030303014B4B4B01
      97979701B8B8B801ABABAB017575750136363601040404010000000AFFFFFF02
      00000008FFFFFF0F00000008FFFFFF0300000007FFFFFF0D0000000806060601
      0B0B0B010C0C0C01070707010000000CFFFFFF0200000008FFFFFF0F00000012
      FFFFFF0D00000043FFFFFF0D00000071FFFFFF1000000032FFFFFF0A00000004
      FFFFFF1000000032FFFFFF0B00000003FFFFFF1000000002FFFFFF0400000012
      FFFFFF0100000019FFFFFF0C00000002FFFFFF1000000002FFFFFF050000000B
      FFFFFF010000000EFFFFFF0F00000002FFFFFF0D00000001FFFFFF1000000002
      FFFFFF050000000BFFFFFF0100000007FFFFFF0100000006FFFFFF0F00000002
      FFFFFF0D00000001FFFFFF1000000002FFFFFF050000000BFFFFFF0200000009
      FFFFFF0100000003FFFFFF0F00000002FFFFFF0D00000001FFFFFF1000000003
      FFFFFF0300000005FFFFFF0200000005FFFFFF0300000002FFFFFF0200000002
      FFFFFF0300000003FFFFFF0F00000002FFFFFF0D00000001FFFFFF100000000B
      FFFFFF0200000005FFFFFF0C00000003FFFFFF0F00000002FFFFFF0D00000001
      FFFFFF100000000AFFFFFF0400000004FFFFFF0C00000003FFFFFF0F00000002
      FFFFFF0D00000001FFFFFF1000000009FFFFFF0600000003FFFFFF0300000002
      FFFFFF0200000002FFFFFF0300000003FFFFFF0F00000002FFFFFF0D00000001
      FFFFFF1000000002FFFFFF0500000001FFFFFF0800000002FFFFFF0200000009
      FFFFFF0100000003FFFFFF0F00000002FFFFFF0D00000001FFFFFF1000000002
      FFFFFF0500000001FFFFFF0800000002FFFFFF010000000EFFFFFF0F00000002
      FFFFFF0D00000001FFFFFF1000000002FFFFFF050000000BFFFFFF010000000E
      FFFFFF0F00000002FFFFFF0D00000001FFFFFF1000000002FFFFFF050000002B
      FFFFFF0D00000001FFFFFF1000000002FFFFFF050000002BFFFFFF0D00000001
      FFFFFF1000000002FFFFFF050000001AFFFFFF0E00000021FFFFFF1000000004
      FFFFFF0600000007FFFFFF0100000002FFFFFF0100000006FFFFFF0100000002
      FFFFFF0100000002FFFFFF0F00000010FFFFFF1000000002FFFFFF0A00000005
      FFFFFF0100000001FFFFFF0300000001FFFFFF0200000001FFFFFF0300000001
      FFFFFF0100000002FFFFFF0F00000010FFFFFF1000000002FFFFFF0A00000005
      FFFFFF0E00000002FFFFFF0F00000010FFFFFF1000000001FFFFFF0C00000004
      FFFFFF010000000CFFFFFF0100000002FFFFFF0F00000010FFFFFF1000000001
      FFFFFF0C00000004FFFFFF0E00000002FFFFFF0F00000006FFFFFF0400000006
      FFFFFF1000000001FFFFFF0C00000004FFFFFF010000000CFFFFFF0100000002
      FFFFFF0F00000005FFFFFF0700000004FFFFFF1000000001FFFFFF0C00000004
      FFFFFF0E00000002FFFFFF0F00000005FFFFFF0700000004FFFFFF1000000001
      FFFFFF0C00000004FFFFFF0100000001FFFFFF0300000001FFFFFF0200000001
      FFFFFF0300000001FFFFFF0100000002FFFFFF0F00000005FFFFFF0700000004
      FFFFFF1000000001FFFFFF0C00000004FFFFFF0100000002FFFFFF0100000006
      FFFFFF0100000002FFFFFF0100000002FFFFFF0F00000005FFFFFF0700000004
      FFFFFF1000000001FFFFFF0C00000004FFFFFF0E00000002FFFFFF0F00000006
      FFFFFF0500000005FFFFFF1000000002FFFFFF0A00000005FFFFFF010000000C
      FFFFFF0100000002FFFFFF0F00000006FFFFFF0400000006FFFFFF1000000003
      FFFFFF0A00000004FFFFFF0E00000002FFFFFF0F00000010FFFFFF1000000005
      FFFFFF0400000002FFFFFF0300000003FFFFFF0100000005FFFFFF0200000005
      FFFFFF0100000002FFFFFF0F00000010FFFFFF100000000CFFFFFF0200000003
      FFFFFF010000000CFFFFFF0100000002FFFFFF0F00000010FFFFFF1000000011
      FFFFFF0E00000002FFFFFF0F00000010FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF15
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
end
