object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 111
  bounds_y = 115
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 16
  container.bounds_cx = 429
  container.bounds_cy = 122
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 18
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
  object gdb: tgdbmi
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 8
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 25
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memory'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = 'Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Wa&tchpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    width = 18
    height = 18
    colormask = True
    count = 18
    left = 287
    top = 28
    image = {
      00000000060000005A0000005A000000BC380000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF12FF00FF01FFFFFF10
      6C6C6C01FFFFFF09C0C0C001FFFFFF08D0D0D001FFFFFF11E0E0E001FFFFFF10
      D0D0D001D03A110100000004D54C2901E7967F01CE300801CF340A01D0380F01
      E07C6101D03A1101CF33090100000004804CF001FF000001D0D0D007FFFFFF08
      D0D0D001FDFDFD01D0D0D0123C3C3C01D0D0D0108DB4B701D0D0D0017C7C7C0F
      FFFFFF010000FF01804CF00100000003CF350B01D54D2D01F2C7BB01CF330D01
      CD2E0401D44C2901F6DBD301D4482201CE310701CF340B0100000003D0D0D001
      CFCFCF01FFFFFF08D0D0D001C9C9C901CBCBCB01CECECE02D0D0D00185858501
      D0D0D001D4D4D401D0D0D0040DB5000100FF0001D0D0D00BFFFFFF01B5F8FE01
      D0D0D010FFFFFF017C7C7C02E8E8E80EFFFFFF01D0D0D001E0E0E00100000002
      CF340901D3451F01D3462801F6D8D001F0BEB001CE2F1401EFBBAC01FFFFFF01
      D75A3A01D44A2601CD2D0401D0380F0100000002D0D0D001E9E9E901D1D1D101
      9E9E9E01C5C5C501CDCDCD02E0E0E00185858501FFFFFF01B7B7B70181818101
      9B9B9B019E9E9E018B8B8B01D0D0D00185858501D0D0D001D4D4D401FFFFFF01
      D0D0D0030EB500010DAF000114B10001D0D0D00AE9A491016FC7CE01D0D0D010
      2F2F2F01D0D0D0017C7C7C01E8E8E80EFFFFFF0174959601D0D0D00100000001
      CF350B01D0380F01E9A49101E2876E01EAA79501FBEEEA01D85B4001FEFAF801
      FFFFFF01E2876E01E79D8901D54E2C01ECAD9C01FFFFFF01000000017C7C7C01
      D4D4D401C7C7C7016B6B6B019D9D9D018E8E8E018D8D8D01CACACA0185858501
      FFFFFF01BABABA01B7B7B701AAAAAA02A5A5A501D0D0D00185858501D0D0D001
      D4D4D401FFFFFF01D0D0D0030EB500010DB600010CA900010D990001D0D0D009
      FCF3F001181818017C7C7C0FFFFFFF0100000001D0D0D0017C7C7C01E8E8E80E
      FFFFFF0100000001D9D9D901CF330A01CF340B01CE300701CE310F01FEFBFA01
      EDB6A701EAA59301E68F7801F5C8BD01FFFBFA01D3431D01E89D8A01FFFFFF01
      FCF3F001D13C1A01CB280201FFFFFF01D4D4D401E0E0E006FFFFFF0A3F3F3F01
      F3C3B601D0D0D0030EB500010DB600020CB0000109970001D0D0D008E0E0E001
      D0D0D0017C7C7C01E8E8E80EFFFFFF017A7AFF019BBABA017C7C7C01E8E8E80E
      FFFFFF010000FF012C2C2C01CF340B01CE300601CB250301C60F0101FDF4F101
      FFFFFF01F3C3B601DE5D3C01B88E7601F0A38F01E4715301FDF4F101FFFFFF01
      ECAF9D01CB250201CE300501AFAFAF01D4D4D401D0D0D010A8CBDD01804CF001
      D0D0D0030EB500010DB600030DB500010C9A0001D0D0D0080404FF017C7C7C01
      E8E8E8017B7B7B014F4F4F0174747401E8E8E802BABABA0160606001E8E8E801
      E6E6E6015F5F5F014A4A4A0198989801E8E8E801FFFFFF01FF002601D0D0D001
      7C7C7C01E8E8E8019292920131313101E8E8E802C1C1C10115151501E8E8E801
      454545014F4F4F03BABABA01E8E8E801FFFFFF01E0E0E0015B5B5B01CF350B01
      CD2C0401F4CEC501FDF3F101E3886F01F8E0D901FACDC3017542330140C7BC01
      AF5735015CA18F01D4917B01EAA69401DF785C01E17F6501D758350198765A01
      0000000196D9DE015CEBF8015DE6F201BDD3D501D0D0D004A7D6DA015FEAF701
      5AE8F401B5D5D701D0D0D004FF00FF0100FCF801D0D0D0030EB500010DB60005
      0B9E000100B60001D0D0D00509A400017272FF017C7C7C01C6C6C60155555501
      E8E8E80153535301CBCBCB01ACACAC015353530150505001E8E8E80199999901
      82828201E8E8E80137373701E7E7E701FFFFFF02000068017C7C7C01E8E8E801
      898989012C2C2C01BCBCBC01E8E8E8017474740124242401E8E8E80139393901
      E8E8E805FFFFFF01E0E0E001D6512C01CF340A01CD2D0301D2422601DD725801
      D4492C01D8453401B182690198765A01BC8C7501CE6D4F014CCAC001CD856B01
      F6D8D001FCF4F101FAEBE701DE765A01F8FCF801FF00FF0169E9F501B2F3FF01
      84F1FF0172DEE701D0D0D00470E5F001ACF2FF018DF1FF0169E1EA01D0D0D004
      4F4F4F010DB60001D0D0D0030EB500010DB600060CA7000109A40001D0D0D004
      808080019797FF017C7C7C01A1A1A10182828201E8E8E8017E7E7E01A4A4A401
      E3E3E301E1E1E10150505001E8E8E80172727201B1B1B101E8E8E8014F4F4F01
      D3D3D301FFFFFF01D0D0D0010000FF017C7C7C01E8E8E801898989017B7B7B01
      6E6E6E01E8E8E8016060600139393901E8E8E8013636360174747403DEDEDE01
      E8E8E801FFFFFF016767670126DDD701D6512C01DF775B01E79A8501F9E7E201
      FEF9F801F6C2B60179917B013B574C01C8B6A801CF957F01A26E5101E17E6201
      F0C1B401E48F7A01CB230101CE300801E0E0E001D2D2D20165ECFA01C7F3FF01
      90F2FF0162E2EB01D0D0D0019E9EDB01D0D0D00269E9F501C0F3FF019AF2FF01
      5CE4EF01D0D0D0019E9EDB01D0D0D002D2D2D201D0D0D0040EB500010DB60006
      0B9E00010227000100000001D0D0D003FFFFFF01D0D0D0017C7C7C01B1B1B101
      80808001E8E8E8017B7B7B01A8A8A801E8E8E801E1E1E10150505001E8E8E801
      81818101B0B0B001E8E8E8014C4C4C01D8D8D801FFFFFF01888888017C7C7C02
      E8E8E801898989019F9F9F0149494901BBBBBB018C8C8C0139393901E8E8E801
      38383801C4C4C403E5E5E501E8E8E801FFFFFF010000FF01E0E0E001E07F6401
      FBF0EC01FFFFFF02F1C3B601E7937D01E3AA9801C25B3A017CA29201AE755801
      26DDD701C08C7501F1C6BA01DB674901CD2A0301CF340A010DB60001D2D2D201
      7ADFE70161F0FF014DEDFC01A9D6D901C7C7D2011414FB01B8B8D601D0D0D001
      8CDCE2015FEFFE0150EEFD019CD8DD01CECED1011C1CF901A8A8D901D0D0D001
      D2D2D2014F4F4F01D0D0D0030EB500010DB600050A8800010009000100000002
      D0D0D00347474701000000017C7C7C01E3E3E30156565601E8E8E8014E4E4E01
      CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB017E7E7E01E4E4E401
      39393901E8E8E801FFFFFF037C7C7C01E8E8E801898989019F9F9F0177777701
      46464601D8D8D80139393901E8E8E80139393901E8E8E805FFFFFF01D0D0D001
      60E84801CC250401CB210301CB220301CC250101E2886F01FDF9F701FCE7E301
      CF80670156B7AA01D0775B01E4573301EF9E8A01FBEFED01FFFEFE01D4492201
      CD2D0101D0D0D001D2D2D201D0D0D001B4D4D701C5D2D301D0D0D0017C7CE301
      0404FF016262E901D0D0D002B9D4D601C0D3D401D0D0D0018B8BE0010404FF01
      4F4FEE01D0D0D001D2D2D201FFFFFF01D0D0D0030EB500010DB600030DB50001
      086B000100000003D0D0D004CE331101FFFFFF017C7C7C01E8E8E80195959501
      5A5A5A0190909001E8E8E802E3E3E30176767601E8E8E801E6E6E6017B7B7B01
      59595901AEAEAE01E8E8E801FFFFFF02000000017C7C7C01E8E8E801A1A1A101
      B1B1B101C7C7C70165656501E8E8E80165656501E8E8E801606060014F4F4F03
      A6A6A601E8E8E801FFFFFF018888880100000001CF350B02CF340A01CB240301
      F1C5BA01FFFFFF01F2C3B501ED9C8801D6725501FBE4DE01E99F8B01E38B7301
      DA644B01EAAA9801E1846A01CE340B01FFFFFF01D9D9D901F7233D01F6264002
      D6AFB5012424F8010404FF011212FC01C8C8D201F3374E01F6264002DAA6AC01
      3131F5010404FF010909FE01BEBED401D2D2D201FFFFFF01D0D0D0030EB50001
      0DB600020CAF00010448000100000002D0D0D006CF350B01FFFFFF017C7C7C01
      E8E8E80EFFFFFF02D0D0D0017C7C7C01E8E8E80EFFFFFF0100000001D0D0D001
      00000001CF350B01CE320801CE331101FEFAF901F2C7BC01D7573801F9E7E201
      DE785C01FCF1EE01EFBAAB01D64F2E01CD2D0301CD2C0401CC27000100000001
      FFFFFF01D2D2D201FF002003C69AB6016A6AE803B2B2D701FB133001FF002002
      D194A9016A6AE7016A6AE802A8A8D901D2D2D201D5503001D0D0D0030EB50001
      0DB600010CA400010327000100000002D0D0D00780808001FFFFFF017C7C7C01
      FFFFFF0FD0D0D001FFFFFF017C7C7C01E8E8E80EFFFFFF02D0D0D00100000002
      CE300601E07D6201F2C5B901D54A2801D85E3F01FBEDE801D6522F01E9A39001
      F8E2DC01D6543301CE320701CF350B0100000002FFFFFF01D2D2D201FF002003
      D9A9AF01D0D0D004FB133001FF002002DC9CA401D0D0D004D2D2D201804CF001
      D0D0D0030EB500010CA100010210000100000002D0D0D009FFFFFF01D0D0D010
      8A8A8A01FFFFFF017C7C7C01E8E8E80EFFFFFF0300000003D44A2401CC290301
      CE300601D5503001F8DFD901CB210101CB200101F2C8BC01EAA49101CD2A0001
      00000003FFFFFF01D2D2D201FF002003D9A9AF01D0D0D004FB133001FF002002
      DC9CA401D0D0D004D2D2D201FFFFFF01D0D0D0030DB500010004000100000002
      D0D0D009FFFFFF01F5E1E201D0D0D0100000FF01D0D0D0017C7C7C01E8E8E80E
      FFFFFF01D0D0D001FFFFFF0100000004CF340A01CF340B01D2421C01E2836A01
      CE2F0801CE320801E48F7601EFB9AB0100000004FFFFFF02D5BABE01D4BCBF02
      D1CDCD01D0D0D004D4BFC201D4BCBF02D1CBCC01D0D0D005FFFFFF01D0D0D004
      00000002D0D0D00AFFFFFF01D0D0D011FF00FF01888888017C7C7C01FFFFFF10
      D0D0D001FFFFFF10D0D0D002D2D2D210D0D0D001E0E0E001FFFFFF10D0D0D001
      79797901FFFFFF10C9C9C9017C7C7C01FFFFFF103BEFFF01D0D0D001FFFFFF10
      E0E0E0016C6C6C0176767601C7C7C701B2B2B201C1C1C101BEBEBE02C1C1C101
      B2B2B201C9C9C901C4C4C401A5A5A501C6C6C601C7C7C701D4D4D416D0D0D012
      00000001FFFFFF0F00000001D0D0D012E0E0E001DDDDDD01D0D0D010D4D4D402
      D0D0D010D4D4D401D0D0D0150000FF01D0D0D00D010101011C1C1C01D0D0D001
      88888808878E8E018686860100000001D0D0D0047C7C7C01D4D4D401D0D0D010
      D4D4D402D0D0D00500000006D0D0D005FFD4D901D0D0D01180808001E0E0E001
      D0D0D0020000FF02D0D0D00100000008D0D0D003D9D9D902D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A0AFB001
      9EC1C5016363630100000001D0D0D0030000FF01D4D4D401D0D0D01092929201
      99989801D0D0D00400000008D0D0D00479797901D0D0D012000000010000FF05
      00000008D0D0D003353535013E3E3E01D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF019CC1C501
      6565650100000001D0D0D003D4D4D401D0D0D0050000FF06D0D0D005A5C2D101
      78AECA01D0D0D0040000000200009B010000FF010000FE0100009B0100000002
      D0D0D004FF00FF01D0D0D0017C7C7C0FFFFFFF01D0D0D0014E4E4E010000FF01
      D0D0D0010000FF02D0D0D00400000003D0D0D00100000001D0D0D00300000002
      D0D0D00188888801B5F8FE018BBABD0197C6C90197C2C401ACD7D901B2DADB01
      9DBDBD019AB5B701F0FDFF01DDFCFF019BC2C5016767670100000001D0D0D001
      A7CDCE0178777701D0D0D0040000FF060000FE010000DF01D0D0D00400FFFF02
      D0D0D0030000000100000101000038010000FF04000048010000010100000001
      D0D0D003E1E1E101D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001D9D9D901
      0000FF01D0D0D0010000FF02D0D0D00400000005D0D0D0030000FF01D0D0D002
      88888801B5F8FE017CA6A90175999B01749596018DB1B2018BABAB0195B3B301
      8DB4B701BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A0100000001D0D0D001
      78AFCA01D0D0D0030000FF080000FE0100008801D0D0D003FF00FF01C902C901
      D0D0D0030000EA010000D3010000DE010000FF0400005C0100000B0100008301
      D0D0D003D4D4D401D0D0D0017C7C7C01E8E8E801616161016262620161616101
      E7E7E7019C9C9C015D5D5D0158585801BABABA01D9D9D9015656560161616101
      7C7C7C01E8E8E801FFFFFF0180808001D0D0D0010000FF01D0D0D00700000005
      D0D0D003C9F6F601B2F3F601D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01
      C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B70190B4B70198B5B701
      8BAFB301858C8C01000000010000FD01FF00FF01D0D0D0030000FF090000CC01
      00000001D0D0D002ACACAC0142424201D0D0D0030000FF060000B60100000501
      00005E010000CC0100000001D0D0D002FFFFFF01D0D0D0017C7C7C01CACACA01
      92929201E8E8E80174747401B4B4B40175757501E6E6E601D1D1D10157575701
      AAAAAA01B1B1B101E8E8E8014A4A4A01E0E0E001FFFFFF01D0D0D001B5F8FE01
      0000FF01D0D0D00400000006D0D0D0020000FF03D0D0D0010606FC01D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01B5E2E401A7CDCE019BBABA01
      A9CFCF0194CACC017FC3C80189F5FE0172F2FE018888880100000001E0E0E001
      B2B2B201D0D0D0030000FF090000F00100000001D0D0D002D2D2D202D0D0D003
      0000FF050000B8010000090100003B010000F7010000F00100000001D0D0D002
      D2D2D201E07000017C7C7C01E8E8E802CFCFCF0148484801DEDEDE01E8E8E802
      67676701A6A6A601E8E8E802B4B4B40158585801E8E8E801FFFFFF0100000101
      76D3DB010000FF01D0D0D00400000006D0D0D0040000FF01BDBDBD01D0D0D002
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01A8D2D40191B3B30197B5B501
      9FC3C30183B2B4016BA5A90189F5FE0172F2FE018888880100000001E0E0E001
      D2D2D201D0D0D0030000FF090000F00100000001D0D0D002D2D2D202D0D0D003
      0000FF040000D30100000601000031010000EE010000FF010000F00100000001
      D0D0D002D2D2D201000000017C7C7C01E8E8E80251515101D1D1D101E8E8E802
      9F9F9F0183838301E8E8E802E7E7E70142424201E2E2E201E8E8E801FFFFFF01
      000000010F0F56010000FF01D0D0D00E0000FF01A3A3A30103030301D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01B0D8D901CEF8F801
      C9F6F601B2F3F6019FF5FB0186F0F90172F2FE018888880100000001FFFFFF01
      D2D2D201D0D0D0030000FF090000CC0100000001D0D0D002D2D2D202D0D0D003
      0000FF0400005F0100000C010000E9010000FF020000CC0100000001D0D0D002
      D2D2D201FFFFFF017C7C7C01E8E8E802ABABAB01E8E8E803C0C0C001D4D4D401
      E8E8E802E3E3E301B1B1B101E8E8E802FFFFFF0100000001E0E0E0010000FF01
      D0D0D00E0000FF01D0D0D00388888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      9AC2C3018DADAD01839D9D017A95950183B3B5015B8C8F0154979C0172F2FE01
      8888880100000002D2D2D201D0D0D0030000FF010000FE010000FF060000FE01
      0000590100000001D0D0D002D2D2D202D0D0D0030000FF010000FE010000FF02
      0000360100003D010000FF020000FE010000590100000001D0D0D002D2D2D201
      FFFFFF017C7C7C01E8E8E80260606001E8E8E80391919101B8B8B801E8E8E802
      D7D7D70172727201E8E8E802FFFFFF02E0E0E0010000FF01D0D0D00200000008
      D0D0D0040000FF01D0D0D00388888801B5F8FE01BAF9FE01BCF6FA01C4FBFE01
      BCECEE01AFD7D8018DA9A901B3DBDB018FC3C50180C4C90176D3DB0172F2FE01
      88888801000000010000FF01D2D2D201D0D0D0040000DF010000FE010000FF04
      0000FE0100009E0100000002D0D0D002D2D2D202D0D0D0040000DF010000FE01
      0000FF010000BC010000C7010000FF010000FE0100009E0100000002D0D0D002
      D2D2D201000000017C7C7C01E8E8E80EFFFFFF0100000001D0D0D0010000FF02
      D0D0D00100000008D0D0D0010000FF02D0D0D0010000FF01D0D0D00388888801
      B5F8FE0192C3C70190BCBF0193BCBE017592930192B4B401CCF5F501CFFEFE01
      B8FBFE01A1F8FE0189F5FE0172F2FE018888880100000001FFFFFF01D2D2D201
      D0D0D005000088010000CC010000F0020000CC010000590100000002D0D0D003
      D2D2D202D0D0D005000088010000CC010000A7010000AC010000CC0100005901
      00000002D0D0D003D2D2D201FFFFFF017C7C7C01FFFFFF0F00000001FFFFFF01
      D0D0D00A00000001D0D0D0010000FF02D0D0D0010000FF01FFFFFF02D0D0D001
      88888801B5F8FE017AA3A60189B3B6018FB7B90188AAAB0191B3B301CDF7F701
      CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE018888880100000001FFFFFF01
      D2D2D201D0D0D00600000006D0D0D004D2D2D202D0D0D00600000006D0D0D004
      D2D2D201FFFFFF01D0D0D0108C8C8C01FFFFFF01D0D0D003000000080000FF05
      D0D0D0038888880E00000001D0D0D001D2D2D201D0D0D010D2D2D202D0D0D007
      00000002D0D0D007D2D2D20100000001D0D0D010FFFFFF01FF1E4001D0D0D003
      00000008D0D0D0010000FF02D0D0D0050000000F88888801D0D0D024D7D7D701
      D0D0D010E4E4E401D0D0D00E0000FF01D0D0D004FFFFFF0C00000003FFFFFF01
      D0D0D025BBBBBB01B0B0B001DBDBDB01A2A2A201BABABA01E3E3E3018C8C8C01
      E3E3E3019E9E9E038D8D8D018C8C8C01FFFFFF057C7C7C01FFFFFF10CEFDFE01
      ADADAD01DE445B01E91B3A02DE435A01BEBEBE0DFFFFFF0AC2C2C2013A3A3A01
      3B3B3B01C6C6C601FFFFFF03E07C6101D0D0D001FFFFFF10D0D0D002FFFFFF10
      00000001D0D0D001FFFFFF11BEBEBE01D0D0D001FF1E4003D0D0D00D00000001
      D0D0D010804CF001D0D0D011959595010000FF017C7C7C0FFFFFFF01BAF9FE01
      BCF8FF01D0D0D0040DEEFF01D0D0D00BFFFFFF01BEBEBE01D0D0D001FF1E4004
      D0D0D00CCD2D0401D0D0D010F8FCF8017C7C7C01D0D0D00188888808878E8E01
      8686860100000001D0D0D00488888801000000017C7C7C01E8E8E80EFFFFFF01
      67676701FFFFFF01D0D0D00233EFFF0147EFFF0142EFFF0127EEFF010DEEFF01
      D0D0D00927EEFF01BEBEBE01D0D0D003FF1E4004D0D0D00AF8FCF801D0D0D011
      4A4A4A01D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01
      CEFDFE01D3FEFE01A0AFB0019EC1C5016363630100000001D0D0D0037ABCC001
      8DB1B2017C7C7C01E8E8E80EFFFFFF010000FF01F3F3F301D0D0D0013BEFFF01
      6FF1FF018EF1FF0187F1FF015FF0FF0128EEFF010AB2BF01D0D0D009BEBEBE01
      D0D0D004FF1E4005D0D0D0097C7C7C0FFFFFFF01D9D9D9018AB4B701D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01
      A7B6B701E0FCFF019CC1C5016565650100000001D0D0D0021C1C1C01D0D0D001
      7C7C7C01E8E8E80EFFFFFF01E0E0E001D0D0D00258F0FF019AF2FF01D0F4FF01
      C1F3FF0184F1FF0142EFFF010CD6E50100000001D0D0D007FF002601B8BFC101
      D0D0D006FF1E4004D0D0D006C8D0D301D0D0D0017C7C7C01E8E8E80EFFFFFF01
      3C3C3C0188888801D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE019AB5B701F0FDFF01DDFCFF019BC2C50167676701
      00000001D0D0D001FFFFFF010000FF017C7C7C01E8E8E80EFFFFFF016262F101
      8080FF01D0D0D00158F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF01
      0DE6F70100000001D0D0D0020808FF01D0D0D0043838380183C8E5018ADCFF01
      8EDEFF01D0D0D006FF1E4004D0D0D00276D7FF018ADCFF017FD6FA0132323201
      7C7C7C01E8E8E8017B7B7B014F4F4F0174747401E8E8E802BABABA0160606001
      E8E8E801E6E6E6015F5F5F014A4A4A0198989801E8E8E801FFFFFF02B2B2B201
      D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01
      D3FEFE018DB4B701BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A0100000001
      0404FF01E0E0E0017C7C7C01E8E8E807BDBDBD018E8E8E01E0E0E001E8E8E804
      FFFFFF01D9D9D901A1A1FF01D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF01
      5FF0FF0128EEFF010BC0CE0100000001D0D0D0010000FF010404FF0100008F01
      D0D0D003D9D9D9019AD1E901B4E9FF0190DEFF018FDEFF01D0D0D006FF1E4003
      D0D0D0018BDDFF019BE1FF01B4E9FF0193DFFF01B8B8B8017C7C7C01C6C6C601
      55555501E8E8E80153535301CBCBCB01ACACAC015353530150505001E8E8E801
      9999990182828201E8E8E80137373701E7E7E701FFFFFF02FF002001D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01
      93B9BB0188B3B70190B4B70198B5B7018BAFB301858C8C0100000001FF002601
      E0E0E0017C7C7C01E8E8E807D2D2D2015D5D5D011A1A1A0169696901C9C9C901
      E8E8E802FFFFFF03D0D0D0010DEEFF0131E5F50147EFFF0142EFFF0127EEFF01
      0CE1F1010333360100000001D0D0D0010303FF010404FF010303BB0100000001
      D0D0D002CEFDFE01BADBE901DDF5FF0192DFFF0191DEFF01FF002601D0D0D001
      FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001
      B6E9FF01C6EEFF01DDF5FF01B5E9FF01FFFFFF017C7C7C01A1A1A10182828201
      E8E8E8017E7E7E01A4A4A401E3E3E301E1E1E10150505001E8E8E80172727201
      B1B1B101E8E8E8014F4F4F01D3D3D301FFFFFF01AE755801D0D0D00288888801
      B5F8FE01A8E2E60185AEB001BEF3F601C9FCFE01CEFDFE01A8CACA01CFFEFE01
      B8FBFE017ABCC0016FC7CE0172F2FE0188888801000000019F9FFF0192929201
      7C7C7C01E7E7E701858585012E2E2E0153535301A4A4A401B4B4B4018C8C8C01
      E8E8E802DBDBDB01888888012B2B2B0144444401E2E2E201FFFFFF0100000001
      D0D0D00306747C0108949E010AAFBB01088E9801011A1C01000000020707FF01
      0404FF020404FC0102025501D0D0D002FFFFFF01D4E2E801F8FBFD0195DFFF01
      94DFFF01FF002601A3E4FF01FF002601A3E4FF01FF002601A3E4FF01FF002601
      A3E4FF01FF002601A3E4FF01E1F6FF01F1FAFF01F8FBFD01D9F3FE01CB220301
      7C7C7C01B1B1B10180808001E8E8E8017B7B7B01A8A8A801E8E8E801E1E1E101
      50505001E8E8E80181818101B0B0B001E8E8E8014C4C4C01D8D8D801FFFFFF01
      E0E0E001D0D0D00288888801B3F5FB0142585A018AB4B701556C6E01C9FCFE01
      708A8A01343F3F01CFFEFE017AA6A8015E9194013A686C015EC7D10188888801
      00000001D0D0D0027C7C7C01E2E2E20169696901AEAEAE01777777012B2B2B01
      24242401A0A0A001E8E8E802DFDFDF018D8D8D012D2D2D0143434301E2E2E201
      FFFFFF0192C3C70188888801D0D0D00300000005D0D0D0010505FF010404FF03
      0404C70100000001D0D0D001FFFFFF01DBE1E501D7EAF30188D6F7018FDBFB01
      FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01
      FF002601FFFFFF01F4F9FB01E7F3F801D7EAF301EEF8FD01DA644B017C7C7C01
      E3E3E30156565601E8E8E8014E4E4E01CFCFCF01E8E8E801E1E1E10150505001
      E8E8E801BBBBBB017E7E7E01E4E4E40139393901E8E8E801FFFFFF0160E84801
      D0D0D002888888019CD6DB015B7A7D01BFFAFE0144585901C9FCFE01A8CECF01
      55676701CFFEFE014B66680199EBF1016BBFC601418B91018888880100000002
      0000FF017C7C7C01E8E8E807D6D6D601696969011D1D1D0166666601C7C7C701
      E8E8E802FFFFFF0172F2FE01FFFFFF01D0D0D001FF002006D0D0D0010505FF01
      0404FF040404FE0102026701D0D0D00100000001C2D4DD01B6D9E90173C7EB01
      7BCDEF01FF002601B6D9E901FF002601B6D9E901FF002601B6D9E901FF002601
      B6D9E901FF002601B6D9E901D2E8F101C5E1EE01B6D9E901E2F0F601E0E0E001
      7C7C7C01E8E8E801959595015A5A5A0190909001E8E8E802E3E3E30176767601
      E8E8E801E6E6E6017B7B7B0159595901AEAEAE01E8E8E801FFFFFF0100000001
      FFFFFF01D0D0D001888888019FDADF0162848601BFFAFE014B5F6101C9FCFE01
      CEFDFE0155676701CFFEFE014F6C6E019DF2F8016FC7CE01418A900188888801
      00000001FFFFFF01888888017C7C7C01E8E8E807BBBBBB0188888801DDDDDD01
      E8E8E804FFFFFF01D0D0D001FFFFFF01D0D0D001FF002006000000010404FF06
      0303D50100000001FFFFFF01A8C7D50194C8DF015EB9DF0166BEE301FF002601
      6DB4D401FF0026016DB4D401FF0026016DB4D401FF0026016DB4D401FF002601
      6DB4D401AFD6E701A3D0E30194C8DF01C6E1EE01D0D0D0017C7C7C01E8E8E80E
      FFFFFF01D0D0D001FFFFFF01D0D0D00188888801B5F8FE014D686A01B1E7EB01
      495E5F01C9FCFE01CEFDFE0155676701CFFEFE0178A3A50179BBBF014D898E01
      55B4BD018888880100000001FFFFFF01D0D0D0017C7C7C01E8E8E80EFFFFFF01
      E0E0E001FFFFFF01D0D0D001FF00200600000001D0D0D00100000007D0D0D001
      8FBACE0173B8D6014AABD30151B0D701FF002601248FBE01FF002601248FBE01
      FF002601248FBE01FF002601248FBE01FF002601248FBE018DC5DD0180BED901
      73B8D601AAD3E501D0D0D0017C7C7C01FFFFFF0FD0D0D001EC25EC01D0D0D001
      88888801B5F8FE0196C8CC0162808201ADDDE001C9FCFE01CEFDFE0194B2B201
      CFFEFE01B3F4F70162979A0155999E0172F2FE018888880100000001FFFFFF02
      7C7C7C01E8E8E80EFFFFFF02D0D0D002FF00200600000001D0D0D008FF00FF01
      75AEC70152A7CC01359CC7013DA1CC01FF002601D0D0D001FF002601D0D0D001
      FF002601D0D0D001FF002601D0D0D001FF002601D0D0D0016BB3D3015EADCF01
      52A7CC018DC4DC01D0D0D011FFFFFF02D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01CFFEFE01B8FBFE01A1F8FE01
      89F5FE0172F2FE018888880100000001FFFFFF027C7C7C01E8E8E80EFFFFFF02
      D0D0D002FF00200600000001D0D0D008FF00FF015CA1BF013196C201218EBB01
      2893C001D0D0D00A49A2C9013C9BC5013196C20170B6D401FFFFFF01D0D0D010
      FFFFFF01D5D5D501D0D0D0018888880E00000001B6AFAF01D0D0D0017C7C7C01
      E8E8E80EFFFFFF020000FF01D0D0D001FF00200600000001D0D0D008FFFFFF01
      4394B8011085B8010C7FB001D0D0D00C198ABB011085B80154A8CC01FFFFFF01
      D0D0D011D5D5D501D0D0D00100000010FFFFFF017C7C7C01FFFFFF0FD0D0D001
      E21BE201D0D0D00200000006D0D0D008D4D4D4012A87B001238EBB012C93BE01
      75AFC701D0D0D00B9CBECD014DA2C8013899C30188888801FFFFFF10D0D0D001
      FCE0E301FFFFFF10797979016FF1FF01FFFFFF10D0D0D001C1C1C101FFFFFF10
      D0D0D001DADADA01FFFFFF10D9D9D902FFFFFF10D0D0D001FFFFFF12D3FEFE01
      FFFFFF23D4D4D401D0D0D01039313201E9C3C701FF00FF017979790EFF00FF01
      FF000001804CF0017C7C7C0FFFFFFF01D0D0D001FFFFFF01D0D0D001FF1E4003
      D0D0D00CD0F4FF017C7C7C01D0D0D01000000001D0D0D0059B9B9B019C9A9A01
      9E9D9D01A09D9E019C9A9A0199999901D0D0D00679797901FF00FF0279797901
      FF00FF020000FF01FF00FF06FF000001FF00FF0279797901FF00FF016F6F6F01
      D0D0D0017C7C7C01C0C0C002A9A9A901BABABA01AAAAAA01A6A6A601A9A9A901
      AEAEAE01A5A5A5018E8E8E01A9A9A901BCBCBC01ACACAC01A0A0A001FFFFFF01
      D0D0D001FFFFFF01D0D0D001FF1E4004D0D0D00CFFFFFF01D0D0D010D44A2601
      FFD4D901D0D0D002959595019E9E9E01A29F9F01CBC0C101E1D4D501E1D1D201
      CCBEC0019F9C9C018B8B8B018A8A8A01D0D0D004FF000001FF00FF0279797901
      FF00FF010000FF03FF00FF0100000002FF00FF01FF000003FF00FF0179797901
      FF00FF01DADADA01D0D0D0017C7C7C018B8B8B0198989801A9A9A901B7B7B701
      94949402A9A9A901989898018181810170707001A9A9A901B8B8B8018E8E8E01
      8D8D8D01FFFFFF020CE1F101D0D0D003FF1E4004D0D0D009FF002601E2876E01
      D0D0D010E0E0E00179797901D0D0D0029C9B9B01B6AFAF01F5E1E201FEECEE01
      FEE8EA01FEE4E701FFE1E401FADADD01B6ABAC018381810100000001D0D0D003
      9C9C9C01C3C3C301FF00FF01797979010000FF0500000002FF00000579797901
      FF00FF01D4D4D4017C7C7C02ABABAB01B4B4B401A9A9A901C0C0C001ACACAC01
      A4A4A401A9A9A901C0C0C003A9A9A901C0C0C001B5B5B501A9A9A901FFFFFF02
      FAFAFF01D0D0D004FF1E4005D0D0D0078A8A8A01D13C1A017C7C7C0FFFFFFF01
      E0E0E00179797901D0D0D00198989801A3A1A101F5E0E101FDEBEC019F929301
      554D4E01564C4D019B878901FFDADF01FBD3D801A09C9C014D4D4D0100000001
      D0D0D002F1F1F101D4D4D401FF00FF0179797901FF00FF0C79797901FF00FF01
      D4D4D401FFFFFF017C7C7C01A9A9A90EFFFFFF03D0D0D006FF1E4004D0D0D006
      55555501E0E0E0017C7C7C01D9D9D90EFFFFFF01D0D0D00180808001D0D0D001
      9E9D9D01D3C5C601FCE9EA01FDE9EB01524A4B01FCE0E301FEDEE201322B2C01
      FCD4D901FFD4D901D8BDC0018683840100000001D0D0D002D4D4D402FF00FF01
      7979790EFF00FF01D4D4D401FFFFFF017C7C7C01C2C2C201C0C0C001A9A9A901
      D3D3D301BABABA01ADADAD01A9A9A901E7E7E701CDCDCD01BDBDBD01A9A9A901
      E2E2E201B6B6B601BDBDBD01FFFFFF01D758350167676701BCBCFF01B0B0FF01
      D0D0D006FF1E4004D0D0D002B1B1FF01BCBCFF014B5F6101D0D0D0017C7C7C01
      D9D9D90153535301303030014C4C4C01D9D9D902959595013C3C3C01D9D9D901
      D5D5D5013C3C3C012C2C2C016F6F6F01D9D9D901FFFFFF01D9D9D901D4D4D401
      D0D0D0019D9C9C01EBDADB01FFECEE01FFE8EA01FFE4E701FFE0E401CCB0B301
      443A3B01FFD4D902EECACE019896960100000002D0D0D001D4D4D402FF00FF01
      79797901FF00FF0C79797901FF00FF01D0D0D001BC8C75017C7C7C01A0A0A001
      A6A6A601A9A9A901C7C7C70187878701B3B3B301A9A9A901ADADAD01A6A6A601
      9D9D9D01A9A9A901FFFFFF01B3B3B302FFFFFF01E0E0E001D9D9D901D4D4FF01
      AAAAFF01ADADFF01D0D0D006FF1E4003D0D0D001BDBDFF01C6C6FF01D4D4FF01
      00000001D0D0D0017C7C7C01A6A6A60133333301D9D9D90132323201ACACAC01
      848484013232320131313101D9D9D9016F6F6F0159595901D9D9D9011F1F1F01
      D9D9D901FFFFFF0130303001D0D0D0029C9B9B01F4E3E501FFE9EB01FFE5E801
      FFE1E401E5C6CA0139313201E9C3C701FFD4D902F4CED2019998980100000002
      D0D0D001DADADA02FF00FF01797979010000FF0500000002FF00000579797901
      FF00FF010000000100FCF8017C7C7C01B9B9B901B0B0B001A9A9A901FFFFFF03
      A9A9A901EFEFEF01CCCCCC01BABABA01A9A9A901FFFFFF040EB5000194B2B201
      EBEBFF01A1A1FF01A4A4FF01FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D001FF002601D0D0D001FF002601D0D0D001D5D5FF01DEDEFF01EBEBFF01
      FFFFFF01D9D9D9017C7C7C017979790159595901D9D9D901565656017B7B7B01
      CFCFCF01CCCCCC0131313101D9D9D9014A4A4A018A8A8A01D9D9D90130303001
      B8B8B801FFFFFF0127272701D2D2D201D0D0D001A19EA001E0D1D301FFE6E901
      FFE2E501FFDEE201A68E9101A48A8D01FFD4D903E0C2C5018E8B8B0100000002
      D0D0D001D2D2D202FF00FF0179797901FF00FF010000FF03FF00FF0100000002
      FF00FF01FF000003FF00FF0179797901FF00FF01D2D2D201E0E0E0017C7C7C01
      A9A9A90EFFFFFF01D0D0D001FFFFFF01FAFAFF019898FF019C9CFF01FF002601
      CACAFF01FF002601CACAFF01FF002601CACAFF01FF002601CACAFF01FF002601
      CACAFF01EDEDFF01F7F7FF01FAFAFF01FF0020017C7C7C028A8A8A0158585801
      D9D9D9015353530180808001D9D9D901CCCCCC0131313101D9D9D90158585801
      89898901D9D9D9012E2E2E01BFBFBF01FFFFFF01CB210301D2D2D201D0D0D001
      9B9B9B01B6AFAF01FFE3E601FFDFE301FFDBDF01CFAFB301D2AFB301FFD4D903
      B5A8A9016464640100000002D0D0D001D2D2D202FF00FF0179797901FF00FF02
      0000FF01FF00FF06FF000001FF00FF0279797901FF00FF01D2D2D2010DB60001
      7C7C7C01BABABA01C0C0C001A9A9A901E2E2E201CFCFCF01BABABA01A9A9A901
      E2E2E201CFCFCF01BABABA01A9A9A901DDDDDD01CFCFCF01BEBEBE01FFFFFF01
      CFCFCF01FFFFFF01E5E5FF018B8BFF019191FF01FF002601FFFFFF01FF002601
      FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01F8F8FF01
      EFEFFF01E5E5FF01D0D0D001393939017C7C7C01CFCFCF0135353501D9D9D901
      2F2F2F01B2B2B201D9D9D901CCCCCC0131313101D9D9D9019797970155555501
      D2D2D20121212101D9D9D901FFFFFF01E38B7301D2D2D201D0D0D00192929201
      99989801D8C5C701FFDCE001FFD8DD01C3A2A601C7A5A901FFD4D902D8BDC101
      959699013567810105090C0100000001D0D0D001D2D2D202FF00FF017979790E
      FF00FF01D2D2D2017C7C7C02A1A1A101C0C0C001A9A9A901AEAEAE018A8A8A01
      88888801A9A9A901AEAEAE018A8A8A0188888801A9A9A901AEAEAE0180808001
      96969601FFFFFF0200000001D0D0FF017A7AFF018080FF01FF002601D0D0FF01
      FF002601D0D0FF01FF002601D0D0FF01FF002601D0D0FF01FF002601D0D0FF01
      E2E2FF01D9D9FF01D0D0FF01FFFFFF01FEFAF9017C7C7C01D9D9D9016C6C6C01
      3838380167676701D9D9D902CFCFCF014F4F4F01D9D9D901D5D5D50153535301
      3838380186868601D9D9D901FFFFFF01E0E0E001D2D2D201D0D0D00296969601
      97959601BAADAE01F1CDD101FFD4D902F1CCD001BAABAD0198989901A5C2D101
      78AECA013D7C9B010C181E01D0D0D00180808001DADADA01FF00FF0179797901
      FF00FF0C79797901FF00FF0100000001FFFFFF017C7C7C01A4A4A401C0C0C001
      A9A9A901ECECEC01DBDBDB01C9C9C901A9A9A901ECECEC01DBDBDB01C9C9C901
      A9A9A901E7E7E701DBDBDB01CCCCCC01FFFFFF03BABAFF016A6AFF017070FF01
      FF002601A1A1FF01FF002601A1A1FF01FF002601A1A1FF01FF002601A1A1FF01
      FF002601A1A1FF01CCCCFF01C3C3FF01BABAFF01FFFFFF01000000017C7C7C01
      D9D9D90EFFFFFF01E0E0E001D2D2D201D0D0D0033F3F3F017877770196949501
      9998980296949501706F6F01406F870183B5CE01A8CBDD0178AFCA013D7C9B01
      12252E01D2D2D202FF00FF017979790100FFFF050000000200FF000579797901
      FF00FF01D2D2D201FFFFFF017C7C7C01A9A9A90EFFFFFF01CE300601D0D0D001
      A5A5FF015A5AFF016060FF01FF0026017272FF01FF0026017272FF01FF002601
      7272FF01FF0026017272FF01FF0026017272FF01B5B5FF01ADADFF01A5A5FF01
      79797901808080017C7C7C01FFFFFF0FD0D0D001D2D2D201D0D0D00400000002
      181818011414140100000002070E12014A88A80183B5CE01A8CBDD0178AFCA01
      346A8501D2D2D202FF00FF0179797901FF00FF0500000002FF00FF0579797901
      FF00FF01D2D2D201FFFFFF017C7C7C01C5C5C501C0C0C001A9A9A901E0E0E001
      D8D8D801CFCFCF01A9A9A901EAEAEA01D8D8D802A9A9A901FDFDFD01D0D0D001
      D2D2D201FFFFFF01000000010000FF019090FF014A4AFF015050FF01FF002601
      D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D0019F9FFF019797FF019090FF0198989801D0D0D012D2D2D201D0D0D006
      00000004D0D0D0011B3846014987A60182B5CE01A8CADC01364E5A01D2D2D202
      FF00FF0179797901FF00FF0C79797901FF00FF01D2D2D201FFFFFF017C7C7C01
      A1A1A10191919101A9A9A901A6A6A601ADADAD01AAAAAA01A9A9A901EAEAEA01
      A9A9A901B3B3B301A9A9A901F3F3F301A6A6A60160606001FFFFFF0279797901
      7A7AFF013A3AFF014040FF01D0D0D00A8989FF018181FF017A7AFF0177777701
      FFFFFF01D0D0D010FFFFFF01D2D2D201D0D0D00C28506501417893013C536001
      00000001DADADA02FF00FF017979790EFF00FF01D9D9D901FFFFFF017C7C7C01
      F6F6F601FFFFFF106565FF012929FF01D0D0D00C6B6BFF016565FF01D5D5D501
      FFFFFF01D0D0D010FFFFFF01D0D0D001D2D2D210D0D0D002D2D2D210D0D0D002
      FFFFFF10E0E0E001D4D4D401FFFFFF10D4D4D401D0D0D001FFFFFF1088888801
      00000001FFFFFF1063636301D0D0D048BFFAFE01D0D0D05900000001D0D0D013
      DADADA0200000001DADADA01FFFFFF0180808001DADADA07D9D9D907FFFFFF01
      80808001D9D9D904D0D0D02C0000FF01D0D0D0106262F101D0D0D048E0E0E001
      7C7C7C0FFFFFFF01D9D9D901D0D0D048E0E0E0017C7C7C01D9D9D90EFFFFFF01
      36363601D0D0D048D9D9D9017C7C7C01D9D9D9013E3E3E03D9D9D90173737301
      3B3B3B013636360195959501BFBFBF01353535013E3E3E0153535301D9D9D901
      FFFFFF01D0D0D002FFFFFF01D0D0D00180808001D0D0D002DADADA0200000001
      DADADA01FFFFFF0180808001DADADA07D9D9D907FFFFFF0180808001D9D9D904
      D0D0D0280000FF017C7C7C01ABABAB0169696901D9D9D9014E4E4E018D8D8D01
      4E4E4E01D5D5D501B5B5B50136363601828282018B8B8B01D9D9D9012C2C2C01
      CCCCCC01FFFFFF0188888801D0D0D00E58D4000168A200010100180195234101
      0000000162021101E8A52301221041010000000188090001401D2801141D2801
      00000002241D28010000000200000101D0D0D00400000002ECECEC2200000001
      7C7C7C01D9D9D902B2B2B2012B2B2B01C8C8C801D9D9D902424242017E7E7E01
      D9D9D9028D8D8D0136363601D9D9D901FFFFFF0180C4C901EEEEEE0400000044
      90BCBF017C7C7C01D9D9D90232323201B5B5B501D9D9D902777777015A5A5A01
      D9D9D90327272701CFCFCF01D9D9D901FFFFFF01A3A3A601FFFFFF0800000034
      FFFFFF0C888888017C7C7C01D9D9D90284848401D9D9D9039C9C9C01B9B9B901
      D9D9D902CFCFCF018B8B8B01D9D9D902FFFFFF01D0D0D00100000008FFFFFF0A
      0000000326262601010101010000001BFFFFFF018C8C8C0EFFFFFF0100000002
      FFFFFF04D0D0D0017C7C7C01D9D9D9023C3C3C01D9D9D9036767670192929201
      D9D9D902BCBCBC014A4A4A01D9D9D902FFFFFF01E0E0E001FFFFFF0800000003
      80808001B5B5B5010D0D0D010000001AFFFFFF018C8C8C0EFFFFFF0100000001
      FFFFFF0E00000001E0E0E0017C7C7C01D9D9D90EFFFFFF01D0D0D00100000001
      80808001FFFFFF01E4E4E4012828280100000009FFFFFF118C8C8C0EFFFFFF11
      00000001FFFFFF0A7C7C7C01FFFFFF1000000004FFFFFF018C8C8C0EFFFFFF02
      8C8C8C0EFFFFFF1100000001FFFFFF0F0000000380808001FFFFFF01D0D0D010
      FFFFFF018C8C8C01A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01
      B4B4B4018C8C8C01FFFFFF028C8C8C01B6B6B601E7E7E7018C8C8C029F9F9F01
      F5F5F5018C8C8C01DDDDDD01D8D8D803A3A3A3018C8C8C01FFFFFF1100000001
      FFFFFF0F0000000380808001FFFFFF05B6B6B6010707070100000003D0D0D011
      FF1E4001FFFFFF018C8C8C01BBBBBB01E9E9E901A2A2A2018C8C8C01C5C5C501
      EDEDED018C8C8C01E3E3E3018C8C8C05FFFFFF1100000001FFFFFF0F00000003
      80808001FFFFFF06DBDBDB011E1E1E0100000004FFFFFF01AFAFAF01BFBFBF01
      8C8C8C01C0C0C001AEAEAE018F8F8F0190909001D0D0D012C6C6C60391919101
      8C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF06E6E6E601
      7D7D7D010E0E0E0100000003FFFFFF01A8A8A801BFBFBF018C8C8C01C2C2C201
      ACACAC018C8C8C0190909001D7D7D7018C8C8C01BFBFBF01A8A8A8018C8C8C01
      DADADA0194949401FFFFFF028C8C8C01FF1E4001FFFFFF107C7C7C01FFFFFF0C
      00000001FFFFFF0F0000000380808001FFFFFF05D4D4D4018F8F8F016E6E6E01
      0E0E0E0100000003FFFFFF018F8F8F01D4D4D4018C8C8C01D8D8D80198989801
      8C8C8C0190909001D7D7D7018C8C8C01A2A2A201C1C1C1018E8E8E01E3E3E301
      8C8C8C01FFFFFF028C8C8C01BBBBBB01B0B0B001C4C4C401DCDCDC0194949401
      E3E3E3018C8C8C01E3E3E3018C8C8C02801800000000005FFFFFFF0800000006
      D5D5D501E2E2E206FFFFFF08E5E5E50100000026FFFFFF0F8080800100000005
      FFFFFF0A00000005FFFFFF100000000526262601010101010000001FFFFFFF10
      00000004FFFFFF0C00000004FFFFFF100000000580808001B5B5B5010D0D0D01
      0000001EFFFFFF1000000003FFFFFF0E00000003FFFFFF100000000580808001
      FFFFFF01E4E4E401282828010000000BFFFFFF1000000002FFFFFF1000000002
      FFFFFF1000000002FFFFFF100000000580808001FFFFFF02F5F5F50151515101
      0000000AFFFFFF1000000002FFFFFF1000000002FFFFFF1000000002E2E2E201
      FFFFFF0F0000000580808001FFFFFF03FEFEFE018585850100000009FFFFFF10
      00000002FFFFFF1000000002FFFFFF1000000002EAEAEA01FFFFFF0F00000005
      80808001FFFFFF05B6B6B6010707070100000007FFFFFF1000000002FFFFFF10
      00000002FFFFFF1000000002F9F9F901FFFFFF0F0000000580808001FFFFFF06
      DBDBDB011E1E1E0100000006FFFFFF1000000002FFFFFF1000000002FFFFFF10
      00000002FBFBFB01FFFFFF0F0000000580808001FFFFFF06E6E6E6017D7D7D01
      0E0E0E0100000005FFFFFF1000000002FFFFFF1000000002FFFFFF1000000002
      EFEFEF01FFFFFF0F0000000580808001FFFFFF05D4D4D4018F8F8F016E6E6E01
      0E0E0E0100000005FFFFFF1000000002FFFFFF1000000002FFFFFF1000000002
      E2E2E201FFFFFF0F0000000580808001FFFFFF03FEFEFE01BFBFBF018C8C8C01
      575757010404040100000006FFFFFF1000000002FFFFFF1000000002FFFFFF10
      00000002FAFAFA01FFFFFF0F0000000580808001FFFFFF02F7F7F701AAAAAA01
      8A8A8A013D3D3D0100000008FFFFFF1000000002FFFFFF1000000003FFFFFF0E
      00000003FFFFFF100000000580808001FFFFFF01EBEBEB019B9B9B0182828201
      2525250100000009FFFFFF1000000002FFFFFF1000000004FFFFFF0C00000004
      FFFFFF100000000580808001C4C4C4019191910174747401131313010000001C
      FFFFFF1000000005FFFFFF0A00000005FFFFFF10000000052626260147474701
      60606001070707010000001DFFFFFF1000000006FFFFFF0800000006E7E7E701
      FFFFFF0F0000000615151501010101010000001EFFFFFF0180808001FFFFFF0E
      000000FF00000001FFFFFF0100000010FFFFFF08FBFBFB014646460101010101
      0000001D08080801656565019595950194949401696969010A0A0A010000001B
      FFFFFF020000000109090901151515011B1B1B02161616013333330120202001
      3939390100000006FFFFFF09FDFDFD0167676701010101010000001B1D1D1D01
      E0E0E001FFFFFF01D7D7D701DADADA01FFFFFF01E1E1E1012424240100000018
      FFFFFF0534343401626262015B5B5B01525252014A4A4A01383838016B6B6B01
      3A3A3A0100000006FFFFFF0AFDFDFD016F6F6F0101010101000000093A3A3A01
      AFAFAF01E5E5E502AFAFAF013A3A3A010000000BB9B9B901FFFFFF01C7C7C701
      E5E5E502C7C7C701FEFEFE01C3C3C30100000006FFFFFF1000000002FFFFFF01
      00000001FFFFFF02000000040E0E0E01060606010E0E0E01000000010E0E0E01
      00000006FFFFFF0BFDFDFD0177777701010101010000000778787801FDFDFD01
      FFFFFF04FEFEFE01898989010000000911111101FDFDFD01FFFFFF06FEFEFE01
      0D0D0D0100000005FFFFFF1000000002FFFFFF0100000001FFFFFF0108080801
      000000045E5E5E014E4E4E015D5D5D01505050014C4C4C0100000006FFFFFF0C
      FDFDFD018080800102020201000000053A3A3A01FDFDFD01FFFFFF06FEFEFE01
      6D6D6D01000000083E3E3E01FDFDFD01FFFFFF076F6F6F0100000005FFFFFF10
      00000002FFFFFF01000000072D2D2D01313131012F2F2F013D3D3D011C1C1C01
      00000006FFFFFF0E3636360100000005AFAFAF01FFFFFF08DBDBDB0120202001
      00000007AFAFAF01FFFFFF08DBDBDB012020200100000004FFFFFF1000000002
      FFFFFF0100000004141414012B2B2B0128282801575757012323230112121201
      00000002FFFFFF0300000003FFFFFF0E8888880100000005E5E5E501FFFFFF08
      F3F3F3016060600100000007E5E5E501FFFFFF08F3F3F3016060600100000004
      FFFFFF1000000002FFFFFF01000000042A2A2A014F4F4F01505050015E5E5E01
      4A4A4A012929290100000004FFFFFF0100000003FFFFFF0E8A8A8A0100000005
      E5E5E501FFFFFF08F3F3F3017E7E7E0100000007E5E5E501FFFFFF08F3F3F301
      7E7E7E0100000004FFFFFF1000000002FFFFFF010000000EFFFFFF0100000003
      FFFFFF0E8A8A8A0100000005AFAFAF01FFFFFF08DBDBDB017E7E7E0100000007
      AFAFAF01FFFFFF08DBDBDB017E7E7E0100000004FFFFFF1000000002FFFFFF01
      0000000EFFFFFF0100000003FFFFFF0E8A8A8A01000000053A3A3A01FEFEFE01
      FFFFFF06FEFEFE01A6A6A60160606001000000073A3A3A01FEFEFE01FFFFFF06
      FEFEFE01A6A6A6016060600100000004FFFFFF1000000002FFFFFF0100000002
      3B3B3B012D2D2D01141414011A1A1A011C1C1C01030303011A1A1A0113131301
      00000004FFFFFF0100000003FFFFFF0E8A8A8A010000000689898901FEFEFE01
      FFFFFF04FEFEFE01C2C2C2018B8B8B01202020010000000889898901FEFEFE01
      FFFFFF04FEFEFE01C2C2C2018B8B8B012020200100000004FFFFFF1000000002
      FFFFFF02000000014E4E4E013D3D3D015B5B5B01646464016D6D6D0124242401
      65656501303030010000000108080801FFFFFF0100000001FFFFFF0100000003
      FFFFFF0E8A8A8A01000000076D6D6D01DBDBDB01F3F3F302DBDBDB01A6A6A601
      8B8B8B01424242010000000A6D6D6D01DBDBDB01F7F7F701F6F6F601DBDBDB01
      A6A6A6018B8B8B014242420100000005FFFFFF100000000C1212120100000001
      FFFFFF0200000001FFFFFF0100000003FFFFFF0E8A8A8A010000000820202001
      606060017E7E7E0260606001202020010000000C20202001F6F6F601EFEFEF01
      7E7E7E0160606001202020010000001B6969690153535301525252015B5B5B01
      5D5D5D017C7C7C014545450139393901FFFFFF0500000003FFFFFF0E8A8A8A01
      0000001B78787801707070010000001E262626011F1F1F011D1D1D0121212101
      222222012C2C2C011A1A1A010D0D0D0100000001FFFFFF020000000502020201
      888888018A8A8A0C8888880100000045FFFFFF01000000B9767676017C7C7C01
      0707070100000032FFFFFF1000000006010101010000000E20202001B0B0B001
      DBDBDB014949490100000020FFFFFF08FBFBFB01464646010101010100000006
      FFFFFF100000000456565601D2D2D201F9F9F901D2D2D201565656010000000E
      49494901DBDBDB01AFAFAF01202020010000001EFFFFFF09FDFDFD0167676701
      0101010100000005FFFFFF10000000035A5A5A01FFFFFF05787878010000000E
      070707017C7C7C01ECECEC017C7C7C010707070100000009FFFFFF1000000003
      FFFFFF0AFDFDFD016F6F6F010101010100000004FFFFFF1000000003D3D3D301
      FFFFFF05EBEBEB01313131010000000F20202001B0B0B001DBDBDB0149494901
      00000008FFFFFF1000000003FFFFFF0BFDFDFD01777777010101010100000003
      FFFFFF1000000003F0F0F001FFFFFF05F8F8F801747474010000000222222201
      00000006FFFFFF01555555010000000649494901DBDBDB01B0B0B00120202001
      0000000255555501FFFFFF0100000002FFFFFF1000000003FFFFFF0CFDFDFD01
      808080010202020100000002FFFFFF1000000003B2B2B201FFFFFF05DCDCDC01
      848484010000000116161601E6E6E6012727270100000005FFFFFF01EAEAEA01
      1515150100000006070707017C7C7C01767676010000000115151501EAEAEA01
      FFFFFF0100000002FFFFFF1000000003FFFFFF0E3636360100000002FFFFFF10
      0000000321212101F0F0F001FFFFFF03F4F4F4019B9B9B016262620100000001
      93939301FFFFFF01C8C8C8010C0C0C0100000004FFFFFF02AAAAAA01FFFFFF01
      00000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF01
      00000001AAAAAA01FFFFFF0200000002FFFFFF1000000003FFFFFF0E88888801
      00000002FFFFFF100000000421212101B8B8B801D1D1D101BFBFBF0193939301
      7E7E7E011212120123232301FAFAFA01FFFFFF01FDFDFD016969690100000004
      FFFFFF1000000002FFFFFF1000000003FFFFFF0E8A8A8A0100000002FFFFFF10
      00000005090909013F3F3F01555555013F3F3F010909090100000001A7A7A701
      FFFFFF03D6D6D6011313130100000003FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF060000000132323201
      FEFEFE01FFFFFF047C7C7C0100000003FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C01BBBBBB01
      FFFFFF05E0E0E0011B1B1B0100000002FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C0100000001
      676767018C8C8C056767670100000002FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000A
      FFFFFF02AAAAAA01FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      FFFFFF0100000001FFFFFF0100000001AAAAAA01FFFFFF0200000015FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01
      EAEAEA01151515010000000A15151501EAEAEA01FFFFFF0100000015FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01
      555555010000000C55555501FFFFFF010000001502020201888888018A8A8A0C
      8888880100000002FFFFFF0180808001FFFFFF0E000000048C8C8C06000000D1
      FFFFFF0E00000003FFFFFF1000000003767676017C7C7C010707070100000024
      3D3D3D0193939301D1D1D102939393013E3E3E0100000009FFFFFF0100000002
      FFFFFF0100000006FFFFFF0100000002FFFFFF0100000003FFFFFF1000000003
      20202001B0B0B001DBDBDB0149494901000000210C0C0C019E9E9E01F3F3F301
      FEFEFE01FFFFFF03F8F8F801B3B3B3010D0D0D0100000007FFFFFF0100000001
      FFFFFF0300000001FFFFFF0200000001FFFFFF0300000001FFFFFF0100000003
      FFFFFF100000000549494901DBDBDB01AFAFAF01202020010000001FADADAD01
      F7F7F701FFFFFF06FBFBFB01D0D0D0010F0F0F0100000006FFFFFF0E00000003
      FFFFFF1000000006070707017C7C7C01ECECEC017C7C7C010707070100000009
      FFFFFF10000000034D4D4D01F4F4F401FFFFFF08FAFAFA019999990101010101
      00000005FFFFFF010000000CFFFFFF0100000003FFFFFF100000000820202001
      B0B0B001DBDBDB014949490100000008FFFFFF018C8C8C0EFFFFFF0100000003
      BBBBBB01FFFFFF0ADEDEDE013838380100000005FFFFFF0E00000003FFFFFF01
      FAFAFA01FFFFFF02989898019F9F9F01A4A4A401FFFFFF01929292019A9A9A01
      9E9E9E01FFFFFF0194949401A1A1A1019E9E9E01FFFFFF0100000002FFFFFF01
      555555010000000649494901DBDBDB01B0B0B001202020010000000255555501
      FFFFFF0100000002FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C6018C8C8C02
      A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01
      FFFFFF0100000003EDEDED01FFFFFF0AF7F7F7016B6B6B010101010100000004
      FFFFFF010000000CFFFFFF0100000003FFFFFF01FAFAFA01FFFFFF029B9B9B01
      B2B2B201A2A2A201FFFFFF01A4A4A401A6A6A601A9A9A901FFFFFF018C8C8C01
      A2A2A202FFFFFF0100000002FFFFFF01EAEAEA01151515010000000607070701
      7C7C7C01767676010000000115151501EAEAEA01FFFFFF0100000002FFFFFF01
      9D9D9D01D5D5D5018C8C8C01D6D6D6019A9A9A01AAAAAA01D6D6D601D7D7D701
      8C8C8C01B3B3B301BFBFBF018C8C8C01E3E3E3018C8C8C01FFFFFF0100000003
      F7F7F701FFFFFF0AFBFBFB01848484010101010100000004FFFFFF0E00000003
      FFFFFF01F7F7F701FFFFFF028C8C8C03FFFFFF01909090019A9A9A019F9F9F01
      FFFFFF018C8C8C03FFFFFF0100000002FFFFFF02AAAAAA01FFFFFF0100000001
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      AAAAAA01FFFFFF0200000002FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001
      AEAEAE018F8F8F0190909001D7D7D7018C8C8C01C7C7C701A8A8A8018C8C8C01
      D8D8D80196969601FFFFFF0100000003CECECE01FFFFFF0AE9E9E90184848401
      0101010100000004FFFFFF0100000001FFFFFF0300000001FFFFFF0200000001
      FFFFFF0300000001FFFFFF0100000003FFFFFF1000000002FFFFFF1000000002
      FFFFFF01A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001
      D7D7D7018C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF01
      000000037F7F7F01F9F9F901FFFFFF08FAFAFA01C5C5C5016B6B6B0101010101
      00000004FFFFFF0100000002FFFFFF0100000006FFFFFF0100000002FFFFFF01
      00000003FFFFFF01F5F5F501FFFFFF0294949401999999019F9F9F01FFFFFF01
      94949401999999019F9F9F01FFFFFF0195959501999999019E9E9E01FFFFFF01
      00000002FFFFFF1000000002FFFFFF018F8F8F01D4D4D4018C8C8C01D8D8D801
      989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201C1C1C1018E8E8E01
      E3E3E3018C8C8C01FFFFFF010000000307070701E6E6E601FFFFFF08F7F7F701
      CDCDCD013F3F3F010202020100000004FFFFFF0E00000003FFFFFF01F5F5F501
      FFFFFF02A3A3A301B1B1B102FFFFFF01A3A3A301B1B1B102FFFFFF01A3A3A301
      B5B5B501ACACAC01FFFFFF0100000002FFFFFF1000000002FFFFFF018C8C8C01
      B5B5B501D2D2D201B8B8B8018C8C8C028F8F8F01C4C4C4018C8C8C018D8D8D01
      C2C2C201D3D3D301A9A9A9018C8C8C01FFFFFF01000000042E2E2E01F1F1F101
      FAFAFA01FFFFFF04FAFAFA01F9F9F901FFFFFF02C9C9C9011919190100000004
      FFFFFF010000000CFFFFFF0100000003FFFFFF01F4F4F401FFFFFF0291919101
      959595019B9B9B01FFFFFF0191919101959595019B9B9B01FFFFFF0192929201
      959595019A9A9A01FFFFFF0100000002FFFFFF1000000002FFFFFF018C8C8C0E
      FFFFFF010000000518181801C1C1C101F4F4F401FDFDFD02F5F5F501CECECE01
      CFCFCF01FFFFFF03CACACA011010100100000003FFFFFF0E00000003FFFFFF10
      00000002FFFFFF1000000002FFFFFF1000000006010101013838380176767601
      8D8D8D01848484016B6B6B013E3E3E01C5C5C501FFFFFF03B3B3B30100000003
      FFFFFF0100000005FFFFFF0200000005FFFFFF0100000003FFFFFF01EFEFEF01
      FFFFFF02949494019696960199999901FFFFFF019191910196969602FFFFFF01
      8C8C8C019999990198989801FFFFFF0100000002FFFFFF02AAAAAA01FFFFFF01
      00000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF01
      00000001AAAAAA01FFFFFF020000001A010101040000000110101001C8C8C801
      FFFFFF01FDFDFD01AFAFAF0100000003FFFFFF010000000CFFFFFF0100000003
      FFFFFF01F1F1F101FFFFFF02A6A6A601A4A4A401A5A5A501FFFFFF0191919101
      A5A5A501A2A2A201FFFFFF018F8F8F01A6A6A601C3C3C301FFFFFF0100000002
      FFFFFF01EAEAEA01151515010000000A15151501EAEAEA01FFFFFF0100000020
      0B0B0B01AAAAAA01A8A8A8017979790100000003FFFFFF0E00000003FFFFFF01
      84848401FFFFFF0E00000002FFFFFF01555555010000000C55555501FFFFFF01
      0000007FFFFFFF4800000012FFFFFF4800000012FFFFFF4800000012FFFFFF48
      00000001FFFFFF1000000001FFFFFF4800000001FFFFFF018C8C8C0EFFFFFF01
      00000001FFFFFF4800000001FFFFFF018C8C8C01CFCFCF01CECECE01CFCFCF01
      8C8C8C01B2B2B201D1D1D101D3D3D301A3A3A30194949401D5D5D501CFCFCF01
      C2C2C2018C8C8C01FFFFFF0100000001FFFFFF4800000001FFFFFF019B9B9B01
      B7B7B7018C8C8C01C5C5C501A6A6A601C5C5C5018D8D8D0197979701D4D4D401
      ABABAB01A7A7A7018C8C8C01DADADA0190909001FFFFFF0100000001FFFFFF48
      00000001FFFFFF018C8C8C0298989801DBDBDB01919191018C8C8C02CCCCCC01
      ACACAC018C8C8C02A6A6A601D3D3D3018C8C8C01FFFFFF0100000001FFFFFF48
      00000001FFFFFF018C8C8C02D7D7D701979797018C8C8C02B0B0B001BEBEBE01
      8C8C8C03DEDEDE018F8F8F018C8C8C01FFFFFF0100000001FFFFFF4800000001
      FFFFFF018C8C8C02AAAAAA018C8C8C03A0A0A001969696018C8C8C028F8F8F01
      A7A7A7018C8C8C02FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C02
      D0D0D0018C8C8C03B7B7B701A4A4A4018C8C8C0295959501C7C7C7018C8C8C02
      FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C0EFFFFFF0100000001
      FFFFFF4800000001FFFFFF1000000001FFFFFF4800000012FFFFFF4800000012
      FFFFFF4800000012FFFFFF4800000012FFFFFF48
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
  object viewmenu: tframecomp
    left = 248
    top = 88
  end
end
