object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 111
  bounds_y = 115
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 16
  container.bounds_cx = 429
  container.bounds_cy = 122
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 18
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
  object gdb: tgdbmi
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 8
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 25
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memor&y'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = '&Target Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Watchp&oints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    width = 18
    height = 18
    colormask = True
    count = 18
    left = 287
    top = 28
    image = {
      00000000060000005A0000005A0000004C3D0000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF12A8A8A801B8B8B807
      D4D4D401E9E9E908E5E5E501ADADAD01BEBEBE11D0D0D001FFFFFF11E0E0E001
      FFFFFF10D0D0D001D03A110100000004D54C2901E7967F01CE300801CF340A01
      D0380F01E07C6101D03A1101CF33090100000004804CF001DCDCDC01CACACA07
      FFFFFF08CACACA01A7A7A701BEBEBE01D0D0D0113C3C3C01D0D0D0108DB4B701
      D0D0D0017C7C7C0FFFFFFF010000FF01804CF00100000003CF350B01D54D2D01
      F2C7BB01CF330D01CD2E0401D44C2901F6DBD301D4482201CE310701CF340B01
      00000003D0D0D001E9E9E901FFFFFF08CACACA01C4C4C401C5C5C501C8C8C802
      CACACA0185858501CACACA018A8A8A01BEBEBE01D0D0D00302AC080101AA0901
      D0D0D00CB5F8FE01D0D0D010FFFFFF017C7C7C02E8E8E80EFFFFFF01D0D0D001
      E0E0E00100000002CF340901D3451F01D3462801F6D8D001F0BEB001CE2F1401
      EFBBAC01FFFFFF01D75A3A01D44A2601CD2D0401D0380F0100000002D0D0D001
      E9E9E901FFFFFF01B5B5B501B7B7B701BEBEBE01D8D8D801E0E0E00185858501
      FFFFFF01B1B1B1017D7D7D01979797019A9A9A0187878701CACACA0185858501
      CACACA018A8A8A01BEBEBE01D0D0D00304B206010DB40D0108AD0E01D0D0D00B
      6FC7CE01D0D0D0102F2F2F01D0D0D0017C7C7C01E8E8E80EFFFFFF0174959601
      D0D0D00100000001CF350B01D0380F01E9A49101E2876E01EAA79501FBEEEA01
      D85B4001FEFAF801FFFFFF01E2876E01E79D8901D54E2C01ECAD9C01FFFFFF01
      000000017C7C7C01E5E5E501FFFFFF0195959501919191018F8F8F01ACACAC01
      E0E0E00185858501FFFFFF01B5B5B501B1B1B101A5A5A501A6A6A601A0A0A001
      CACACA0185858501CACACA01A7A7A701BEBEBE01D0D0D00305B3060122CD1501
      1DB81B010EAD1301D0D0D00A181818017C7C7C0FFFFFFF0100000001D0D0D001
      7C7C7C01E8E8E80EFFFFFF0100000001D9D9D901CF330A01CF340B01CE300701
      CE310F01FEFBFA01EDB6A701EAA59301E68F7801F5C8BD01FFFBFA01D3431D01
      E89D8A01FFFFFF01FCF3F001D13C1A01CB280201FFFFFF01DBDBDB01F0F0F001
      E0E0E005FFFFFF0AFCFCFC01BEBEBE01D0D0D00305B3060122CD150138D42C01
      35C8310114AD190100A90901D0D0D0097C7C7C01E8E8E80EFFFFFF017A7AFF01
      9BBABA017C7C7C01E8E8E80EFFFFFF010000FF012C2C2C01CF340B01CE300601
      CB250301C60F0101FDF4F101FFFFFF01F3C3B601DE5D3C01B88E7601F0A38F01
      E4715301FDF4F101FFFFFF01ECAF9D01CB250201CE300501AFAFAF01DFDFDF01
      F5F5F501D3EBEB01E5EFEF01F0F0F001EEEEEE01EDEDED01EBEBEB01EAEAEA01
      E8E8E801CAE0E001E0E4E401E3E3E301E2E2E201E0E0E001DFDFDF01DDDDDD01
      E1E1E101BEBEBE01D0D0D00305B3060122CD150138D42C014DDB420154D94C01
      1DB1210100A90901D0D0D0070404FF017C7C7C01E8E8E8017B7B7B014F4F4F01
      74747401E8E8E802BABABA0160606001E8E8E801E6E6E6015F5F5F014A4A4A01
      98989801E8E8E801FFFFFF01FF002601D0D0D0017C7C7C01E8E8E80192929201
      31313101E8E8E802C1C1C10115151501E8E8E801454545014F4F4F03BABABA01
      E8E8E801FFFFFF01E0E0E0015B5B5B01CF350B01CD2C0401F4CEC501FDF3F101
      E3886F01F8E0D901FACDC3017542330140C7BC01AF5735015CA18F01D4917B01
      EAA69401DF785C01E17F6501D758350198765A017ACACC0160D6D90137D7DE01
      32D2D80198DEDF01EEEEEE01EDEDED01EBEBEB01EAEAEA0157D0D30135D5DC01
      31CDD201ACDADB01E2E2E201E0E0E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01
      D0D0D00305B3060122CD150138D42C014DDB420162E2580171E669012EB83101
      13B21A01D0D0D0067272FF017C7C7C01C6C6C60155555501E8E8E80153535301
      CBCBCB01ACACAC015353530150505001E8E8E8019999990182828201E8E8E801
      37373701E7E7E701FFFFFF02000068017C7C7C01E8E8E801898989012C2C2C01
      BCBCBC01E8E8E8017474740124242401E8E8E80139393901E8E8E805FFFFFF01
      E0E0E001D6512C01CF340A01CD2D0301D2422601DD725801D4492C01D8453401
      B182690198765A01BC8C7501CE6D4F014CCAC001CD856B01F6D8D001FCF4F101
      FAEBE701DE765A01F8FCF80145C3C7013DD5DB01B2F3FF0184F1FF013ED1D501
      EEEEEE01E0E0EC01EBEBEB01CEE4E40140D7DF01B0F3FF0176F1FF0147CFD101
      E2E2E201D3D3E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01D0D0D00305B30601
      22CD150138D42C014DDB420162E2580177E96E018BF084014CC64D0121B42701
      D0D0D0059797FF017C7C7C01A1A1A10182828201E8E8E8017E7E7E01A4A4A401
      E3E3E301E1E1E10150505001E8E8E80172727201B1B1B101E8E8E8014F4F4F01
      D3D3D301FFFFFF01D0D0D0010000FF017C7C7C01E8E8E801898989017B7B7B01
      6E6E6E01E8E8E8016060600139393901E8E8E8013636360174747403DEDEDE01
      E8E8E801FFFFFF016767670126DDD701D6512C01DF775B01E79A8501F9E7E201
      FEF9F801F6C2B60179917B013B574C01C8B6A801CF957F01A26E5101E17E6201
      F0C1B401E48F7A01CB230101CE300801E0E0E00138C3CA013FD8E001C7F3FF01
      90F2FF0134D1D501EEEEEE013434DF01E5E5EA01ACDEDE014CDFE901D0F4FF01
      86F1FF0138CED101E2E2E2013434DD01D0D0DF01DDDDDD01D9D9DE01BEBEBE01
      D0D0D00305B3060122CD150138D42C014DDB420162E2580177E96E018BF08401
      4AC14B01146D170100000001D0D0D0057C7C7C01B1B1B10180808001E8E8E801
      7B7B7B01A8A8A801E8E8E801E1E1E10150505001E8E8E80181818101B0B0B001
      E8E8E8014C4C4C01D8D8D801FFFFFF01888888017C7C7C02E8E8E80189898901
      9F9F9F0149494901BBBBBB018C8C8C0139393901E8E8E80138383801C4C4C403
      E5E5E501E8E8E801FFFFFF010000FF01E0E0E001E07F6401FBF0EC01FFFFFF02
      F1C3B601E7937D01E3AA9801C25B3A017CA29201AE75580126DDD701C08C7501
      F1C6BA01DB674901CD2A0301CF340A010DB6000138C3C9013CCED20151E6F301
      38DEE9016BD6D701ACACE9010C0CEC018383E601E8E9E90130CACE015FEBF901
      36DEE80174D2D301B8B8E0010F0FEA016666DF01DDDDDD01B9B9DE01BEBEBE01
      D0D0D00305B3060122CD150138D42C014DDB420162E2580171E669012BAE2E01
      0637080100000002D0D0D004000000017C7C7C01E3E3E30156565601E8E8E801
      4E4E4E01CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB017E7E7E01
      E4E4E40139393901E8E8E801FFFFFF037C7C7C01E8E8E801898989019F9F9F01
      7777770146464601D8D8D80139393901E8E8E80139393901E8E8E805FFFFFF01
      D0D0D00160E84801CC250401CB210301CB220301CC250101E2886F01FDF9F701
      FCE7E301CF80670156B7AA01D0775B01E4573301EF9E8A01FBEFED01FFFEFE01
      D4492201CD2D0101D0D0D00143BDC101EAE4E40182CDCE01A6D3D401ECE1E101
      4141E5010404FF013333E601E9E6E601D3D6D60165C3C5019ACBCB01E0D5D501
      4646E1010404FE012929E501DADADD016B6BDF01BEBEBE01D0D0D00305B30601
      22CD150138D42C014DDB420154D94C011A9D1D010015010100000002D0D0D005
      FFFFFF017C7C7C01E8E8E801959595015A5A5A0190909001E8E8E802E3E3E301
      76767601E8E8E801E6E6E6017B7B7B0159595901AEAEAE01E8E8E801FFFFFF02
      000000017C7C7C01E8E8E801A1A1A101B1B1B101C7C7C70165656501E8E8E801
      65656501E8E8E801606060014F4F4F03A6A6A601E8E8E801FFFFFF0188888801
      00000001CF350B02CF340A01CB240301F1C5BA01FFFFFF01F2C3B501ED9C8801
      D6725501FBE4DE01E99F8B01E38B7301DA644B01EAAA9801E1846A01CE340B01
      FFFFFF01C8CECE01D4161E01DE1B2802AD1A3A011818ED010404FF010E0EF301
      AC7FAC01D3151D01DC192602B71B2E011B1BE9010404FF010707F6018888DD01
      3C3CE301BEBEBE01D0D0D00305B3060122CD150138D42C0136C7300110891401
      0004000100000001D0D0D007FFFFFF017C7C7C01E8E8E80EFFFFFF02D0D0D001
      7C7C7C01E8E8E80EFFFFFF0100000001D0D0D00100000001CF350B01CE320801
      CE331101FEFAF901F2C7BC01D7573801F9E7E201DE785C01FCF1EE01EFBAAB01
      D64F2E01CD2D0301CD2C0401CC27000100000001FFFFFF01C6434901ED011801
      FF002002791278013838E6013C3CE7013B3BE6017D50AA01ED011801FF002002
      8B1467013333E3013939E4013838E3015757DE011B1BEF01BEBEBE01D0D0D003
      05B3060122CD15011CB51A01096B0C0100000002D0D0D008FFFFFF017C7C7C01
      FFFFFF0FD0D0D001FFFFFF017C7C7C01E8E8E80EFFFFFF02D0D0D00100000002
      CE300601E07D6201F2C5B901D54A2801D85E3F01FBEDE801D6522F01E9A39001
      F8E2DC01D6543301CE320701CF350B0100000002FFFFFF01CF081801ED011801
      FF002002D8202901EEEEEE01EDEDED01EBEBEB01DDB0AF01ED011801FF002002
      D71F2801E2E2E201E0E0E001DFDFDF01DDDDDD012929E901BEBEBE01D0D0D003
      04B206010CAE0D010343060100000002D0D0D009FFFFFF01D0D0D0108A8A8A01
      FFFFFF017C7C7C01E8E8E80EFFFFFF0300000003D44A2401CC290301CE300601
      D5503001F8DFD901CB210101CB200101F2C8BC01EAA49101CD2A000100000003
      FFFFFF01D8001501D01A2001D9202A02C61D1E01EEEEEE01EDEDED01EBEBEB01
      DDB0AF01CF181E01D71F2802C51C1C01E2E2E201E0E0E001DFDFDF01DDDDDD01
      7E7EE101BEBEBE01D0D0D00302AC08010033030100000002D0D0D00AF5E1E201
      D0D0D0100000FF01D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001FFFFFF01
      00000004CF340A01CF340B01D2421C01E2836A01CE2F0801CE320801E48F7601
      EFB9AB0100000004FFFFFF01D2061701F5F5F501F3F3F301F2F2F201F0F0F001
      EEEEEE01EDEDED01EBEBEB01EAEAEA01E8E8E801E6E6E601E5E5E501E3E3E301
      E2E2E201E0E0E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01D0D0D00400000002
      D0D0D01CFF00FF01888888017C7C7C01FFFFFF10D0D0D001FFFFFF10D0D0D001
      C0282D01D92F3801DB313A01D3303501D25D5E01EDEDED02EBEBEB01E3CBCA01
      D87A7C01D22A3001D82F3702CB2D2F01D6969601E1E1E101DFDFDF01DEDEDE01
      BEBEBE01D0D0D00281C283010E8F1301002A0201000400010C0C0C0180808001
      D0D0D00979797901FFFFFF10C9C9C9017C7C7C01FFFFFF103BEFFF01D0D0D001
      FFFFFF10E0E0E001FFFFFF09C0C0C001FFFFFF08D4D4D412D0D0D01200000001
      FFFFFF0F00000001D0D0D012E0E0E001D0D0D012D4D4D401D0D0D010D4D4D401
      D0D0D0150000FF01D0D0D00D010101011C1C1C01D0D0D00188888808878E8E01
      8686860100000001D0D0D0047C7C7C01D0D0D011FFFFFF01D4D4D401D0D0D005
      00000006D0D0D005FFD4D901D0D0D01180808001E0E0E001D0D0D0020000FF02
      D0D0D00100000008D0D0D003D9D9D902D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A0AFB0019EC1C50163636301
      00000001D0D0D0030000FF01FFFFFF01D0D0D0070000B602D0D0D007E9A49101
      99989801D0D0D00400000008D0D0D00479797901D0D0D012000000010000FF05
      00000008D0D0D003353535013E3E3E01D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF019CC1C501
      6565650100000001D0D0D003FFFFFF01D0D0D0050000C3010000CE010000D602
      0000CE010000C301D0D0D005FCF3F00178AECA01D0D0D0040000000200009B01
      0000FF010000FE0100009B0100000002D0D0D004FF00FF01D0D0D0017C7C7C0F
      FFFFFF01D0D0D0014E4E4E010000FF01D0D0D0010000FF02D0D0D00400000003
      D0D0D00100000001D0D0D00300000002D0D0D00188888801B5F8FE018BBABD01
      97C6C90197C2C401ACD7D901B2DADB019DBDBD019AB5B701F0FDFF01DDFCFF01
      9BC2C5016767670100000001D0D0D001A7CDCE01F3C3B601D0D0D0040000C801
      0000E9010000FF040000E4010000BB01D0D0D004E0E0E00100FFFF01D0D0D003
      0000000100000101000038010000FF04000048010000010100000001D0D0D003
      E1E1E101D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001D9D9D9010000FF01
      D0D0D0010000FF02D0D0D00400000005D0D0D0030000FF01D0D0D00288888801
      B5F8FE017CA6A90175999B01749596018DB1B2018BABAB0195B3B3018DB4B701
      BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A0100000001D0D0D001804CF001
      D0D0D0030000C3010000E9010000FF060000E20100008C01D0D0D004C902C901
      D0D0D0030000EA010000D3010000DE010000FF0400005C0100000B0100008301
      D0D0D003D4D4D401D0D0D0017C7C7C01E8E8E801616161016262620161616101
      E7E7E7019C9C9C015D5D5D0158585801BABABA01D9D9D9015656560161616101
      7C7C7C01E8E8E801FFFFFF0180808001D0D0D0010000FF01D0D0D00700000005
      D0D0D003C9F6F601B2F3F601D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01
      C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B70190B4B70198B5B701
      8BAFB301858C8C01000000010000FD0100FCF801D0D0D0030000CE010000FF08
      0000B40100000001D0D0D00209A4000142424201D0D0D0030000FF060000B601
      0000050100005E010000CC0100000001D0D0D002FFFFFF01D0D0D0017C7C7C01
      CACACA0192929201E8E8E80174747401B4B4B40175757501E6E6E601D1D1D101
      57575701AAAAAA01B1B1B101E8E8E8014A4A4A01E0E0E001FFFFFF01D0D0D001
      B5F8FE010000FF01D0D0D00400000006D0D0D0020000FF03D0D0D0010606FC01
      D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01B5E2E401A7CDCE01
      9BBABA01A9CFCF0194CACC017FC3C80189F5FE0172F2FE018888880100000001
      E0E0E0010DB60001D0D0D0020000B6010000D6010000FF080000C50100000D01
      D0D0D00280808001D2D2D201D0D0D0030000FF050000B8010000090100003B01
      0000F7010000F00100000001D0D0D002D2D2D201E07000017C7C7C01E8E8E802
      CFCFCF0148484801DEDEDE01E8E8E80267676701A6A6A601E8E8E802B4B4B401
      58585801E8E8E801FFFFFF010000010176D3DB010000FF01D0D0D00400000006
      D0D0D0040000FF01BDBDBD01D0D0D00288888801B5F8FE01BAF9FE01BFFAFE01
      C4FBFE01A8D2D40191B3B30197B5B5019FC3C30183B2B4016BA5A90189F5FE01
      72F2FE018888880100000001E0E0E001D0D0D0030000B6010000D6010000FF08
      0000C50100000A01D0D0D002FFFFFF01D2D2D201D0D0D0030000FF040000D301
      00000601000031010000EE010000FF010000F00100000001D0D0D002D2D2D201
      000000017C7C7C01E8E8E80251515101D1D1D101E8E8E8029F9F9F0183838301
      E8E8E802E7E7E70142424201E2E2E201E8E8E801FFFFFF01000000010F0F5601
      0000FF01D0D0D00E0000FF01A3A3A30103030301D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01B0D8D901CEF8F801C9F6F601B2F3F601
      9FF5FB0186F0F90172F2FE018888880100000001FFFFFF014F4F4F01D0D0D003
      0000CE010000FF080000B30100000001D0D0D00247474701D2D2D201D0D0D003
      0000FF0400005F0100000C010000E9010000FF020000CC0100000001D0D0D002
      D2D2D201FFFFFF017C7C7C01E8E8E802ABABAB01E8E8E803C0C0C001D4D4D401
      E8E8E802E3E3E301B1B1B101E8E8E802FFFFFF0100000001E0E0E0010000FF01
      D0D0D00E0000FF01D0D0D00388888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      9AC2C3018DADAD01839D9D017A95950183B3B5015B8C8F0154979C0172F2FE01
      8888880100000002FFFFFF01D0D0D0030000C3010000E4010000FF060000E201
      00006B0100000001D0D0D002CE331101D2D2D201D0D0D0030000FF010000FE01
      0000FF020000360100003D010000FF020000FE010000590100000001D0D0D002
      D2D2D201FFFFFF017C7C7C01E8E8E80260606001E8E8E80391919101B8B8B801
      E8E8E802D7D7D70172727201E8E8E802FFFFFF02E0E0E0010000FF01D0D0D002
      00000008D0D0D0040000FF01D0D0D00388888801B5F8FE01BAF9FE01BCF6FA01
      C4FBFE01BCECEE01AFD7D8018DA9A901B3DBDB018FC3C50180C4C90176D3DB01
      72F2FE0188888801000000010000FF01FFFFFF01D0D0D0040000BB010000E201
      0000FF040000E20100009A0100000002D0D0D002CF350B01D2D2D201D0D0D004
      0000DF010000FE010000FF010000BC010000C7010000FF010000FE0100009E01
      00000002D0D0D002D2D2D201000000017C7C7C01E8E8E80EFFFFFF0100000001
      D0D0D0010000FF02D0D0D00100000008D0D0D0010000FF02D0D0D0010000FF01
      D0D0D00388888801B5F8FE0192C3C70190BCBF0193BCBE017592930192B4B401
      CCF5F501CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE018888880100000001
      FFFFFF01D5503001D0D0D00500008C010000B4010000C5020000B30100006B01
      00000002D0D0D00380808001D2D2D201D0D0D005000088010000CC010000A701
      0000AC010000CC010000590100000002D0D0D003D2D2D201FFFFFF017C7C7C01
      FFFFFF0F00000001FFFFFF01D0D0D00A00000001D0D0D0010000FF02D0D0D001
      0000FF01FFFFFF02D0D0D00188888801B5F8FE017AA3A60189B3B6018FB7B901
      88AAAB0191B3B301CDF7F701CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE01
      8888880100000001FFFFFF01804CF001D0D0D0060000000100000D0100000A01
      00000003D0D0D005D2D2D201D0D0D00600000006D0D0D004D2D2D201FFFFFF01
      D0D0D0108C8C8C01FFFFFF01D0D0D003000000080000FF05D0D0D0038888880E
      00000001D0D0D001FFFFFF01D0D0D010FFFFFF01D2D2D201D0D0D00700000002
      D0D0D007D2D2D20100000001D0D0D010FFFFFF01FF1E4001D0D0D00300000008
      D0D0D0010000FF02D0D0D0050000000F88888801FFFFFF01D0D0D010FFFFFF01
      D0D0D012D7D7D701D0D0D010E4E4E401D0D0D00E0000FF01D0D0D004FFFFFF0C
      00000003FFFFFF01D0D0D001E0E0E001FFFFFF10D0D0D013BBBBBB01B0B0B001
      DBDBDB01A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E038D8D8D01
      8C8C8C01FFFFFF057C7C7C01FFFFFF10CEFDFE01ADADAD01DE445B01E91B3A02
      DE435A01BEBEBE0DFFFFFF0AC2C2C2013A3A3A013B3B3B01C6C6C601FFFFFF03
      E07C6101D0D0D001FFFFFF10D0D0D002FFFFFF1000000001D0D0D001FFFFFF11
      BEBEBE01D0D0D001FF1E4003D0D0D00D00000001D0D0D010804CF001D0D0D011
      959595010000FF017C7C7C0FFFFFFF01BAF9FE01BCF8FF01D0D0D0040DEEFF01
      D0D0D00BFFFFFF01BEBEBE01D0D0D001FF1E4004D0D0D00CCD2D0401D0D0D010
      F8FCF8017C7C7C01D0D0D00188888808878E8E018686860100000001D0D0D004
      88888801000000017C7C7C01E8E8E80EFFFFFF0167676701FFFFFF01D0D0D002
      33EFFF0147EFFF0142EFFF0127EEFF010DEEFF01D0D0D00927EEFF01BEBEBE01
      D0D0D003FF1E4004D0D0D00AF8FCF801D0D0D0114A4A4A01D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A0AFB001
      9EC1C5016363630100000001D0D0D0037ABCC0018DB1B2017C7C7C01E8E8E80E
      FFFFFF010000FF01F3F3F301D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF01
      5FF0FF0128EEFF010AB2BF01D0D0D009BEBEBE01D0D0D004FF1E4005D0D0D009
      7C7C7C0FFFFFFF01D9D9D9018AB4B701D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF019CC1C501
      6565650100000001D0D0D0021C1C1C01D0D0D0017C7C7C01E8E8E80EFFFFFF01
      E0E0E001D0D0D00258F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF01
      0CD6E50100000001D0D0D007FF002601B8BFC101D0D0D006FF1E4004D0D0D006
      C8D0D301D0D0D0017C7C7C01E8E8E80EFFFFFF013C3C3C0188888801D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01
      9AB5B701F0FDFF01DDFCFF019BC2C5016767670100000001D0D0D001FFFFFF01
      0000FF017C7C7C01E8E8E80EFFFFFF016262F1018080FF01D0D0D00158F0FF01
      9AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF010DE6F70100000001D0D0D002
      0808FF01D0D0D0043838380183C8E5018ADCFF018EDEFF01D0D0D006FF1E4004
      D0D0D00276D7FF018ADCFF017FD6FA01323232017C7C7C01E8E8E8017B7B7B01
      4F4F4F0174747401E8E8E802BABABA0160606001E8E8E801E6E6E6015F5F5F01
      4A4A4A0198989801E8E8E801FFFFFF02B2B2B201D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE018DB4B701BCF8FF01
      F3FDFF01DBFBFF019BC4C701686A6A01000000010404FF01E0E0E0017C7C7C01
      E8E8E807BDBDBD018E8E8E01E0E0E001E8E8E804FFFFFF01D9D9D901A1A1FF01
      D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF015FF0FF0128EEFF010BC0CE01
      00000001D0D0D0010000FF010404FF0100008F01D0D0D003D9D9D9019AD1E901
      B4E9FF0190DEFF018FDEFF01D0D0D006FF1E4003D0D0D0018BDDFF019BE1FF01
      B4E9FF0193DFFF01B8B8B8017C7C7C01C6C6C60155555501E8E8E80153535301
      CBCBCB01ACACAC015353530150505001E8E8E8019999990182828201E8E8E801
      37373701E7E7E701FFFFFF02FF002001D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B70190B4B701
      98B5B7018BAFB301858C8C0100000001FF002601E0E0E0017C7C7C01E8E8E807
      D2D2D2015D5D5D011A1A1A0169696901C9C9C901E8E8E802FFFFFF03D0D0D001
      0DEEFF0131E5F50147EFFF0142EFFF0127EEFF010CE1F1010333360100000001
      D0D0D0010303FF010404FF010303BB0100000001D0D0D002CEFDFE01BADBE901
      DDF5FF0192DFFF0191DEFF01FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D001FF002601D0D0D001FF002601D0D0D001B6E9FF01C6EEFF01DDF5FF01
      B5E9FF01FFFFFF017C7C7C01A1A1A10182828201E8E8E8017E7E7E01A4A4A401
      E3E3E301E1E1E10150505001E8E8E80172727201B1B1B101E8E8E8014F4F4F01
      D3D3D301FFFFFF01AE755801D0D0D00288888801B5F8FE01A8E2E60185AEB001
      BEF3F601C9FCFE01CEFDFE01A8CACA01CFFEFE01B8FBFE017ABCC0016FC7CE01
      72F2FE0188888801000000019F9FFF01929292017C7C7C01E7E7E70185858501
      2E2E2E0153535301A4A4A401B4B4B4018C8C8C01E8E8E802DBDBDB0188888801
      2B2B2B0144444401E2E2E201FFFFFF0100000001D0D0D00306747C0108949E01
      0AAFBB01088E9801011A1C01000000020707FF010404FF020404FC0102025501
      D0D0D002FFFFFF01D4E2E801F8FBFD0195DFFF0194DFFF01FF002601A3E4FF01
      FF002601A3E4FF01FF002601A3E4FF01FF002601A3E4FF01FF002601A3E4FF01
      E1F6FF01F1FAFF01F8FBFD01D9F3FE01CB2203017C7C7C01B1B1B10180808001
      E8E8E8017B7B7B01A8A8A801E8E8E801E1E1E10150505001E8E8E80181818101
      B0B0B001E8E8E8014C4C4C01D8D8D801FFFFFF01E0E0E001D0D0D00288888801
      B3F5FB0142585A018AB4B701556C6E01C9FCFE01708A8A01343F3F01CFFEFE01
      7AA6A8015E9194013A686C015EC7D1018888880100000001D0D0D0027C7C7C01
      E2E2E20169696901AEAEAE01777777012B2B2B0124242401A0A0A001E8E8E802
      DFDFDF018D8D8D012D2D2D0143434301E2E2E201FFFFFF0192C3C70188888801
      D0D0D00300000005D0D0D0010505FF010404FF030404C70100000001D0D0D001
      FFFFFF01DBE1E501D7EAF30188D6F7018FDBFB01FF002601FFFFFF01FF002601
      FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01F4F9FB01
      E7F3F801D7EAF301EEF8FD01DA644B017C7C7C01E3E3E30156565601E8E8E801
      4E4E4E01CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB017E7E7E01
      E4E4E40139393901E8E8E801FFFFFF0160E84801D0D0D002888888019CD6DB01
      5B7A7D01BFFAFE0144585901C9FCFE01A8CECF0155676701CFFEFE014B666801
      99EBF1016BBFC601418B910188888801000000020000FF017C7C7C01E8E8E807
      D6D6D601696969011D1D1D0166666601C7C7C701E8E8E802FFFFFF0172F2FE01
      FFFFFF01D0D0D001FF002006D0D0D0010505FF010404FF040404FE0102026701
      D0D0D00100000001C2D4DD01B6D9E90173C7EB017BCDEF01FF002601B6D9E901
      FF002601B6D9E901FF002601B6D9E901FF002601B6D9E901FF002601B6D9E901
      D2E8F101C5E1EE01B6D9E901E2F0F601E0E0E0017C7C7C01E8E8E80195959501
      5A5A5A0190909001E8E8E802E3E3E30176767601E8E8E801E6E6E6017B7B7B01
      59595901AEAEAE01E8E8E801FFFFFF0100000001FFFFFF01D0D0D00188888801
      9FDADF0162848601BFFAFE014B5F6101C9FCFE01CEFDFE0155676701CFFEFE01
      4F6C6E019DF2F8016FC7CE01418A90018888880100000001FFFFFF0188888801
      7C7C7C01E8E8E807BBBBBB0188888801DDDDDD01E8E8E804FFFFFF01D0D0D001
      FFFFFF01D0D0D001FF002006000000010404FF060303D50100000001FFFFFF01
      A8C7D50194C8DF015EB9DF0166BEE301FF0026016DB4D401FF0026016DB4D401
      FF0026016DB4D401FF0026016DB4D401FF0026016DB4D401AFD6E701A3D0E301
      94C8DF01C6E1EE01D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001FFFFFF01
      D0D0D00188888801B5F8FE014D686A01B1E7EB01495E5F01C9FCFE01CEFDFE01
      55676701CFFEFE0178A3A50179BBBF014D898E0155B4BD018888880100000001
      FFFFFF01D0D0D0017C7C7C01E8E8E80EFFFFFF01E0E0E001FFFFFF01D0D0D001
      FF00200600000001D0D0D00100000007D0D0D0018FBACE0173B8D6014AABD301
      51B0D701FF002601248FBE01FF002601248FBE01FF002601248FBE01FF002601
      248FBE01FF002601248FBE018DC5DD0180BED90173B8D601AAD3E501D0D0D001
      7C7C7C01FFFFFF0FD0D0D001EC25EC01D0D0D00188888801B5F8FE0196C8CC01
      62808201ADDDE001C9FCFE01CEFDFE0194B2B201CFFEFE01B3F4F70162979A01
      55999E0172F2FE018888880100000001FFFFFF027C7C7C01E8E8E80EFFFFFF02
      D0D0D002FF00200600000001D0D0D008FF00FF0175AEC70152A7CC01359CC701
      3DA1CC01FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D001FF002601D0D0D0016BB3D3015EADCF0152A7CC018DC4DC01D0D0D011
      FFFFFF02D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01
      CEFDFE01D3FEFE01CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE0188888801
      00000001FFFFFF027C7C7C01E8E8E80EFFFFFF02D0D0D002FF00200600000001
      D0D0D008FF00FF015CA1BF013196C201218EBB012893C001D0D0D00A49A2C901
      3C9BC5013196C20170B6D401FFFFFF01D0D0D010FFFFFF01D5D5D501D0D0D001
      8888880E00000001B6AFAF01D0D0D0017C7C7C01E8E8E80EFFFFFF020000FF01
      D0D0D001FF00200600000001D0D0D008FFFFFF014394B8011085B8010C7FB001
      D0D0D00C198ABB011085B80154A8CC01FFFFFF01D0D0D011D5D5D501D0D0D001
      00000010FFFFFF017C7C7C01FFFFFF0FD0D0D001E21BE201D0D0D00200000006
      D0D0D008D4D4D4012A87B001238EBB012C93BE0175AFC701D0D0D00B9CBECD01
      4DA2C8013899C30188888801FFFFFF10D0D0D001FCE0E301FFFFFF1079797901
      6FF1FF01FFFFFF10D0D0D001C1C1C101FFFFFF10D0D0D001DADADA01FFFFFF10
      D9D9D901ADADAD01999999018E8E8E028C8C8C0C8D8D8D0194949401FFFFFF12
      6C6C6C0176767601C7C7C701B2B2B201C1C1C101BEBEBE02C1C1C101B2B2B201
      C9C9C901C4C4C401A5A5A501C6C6C601C7C7C701D4D4D404FFFFFF12D4D4D401
      D0D0D0103931320199999901D0D0D0019A9A9A019E9E9E019A9A9A0B9E9E9E01
      D0D0D0019F9F9F01804CF0017C7C7C0FFFFFFF01D0D0D001DDDDDD01CACACA07
      FFFFFF08CACACA01D4D4D4017C7C7C01D0D0D01000000001D0D0D0059B9B9B01
      9C9A9A019E9D9D01A09D9E019C9A9A0199999901D0D0D0067979790184848401
      9A9A9A019D9D9D01BABABA01DEDEDE01DFDFDF08CFCFCF019D9D9D019A9A9A01
      D0D0D0019E9E9E01D0D0D0017C7C7C01C0C0C002A9A9A901BABABA01AAAAAA01
      A6A6A601A9A9A901AEAEAE01A5A5A5018E8E8E01A9A9A901BCBCBC01ACACAC01
      A0A0A001FFFFFF01D0D0D001D4D4D401FFFFFF08CACACA01C4C4C401C5C5C501
      C8C8C802CACACA0185858501CACACA01D4D4D401FFFFFF01D0D0D010D44A2601
      FFD4D901D0D0D002959595019E9E9E01A29F9F01CBC0C101E1D4D501E1D1D201
      CCBEC0019F9C9C018B8B8B018A8A8A01D0D0D004FF0000017C7C7C018A8A8A01
      8686860B8B8B8B01BEBEBE019A9A9A01D0D0D0019E9E9E01D0D0D0017C7C7C01
      8B8B8B0198989801A9A9A901B7B7B70194949402A9A9A9019898980181818101
      70707001A9A9A901B8B8B8018E8E8E018D8D8D01FFFFFF02D4D4D401FFFFFF01
      B5B5B501B7B7B701BEBEBE01D8D8D801E0E0E00185858501FFFFFF01B1B1B101
      7D7D7D01979797019A9A9A0187878701CACACA0185858501CACACA0192929201
      E2876E01D0D0D010E0E0E00179797901D0D0D0029C9B9B01B6AFAF01F5E1E201
      FEECEE01FEE8EA01FEE4E701FFE1E401FADADD01B6ABAC018381810100000001
      D0D0D0039C9C9C017A7A7A0186868601AAAAFF01AEAEFF01B2B2FF01B6B6FF01
      BBBBFF01BFBFFF01C3C3FF01C8C8FF01CCCCFF01D0D0FF01D4D4FF0186868601
      D7D7D7019A9A9A01D0D0D0019E9E9E017C7C7C02ABABAB01B4B4B401A9A9A901
      C0C0C001ACACAC01A4A4A401A9A9A901C0C0C003A9A9A901C0C0C001B5B5B501
      A9A9A901FFFFFF02D4D4D401FFFFFF0195959501919191018F8F8F01ACACAC01
      E0E0E00185858501FFFFFF01B5B5B501B1B1B101A5A5A501A6A6A601A0A0A001
      CACACA0185858501CACACA01A5C2D101D13C1A017C7C7C0FFFFFFF01E0E0E001
      79797901D0D0D00198989801A3A1A101F5E0E101FDEBEC019F929301554D4E01
      564C4D019B878901FFDADF01FBD3D801A09C9C014D4D4D0100000001D0D0D002
      F1F1F1017A7A7A0186868601AAAAFF01AEAEFF01B2B2FF01B6B6FF01BBBBFF01
      00000001C3C3FF01C8C8FF01CCCCFF01D0D0FF01D4D4FF0186868601D7D7D701
      9A9A9A01D0D0D0019E9E9E01FFFFFF017C7C7C01A9A9A90EFFFFFF0278777701
      F0F0F001E0E0E005FFFFFF0A00FFFF01E0E0E0017C7C7C01D9D9D90EFFFFFF01
      D0D0D00180808001D0D0D0019E9D9D01D3C5C601FCE9EA01FDE9EB01524A4B01
      FCE0E301FEDEE201322B2C01FCD4D901FFD4D901D8BDC0018683840100000001
      D0D0D002D4D4D4017A7A7A0186868601AAAAFF01AEAEFF01B2B2FF01B6B6FF01
      BBBBFF01BFBFFF01C3C3FF01C8C8FF01CCCCFF01D0D0FF01D4D4FF0186868601
      D7D7D7019A9A9A01D0D0D0019E9E9E01FFFFFF017C7C7C01C2C2C201C0C0C001
      A9A9A901D3D3D301BABABA01ADADAD01A9A9A901E7E7E701CDCDCD01BDBDBD01
      A9A9A901E2E2E201B6B6B601BDBDBD01FFFFFF01D758350178AFCA01D1D1D101
      B7CFCF01C9D3D301D7D7D701D9D9D901DCDCDC01DEDEDE01E0E0E001E2E2E201
      C8DEDE01E1E5E501E9E9E901EBEBEB01EDEDED01EFEFEF01F1F1F101FF00FF01
      D0D0D0017C7C7C01D9D9D90153535301303030014C4C4C01D9D9D90295959501
      3C3C3C01D9D9D901D5D5D5013C3C3C012C2C2C016F6F6F01D9D9D901FFFFFF01
      D9D9D901D4D4D401D0D0D0019D9C9C01EBDADB01FFECEE01FFE8EA01FFE4E701
      FFE0E401CCB0B301443A3B01FFD4D902EECACE019896960100000002D0D0D001
      D4D4D4017A7A7A018686860DD7D7D7019A9A9A01D0D0D0019E9E9E01BC8C7501
      7C7C7C01A0A0A001A6A6A601A9A9A901C7C7C70187878701B3B3B301A9A9A901
      ADADAD01A6A6A6019D9D9D01A9A9A901FFFFFF01B3B3B302FFFFFF01E0E0E001
      FF00FF0153C9CB0134D4DC012FCFD40188CED001D9D9D901DCDCDC01DEDEDE01
      E0E0E00155CED10134D4DB0131CDD201B0DEDF01EBEBEB01EDEDED01EFEFEF01
      F1F1F101ACACAC01D0D0D0017C7C7C01A6A6A60133333301D9D9D90132323201
      ACACAC01848484013232320131313101D9D9D9016F6F6F0159595901D9D9D901
      1F1F1F01D9D9D901FFFFFF0130303001D0D0D0029C9B9B01F4E3E501FFE9EB01
      FFE5E801FFE1E401E5C6CA0139313201E9C3C701FFD4D902F4CED20199989801
      00000002D0D0D001DADADA017A7A7A0186868601ADF9F101ADFFF701B2FFF701
      B6FFF801BAFFF901BFFFF901C3FFFA01C7FFFB01CBFFFC01D0FFFC01D4FFFD01
      90959501D7D7D7019A9A9A01D0D0D0019E9E9E0100FCF8017C7C7C01B9B9B901
      B0B0B001A9A9A901FFFFFF03A9A9A901EFEFEF01CCCCCC01BABABA01A9A9A901
      FFFFFF040EB50001B2B2B20138D1D701B2F3FF0184F1FF0138CBCE01D9D9D901
      D0D0DC01DEDEDE01C5DBDB013FD6DE01B0F3FF0176F1FF0148D0D201EBEBEB01
      DFDFEC01EFEFEF01F1F1F101D2D2D201D9D9D9017C7C7C017979790159595901
      D9D9D901565656017B7B7B01CFCFCF01CCCCCC0131313101D9D9D9014A4A4A01
      8A8A8A01D9D9D90130303001B8B8B801FFFFFF0127272701D2D2D201D0D0D001
      A19EA001E0D1D301FFE6E901FFE2E501FFDEE201A68E9101A48A8D01FFD4D903
      E0C2C5018E8B8B0100000002D0D0D001D2D2D2017A7A7A0186868601ADF9F101
      ADFFF701B2FFF701B6FFF801BAFFF90100000001C3FFFA01C7FFFB01CBFFFC01
      D0FFFC01D4FFFD0190959501D7D7D7019A9A9A01D0D0D0019E9E9E01E0E0E001
      7C7C7C01A9A9A90EFFFFFF01D0D0D001D2D2D2013CD6DD01C7F3FF0190F2FF01
      2FCBD001D9D9D9013030DB01D9D9DE01A4D6D6014CDFE901D0F4FF0186F1FF01
      3AD0D301EBEBEB013636E001DFDFED01F1F1F101D2D2D2017C7C7C028A8A8A01
      58585801D9D9D9015353530180808001D9D9D901CCCCCC0131313101D9D9D901
      5858580189898901D9D9D9012E2E2E01BFBFBF01FFFFFF01CB210301D2D2D201
      D0D0D0019B9B9B01B6AFAF01FFE3E601FFDFE301FFDBDF01CFAFB301D2AFB301
      FFD4D903B5A8A9016464640100000002D0D0D001D2D2D2017A7A7A0186868601
      ADF9F101ADFFF701B2FFF701B6FFF801BAFFF901BFFFF901C3FFFA01C7FFFB01
      CBFFFC01D0FFFC01D4FFFD0190959501D7D7D7019A9A9A01D0D0D0019E9E9E01
      0DB600017C7C7C01BABABA01C0C0C001A9A9A901E2E2E201CFCFCF01BABABA01
      A9A9A901E2E2E201CFCFCF01BABABA01A9A9A901DDDDDD01CFCFCF01BEBEBE01
      FFFFFF01CFCFCF01D2D2D20134C6CA0151E6F30137DDE80160CBCD019D9DDA01
      0B0BEB017C7CDF01DEDFDF012FC9CD015FEBF90136DEE80177D5D601BFBFE801
      1010EB016D6DE701F1F1F101D2D2D201393939017C7C7C01CFCFCF0135353501
      D9D9D9012F2F2F01B2B2B201D9D9D901CCCCCC0131313101D9D9D90197979701
      55555501D2D2D20121212101D9D9D901FFFFFF01E38B7301D2D2D201D0D0D001
      9292920199989801D8C5C701FFDCE001FFD8DD01C3A2A601C7A5A901FFD4D902
      D8BDC101959699013567810105090C0100000001D0D0D001D2D2D2017A7A7A01
      8686860DD7D7D7019A9A9A01D0D0D0019E9E9E017C7C7C02A1A1A101C0C0C001
      A9A9A901AEAEAE018A8A8A0188888801A9A9A901AEAEAE018A8A8A0188888801
      A9A9A901AEAEAE018080800196969601FFFFFF02D2D2D201C9C3C30172BEBE01
      93C0C101D5CACA013C3CE0010404FF013030E301DFDCDC01CDD0D00164C2C401
      9ACBCB01E5DADA014949E4010404FE012C2CE801EEEEF101D2D2D201FEFAF901
      7C7C7C01D9D9D9016C6C6C013838380167676701D9D9D902CFCFCF014F4F4F01
      D9D9D901D5D5D501535353013838380186868601D9D9D901FFFFFF01E0E0E001
      D2D2D201D0D0D0029696960197959601BAADAE01F1CDD101FFD4D902F1CCD001
      BAABAD0198989901A5C2D10178AECA013D7C9B010C181E01D0D0D00180808001
      7A7A7A0186868601FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC401FFBFC701
      FFC3CA01FFC8CD01FFCCD001FFD0D301FFD4D60186868601D7D7D7019A9A9A01
      D0D0D0019E9E9E01FFFFFF017C7C7C01A4A4A401C0C0C001A9A9A901ECECEC01
      DBDBDB01C9C9C901A9A9A901ECECEC01DBDBDB01C9C9C901A9A9A901E7E7E701
      DBDBDB01CCCCCC01FFFFFF02D2D2D201D1131B01DA182402AA1738011616EB01
      0404FF010D0DF201A77AA701D3151D01DC192602B81C2E011C1CEA010404FF01
      0808F7019494EA01D2D2D201000000017C7C7C01D9D9D90EFFFFFF01E0E0E001
      D2D2D201D0D0D0033F3F3F0178777701969495019998980296949501706F6F01
      406F870183B5CE01A8CBDD0178AFCA013D7C9B0112252E01D2D2D2017A7A7A01
      86868601FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC40100000001FFC3CA01
      FFC8CD01FFCCD001FFD0D301FFD4D60186868601B6B6B6019E9E9E01D0D0D001
      9E9E9E01FFFFFF017C7C7C01A9A9A90EFFFFFF01CE300601D2D2D201ED011801
      FF002002771076013333E1013737E2013838E3017A4DA601ED011801FF002002
      8B1467013535E5013C3CE7025F5FE601D2D2D201808080017C7C7C01FFFFFF0F
      D0D0D001D2D2D201D0D0D00400000002181818011414140100000002070E1201
      4A88A80183B5CE01A8CBDD0178AFCA01346A8501D2D2D2017A7A7A0186868601
      FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC401FFBFC701FFC3CA01FFC8CD01
      FFCCD001FFD0D301FFD4D60186868601969696011818180100000001A0A0A001
      FFFFFF017C7C7C01C5C5C501C0C0C001A9A9A901E0E0E001D8D8D801CFCFCF01
      A9A9A901EAEAEA01D8D8D802A9A9A901FDFDFD01D0D0D001D2D2D201FFFFFF01
      00000001D2D2D201ED011801FF002002D51D2601D9D9D901DCDCDC01DEDEDE01
      D6A9A801ED011801FF002002D71F2801EBEBEB01EDEDED01EFEFEF01F1F1F101
      D2D2D201D0D0D012D2D2D201D0D0D00600000004D0D0D0011B3846014987A601
      82B5CE01A8CADC01364E5A01D2D2D2017A7A7A01888888018686860B89898901
      2B2B2B0100000001D0D0D00168686801FFFFFF017C7C7C01A1A1A10191919101
      A9A9A901A6A6A601ADADAD01AAAAAA01A9A9A901EAEAEA01A9A9A901B3B3B301
      A9A9A901F3F3F301A6A6A60160606001FFFFFF02D2D2D201CD171C01D51C2601
      D51D2601C41B1C01D9D9D901DCDCDC01DEDEDE01D6A9A801CE171D01D71F2802
      C61D1D01EBEBEB01EDEDED01EFEFEF01F1F1F101D2D2D201FFFFFF01D0D0D010
      FFFFFF01D2D2D201D0D0D00C28506501417893013C53600100000001DADADA01
      7A7A7A010000000ED0D0D00214141401FFFFFF017C7C7C01F6F6F601FFFFFF0F
      D0D0D001D1D1D101D3D3D301D5D5D501D7D7D701D9D9D901DCDCDC01DEDEDE01
      E0E0E001E2E2E201E4E4E401E6E6E601E9E9E901EBEBEB01EDEDED01EFEFEF01
      F1F1F101D0D0D001FFFFFF01D0D0D010FFFFFF01D0D0D001D2D2D210D0D0D001
      727272017B7B7B0D7C7C7C015A5A5A012121210120202001D0D0D001FFFFFF10
      E0E0E001D0D0D013FFFFFF108888880100000001FFFFFF1063636301D0D0D048
      BFFAFE01D0D0D05900000001D0D0D013DADADA0200000001DADADA01FFFFFF01
      80808001DADADA07D9D9D907FFFFFF0180808001D9D9D904D0D0D02C0000FF01
      D0D0D0106262F101D0D0D048E0E0E0017C7C7C0FFFFFFF01D9D9D901D0D0D048
      E0E0E0017C7C7C01D9D9D90EFFFFFF0136363601D0D0D048D9D9D9017C7C7C01
      D9D9D9013E3E3E03D9D9D901737373013B3B3B013636360195959501BFBFBF01
      353535013E3E3E0153535301D9D9D901FFFFFF01D0D0D002FFFFFF01D0D0D001
      80808001D0D0D002DADADA0200000001DADADA01FFFFFF0180808001DADADA07
      D9D9D907FFFFFF0180808001D9D9D904D0D0D0280000FF017C7C7C01ABABAB01
      69696901D9D9D9014E4E4E018D8D8D014E4E4E01D5D5D501B5B5B50136363601
      828282018B8B8B01D9D9D9012C2C2C01CCCCCC01FFFFFF0188888801D0D0D00E
      58D4000168A2000101001801952341010000000162021101E8A5230122104101
      0000000188090001401D2801141D280100000002241D28010000000200000101
      D0D0D00400000002ECECEC22000000017C7C7C01D9D9D902B2B2B2012B2B2B01
      C8C8C801D9D9D902424242017E7E7E01D9D9D9028D8D8D0136363601D9D9D901
      FFFFFF0180C4C901EEEEEE040000004490BCBF017C7C7C01D9D9D90232323201
      B5B5B501D9D9D902777777015A5A5A01D9D9D90327272701CFCFCF01D9D9D901
      FFFFFF01A3A3A601FFFFFF0800000034FFFFFF0C888888017C7C7C01D9D9D902
      84848401D9D9D9039C9C9C01B9B9B901D9D9D902CFCFCF018B8B8B01D9D9D902
      FFFFFF01D0D0D00100000008FFFFFF0A0000000326262601010101010000001B
      FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF04D0D0D0017C7C7C01D9D9D902
      3C3C3C01D9D9D9036767670192929201D9D9D902BCBCBC014A4A4A01D9D9D902
      FFFFFF01E0E0E001FFFFFF080000000380808001B5B5B5010D0D0D010000001A
      FFFFFF018C8C8C0EFFFFFF0100000001FFFFFF0E00000001E0E0E0017C7C7C01
      D9D9D90EFFFFFF01D0D0D0010000000180808001FFFFFF01E4E4E40128282801
      00000009FFFFFF118C8C8C0EFFFFFF1100000001FFFFFF0A7C7C7C01FFFFFF10
      00000004FFFFFF018C8C8C0EFFFFFF028C8C8C0EFFFFFF1100000001FFFFFF0F
      0000000380808001FFFFFF01D0D0D010FFFFFF018C8C8C01A3A3A301CFCFCF01
      8C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01FFFFFF028C8C8C01
      B6B6B601E7E7E7018C8C8C029F9F9F01F5F5F5018C8C8C01DDDDDD01D8D8D803
      A3A3A3018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF05
      B6B6B6010707070100000003D0D0D011FF1E4001FFFFFF018C8C8C01BBBBBB01
      E9E9E901A2A2A2018C8C8C01C5C5C501EDEDED018C8C8C01E3E3E3018C8C8C05
      FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF06DBDBDB011E1E1E01
      00000004FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001AEAEAE018F8F8F01
      90909001D0D0D012C6C6C603919191018C8C8C01FFFFFF1100000001FFFFFF0F
      0000000380808001FFFFFF06E6E6E6017D7D7D010E0E0E0100000003FFFFFF01
      A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001D7D7D701
      8C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF028C8C8C01
      FF1E4001FFFFFF107C7C7C01FFFFFF0C00000001FFFFFF0F0000000380808001
      FFFFFF05D4D4D4018F8F8F016E6E6E010E0E0E0100000003FFFFFF018F8F8F01
      D4D4D4018C8C8C01D8D8D801989898018C8C8C0190909001D7D7D7018C8C8C01
      A2A2A201C1C1C1018E8E8E01E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01
      B0B0B001C4C4C401DCDCDC0194949401E3E3E3018C8C8C01E3E3E3018C8C8C02
      081700000000005FFFFFFF0800000006FFFFFF1000000026FFFFFF0F80808001
      00000005FFFFFF0A00000005FFFFFF10000000059B9B9B011B1B1B010000001F
      FFFFFF1000000004FFFFFF0C00000004FFFFFF1000000005C4C4C401DDDDDD01
      414141010000001EFFFFFF1000000003FFFFFF0E00000003FFFFFF1000000005
      C0C0C001FFFFFF01EFEFEF01767676010000000BFFFFFF1000000002FFFFFF10
      00000002FFFFFF1000000002FFFFFF1000000005C0C0C001FFFFFF02F8F8F801
      A7A7A7010303030100000009FFFFFF1000000002FFFFFF1000000002FFFFFF10
      00000003FFFFFF0F00000005C0C0C001FFFFFF03FEFEFE01CACACA0112121201
      00000008FFFFFF1000000002FFFFFF1000000002FFFFFF1000000002FFFFFF10
      00000005C0C0C001FFFFFF05DEDEDE013232320100000007FFFFFF1000000002
      FFFFFF1000000002FFFFFF1000000002FFFFFF1000000005C0C0C001FFFFFF06
      EBEBEB016565650100000006FFFFFF1000000002FFFFFF1000000002FFFFFF10
      00000002FFFFFF1000000005C0C0C001FFFFFF06F1F1F101A6A6A6010E0E0E01
      00000005FFFFFF1000000002FFFFFF1000000002FFFFFF1000000002FFFFFF10
      00000005C0C0C001FFFFFF05EBEBEB01A2A2A2016E6E6E010E0E0E0100000005
      FFFFFF1000000002FFFFFF1000000002FFFFFF1000000002FFFFFF1000000005
      C0C0C001FFFFFF03FEFEFE01E3E3E30194949401575757010404040100000006
      FFFFFF1000000002FFFFFF1000000002FFFFFF1000000002FFFFFF1000000005
      C0C0C001FFFFFF02F9F9F901D4D4D4018B8B8B013D3D3D0100000008FFFFFF10
      00000002FFFFFF1000000003FFFFFF0E00000003FFFFFF1000000005C0C0C001
      FFFFFF01F3F3F301BFBFBF01828282012525250100000009FFFFFF1000000002
      FFFFFF1000000004FFFFFF0C00000004FFFFFF1000000005C4C4C401E4E4E401
      A9A9A90174747401131313010000001CFFFFFF1000000005FFFFFF0A00000005
      FFFFFF10000000059B9B9B015A5A5A0160606001070707010000001DFFFFFF10
      00000006FFFFFF0800000007FFFFFF0F0000000615151501010101010000001E
      FFFFFF0180808001FFFFFF0E000000FF00000001FFFFFF0100000010FFFFFF08
      FBFBFB0146464601010101010000001D08080801656565019595950194949401
      696969010A0A0A010000001BFFFFFF020000000109090901151515011B1B1B02
      1616160133333301202020013939390100000006FFFFFF09FDFDFD0167676701
      010101010000000C070707020000000D1D1D1D01E0E0E001FFFFFF01D7D7D701
      DADADA01FFFFFF01E1E1E1012424240100000018FFFFFF053434340162626201
      5B5B5B01525252014A4A4A01383838016B6B6B013A3A3A0100000006FFFFFF0A
      FDFDFD016F6F6F01010101010000000966666601C9C9C901DCDCDC02C9C9C901
      666666010000000BB9B9B901FFFFFF01C7C7C701E5E5E502C7C7C701FEFEFE01
      C3C3C30100000006FFFFFF1000000002FFFFFF0100000001FFFFFF0200000004
      0E0E0E01060606010E0E0E01000000010E0E0E0100000006FFFFFF0BFDFDFD01
      777777010101010100000007A6A6A601F2F2F201FFFFFF04F7F7F701B1B1B101
      0000000911111101FDFDFD01FFFFFF06FEFEFE010D0D0D0100000005FFFFFF10
      00000002FFFFFF0100000001FFFFFF0108080801000000045E5E5E014E4E4E01
      5D5D5D01505050014C4C4C0100000006FFFFFF0CFDFDFD018080800102020201
      0000000566666601F2F2F201FFFFFF06F9F9F9018E8E8E01000000083E3E3E01
      FDFDFD01FFFFFF076F6F6F0100000005FFFFFF1000000002FFFFFF0100000007
      2D2D2D01313131012F2F2F013D3D3D011C1C1C0100000006FFFFFF0E36363601
      00000005C9C9C901FFFFFF08E6E6E6012020200100000007AFAFAF01FFFFFF08
      DBDBDB012020200100000004FFFFFF1000000002FFFFFF010000000414141401
      2B2B2B012828280157575701232323011212120100000002FFFFFF0300000003
      FFFFFF0E888888010000000407070701DCDCDC01FFFFFF08EFEFEF0164646401
      00000007E5E5E501FFFFFF08F3F3F3016060600100000004FFFFFF1000000002
      FFFFFF01000000042A2A2A014F4F4F01505050015E5E5E014A4A4A0129292901
      00000004FFFFFF0100000003FFFFFF0E8A8A8A010000000407070701DCDCDC01
      FFFFFF08EFEFEF018282820100000007E5E5E501FFFFFF08F3F3F3017E7E7E01
      00000004FFFFFF1000000002FFFFFF010000000EFFFFFF0100000003FFFFFF0E
      8A8A8A0100000005C9C9C901FFFFFF08E7E7E7017E7E7E0100000007AFAFAF01
      FFFFFF08DBDBDB017E7E7E0100000004FFFFFF1000000002FFFFFF010000000E
      FFFFFF0100000003FFFFFF0E8A8A8A010000000566666601F7F7F701FFFFFF06
      F9F9F901BABABA0160606001000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01
      A6A6A6016060600100000004FFFFFF1000000002FFFFFF01000000023B3B3B01
      2D2D2D01141414011A1A1A011C1C1C01030303011A1A1A011313130100000004
      FFFFFF0100000003FFFFFF0E8A8A8A0100000006B1B1B101F9F9F901FFFFFF04
      F9F9F901D7D7D7018B8B8B01202020010000000889898901FEFEFE01FFFFFF04
      FEFEFE01C2C2C2018B8B8B012020200100000004FFFFFF1000000002FFFFFF02
      000000014E4E4E013D3D3D015B5B5B01646464016D6D6D012424240165656501
      303030010000000108080801FFFFFF0100000001FFFFFF0100000003FFFFFF0E
      8A8A8A01000000078E8E8E01E6E6E601EFEFEF02E7E7E701BABABA018B8B8B01
      424242010000000A6D6D6D01DBDBDB01F7F7F701F6F6F601DBDBDB01A6A6A601
      8B8B8B014242420100000005FFFFFF100000000C1212120100000001FFFFFF02
      00000001FFFFFF0100000003FFFFFF0E8A8A8A01000000082020200164646401
      828282017E7E7E0160606001202020010000000C20202001F6F6F601EFEFEF01
      7E7E7E0160606001202020010000001B6969690153535301525252015B5B5B01
      5D5D5D017C7C7C014545450139393901FFFFFF0500000003FFFFFF0E8A8A8A01
      0000001B78787801707070010000001E262626011F1F1F011D1D1D0121212101
      222222012C2C2C011A1A1A010D0D0D0100000001FFFFFF020000000502020201
      888888018A8A8A0C8888880100000045FFFFFF01000000B9767676017C7C7C01
      0707070100000032FFFFFF1000000006010101010000000E20202001B0B0B001
      DBDBDB014949490100000020FFFFFF08FBFBFB01464646010101010100000006
      FFFFFF100000000456565601D2D2D201F9F9F901D2D2D201565656010000000E
      49494901DBDBDB01AFAFAF01202020010000001EFFFFFF09FDFDFD0167676701
      0101010100000005FFFFFF10000000035A5A5A01FFFFFF05787878010000000E
      070707017C7C7C01ECECEC017C7C7C010707070100000009FFFFFF1000000003
      FFFFFF0AFDFDFD016F6F6F010101010100000004FFFFFF1000000003D3D3D301
      FFFFFF05EBEBEB01313131010000000F20202001B0B0B001DBDBDB0149494901
      00000008FFFFFF1000000003FFFFFF0BFDFDFD01777777010101010100000003
      FFFFFF1000000003F0F0F001FFFFFF05F8F8F801747474010000000222222201
      00000006FFFFFF01555555010000000649494901DBDBDB01B0B0B00120202001
      0000000255555501FFFFFF0100000002FFFFFF1000000003FFFFFF0CFDFDFD01
      808080010202020100000002FFFFFF1000000003B2B2B201FFFFFF05DCDCDC01
      848484010000000116161601E6E6E6012727270100000005FFFFFF01EAEAEA01
      1515150100000006070707017C7C7C01767676010000000115151501EAEAEA01
      FFFFFF0100000002FFFFFF1000000003FFFFFF0E3636360100000002FFFFFF10
      0000000321212101F0F0F001FFFFFF03F4F4F4019B9B9B016262620100000001
      93939301FFFFFF01C8C8C8010C0C0C0100000004FFFFFF02AAAAAA01FFFFFF01
      00000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF01
      00000001AAAAAA01FFFFFF0200000002FFFFFF1000000003FFFFFF0E88888801
      00000002FFFFFF100000000421212101B8B8B801D1D1D101BFBFBF0193939301
      7E7E7E011212120123232301FAFAFA01FFFFFF01FDFDFD016969690100000004
      FFFFFF1000000002FFFFFF1000000003FFFFFF0E8A8A8A0100000002FFFFFF10
      00000005090909013F3F3F01555555013F3F3F010909090100000001A7A7A701
      FFFFFF03D6D6D6011313130100000003FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF060000000132323201
      FEFEFE01FFFFFF047C7C7C0100000003FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C01BBBBBB01
      FFFFFF05E0E0E0011B1B1B0100000002FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C0100000001
      676767018C8C8C056767670100000002FFFFFF1000000002FFFFFF1000000003
      FFFFFF0E8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000A
      FFFFFF02AAAAAA01FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      FFFFFF0100000001FFFFFF0100000001AAAAAA01FFFFFF0200000015FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01
      EAEAEA01151515010000000A15151501EAEAEA01FFFFFF0100000015FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01
      555555010000000C55555501FFFFFF010000001502020201888888018A8A8A0C
      8888880100000002FFFFFF0180808001FFFFFF0E000000048C8C8C06000000D1
      10101001C0C0C001FFFFFF0BECECEC0100000003FFFFFF1000000002FFFFFF10
      000000183D3D3D0193939301D1D1D102939393013E3E3E01000000082C2C2C01
      E6E6E601F8F8F801FFFFFF0AFEFEFE01FFFFFF0100000003FFFFFF1000000002
      FFFFFF10000000160C0C0C019E9E9E01F3F3F301FEFEFE01FFFFFF03F8F8F801
      B3B3B3010D0D0D0100000006F8F8F801FFFFFF0E00000003FFFFFF1000000002
      FFFFFF1000000016ADADAD01F7F7F701FFFFFF06FBFBFB01D0D0D0010F0F0F01
      00000005FFFFFF0F00000003FFFFFF1000000002FFFFFF1000000002FFFFFF10
      000000034D4D4D01F4F4F401FFFFFF08FAFAFA01999999010101010100000004
      FFFFFF0F00000003FFFFFF1000000002FFFFFF1000000002FFFFFF018C8C8C0E
      FFFFFF0100000003BBBBBB01FFFFFF0ADEDEDE013838380100000004FFFFFF0F
      00000003FFFFFF01FAFAFA01FFFFFF02989898019F9F9F01A4A4A401FFFFFF01
      929292019A9A9A019E9E9E01FFFFFF0194949401A1A1A1019E9E9E01FFFFFF01
      00000003FFFFFF0F00000002FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C601
      8C8C8C02A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01B4B4B401
      8C8C8C01FFFFFF0100000003EDEDED01FFFFFF0AF7F7F7016B6B6B0101010101
      00000003FFFFFF0F00000003FFFFFF01FAFAFA01FFFFFF029B9B9B01B2B2B201
      A2A2A201FFFFFF01A4A4A401A6A6A601A9A9A901FFFFFF018C8C8C01A2A2A202
      FFFFFF0100000002FFFFFF1000000002FFFFFF019D9D9D01D5D5D5018C8C8C01
      D6D6D6019A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF01
      8C8C8C01E3E3E3018C8C8C01FFFFFF0100000003F7F7F701FFFFFF0AFBFBFB01
      848484010101010100000003FFFFFF0F00000003FFFFFF01F7F7F701FFFFFF02
      8C8C8C03FFFFFF01909090019A9A9A019F9F9F01FFFFFF018C8C8C03FFFFFF01
      00000002FFFFFF1000000002FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001
      AEAEAE018F8F8F0190909001D7D7D7018C8C8C01C7C7C701A8A8A8018C8C8C01
      D8D8D80196969601FFFFFF0100000003CECECE01FFFFFF0AE9E9E90184848401
      0101010100000003FFFFFF0F00000003FFFFFF1000000002FFFFFF1000000002
      FFFFFF01A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001
      D7D7D7018C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF01
      000000037F7F7F01F9F9F901FFFFFF08FAFAFA01C5C5C5016B6B6B0101010101
      00000003FFFFFF0F00000003FFFFFF01F5F5F501FFFFFF029494940199999901
      9F9F9F01FFFFFF0194949401999999019F9F9F01FFFFFF019595950199999901
      9E9E9E01FFFFFF0100000002FFFFFF1000000002FFFFFF018F8F8F01D4D4D401
      8C8C8C01D8D8D801989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201
      C1C1C1018E8E8E01E3E3E3018C8C8C01FFFFFF010000000307070701E6E6E601
      FFFFFF08F7F7F701CDCDCD013F3F3F010202020100000003FFFFFF0F00000003
      FFFFFF01F5F5F501FFFFFF02A3A3A301B1B1B102FFFFFF01A3A3A301B1B1B102
      FFFFFF01A3A3A301B5B5B501ACACAC01FFFFFF0100000002FFFFFF1000000002
      FFFFFF018C8C8C01B5B5B501D2D2D201B8B8B8018C8C8C028F8F8F01C4C4C401
      8C8C8C018D8D8D01C2C2C201D3D3D301A9A9A9018C8C8C01FFFFFF0100000004
      2E2E2E01F1F1F101FAFAFA01FFFFFF04FAFAFA01F9F9F901FFFFFF02C9C9C901
      1919190100000003FFFFFF0F00000003FFFFFF01F4F4F401FFFFFF0291919101
      959595019B9B9B01FFFFFF0191919101959595019B9B9B01FFFFFF0192929201
      959595019A9A9A01FFFFFF0100000002FFFFFF1000000002FFFFFF018C8C8C0E
      FFFFFF010000000518181801C1C1C101F4F4F401FDFDFD02F5F5F501CECECE01
      CFCFCF01FFFFFF03CACACA011010100100000002FFFFFF0DF8F8F801BFBFBF01
      00000003FFFFFF1000000002FFFFFF1000000002FFFFFF100000000601010101
      38383801767676018D8D8D01848484016B6B6B013E3E3E01C5C5C501FFFFFF03
      B3B3B30100000002FFFFFF0DEFEFEF01686868010707070100000002FFFFFF01
      EFEFEF01FFFFFF02949494019696960199999901FFFFFF019191910196969602
      FFFFFF018C8C8C019999990198989801FFFFFF0100000002FFFFFF100000001A
      010101040000000110101001C8C8C801FFFFFF01FDFDFD01AFAFAF0100000002
      E8E8E801FFFFFF0BFCFCFC019F9F9F012A2A2A0100000003FFFFFF01F1F1F101
      FFFFFF02A6A6A601A4A4A401A5A5A501FFFFFF0191919101A5A5A501A2A2A201
      FFFFFF018F8F8F01A6A6A601C3C3C301FFFFFF0100000002FFFFFF1000000020
      0B0B0B01AAAAAA01A8A8A8017979790100000002161616014646460C31313101
      00000004FFFFFF0184848401FFFFFF0E00000003FFFFFF0F0000007FFFFFFF48
      00000012FFFFFF4800000012FFFFFF4800000012FFFFFF4800000001FFFFFF10
      00000001FFFFFF4800000001FFFFFF018C8C8C0EFFFFFF0100000001FFFFFF48
      00000001FFFFFF018C8C8C01CFCFCF01CECECE01CFCFCF018C8C8C01B2B2B201
      D1D1D101D3D3D301A3A3A30194949401D5D5D501CFCFCF01C2C2C2018C8C8C01
      FFFFFF0100000001FFFFFF4800000001FFFFFF019B9B9B01B7B7B7018C8C8C01
      C5C5C501A6A6A601C5C5C5018D8D8D0197979701D4D4D401ABABAB01A7A7A701
      8C8C8C01DADADA0190909001FFFFFF0100000001FFFFFF4800000001FFFFFF01
      8C8C8C0298989801DBDBDB01919191018C8C8C02CCCCCC01ACACAC018C8C8C02
      A6A6A601D3D3D3018C8C8C01FFFFFF0100000001FFFFFF4800000001FFFFFF01
      8C8C8C02D7D7D701979797018C8C8C02B0B0B001BEBEBE018C8C8C03DEDEDE01
      8F8F8F018C8C8C01FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C02
      AAAAAA018C8C8C03A0A0A001969696018C8C8C028F8F8F01A7A7A7018C8C8C02
      FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C02D0D0D0018C8C8C03
      B7B7B701A4A4A4018C8C8C0295959501C7C7C7018C8C8C02FFFFFF0100000001
      FFFFFF4800000001FFFFFF018C8C8C0EFFFFFF0100000001FFFFFF4800000001
      FFFFFF1000000001FFFFFF4800000012FFFFFF4800000012FFFFFF4800000012
      FFFFFF4800000012FFFFFF48
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
  object viewmenu: tframecomp
    left = 248
    top = 88
  end
end
