object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 111
  bounds_y = 115
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 17
  container.bounds_cx = 429
  container.bounds_cy = 121
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.tab_size = 0
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 19
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 15
  end
  object gdb: tgdbmi
    gdbdownload = False
    simulator = False
    startupbkpt = 0
    startupbkpton = False
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    options = [sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 9
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&criptform'
                    name = 'pascform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 7
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                name = 'form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            name = 'new'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 25
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memor&y'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = '&Target Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Watchp&oints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    options = [sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    width = 18
    height = 18
    colormask = True
    count = 18
    left = 287
    top = 28
    image = {
      00000000060000005A0000005A0000008C3D0000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF06CB582601C5440B01
      FFFFFF03C23B0001FFFFFF06A8A8A801B8B8B807D4D4D401E9E9E908E5E5E501
      ADADAD01BEBEBE11D0D0D001FFFFFF11E0E0E001FFFFFF10D0D0D001FFFFFF02
      C6390001FF000001FFFFFF01FD430901DF8C6A01DF886401EA370501EA360501
      DD522201DA815C01DE3E0601FD430901FFFFFF04DCDCDC01CACACA07FFFFFF08
      CACACA01A7A7A701BEBEBE01D0D0D0113C3C3C01D0D0D0108DB4B701D0D0D001
      7C7C7C0FFFFFFF010000FF01FFFFFF02CD623201DD937201D9603201EB370501
      DF7F5D01FCF7F401D75A3101D43F1501EDC0AF01EEC3B101DD330201EB370501
      F63E0801FFFFFF03E9E9E901FFFFFF08CACACA01C4C4C401C5C5C501C8C8C802
      CACACA0185858501CACACA018A8A8A01BEBEBE01D0D0D00302AC080101AA0901
      D0D0D00CB5F8FE01D0D0D010FFFFFF017C7C7C02E8E8E80EFFFFFF01D0D0D001
      FFFFFF02C5491601EEC5B401F7E2DA01DB755101D24B2101FBF2EE01F1CDBF01
      D6664101FFFFFF01E2957A01D3270001D92C0101E5330401DA673B01D4744A01
      FFFFFF01E9E9E901FFFFFF01B5B5B501B7B7B701BEBEBE01D8D8D801E0E0E001
      85858501FFFFFF01B1B1B1017D7D7D01979797019A9A9A0187878701CACACA01
      85858501CACACA018A8A8A01BEBEBE01D0D0D00304B206010DB40D0108AD0E01
      D0D0D00B6FC7CE01D0D0D0102F2F2F01D0D0D0017C7C7C01E8E8E80EFFFFFF01
      74959601FFFFFF02F63E0801DC785201FEFDFC01FFFFFF01E8AE9901D8734F01
      FCF6F301D4684201F6DFD601DA725201D36A4001D0421901DD836201F7E6DE01
      D9744B01FFFFFF01E5E5E501FFFFFF0195959501919191018F8F8F01ACACAC01
      E0E0E00185858501FFFFFF01B5B5B501B1B1B101A5A5A501A6A6A601A0A0A001
      CACACA0185858501CACACA01A7A7A701BEBEBE01D0D0D00305B3060122CD1501
      1DB81B010EAD1301D0D0D00A181818017C7C7C0FFFFFFF0100000001D0D0D001
      7C7C7C01E8E8E80EFFFFFF0100000001FFFFFF01FD430901EB370501D43E1101
      DB7B5901FFFFFF01FCF4F101C8523201CC715501A65642016A9A8C01D13E1D01
      D66A4801F5DED401FFFEFE01DA744F01E8380501FD430901DBDBDB01F0F0F001
      E0E0E005FFFFFF0AFCFCFC01BEBEBE01D0D0D00305B3060122CD150138D42C01
      35C8310114AD190100A90901D0D0D0097C7C7C01E8E8E80EFFFFFF017A7AFF01
      9BBABA017C7C7C01E8E8E80EFFFFFF010000FF01FFFFFF01F53D0701E2310301
      DC815F01D97A5601D86F4E01D97253011EECE5014EB3AE017A7E7B0128E0DB01
      D5412901FCF7F401FFFFFF01E3957B01D22B0401E2310301F53D0701DFDFDF01
      F5F5F501D3EBEB01E5EFEF01F0F0F001EEEEEE01EDEDED01EBEBEB01EAEAEA01
      E8E8E801CAE0E001E0E4E401E3E3E301E2E2E201E0E0E001DFDFDF01DDDDDD01
      E1E1E101BEBEBE01D0D0D00305B3060122CD150138D42C014DDB420154D94C01
      1DB1210100A90901D0D0D0070404FF017C7C7C01E8E8E8017B7B7B014F4F4F01
      74747401E8E8E802BABABA0160606001E8E8E801E6E6E6015F5F5F014A4A4A01
      98989801E8E8E801FFFFFF01FF002601D0D0D0017C7C7C01E8E8E80192929201
      31313101E8E8E802C1C1C10115151501E8E8E801454545014F4F4F03BABABA01
      E8E8E801FFFFFF01E0E0E001FFFFFF01EB390501D6401301D3593101D5664201
      DC765901D654370181777501BA6F7301D6CDCE01B74E52015CA49F01CF775B01
      DA7B5B01D34E2901D6583201D64C2001E93905017ACACC0160D6D90137D7DE01
      32D2D80198DEDF01EEEEEE01EDEDED01EBEBEB01EAEAEA0157D0D30135D5DC01
      31CDD201ACDADB01E2E2E201E0E0E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01
      D0D0D00305B3060122CD150138D42C014DDB420162E2580171E669012EB83101
      13B21A01D0D0D0067272FF017C7C7C01C6C6C60155555501E8E8E80153535301
      CBCBCB01ACACAC015353530150505001E8E8E8019999990182828201E8E8E801
      37373701E7E7E701FFFFFF02000068017C7C7C01E8E8E801898989012C2C2C01
      BCBCBC01E8E8E8017474740124242401E8E8E80139393901E8E8E805FFFFFF01
      E0E0E001C23B0001D6744B01F8E8E101FFFFFF03D16D55014AB8B601C1737B01
      D6B2B601A7636B0123E6E201BB533C01EAB4A101FEFBFA01FCF4F101E39F8401
      D857270145C3C7013DD5DB01B2F3FF0184F1FF013ED1D501EEEEEE01E0E0EC01
      EBEBEB01CEE4E40140D7DF01B0F3FF0176F1FF0147CFD101E2E2E201D3D3E001
      DFDFDF01DDDDDD01DEDEDE01BEBEBE01D0D0D00305B3060122CD150138D42C01
      4DDB420162E2580177E96E018BF084014CC64D0121B42701D0D0D0059797FF01
      7C7C7C01A1A1A10182828201E8E8E8017E7E7E01A4A4A401E3E3E301E1E1E101
      50505001E8E8E80172727201B1B1B101E8E8E8014F4F4F01D3D3D301FFFFFF01
      D0D0D0010000FF017C7C7C01E8E8E801898989017B7B7B016E6E6E01E8E8E801
      6060600139393901E8E8E8013636360174747403DEDEDE01E8E8E801FFFFFF01
      67676701FFFFFF01DE441301D8674101E8AC9601FCF6F301DE856A01BC453201
      25E3DF019D4E5A0158A3A9019C515C01D75B4401DD745B01D55E3B01D9624501
      D2431D01D42A0001EA36050138C3CA013FD8E001C7F3FF0190F2FF0134D1D501
      EEEEEE013434DF01E5E5EA01ACDEDE014CDFE901D0F4FF0186F1FF0138CED101
      E2E2E2013434DD01D0D0DF01DDDDDD01D9D9DE01BEBEBE01D0D0D00305B30601
      22CD150138D42C014DDB420162E2580177E96E018BF084014AC14B01146D1701
      00000001D0D0D0057C7C7C01B1B1B10180808001E8E8E8017B7B7B01A8A8A801
      E8E8E801E1E1E10150505001E8E8E80181818101B0B0B001E8E8E8014C4C4C01
      D8D8D801FFFFFF01888888017C7C7C02E8E8E801898989019F9F9F0149494901
      BBBBBB018C8C8C0139393901E8E8E80138383801C4C4C403E5E5E501E8E8E801
      FFFFFF010000FF01FFFFFF01EB370501D72A0001D3260401D2502A01E1927A01
      D7694901DB655101D35C470140C2C20195686301F6E1D901FFFFFF01F6E0D701
      D8674601D3290701D72A0001EB37050138C3C9013CCED20151E6F30138DEE901
      6BD6D701ACACE9010C0CEC018383E601E8E9E90130CACE015FEBF90136DEE801
      74D2D301B8B8E0010F0FEA016666DF01DDDDDD01B9B9DE01BEBEBE01D0D0D003
      05B3060122CD150138D42C014DDB420162E2580171E669012BAE2E0106370801
      00000002D0D0D004000000017C7C7C01E3E3E30156565601E8E8E8014E4E4E01
      CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB017E7E7E01E4E4E401
      39393901E8E8E801FFFFFF037C7C7C01E8E8E801898989019F9F9F0177777701
      46464601D8D8D80139393901E8E8E80139393901E8E8E805FFFFFF01D0D0D001
      FFFFFF01EF390601DB2C0101D33F1901EEBFAF01F0C7BA01DA7B5E01FFFFFF01
      EFC7BA01D2321F01DC765D01D66A4A01FCF5F201FFFFFF01FFFEFE01DF886901
      D9320601EF39060143BDC101EAE4E40182CDCE01A6D3D401ECE1E1014141E501
      0404FF013333E601E9E6E601D3D6D60165C3C5019ACBCB01E0D5D5014646E101
      0404FE012929E501DADADD016B6BDF01BEBEBE01D0D0D00305B3060122CD1501
      38D42C014DDB420154D94C011A9D1D010015010100000002D0D0D005FFFFFF01
      7C7C7C01E8E8E801959595015A5A5A0190909001E8E8E802E3E3E30176767601
      E8E8E801E6E6E6017B7B7B0159595901AEAEAE01E8E8E801FFFFFF0200000001
      7C7C7C01E8E8E801A1A1A101B1B1B101C7C7C70165656501E8E8E80165656501
      E8E8E801606060014F4F4F03A6A6A601E8E8E801FFFFFF0188888801FFFFFF01
      F53D0701DB481B01EAB39E01FFFFFF01D8704E01F9E7E101FFFFFF01E2937C01
      D2402201FCF4F101E9AB9901D55F3C01DD7C6101E18E7301E49F8601D4613501
      F53D0701C8CECE01D4161E01DE1B2802AD1A3A011818ED010404FF010E0EF301
      AC7FAC01D3151D01DC192602B71B2E011B1BE9010404FF010707F6018888DD01
      3C3CE301BEBEBE01D0D0D00305B3060122CD150138D42C0136C7300110891401
      0004000100000001D0D0D007FFFFFF017C7C7C01E8E8E80EFFFFFF02D0D0D001
      7C7C7C01E8E8E80EFFFFFF0100000001FFFFFF01FD430901D56A3E01E08C6D01
      DA6C4B01D86D4A01FFFFFF01E9AE9C01D45D3B01D8664901E9AE9A01FFFFFF01
      DC735601D5200501D4240201DA2B0101E6380501FD430901C6434901ED011801
      FF002002791278013838E6013C3CE7013B3BE6017D50AA01ED011801FF002002
      8B1467013333E3013939E4013838E3015757DE011B1BEF01BEBEBE01D0D0D003
      05B3060122CD15011CB51A01096B0C0100000002D0D0D008FFFFFF017C7C7C01
      FFFFFF0FD0D0D001FFFFFF017C7C7C01E8E8E80EFFFFFF04E83C0601E6330401
      D62B0001E0937601DB795901D32F1201E0896F01DD7D6101D9684A01FFFFFF01
      DF886B01D4240201D72A0001E6330401F63E0801FFFFFF01CF081801ED011801
      FF002002D8202901EEEEEE01EDEDED01EBEBEB01DDB0AF01ED011801FF002002
      D71F2801E2E2E201E0E0E001DFDFDF01DDDDDD012929E901BEBEBE01D0D0D003
      04B206010CAE0D010343060100000002D0D0D009FFFFFF01D0D0D0108A8A8A01
      FFFFFF017C7C7C01E8E8E80EFFFFFF05F43D0701E2340401D5502501D4260001
      D4240201D9755201D3462201D3320E01EFC7B801E1947801DA2B0101E6330401
      F43D0701FFFFFF02D8001501D01A2001D9202A02C61D1E01EEEEEE01EDEDED01
      EBEBEB01DDB0AF01CF181E01D71F2802C51C1C01E2E2E201E0E0E001DFDFDF01
      DDDDDD017E7EE101BEBEBE01D0D0D00302AC08010033030100000002D0D0D00A
      F5E1E201D0D0D0100000FF01D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001
      FFFFFF04F63E0801EB370501E2310301DB2C0101D62B0001D5290001D72A0001
      D96B4401DE846201EB370501F63E0801FFFFFF03D2061701F5F5F501F3F3F301
      F2F2F201F0F0F001EEEEEE01EDEDED01EBEBEB01EAEAEA01E8E8E801E6E6E601
      E5E5E501E3E3E301E2E2E201E0E0E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01
      D0D0D00400000002D0D0D01CFF00FF01888888017C7C7C01FFFFFF15FD430901
      F53D0701EF390601EB370501EA360501EB370501E5400D01E04E1A01FD430901
      FFFFFF04C0282D01D92F3801DB313A01D3303501D25D5E01EDEDED02EBEBEB01
      E3CBCA01D87A7C01D22A3001D82F3702CB2D2F01D6969601E1E1E101DFDFDF01
      DEDEDE01BEBEBE01D0D0D00281C283010E8F1301002A0201000400010C0C0C01
      80808001D0D0D00979797901FFFFFF10C9C9C9017C7C7C01FFFFFF103BEFFF01
      D0D0D001FFFFFF10E0E0E001FFFFFF09C0C0C001FFFFFF08D4D4D412D0D0D012
      00000001FFFFFF0F00000001D0D0D012E0E0E001D0D0D012D4D4D401D0D0D010
      D4D4D401D0D0D0150000FF01D0D0D00D010101011C1C1C01D0D0D00188888808
      878E8E018686860100000001D0D0D0047C7C7C01D0D0D011FFFFFF01D4D4D401
      D0D0D00500000006D0D0D005FFD4D901D0D0D01180808001E0E0E001D0D0D002
      0000FF02D0D0D00100000008D0D0D003D9D9D902D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A0AFB0019EC1C501
      6363630100000001D0D0D0030000FF01FFFFFF01D0D0D0070000B602D0D0D007
      E9A4910199989801D0D0D00400000008D0D0D00479797901D0D0D01200000001
      0000FF0500000008D0D0D003353535013E3E3E01D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF01
      9CC1C5016565650100000001D0D0D003FFFFFF01D0D0D0050000C3010000CE01
      0000D6020000CE010000C301D0D0D005FCF3F00178AECA01D0D0D00400000002
      00009B010000FF010000FE0100009B0100000002D0D0D004FF00FF01D0D0D001
      7C7C7C0FFFFFFF01D0D0D0014E4E4E010000FF01D0D0D0010000FF02D0D0D004
      00000003D0D0D00100000001D0D0D00300000002D0D0D00188888801B5F8FE01
      8BBABD0197C6C90197C2C401ACD7D901B2DADB019DBDBD019AB5B701F0FDFF01
      DDFCFF019BC2C5016767670100000001D0D0D001A7CDCE01F3C3B601D0D0D004
      0000C8010000E9010000FF040000E4010000BB01D0D0D004E0E0E00100FFFF01
      D0D0D0030000000100000101000038010000FF04000048010000010100000001
      D0D0D003E1E1E101D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001D9D9D901
      0000FF01D0D0D0010000FF02D0D0D00400000005D0D0D0030000FF01D0D0D002
      88888801B5F8FE017CA6A90175999B01749596018DB1B2018BABAB0195B3B301
      8DB4B701BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A0100000001D0D0D001
      804CF001D0D0D0030000C3010000E9010000FF060000E20100008C01D0D0D004
      C902C901D0D0D0030000EA010000D3010000DE010000FF0400005C0100000B01
      00008301D0D0D003D4D4D401D0D0D0017C7C7C01E8E8E8016161610162626201
      61616101E7E7E7019C9C9C015D5D5D0158585801BABABA01D9D9D90156565601
      616161017C7C7C01E8E8E801FFFFFF0180808001D0D0D0010000FF01D0D0D007
      00000005D0D0D003C9F6F601B2F3F601D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B70190B4B701
      98B5B7018BAFB301858C8C01000000010000FD0100FCF801D0D0D0030000CE01
      0000FF080000B40100000001D0D0D00209A4000142424201D0D0D0030000FF06
      0000B6010000050100005E010000CC0100000001D0D0D002FFFFFF01D0D0D001
      7C7C7C01CACACA0192929201E8E8E80174747401B4B4B40175757501E6E6E601
      D1D1D10157575701AAAAAA01B1B1B101E8E8E8014A4A4A01E0E0E001FFFFFF01
      D0D0D001B5F8FE010000FF01D0D0D00400000006D0D0D0020000FF03D0D0D001
      0606FC01D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01B5E2E401
      A7CDCE019BBABA01A9CFCF0194CACC017FC3C80189F5FE0172F2FE0188888801
      00000001E0E0E0010DB60001D0D0D0020000B6010000D6010000FF080000C501
      00000D01D0D0D00280808001D2D2D201D0D0D0030000FF050000B80100000901
      00003B010000F7010000F00100000001D0D0D002D2D2D201E07000017C7C7C01
      E8E8E802CFCFCF0148484801DEDEDE01E8E8E80267676701A6A6A601E8E8E802
      B4B4B40158585801E8E8E801FFFFFF010000010176D3DB010000FF01D0D0D004
      00000006D0D0D0040000FF01BDBDBD01D0D0D00288888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01A8D2D40191B3B30197B5B5019FC3C30183B2B4016BA5A901
      89F5FE0172F2FE018888880100000001E0E0E001D0D0D0030000B6010000D601
      0000FF080000C50100000A01D0D0D002FFFFFF01D2D2D201D0D0D0030000FF04
      0000D30100000601000031010000EE010000FF010000F00100000001D0D0D002
      D2D2D201000000017C7C7C01E8E8E80251515101D1D1D101E8E8E8029F9F9F01
      83838301E8E8E802E7E7E70142424201E2E2E201E8E8E801FFFFFF0100000001
      0F0F56010000FF01D0D0D00E0000FF01A3A3A30103030301D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01B0D8D901CEF8F801C9F6F601
      B2F3F6019FF5FB0186F0F90172F2FE018888880100000001FFFFFF014F4F4F01
      D0D0D0030000CE010000FF080000B30100000001D0D0D00247474701D2D2D201
      D0D0D0030000FF0400005F0100000C010000E9010000FF020000CC0100000001
      D0D0D002D2D2D201FFFFFF017C7C7C01E8E8E802ABABAB01E8E8E803C0C0C001
      D4D4D401E8E8E802E3E3E301B1B1B101E8E8E802FFFFFF0100000001E0E0E001
      0000FF01D0D0D00E0000FF01D0D0D00388888801B5F8FE01BAF9FE01BFFAFE01
      C4FBFE019AC2C3018DADAD01839D9D017A95950183B3B5015B8C8F0154979C01
      72F2FE018888880100000002FFFFFF01D0D0D0030000C3010000E4010000FF06
      0000E20100006B0100000001D0D0D002CE331101D2D2D201D0D0D0030000FF01
      0000FE010000FF020000360100003D010000FF020000FE010000590100000001
      D0D0D002D2D2D201FFFFFF017C7C7C01E8E8E80260606001E8E8E80391919101
      B8B8B801E8E8E802D7D7D70172727201E8E8E802FFFFFF02E0E0E0010000FF01
      D0D0D00200000008D0D0D0040000FF01D0D0D00388888801B5F8FE01BAF9FE01
      BCF6FA01C4FBFE01BCECEE01AFD7D8018DA9A901B3DBDB018FC3C50180C4C901
      76D3DB0172F2FE0188888801000000010000FF01FFFFFF01D0D0D0040000BB01
      0000E2010000FF040000E20100009A0100000002D0D0D002CF350B01D2D2D201
      D0D0D0040000DF010000FE010000FF010000BC010000C7010000FF010000FE01
      00009E0100000002D0D0D002D2D2D201000000017C7C7C01E8E8E80EFFFFFF01
      00000001D0D0D0010000FF02D0D0D00100000008D0D0D0010000FF02D0D0D001
      0000FF01D0D0D00388888801B5F8FE0192C3C70190BCBF0193BCBE0175929301
      92B4B401CCF5F501CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE0188888801
      00000001FFFFFF01D5503001D0D0D00500008C010000B4010000C5020000B301
      00006B0100000002D0D0D00380808001D2D2D201D0D0D005000088010000CC01
      0000A7010000AC010000CC010000590100000002D0D0D003D2D2D201FFFFFF01
      7C7C7C01FFFFFF0F00000001FFFFFF01D0D0D00A00000001D0D0D0010000FF02
      D0D0D0010000FF01FFFFFF02D0D0D00188888801B5F8FE017AA3A60189B3B601
      8FB7B90188AAAB0191B3B301CDF7F701CFFEFE01B8FBFE01A1F8FE0189F5FE01
      72F2FE018888880100000001FFFFFF01804CF001D0D0D0060000000100000D01
      00000A0100000003D0D0D005D2D2D201D0D0D00600000006D0D0D004D2D2D201
      FFFFFF01D0D0D0108C8C8C01FFFFFF01D0D0D003000000080000FF05D0D0D003
      8888880E00000001D0D0D001FFFFFF01D0D0D010FFFFFF01D2D2D201D0D0D007
      00000002D0D0D007D2D2D20100000001D0D0D010FFFFFF01FF1E4001D0D0D003
      00000008D0D0D0010000FF02D0D0D0050000000F88888801FFFFFF01D0D0D010
      FFFFFF01D0D0D012D7D7D701D0D0D010E4E4E401D0D0D00E0000FF01D0D0D004
      FFFFFF0C00000003FFFFFF01D0D0D001E0E0E001FFFFFF10D0D0D013BBBBBB01
      B0B0B001DBDBDB01A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E03
      8D8D8D018C8C8C01FFFFFF057C7C7C01FFFFFF10CEFDFE01ADADAD01DE445B01
      E91B3A02DE435A01BEBEBE0DFFFFFF0AC2C2C2013A3A3A013B3B3B01C6C6C601
      FFFFFF03E07C6101D0D0D001FFFFFF10D0D0D002FFFFFF1000000001D0D0D001
      FFFFFF11BEBEBE01D0D0D001FF1E4003D0D0D00D00000001D0D0D010804CF001
      D0D0D011959595010000FF017C7C7C0FFFFFFF01BAF9FE01BCF8FF01D0D0D004
      0DEEFF01D0D0D00BFFFFFF01BEBEBE01D0D0D001FF1E4004D0D0D00CCD2D0401
      D0D0D010F8FCF8017C7C7C01D0D0D00188888808878E8E018686860100000001
      D0D0D00488888801000000017C7C7C01E8E8E80EFFFFFF0167676701FFFFFF01
      D0D0D00233EFFF0147EFFF0142EFFF0127EEFF010DEEFF01D0D0D00927EEFF01
      BEBEBE01D0D0D003FF1E4004D0D0D00AF8FCF801D0D0D0114A4A4A01D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01
      A0AFB0019EC1C5016363630100000001D0D0D0037ABCC0018DB1B2017C7C7C01
      E8E8E80EFFFFFF010000FF01F3F3F301D0D0D0013BEFFF016FF1FF018EF1FF01
      87F1FF015FF0FF0128EEFF010AB2BF01D0D0D009BEBEBE01D0D0D004FF1E4005
      D0D0D0097C7C7C0FFFFFFF01D9D9D9018AB4B701D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF01
      9CC1C5016565650100000001D0D0D0021C1C1C01D0D0D0017C7C7C01E8E8E80E
      FFFFFF01E0E0E001D0D0D00258F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF01
      42EFFF010CD6E50100000001D0D0D007FF002601B8BFC101D0D0D006FF1E4004
      D0D0D006C8D0D301D0D0D0017C7C7C01E8E8E80EFFFFFF013C3C3C0188888801
      D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01
      D3FEFE019AB5B701F0FDFF01DDFCFF019BC2C5016767670100000001D0D0D001
      FFFFFF010000FF017C7C7C01E8E8E80EFFFFFF016262F1018080FF01D0D0D001
      58F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF010DE6F70100000001
      D0D0D0020808FF01D0D0D0043838380183C8E5018ADCFF018EDEFF01D0D0D006
      FF1E4004D0D0D00276D7FF018ADCFF017FD6FA01323232017C7C7C01E8E8E801
      7B7B7B014F4F4F0174747401E8E8E802BABABA0160606001E8E8E801E6E6E601
      5F5F5F014A4A4A0198989801E8E8E801FFFFFF02B2B2B201D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE018DB4B701
      BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A01000000010404FF01E0E0E001
      7C7C7C01E8E8E807BDBDBD018E8E8E01E0E0E001E8E8E804FFFFFF01D9D9D901
      A1A1FF01D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF015FF0FF0128EEFF01
      0BC0CE0100000001D0D0D0010000FF010404FF0100008F01D0D0D003D9D9D901
      9AD1E901B4E9FF0190DEFF018FDEFF01D0D0D006FF1E4003D0D0D0018BDDFF01
      9BE1FF01B4E9FF0193DFFF01B8B8B8017C7C7C01C6C6C60155555501E8E8E801
      53535301CBCBCB01ACACAC015353530150505001E8E8E8019999990182828201
      E8E8E80137373701E7E7E701FFFFFF02FF002001D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B701
      90B4B70198B5B7018BAFB301858C8C0100000001FF002601E0E0E0017C7C7C01
      E8E8E807D2D2D2015D5D5D011A1A1A0169696901C9C9C901E8E8E802FFFFFF03
      D0D0D0010DEEFF0131E5F50147EFFF0142EFFF0127EEFF010CE1F10103333601
      00000001D0D0D0010303FF010404FF010303BB0100000001D0D0D002CEFDFE01
      BADBE901DDF5FF0192DFFF0191DEFF01FF002601D0D0D001FF002601D0D0D001
      FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001B6E9FF01C6EEFF01
      DDF5FF01B5E9FF01FFFFFF017C7C7C01A1A1A10182828201E8E8E8017E7E7E01
      A4A4A401E3E3E301E1E1E10150505001E8E8E80172727201B1B1B101E8E8E801
      4F4F4F01D3D3D301FFFFFF01AE755801D0D0D00288888801B5F8FE01A8E2E601
      85AEB001BEF3F601C9FCFE01CEFDFE01A8CACA01CFFEFE01B8FBFE017ABCC001
      6FC7CE0172F2FE0188888801000000019F9FFF01929292017C7C7C01E7E7E701
      858585012E2E2E0153535301A4A4A401B4B4B4018C8C8C01E8E8E802DBDBDB01
      888888012B2B2B0144444401E2E2E201FFFFFF0100000001D0D0D00306747C01
      08949E010AAFBB01088E9801011A1C01000000020707FF010404FF020404FC01
      02025501D0D0D002FFFFFF01D4E2E801F8FBFD0195DFFF0194DFFF01FF002601
      A3E4FF01FF002601A3E4FF01FF002601A3E4FF01FF002601A3E4FF01FF002601
      A3E4FF01E1F6FF01F1FAFF01F8FBFD01D9F3FE01CB2203017C7C7C01B1B1B101
      80808001E8E8E8017B7B7B01A8A8A801E8E8E801E1E1E10150505001E8E8E801
      81818101B0B0B001E8E8E8014C4C4C01D8D8D801FFFFFF01E0E0E001D0D0D002
      88888801B3F5FB0142585A018AB4B701556C6E01C9FCFE01708A8A01343F3F01
      CFFEFE017AA6A8015E9194013A686C015EC7D1018888880100000001D0D0D002
      7C7C7C01E2E2E20169696901AEAEAE01777777012B2B2B0124242401A0A0A001
      E8E8E802DFDFDF018D8D8D012D2D2D0143434301E2E2E201FFFFFF0192C3C701
      88888801D0D0D00300000005D0D0D0010505FF010404FF030404C70100000001
      D0D0D001FFFFFF01DBE1E501D7EAF30188D6F7018FDBFB01FF002601FFFFFF01
      FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01
      F4F9FB01E7F3F801D7EAF301EEF8FD01DA644B017C7C7C01E3E3E30156565601
      E8E8E8014E4E4E01CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB01
      7E7E7E01E4E4E40139393901E8E8E801FFFFFF0160E84801D0D0D00288888801
      9CD6DB015B7A7D01BFFAFE0144585901C9FCFE01A8CECF0155676701CFFEFE01
      4B66680199EBF1016BBFC601418B910188888801000000020000FF017C7C7C01
      E8E8E807D6D6D601696969011D1D1D0166666601C7C7C701E8E8E802FFFFFF01
      72F2FE01FFFFFF01D0D0D001FF002006D0D0D0010505FF010404FF040404FE01
      02026701D0D0D00100000001C2D4DD01B6D9E90173C7EB017BCDEF01FF002601
      B6D9E901FF002601B6D9E901FF002601B6D9E901FF002601B6D9E901FF002601
      B6D9E901D2E8F101C5E1EE01B6D9E901E2F0F601E0E0E0017C7C7C01E8E8E801
      959595015A5A5A0190909001E8E8E802E3E3E30176767601E8E8E801E6E6E601
      7B7B7B0159595901AEAEAE01E8E8E801FFFFFF0100000001FFFFFF01D0D0D001
      888888019FDADF0162848601BFFAFE014B5F6101C9FCFE01CEFDFE0155676701
      CFFEFE014F6C6E019DF2F8016FC7CE01418A90018888880100000001FFFFFF01
      888888017C7C7C01E8E8E807BBBBBB0188888801DDDDDD01E8E8E804FFFFFF01
      D0D0D001FFFFFF01D0D0D001FF002006000000010404FF060303D50100000001
      FFFFFF01A8C7D50194C8DF015EB9DF0166BEE301FF0026016DB4D401FF002601
      6DB4D401FF0026016DB4D401FF0026016DB4D401FF0026016DB4D401AFD6E701
      A3D0E30194C8DF01C6E1EE01D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001
      FFFFFF01D0D0D00188888801B5F8FE014D686A01B1E7EB01495E5F01C9FCFE01
      CEFDFE0155676701CFFEFE0178A3A50179BBBF014D898E0155B4BD0188888801
      00000001FFFFFF01D0D0D0017C7C7C01E8E8E80EFFFFFF01E0E0E001FFFFFF01
      D0D0D001FF00200600000001D0D0D00100000007D0D0D0018FBACE0173B8D601
      4AABD30151B0D701FF002601248FBE01FF002601248FBE01FF002601248FBE01
      FF002601248FBE01FF002601248FBE018DC5DD0180BED90173B8D601AAD3E501
      D0D0D0017C7C7C01FFFFFF0FD0D0D001EC25EC01D0D0D00188888801B5F8FE01
      96C8CC0162808201ADDDE001C9FCFE01CEFDFE0194B2B201CFFEFE01B3F4F701
      62979A0155999E0172F2FE018888880100000001FFFFFF027C7C7C01E8E8E80E
      FFFFFF02D0D0D002FF00200600000001D0D0D008FF00FF0175AEC70152A7CC01
      359CC7013DA1CC01FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001
      FF002601D0D0D001FF002601D0D0D0016BB3D3015EADCF0152A7CC018DC4DC01
      D0D0D011FFFFFF02D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE01CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE01
      8888880100000001FFFFFF027C7C7C01E8E8E80EFFFFFF02D0D0D002FF002006
      00000001D0D0D008FF00FF015CA1BF013196C201218EBB012893C001D0D0D00A
      49A2C9013C9BC5013196C20170B6D401FFFFFF01D0D0D010FFFFFF01D5D5D501
      D0D0D0018888880E00000001B6AFAF01D0D0D0017C7C7C01E8E8E80EFFFFFF02
      0000FF01D0D0D001FF00200600000001D0D0D008FFFFFF014394B8011085B801
      0C7FB001D0D0D00C198ABB011085B80154A8CC01FFFFFF01D0D0D011D5D5D501
      D0D0D00100000010FFFFFF017C7C7C01FFFFFF0FD0D0D001E21BE201D0D0D002
      00000006D0D0D008D4D4D4012A87B001238EBB012C93BE0175AFC701D0D0D00B
      9CBECD014DA2C8013899C30188888801FFFFFF10D0D0D001FCE0E301FFFFFF10
      797979016FF1FF01FFFFFF10D0D0D001C1C1C101FFFFFF10D0D0D001DADADA01
      FFFFFF10D9D9D901ADADAD01999999018E8E8E028C8C8C0C8D8D8D0194949401
      FFFFFF36D4D4D401D0D0D0103931320199999901D0D0D0019A9A9A019E9E9E01
      9A9A9A0B9E9E9E01D0D0D0019F9F9F01804CF0017C7C7C0FFFFFFF01D0D0D001
      D03A110100000004D54C2901E7967F01CE300801CF340A01D0380F01E07C6101
      D03A1101CF33090100000004804CF0017C7C7C01D0D0D01000000001D0D0D005
      9B9B9B019C9A9A019E9D9D01A09D9E019C9A9A0199999901D0D0D00679797901
      848484019A9A9A019D9D9D01BABABA01DEDEDE01DFDFDF08CFCFCF019D9D9D01
      9A9A9A01D0D0D0019E9E9E01D0D0D0017C7C7C01C0C0C002A9A9A901BABABA01
      AAAAAA01A6A6A601A9A9A901AEAEAE01A5A5A5018E8E8E01A9A9A901BCBCBC01
      ACACAC01A0A0A001FFFFFF01D0D0D001804CF00100000003CF350B01D54D2D01
      F2C7BB01CF330D01CD2E0401D44C2901F6DBD301D4482201CE310701CF340B01
      00000003D0D0D001FFFFFF01D0D0D010D44A2601FFD4D901D0D0D00295959501
      9E9E9E01A29F9F01CBC0C101E1D4D501E1D1D201CCBEC0019F9C9C018B8B8B01
      8A8A8A01D0D0D004FF0000017C7C7C018A8A8A018686860B8B8B8B01BEBEBE01
      9A9A9A01D0D0D0019E9E9E01D0D0D0017C7C7C018B8B8B0198989801A9A9A901
      B7B7B70194949402A9A9A901989898018181810170707001A9A9A901B8B8B801
      8E8E8E018D8D8D01FFFFFF02E0E0E00100000002CF340901D3451F01D3462801
      F6D8D001F0BEB001CE2F1401EFBBAC01FFFFFF01D75A3A01D44A2601CD2D0401
      D0380F0100000002D0D0D001E2876E01D0D0D010E0E0E00179797901D0D0D002
      9C9B9B01B6AFAF01F5E1E201FEECEE01FEE8EA01FEE4E701FFE1E401FADADD01
      B6ABAC018381810100000001D0D0D0039C9C9C017A7A7A0186868601AAAAFF01
      AEAEFF01B2B2FF01B6B6FF01BBBBFF01BFBFFF01C3C3FF01C8C8FF01CCCCFF01
      D0D0FF01D4D4FF0186868601D7D7D7019A9A9A01D0D0D0019E9E9E017C7C7C02
      ABABAB01B4B4B401A9A9A901C0C0C001ACACAC01A4A4A401A9A9A901C0C0C003
      A9A9A901C0C0C001B5B5B501A9A9A901FFFFFF02D0D0D00100000001CF350B01
      D0380F01E9A49101E2876E01EAA79501FBEEEA01D85B4001FEFAF801FFFFFF01
      E2876E01E79D8901D54E2C01ECAD9C01FFFFFF01000000017C7C7C01D13C1A01
      7C7C7C0FFFFFFF01E0E0E00179797901D0D0D00198989801A3A1A101F5E0E101
      FDEBEC019F929301554D4E01564C4D019B878901FFDADF01FBD3D801A09C9C01
      4D4D4D0100000001D0D0D002F1F1F1017A7A7A0186868601AAAAFF01AEAEFF01
      B2B2FF01B6B6FF01BBBBFF0100000001C3C3FF01C8C8FF01CCCCFF01D0D0FF01
      D4D4FF0186868601D7D7D7019A9A9A01D0D0D0019E9E9E01FFFFFF017C7C7C01
      A9A9A90EFFFFFF02D9D9D901CF330A01CF340B01CE300701CE310F01FEFBFA01
      EDB6A701EAA59301E68F7801F5C8BD01FFFBFA01D3431D01E89D8A01FFFFFF01
      FCF3F001D13C1A01CB280201FFFFFF01E0E0E0017C7C7C01D9D9D90EFFFFFF01
      D0D0D00180808001D0D0D0019E9D9D01D3C5C601FCE9EA01FDE9EB01524A4B01
      FCE0E301FEDEE201322B2C01FCD4D901FFD4D901D8BDC0018683840100000001
      D0D0D002D4D4D4017A7A7A0186868601AAAAFF01AEAEFF01B2B2FF01B6B6FF01
      BBBBFF01BFBFFF01C3C3FF01C8C8FF01CCCCFF01D0D0FF01D4D4FF0186868601
      D7D7D7019A9A9A01D0D0D0019E9E9E01FFFFFF017C7C7C01C2C2C201C0C0C001
      A9A9A901D3D3D301BABABA01ADADAD01A9A9A901E7E7E701CDCDCD01BDBDBD01
      A9A9A901E2E2E201B6B6B601BDBDBD01FFFFFF01D75835012C2C2C01CF340B01
      CE300601CB250301C60F0101FDF4F101FFFFFF01F3C3B601DE5D3C01B88E7601
      F0A38F01E4715301FDF4F101FFFFFF01ECAF9D01CB250201CE300501AFAFAF01
      D0D0D0017C7C7C01D9D9D90153535301303030014C4C4C01D9D9D90295959501
      3C3C3C01D9D9D901D5D5D5013C3C3C012C2C2C016F6F6F01D9D9D901FFFFFF01
      D9D9D901D4D4D401D0D0D0019D9C9C01EBDADB01FFECEE01FFE8EA01FFE4E701
      FFE0E401CCB0B301443A3B01FFD4D902EECACE019896960100000002D0D0D001
      D4D4D4017A7A7A018686860DD7D7D7019A9A9A01D0D0D0019E9E9E01BC8C7501
      7C7C7C01A0A0A001A6A6A601A9A9A901C7C7C70187878701B3B3B301A9A9A901
      ADADAD01A6A6A6019D9D9D01A9A9A901FFFFFF01B3B3B302FFFFFF01E0E0E001
      5B5B5B01CF350B01CD2C0401F4CEC501FDF3F101E3886F01F8E0D901FACDC301
      7542330140C7BC01AF5735015CA18F01D4917B01EAA69401DF785C01E17F6501
      D758350198765A01D0D0D0017C7C7C01A6A6A60133333301D9D9D90132323201
      ACACAC01848484013232320131313101D9D9D9016F6F6F0159595901D9D9D901
      1F1F1F01D9D9D901FFFFFF0130303001D0D0D0029C9B9B01F4E3E501FFE9EB01
      FFE5E801FFE1E401E5C6CA0139313201E9C3C701FFD4D902F4CED20199989801
      00000002D0D0D001DADADA017A7A7A0186868601ADF9F101ADFFF701B2FFF701
      B6FFF801BAFFF901BFFFF901C3FFFA01C7FFFB01CBFFFC01D0FFFC01D4FFFD01
      90959501D7D7D7019A9A9A01D0D0D0019E9E9E0100FCF8017C7C7C01B9B9B901
      B0B0B001A9A9A901FFFFFF03A9A9A901EFEFEF01CCCCCC01BABABA01A9A9A901
      FFFFFF040EB50001D6512C01CF340A01CD2D0301D2422601DD725801D4492C01
      D8453401B182690198765A01BC8C7501CE6D4F014CCAC001CD856B01F6D8D001
      FCF4F101FAEBE701DE765A01F8FCF801D9D9D9017C7C7C017979790159595901
      D9D9D901565656017B7B7B01CFCFCF01CCCCCC0131313101D9D9D9014A4A4A01
      8A8A8A01D9D9D90130303001B8B8B801FFFFFF0127272701D2D2D201D0D0D001
      A19EA001E0D1D301FFE6E901FFE2E501FFDEE201A68E9101A48A8D01FFD4D903
      E0C2C5018E8B8B0100000002D0D0D001D2D2D2017A7A7A0186868601ADF9F101
      ADFFF701B2FFF701B6FFF801BAFFF90100000001C3FFFA01C7FFFB01CBFFFC01
      D0FFFC01D4FFFD0190959501D7D7D7019A9A9A01D0D0D0019E9E9E01E0E0E001
      7C7C7C01A9A9A90EFFFFFF01D0D0D00126DDD701D6512C01DF775B01E79A8501
      F9E7E201FEF9F801F6C2B60179917B013B574C01C8B6A801CF957F01A26E5101
      E17E6201F0C1B401E48F7A01CB230101CE300801E0E0E0017C7C7C028A8A8A01
      58585801D9D9D9015353530180808001D9D9D901CCCCCC0131313101D9D9D901
      5858580189898901D9D9D9012E2E2E01BFBFBF01FFFFFF01CB210301D2D2D201
      D0D0D0019B9B9B01B6AFAF01FFE3E601FFDFE301FFDBDF01CFAFB301D2AFB301
      FFD4D903B5A8A9016464640100000002D0D0D001D2D2D2017A7A7A0186868601
      ADF9F101ADFFF701B2FFF701B6FFF801BAFFF901BFFFF901C3FFFA01C7FFFB01
      CBFFFC01D0FFFC01D4FFFD0190959501D7D7D7019A9A9A01D0D0D0019E9E9E01
      0DB600017C7C7C01BABABA01C0C0C001A9A9A901E2E2E201CFCFCF01BABABA01
      A9A9A901E2E2E201CFCFCF01BABABA01A9A9A901DDDDDD01CFCFCF01BEBEBE01
      FFFFFF01CFCFCF01E0E0E001E07F6401FBF0EC01FFFFFF02F1C3B601E7937D01
      E3AA9801C25B3A017CA29201AE75580126DDD701C08C7501F1C6BA01DB674901
      CD2A0301CF340A010DB60001393939017C7C7C01CFCFCF0135353501D9D9D901
      2F2F2F01B2B2B201D9D9D901CCCCCC0131313101D9D9D9019797970155555501
      D2D2D20121212101D9D9D901FFFFFF01E38B7301D2D2D201D0D0D00192929201
      99989801D8C5C701FFDCE001FFD8DD01C3A2A601C7A5A901FFD4D902D8BDC101
      959699013567810105090C0100000001D0D0D001D2D2D2017A7A7A018686860D
      D7D7D7019A9A9A01D0D0D0019E9E9E017C7C7C02A1A1A101C0C0C001A9A9A901
      AEAEAE018A8A8A0188888801A9A9A901AEAEAE018A8A8A0188888801A9A9A901
      AEAEAE018080800196969601FFFFFF0260E84801CC250401CB210301CB220301
      CC250101E2886F01FDF9F701FCE7E301CF80670156B7AA01D0775B01E4573301
      EF9E8A01FBEFED01FFFEFE01D4492201CD2D0101D0D0D001FEFAF9017C7C7C01
      D9D9D9016C6C6C013838380167676701D9D9D902CFCFCF014F4F4F01D9D9D901
      D5D5D501535353013838380186868601D9D9D901FFFFFF01E0E0E001D2D2D201
      D0D0D0029696960197959601BAADAE01F1CDD101FFD4D902F1CCD001BAABAD01
      98989901A5C2D10178AECA013D7C9B010C181E01D0D0D001808080017A7A7A01
      86868601FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC401FFBFC701FFC3CA01
      FFC8CD01FFCCD001FFD0D301FFD4D60186868601D7D7D7019A9A9A01D0D0D001
      9E9E9E01FFFFFF017C7C7C01A4A4A401C0C0C001A9A9A901ECECEC01DBDBDB01
      C9C9C901A9A9A901ECECEC01DBDBDB01C9C9C901A9A9A901E7E7E701DBDBDB01
      CCCCCC01FFFFFF0200000001CF350B02CF340A01CB240301F1C5BA01FFFFFF01
      F2C3B501ED9C8801D6725501FBE4DE01E99F8B01E38B7301DA644B01EAAA9801
      E1846A01CE340B01FFFFFF01000000017C7C7C01D9D9D90EFFFFFF01E0E0E001
      D2D2D201D0D0D0033F3F3F0178777701969495019998980296949501706F6F01
      406F870183B5CE01A8CBDD0178AFCA013D7C9B0112252E01D2D2D2017A7A7A01
      86868601FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC40100000001FFC3CA01
      FFC8CD01FFCCD001FFD0D301FFD4D60186868601B6B6B6019E9E9E01D0D0D001
      9E9E9E01FFFFFF017C7C7C01A9A9A90EFFFFFF01CE300601D0D0D00100000001
      CF350B01CE320801CE331101FEFAF901F2C7BC01D7573801F9E7E201DE785C01
      FCF1EE01EFBAAB01D64F2E01CD2D0301CD2C0401CC27000100000001FFFFFF01
      808080017C7C7C01FFFFFF0FD0D0D001D2D2D201D0D0D0040000000218181801
      1414140100000002070E12014A88A80183B5CE01A8CBDD0178AFCA01346A8501
      D2D2D2017A7A7A0186868601FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC401
      FFBFC701FFC3CA01FFC8CD01FFCCD001FFD0D301FFD4D6018686860196969601
      1818180100000001A0A0A001FFFFFF017C7C7C01C5C5C501C0C0C001A9A9A901
      E0E0E001D8D8D801CFCFCF01A9A9A901EAEAEA01D8D8D802A9A9A901FDFDFD01
      D0D0D001D2D2D201FFFFFF0100000001D0D0D00100000002CE300601E07D6201
      F2C5B901D54A2801D85E3F01FBEDE801D6522F01E9A39001F8E2DC01D6543301
      CE320701CF350B0100000002FFFFFF01D0D0D012D2D2D201D0D0D00600000004
      D0D0D0011B3846014987A60182B5CE01A8CADC01364E5A01D2D2D2017A7A7A01
      888888018686860B898989012B2B2B0100000001D0D0D00168686801FFFFFF01
      7C7C7C01A1A1A10191919101A9A9A901A6A6A601ADADAD01AAAAAA01A9A9A901
      EAEAEA01A9A9A901B3B3B301A9A9A901F3F3F301A6A6A60160606001FFFFFF03
      00000003D44A2401CC290301CE300601D5503001F8DFD901CB210101CB200101
      F2C8BC01EAA49101CD2A000100000003FFFFFF02D0D0D010FFFFFF01D2D2D201
      D0D0D00C28506501417893013C53600100000001DADADA017A7A7A010000000E
      D0D0D00214141401FFFFFF017C7C7C01F6F6F601FFFFFF1000000004CF340A01
      CF340B01D2421C01E2836A01CE2F0801CE320801E48F7601EFB9AB0100000004
      FFFFFF02D0D0D010FFFFFF01D0D0D001D2D2D210D0D0D001727272017B7B7B0D
      7C7C7C015A5A5A012121210120202001D0D0D001FFFFFF10E0E0E001D0D0D001
      FFFFFF10D0D0D002FFFFFF108888880100000001FFFFFF1063636301D0D0D048
      BFFAFE01D0D0D05900000001D0D0D013DADADA0200000001DADADA01FFFFFF01
      80808001DADADA07D9D9D907FFFFFF0180808001D9D9D904D0D0D02C0000FF01
      D0D0D0106262F101D0D0D048E0E0E0017C7C7C0FFFFFFF01D9D9D901D0D0D048
      E0E0E0017C7C7C01D9D9D90EFFFFFF0136363601D0D0D048D9D9D9017C7C7C01
      D9D9D9013E3E3E03D9D9D901737373013B3B3B013636360195959501BFBFBF01
      353535013E3E3E0153535301D9D9D901FFFFFF01D0D0D002FFFFFF01D0D0D001
      80808001D0D0D002DADADA0200000001DADADA01FFFFFF0180808001DADADA07
      D9D9D907FFFFFF0180808001D9D9D904D0D0D0280000FF017C7C7C01ABABAB01
      69696901D9D9D9014E4E4E018D8D8D014E4E4E01D5D5D501B5B5B50136363601
      828282018B8B8B01D9D9D9012C2C2C01CCCCCC01FFFFFF0188888801D0D0D00E
      58D4000168A2000101001801952341010000000162021101E8A5230122104101
      0000000188090001401D2801141D280100000002241D28010000000200000101
      D0D0D00400000002ECECEC22000000017C7C7C01D9D9D902B2B2B2012B2B2B01
      C8C8C801D9D9D902424242017E7E7E01D9D9D9028D8D8D0136363601D9D9D901
      FFFFFF0180C4C901EEEEEE040000004490BCBF017C7C7C01D9D9D90232323201
      B5B5B501D9D9D902777777015A5A5A01D9D9D90327272701CFCFCF01D9D9D901
      FFFFFF01A3A3A601FFFFFF0800000034FFFFFF0C888888017C7C7C01D9D9D902
      84848401D9D9D9039C9C9C01B9B9B901D9D9D902CFCFCF018B8B8B01D9D9D902
      FFFFFF01D0D0D00100000008FFFFFF0A0000000326262601010101010000001B
      FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF04D0D0D0017C7C7C01D9D9D902
      3C3C3C01D9D9D9036767670192929201D9D9D902BCBCBC014A4A4A01D9D9D902
      FFFFFF01E0E0E001FFFFFF080000000380808001B5B5B5010D0D0D010000001A
      FFFFFF018C8C8C0EFFFFFF0100000001FFFFFF0E00000001E0E0E0017C7C7C01
      D9D9D90EFFFFFF01D0D0D0010000000180808001FFFFFF01E4E4E40128282801
      00000009FFFFFF118C8C8C0EFFFFFF1100000001FFFFFF0A7C7C7C01FFFFFF10
      00000004FFFFFF018C8C8C0EFFFFFF028C8C8C0EFFFFFF1100000001FFFFFF0F
      0000000380808001FFFFFF01D0D0D010FFFFFF018C8C8C01A3A3A301CFCFCF01
      8C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01FFFFFF028C8C8C01
      B6B6B601E7E7E7018C8C8C029F9F9F01F5F5F5018C8C8C01DDDDDD01D8D8D803
      A3A3A3018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF05
      B6B6B6010707070100000003D0D0D011FF1E4001FFFFFF018C8C8C01BBBBBB01
      E9E9E901A2A2A2018C8C8C01C5C5C501EDEDED018C8C8C01E3E3E3018C8C8C05
      FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF06DBDBDB011E1E1E01
      00000004FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001AEAEAE018F8F8F01
      90909001D0D0D012C6C6C603919191018C8C8C01FFFFFF1100000001FFFFFF0F
      0000000380808001FFFFFF06E6E6E6017D7D7D010E0E0E0100000003FFFFFF01
      A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001D7D7D701
      8C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF028C8C8C01
      FF1E4001FFFFFF107C7C7C01FFFFFF0C00000001FFFFFF0F0000000380808001
      FFFFFF05D4D4D4018F8F8F016E6E6E010E0E0E0100000003FFFFFF018F8F8F01
      D4D4D4018C8C8C01D8D8D801989898018C8C8C0190909001D7D7D7018C8C8C01
      A2A2A201C1C1C1018E8E8E01E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01
      B0B0B001C4C4C401DCDCDC0194949401E3E3E3018C8C8C01E3E3E3018C8C8C02
      C4180000000000062E2E2E011515150100000003050505010000005009090901
      020202010000000106060601CFCFCF01D4D4D401747474017A7A7A01A1A1A101
      E8E8E801575757010606060100000005FFFFFF1000000026FFFFFF0F80808001
      0000000366666601CDCDCD018080800172727201E7E7E701FFFFFF01F7F7F701
      F8F8F801FDFDFD02B3B3B301727272013030300100000004FFFFFF1000000005
      9B9B9B011B1B1B010000001FFFFFFF100000000323232301F1F1F101FDFDFD01
      F5F5F501FFFFFF07DBDBDB01939393019F9F9F01ACACAC0100000002FFFFFF10
      00000005C4C4C401DDDDDD01414141010000001EFFFFFF100000000330303001
      DEDEDE01FFFFFF0AFBFBFB01FFFFFF01ADADAD0100000002FFFFFF1000000005
      C0C0C001FFFFFF01EFEFEF01767676010000000BFFFFFF1000000002FFFFFF10
      000000020606060172727201E7E7E701FFFFFF0BF6F6F6017676760106060601
      00000001FFFFFF1000000005C0C0C001FFFFFF02F8F8F801A7A7A70103030301
      00000009FFFFFF1000000002FFFFFF100000000237373701A9A9A901FFFFFF0D
      A9A9A9013737370100000002FFFFFF0F00000005C0C0C001FFFFFF03FEFEFE01
      CACACA011212120100000008FFFFFF1000000002FFFFFF100000000261616101
      E2E2E201FFFFFF0DE6E6E6016363630100000001FFFFFF1000000005C0C0C001
      FFFFFF05DEDEDE013232320100000007FFFFFF1000000002FFFFFF1000000001
      18181801EFEFEF01FFFFFF0EFDFDFD01B9B9B90100000001FFFFFF1000000005
      C0C0C001FFFFFF06EBEBEB016565650100000006FFFFFF1000000002FFFFFF10
      0000000299999901FBFBFB01FFFFFF0DF6F6F6017A7A7A0100000001FFFFFF10
      00000005C0C0C001FFFFFF06F1F1F101A6A6A6010E0E0E0100000005FFFFFF10
      00000002FFFFFF100000000272727201ECECEC01FFFFFF0DECECEC0172727201
      00000001FFFFFF1000000005C0C0C001FFFFFF05EBEBEB01A2A2A2016E6E6E01
      0E0E0E0100000005FFFFFF1000000002FFFFFF10000000025B5B5B01D2D2D201
      FFFFFF0DD7D7D7015B5B5B0100000001FFFFFF1000000005C0C0C001FFFFFF03
      FEFEFE01E3E3E30194949401575757010404040100000006FFFFFF1000000002
      FFFFFF100000000237373701C3C3C301FFFFFF0DEBEBEB013737370100000001
      FFFFFF1000000005C0C0C001FFFFFF02F9F9F901D4D4D4018B8B8B013D3D3D01
      00000008FFFFFF1000000002FFFFFF100000000206060601E7E7E701F8F8F801
      FFFFFF0BDCDCDC01787878010606060100000001FFFFFF1000000005C0C0C001
      FFFFFF01F3F3F301BFBFBF01828282012525250100000009FFFFFF1000000002
      FFFFFF10000000033F3F3F0191919101EDEDED01FFFFFF09ECECEC0191919101
      3030300100000002FFFFFF1000000005C4C4C401E4E4E401A9A9A90174747401
      131313010000001CFFFFFF10000000043E3E3E0199999901EEEEEE01FFFFFF07
      DBDBDB01919191013E3E3E0100000003FFFFFF10000000059B9B9B015A5A5A01
      60606001070707010000001DFFFFFF10000000053030300172727201A9A9A901
      D2D2D201EDEDED01F5F5F501ECECEC01F1F1F101EEEEEE017272720130303001
      00000005FFFFFF0F0000000615151501010101010000001EFFFFFF0180808001
      FFFFFF0E0000000606060601373737015B5B5B01727272017A7A7A0172727201
      6F6F6F015D5D5D0106060601000000F1FFFFFF0100000010FFFFFF08FBFBFB01
      46464601010101010000001D0808080165656501959595019494940169696901
      0A0A0A010000001BFFFFFF020000000109090901151515011B1B1B0216161601
      33333301202020013939390100000006FFFFFF09FDFDFD016767670101010101
      0000000C070707020000000D1D1D1D01E0E0E001FFFFFF01D7D7D701DADADA01
      FFFFFF01E1E1E1012424240100000018FFFFFF0534343401626262015B5B5B01
      525252014A4A4A01383838016B6B6B013A3A3A0100000006FFFFFF0AFDFDFD01
      6F6F6F01010101010000000966666601C9C9C901DCDCDC02C9C9C90166666601
      0000000BB9B9B901FFFFFF01C7C7C701E5E5E502C7C7C701FEFEFE01C3C3C301
      00000006FFFFFF1000000002FFFFFF0100000001FFFFFF02000000040E0E0E01
      060606010E0E0E01000000010E0E0E0100000006FFFFFF0BFDFDFD0177777701
      0101010100000007A6A6A601F2F2F201FFFFFF04F7F7F701B1B1B10100000009
      11111101FDFDFD01FFFFFF06FEFEFE010D0D0D0100000005FFFFFF1000000002
      FFFFFF0100000001FFFFFF0108080801000000045E5E5E014E4E4E015D5D5D01
      505050014C4C4C0100000006FFFFFF0CFDFDFD01808080010202020100000005
      66666601F2F2F201FFFFFF06F9F9F9018E8E8E01000000083E3E3E01FDFDFD01
      FFFFFF076F6F6F0100000005FFFFFF1000000002FFFFFF01000000072D2D2D01
      313131012F2F2F013D3D3D011C1C1C0100000006FFFFFF0E3636360100000005
      C9C9C901FFFFFF08E6E6E6012020200100000007AFAFAF01FFFFFF08DBDBDB01
      2020200100000004FFFFFF1000000002FFFFFF0100000004141414012B2B2B01
      2828280157575701232323011212120100000002FFFFFF0300000003FFFFFF0E
      888888010000000407070701DCDCDC01FFFFFF08EFEFEF016464640100000007
      E5E5E501FFFFFF08F3F3F3016060600100000004FFFFFF1000000002FFFFFF01
      000000042A2A2A014F4F4F01505050015E5E5E014A4A4A012929290100000004
      FFFFFF0100000003FFFFFF0E8A8A8A010000000407070701DCDCDC01FFFFFF08
      EFEFEF018282820100000007E5E5E501FFFFFF08F3F3F3017E7E7E0100000004
      FFFFFF1000000002FFFFFF010000000EFFFFFF0100000003FFFFFF0E8A8A8A01
      00000005C9C9C901FFFFFF08E7E7E7017E7E7E0100000007AFAFAF01FFFFFF08
      DBDBDB017E7E7E0100000004FFFFFF1000000002FFFFFF010000000EFFFFFF01
      00000003FFFFFF0E8A8A8A010000000566666601F7F7F701FFFFFF06F9F9F901
      BABABA0160606001000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A601
      6060600100000004FFFFFF1000000002FFFFFF01000000023B3B3B012D2D2D01
      141414011A1A1A011C1C1C01030303011A1A1A011313130100000004FFFFFF01
      00000003FFFFFF0E8A8A8A0100000006B1B1B101F9F9F901FFFFFF04F9F9F901
      D7D7D7018B8B8B01202020010000000889898901FEFEFE01FFFFFF04FEFEFE01
      C2C2C2018B8B8B012020200100000004FFFFFF1000000002FFFFFF0200000001
      4E4E4E013D3D3D015B5B5B01646464016D6D6D01242424016565650130303001
      0000000108080801FFFFFF0100000001FFFFFF0100000003FFFFFF0E8A8A8A01
      000000078E8E8E01E6E6E601EFEFEF02E7E7E701BABABA018B8B8B0142424201
      0000000A6D6D6D01DBDBDB01F7F7F701F6F6F601DBDBDB01A6A6A6018B8B8B01
      4242420100000005FFFFFF100000000C1212120100000001FFFFFF0200000001
      FFFFFF0100000003FFFFFF0E8A8A8A0100000008202020016464640182828201
      7E7E7E0160606001202020010000000C20202001F6F6F601EFEFEF017E7E7E01
      60606001202020010000001B6969690153535301525252015B5B5B015D5D5D01
      7C7C7C014545450139393901FFFFFF0500000003FFFFFF0E8A8A8A010000001B
      78787801707070010000001E262626011F1F1F011D1D1D012121210122222201
      2C2C2C011A1A1A010D0D0D0100000001FFFFFF02000000050202020188888801
      8A8A8A0C8888880100000045FFFFFF01000000B9767676017C7C7C0107070701
      00000032FFFFFF1000000006010101010000000E20202001B0B0B001DBDBDB01
      4949490100000020FFFFFF08FBFBFB01464646010101010100000006FFFFFF10
      0000000456565601D2D2D201F9F9F901D2D2D201565656010000000E49494901
      DBDBDB01AFAFAF01202020010000001EFFFFFF09FDFDFD016767670101010101
      00000005FFFFFF10000000035A5A5A01FFFFFF05787878010000000E07070701
      7C7C7C01ECECEC017C7C7C010707070100000009FFFFFF1000000003FFFFFF0A
      FDFDFD016F6F6F010101010100000004FFFFFF1000000003D3D3D301FFFFFF05
      EBEBEB01313131010000000F20202001B0B0B001DBDBDB014949490100000008
      FFFFFF1000000003FFFFFF0BFDFDFD01777777010101010100000003FFFFFF10
      00000003F0F0F001FFFFFF05F8F8F80174747401000000022222220100000006
      FFFFFF01555555010000000649494901DBDBDB01B0B0B0012020200100000002
      55555501FFFFFF0100000002FFFFFF1000000003FFFFFF0CFDFDFD0180808001
      0202020100000002FFFFFF1000000003B2B2B201FFFFFF05DCDCDC0184848401
      0000000116161601E6E6E6012727270100000005FFFFFF01EAEAEA0115151501
      00000006070707017C7C7C01767676010000000115151501EAEAEA01FFFFFF01
      00000002FFFFFF1000000003FFFFFF0E3636360100000002FFFFFF1000000003
      21212101F0F0F001FFFFFF03F4F4F4019B9B9B01626262010000000193939301
      FFFFFF01C8C8C8010C0C0C0100000004FFFFFF02AAAAAA01FFFFFF0100000001
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      AAAAAA01FFFFFF0200000002FFFFFF1000000003FFFFFF0E8888880100000002
      FFFFFF100000000421212101B8B8B801D1D1D101BFBFBF01939393017E7E7E01
      1212120123232301FAFAFA01FFFFFF01FDFDFD016969690100000004FFFFFF10
      00000002FFFFFF1000000003FFFFFF0E8A8A8A0100000002FFFFFF1000000005
      090909013F3F3F01555555013F3F3F010909090100000001A7A7A701FFFFFF03
      D6D6D6011313130100000003FFFFFF1000000002FFFFFF1000000003FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF060000000132323201FEFEFE01
      FFFFFF047C7C7C0100000003FFFFFF1000000002FFFFFF1000000003FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C01BBBBBB01FFFFFF05
      E0E0E0011B1B1B0100000002FFFFFF1000000002FFFFFF1000000003FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000167676701
      8C8C8C056767670100000002FFFFFF1000000002FFFFFF1000000003FFFFFF0E
      8A8A8A0100000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF02
      AAAAAA01FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF01
      00000001FFFFFF0100000001AAAAAA01FFFFFF0200000015FFFFFF0E8A8A8A01
      00000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01EAEAEA01
      151515010000000A15151501EAEAEA01FFFFFF0100000015FFFFFF0E8A8A8A01
      00000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF0155555501
      0000000C55555501FFFFFF010000001502020201888888018A8A8A0C88888801
      00000002FFFFFF0180808001FFFFFF0E000000048C8C8C06000000D110101001
      C0C0C001FFFFFF0BECECEC0100000003FFFFFF1000000006FFFFFF080000001C
      3D3D3D0193939301D1D1D102939393013E3E3E01000000082C2C2C01E6E6E601
      F8F8F801FFFFFF0AFEFEFE01FFFFFF0100000003FFFFFF1000000005FFFFFF0A
      000000190C0C0C019E9E9E01F3F3F301FEFEFE01FFFFFF03F8F8F801B3B3B301
      0D0D0D0100000006F8F8F801FFFFFF0E00000003FFFFFF1000000004FFFFFF0C
      00000018ADADAD01F7F7F701FFFFFF06FBFBFB01D0D0D0010F0F0F0100000005
      FFFFFF0F00000003FFFFFF1000000003FFFFFF0E00000003FFFFFF1000000003
      4D4D4D01F4F4F401FFFFFF08FAFAFA01999999010101010100000004FFFFFF0F
      00000003FFFFFF1000000002FFFFFF1000000002FFFFFF018C8C8C0EFFFFFF01
      00000003BBBBBB01FFFFFF0ADEDEDE013838380100000004FFFFFF0F00000003
      FFFFFF01FAFAFA01FFFFFF02989898019F9F9F01A4A4A401FFFFFF0192929201
      9A9A9A019E9E9E01FFFFFF0194949401A1A1A1019E9E9E01FFFFFF0100000002
      FFFFFF1000000002FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C6018C8C8C02
      A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01
      FFFFFF0100000003EDEDED01FFFFFF0AF7F7F7016B6B6B010101010100000003
      FFFFFF0F00000003FFFFFF01FAFAFA01FFFFFF029B9B9B01B2B2B201A2A2A201
      FFFFFF01A4A4A401A6A6A601A9A9A901FFFFFF018C8C8C01A2A2A202FFFFFF01
      00000002FFFFFF1000000002FFFFFF019D9D9D01D5D5D5018C8C8C01D6D6D601
      9A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF018C8C8C01
      E3E3E3018C8C8C01FFFFFF0100000003F7F7F701FFFFFF0AFBFBFB0184848401
      0101010100000003FFFFFF0F00000003FFFFFF01F7F7F701FFFFFF028C8C8C03
      FFFFFF01909090019A9A9A019F9F9F01FFFFFF018C8C8C03FFFFFF0100000002
      FFFFFF1000000002FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001AEAEAE01
      8F8F8F0190909001D7D7D7018C8C8C01C7C7C701A8A8A8018C8C8C01D8D8D801
      96969601FFFFFF0100000003CECECE01FFFFFF0AE9E9E9018484840101010101
      00000003FFFFFF0F00000003FFFFFF1000000002FFFFFF1000000002FFFFFF01
      A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001D7D7D701
      8C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF0100000003
      7F7F7F01F9F9F901FFFFFF08FAFAFA01C5C5C5016B6B6B010101010100000003
      FFFFFF0F00000003FFFFFF01F5F5F501FFFFFF0294949401999999019F9F9F01
      FFFFFF0194949401999999019F9F9F01FFFFFF0195959501999999019E9E9E01
      FFFFFF0100000002FFFFFF1000000002FFFFFF018F8F8F01D4D4D4018C8C8C01
      D8D8D801989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201C1C1C101
      8E8E8E01E3E3E3018C8C8C01FFFFFF010000000307070701E6E6E601FFFFFF08
      F7F7F701CDCDCD013F3F3F010202020100000003FFFFFF0F00000003FFFFFF01
      F5F5F501FFFFFF02A3A3A301B1B1B102FFFFFF01A3A3A301B1B1B102FFFFFF01
      A3A3A301B5B5B501ACACAC01FFFFFF0100000002FFFFFF1000000002FFFFFF01
      8C8C8C01B5B5B501D2D2D201B8B8B8018C8C8C028F8F8F01C4C4C4018C8C8C01
      8D8D8D01C2C2C201D3D3D301A9A9A9018C8C8C01FFFFFF01000000042E2E2E01
      F1F1F101FAFAFA01FFFFFF04FAFAFA01F9F9F901FFFFFF02C9C9C90119191901
      00000003FFFFFF0F00000003FFFFFF01F4F4F401FFFFFF029191910195959501
      9B9B9B01FFFFFF0191919101959595019B9B9B01FFFFFF019292920195959501
      9A9A9A01FFFFFF0100000002FFFFFF1000000002FFFFFF018C8C8C0EFFFFFF01
      0000000518181801C1C1C101F4F4F401FDFDFD02F5F5F501CECECE01CFCFCF01
      FFFFFF03CACACA011010100100000002FFFFFF0DF8F8F801BFBFBF0100000003
      FFFFFF1000000003FFFFFF0E00000003FFFFFF10000000060101010138383801
      767676018D8D8D01848484016B6B6B013E3E3E01C5C5C501FFFFFF03B3B3B301
      00000002FFFFFF0DEFEFEF01686868010707070100000002FFFFFF01EFEFEF01
      FFFFFF02949494019696960199999901FFFFFF019191910196969602FFFFFF01
      8C8C8C019999990198989801FFFFFF0100000004FFFFFF0C0000001C01010104
      0000000110101001C8C8C801FFFFFF01FDFDFD01AFAFAF0100000002E8E8E801
      FFFFFF0BFCFCFC019F9F9F012A2A2A0100000003FFFFFF01F1F1F101FFFFFF02
      A6A6A601A4A4A401A5A5A501FFFFFF0191919101A5A5A501A2A2A201FFFFFF01
      8F8F8F01A6A6A601C3C3C301FFFFFF0100000005FFFFFF0A000000230B0B0B01
      AAAAAA01A8A8A8017979790100000002161616014646460C3131310100000004
      FFFFFF0184848401FFFFFF0E00000006FFFFFF0800000083FFFFFF4800000012
      FFFFFF4800000012FFFFFF4800000012FFFFFF4800000001FFFFFF1000000001
      FFFFFF4800000001FFFFFF018C8C8C0EFFFFFF0100000001FFFFFF4800000001
      FFFFFF018C8C8C01CFCFCF01CECECE01CFCFCF018C8C8C01B2B2B201D1D1D101
      D3D3D301A3A3A30194949401D5D5D501CFCFCF01C2C2C2018C8C8C01FFFFFF01
      00000001FFFFFF4800000001FFFFFF019B9B9B01B7B7B7018C8C8C01C5C5C501
      A6A6A601C5C5C5018D8D8D0197979701D4D4D401ABABAB01A7A7A7018C8C8C01
      DADADA0190909001FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C02
      98989801DBDBDB01919191018C8C8C02CCCCCC01ACACAC018C8C8C02A6A6A601
      D3D3D3018C8C8C01FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C02
      D7D7D701979797018C8C8C02B0B0B001BEBEBE018C8C8C03DEDEDE018F8F8F01
      8C8C8C01FFFFFF0100000001FFFFFF4800000001FFFFFF018C8C8C02AAAAAA01
      8C8C8C03A0A0A001969696018C8C8C028F8F8F01A7A7A7018C8C8C02FFFFFF01
      00000001FFFFFF4800000001FFFFFF018C8C8C02D0D0D0018C8C8C03B7B7B701
      A4A4A4018C8C8C0295959501C7C7C7018C8C8C02FFFFFF0100000001FFFFFF48
      00000001FFFFFF018C8C8C0EFFFFFF0100000001FFFFFF4800000001FFFFFF10
      00000001FFFFFF4800000012FFFFFF4800000012FFFFFF4800000012FFFFFF48
      00000012FFFFFF48
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
  object viewmenu: tframecomp
    left = 248
    top = 88
  end
  object runprocmon: tprocessmonitor
    onchilddied = runprocdied
    left = 16
    top = 88
  end
end
