object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 111
  bounds_y = 115
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 16
  container.bounds_cx = 429
  container.bounds_cy = 122
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 18
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
  object gdb: tgdbmi
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 8
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 25
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memory'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = 'Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Wa&tchpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    width = 18
    height = 18
    colormask = True
    count = 18
    left = 287
    top = 28
    image = {
      00000000060000005A0000005A00000040340000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF2DC0C0C001FFFFFF24
      C2C2C2013A3A3A013B3B3B01C6C6C601FFFFFF03E07C6101D03A110100000004
      D54C2901E7967F01CE300801CF340A01D0380F01E07C6101D03A1101CF330901
      00000004804CF002D0D0D007FFFFFF08D0D0D0147C7C7C01D0D0D01000000002
      7C7C7C0FFFFFFF01804CF00200000003CF350B01D54D2D01F2C7BB01CF330D01
      CD2E0401D44C2901F6DBD301D4482201CE310701CF340B0100000003D0D0D002
      FFFFFF08D0D0D00100000004D0D0D00185858501D0D0D0060DB5000100FF0001
      D0D0D00BFFFFFF02D0D0D010D44A2601CD2D04017C7C7C01FFFFFF0FF8FCF801
      E0E0E00100000002CF340901D3451F01D3462801F6D8D001F0BEB001CE2F1401
      EFBBAC01FFFFFF01D75A3A01D44A2601CD2D0401D0380F0100000002D0D0D002
      00000005D0D0D00185858501FFFFFF0100000005D0D0D00185858501D0D0D001
      FFFFFF02D0D0D0030EB500010DAF000114B10001D0D0D00AE9A49101E2876E01
      D0D0D010E0E0E001F8FCF8017C7C7C01FFFFFF0FD0D0D00200000001CF350B01
      D0380F01E9A49101E2876E01EAA79501FBEEEA01D85B4001FEFAF801FFFFFF01
      E2876E01E79D8901D54E2C01ECAD9C01FFFFFF01000000017C7C7C0200000006
      85858501FFFFFF0100000005D0D0D00185858501D0D0D001FFFFFF02D0D0D003
      0EB500010DB600010CA900010D990001D0D0D009FCF3F001D13C1A017C7C7C0F
      FFFFFF01E0E0E001D0D0D0017C7C7C01FFFFFF0FD9D9D902CF330A01CF340B01
      CE300701CE310F01FEFBFA01EDB6A701EAA59301E68F7801F5C8BD01FFFBFA01
      D3431D01E89D8A01FFFFFF01FCF3F001D13C1A01CB280201FFFFFF0285858510
      FFFFFF01F3C3B601D0D0D0030EB500010DB600020CB0000109970001D0D0D008
      E0E0E0027C7C7C01D9D9D90EFFFFFF01D0D0D0027C7C7C01FFFFFF0F3C3C3C01
      2C2C2C01CF340B01CE300601CB250301C60F0101FDF4F101FFFFFF01F3C3B601
      DE5D3C01B88E7601F0A38F01E4715301FDF4F101FFFFFF01ECAF9D01CB250201
      CE300501AFAFAF01FFFFFF01D0D0D010D7583501804CF001D0D0D0030EB50001
      0DB600030DB500010C9A0001D0D0D0097C7C7C01D9D9D9015353530130303001
      4C4C4C01D9D9D902959595013C3C3C01D9D9D901D5D5D5013C3C3C012C2C2C01
      6F6F6F01D9D9D901FFFFFF01D9D9D901323232017C7C7C01FFFFFF017B7B7B01
      21212101FFFFFF02BABABA010E0E0E01FFFFFF013030300139393903AFAFAF01
      FFFFFF035B5B5B01CF350B01CD2C0401F4CEC501FDF3F101E3886F01F8E0D901
      FACDC3017542330140C7BC01AF5735015CA18F01D4917B01EAA69401DF785C01
      E17F6501D758350198765A01BC8C75010DEEFF0148EFFF0130EFFF010DEEFF01
      D0D0D0040EECFF0146EFFF0136EFFF010EF1FF01D0D0D004E0E0E00100FCF801
      D0D0D0030EB500010DB600050B9E000100B60001D0D0D00509A40001D0D0D001
      7C7C7C01A6A6A60133333301D9D9D90132323201ACACAC018484840132323201
      31313101D9D9D9016F6F6F0159595901D9D9D9011F1F1F01D9D9D901FFFFFF01
      30303001B8B8B8017C7C7C01FFFFFF01717171011C1C1C01B3B3B301FFFFFF01
      5B5B5B0118181801FFFFFF0127272701FFFFFF07D6512C01CF340A01CD2D0301
      D2422601DD725801D4492C01D8453401B182690198765A01BC8C7501CE6D4F01
      4CCAC001CD856B01F6D8D001FCF4F101FAEBE701DE765A01F8FCF80100FCF801
      4FF0FF01B2F3FF0184F1FF010EEEFF01D0D0D00443EFFF01ACF2FF018DF1FF01
      17EFFF01D0D0D0040EB500010DB60001D0D0D0030EB500010DB600060CA70001
      09A40001D0D0D00480808001D9D9D9017C7C7C017979790159595901D9D9D901
      565656017B7B7B01CFCFCF01CCCCCC0131313101D9D9D9014A4A4A018A8A8A01
      D9D9D90130303001B8B8B801FFFFFF0127272701FFFFFF017C7C7C01FFFFFF01
      717171016161610154545401FFFFFF014747470127272701FFFFFF0124242401
      5A5A5A03ECECEC01FFFFFF02AE75580126DDD701D6512C01DF775B01E79A8501
      F9E7E201FEF9F801F6C2B60179917B013B574C01C8B6A801CF957F01A26E5101
      E17E6201F0C1B401E48F7A01CB230101CE300801E0E0E00257F0FF01C7F3FF01
      90F2FF0114EEFF01D0D0D0010404FF01D0D0D0024CF0FF01C0F3FF019AF2FF01
      1FEEFF01D0D0D0010404FF01D0D0D0070EB500010DB600060B9E000102270001
      00000001D0D0D003FFFFFF017C7C7C028A8A8A0158585801D9D9D90153535301
      80808001D9D9D901CCCCCC0131313101D9D9D9015858580189898901D9D9D901
      2E2E2E01BFBFBF01FFFFFF01CB210301CB2203017C7C7C01FFFFFF0171717101
      8B8B8B0133333301B2B2B2017575750127272701FFFFFF0126262601BEBEBE03
      FAFAFA01FFFFFF02E0E0E002E07F6401FBF0EC01FFFFFF02F1C3B601E7937D01
      E3AA9801C25B3A017CA29201AE75580126DDD701C08C7501F1C6BA01DB674901
      CD2A0301CF340A010DB600021FEEFF0160F0FF0145EFFF010DEEFF010000FF01
      0404FF010000FF01D0D0D00118EFFF015DF0FF014BEFFF010BECFF010404FF03
      D0D0D001CFCFCF014F4F4F01D0D0D0030EB500010DB600050A88000100090001
      00000002D0D0D00347474701393939017C7C7C01CFCFCF0135353501D9D9D901
      2F2F2F01B2B2B201D9D9D901CCCCCC0131313101D9D9D9019797970155555501
      D2D2D20121212101D9D9D901FFFFFF01E38B7301DA644B017C7C7C01FFFFFF01
      717171018B8B8B015E5E5E0131313101E0E0E00127272701FFFFFF0127272701
      FFFFFF0660E84802CC250401CB210301CB220301CC250101E2886F01FDF9F701
      FCE7E301CF80670156B7AA01D0775B01E4573301EF9E8A01FBEFED01FFFEFE01
      D4492201CD2D0101D0D0D0017C7C7C01D0D0D0010DEEFF02D0D0D0010505FF01
      0404FF02D0D0D00210EFFF010CF3FF01D0D0D0010404FF03D0D0D001FFFFFF02
      D0D0D0030EB500010DB600030DB50001086B000100000003D0D0D004CE331101
      FEFAF9017C7C7C01D9D9D9016C6C6C013838380167676701D9D9D902CFCFCF01
      4F4F4F01D9D9D901D5D5D501535353013838380186868601D9D9D901FFFFFF01
      E0E0E0027C7C7C01FFFFFF018D8D8D01A3A3A301C4C4C4014C4C4C01FFFFFF01
      4C4C4C01FFFFFF01474747013939390394949401FFFFFF0200000002CF350B02
      CF340A01CB240301F1C5BA01FFFFFF01F2C3B501ED9C8801D6725501FBE4DE01
      E99F8B01E38B7301DA644B01EAAA9801E1846A01CE340B01FFFFFF02FF002003
      F90026010404FF030000FF01FF0020040404FF04FFFFFF02D0D0D0030EB50001
      0DB600020CAF00010448000100000002D0D0D006CF350B01000000017C7C7C01
      D9D9D90EFFFFFF01E0E0E001D0D0D0017C7C7C01FFFFFF0FD0D0D00200000001
      CF350B01CE320801CE331101FEFAF901F2C7BC01D7573801F9E7E201DE785C01
      FCF1EE01EFBAAB01D64F2E01CD2D0301CD2C0401CC27000100000001FFFFFF02
      FF002003AA006A010404FF030707FF01FF002003D30147010404FF04CE300601
      D5503001D0D0D0030EB500010DB600010CA400010327000100000002D0D0D007
      808080027C7C7C01FFFFFF0FD0D0D0027C7C7C01FFFFFF0FD0D0D00200000002
      CE300601E07D6201F2C5B901D54A2801D85E3F01FBEDE801D6522F01E9A39001
      F8E2DC01D6543301CE320701CF350B0100000002FFFFFF02FF002004D0D0D004
      FF002004D0D0D00400000001804CF001D0D0D0030EB500010CA1000102100001
      00000002D0D0D01C7C7C7C01FFFFFF1100000003D44A2401CC290301CE300601
      D5503001F8DFD901CB210101CB200101F2C8BC01EAA49101CD2A000100000003
      FFFFFF02FF002004D0D0D004FF002004D0D0D004FFFFFF02D0D0D0030DB50001
      0004000100000002D0D0D009FFFFFF02D0D0D010FFFFFF027C7C7C01FFFFFF11
      00000004CF340A01CF340B01D2421C01E2836A01CE2F0801CE320801E48F7601
      EFB9AB0100000004FFFFFF02FF002004D0D0D004FF002004D0D0D004FFFFFF02
      D0D0D00400000002D0D0D00AFFFFFF02D0D0D010FFFFFF027C7C7C01FFFFFF0F
      D0D0D002FFFFFF10D0D0D002FFFFFF10E0E0E002FFFFFF10D0D0D002FFFFFF10
      88888802FFFFFF10D0D0D002FFFFFF10E0E0E0016C6C6C0176767601C7C7C701
      B2B2B201C1C1C101BEBEBE02C1C1C101B2B2B201C9C9C901C4C4C401A5A5A501
      C6C6C601C7C7C701D4D4D41600000001FFFFFF106363630100000001FFFFFF0F
      00000001D0D0D012E0E0E001DDDDDD01D0D0D010D4D4D402D0D0D010D4D4D401
      BFFAFE01D0D0D0140000FF01D0D0D00D010101011C1C1C01D0D0D00188888808
      878E8E018686860100000001D0D0D0047C7C7C01D4D4D401D0D0D010D4D4D402
      D0D0D00500000006D0D0D005FFD4D90100000001D0D0D011E0E0E001D0D0D002
      0000FF02D0D0D00100000008D0D0D003D9D9D902D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A0AFB0019EC1C501
      6363630100000001D0D0D0030000FF01D4D4D401D0D0D0109292920199989801
      D0D0D00400000008D0D0D004797979010000FF01D0D0D0106262F10100000001
      0000FF0500000008D0D0D003353535013E3E3E01D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF01
      9CC1C5016565650100000001D0D0D003D4D4D401D0D0D0050000FF06D0D0D005
      A5C2D10178AECA01D0D0D0040000000200009B010000FF010000FE0100009B01
      00000002D0D0D004FF00FF01E0E0E0017C7C7C0FFFFFFF01D9D9D9014E4E4E01
      0000FF01D0D0D0010000FF02D0D0D00400000003D0D0D00100000001D0D0D003
      00000002D0D0D00188888801B5F8FE018BBABD0197C6C90197C2C401ACD7D901
      B2DADB019DBDBD019AB5B701F0FDFF01DDFCFF019BC2C5016767670100000001
      D0D0D001A7CDCE0178777701D0D0D0040000FF060000FE010000DF01D0D0D004
      00FFFF02D0D0D0030000000100000101000038010000FF040000480100000101
      00000001D0D0D003E1E1E101E0E0E0017C7C7C01D9D9D90EFFFFFF0136363601
      D9D9D9010000FF01D0D0D0010000FF02D0D0D00400000005D0D0D0030000FF01
      D0D0D00288888801B5F8FE017CA6A90175999B01749596018DB1B2018BABAB01
      95B3B3018DB4B701BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A0100000001
      D0D0D00178AFCA01D0D0D0030000FF080000FE0100008801D0D0D003FF00FF01
      C902C901D0D0D0030000EA010000D3010000DE010000FF0400005C0100000B01
      00008301D0D0D003D4D4D401D9D9D9017C7C7C01D9D9D9013E3E3E03D9D9D901
      737373013B3B3B013636360195959501BFBFBF01353535013E3E3E0153535301
      D9D9D901FFFFFF01D0D0D0020000FF01D0D0D00700000005D0D0D003C9F6F601
      B2F3F601D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01
      CEFDFE01D3FEFE0193B9BB0188B3B70190B4B70198B5B7018BAFB301858C8C01
      000000010000FD01FF00FF01D0D0D0030000FF090000CC0100000001D0D0D002
      ACACAC0142424201D0D0D0030000FF060000B6010000050100005E010000CC01
      00000001D0D0D002FFFFFF010000FF017C7C7C01ABABAB0169696901D9D9D901
      4E4E4E018D8D8D014E4E4E01D5D5D501B5B5B50136363601828282018B8B8B01
      D9D9D9012C2C2C01CCCCCC01FFFFFF0188888801B5F8FE010000FF01D0D0D004
      00000006D0D0D0020000FF03D0D0D0010606FC01D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01B5E2E401A7CDCE019BBABA01A9CFCF0194CACC01
      7FC3C80189F5FE0172F2FE018888880100000001E0E0E001B2B2B201D0D0D003
      0000FF090000F00100000001D0D0D002D2D2D202D0D0D0030000FF050000B801
      0000090100003B010000F7010000F00100000001D0D0D002D2D2D20100000001
      7C7C7C01D9D9D902B2B2B2012B2B2B01C8C8C801D9D9D902424242017E7E7E01
      D9D9D9028D8D8D0136363601D9D9D901FFFFFF0180C4C90176D3DB010000FF01
      D0D0D00400000006D0D0D0040000FF01BDBDBD01D0D0D00288888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01A8D2D40191B3B30197B5B5019FC3C30183B2B401
      6BA5A90189F5FE0172F2FE018888880100000001E0E0E001D2D2D201D0D0D003
      0000FF090000F00100000001D0D0D002D2D2D202D0D0D0030000FF040000D301
      00000601000031010000EE010000FF010000F00100000001D0D0D002D2D2D201
      90BCBF017C7C7C01D9D9D90232323201B5B5B501D9D9D902777777015A5A5A01
      D9D9D90327272701CFCFCF01D9D9D901FFFFFF01A3A3A6010F0F56010000FF01
      D0D0D00E0000FF01A3A3A30103030301D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01B0D8D901CEF8F801C9F6F601B2F3F6019FF5FB01
      86F0F90172F2FE018888880100000001FFFFFF01D2D2D201D0D0D0030000FF09
      0000CC0100000001D0D0D002D2D2D202D0D0D0030000FF0400005F0100000C01
      0000E9010000FF020000CC0100000001D0D0D002D2D2D201888888017C7C7C01
      D9D9D90284848401D9D9D9039C9C9C01B9B9B901D9D9D902CFCFCF018B8B8B01
      D9D9D902FFFFFF01D0D0D001E0E0E0010000FF01D0D0D00E0000FF01D0D0D003
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE019AC2C3018DADAD01839D9D01
      7A95950183B3B5015B8C8F0154979C0172F2FE018888880100000002D2D2D201
      D0D0D0030000FF010000FE010000FF060000FE010000590100000001D0D0D002
      D2D2D202D0D0D0030000FF010000FE010000FF020000360100003D010000FF02
      0000FE010000590100000001D0D0D002D2D2D201D0D0D0017C7C7C01D9D9D902
      3C3C3C01D9D9D9036767670192929201D9D9D902BCBCBC014A4A4A01D9D9D902
      FFFFFF01E0E0E0020000FF01D0D0D00200000008D0D0D0040000FF01D0D0D003
      88888801B5F8FE01BAF9FE01BCF6FA01C4FBFE01BCECEE01AFD7D8018DA9A901
      B3DBDB018FC3C50180C4C90176D3DB0172F2FE0188888801000000010000FF01
      D2D2D201D0D0D0040000DF010000FE010000FF040000FE0100009E0100000002
      D0D0D002D2D2D202D0D0D0040000DF010000FE010000FF010000BC010000C701
      0000FF010000FE0100009E0100000002D0D0D002D2D2D201E0E0E0017C7C7C01
      D9D9D90EFFFFFF01D0D0D0020000FF02D0D0D00100000008D0D0D0010000FF02
      D0D0D0010000FF01D0D0D00388888801B5F8FE0192C3C70190BCBF0193BCBE01
      7592930192B4B401CCF5F501CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE01
      8888880100000001FFFFFF01D2D2D201D0D0D005000088010000CC010000F002
      0000CC010000590100000002D0D0D003D2D2D202D0D0D005000088010000CC01
      0000A7010000AC010000CC010000590100000002D0D0D003D2D2D201FFFFFF01
      7C7C7C01FFFFFF11D0D0D00A00000001D0D0D0010000FF02D0D0D0010000FF01
      FFFFFF02D0D0D00188888801B5F8FE017AA3A60189B3B6018FB7B90188AAAB01
      91B3B301CDF7F701CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE0188888801
      00000001FFFFFF01D2D2D201D0D0D00600000006D0D0D004D2D2D202D0D0D006
      00000006D0D0D004D2D2D201FFFFFF01D0D0D010FFFFFF02D0D0D00300000008
      0000FF05D0D0D0038888880E00000001D0D0D001D2D2D201D0D0D010D2D2D202
      D0D0D00700000002D0D0D007D2D2D201D0D0D011FF1E4002D0D0D00300000008
      D0D0D0010000FF02D0D0D0050000000F88888801D0D0D0440000FF01D0D0D004
      FFFFFF0C00000003FFFFFF01D0D0D025FF1E4001FFFFFF107C7C7C02FFFFFF10
      CEFDFE01D3FEFE01FFFFFF22D0D0D002FFFFFF10D0D0D002FFFFFF11D0D0D001
      FFFFFF12D0D0D001FF1E4003D0D0D00CD0F4FF01C1F3FF01D0D0D02295959501
      3C3C3C017C7C7C0FFFFFFF018DB4B701BCF8FF01D0D0D0040DEEFF01D0D0D00B
      FFFFFF02D0D0D001FF1E4004D0D0D01DD4D4FF017C7C7C01D0D0D00188888808
      878E8E018686860100000001D0D0D00488888801B5F8FE017C7C7C01FFFFFF11
      D0D0D00233EFFF0147EFFF0142EFFF0127EEFF010DEEFF01D0D0D00927EEFF01
      0CE1F101D0D0D003FF1E4004D0D0D009FF002601D0D0D011D9D9D9014A4A4A01
      D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01
      D3FEFE01A0AFB0019EC1C5016363630100000001D0D0D0037ABCC0016FC7CE01
      7C7C7C01FFFFFF0F2F2F2F01F3F3F301D0D0D0013BEFFF016FF1FF018EF1FF01
      87F1FF015FF0FF0128EEFF010AB2BF01D0D0D009FAFAFF01D0D0D004FF1E4005
      D0D0D0078A8A8A01585858017C7C7C0FFFFFFF0142585A018AB4B701D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01
      A7B6B701E0FCFF019CC1C5016565650100000001D0D0D0021C1C1C0118181801
      7C7C7C01FFFFFF0F00000001D0D0D00258F0FF019AF2FF01D0F4FF01C1F3FF01
      84F1FF0142EFFF010CD6E50100000001D0D0D007FF002601FFFFFF01D0D0D006
      FF1E4004D0D0D00655555501D2D2D2017C7C7C01D9D9D90EFFFFFF01418B9101
      88888801D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01
      CEFDFE01D3FEFE019AB5B701F0FDFF01DDFCFF019BC2C5016767670100000001
      D0D0D001FFFFFF01D0D0D0017C7C7C01FFFFFF0F7A7AFF018080FF01D0D0D001
      58F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF010DE6F70100000001
      D0D0D0020808FF01D0D0D0043838380167676701BCBCFF01B0B0FF01D0D0D006
      FF1E4004D0D0D002B1B1FF01BCBCFF014B5F6101C9FCFE017C7C7C01D9D9D901
      53535301303030014C4C4C01D9D9D902959595013C3C3C01D9D9D901D5D5D501
      3C3C3C012C2C2C016F6F6F01D9D9D901FFFFFF02B2B2B201D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE018DB4B701
      BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A01000000010404FF027C7C7C01
      FFFFFF07B5B5B50177777701EFEFEF01FFFFFF05FF002601A1A1FF01D0D0D001
      3BEFFF016FF1FF018EF1FF0187F1FF015FF0FF0128EEFF010BC0CE0100000001
      D0D0D0010000FF010404FF0100008F01D0D0D003D9D9D902D4D4FF01AAAAFF01
      ADADFF01D0D0D006FF1E4003D0D0D001BDBDFF01C6C6FF01D4D4FF0100000001
      7C7C7C02A6A6A60133333301D9D9D90132323201ACACAC018484840132323201
      31313101D9D9D9016F6F6F0159595901D9D9D9011F1F1F01D9D9D901FFFFFF01
      FF002002D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01
      CEFDFE01D3FEFE0193B9BB0188B3B70190B4B70198B5B7018BAFB301858C8C01
      00000001FF0026017272FF017C7C7C01FFFFFF07D6D6D6014444440111111101
      4F4F4F01C7C7C701FFFFFF05D0D0D0010DEEFF0131E5F50147EFFF0142EFFF01
      27EEFF010CE1F1010333360100000001D0D0D0010303FF010404FF010303BB01
      00000001D0D0D002CEFDFE0194B2B201EBEBFF01A1A1FF01A4A4FF01FF002601
      D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D001D5D5FF01DEDEFF01EBEBFF01FFFFFF027C7C7C017979790159595901
      D9D9D901565656017B7B7B01CFCFCF01CCCCCC0131313101D9D9D9014A4A4A01
      8A8A8A01D9D9D90130303001B8B8B801FFFFFF01D0D0D00388888801B5F8FE01
      A8E2E60185AEB001BEF3F601C9FCFE01CEFDFE01A8CACA01CFFEFE01B8FBFE01
      7ABCC0016FC7CE0172F2FE0188888801000000019F9FFF019797FF017C7C7C01
      FDFDFD016C6C6C011F1F1F013C3C3C0191919101A7A7A70175757501FFFFFF02
      E7E7E7016F6F6F011C1C1C012F2F2F01F3F3F301FFFFFF01D0D0D00406747C01
      08949E010AAFBB01088E9801011A1C01000000020707FF010404FF020404FC01
      02025501D0D0D002FFFFFF02FAFAFF019898FF019C9CFF01FF002601CACAFF01
      FF002601CACAFF01FF002601CACAFF01FF002601CACAFF01FF002601CACAFF01
      EDEDFF01F7F7FF01FAFAFF01FF0020027C7C7C018A8A8A0158585801D9D9D901
      5353530180808001D9D9D901CCCCCC0131313101D9D9D9015858580189898901
      D9D9D9012E2E2E01BFBFBF01FFFFFF01D0D0D00388888801B3F5FB0142585A01
      8AB4B701556C6E01C9FCFE01708A8A01343F3F01CFFEFE017AA6A8015E919401
      3A686C015EC7D1018888880100000001D0D0D0027C7C7C01F3F3F3014F4F4F01
      9E9E9E015E5E5E011C1C1C01181818018D8D8D01FFFFFF02EDEDED0175757501
      1E1E1E012F2F2F01F3F3F301FFFFFF0188888802D0D0D00300000005D0D0D001
      0505FF010404FF030404C70100000001D0D0D001FFFFFF02E5E5FF018B8BFF01
      9191FF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601
      FFFFFF01FF002601FFFFFF01F8F8FF01EFEFFF01E5E5FF01D0D0D0027C7C7C01
      CFCFCF0135353501D9D9D9012F2F2F01B2B2B201D9D9D901CCCCCC0131313101
      D9D9D9019797970155555501D2D2D20121212101D9D9D901FFFFFF016565FF01
      D0D0D002888888019CD6DB015B7A7D01BFFAFE0144585901C9FCFE01A8CECF01
      55676701CFFEFE014B66680199EBF1016BBFC601418B91018888880100000003
      7C7C7C01FFFFFF07DDDDDD014F4F4F01131313014C4C4C01C4C4C401FFFFFF05
      D0D0D001FF002006D0D0D0010505FF010404FF040404FE0102026701D0D0D001
      00000002D0D0FF017A7AFF018080FF01FF002601D0D0FF01FF002601D0D0FF01
      FF002601D0D0FF01FF002601D0D0FF01FF002601D0D0FF01E2E2FF01D9D9FF01
      D0D0FF01FFFFFF027C7C7C01D9D9D9016C6C6C013838380167676701D9D9D902
      CFCFCF014F4F4F01D9D9D901D5D5D501535353013838380186868601D9D9D901
      FFFFFF03D0D0D001888888019FDADF0162848601BFFAFE014B5F6101C9FCFE01
      CEFDFE0155676701CFFEFE014F6C6E019DF2F8016FC7CE01418A900188888801
      00000001FFFFFF027C7C7C01FFFFFF07B2B2B2016F6F6F01EAEAEA01FFFFFF07
      D0D0D001FF002006000000010404FF060303D50100000001FFFFFF02BABAFF01
      6A6AFF017070FF01FF002601A1A1FF01FF002601A1A1FF01FF002601A1A1FF01
      FF002601A1A1FF01FF002601A1A1FF01CCCCFF01C3C3FF01BABAFF01FFFFFF02
      7C7C7C01D9D9D90EFFFFFF03D0D0D00188888801B5F8FE014D686A01B1E7EB01
      495E5F01C9FCFE01CEFDFE0155676701CFFEFE0178A3A50179BBBF014D898E01
      55B4BD018888880100000001FFFFFF027C7C7C01FFFFFF11D0D0D001FF002006
      00000001D0D0D00100000007D0D0D002A5A5FF015A5AFF016060FF01FF002601
      7272FF01FF0026017272FF01FF0026017272FF01FF0026017272FF01FF002601
      7272FF01B5B5FF01ADADFF01A5A5FF01797979027C7C7C01FFFFFF0FCB03CB01
      EC25EC01D0D0D00188888801B5F8FE0196C8CC0162808201ADDDE001C9FCFE01
      CEFDFE0194B2B201CFFEFE01B3F4F70162979A0155999E0172F2FE0188888801
      00000001FFFFFF027C7C7C01FFFFFF0FD0D0D003FF00200600000001D0D0D008
      FF00FF010000FF019090FF014A4AFF015050FF01FF002601D0D0D001FF002601
      D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601D0D0D0019F9FFF01
      9797FF019090FF01989898018A8A8A01D0D0D010FFFFFF02D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01CFFEFE01
      B8FBFE01A1F8FE0189F5FE0172F2FE018888880100000001FFFFFF027C7C7C01
      FFFFFF0F8A8A8A01D0D0D002FF00200600000001D0D0D008FF00FF0179797901
      7A7AFF013A3AFF014040FF01D0D0D00A8989FF018181FF017A7AFF0177777701
      D5D5D501D0D0D010D5D5D502D0D0D0018888880E00000001B6AFAF01F5E1E201
      7C7C7C01FFFFFF0F0000FF02D0D0D001FF00200600000001D0D0D008FFFFFF02
      6565FF012929FF01D0D0D00C6B6BFF016565FF01D5D5D502D0D0D010D5D5D502
      D0D0D00100000010D0D0D0017C7C7C01FFFFFF0FFF00FF01E21BE201D0D0D002
      00000006D0D0D008D4D4D402FFFFFF10D4D4D402FFFFFF10524A4B01FCE0E301
      FFFFFF1079797902FFFFFF10C9C9C901C1C1C101FFFFFF10D0D0D001DADADA01
      FFFFFF10D9D9D902FFFFFF10D0D0D002FFFFFF1000000001FF00FF01FFFFFF10
      6C6C6C01E0E0E001FFFFFF10D0D0D001D4D4D401D0D0D01039313201E9C3C701
      FF00FF017979790EFF00FF01FF0000010000FF017C7C7C0FFFFFFF01BAF9FE01
      FF000001D0D0D007FFFFFF08D0D0D001FDFDFD01D0D0D0110000FF01D0D0D005
      9B9B9B019C9A9A019E9D9D01A09D9E019C9A9A0199999901D0D0D00679797901
      FF00FF0279797901FF00FF020000FF01FF00FF06FF000001FF00FF0279797901
      FF00FF016F6F6F01000000017C7C7C01C0C0C002A9A9A901BABABA01AAAAAA01
      A6A6A601A9A9A901AEAEAE01A5A5A5018E8E8E01A9A9A901BCBCBC01ACACAC01
      A0A0A001FFFFFF0167676701CFCFCF01FFFFFF08D0D0D00100000004D0D0D001
      85858501D0D0D001D4D4D4017C7C7C01D0D0D011FFD4D901D0D0D00295959501
      9E9E9E01A29F9F01CBC0C101E1D4D501E1D1D201CCBEC0019F9C9C018B8B8B01
      8A8A8A01D0D0D004FF000001FF00FF0279797901FF00FF010000FF03FF00FF01
      00000002FF00FF01FF000003FF00FF0179797901FF00FF01DADADA018DB1B201
      7C7C7C018B8B8B0198989801A9A9A901B7B7B70194949402A9A9A90198989801
      8181810170707001A9A9A901B8B8B8018E8E8E018D8D8D01FFFFFF010000FF01
      E9E9E90100000005D0D0D00185858501FFFFFF0100000005D0D0D00185858501
      D0D0D001D4D4D401D0D0D0117495960179797901D0D0D0029C9B9B01B6AFAF01
      F5E1E201FEECEE01FEE8EA01FEE4E701FFE1E401FADADD01B6ABAC0183818101
      00000001D0D0D0039C9C9C01C3C3C301FF00FF01797979010000FF0500000002
      FF00000579797901FF00FF01D4D4D401D0D0D0017C7C7C01ABABAB01B4B4B401
      A9A9A901C0C0C001ACACAC01A4A4A401A9A9A901C0C0C003A9A9A901C0C0C001
      B5B5B501A9A9A901FFFFFF01E0E0E001D4D4D4010000000685858501FFFFFF01
      00000005D0D0D00185858501D0D0D001D4D4D401D0D0D0110000000179797901
      D0D0D00198989801A3A1A101F5E0E101FDEBEC019F929301554D4E01564C4D01
      9B878901FFDADF01FBD3D801A09C9C014D4D4D0100000001D0D0D002F1F1F101
      D4D4D401FF00FF0179797901FF00FF0C79797901FF00FF01D4D4D4010000FF01
      7C7C7C01A9A9A90EFFFFFF016262F101D4D4D401858585103F3F3F019BBABA01
      D0D0D0057E7EE2010606FD040606FC01D0D0D0050000FF0180808001D0D0D001
      9E9D9D01D3C5C601FCE9EA01FDE9EB01524A4B01FCE0E301FEDEE201322B2C01
      FCD4D901FFD4D901D8BDC0018683840100000001D0D0D002D4D4D402FF00FF01
      7979790EFF00FF01D4D4D401E0E0E0017C7C7C01C0C0C002A9A9A901D3D3D301
      BABABA01ADADAD01A9A9A901E7E7E701CDCDCD01BDBDBD01A9A9A901E2E2E201
      B6B6B601BDBDBD01FFFFFF01D9D9D901D4D4D401D0D0D010A8CBDD01D0D0D005
      7E7EE2010000FF050000F9010303E901A3A3A601D0D0D003E0E0E001D4D4D401
      D0D0D0019D9C9C01EBDADB01FFECEE01FFE8EA01FFE4E701FFE0E401CCB0B301
      443A3B01FFD4D902EECACE019896960100000002D0D0D001D4D4D402FF00FF01
      79797901FF00FF0C79797901FF00FF01D0D0D001E0E0E0017C7C7C019F9F9F01
      A6A6A601A9A9A901C7C7C70187878701B3B3B301A9A9A901ADADAD01A6A6A601
      9D9D9D01A9A9A901FFFFFF01B3B3B302FFFFFF02000000010DEEFF0148EFFF01
      30EFFF010DEEFF01D0D0D0040EECFF0146EFFF0136EFFF010EF1FF01D0D0D004
      FF00FF0100006801D0D0D0040606FD010000FF060000F6010F0F5601BFBFBF01
      D0D0D002E0E0E001D0D0D0029C9B9B01F4E3E501FFE9EB01FFE5E801FFE1E401
      E5C6CA0139313201E9C3C701FFD4D902F4CED2019998980100000002D0D0D001
      DADADA02FF00FF01797979010000FF0500000002FF00000579797901FF00FF01
      00000001929292017C7C7C01B8B8B801B0B0B001A9A9A901FFFFFF03A9A9A901
      EFEFEF01CCCCCC01BABABA01A9A9A901FFFFFF0400000001FF00FF014FF0FF01
      B2F3FF0184F1FF010EEEFF01D0D0D00443EFFF01ACF2FF018DF1FF0117EFFF01
      D0D0D0044F4F4F010000FF01D0D0D0040606FD010000FF060000FD0100007201
      87878701D0D0D00267676701D2D2D201D0D0D001A19EA001E0D1D301FFE6E901
      FFE2E501FFDEE201A68E9101A48A8D01FFD4D903E0C2C5018E8B8B0100000002
      D0D0D001D2D2D202FF00FF0179797901FF00FF010000FF03FF00FF0100000002
      FF00FF01FF000003FF00FF0179797901FF00FF01D2D2D201D0D0D0017C7C7C01
      A9A9A90EFFFFFF0192C3C701D2D2D20157F0FF01C7F3FF0190F2FF0114EEFF01
      D0D0D0010404FF01D0D0D0024CF0FF01C0F3FF019AF2FF011FEEFF01D0D0D001
      0404FF01D0D0D002D2D2D2017C7C7C01D0D0D0040606FD010000FF060000FE01
      00007F0100000001D0D0D0020000FF01D2D2D201D0D0D0019B9B9B01B6AFAF01
      FFE3E601FFDFE301FFDBDF01CFAFB301D2AFB301FFD4D903B5A8A90164646401
      00000002D0D0D001D2D2D202FF00FF0179797901FF00FF020000FF01FF00FF06
      FF000001FF00FF0279797901FF00FF01D2D2D2010000FF017C7C7C01B7B7B701
      C0C0C001A9A9A901E2E2E201CFCFCF01BABABA01A9A9A901E2E2E201CFCFCF01
      BABABA01A9A9A901DDDDDD01CFCFCF01BEBEBE01FFFFFF0172F2FE01D2D2D201
      1FEEFF0160F0FF0145EFFF010DEEFF010000FF010404FF010000FF01D0D0D001
      18EFFF015DF0FF014BEFFF010BECFF010404FF03D0D0D001D2D2D201FFFFFF01
      D0D0D0040606FD010000FF060000FD010000680100000001D0D0D003D2D2D201
      D0D0D0019292920199989801D8C5C701FFDCE001FFD8DD01C3A2A601C7A5A901
      FFD4D902D8BDC101959699013567810105090C0100000001D0D0D001D2D2D202
      FF00FF017979790EFF00FF01D2D2D201888888017C7C7C01A0A0A001C0C0C001
      A9A9A901AEAEAE018A8A8A0188888801A9A9A901AEAEAE018A8A8A0188888801
      A9A9A901AEAEAE018080800196969601FFFFFF01D0D0D001D2D2D201D0D0D001
      0DEEFF02D0D0D0010505FF010404FF02D0D0D00210EFFF010CF3FF01D0D0D001
      0404FF03D0D0D001D2D2D20100000001D0D0D0040606FC010000F9010000FF05
      0000E20100001E016F6F6F01D0D0D00288888801D2D2D201D0D0D00296969601
      97959601BAADAE01F1CDD101FFD4D902F1CCD001BAABAD0198989901A5C2D101
      78AECA013D7C9B010C181E01D0D0D00180808001DADADA01FF00FF0179797901
      FF00FF0C79797901FF00FF0100000001D0D0D0017C7C7C01A3A3A301C0C0C001
      A9A9A901ECECEC01DBDBDB01C9C9C901A9A9A901ECECEC01DBDBDB01C9C9C901
      A9A9A901E7E7E701DBDBDB01CCCCCC01FFFFFF01E0E0E001D9D9D901FF002003
      F90026010404FF030000FF01FF0020040404FF04D2D2D201D0D0D0060303E901
      0000F6010000FD010000FE010000FD010000E2010000290103030301BDBDBD01
      D0D0D00200000001D2D2D201D0D0D0033F3F3F01787777019694950199989802
      96949501706F6F01406F870183B5CE01A8CBDD0178AFCA013D7C9B0112252E01
      D2D2D202FF00FF017979790100FFFF050000000200FF000579797901FF00FF01
      D2D2D201FFFFFF017C7C7C01A9A9A90EFFFFFF02D2D2D201FF002003AA006A01
      0404FF030707FF01FF002003D30147010404FF04D2D2D201FFFFFF01D0D0D005
      A3A3A6010F0F56010000720100007F010000680100001E010303030195959501
      D0D0D003FFFFFF01D2D2D201D0D0D00400000002181818011414140100000002
      070E12014A88A80183B5CE01A8CBDD0178AFCA01346A8501D2D2D202FF00FF01
      79797901FF00FF0500000002FF00FF0579797901FF00FF01D2D2D201FFFFFF01
      7C7C7C01C0C0C002A9A9A901E0E0E001D8D8D801CFCFCF01A9A9A901EAEAEA01
      D8D8D802A9A9A901FDFDFD01D0D0D001D2D2D201FFFFFF02D2D2D201FF002004
      D0D0D004FF002004D0D0D004D2D2D201FFFFFF01D0D0D006BFBFBF0187878701
      000000026F6F6F01BDBDBD01D0D0D004FFFFFF01D2D2D201D0D0D00600000004
      D0D0D0011B3846014987A60182B5CE01A8CADC01364E5A01D2D2D202FF00FF01
      79797901FF00FF0C79797901FF00FF01D2D2D201D0D0D0017C7C7C019F9F9F01
      91919101A9A9A901A6A6A601ADADAD01AAAAAA01A9A9A901EAEAEA01A9A9A901
      B3B3B301A9A9A901F3F3F301A6A6A60160606001FFFFFF02D2D2D201FF002004
      D0D0D004FF002004D0D0D004D2D2D201D0D0D012D2D2D201D0D0D00C28506501
      417893013C53600100000001DADADA02FF00FF017979790EFF00FF01D9D9D901
      FFFFFF017C7C7C01B9B9B901ACACAC01A9A9A901F3F3F301EBEBEB01F3F3F301
      A9A9A901FFFFFF01F4F4F401F3F3F301A9A9A901FFFFFF01F3F3F301F1F1F101
      FFFFFF01D0D0D001FFFFFF01FF002004D0D0D004FF002004D0D0D00588888801
      D0D0D010FFFFFF01D0D0D001D2D2D210D0D0D002D2D2D210D0D0D0016FF1FF01
      FFFFFF10D0D0D002D2D2D210D0D0D0017C7C7C01FFFFFF103BEFFF01D0D0D0BF
      FFFFFF01D0D0D00180808001D0D0D001FFFFFF01D0D0D00180808001D0D0D002
      DADADA0200000001DADADA01FFFFFF0180808001DADADA07D9D9D907FFFFFF01
      80808001D9D9D904D0D0D0FFD0D0D04AFFFFFF01D0D0D00180808001D0D0D001
      FFFFFF01D0D0D00180808001D0D0D002DADADA0200000001DADADA01FFFFFF01
      80808001DADADA07D9D9D907FFFFFF0180808001D9D9D904D0D0D04858D40001
      68A2000101001801952341010000000162021101E8A523012210410100000001
      88090001401D2801141D280100000002241D28010000000200000101D0D0D004
      00000002ECECEC22E070000201001801AAB900010000000150005A01E8A52301
      0E8141010000000140010001E8FF2801BCFF280100000002CCFF280100000002
      00000101EEEEEE0400000056FFFFFF0800000034FFFFFF0F8080800100000003
      FFFFFF0A00000009FFFFFF0A0000000326262601010101010000001BFFFFFF01
      8C8C8C0EFFFFFF0100000002FFFFFF0C00000003FFFFFF0F0000000380808001
      B5B5B5010D0D0D010000001AFFFFFF018C8C8C0EFFFFFF0100000001FFFFFF0E
      00000002FFFFFF0F0000000380808001FFFFFF01E4E4E4012828280100000009
      FFFFFF118C8C8C0EFFFFFF1100000001FFFFFF0F0000000380808001FFFFFF02
      F5F5F5015151510100000008FFFFFF018C8C8C0EFFFFFF028C8C8C0EFFFFFF11
      00000001FFFFFF0F0000000380808001FFFFFF03FEFEFE018585850100000007
      FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C6018C8C8C02A3A3A301CFCFCF01
      8C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01FFFFFF028C8C8C01
      B6B6B601E7E7E7018C8C8C029F9F9F01F5F5F5018C8C8C01DDDDDD01D8D8D803
      A3A3A3018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF05
      B6B6B6010707070100000005FFFFFF019D9D9D01D5D5D5018C8C8C01D6D6D601
      9A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF018C8C8C01
      E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01E9E9E901A2A2A2018C8C8C01
      C5C5C501EDEDED018C8C8C01E3E3E3018C8C8C05FFFFFF1100000001FFFFFF0F
      0000000380808001FFFFFF06DBDBDB011E1E1E0100000004FFFFFF01AFAFAF01
      BFBFBF018C8C8C01C0C0C001AEAEAE018F8F8F0190909001D7D7D7018C8C8C01
      C7C7C701A8A8A8018C8C8C01D8D8D80196969601FFFFFF028C8C8C01BBBBBB01
      C2C2C201C8C8C8018C8C8C01D0D0D001E3E3E3018C8C8C01E4E4E401C6C6C603
      919191018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF06
      E6E6E6017D7D7D010E0E0E0100000003FFFFFF01A8A8A801BFBFBF018C8C8C01
      C2C2C201ACACAC018C8C8C0190909001D7D7D7018C8C8C01BFBFBF01A8A8A801
      8C8C8C01DADADA0194949401FFFFFF028C8C8C01BBBBBB01B0B0B001DBDBDB01
      A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E038D8D8D018C8C8C01
      FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF05D4D4D4018F8F8F01
      6E6E6E010E0E0E0100000003FFFFFF018F8F8F01D4D4D4018C8C8C01D8D8D801
      989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201C1C1C1018E8E8E01
      E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01B0B0B001C4C4C401DCDCDC01
      94949401E3E3E3018C8C8C01E3E3E3018C8C8C02801E00000000005FFFFFFF08
      0000000DFFFFFF0800000027FFFFFF0F8080800100000005FFFFFF0A00000005
      FFFFFF08000000010808080106060601020202010303030100000001FFFFFF01
      0000000626262601010101010000001FFFFFFF018C8C8C0EFFFFFF0100000004
      FFFFFF0C00000004111111014B4B4B011F1F1F011616160200000001FFFFFF02
      1F1F1F0161616101414141013D3D3D015555550100000001FFFFFF0100000006
      80808001B5B5B5010D0D0D010000001EFFFFFF018C8C8C0EFFFFFF0100000003
      FFFFFF0E000000031C1C1C01858585014C4C4C015D5D5D015E5E5E0119191901
      FFFFFF021B1B1B011F1F1F012F2F2F012E2E2E013535350100000001FFFFFF01
      0000000680808001FFFFFF01E4E4E401282828010000000BFFFFFF1000000002
      FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF1000000002FFFFFF1000000005
      80808001FFFFFF02F5F5F501515151010000000AFFFFFF018C8C8C0EFFFFFF01
      00000002FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF100000001780808001
      FFFFFF03FEFEFE018585850100000009FFFFFF018C8C8C01C2C2C201D8D8D801
      C6C6C6018C8C8C02A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01
      B4B4B4018C8C8C01FFFFFF0100000002FFFFFF018C8C8C01B6B6B601E7E7E701
      8C8C8C029F9F9F01F5F5F5018C8C8C01DDDDDD01D8D8D803A3A3A3018C8C8C01
      FFFFFF0100000002FFFFFF100000000245454501DADADA01B7B7B70119191901
      0000000436363601D1D1D101C3C3C301242424010000000980808001FFFFFF05
      B6B6B6010707070100000007FFFFFF019D9D9D01D5D5D5018C8C8C01D6D6D601
      9A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF018C8C8C01
      E3E3E3018C8C8C01FFFFFF0100000002FFFFFF018C8C8C01BBBBBB01E9E9E901
      A2A2A2018C8C8C01C5C5C501EDEDED018C8C8C01E3E3E3018C8C8C05FFFFFF01
      00000002FFFFFF1000000002C6C6C601FFFFFF027B7B7B0100000004AEAEAE01
      FFFFFF028E8E8E010000000980808001FFFFFF06DBDBDB011E1E1E0100000006
      FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001AEAEAE018F8F8F0190909001
      D7D7D7018C8C8C01C7C7C701A8A8A8018C8C8C01D8D8D80196969601FFFFFF01
      00000002FFFFFF018C8C8C01BBBBBB01C2C2C201C8C8C8018C8C8C01D0D0D001
      E3E3E3018C8C8C01E4E4E401C6C6C603919191018C8C8C01FFFFFF0100000002
      FFFFFF1000000002DFDFDF01FFFFFF0295959501000000013E3E3E0100000002
      C7C7C701FFFFFF02A7A7A701000000013E3E3E010000000780808001FFFFFF06
      E6E6E6017D7D7D010E0E0E0100000005FFFFFF01A8A8A801BFBFBF018C8C8C01
      C2C2C201ACACAC018C8C8C0190909001D7D7D7018C8C8C01BFBFBF01A8A8A801
      8C8C8C01DADADA0194949401FFFFFF0100000002FFFFFF018C8C8C01BBBBBB01
      B0B0B001DBDBDB01A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E03
      8D8D8D018C8C8C01FFFFFF0100000002FFFFFF100000000274747401FDFDFD01
      F0F0F001333333010B0B0B01EBEBEB011E1E1E01000000015F5F5F01FBFBFB01
      F5F5F5014444440103030301E1E1E101323232010000000680808001FFFFFF05
      D4D4D4018F8F8F016E6E6E010E0E0E0100000005FFFFFF018F8F8F01D4D4D401
      8C8C8C01D8D8D801989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201
      C1C1C1018E8E8E01E3E3E3018C8C8C01FFFFFF0100000002FFFFFF018C8C8C01
      BBBBBB01B0B0B001C4C4C401DCDCDC0194949401E3E3E3018C8C8C01E3E3E301
      8C8C8C05FFFFFF0100000002FFFFFF1000000003252525010F0F0F0100000001
      69696901FFFFFF0189898901000000021F1F1F01151515010000000156565601
      FFFFFF01A1A1A1010000000680808001FFFFFF03FEFEFE01BFBFBF018C8C8C01
      575757010404040100000006FFFFFF018C8C8C01B5B5B501D2D2D201B8B8B801
      8C8C8C028F8F8F01C4C4C4018C8C8C018D8D8D01C2C2C201D3D3D301A9A9A901
      8C8C8C01FFFFFF0100000002FFFFFF018C8C8C01AFAFAF01A7A7A7019C9C9C01
      CDCDCD018C8C8C01CDCDCD018C8C8C01CFCFCF01D8D8D803ACACAC018C8C8C01
      FFFFFF0100000002FFFFFF1000000002D0D0D00328282801D7D7D701FFFFFF01
      EEEEEE010A0A0A01BCBCBC01D0D0D00234343401C7C7C701FFFFFF01F9F9F901
      171717010000000580808001FFFFFF02F7F7F701AAAAAA018A8A8A013D3D3D01
      00000008FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF018C8C8C0EFFFFFF01
      00000003FFFFFF0E00000003FFFFFF03424242018080800326262601E8E8E801
      FFFFFF024A4A4A017F7F7F0180808002323232010000000580808001FFFFFF01
      EBEBEB019B9B9B01828282012525250100000009FFFFFF1000000002FFFFFF01
      8C8C8C0EFFFFFF0100000004FFFFFF0C00000004FFFFFF033030300100000004
      E8E8E801FFFFFF02404040010000000980808001C4C4C4019191910174747401
      131313010000001CFFFFFF018C8C8C0EFFFFFF0100000005FFFFFF0A00000005
      FFFFFF033030300100000004E8E8E801FFFFFF02404040010000000926262601
      4747470160606001070707010000001DFFFFFF018C8C8C0EFFFFFF0100000006
      FFFFFF0800000006181818030404040100000004151515011818180206060601
      0000000A15151501010101010000001EFFFFFF0180808001FFFFFF0E000000FF
      00000001FFFFFF0100000010FFFFFF08FBFBFB0146464601010101010000001D
      08080801656565019595950194949401696969010A0A0A010000001BFFFFFF02
      0000000109090901151515011B1B1B0216161601333333012020200139393901
      00000006FFFFFF09FDFDFD0167676701010101010000001B1D1D1D01E0E0E001
      FFFFFF01D7D7D701DADADA01FFFFFF01E1E1E1012424240100000018FFFFFF05
      34343401626262015B5B5B01525252014A4A4A01383838016B6B6B013A3A3A01
      00000006FFFFFF0AFDFDFD016F6F6F0101010101000000093A3A3A01AFAFAF01
      E5E5E502AFAFAF013A3A3A010000000BB9B9B901FFFFFF01C7C7C701E5E5E502
      C7C7C701FEFEFE01C3C3C30100000006FFFFFF1000000002FFFFFF0100000001
      FFFFFF02000000040E0E0E01060606010E0E0E01000000010E0E0E0100000006
      FFFFFF0BFDFDFD0177777701010101010000000778787801FDFDFD01FFFFFF04
      FEFEFE01898989010000000911111101FDFDFD01FFFFFF06FEFEFE010D0D0D01
      00000005FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF0100000001FFFFFF01
      08080801000000045E5E5E014E4E4E015D5D5D01505050014C4C4C0100000006
      FFFFFF0CFDFDFD018080800102020201000000053A3A3A01FDFDFD01FFFFFF06
      FEFEFE016D6D6D01000000083E3E3E01FDFDFD01FFFFFF076F6F6F0100000005
      FFFFFF018C8C8C01CFCFCF01CECECE01CFCFCF018C8C8C01B2B2B201D1D1D101
      D3D3D301A3A3A30194949401D5D5D501CFCFCF01C2C2C2018C8C8C01FFFFFF01
      00000002FFFFFF01000000072D2D2D01313131012F2F2F013D3D3D011C1C1C01
      00000006FFFFFF0E3636360100000005AFAFAF01FFFFFF08DBDBDB0120202001
      00000007AFAFAF01FFFFFF08DBDBDB012020200100000004FFFFFF019B9B9B01
      B7B7B7018C8C8C01C5C5C501A6A6A601C5C5C5018D8D8D0197979701D4D4D401
      ABABAB01A7A7A7018C8C8C01DADADA0190909001FFFFFF0100000002FFFFFF01
      00000004141414012B2B2B012828280157575701232323011212120100000002
      FFFFFF0300000003FFFFFF0E8888880100000005E5E5E501FFFFFF08F3F3F301
      6060600100000007E5E5E501FFFFFF08F3F3F3016060600100000004FFFFFF01
      8C8C8C0298989801DBDBDB01919191018C8C8C02CCCCCC01ACACAC018C8C8C02
      A6A6A601D3D3D3018C8C8C01FFFFFF0100000002FFFFFF01000000042A2A2A01
      4F4F4F01505050015E5E5E014A4A4A012929290100000004FFFFFF0100000003
      FFFFFF0E8A8A8A0100000005E5E5E501FFFFFF08F3F3F3017E7E7E0100000007
      E5E5E501FFFFFF08F3F3F3017E7E7E0100000004FFFFFF018C8C8C02D7D7D701
      979797018C8C8C02B0B0B001BEBEBE018C8C8C03DEDEDE018F8F8F018C8C8C01
      FFFFFF0100000002FFFFFF010000000EFFFFFF0100000003FFFFFF0E8A8A8A01
      00000005AFAFAF01FFFFFF08DBDBDB017E7E7E0100000007AFAFAF01FFFFFF08
      DBDBDB017E7E7E0100000004FFFFFF018C8C8C02AAAAAA018C8C8C03A0A0A001
      969696018C8C8C028F8F8F01A7A7A7018C8C8C02FFFFFF0100000002FFFFFF01
      0000000EFFFFFF0100000003FFFFFF0E8A8A8A01000000053A3A3A01FEFEFE01
      FFFFFF06FEFEFE01A6A6A60160606001000000073A3A3A01FEFEFE01FFFFFF06
      FEFEFE01A6A6A6016060600100000004FFFFFF018C8C8C02D0D0D0018C8C8C03
      B7B7B701A4A4A4018C8C8C0295959501C7C7C7018C8C8C02FFFFFF0100000002
      FFFFFF01000000023B3B3B012D2D2D01141414011A1A1A011C1C1C0103030301
      1A1A1A011313130100000004FFFFFF0100000003FFFFFF0E8A8A8A0100000006
      89898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B012020200100000008
      89898901FEFEFE01FFFFFF04FEFEFE01C2C2C2018B8B8B012020200100000004
      FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF02000000014E4E4E013D3D3D01
      5B5B5B01646464016D6D6D012424240165656501303030010000000108080801
      FFFFFF0100000001FFFFFF0100000003FFFFFF0E8A8A8A01000000076D6D6D01
      DBDBDB01F3F3F302DBDBDB01A6A6A6018B8B8B01424242010000000A6D6D6D01
      DBDBDB01F7F7F701F6F6F601DBDBDB01A6A6A6018B8B8B014242420100000005
      FFFFFF100000000C1212120100000001FFFFFF0200000001FFFFFF0100000003
      FFFFFF0E8A8A8A010000000820202001606060017E7E7E026060600120202001
      0000000C20202001F6F6F601EFEFEF017E7E7E0160606001202020010000001B
      6969690153535301525252015B5B5B015D5D5D017C7C7C014545450139393901
      FFFFFF0500000003FFFFFF0E8A8A8A010000001B78787801707070010000001E
      262626011F1F1F011D1D1D0121212101222222012C2C2C011A1A1A010D0D0D01
      00000001FFFFFF020000000502020201888888018A8A8A0C8888880100000045
      FFFFFF01000000B9767676017C7C7C010707070100000032FFFFFF1000000006
      010101010000000E20202001B0B0B001DBDBDB014949490100000020FFFFFF08
      FBFBFB01464646010101010100000006FFFFFF018C8C8C0EFFFFFF0100000004
      56565601D2D2D201F9F9F901D2D2D201565656010000000E49494901DBDBDB01
      AFAFAF01202020010000001EFFFFFF09FDFDFD01676767010101010100000005
      FFFFFF018C8C8C0EFFFFFF01000000035A5A5A01FFFFFF05787878010000000E
      070707017C7C7C01ECECEC017C7C7C010707070100000009FFFFFF1000000003
      FFFFFF0AFDFDFD016F6F6F010101010100000004FFFFFF018C8C8C0EFFFFFF01
      00000003D3D3D301FFFFFF05EBEBEB01313131010000000F20202001B0B0B001
      DBDBDB014949490100000008FFFFFF018C8C8C0EFFFFFF0100000003FFFFFF0B
      FDFDFD01777777010101010100000003FFFFFF018C8C8C0EFFFFFF0100000003
      F0F0F001FFFFFF05F8F8F80174747401000000022222220100000006FFFFFF01
      555555010000000649494901DBDBDB01B0B0B001202020010000000255555501
      FFFFFF0100000002FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C6018C8C8C02
      A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01
      FFFFFF0100000003FFFFFF0CFDFDFD01808080010202020100000002FFFFFF01
      8C8C8C07A1A1A101B9B9B901909090018C8C8C04FFFFFF0100000003B2B2B201
      FFFFFF05DCDCDC01848484010000000116161601E6E6E6012727270100000005
      FFFFFF01EAEAEA011515150100000006070707017C7C7C017676760100000001
      15151501EAEAEA01FFFFFF0100000002FFFFFF019D9D9D01D5D5D5018C8C8C01
      D6D6D6019A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF01
      8C8C8C01E3E3E3018C8C8C01FFFFFF0100000003FFFFFF0E3636360100000002
      FFFFFF018C8C8C0797979701D1D1D101F2F2F201CBCBCB019B9B9B018C8C8C02
      FFFFFF010000000321212101F0F0F001FFFFFF03F4F4F4019B9B9B0162626201
      0000000193939301FFFFFF01C8C8C8010C0C0C0100000004FFFFFF02AAAAAA01
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      FFFFFF0100000001AAAAAA01FFFFFF0200000002FFFFFF01AFAFAF01BFBFBF01
      8C8C8C01C0C0C001AEAEAE018F8F8F0190909001D7D7D7018C8C8C01C7C7C701
      A8A8A8018C8C8C01D8D8D80196969601FFFFFF0100000003FFFFFF0E88888801
      00000002FFFFFF018C8C8C01BDBDBD01E8E8E801D6D6D601AEAEAE01A6A6A601
      BABABA018C8C8C0292929201BCBCBC01EAEAEA01DDDDDD018F8F8F01FFFFFF01
      0000000421212101B8B8B801D1D1D101BFBFBF01939393017E7E7E0112121201
      23232301FAFAFA01FFFFFF01FDFDFD016969690100000004FFFFFF1000000002
      FFFFFF01A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001
      D7D7D7018C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF01
      00000003FFFFFF0E8A8A8A0100000002FFFFFF018F8F8F01CBCBCB01A9A9A901
      C4C4C401EAEAEA01EDEDED01B0B0B0018C8C8C0291919101B9B9B901E9E9E901
      DEDEDE018F8F8F01FFFFFF0100000005090909013F3F3F01555555013F3F3F01
      0909090100000001A7A7A701FFFFFF03D6D6D6011313130100000003FFFFFF10
      00000002FFFFFF018F8F8F01D4D4D4018C8C8C01D8D8D801989898018C8C8C01
      90909001D7D7D7018C8C8C01A2A2A201C1C1C1018E8E8E01E3E3E3018C8C8C01
      FFFFFF0100000003FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0795959501
      CBCBCB01F1F1F101CCCCCC019C9C9C018C8C8C02FFFFFF0100000003FFFFFF06
      0000000132323201FEFEFE01FFFFFF047C7C7C0100000003FFFFFF1000000002
      FFFFFF018C8C8C01B5B5B501D2D2D201B8B8B8018C8C8C028F8F8F01C4C4C401
      8C8C8C018D8D8D01C2C2C201D3D3D301A9A9A9018C8C8C01FFFFFF0100000003
      FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C07A2A2A201BCBCBC0191919101
      8C8C8C04FFFFFF0100000003FFFFFF068C8C8C01BBBBBB01FFFFFF05E0E0E001
      1B1B1B0100000002FFFFFF1000000002FFFFFF018C8C8C0EFFFFFF0100000003
      FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0EFFFFFF0100000003FFFFFF06
      8C8C8C0100000001676767018C8C8C056767670100000002FFFFFF1000000002
      FFFFFF1000000003FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0EFFFFFF01
      00000003FFFFFF068C8C8C010000000AFFFFFF02AAAAAA01FFFFFF0100000001
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      AAAAAA01FFFFFF0200000015FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0E
      FFFFFF0100000003FFFFFF068C8C8C010000000AFFFFFF01EAEAEA0115151501
      0000000A15151501EAEAEA01FFFFFF0100000015FFFFFF0E8A8A8A0100000002
      FFFFFF018C8C8C0EFFFFFF0100000003FFFFFF068C8C8C010000000AFFFFFF01
      555555010000000C55555501FFFFFF010000001502020201888888018A8A8A0C
      8888880100000002FFFFFF0180808001FFFFFF0E000000048C8C8C06000000D1
      FFFFFF0E00000003FFFFFF1000000009FFFFFF08000000193D3D3D0193939301
      D1D1D102939393013E3E3E0100000009FFFFFF0100000002FFFFFF0100000006
      FFFFFF0100000002FFFFFF0100000003FFFFFF1000000002FFFFFF0800000001
      0808080106060601020202010303030100000001FFFFFF01000000170C0C0C01
      9E9E9E01F3F3F301FEFEFE01FFFFFF03F8F8F801B3B3B3010D0D0D0100000007
      FFFFFF0100000001FFFFFF0300000001FFFFFF0200000001FFFFFF0300000001
      FFFFFF0100000003FFFFFF1000000002111111014B4B4B011F1F1F0116161602
      00000001FFFFFF021F1F1F0161616101414141013D3D3D015555550100000001
      FFFFFF0100000017ADADAD01F7F7F701FFFFFF06FBFBFB01D0D0D0010F0F0F01
      00000006FFFFFF0E00000003FFFFFF10000000021C1C1C01858585014C4C4C01
      5D5D5D015E5E5E0119191901FFFFFF021B1B1B011F1F1F012F2F2F012E2E2E01
      3535350100000001FFFFFF01000000164D4D4D01F4F4F401FFFFFF08FAFAFA01
      999999010101010100000005FFFFFF010000000CFFFFFF0100000003FFFFFF10
      00000002FFFFFF100000000852525201BBBBBB01DEDEDE01A1A1A10128282801
      00000008BBBBBB01FFFFFF0ADEDEDE013838380100000005FFFFFF0E00000003
      FFFFFF04989898019F9F9F01A4A4A401FFFFFF01929292019A9A9A019E9E9E01
      FFFFFF0194949401A1A1A1019E9E9E01FFFFFF01000000198F8F8F01F9F9F901
      FFFFFF03EDEDED01656565010303030100000006EDEDED01FFFFFF0AF7F7F701
      6B6B6B010101010100000004FFFFFF010000000CFFFFFF0100000003FFFFFF04
      9B9B9B01B2B2B201A2A2A201FFFFFF01A4A4A401A6A6A601A9A9A901FFFFFF01
      8C8C8C01A2A2A202FFFFFF010000000245454501DADADA01B7B7B70119191901
      0000000436363601D1D1D101C3C3C301242424010000000A52525201F9F9F901
      FFFFFF05F5F5F5014B4B4B0100000006F7F7F701FFFFFF0AFBFBFB0184848401
      0101010100000004FFFFFF0E00000003FFFFFF048C8C8C03FFFFFF0190909001
      9A9A9A019F9F9F01FFFFFF018C8C8C03FFFFFF0100000002C6C6C601FFFFFF02
      7B7B7B0100000004AEAEAE01FFFFFF028E8E8E010000000ABBBBBB01FFFFFF06
      FEFEFE01979797010606060100000005CECECE01FFFFFF0AE9E9E90184848401
      0101010100000004FFFFFF0100000001FFFFFF0300000001FFFFFF0200000001
      FFFFFF0300000001FFFFFF0100000003FFFFFF1000000002DFDFDF01FFFFFF02
      95959501000000013E3E3E0100000002C7C7C701FFFFFF02A7A7A70100000001
      3E3E3E0100000008DEDEDE01FFFFFF06FEFEFE01B8B8B8010B0B0B0100000005
      7F7F7F01F9F9F901FFFFFF08FAFAFA01C5C5C5016B6B6B010101010100000004
      FFFFFF0100000002FFFFFF0100000006FFFFFF0100000002FFFFFF0100000003
      FFFFFF0494949401999999019F9F9F01FFFFFF0194949401999999019F9F9F01
      FFFFFF0195959501999999019E9E9E01FFFFFF010000000274747401FDFDFD01
      F0F0F001333333010B0B0B01EBEBEB011E1E1E01000000015F5F5F01FBFBFB01
      F5F5F5014444440103030301E1E1E1013232320100000007A1A1A101FFFFFF06
      FDFDFD01ABABAB010C0C0C010000000507070701E6E6E601FFFFFF08F7F7F701
      CDCDCD013F3F3F010202020100000004FFFFFF0E00000003FFFFFF04A3A3A301
      B1B1B102FFFFFF01A3A3A301B1B1B102FFFFFF01A3A3A301B5B5B501ACACAC01
      FFFFFF0100000003252525010F0F0F010000000169696901FFFFFF0189898901
      000000021F1F1F01151515010000000156565601FFFFFF01A1A1A10100000007
      28282801EDEDED01FFFFFF05EBEBEB017575750107070701000000062E2E2E01
      F1F1F101FAFAFA01FFFFFF04FAFAFA01F9F9F901FFFFFF02C9C9C90119191901
      00000004FFFFFF010000000CFFFFFF0100000003FFFFFF049191910195959501
      9B9B9B01FFFFFF0191919101959595019B9B9B01FFFFFF019292920195959501
      9A9A9A01FFFFFF0100000002D0D0D00328282801D7D7D701FFFFFF01EEEEEE01
      0A0A0A01BCBCBC01D0D0D00234343401C7C7C701FFFFFF01F9F9F90117171701
      0000000765656501F5F5F501FEFEFE02FDFDFD01EBEBEB019595950136363601
      0000000818181801C1C1C101F4F4F401FDFDFD02F5F5F501CECECE01CFCFCF01
      FFFFFF03CACACA011010100100000003FFFFFF0E00000003FFFFFF1000000002
      FFFFFF03424242018080800326262601E8E8E801FFFFFF024A4A4A017F7F7F01
      808080023232320100000007030303014B4B4B0197979701B8B8B801ABABAB01
      757575013636360104040401000000090101010138383801767676018D8D8D01
      848484016B6B6B013E3E3E01C5C5C501FFFFFF03B3B3B30100000003FFFFFF01
      00000005FFFFFF0200000005FFFFFF0100000003FFFFFF049494940196969601
      99999901FFFFFF019191910196969602FFFFFF018C8C8C019999990198989801
      FFFFFF0100000002FFFFFF033030300100000004E8E8E801FFFFFF0240404001
      0000000D060606010B0B0B010C0C0C01070707010000000D0101010400000001
      10101001C8C8C801FFFFFF01FDFDFD01AFAFAF0100000003FFFFFF010000000C
      FFFFFF0100000003FFFFFF04A6A6A601A4A4A401A5A5A501FFFFFF0191919101
      A5A5A501A2A2A201FFFFFF018F8F8F01A6A6A601C3C3C301FFFFFF0100000002
      FFFFFF033030300100000004E8E8E801FFFFFF0240404001000000240B0B0B01
      AAAAAA01A8A8A8017979790100000003FFFFFF0E00000003FFFFFF1000000002
      18181803040404010000000415151501181818020606060100000071FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
  object viewmenu: tframecomp
    left = 248
    top = 88
  end
end
