object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 111
  bounds_y = 115
  bounds_cx = 429
  bounds_cy = 138
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 16
  container.bounds_cx = 429
  container.bounds_cy = 122
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  container.onchildscaled = onscale
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onwindowactivechanged = mainonactivewindowchanged
  onwindowdestroyed = mainonwindowdestroyed
  onterminatequery = mainfoonterminate
  onchildscaled = onscale
  left = 8
  top = 80
  moduleclassname = 'tmseform'
  object basedock: tdockpanel
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 21
    bounds_cx = 429
    bounds_cy = 99
    anchors = [an_left, an_top, an_right, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_fixsize, od_background]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 429
    bounds_cy = 18
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    anchors = [an_top]
    taborder = 1
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
  object gdb: tgdbmi
    onevent = gdbonevent
    left = 232
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainstatfileonupdatestat
    left = 32
    top = 24
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 4
            submenu.items = <            
              item
                submenu.count = 8
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                state = [as_localcaption]
              end            
              item
                caption = '&Unit'
                state = [as_localcaption, as_localonexecute]
                onexecute = newunitonexecute
              end            
              item
                caption = '&Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprogramonexecute
              end            
              item
                caption = '&Textfile'
                state = [as_localcaption, as_localonexecute]
                options = [mao_shortcutcaption, mao_asyncexecute]
                onexecute = newtextfileonexecute
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            onexecute = exitonexecute
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 12
        submenu.items = <        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.selecteditpage
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 21
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = startgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 25
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memory'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = 'Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Wa&tchpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Options'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectoptionsonexecute
          end        
          item
            caption = '&Tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectonexecute
          end        
          item
            caption = '&Source'
            state = [as_localcaption, as_localonexecute]
            onexecute = viewprojectsourceonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = 'New'
            state = [as_localcaption]
          end        
          item
            caption = 'Open'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectonexecute
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            caption = 'Save'
            state = [as_localcaption, as_localonexecute]
            onexecute = projectsaveonexecute
          end        
          item
            caption = 'Save as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            caption = 'Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    menu.coloractive = -1879048187
    left = 247
    top = 60
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    dialogkind = fdk_none
    left = 144
    top = 28
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    left = 16
    top = 56
  end
  object vievmenuicons: timagelist
    width = 18
    height = 18
    colormask = True
    count = 18
    left = 287
    top = 28
    image = {
      00000000060000005A0000005A00000020320000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF2DC0C0C001FFFFFF24
      C2C2C2013A3A3A013B3B3B01C6C6C601FFFFFF03E07C6101D03A110100000004
      D54C2901E7967F01CE300801CF340A01D0380F01E07C6101D03A1101CF330901
      00000004804CF012D0D0D0137C7C7C01D0D0D010000000027C7C7C0FFFFFFF01
      804CF00200000003CF350B01D54D2D01F2C7BB01CF330D01CD2E0401D44C2901
      F6DBD301D4482201CE310701CF340B0100000003D0D0D002804CF006F8FCF806
      80808001F8FCF803D0D0D0050DB5000100FF0001D0D0D00BFFFFFF02D0D0D010
      D44A2601CD2D04017C7C7C01FFFFFF0FF8FCF801E0E0E00100000002CF340901
      D3451F01D3462801F6D8D001F0BEB001CE2F1401EFBBAC01FFFFFF01D75A3A01
      D44A2601CD2D0401D0380F0100000002D0D0D002804CF001F8FCF801E0E0E004
      F8FCF801E0E0E00580808001F8FCF801E0E0E002FFFFFF02D0D0D0030EB50001
      0DAF000114B10001D0D0D00AE9A49101E2876E01D0D0D010E0E0E001F8FCF801
      7C7C7C01FFFFFF0FD0D0D00200000001CF350B01D0380F01E9A49101E2876E01
      EAA79501FBEEEA01D85B4001FEFAF801FFFFFF01E2876E01E79D8901D54E2C01
      ECAD9C01FFFFFF01000000017C7C7C02804CF001F8FCF801E0E0E004F8FCF801
      E0E0E00580808001F8FCF801E0E0E002FFFFFF02D0D0D0030EB500010DB60001
      0CA900010D990001D0D0D009FCF3F001D13C1A017C7C7C0FFFFFFF01E0E0E001
      D0D0D0017C7C7C01FFFFFF0FD9D9D902CF330A01CF340B01CE300701CE310F01
      FEFBFA01EDB6A701EAA59301E68F7801F5C8BD01FFFBFA01D3431D01E89D8A01
      FFFFFF01FCF3F001D13C1A01CB280201FFFFFF02804CF001F8FCF80100000002
      E0E0E002F8FCF801E0E0E00580808001F8FCF801E0E0E002FFFFFF01F3C3B601
      D0D0D0030EB500010DB600020CB0000109970001D0D0D008E0E0E0027C7C7C01
      D9D9D90EFFFFFF01D0D0D0027C7C7C01FFFFFF0F3C3C3C012C2C2C01CF340B01
      CE300601CB250301C60F0101FDF4F101FFFFFF01F3C3B601DE5D3C01B88E7601
      F0A38F01E4715301FDF4F101FFFFFF01ECAF9D01CB250201CE300501AFAFAF01
      FFFFFF01804CF001F8FCF801E0E0E004F8FCF801E0E0E00580808001F8FCF801
      E0E0E002D7583501804CF001D0D0D0030EB500010DB600030DB500010C9A0001
      D0D0D0097C7C7C01D9D9D90153535301303030014C4C4C01D9D9D90295959501
      3C3C3C01D9D9D901D5D5D5013C3C3C012C2C2C016F6F6F01D9D9D901FFFFFF01
      D9D9D901323232017C7C7C01FFFFFF017B7B7B0121212101FFFFFF02BABABA01
      0E0E0E01FFFFFF013030300139393903AFAFAF01FFFFFF035B5B5B01CF350B01
      CD2C0401F4CEC501FDF3F101E3886F01F8E0D901FACDC3017542330140C7BC01
      AF5735015CA18F01D4917B01EAA69401DF785C01E17F6501D758350198765A01
      BC8C7501804CF001F8FCF801E0E0E00100FCF801E0E0E00600FCF801E0E0E006
      00FCF801D0D0D0030EB500010DB600050B9E000100B60001D0D0D00509A40001
      D0D0D0017C7C7C01A6A6A60133333301D9D9D90132323201ACACAC0184848401
      3232320131313101D9D9D9016F6F6F0159595901D9D9D9011F1F1F01D9D9D901
      FFFFFF0130303001B8B8B8017C7C7C01FFFFFF01717171011C1C1C01B3B3B301
      FFFFFF015B5B5B0118181801FFFFFF0127272701FFFFFF07D6512C01CF340A01
      CD2D0301D2422601DD725801D4492C01D8453401B182690198765A01BC8C7501
      CE6D4F014CCAC001CD856B01F6D8D001FCF4F101FAEBE701DE765A01F8FCF801
      00FCF801804CF001F8FCF80100FCF802E0E0E00600FCF802E0E0E0040EB50001
      0DB60001D0D0D0030EB500010DB600060CA7000109A40001D0D0D00480808001
      D9D9D9017C7C7C017979790159595901D9D9D901565656017B7B7B01CFCFCF01
      CCCCCC0131313101D9D9D9014A4A4A018A8A8A01D9D9D90130303001B8B8B801
      FFFFFF0127272701FFFFFF017C7C7C01FFFFFF01717171016161610154545401
      FFFFFF014747470127272701FFFFFF01242424015A5A5A03ECECEC01FFFFFF02
      AE75580126DDD701D6512C01DF775B01E79A8501F9E7E201FEF9F801F6C2B601
      79917B013B574C01C8B6A801CF957F01A26E5101E17E6201F0C1B401E48F7A01
      CB230101CE300801E0E0E002804CF001F8FCF80100FCF802E0E0E00600FCF802
      E0E0E004D0D0D0050EB500010DB600060B9E00010227000100000001D0D0D003
      FFFFFF017C7C7C028A8A8A0158585801D9D9D9015353530180808001D9D9D901
      CCCCCC0131313101D9D9D9015858580189898901D9D9D9012E2E2E01BFBFBF01
      FFFFFF01CB210301CB2203017C7C7C01FFFFFF01717171018B8B8B0133333301
      B2B2B2017575750127272701FFFFFF0126262601BEBEBE03FAFAFA01FFFFFF02
      E0E0E002E07F6401FBF0EC01FFFFFF02F1C3B601E7937D01E3AA9801C25B3A01
      7CA29201AE75580126DDD701C08C7501F1C6BA01DB674901CD2A0301CF340A01
      0DB60002804CF001F8FCF801E0E0E00100FCF801E0E0E00260E84801E0E0E003
      00FCF801E0E0E005CFCFCF014F4F4F01D0D0D0030EB500010DB600050A880001
      0009000100000002D0D0D00347474701393939017C7C7C01CFCFCF0135353501
      D9D9D9012F2F2F01B2B2B201D9D9D901CCCCCC0131313101D9D9D90197979701
      55555501D2D2D20121212101D9D9D901FFFFFF01E38B7301DA644B017C7C7C01
      FFFFFF01717171018B8B8B015E5E5E0131313101E0E0E00127272701FFFFFF01
      27272701FFFFFF0660E84802CC250401CB210301CB220301CC250101E2886F01
      FDF9F701FCE7E301CF80670156B7AA01D0775B01E4573301EF9E8A01FBEFED01
      FFFEFE01D4492201CD2D0101D0D0D0017C7C7C01804CF001F8FCF801E0E0E004
      60E84802E0E0E00560E84802E0E0E001FFFFFF02D0D0D0030EB500010DB60003
      0DB50001086B000100000003D0D0D004CE331101FEFAF9017C7C7C01D9D9D901
      6C6C6C013838380167676701D9D9D902CFCFCF014F4F4F01D9D9D901D5D5D501
      535353013838380186868601D9D9D901FFFFFF01E0E0E0027C7C7C01FFFFFF01
      8D8D8D01A3A3A301C4C4C4014C4C4C01FFFFFF014C4C4C01FFFFFF0147474701
      3939390394949401FFFFFF0200000002CF350B02CF340A01CB240301F1C5BA01
      FFFFFF01F2C3B501ED9C8801D6725501FBE4DE01E99F8B01E38B7301DA644B01
      EAAA9801E1846A01CE340B01FFFFFF02804CF001F8FCF8010000F802E0E0E001
      60E84803E0E0E0010000F80360E84804FFFFFF02D0D0D0030EB500010DB60002
      0CAF00010448000100000002D0D0D006CF350B01000000017C7C7C01D9D9D90E
      FFFFFF01E0E0E001D0D0D0017C7C7C01FFFFFF0FD0D0D00200000001CF350B01
      CE320801CE331101FEFAF901F2C7BC01D7573801F9E7E201DE785C01FCF1EE01
      EFBAAB01D64F2E01CD2D0301CD2C0401CC27000100000001FFFFFF02804CF001
      F8FCF8010000F802E0E0E0050000F803E0E0E004CE300601D5503001D0D0D003
      0EB500010DB600010CA400010327000100000002D0D0D007808080027C7C7C01
      FFFFFF0FD0D0D0027C7C7C01FFFFFF0FD0D0D00200000002CE300601E07D6201
      F2C5B901D54A2801D85E3F01FBEDE801D6522F01E9A39001F8E2DC01D6543301
      CE320701CF350B0100000002FFFFFF02804CF001F8FCF8010000F802E0E0E005
      0000F803E0E0E00400000001804CF001D0D0D0030EB500010CA1000102100001
      00000002D0D0D01C7C7C7C01FFFFFF1100000003D44A2401CC290301CE300601
      D5503001F8DFD901CB210101CB200101F2C8BC01EAA49101CD2A000100000003
      FFFFFF02804CF001F8FCF8018080800EFFFFFF02D0D0D0030DB5000100040001
      00000002D0D0D009FFFFFF02D0D0D010FFFFFF027C7C7C01FFFFFF1100000004
      CF340A01CF340B01D2421C01E2836A01CE2F0801CE320801E48F7601EFB9AB01
      00000004FFFFFF02804CF010FFFFFF02D0D0D00400000002D0D0D00AFFFFFF02
      D0D0D010FFFFFF027C7C7C01FFFFFF0FD0D0D002FFFFFF10D0D0D002FFFFFF10
      E0E0E002FFFFFF10D0D0D002FFFFFF1088888802FFFFFF10D0D0D002FFFFFF10
      E0E0E002FFFFFF10D0D0D002FFFFFF1000000002FFFFFF106363630100000001
      FFFFFF0F00000001D0D0D012E0E0E001D0D0D0110000FF02E0E0E010BAF9FE01
      BFFAFE01D0D0D0140000FF01D0D0D00D010101011C1C1C01D0D0D00188888808
      878E8E018686860100000001D0D0D0047C7C7C02D0D0D01100000001E0E0E010
      6767670100000001D0D0D011E0E0E001D0D0D0020000FF02D0D0D00100000008
      D0D0D003D9D9D902D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE01A0AFB0019EC1C5016363630100000001D0D0D003
      0000FF01D0D0D011749596018DB1B201E0E0E006787878013636360104040401
      18181801C0C0C001E0E0E0050000FF02D0D0D0106262F101000000010000FF05
      00000008D0D0D003353535013E3E3E01D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF019CC1C501
      6565650100000001D0D0D01400000001D0D0D001E0E0E005C9C9C90100000001
      010101011C1C1C01010101010B0B0B01B4B4B401E0E0E0067C7C7C0FFFFFFF01
      D9D9D9014E4E4E010000FF01D0D0D0010000FF02D0D0D00400000003D0D0D001
      00000001D0D0D00300000002D0D0D00188888801B5F8FE018BBABD0197C6C901
      97C2C401ACD7D901B2DADB019DBDBD019AB5B701F0FDFF01DDFCFF019BC2C501
      6767670100000001D0D0D001A7CDCE019BBABA01D0D0D0057E7EE2010606FD04
      0606FC01D0D0D0050000FF02E0E0E005D4D4D401E0E0E00400000002E0E0E004
      6262F101E0E0E0017C7C7C01D9D9D90EFFFFFF0136363601D9D9D9010000FF01
      D0D0D0010000FF02D0D0D00400000005D0D0D0030000FF01D0D0D00288888801
      B5F8FE017CA6A90175999B01749596018DB1B2018BABAB0195B3B3018DB4B701
      BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A0100000001D0D0D0067E7EE201
      0000FF050000F9010303E901A3A3A601D0D0D003E0E0E008C5C5E4016262F101
      1313FC016262F10100000002E0E0E004D9D9D9027C7C7C01D9D9D9013E3E3E03
      D9D9D901737373013B3B3B013636360195959501BFBFBF01353535013E3E3E01
      53535301D9D9D901FFFFFF01D0D0D0020000FF01D0D0D00700000005D0D0D003
      C9F6F601B2F3F601D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B70190B4B70198B5B7018BAFB301
      858C8C01000000010000FD0100006801D0D0D0040606FD010000FF060000F601
      0F0F5601BFBFBF01D0D0D002E0E0E007C5C5E4010000FF030000810100000601
      9898B001E0E0E004FFFFFF010000FF017C7C7C01ABABAB0169696901D9D9D901
      4E4E4E018D8D8D014E4E4E01D5D5D501B5B5B50136363601828282018B8B8B01
      D9D9D9012C2C2C01CCCCCC01FFFFFF0188888801B5F8FE010000FF01D0D0D004
      00000006D0D0D0020000FF03D0D0D0010606FC01D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01B5E2E401A7CDCE019BBABA01A9CFCF0194CACC01
      7FC3C80189F5FE0172F2FE018888880100000001E0E0E0010000FF01D0D0D004
      0606FD010000FF060000FD010000720187878701D0D0D0026767670192929201
      E0E0E0056262F1010000FF0200008001000000010000AC016262F101E0E0E004
      000000027C7C7C01D9D9D902B2B2B2012B2B2B01C8C8C801D9D9D90242424201
      7E7E7E01D9D9D9028D8D8D0136363601D9D9D901FFFFFF0180C4C90176D3DB01
      0000FF01D0D0D00400000006D0D0D0040000FF01BDBDBD01D0D0D00288888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01A8D2D40191B3B30197B5B5019FC3C301
      83B2B4016BA5A90189F5FE0172F2FE018888880100000001E0E0E0017C7C7C01
      D0D0D0040606FD010000FF060000FE0100007F0100000001D0D0D0020000FF01
      D0D0D001E0E0E0051313FC010000FF010000FC01000000010000A0010000FF01
      1313FC01E0E0E00492C3C70190BCBF017C7C7C01D9D9D90232323201B5B5B501
      D9D9D902777777015A5A5A01D9D9D90327272701CFCFCF01D9D9D901FFFFFF01
      A3A3A6010F0F56010000FF01D0D0D00E0000FF01A3A3A30103030301D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01B0D8D901CEF8F801
      C9F6F601B2F3F6019FF5FB0186F0F90172F2FE018888880100000001FFFFFF02
      D0D0D0040606FD010000FF060000FD010000680100000001D0D0D0030000FF01
      E0E0E0056262F1010000FF010000DA01000007010000FD010000FF016262F101
      E0E0E00472F2FE01888888017C7C7C01D9D9D90284848401D9D9D9039C9C9C01
      B9B9B901D9D9D902CFCFCF018B8B8B01D9D9D902FFFFFF01D0D0D001E0E0E001
      0000FF01D0D0D00E0000FF01D0D0D00388888801B5F8FE01BAF9FE01BFFAFE01
      C4FBFE019AC2C3018DADAD01839D9D017A95950183B3B5015B8C8F0154979C01
      72F2FE018888880100000003D0D0D0040606FC010000F9010000FF050000E201
      00001E016F6F6F01D0D0D00288888802E0E0E0060000FF010000CB0100001301
      0000FF019C9CE901E0E0E005D0D0D0027C7C7C01D9D9D9023C3C3C01D9D9D903
      6767670192929201D9D9D902BCBCBC014A4A4A01D9D9D902FFFFFF01E0E0E002
      0000FF01D0D0D00200000008D0D0D0040000FF01D0D0D00388888801B5F8FE01
      BAF9FE01BCF6FA01C4FBFE01BCECEE01AFD7D8018DA9A901B3DBDB018FC3C501
      80C4C90176D3DB0172F2FE0188888801000000010000FF01D0D0D0060303E901
      0000F6010000FD010000FE010000FD010000E2010000290103030301BDBDBD01
      D0D0D00200000001D0D0D001E0E0E006C5C5E4016262F1011313F9016262F101
      E0E0E0087C7C7C01D9D9D90EFFFFFF01D0D0D0020000FF02D0D0D00100000008
      D0D0D0010000FF02D0D0D0010000FF01D0D0D00388888801B5F8FE0192C3C701
      90BCBF0193BCBE017592930192B4B401CCF5F501CFFEFE01B8FBFE01A1F8FE01
      89F5FE0172F2FE018888880100000001FFFFFF02D0D0D005A3A3A6010F0F5601
      0000720100007F010000680100001E010303030195959501D0D0D003FFFFFF02
      E0E0E007A3A3A30103030301E0E0E007FFFFFF027C7C7C01FFFFFF11D0D0D00A
      00000001D0D0D0010000FF02D0D0D0010000FF01FFFFFF02D0D0D00188888801
      B5F8FE017AA3A60189B3B6018FB7B90188AAAB0191B3B301CDF7F701CFFEFE01
      B8FBFE01A1F8FE0189F5FE0172F2FE018888880100000001FFFFFF02D0D0D006
      BFBFBF0187878701000000026F6F6F01BDBDBD01D0D0D004FFFFFF02E0E0E007
      A1A1A10100000001E0E0E007FFFFFF02D0D0D010FFFFFF02D0D0D00300000008
      0000FF05D0D0D0038888880E00000001D0D0D014E0E0E010FFFFFF01D0D0D011
      FF1E4002D0D0D00300000008D0D0D0010000FF02D0D0D0050000000F88888802
      D0D0D010FFFFFF02E0E0E010D0D0D0210000FF01D0D0D004FFFFFF0C00000003
      FFFFFF01D0D0D0017C7C7C01FFFFFF103BEFFF016FF1FF01FFFFFF10D0D0D001
      FF1E4001FFFFFF107C7C7C02FFFFFF10CEFDFE01D3FEFE01FFFFFF22D0D0D002
      FFFFFF10D0D0D002FFFFFF11D0D0D001FFFFFF12D0D0D001FF1E4003D0D0D00C
      D0F4FF01C1F3FF01D0D0D022959595013C3C3C017C7C7C0FFFFFFF018DB4B701
      BCF8FF01D0D0D0040DEEFF01D0D0D00BFFFFFF02D0D0D001FF1E4004D0D0D01D
      D4D4FF017C7C7C01D0D0D00188888808878E8E018686860100000001D0D0D004
      88888801B5F8FE017C7C7C01FFFFFF11D0D0D00233EFFF0147EFFF0142EFFF01
      27EEFF010DEEFF01D0D0D00927EEFF010CE1F101D0D0D003FF1E4004D0D0D009
      FF002601D0D0D011D9D9D9014A4A4A01D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A0AFB0019EC1C50163636301
      00000001D0D0D0037ABCC0016FC7CE017C7C7C01FFFFFF0F2F2F2F01F3F3F301
      D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF015FF0FF0128EEFF010AB2BF01
      D0D0D009FAFAFF01D0D0D004FF1E4005D0D0D0078A8A8A01585858017C7C7C0F
      FFFFFF0142585A018AB4B701D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01
      C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF019CC1C50165656501
      00000001D0D0D0021C1C1C01181818017C7C7C01FFFFFF0F00000001D0D0D002
      58F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF010CD6E50100000001
      D0D0D007FF002601FFFFFF01D0D0D006FF1E4004D0D0D00655555501D2D2D201
      7C7C7C01D9D9D90EFFFFFF01418B910188888801D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE019AB5B701F0FDFF01
      DDFCFF019BC2C5016767670100000001D0D0D001FFFFFF01D0D0D0017C7C7C01
      FFFFFF0F7A7AFF018080FF01D0D0D00158F0FF019AF2FF01D0F4FF01C1F3FF01
      84F1FF0142EFFF010DE6F70100000001D0D0D0020808FF01D0D0D00438383801
      67676701BCBCFF01B0B0FF01D0D0D006FF1E4004D0D0D002B1B1FF01BCBCFF01
      4B5F6101C9FCFE017C7C7C01D9D9D90153535301303030014C4C4C01D9D9D902
      959595013C3C3C01D9D9D901D5D5D5013C3C3C012C2C2C016F6F6F01D9D9D901
      FFFFFF02B2B2B201D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE018DB4B701BCF8FF01F3FDFF01DBFBFF019BC4C701
      686A6A01000000010404FF027C7C7C01FFFFFF07B5B5B50177777701EFEFEF01
      FFFFFF05FF002601A1A1FF01D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF01
      5FF0FF0128EEFF010BC0CE0100000001D0D0D0010000FF010404FF0100008F01
      D0D0D003D9D9D902D4D4FF01AAAAFF01ADADFF01D0D0D006FF1E4003D0D0D001
      BDBDFF01C6C6FF01D4D4FF01000000017C7C7C02A6A6A60133333301D9D9D901
      32323201ACACAC01848484013232320131313101D9D9D9016F6F6F0159595901
      D9D9D9011F1F1F01D9D9D901FFFFFF01FF002002D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B701
      90B4B70198B5B7018BAFB301858C8C0100000001FF0026017272FF017C7C7C01
      FFFFFF07D6D6D60144444401111111014F4F4F01C7C7C701FFFFFF05D0D0D001
      0DEEFF0131E5F50147EFFF0142EFFF0127EEFF010CE1F1010333360100000001
      D0D0D0010303FF010404FF010303BB0100000001D0D0D002CEFDFE0194B2B201
      EBEBFF01A1A1FF01A4A4FF01FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D001FF002601D0D0D001FF002601D0D0D001D5D5FF01DEDEFF01EBEBFF01
      FFFFFF027C7C7C017979790159595901D9D9D901565656017B7B7B01CFCFCF01
      CCCCCC0131313101D9D9D9014A4A4A018A8A8A01D9D9D90130303001B8B8B801
      FFFFFF01D0D0D00388888801B5F8FE01A8E2E60185AEB001BEF3F601C9FCFE01
      CEFDFE01A8CACA01CFFEFE01B8FBFE017ABCC0016FC7CE0172F2FE0188888801
      000000019F9FFF019797FF017C7C7C01FDFDFD016C6C6C011F1F1F013C3C3C01
      91919101A7A7A70175757501FFFFFF02E7E7E7016F6F6F011C1C1C012F2F2F01
      F3F3F301FFFFFF01D0D0D00406747C0108949E010AAFBB01088E9801011A1C01
      000000020707FF010404FF020404FC0102025501D0D0D002FFFFFF02FAFAFF01
      9898FF019C9CFF01FF002601CACAFF01FF002601CACAFF01FF002601CACAFF01
      FF002601CACAFF01FF002601CACAFF01EDEDFF01F7F7FF01FAFAFF01FF002002
      7C7C7C018A8A8A0158585801D9D9D9015353530180808001D9D9D901CCCCCC01
      31313101D9D9D9015858580189898901D9D9D9012E2E2E01BFBFBF01FFFFFF01
      D0D0D00388888801B3F5FB0142585A018AB4B701556C6E01C9FCFE01708A8A01
      343F3F01CFFEFE017AA6A8015E9194013A686C015EC7D1018888880100000001
      D0D0D0027C7C7C01F3F3F3014F4F4F019E9E9E015E5E5E011C1C1C0118181801
      8D8D8D01FFFFFF02EDEDED01757575011E1E1E012F2F2F01F3F3F301FFFFFF01
      88888802D0D0D00300000005D0D0D0010505FF010404FF030404C70100000001
      D0D0D001FFFFFF02E5E5FF018B8BFF019191FF01FF002601FFFFFF01FF002601
      FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01F8F8FF01
      EFEFFF01E5E5FF01D0D0D0027C7C7C01CFCFCF0135353501D9D9D9012F2F2F01
      B2B2B201D9D9D901CCCCCC0131313101D9D9D9019797970155555501D2D2D201
      21212101D9D9D901FFFFFF016565FF01D0D0D002888888019CD6DB015B7A7D01
      BFFAFE0144585901C9FCFE01A8CECF0155676701CFFEFE014B66680199EBF101
      6BBFC601418B910188888801000000037C7C7C01FFFFFF07DDDDDD014F4F4F01
      131313014C4C4C01C4C4C401FFFFFF05D0D0D001FF002006D0D0D0010505FF01
      0404FF040404FE0102026701D0D0D00100000002D0D0FF017A7AFF018080FF01
      FF002601D0D0FF01FF002601D0D0FF01FF002601D0D0FF01FF002601D0D0FF01
      FF002601D0D0FF01E2E2FF01D9D9FF01D0D0FF01FFFFFF027C7C7C01D9D9D901
      6C6C6C013838380167676701D9D9D902CFCFCF014F4F4F01D9D9D901D5D5D501
      535353013838380186868601D9D9D901FFFFFF03D0D0D001888888019FDADF01
      62848601BFFAFE014B5F6101C9FCFE01CEFDFE0155676701CFFEFE014F6C6E01
      9DF2F8016FC7CE01418A90018888880100000001FFFFFF027C7C7C01FFFFFF07
      B2B2B2016F6F6F01EAEAEA01FFFFFF07D0D0D001FF002006000000010404FF06
      0303D50100000001FFFFFF02BABAFF016A6AFF017070FF01FF002601A1A1FF01
      FF002601A1A1FF01FF002601A1A1FF01FF002601A1A1FF01FF002601A1A1FF01
      CCCCFF01C3C3FF01BABAFF01FFFFFF027C7C7C01D9D9D90EFFFFFF03D0D0D001
      88888801B5F8FE014D686A01B1E7EB01495E5F01C9FCFE01CEFDFE0155676701
      CFFEFE0178A3A50179BBBF014D898E0155B4BD018888880100000001FFFFFF02
      7C7C7C01FFFFFF11D0D0D001FF00200600000001D0D0D00100000007D0D0D002
      A5A5FF015A5AFF016060FF01FF0026017272FF01FF0026017272FF01FF002601
      7272FF01FF0026017272FF01FF0026017272FF01B5B5FF01ADADFF01A5A5FF01
      797979027C7C7C01FFFFFF0FCB03CB01EC25EC01D0D0D00188888801B5F8FE01
      96C8CC0162808201ADDDE001C9FCFE01CEFDFE0194B2B201CFFEFE01B3F4F701
      62979A0155999E0172F2FE018888880100000001FFFFFF027C7C7C01FFFFFF0F
      D0D0D003FF00200600000001D0D0D008FF00FF010000FF019090FF014A4AFF01
      5050FF01FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001FF002601
      D0D0D001FF002601D0D0D0019F9FFF019797FF019090FF01989898018A8A8A01
      D0D0D010FFFFFF02D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE01CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE01
      8888880100000001FFFFFF027C7C7C01FFFFFF0F8A8A8A01D0D0D002FF002006
      00000001D0D0D008FF00FF01797979017A7AFF013A3AFF014040FF01D0D0D00A
      8989FF018181FF017A7AFF0177777701D5D5D501D0D0D010D5D5D502D0D0D001
      8888880E00000001B6AFAF01F5E1E2017C7C7C01FFFFFF0F0000FF02D0D0D001
      FF00200600000001D0D0D008FFFFFF026565FF012929FF01D0D0D00C6B6BFF01
      6565FF01D5D5D502D0D0D010D5D5D502D0D0D00100000010D0D0D0017C7C7C01
      FFFFFF0FFF00FF01E21BE201D0D0D00200000006D0D0D008D4D4D402FFFFFF10
      D4D4D402FFFFFF10524A4B01FCE0E301FFFFFF1079797902FFFFFF10C9C9C901
      C1C1C101FFFFFF10D0D0D001DADADA01FFFFFF10D9D9D902FFFFFF10D0D0D001
      FF00FF01FFFFFF106C6C6C0276767601C7C7C701B2B2B201C1C1C101BEBEBE02
      C1C1C101B2B2B201C9C9C901C4C4C401A5A5A501C6C6C601C7C7C701D4D4D417
      D0D0D01039313201E9C3C701FF00FF017979790EFF00FF01FF000002FB09FB01
      F12AF102E922E901F029F001D811D801E51EE504D811D801F029F001E922E901
      CB03CB01EC25EC01EE26EE01FDFDFD01DDDDDD01BEBEBE01E9E9E901F1F1F101
      D4D4D420D0D0D0059B9B9B019C9A9A019E9D9D01A09D9E019C9A9A0199999901
      D0D0D00679797901FF00FF0279797901FF00FF020000FF01FF00FF06FF000001
      FF00FF0279797901FF00FF016F6F6F01CFCFCF01F12AF101C0C0C0029E9E9E01
      BEBEBE01989898018A8A8A01ADADAD028A8A8A0198989801BEBEBE019E9E9E01
      84848401AAAAAA01B2B2B201D4D4D41BD0D0D0019B9B9B01B6AFAF01FFE3E601
      FFDFE301FFDBDF01CFAFB301D2AFB301FFD4D903D0D0D002959595019E9E9E01
      A29F9F01CBC0C101E1D4D501E1D1D201CCBEC0019F9C9C018B8B8B018A8A8A01
      D0D0D004FF000001FF00FF0279797901FF00FF010000FF03FF00FF0100000002
      FF00FF01FF000003FF00FF0179797901FF00FF01DADADA01E9E9E901E41DE401
      86868601848484017A7A7A018B8B8B02868686018B8B8B02868686017D7D7D01
      8B8B8B0188888801767676018989890177777701D4D4D411D0D0D00192929201
      99989801D8C5C701FFDCE001FFD8DD01C3A2A601C7A5A901FFD4D902D8BDC101
      959699013567810105090C0100000001D0D0D001FF00FF0179797904D0D0D002
      9C9B9B01B6AFAF01F5E1E201FEECEE01FEE8EA01FEE4E701FFE1E401FADADD01
      B6ABAC018381810100000001D0D0D0039C9C9C01C3C3C301FF00FF0179797901
      0000FF0500000002FF00000579797901FF00FF01D4D4D402DA13DA015A5A5A01
      5151510144444401FBFBFB01FFFFFF01C9C9C901FFFFFF02C9C9C90167676701
      FDFDFD01DDDDDD0117171701E9E9E90193939301D4D4D407D0D0D00296969601
      97959601BAADAE01F1CDD101FFD4D902F1CCD001BAABAD0198989901A5C2D101
      78AECA013D7C9B010C181E01D0D0D001FF00FF0179797901FF00FF0C79797901
      D0D0D00198989801A3A1A101F5E0E101FDEBEC019F929301554D4E01564C4D01
      9B878901FFDADF01FBD3D801A09C9C014D4D4D0100000001D0D0D002F1F1F101
      D4D4D401FF00FF0179797901FF00FF0C79797901FF00FF01D4D4D402E21BE201
      7C7C7C027E7E7E01BFBFBF01C1C1C101C0C0C001C1C1C102C0C0C001BDBDBD01
      C1C1C101C0C0C001BABABA01C1C1C1023F3F3F01787777019694950199989802
      96949501706F6F01406F870183B5CE01A8CBDD0178AFCA013D7C9B0112252E01
      FF00FF017979790100FFFF050000000200FF000579797901FF00FF01D40DD401
      3C3C3C0260606001DEDEDE0191919101C5C5C501E1E1E10180808001D0D0D001
      9E9D9D01D3C5C601FCE9EA01FDE9EB01524A4B01FCE0E301FEDEE201322B2C01
      FCD4D901FFD4D901D8BDC0018683840100000001D0D0D002D4D4D402FF00FF01
      7979790EFF00FF01D4D4D402E018E001727272010A0A0A0179797901FBFBFB01
      67676701C9C9C901E1E1E102C9C9C901C1C1C101FDFDFD019696960109090901
      E9E9E901F1F1F101A8CBDD0178AFCA01346A8501FF00FF0179797901FF00FF05
      00000002FF00FF0579797901FF00FF01C902C9017E7E7E01BABABA019B9B9B01
      F5F5F501F9F9F901C8C8C801B8B8B802C8C8C8016F6F6F01F7F7F701DADADA01
      27272701E5E5E501ECECEC01D4D4D403D0D0D0019D9C9C01EBDADB01FFECEE01
      FFE8EA01FFE4E701FFE0E401CCB0B301443A3B01FFD4D902EECACE0198969601
      00000002D0D0D001D4D4D402FF00FF0179797901FF00FF0C79797901FF00FF01
      D0D0D00100000001DE17DE016C6C6C0276767601C7C7C701B2B2B201C1C1C101
      BEBEBE02C1C1C101B2B2B201C9C9C901C4C4C401A5A5A501C6C6C601C7C7C701
      FF00FF0779797901FF00FF01D009D0012C2C2C0258585801E6E6E60185858501
      C6C6C601BABABA02ACACAC0142424201E8E8E801D3D3D301515151016D6D6D01
      5D5D5D01D2D2D20AD0D0D001FFFFFF01D0D0D0029C9B9B01F4E3E501FFE9EB01
      FFE5E801FFE1E401E5C6CA0139313201E9C3C701FFD4D902F4CED20199989801
      00000002D0D0D001DADADA02FF00FF01797979010000FF0500000002FF000005
      79797901FF00FF0100000001FF00FF01E51EE5012F2F2F018A8A8A0184848401
      FBFBFB01D4D4D401C9C9C901EAEAEA02C9C9C901D4D4D401FDFDFD01DDDDDD01
      BEBEBE01E9E9E901F1F1F1014F4F4F01B2B2B20197979701EDEDED012A2A2A01
      A8A8A801F1F1F102C7C7C701F1F1F101EFEFEF01D7D7D701F1F1F101E0E0E001
      E6E6E601D2D2D217D0D0D001A19EA001E0D1D301FFE6E901FFE2E501FFDEE201
      A68E9101A48A8D01FFD4D903E0C2C5018E8B8B0100000002D0D0D001D2D2D202
      FF00FF0179797901FF00FF010000FF03FF00FF0100000002FF00FF01FF000003
      FF00FF0179797901FF00FF01D2D2D202DB14DB015C5C5C026F6F6F01CFCFCF01
      A7A7A701C2C2C201BDBDBD02C2C2C201A7A7A701D1D1D101C8C8C80190909001
      CBCBCB01CDCDCD01D2D2D226D0D0D0019B9B9B01B6AFAF01FFE3E601FFDFE301
      FFDBDF01CFAFB301D2AFB301FFD4D903B5A8A9016464640100000002D0D0D001
      D2D2D202FF00FF0179797901FF00FF020000FF01FF00FF06FF000001FF00FF02
      79797901FF00FF01D2D2D202EA23EA01A2A2A2028F8F8F01FBFBFB01E7E7E701
      C9C9C901B7B7B7019A9A9A01C9C9C90167676701FDFDFD01DDDDDD01DADADA01
      E9E9E901F1F1F101D2D2D226D0D0D0019292920199989801D8C5C701FFDCE001
      FFD8DD01C3A2A601C7A5A901FFD4D902D8BDC101959699013567810105090C01
      00000001D0D0D001D2D2D202FF00FF017979790EFF00FF01D2D2D202D710D701
      4C4C4C0267676701D6D6D6019C9C9C01C3C3C301BCBCBC0172727201C3C3C301
      9C9C9C01D8D8D801CBCBCB017B7B7B01D0D0D001D3D3D301D2D2D226D0D0D002
      9696960197959601BAADAE01F1CDD101FFD4D902F1CCD001BAABAD0198989901
      A5C2D10178AECA013D7C9B010C181E01D0D0D00180808001DADADA01FF00FF01
      79797901FF00FF0C79797901FF00FF0100000001D9D9D901EF28EF013F3F3F01
      BABABA019B9B9B01FBFBFB01FAFAFA01C9C9C901FFFFFF01F9F9F901C9C9C901
      FAFAFA01FDFDFD01DDDDDD01F7F7F701E9E9E901F1F1F101D2D2D226D0D0D003
      3F3F3F0178777701969495019998980296949501706F6F01406F870183B5CE01
      A8CBDD0178AFCA013D7C9B0112252E01D2D2D202FF00FF017979790100FFFF05
      0000000200FF000579797901FF00FF01D2D2D202D40DD4013C3C3C0260606001
      DEDEDE0191919101C5C5C501E1E1E10180808001C5C5C50191919101E0E0E001
      CFCFCF0166666601D5D5D501DADADA01D2D2D226D0D0D0040000000218181801
      1414140100000002070E12014A88A80183B5CE01A8CBDD0178AFCA01346A8501
      D2D2D202FF00FF0179797901FF00FF0500000002FF00FF0579797901FF00FF01
      D2D2D202C902C9017E7E7E01BABABA019B9B9B01F5F5F501F9F9F901C8C8C801
      B8B8B802C8C8C8016F6F6F01F7F7F701DADADA0127272701E5E5E501ECECEC01
      D2D2D226D0D0D00600000004D0D0D0011B3846014987A60182B5CE01A8CADC01
      364E5A01D2D2D202FF00FF0179797901FF00FF0C79797901FF00FF01D2D2D202
      D009D0012C2C2C0258585801E6E6E60185858501C6C6C601BABABA02ACACAC01
      42424201E8E8E801D3D3D301515151016D6D6D015D5D5D01D2D2D226D0D0D00C
      28506501417893013C53600100000001DADADA02FF00FF017979790EFF00FF01
      D9D9D901FFFFFF01EE26EE014F4F4F01B2B2B20197979701EDEDED012A2A2A01
      A8A8A801F1F1F102C7C7C701F1F1F101EFEFEF01D7D7D701F1F1F101E0E0E001
      E6E6E601D0D0D026D2D2D210D0D0D002D2D2D210D0D0D002D2D2D210D0D0D0E4
      FFFFFF01D0D0D00180808001D0D0D001FFFFFF01D0D0D00180808001D0D0D002
      DADADA0200000001DADADA01FFFFFF0180808001DADADA07D9D9D907FFFFFF01
      80808001D9D9D904D0D0D0FFD0D0D04AFFFFFF01D0D0D00180808001D0D0D001
      FFFFFF01D0D0D00180808001D0D0D002DADADA0200000001DADADA01FFFFFF01
      80808001DADADA07D9D9D907FFFFFF0180808001D9D9D904D0D0D04858D40001
      68A2000101001801952341010000000162021101E8A523012210410100000001
      88090001401D2801141D280100000002241D28010000000200000101D0D0D004
      00000002ECECEC22E070000201001801AAB900010000000150005A01E8A52301
      0E8141010000000140010001E8FF2801BCFF280100000002CCFF280100000002
      00000101EEEEEE0400000056FFFFFF0800000034FFFFFF0F8080800100000003
      FFFFFF0A00000009FFFFFF0A0000000326262601010101010000001BFFFFFF01
      8C8C8C0EFFFFFF0100000002FFFFFF0C00000003FFFFFF0F0000000380808001
      B5B5B5010D0D0D010000001AFFFFFF018C8C8C0EFFFFFF0100000001FFFFFF0E
      00000002FFFFFF0F0000000380808001FFFFFF01E4E4E4012828280100000009
      FFFFFF118C8C8C0EFFFFFF1100000001FFFFFF0F0000000380808001FFFFFF02
      F5F5F5015151510100000008FFFFFF018C8C8C0EFFFFFF028C8C8C0EFFFFFF11
      00000001FFFFFF0F0000000380808001FFFFFF03FEFEFE018585850100000007
      FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C6018C8C8C02A3A3A301CFCFCF01
      8C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01FFFFFF028C8C8C01
      B6B6B601E7E7E7018C8C8C029F9F9F01F5F5F5018C8C8C01DDDDDD01D8D8D803
      A3A3A3018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF05
      B6B6B6010707070100000005FFFFFF019D9D9D01D5D5D5018C8C8C01D6D6D601
      9A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF018C8C8C01
      E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01E9E9E901A2A2A2018C8C8C01
      C5C5C501EDEDED018C8C8C01E3E3E3018C8C8C05FFFFFF1100000001FFFFFF0F
      0000000380808001FFFFFF06DBDBDB011E1E1E0100000004FFFFFF01AFAFAF01
      BFBFBF018C8C8C01C0C0C001AEAEAE018F8F8F0190909001D7D7D7018C8C8C01
      C7C7C701A8A8A8018C8C8C01D8D8D80196969601FFFFFF028C8C8C01BBBBBB01
      C2C2C201C8C8C8018C8C8C01D0D0D001E3E3E3018C8C8C01E4E4E401C6C6C603
      919191018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF06
      E6E6E6017D7D7D010E0E0E0100000003FFFFFF01A8A8A801BFBFBF018C8C8C01
      C2C2C201ACACAC018C8C8C0190909001D7D7D7018C8C8C01BFBFBF01A8A8A801
      8C8C8C01DADADA0194949401FFFFFF028C8C8C01BBBBBB01B0B0B001DBDBDB01
      A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E038D8D8D018C8C8C01
      FFFFFF1100000001FFFFFF0F0000000380808001FFFFFF05D4D4D4018F8F8F01
      6E6E6E010E0E0E0100000003FFFFFF018F8F8F01D4D4D4018C8C8C01D8D8D801
      989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201C1C1C1018E8E8E01
      E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01B0B0B001C4C4C401DCDCDC01
      94949401E3E3E3018C8C8C01E3E3E3018C8C8C02681700000000005FFFFFFF08
      0000003CFFFFFF0F8080800100000005FFFFFF0A0000000BFFFFFF0A00000005
      26262601010101010000001FFFFFFF018C8C8C0EFFFFFF0100000004FFFFFF0C
      00000005FFFFFF0F0000000580808001B5B5B5010D0D0D010000001EFFFFFF01
      8C8C8C0EFFFFFF0100000003FFFFFF0E00000004FFFFFF0F0000000580808001
      FFFFFF01E4E4E401282828010000000BFFFFFF1000000002FFFFFF018C8C8C0E
      FFFFFF0100000002FFFFFF1000000003FFFFFF0F0000000580808001FFFFFF02
      F5F5F501515151010000000AFFFFFF018C8C8C0EFFFFFF0100000002FFFFFF01
      8C8C8C0EFFFFFF0100000002FFFFFF1000000003FFFFFF0F0000000580808001
      FFFFFF03FEFEFE018585850100000009FFFFFF018C8C8C01C2C2C201D8D8D801
      C6C6C6018C8C8C02A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01
      B4B4B4018C8C8C01FFFFFF0100000002FFFFFF018C8C8C01B6B6B601E7E7E701
      8C8C8C029F9F9F01F5F5F5018C8C8C01DDDDDD01D8D8D803A3A3A3018C8C8C01
      FFFFFF0100000002FFFFFF1000000003FFFFFF0F0000000580808001FFFFFF05
      B6B6B6010707070100000007FFFFFF019D9D9D01D5D5D5018C8C8C01D6D6D601
      9A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF018C8C8C01
      E3E3E3018C8C8C01FFFFFF0100000002FFFFFF018C8C8C01BBBBBB01E9E9E901
      A2A2A2018C8C8C01C5C5C501EDEDED018C8C8C01E3E3E3018C8C8C05FFFFFF01
      00000002FFFFFF1000000003FFFFFF0F0000000580808001FFFFFF06DBDBDB01
      1E1E1E0100000006FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001AEAEAE01
      8F8F8F0190909001D7D7D7018C8C8C01C7C7C701A8A8A8018C8C8C01D8D8D801
      96969601FFFFFF0100000002FFFFFF018C8C8C01BBBBBB01C2C2C201C8C8C801
      8C8C8C01D0D0D001E3E3E3018C8C8C01E4E4E401C6C6C603919191018C8C8C01
      FFFFFF0100000002FFFFFF1000000003FFFFFF0F0000000580808001FFFFFF06
      E6E6E6017D7D7D010E0E0E0100000005FFFFFF01A8A8A801BFBFBF018C8C8C01
      C2C2C201ACACAC018C8C8C0190909001D7D7D7018C8C8C01BFBFBF01A8A8A801
      8C8C8C01DADADA0194949401FFFFFF0100000002FFFFFF018C8C8C01BBBBBB01
      B0B0B001DBDBDB01A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E03
      8D8D8D018C8C8C01FFFFFF0100000002FFFFFF1000000003FFFFFF0F00000005
      80808001FFFFFF05D4D4D4018F8F8F016E6E6E010E0E0E0100000005FFFFFF01
      8F8F8F01D4D4D4018C8C8C01D8D8D801989898018C8C8C0190909001D7D7D701
      8C8C8C01A2A2A201C1C1C1018E8E8E01E3E3E3018C8C8C01FFFFFF0100000002
      FFFFFF018C8C8C01BBBBBB01B0B0B001C4C4C401DCDCDC0194949401E3E3E301
      8C8C8C01E3E3E3018C8C8C05FFFFFF0100000002FFFFFF1000000003FFFFFF0F
      0000000580808001FFFFFF03FEFEFE01BFBFBF018C8C8C015757570104040401
      00000006FFFFFF018C8C8C01B5B5B501D2D2D201B8B8B8018C8C8C028F8F8F01
      C4C4C4018C8C8C018D8D8D01C2C2C201D3D3D301A9A9A9018C8C8C01FFFFFF01
      00000002FFFFFF018C8C8C01AFAFAF01A7A7A7019C9C9C01CDCDCD018C8C8C01
      CDCDCD018C8C8C01CFCFCF01D8D8D803ACACAC018C8C8C01FFFFFF0100000002
      FFFFFF1000000003FFFFFF0F0000000580808001FFFFFF02F7F7F701AAAAAA01
      8A8A8A013D3D3D0100000008FFFFFF018C8C8C0EFFFFFF0100000002FFFFFF01
      8C8C8C0EFFFFFF0100000003FFFFFF0E00000004FFFFFF0F0000000580808001
      FFFFFF01EBEBEB019B9B9B01828282012525250100000009FFFFFF1000000002
      FFFFFF018C8C8C0EFFFFFF0100000004FFFFFF0C00000005FFFFFF0F00000005
      80808001C4C4C4019191910174747401131313010000001CFFFFFF018C8C8C0E
      FFFFFF0100000005FFFFFF0A00000006FFFFFF0F000000052626260147474701
      60606001070707010000001DFFFFFF018C8C8C0EFFFFFF0100000006FFFFFF08
      0000001C15151501010101010000001EFFFFFF0180808001FFFFFF0E000000FF
      00000001FFFFFF0100000010FFFFFF08FBFBFB0146464601010101010000003E
      FFFFFF020000000109090901151515011B1B1B02161616013333330120202001
      3939390100000006FFFFFF09FDFDFD0167676701010101010000001DFFFFFF05
      00000019FFFFFF0534343401626262015B5B5B01525252014A4A4A0138383801
      6B6B6B013A3A3A0100000006FFFFFF0AFDFDFD016F6F6F01010101010000001B
      FFFFFF0700000006FFFFFF1000000002FFFFFF0100000001FFFFFF0200000004
      0E0E0E01060606010E0E0E01000000010E0E0E0100000006FFFFFF0BFDFDFD01
      77777701010101010000000952525201BBBBBB01DEDEDE01A1A1A10128282801
      0000000CFFFFFF0100000004FFFFFF0200000006FFFFFF018C8C8C0EFFFFFF01
      00000002FFFFFF0100000001FFFFFF0108080801000000045E5E5E014E4E4E01
      5D5D5D01505050014C4C4C0100000006FFFFFF0CFDFDFD018080800102020201
      000000078F8F8F01F9F9F901FFFFFF03EDEDED0165656501030303010000000B
      FFFFFF0600000006FFFFFF018C8C8C01CFCFCF01CECECE01CFCFCF018C8C8C01
      B2B2B201D1D1D101D3D3D301A3A3A30194949401D5D5D501CFCFCF01C2C2C201
      8C8C8C01FFFFFF0100000002FFFFFF01000000072D2D2D01313131012F2F2F01
      3D3D3D011C1C1C0100000006FFFFFF0E363636010000000652525201F9F9F901
      FFFFFF05F5F5F5014B4B4B010000000AFFFFFF0700000006FFFFFF019B9B9B01
      B7B7B7018C8C8C01C5C5C501A6A6A601C5C5C5018D8D8D0197979701D4D4D401
      ABABAB01A7A7A7018C8C8C01DADADA0190909001FFFFFF0100000002FFFFFF01
      00000004141414012B2B2B012828280157575701232323011212120100000002
      FFFFFF0300000003FFFFFF0E8888880100000006BBBBBB01FFFFFF06FEFEFE01
      979797010606060100000009FFFFFF0700000006FFFFFF018C8C8C0298989801
      DBDBDB01919191018C8C8C02CCCCCC01ACACAC018C8C8C02A6A6A601D3D3D301
      8C8C8C01FFFFFF0100000002FFFFFF01000000042A2A2A014F4F4F0150505001
      5E5E5E014A4A4A012929290100000004FFFFFF0100000003FFFFFF0E8A8A8A01
      00000006DEDEDE01FFFFFF06FEFEFE01B8B8B8010B0B0B0100000009FFFFFF07
      00000006FFFFFF018C8C8C02D7D7D701979797018C8C8C02B0B0B001BEBEBE01
      8C8C8C03DEDEDE018F8F8F018C8C8C01FFFFFF0100000002FFFFFF010000000E
      FFFFFF0100000003FFFFFF0E8A8A8A0100000006A1A1A101FFFFFF06FDFDFD01
      ABABAB010C0C0C0100000009FFFFFF0700000006FFFFFF018C8C8C02AAAAAA01
      8C8C8C03A0A0A001969696018C8C8C028F8F8F01A7A7A7018C8C8C02FFFFFF01
      00000002FFFFFF010000000EFFFFFF0100000003FFFFFF0E8A8A8A0100000006
      28282801EDEDED01FFFFFF05EBEBEB0175757501070707010000000AFFFFFF05
      00000007FFFFFF018C8C8C02D0D0D0018C8C8C03B7B7B701A4A4A4018C8C8C02
      95959501C7C7C7018C8C8C02FFFFFF0100000002FFFFFF01000000023B3B3B01
      2D2D2D01141414011A1A1A011C1C1C01030303011A1A1A011313130100000004
      FFFFFF0100000003FFFFFF0E8A8A8A010000000765656501F5F5F501FEFEFE02
      FDFDFD01EBEBEB0195959501363636010000000BFFFFFF0400000008FFFFFF01
      8C8C8C0EFFFFFF0100000002FFFFFF02000000014E4E4E013D3D3D015B5B5B01
      646464016D6D6D012424240165656501303030010000000108080801FFFFFF01
      00000001FFFFFF0100000003FFFFFF0E8A8A8A0100000007030303014B4B4B01
      97979701B8B8B801ABABAB017575750136363601040404010000000CFFFFFF02
      00000009FFFFFF100000000C1212120100000001FFFFFF0200000001FFFFFF01
      00000003FFFFFF0E8A8A8A0100000009060606010B0B0B010C0C0C0107070701
      0000000EFFFFFF020000001E6969690153535301525252015B5B5B015D5D5D01
      7C7C7C014545450139393901FFFFFF0500000003FFFFFF0E8A8A8A010000003B
      262626011F1F1F011D1D1D0121212101222222012C2C2C011A1A1A010D0D0D01
      00000001FFFFFF020000000502020201888888018A8A8A0C8888880100000045
      FFFFFF01000000B9767676017C7C7C010707070100000032FFFFFF1000000006
      010101010000000E20202001B0B0B001DBDBDB014949490100000020FFFFFF08
      FBFBFB01464646010101010100000006FFFFFF018C8C8C0EFFFFFF0100000004
      56565601D2D2D201F9F9F901D2D2D201565656010000000E49494901DBDBDB01
      AFAFAF01202020010000001EFFFFFF09FDFDFD01676767010101010100000005
      FFFFFF018C8C8C0EFFFFFF01000000035A5A5A01FFFFFF05787878010000000E
      070707017C7C7C01ECECEC017C7C7C010707070100000009FFFFFF1000000003
      FFFFFF0AFDFDFD016F6F6F010101010100000004FFFFFF018C8C8C0EFFFFFF01
      00000003D3D3D301FFFFFF05EBEBEB01313131010000000F20202001B0B0B001
      DBDBDB014949490100000008FFFFFF018C8C8C0EFFFFFF0100000003FFFFFF0B
      FDFDFD01777777010101010100000003FFFFFF018C8C8C0EFFFFFF0100000003
      F0F0F001FFFFFF05F8F8F80174747401000000022222220100000006FFFFFF01
      555555010000000649494901DBDBDB01B0B0B001202020010000000255555501
      FFFFFF0100000002FFFFFF018C8C8C01C2C2C201D8D8D801C6C6C6018C8C8C02
      A3A3A301CFCFCF018C8C8C018D8D8D01D0D0D001DADADA01B4B4B4018C8C8C01
      FFFFFF0100000003FFFFFF0CFDFDFD01808080010202020100000002FFFFFF01
      8C8C8C07A1A1A101B9B9B901909090018C8C8C04FFFFFF0100000003B2B2B201
      FFFFFF05DCDCDC01848484010000000116161601E6E6E6012727270100000005
      FFFFFF01EAEAEA011515150100000006070707017C7C7C017676760100000001
      15151501EAEAEA01FFFFFF0100000002FFFFFF019D9D9D01D5D5D5018C8C8C01
      D6D6D6019A9A9A01AAAAAA01D6D6D601D7D7D7018C8C8C01B3B3B301BFBFBF01
      8C8C8C01E3E3E3018C8C8C01FFFFFF0100000003FFFFFF0E3636360100000002
      FFFFFF018C8C8C0797979701D1D1D101F2F2F201CBCBCB019B9B9B018C8C8C02
      FFFFFF010000000321212101F0F0F001FFFFFF03F4F4F4019B9B9B0162626201
      0000000193939301FFFFFF01C8C8C8010C0C0C0100000004FFFFFF02AAAAAA01
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      FFFFFF0100000001AAAAAA01FFFFFF0200000002FFFFFF01AFAFAF01BFBFBF01
      8C8C8C01C0C0C001AEAEAE018F8F8F0190909001D7D7D7018C8C8C01C7C7C701
      A8A8A8018C8C8C01D8D8D80196969601FFFFFF0100000003FFFFFF0E88888801
      00000002FFFFFF018C8C8C01BDBDBD01E8E8E801D6D6D601AEAEAE01A6A6A601
      BABABA018C8C8C0292929201BCBCBC01EAEAEA01DDDDDD018F8F8F01FFFFFF01
      0000000421212101B8B8B801D1D1D101BFBFBF01939393017E7E7E0112121201
      23232301FAFAFA01FFFFFF01FDFDFD016969690100000004FFFFFF1000000002
      FFFFFF01A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001
      D7D7D7018C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF01
      00000003FFFFFF0E8A8A8A0100000002FFFFFF018F8F8F01CBCBCB01A9A9A901
      C4C4C401EAEAEA01EDEDED01B0B0B0018C8C8C0291919101B9B9B901E9E9E901
      DEDEDE018F8F8F01FFFFFF0100000005090909013F3F3F01555555013F3F3F01
      0909090100000001A7A7A701FFFFFF03D6D6D6011313130100000003FFFFFF10
      00000002FFFFFF018F8F8F01D4D4D4018C8C8C01D8D8D801989898018C8C8C01
      90909001D7D7D7018C8C8C01A2A2A201C1C1C1018E8E8E01E3E3E3018C8C8C01
      FFFFFF0100000003FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0795959501
      CBCBCB01F1F1F101CCCCCC019C9C9C018C8C8C02FFFFFF0100000003FFFFFF06
      0000000132323201FEFEFE01FFFFFF047C7C7C0100000003FFFFFF1000000002
      FFFFFF018C8C8C01B5B5B501D2D2D201B8B8B8018C8C8C028F8F8F01C4C4C401
      8C8C8C018D8D8D01C2C2C201D3D3D301A9A9A9018C8C8C01FFFFFF0100000003
      FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C07A2A2A201BCBCBC0191919101
      8C8C8C04FFFFFF0100000003FFFFFF068C8C8C01BBBBBB01FFFFFF05E0E0E001
      1B1B1B0100000002FFFFFF1000000002FFFFFF018C8C8C0EFFFFFF0100000003
      FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0EFFFFFF0100000003FFFFFF06
      8C8C8C0100000001676767018C8C8C056767670100000002FFFFFF1000000002
      FFFFFF1000000003FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0EFFFFFF01
      00000003FFFFFF068C8C8C010000000AFFFFFF02AAAAAA01FFFFFF0100000001
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      AAAAAA01FFFFFF0200000015FFFFFF0E8A8A8A0100000002FFFFFF018C8C8C0E
      FFFFFF0100000003FFFFFF068C8C8C010000000AFFFFFF01EAEAEA0115151501
      0000000A15151501EAEAEA01FFFFFF0100000015FFFFFF0E8A8A8A0100000002
      FFFFFF018C8C8C0EFFFFFF0100000003FFFFFF068C8C8C010000000AFFFFFF01
      555555010000000C55555501FFFFFF010000001502020201888888018A8A8A0C
      8888880100000002FFFFFF0180808001FFFFFF0E000000048C8C8C0600000099
      FFFFFF2400000014FFFFFF0E00000014FFFFFF24000000053D3D3D0193939301
      D1D1D102939393013E3E3E0100000009FFFFFF0100000002FFFFFF0100000006
      FFFFFF0100000002FFFFFF0100000004FFFFFF0F00000001FFFFFF2400000003
      0C0C0C019E9E9E01F3F3F301FEFEFE01FFFFFF03F8F8F801B3B3B3010D0D0D01
      00000007FFFFFF0100000001FFFFFF0300000001FFFFFF0200000001FFFFFF03
      00000001FFFFFF0100000004FFFFFF0F00000001FFFFFF2400000003ADADAD01
      F7F7F701FFFFFF06FBFBFB01D0D0D0010F0F0F0100000006FFFFFF0E00000004
      FFFFFF0F00000001FFFFFF24000000024D4D4D01F4F4F401FFFFFF08FAFAFA01
      999999010101010100000005FFFFFF010000000CFFFFFF0100000004FFFFFF0F
      00000001FFFFFF2400000002BBBBBB01FFFFFF0ADEDEDE013838380100000005
      FFFFFF0E00000004FFFFFF0F00000001FFFFFF2400000002EDEDED01FFFFFF0A
      F7F7F7016B6B6B010101010100000004FFFFFF010000000CFFFFFF0100000004
      FFFFFF0F00000001FFFFFF2400000002F7F7F701FFFFFF0AFBFBFB0184848401
      0101010100000004FFFFFF0E00000004FFFFFF0F00000001FFFFFF2400000002
      CECECE01FFFFFF0AE9E9E901848484010101010100000004FFFFFF0100000001
      FFFFFF0300000001FFFFFF0200000001FFFFFF0300000001FFFFFF0100000004
      FFFFFF0F00000001FFFFFF24000000027F7F7F01F9F9F901FFFFFF08FAFAFA01
      C5C5C5016B6B6B010101010100000004FFFFFF0100000002FFFFFF0100000006
      FFFFFF0100000002FFFFFF0100000004FFFFFF0F00000001FFFFFF2400000002
      07070701E6E6E601FFFFFF08F7F7F701CDCDCD013F3F3F010202020100000004
      FFFFFF0E00000004FFFFFF0F00000001FFFFFF24000000032E2E2E01F1F1F101
      FAFAFA01FFFFFF04FAFAFA01F9F9F901FFFFFF02C9C9C9011919190100000004
      FFFFFF010000000CFFFFFF0100000004FFFFFF0F00000001FFFFFF2400000004
      18181801C1C1C101F4F4F401FDFDFD02F5F5F501CECECE01CFCFCF01FFFFFF03
      CACACA011010100100000003FFFFFF0E00000004FFFFFF0F00000001FFFFFF24
      000000050101010138383801767676018D8D8D01848484016B6B6B013E3E3E01
      C5C5C501FFFFFF03B3B3B30100000003FFFFFF0100000005FFFFFF0200000005
      FFFFFF0100000004FFFFFF0F00000001FFFFFF24000000070101010400000001
      10101001C8C8C801FFFFFF01FDFDFD01AFAFAF0100000003FFFFFF010000000C
      FFFFFF0100000004FFFFFF0F00000001FFFFFF240000000D0B0B0B01AAAAAA01
      A8A8A8017979790100000003FFFFFF0E00000004FFFFFF0F00000001FFFFFF24
      00000036FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 128
    top = 72
  end
  object viewmenu: tframecomp
    left = 248
    top = 88
  end
end
