object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_lockbutton, go_nolockbutton, go_buttonhints]
  visible = False
  bounds_x = 441
  bounds_y = 200
  bounds_cx = 459
  bounds_cy = 149
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.localprops1 = []
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.onlayout = onscale
  container.bounds = (
    0
    17
    449
    132
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_captionhint]
  dragdock.optionsdockform = [odf_main, odf_childicons]
  optionswindow = [wo_taskbar]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = projectstatfile
  caption = 'MSEide'
  oncreate = mainfooncreate
  oneventloopstart = mainonloaded
  ondestroy = mainfoondestroy
  onterminatequery = mainfoonterminate
  onlayout = onscale
  left = 8
  top = 80
  moduleclassname = 'tdockform'
  object basedock: tdockpanel
    optionswidget1 = [ow1_autoscale, ow1_noparentheightextend]
    optionswidget = [ow_background, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets]
    onpaint = basedockpaintexe
    bounds_x = 0
    bounds_y = 19
    bounds_cx = 449
    bounds_cy = 113
    anchors = [an_top, an_bottom]
    dragdock.optionsdock = [od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_background, od_captionhint]
    statfile = projectstatfile
  end
  object statdisp: tstringdisp
    optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.colorclient = -2147483645
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 449
    bounds_cy = 19
    anchors = [an_top]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_xscale]
    options = [dwo_hintclippedtext]
    reffontheight = 15
  end
  object gdb: tgdbmi
    guiintf = True
    gdbdownload = False
    simulator = False
    startupbkpt = 0
    startupbkpton = False
    onevent = gdbonevent
    overloadsleepus = 10000
    left = 120
    top = 32
  end
  object mainstatfile: tstatfile
    filename = 'mseide.sta'
    filedir = '"^/.mseide"'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    onstatupdate = mainstatfileonupdatestat
    onstatbeforewrite = mainstatbeforewriteexe
    top = 32
  end
  object mainmenu1: tmainmenu
    options = [mo_shortcutright, mo_activate, mo_updateonidle]
    onupdate = mainmenuonupdate
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            submenu.count = 1
            submenu.items = <            
              item
                submenu.count = 9
                submenu.items = <                
                  item
                    caption = '&Mainform'
                    state = [as_localcaption, as_localonexecute]
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Simple Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 1
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Docking Form'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 2
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'D&atamodule'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    options = [mao_shortcutcaption, mao_asyncexecute]
                    tag = 3
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&ubform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 4
                    onexecute = newformonexecute
                  end                
                  item
                    caption = '&Report'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 5
                    onexecute = newformonexecute
                  end                
                  item
                    caption = 'S&criptform'
                    name = 'pascform'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 6
                    onexecute = newformonexecute
                  end                
                  item
                    options = [mao_separator, mao_shortcutcaption]
                  end                
                  item
                    caption = '&Inherited'
                    state = [as_localcaption, as_localtag, as_localonexecute]
                    tag = 7
                    onexecute = newformonexecute
                  end>
                caption = '&Form'
                name = 'form'
                state = [as_localcaption]
              end>
            caption = '&New'
            name = 'new'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.opensource
          end        
          item
            action = actionsmo.save
          end        
          item
            action = actionsmo.saveas
          end        
          item
            action = actionsmo.saveall
          end        
          item
            action = actionsmo.close
          end        
          item
            action = actionsmo.closeall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.print
          end        
          item
            caption = '&Quit'
            state = [as_localcaption, as_localshortcut, as_localonexecute]
            onexecute = exitonexecute
            sc = (
              1
              16465
            )
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = actionsmo.line
          end        
          item
            action = actionsmo.find
          end        
          item
            action = actionsmo.repeatfind
          end        
          item
            action = actionsmo.findback
          end        
          item
            action = actionsmo.replace
          end        
          item
            action = actionsmo.findinfile
          end        
          item
            action = actionsmo.findcompallact
            caption = 'Find &Component'
            state = [as_localcaption, as_localshortcut, as_localshortcut1]
          end>
        caption = '&Search'
        name = 'search'
        state = [as_localcaption]
      end    
      item
        submenu.count = 15
        submenu.items = <        
          item
            action = actionsmo.selecteditpage
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.undo
          end        
          item
            action = actionsmo.redo
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.copy
          end        
          item
            action = actionsmo.copylatexact
          end        
          item
            action = actionsmo.copyword
          end        
          item
            action = actionsmo.cut
          end        
          item
            action = actionsmo.paste
          end        
          item
            action = actionsmo.delete
          end        
          item
            action = actionsmo.selectall
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.indent
          end        
          item
            action = actionsmo.unindent
          end>
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption]
      end    
      item
        submenu.count = 22
        submenu.items = <        
          item
            caption = 'En&vironment'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = parametersonexecute
          end        
          item
            caption = 'Restart Debugger'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = dummyimagelist
            onexecute = restartgdbonexecute
          end        
          item
            action = actionsmo.attachprocess
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.attachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.detachtarget
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.download
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.continue
          end        
          item
            action = actionsmo.reset
          end        
          item
            action = actionsmo.interrupt
          end        
          item
            action = actionsmo.step
          end        
          item
            action = actionsmo.stepi
          end        
          item
            action = actionsmo.next
          end        
          item
            action = actionsmo.nexti
          end        
          item
            action = actionsmo.finish
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bkptsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.togglebkpt
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            action = actionsmo.togglebkptenable
            state = [as_localimagelist]
            imagelist = dummyimagelist
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.watchesonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = actionsmo.bluedotsonact
            state = [as_checked]
            options = [mao_checkbox, mao_shortcutcaption]
          end>
        caption = '&Target'
        name = 'target'
        state = [as_localcaption]
      end    
      item
        submenu.count = 28
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelonexecute
              end>
            caption = 'Pan&els'
            name = 'panels'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = vievmenuicons
            imagenr = 0
          end        
          item
            action = actionsmo.forcezorderact
            state = [as_localimagelist]
            options = [mao_checkbox, mao_shortcutcaption]
            imagelist = vievmenuicons
          end        
          item
            caption = 'Load Wi&ndow Layout'
            state = [as_localcaption, as_localimagelist, as_localonexecute]
            imagelist = vievmenuicons
            onexecute = loadwindowlayoutexe
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Component &Palette'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 1
            onexecute = viewcomponentpaletteonexecute
          end        
          item
            caption = 'Component Sto&re'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 16
            onexecute = viewcomponentstoreonexecute
          end        
          item
            caption = 'Object &Inspector'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 14
            onexecute = viewobjectinspectoronexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'So&urce'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 5
            onexecute = viewsourceonexecute
          end        
          item
            caption = '&Messages'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 4
            onexecute = viewmessagesonexecute
          end        
          item
            caption = '&Find Results'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 15
            onexecute = viewfindresults
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Debugger'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 2
            onexecute = viewdebuggertoolbaronexecute
          end        
          item
            caption = 'Symbo&ls'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 18
            onexecute = viewsymbolsonexecute
          end        
          item
            caption = '&Watches'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 8
            onexecute = viewwatchesonexecute
          end        
          item
            caption = '&Stack'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 9
            onexecute = viewstackonexecute
          end        
          item
            caption = 'T&hreads'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 10
            onexecute = viewthreadsonexecute
          end        
          item
            caption = '&CPU'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 11
            onexecute = viewcpuonexecute
          end        
          item
            caption = '&Assembler'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 12
            onexecute = viewassembleronexecute
          end        
          item
            caption = 'Memor&y'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 17
            onexecute = viewmemoryonexecute
          end        
          item
            caption = '&Target Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 13
            onexecute = viewconsoleonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Breakpoints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            imagenr = 6
            onexecute = viewbreakpointsonexecute
          end        
          item
            caption = 'Watchp&oints'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = vievmenuicons
            imagenr = 7
            onexecute = viewwatchpointsonexecute
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.toggleinspector
            state = [as_localimagelist, as_localonexecute]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
            onexecute = toggleobjectinspectoronexecute
          end        
          item
            action = actionsmo.toggleformunit
            caption = 'Toggle Form/Unit'
            state = [as_localcaption, as_localimagelist]
            options = [mao_shortcutcaption, mao_asyncexecute]
            imagelist = vievmenuicons
          end        
          item
            name = 'formmenuitemstart'
            options = [mao_separator, mao_shortcutcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            action = actionsmo.makeact
            caption = '&Make'
            state = [as_localcaption, as_localtag]
            tag = 1
          end        
          item
            action = actionsmo.buildact
            caption = '&Build'
            state = [as_localcaption, as_localtag]
            tag = 2
          end        
          item
            action = actionsmo.make1act
            caption = 'Make &1'
            state = [as_localcaption, as_localtag]
            tag = 4
          end        
          item
            action = actionsmo.make2act
            caption = 'Make &2'
            state = [as_localcaption, as_localtag]
            tag = 8
          end        
          item
            action = actionsmo.make3act
            caption = 'Make &3'
            state = [as_localcaption, as_localtag]
            tag = 16
          end        
          item
            action = actionsmo.make4act
            caption = 'Make &4'
            state = [as_localcaption, as_localtag]
            tag = 32
          end        
          item
            action = actionsmo.abortmakeact
            caption = '&Abort Make'
            state = [as_localcaption, as_localtag]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = actionsmo.projectoptionsact
          end        
          item
            action = actionsmo.projecttreeact
          end        
          item
            action = actionsmo.projectsourceact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'From &Template'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectonexecute
              end            
              item
                caption = 'From &Program'
                state = [as_localcaption, as_localonexecute]
                onexecute = newprojectfromprogramexe
              end            
              item
                caption = '&Empty'
                state = [as_localcaption, as_localonexecute]
                onexecute = newemptyprojectexe
              end>
            caption = '&New'
            state = [as_localcaption]
          end        
          item
            action = actionsmo.projectopenact
          end        
          item
            caption = 'Open copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = openprojectcopyexecute
          end        
          item
            action = actionsmo.projectsaveact
          end        
          item
            caption = 'Save &as'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectasonexecute
          end        
          item
            caption = 'Save as copy'
            state = [as_localcaption, as_localonexecute]
            onexecute = saveprojectcopyexecute
          end        
          item
            action = actionsmo.projectcloseact
            caption = '&Close'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closeprojectactonexecute
          end>
        caption = '&Project'
        name = 'project'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutonexecute
          end        
          item
            caption = '&Configure MSEide'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureexecute
          end>
        caption = 'Sett&ings'
        name = 'settings'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutonexecute
      end>
    left = 103
    top = 96
  end
  object openfile: tfiledialog
    statfile = projectstatfile
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file as'
    top = 1
  end
  object projectstatfile: tstatfile
    filename = 'status.sta'
    onstatbeforeread = statbefread
    onstatafterread = statafterread
    top = 64
  end
  object vievmenuicons: timagelist
    width = 18
    height = 18
    options = [bmo_masked, bmo_colormask]
    count = 19
    left = 313
    top = 96
    image = {
      00000000060000005A0000005A000000883D0000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF06CB582601C5440B01
      FFFFFF03C23B0001FFFFFF06A8A8A801B8B8B807D4D4D401E9E9E908E5E5E501
      ADADAD01BEBEBE11D0D0D001FFFFFF11E0E0E001FFFFFF10D0D0D001FFFFFF02
      C6390001FF000001FFFFFF01FD430901DF8C6A01DF886401EA370501EA360501
      DD522201DA815C01DE3E0601FD430901FFFFFF04DCDCDC01CACACA07FFFFFF08
      CACACA01A7A7A701BEBEBE01D0D0D0113C3C3C01D0D0D0108DB4B701D0D0D001
      7C7C7C0FFFFFFF010000FF01FFFFFF02CD623201DD937201D9603201EB370501
      DF7F5D01FCF7F401D75A3101D43F1501EDC0AF01EEC3B101DD330201EB370501
      F63E0801FFFFFF03E9E9E901FFFFFF08CACACA01C4C4C401C5C5C501C8C8C802
      CACACA0185858501CACACA018A8A8A01BEBEBE01D0D0D00302AC080101AA0901
      D0D0D00CB5F8FE01D0D0D010FFFFFF017C7C7C02E8E8E80EFFFFFF01D0D0D001
      FFFFFF02C5491601EEC5B401F7E2DA01DB755101D24B2101FBF2EE01F1CDBF01
      D6664101FFFFFF01E2957A01D3270001D92C0101E5330401DA673B01D4744A01
      FFFFFF01E9E9E901FFFFFF01B5B5B501B7B7B701BEBEBE01D8D8D801E0E0E001
      85858501FFFFFF01B1B1B1017D7D7D01979797019A9A9A0187878701CACACA01
      85858501CACACA018A8A8A01BEBEBE01D0D0D00304B206010DB40D0108AD0E01
      D0D0D00B6FC7CE01D0D0D0102F2F2F01D0D0D0017C7C7C01E8E8E80EFFFFFF01
      74959601FFFFFF02F63E0801DC785201FEFDFC01FFFFFF01E8AE9901D8734F01
      FCF6F301D4684201F6DFD601DA725201D36A4001D0421901DD836201F7E6DE01
      D9744B01FFFFFF01E5E5E501FFFFFF0195959501919191018F8F8F01ACACAC01
      E0E0E00185858501FFFFFF01B5B5B501B1B1B101A5A5A501A6A6A601A0A0A001
      CACACA0185858501CACACA01A7A7A701BEBEBE01D0D0D00305B3060122CD1501
      1DB81B010EAD1301D0D0D00A181818017C7C7C0FFFFFFF0100000001D0D0D001
      7C7C7C01E8E8E80EFFFFFF0100000001FFFFFF01FD430901EB370501D43E1101
      DB7B5901FFFFFF01FCF4F101C8523201CC715501A65642016A9A8C01D13E1D01
      D66A4801F5DED401FFFEFE01DA744F01E8380501FD430901DBDBDB01F0F0F001
      E0E0E005FFFFFF0AFCFCFC01BEBEBE01D0D0D00305B3060122CD150138D42C01
      35C8310114AD190100A90901D0D0D0097C7C7C01E8E8E80EFFFFFF017A7AFF01
      9BBABA017C7C7C01E8E8E80EFFFFFF010000FF01FFFFFF01F53D0701E2310301
      DC815F01D97A5601D86F4E01D97253011EECE5014EB3AE017A7E7B0128E0DB01
      D5412901FCF7F401FFFFFF01E3957B01D22B0401E2310301F53D0701DFDFDF01
      F5F5F501D3EBEB01E5EFEF01F0F0F001EEEEEE01EDEDED01EBEBEB01EAEAEA01
      E8E8E801CAE0E001E0E4E401E3E3E301E2E2E201E0E0E001DFDFDF01DDDDDD01
      E1E1E101BEBEBE01D0D0D00305B3060122CD150138D42C014DDB420154D94C01
      1DB1210100A90901D0D0D0070404FF017C7C7C01E8E8E8017B7B7B014F4F4F01
      74747401E8E8E802BABABA0160606001E8E8E801E6E6E6015F5F5F014A4A4A01
      98989801E8E8E801FFFFFF01FF002601D0D0D0017C7C7C01E8E8E80192929201
      31313101E8E8E802C1C1C10115151501E8E8E801454545014F4F4F03BABABA01
      E8E8E801FFFFFF01E0E0E001FFFFFF01EB390501D6401301D3593101D5664201
      DC765901D654370181777501BA6F7301D6CDCE01B74E52015CA49F01CF775B01
      DA7B5B01D34E2901D6583201D64C2001E93905017ACACC0160D6D90137D7DE01
      32D2D80198DEDF01EEEEEE01EDEDED01EBEBEB01EAEAEA0157D0D30135D5DC01
      31CDD201ACDADB01E2E2E201E0E0E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01
      D0D0D00305B3060122CD150138D42C014DDB420162E2580171E669012EB83101
      13B21A01D0D0D0067272FF017C7C7C01C6C6C60155555501E8E8E80153535301
      CBCBCB01ACACAC015353530150505001E8E8E8019999990182828201E8E8E801
      37373701E7E7E701FFFFFF02000068017C7C7C01E8E8E801898989012C2C2C01
      BCBCBC01E8E8E8017474740124242401E8E8E80139393901E8E8E805FFFFFF01
      E0E0E001C23B0001D6744B01F8E8E101FFFFFF03D16D55014AB8B601C1737B01
      D6B2B601A7636B0123E6E201BB533C01EAB4A101FEFBFA01FCF4F101E39F8401
      D857270145C3C7013DD5DB01B2F3FF0184F1FF013ED1D501EEEEEE01E0E0EC01
      EBEBEB01CEE4E40140D7DF01B0F3FF0176F1FF0147CFD101E2E2E201D3D3E001
      DFDFDF01DDDDDD01DEDEDE01BEBEBE01D0D0D00305B3060122CD150138D42C01
      4DDB420162E2580177E96E018BF084014CC64D0121B42701D0D0D0059797FF01
      7C7C7C01A1A1A10182828201E8E8E8017E7E7E01A4A4A401E3E3E301E1E1E101
      50505001E8E8E80172727201B1B1B101E8E8E8014F4F4F01D3D3D301FFFFFF01
      D0D0D0010000FF017C7C7C01E8E8E801898989017B7B7B016E6E6E01E8E8E801
      6060600139393901E8E8E8013636360174747403DEDEDE01E8E8E801FFFFFF01
      67676701FFFFFF01DE441301D8674101E8AC9601FCF6F301DE856A01BC453201
      25E3DF019D4E5A0158A3A9019C515C01D75B4401DD745B01D55E3B01D9624501
      D2431D01D42A0001EA36050138C3CA013FD8E001C7F3FF0190F2FF0134D1D501
      EEEEEE013434DF01E5E5EA01ACDEDE014CDFE901D0F4FF0186F1FF0138CED101
      E2E2E2013434DD01D0D0DF01DDDDDD01D9D9DE01BEBEBE01D0D0D00305B30601
      22CD150138D42C014DDB420162E2580177E96E018BF084014AC14B01146D1701
      00000001D0D0D0057C7C7C01B1B1B10180808001E8E8E8017B7B7B01A8A8A801
      E8E8E801E1E1E10150505001E8E8E80181818101B0B0B001E8E8E8014C4C4C01
      D8D8D801FFFFFF01888888017C7C7C02E8E8E801898989019F9F9F0149494901
      BBBBBB018C8C8C0139393901E8E8E80138383801C4C4C403E5E5E501E8E8E801
      FFFFFF010000FF01FFFFFF01EB370501D72A0001D3260401D2502A01E1927A01
      D7694901DB655101D35C470140C2C20195686301F6E1D901FFFFFF01F6E0D701
      D8674601D3290701D72A0001EB37050138C3C9013CCED20151E6F30138DEE901
      6BD6D701ACACE9010C0CEC018383E601E8E9E90130CACE015FEBF90136DEE801
      74D2D301B8B8E0010F0FEA016666DF01DDDDDD01B9B9DE01BEBEBE01D0D0D003
      05B3060122CD150138D42C014DDB420162E2580171E669012BAE2E0106370801
      00000002D0D0D004000000017C7C7C01E3E3E30156565601E8E8E8014E4E4E01
      CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB017E7E7E01E4E4E401
      39393901E8E8E801FFFFFF037C7C7C01E8E8E801898989019F9F9F0177777701
      46464601D8D8D80139393901E8E8E80139393901E8E8E805FFFFFF01D0D0D001
      FFFFFF01EF390601DB2C0101D33F1901EEBFAF01F0C7BA01DA7B5E01FFFFFF01
      EFC7BA01D2321F01DC765D01D66A4A01FCF5F201FFFFFF01FFFEFE01DF886901
      D9320601EF39060143BDC101EAE4E40182CDCE01A6D3D401ECE1E1014141E501
      0404FF013333E601E9E6E601D3D6D60165C3C5019ACBCB01E0D5D5014646E101
      0404FE012929E501DADADD016B6BDF01BEBEBE01D0D0D00305B3060122CD1501
      38D42C014DDB420154D94C011A9D1D010015010100000002D0D0D005FFFFFF01
      7C7C7C01E8E8E801959595015A5A5A0190909001E8E8E802E3E3E30176767601
      E8E8E801E6E6E6017B7B7B0159595901AEAEAE01E8E8E801FFFFFF0200000001
      7C7C7C01E8E8E801A1A1A101B1B1B101C7C7C70165656501E8E8E80165656501
      E8E8E801606060014F4F4F03A6A6A601E8E8E801FFFFFF0188888801FFFFFF01
      F53D0701DB481B01EAB39E01FFFFFF01D8704E01F9E7E101FFFFFF01E2937C01
      D2402201FCF4F101E9AB9901D55F3C01DD7C6101E18E7301E49F8601D4613501
      F53D0701C8CECE01D4161E01DE1B2802AD1A3A011818ED010404FF010E0EF301
      AC7FAC01D3151D01DC192602B71B2E011B1BE9010404FF010707F6018888DD01
      3C3CE301BEBEBE01D0D0D00305B3060122CD150138D42C0136C7300110891401
      0004000100000001D0D0D007FFFFFF017C7C7C01E8E8E80EFFFFFF02D0D0D001
      7C7C7C01E8E8E80EFFFFFF0100000001FFFFFF01FD430901D56A3E01E08C6D01
      DA6C4B01D86D4A01FFFFFF01E9AE9C01D45D3B01D8664901E9AE9A01FFFFFF01
      DC735601D5200501D4240201DA2B0101E6380501FD430901C6434901ED011801
      FF002002791278013838E6013C3CE7013B3BE6017D50AA01ED011801FF002002
      8B1467013333E3013939E4013838E3015757DE011B1BEF01BEBEBE01D0D0D003
      05B3060122CD15011CB51A01096B0C0100000002D0D0D008FFFFFF017C7C7C01
      FFFFFF0FD0D0D001FFFFFF017C7C7C01E8E8E80EFFFFFF04E83C0601E6330401
      D62B0001E0937601DB795901D32F1201E0896F01DD7D6101D9684A01FFFFFF01
      DF886B01D4240201D72A0001E6330401F63E0801FFFFFF01CF081801ED011801
      FF002002D8202901EEEEEE01EDEDED01EBEBEB01DDB0AF01ED011801FF002002
      D71F2801E2E2E201E0E0E001DFDFDF01DDDDDD012929E901BEBEBE01D0D0D003
      04B206010CAE0D010343060100000002D0D0D009FFFFFF01D0D0D0108A8A8A01
      FFFFFF017C7C7C01E8E8E80EFFFFFF05F43D0701E2340401D5502501D4260001
      D4240201D9755201D3462201D3320E01EFC7B801E1947801DA2B0101E6330401
      F43D0701FFFFFF02D8001501D01A2001D9202A02C61D1E01EEEEEE01EDEDED01
      EBEBEB01DDB0AF01CF181E01D71F2802C51C1C01E2E2E201E0E0E001DFDFDF01
      DDDDDD017E7EE101BEBEBE01D0D0D00302AC08010033030100000002D0D0D00A
      F5E1E201D0D0D0100000FF01D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001
      FFFFFF04F63E0801EB370501E2310301DB2C0101D62B0001D5290001D72A0001
      D96B4401DE846201EB370501F63E0801FFFFFF03D2061701F5F5F501F3F3F301
      F2F2F201F0F0F001EEEEEE01EDEDED01EBEBEB01EAEAEA01E8E8E801E6E6E601
      E5E5E501E3E3E301E2E2E201E0E0E001DFDFDF01DDDDDD01DEDEDE01BEBEBE01
      D0D0D00400000002D0D0D01CFF00FF01888888017C7C7C01FFFFFF15FD430901
      F53D0701EF390601EB370501EA360501EB370501E5400D01E04E1A01FD430901
      FFFFFF04C0282D01D92F3801DB313A01D3303501D25D5E01EDEDED02EBEBEB01
      E3CBCA01D87A7C01D22A3001D82F3702CB2D2F01D6969601E1E1E101DFDFDF01
      DEDEDE01BEBEBE01D0D0D00281C283010E8F1301002A0201000400010C0C0C01
      80808001D0D0D00979797901FFFFFF10C9C9C9017C7C7C01FFFFFF103BEFFF01
      D0D0D001FFFFFF10E0E0E001D0D0D012FFFFFF09C0C0C001FFFFFF08D0D0D012
      00000001FFFFFF0F00000001D0D0D012E0E0E001D0D0D0390000FF01D0D0D00D
      010101011C1C1C01D0D0D00188888808878E8E018686860100000001D0D0D004
      7C7C7C01D0D0D011D9D9D901D0D0D00600000006D0D0D005FFFFFF01D0D0D011
      80808001E0E0E001D0D0D0020000FF02D0D0D00100000008D0D0D003D9D9D902
      D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01
      D3FEFE01A0AFB0019EC1C5016363630100000001D0D0D0030000FF01D0D0D008
      0000B602D0D0D008FFFFFF01D0D0D00400000008D0D0D004E9A49101D0D0D012
      000000010000FF0500000008D0D0D003353535013E3E3E01D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701
      E0FCFF019CC1C5016565650100000001D0D0D0090505C6010B0BCE011515D501
      1A1AD5011616CE010D0DC601D0D0D006FFFFFF01D0D0D0040000000218189B01
      3434FF013F3FFE012D2D9B0100000002D0D0D004FCF3F001D0D0D0017C7C7C0F
      FFFFFF01D0D0D0014E4E4E010000FF01D0D0D0010000FF02D0D0D00400000003
      D0D0D00100000001D0D0D00300000002D0D0D00188888801B5F8FE018BBABD01
      97C6C90197C2C401ACD7D901B2DADB019DBDBD019AB5B701F0FDFF01DDFCFF01
      9BC2C5016767670100000001D0D0D001A7CDCE01D0D0D0050303C8011515E901
      2929FF013434FF014040FF014B4BFF013A3AE4011313BB01D0D0D005F3C3B601
      D0D0D0030000000100000101060638012929FF013434FF014040FF014B4BFF01
      191948010000010100000001D0D0D003E0E0E001D0D0D0017C7C7C01E8E8E80E
      FFFFFF01D0D0D001D9D9D9010000FF01D0D0D0010000FF02D0D0D00400000005
      D0D0D0030000FF01D0D0D00288888801B5F8FE017CA6A90175999B0174959601
      8DB1B2018BABAB0195B3B3018DB4B701BCF8FF01F3FDFF01DBFBFF019BC4C701
      686A6A0100000001D0D0D0050303C6010D0DE9011E1EFF012929FF013434FF01
      4040FF014B4BFF015656FF014242E2010D0D8E01D0D0D003DADADA01804CF001
      D0D0D0030404EA010E0ED3011919DE012929FF013434FF014040FF014B4BFF01
      1F1F5C0104040B0139398301D0D0D0057C7C7C01E8E8E8016161610162626201
      61616101E7E7E7019C9C9C015D5D5D0158585801BABABA01D9D9D90156565601
      616161017C7C7C01E8E8E801FFFFFF0180808001D0D0D0010000FF01D0D0D007
      00000005D0D0D003C9F6F601B2F3F601D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B70190B4B701
      98B5B7018BAFB301858C8C01000000010000FD01D0D0D0040303CE011212FF01
      1E1EFF012929FF013434FF014040FF014B4BFF015656FF016262FF011B1BB401
      00000001D0D0D0029523410100FCF801D0D0D0030606FF011111FF011D1DFF01
      2929FF013434FF014040FF013636B6010202050124245E015757CC0100000001
      D0D0D00209A40001D0D0D0017C7C7C01CACACA0192929201E8E8E80174747401
      B4B4B40175757501E6E6E601D1D1D10157575701AAAAAA01B1B1B101E8E8E801
      4A4A4A01E0E0E001FFFFFF01D0D0D001B5F8FE010000FF01D0D0D00400000006
      D0D0D0020000FF03D0D0D0010606FC01D0D0D00188888801B5F8FE01BAF9FE01
      BFFAFE01C4FBFE01B5E2E401A7CDCE019BBABA01A9CFCF0194CACC017FC3C801
      89F5FE0172F2FE018888880100000001E0E0E001EEEEEE01D0D0D0020000B601
      0202D5011212FF011E1EFF012929FF013434FF014040FF014B4BFF015656FF01
      6262FF012929C40100000D01D0D0D002000000010DB60001D0D0D0030606FF01
      1111FF011D1DFF012929FF013434FF012E2EB8010303090114143B016060F701
      6868F00100000001D0D0D00280808001E07000017C7C7C01E8E8E802CFCFCF01
      48484801DEDEDE01E8E8E80267676701A6A6A601E8E8E802B4B4B40158585801
      E8E8E801FFFFFF010000010176D3DB010000FF01D0D0D00400000006D0D0D004
      0000FF01BDBDBD01D0D0D00288888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      A8D2D40191B3B30197B5B5019FC3C30183B2B4016BA5A90189F5FE0172F2FE01
      8888880100000001E0E0E001FFFFFF01D0D0D0020000B6010202D5011212FF01
      1E1EFF012929FF013434FF014040FF014B4BFF015656FF016262FF012929C401
      00000A01D0D0D00200000001D0D0D0040606FF011111FF011D1DFF012929FF01
      2B2BD301020206010E0E31015151EE016363FF016868F00100000001D0D0D002
      FFFFFF01000000017C7C7C01E8E8E80251515101D1D1D101E8E8E8029F9F9F01
      83838301E8E8E802E7E7E70142424201E2E2E201E8E8E801FFFFFF0100000001
      0F0F56010000FF01D0D0D00E0000FF01A3A3A30103030301D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01B0D8D901CEF8F801C9F6F601
      B2F3F6019FF5FB0186F0F90172F2FE018888880100000001FFFFFF0100000001
      D0D0D0030303CE011212FF011E1EFF012929FF013434FF014040FF014B4BFF01
      5656FF016262FF011A1AB30100000001D0D0D002FFFFFF014F4F4F01D0D0D003
      0606FF011111FF011D1DFF012929FF0113135F0103030C014545E9015757FF01
      6363FF015757CC0100000001D0D0D00247474701FFFFFF017C7C7C01E8E8E802
      ABABAB01E8E8E803C0C0C001D4D4D401E8E8E802E3E3E301B1B1B101E8E8E802
      FFFFFF0100000001E0E0E0010000FF01D0D0D00E0000FF01D0D0D00388888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE019AC2C3018DADAD01839D9D017A959501
      83B3B5015B8C8F0154979C0172F2FE018888880100000002FFFFFF01D0D0D003
      0303C6010C0CE4011E1EFF012929FF013434FF014040FF014B4BFF015656FF01
      4242E2010A0A6C0100000001D0D0D00200000001FFFFFF01D0D0D0030404FF01
      1111FE011D1DFF012929FF010B0B36010F0F3D014B4BFF015757FF016262FE01
      2626590100000001D0D0D002CE331101FFFFFF017C7C7C01E8E8E80260606001
      E8E8E80391919101B8B8B801E8E8E802D7D7D70172727201E8E8E802FFFFFF02
      E0E0E0010000FF01D0D0D00200000008D0D0D0040000FF01D0D0D00388888801
      B5F8FE01BAF9FE01BCF6FA01C4FBFE01BCECEE01AFD7D8018DA9A901B3DBDB01
      8FC3C50180C4C90176D3DB0172F2FE0188888801000000010000FF0100000001
      D0D0D0040303BB011414E2012929FF013434FF014040FF014B4BFF013939E201
      0F0F9A0100000002D0D0D002FFFFFF02D0D0D0040F0FDF011D1DFE012929FF01
      2626BC013232C7014B4BFF015656FE013E3E9E0100000002D0D0D002CF350B01
      000000017C7C7C01E8E8E80EFFFFFF0100000001D0D0D0010000FF02D0D0D001
      00000008D0D0D0010000FF02D0D0D0010000FF01D0D0D00388888801B5F8FE01
      92C3C70190BCBF0193BCBE017592930192B4B401CCF5F501CFFEFE01B8FBFE01
      A1F8FE0189F5FE0172F2FE018888880100000001FFFFFF0100000001D0D0D005
      04048E010A0AB4011313C4011717C4011313B30107076C0100000002D0D0D003
      8C8C8C01D5503001D0D0D005101088012121CC012222A7012B2BAC013B3BCC01
      1F1F590100000002D0D0D00380808001FFFFFF017C7C7C01FFFFFF0F00000001
      FFFFFF01D0D0D00A00000001D0D0D0010000FF02D0D0D0010000FF01FFFFFF02
      D0D0D00188888801B5F8FE017AA3A60189B3B6018FB7B90188AAAB0191B3B301
      CDF7F701CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE018888880100000001
      FFFFFF018C8C8C01D0D0D0060000000100000D0100000A0100000003D0D0D004
      F5F5F501804CF001D0D0D00600000006D0D0D005FFFFFF01D0D0D0108C8C8C01
      FFFFFF01D0D0D003000000080000FF05D0D0D0038888880E00000001D0D0D001
      FFFFFF01D0D0D010FFFFFF02D0D0D00700000002D0D0D007FFFFFF0100000001
      D0D0D010FFFFFF01FF1E4001D0D0D00300000008D0D0D0010000FF02D0D0D005
      0000000F88888801C6C6C601D0D0D010FFFFFF02D0D0D010FFFFFF01D7D7D701
      D0D0D010E4E4E401D0D0D00E0000FF01D0D0D004FFFFFF0C00000003FFFFFF01
      D0D0D001FFFFFF0C00000001FFFFFF05E0E0E001FFFFFF10D0D0D001BBBBBB01
      B0B0B001DBDBDB01A2A2A201BABABA01E3E3E3018C8C8C01E3E3E3019E9E9E03
      8D8D8D018C8C8C01FFFFFF057C7C7C01FFFFFF10CEFDFE01ADADAD01DE445B01
      E91B3A02DE435A01BEBEBE0DFFFFFF0AC2C2C2013A3A3A013B3B3B01C6C6C601
      FFFFFF03E07C6101D0D0D001FFFFFF10D0D0D002FFFFFF1000000001D0D0D001
      FFFFFF11BEBEBE01D0D0D001FF1E4003D0D0D00D00000001D0D0D010804CF001
      D0D0D011959595010000FF017C7C7C0FFFFFFF01BAF9FE01BCF8FF01D0D0D004
      0DEEFF01D0D0D00BFFFFFF01BEBEBE01D0D0D001FF1E4004D0D0D00CCD2D0401
      D0D0D010F8FCF8017C7C7C01D0D0D00188888808878E8E018686860100000001
      D0D0D00488888801000000017C7C7C01E8E8E80EFFFFFF0167676701FFFFFF01
      D0D0D00233EFFF0147EFFF0142EFFF0127EEFF010DEEFF01D0D0D00927EEFF01
      BEBEBE01D0D0D003FF1E4004D0D0D00AF8FCF801D0D0D0114A4A4A01D0D0D001
      88888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01
      A0AFB0019EC1C5016363630100000001D0D0D0037ABCC0018DB1B2017C7C7C01
      E8E8E80EFFFFFF010000FF01F3F3F301D0D0D0013BEFFF016FF1FF018EF1FF01
      87F1FF015FF0FF0128EEFF010AB2BF01D0D0D009BEBEBE01D0D0D004FF1E4005
      D0D0D0097C7C7C0FFFFFFF01D9D9D9018AB4B701D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE01A7B6B701E0FCFF01
      9CC1C5016565650100000001D0D0D0021C1C1C01D0D0D0017C7C7C01E8E8E80E
      FFFFFF01E0E0E001D0D0D00258F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF01
      42EFFF010CD6E50100000001D0D0D007FF002601B8BFC101D0D0D006FF1E4004
      D0D0D006C8D0D301D0D0D0017C7C7C01E8E8E80EFFFFFF013C3C3C0188888801
      D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01
      D3FEFE019AB5B701F0FDFF01DDFCFF019BC2C5016767670100000001D0D0D001
      FFFFFF010000FF017C7C7C01E8E8E80EFFFFFF016262F1018080FF01D0D0D001
      58F0FF019AF2FF01D0F4FF01C1F3FF0184F1FF0142EFFF010DE6F70100000001
      D0D0D0020808FF01D0D0D0043838380183C8E5018ADCFF018EDEFF01D0D0D006
      FF1E4004D0D0D00276D7FF018ADCFF017FD6FA01323232017C7C7C01E8E8E801
      7B7B7B014F4F4F0174747401E8E8E802BABABA0160606001E8E8E801E6E6E601
      5F5F5F014A4A4A0198989801E8E8E801FFFFFF02B2B2B201D0D0D00188888801
      B5F8FE01BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE018DB4B701
      BCF8FF01F3FDFF01DBFBFF019BC4C701686A6A01000000010404FF01E0E0E001
      7C7C7C01E8E8E807BDBDBD018E8E8E01E0E0E001E8E8E804FFFFFF01D9D9D901
      A1A1FF01D0D0D0013BEFFF016FF1FF018EF1FF0187F1FF015FF0FF0128EEFF01
      0BC0CE0100000001D0D0D0010000FF010404FF0100008F01D0D0D003D9D9D901
      9AD1E901B4E9FF0190DEFF018FDEFF01D0D0D006FF1E4003D0D0D0018BDDFF01
      9BE1FF01B4E9FF0193DFFF01B8B8B8017C7C7C01C6C6C60155555501E8E8E801
      53535301CBCBCB01ACACAC015353530150505001E8E8E8019999990182828201
      E8E8E80137373701E7E7E701FFFFFF02FF002001D0D0D00188888801B5F8FE01
      BAF9FE01BFFAFE01C4FBFE01C9FCFE01CEFDFE01D3FEFE0193B9BB0188B3B701
      90B4B70198B5B7018BAFB301858C8C0100000001FF002601E0E0E0017C7C7C01
      E8E8E807D2D2D2015D5D5D011A1A1A0169696901C9C9C901E8E8E802FFFFFF03
      D0D0D0010DEEFF0131E5F50147EFFF0142EFFF0127EEFF010CE1F10103333601
      00000001D0D0D0010303FF010404FF010303BB0100000001D0D0D002CEFDFE01
      BADBE901DDF5FF0192DFFF0191DEFF01FF002601D0D0D001FF002601D0D0D001
      FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001B6E9FF01C6EEFF01
      DDF5FF01B5E9FF01FFFFFF017C7C7C01A1A1A10182828201E8E8E8017E7E7E01
      A4A4A401E3E3E301E1E1E10150505001E8E8E80172727201B1B1B101E8E8E801
      4F4F4F01D3D3D301FFFFFF01AE755801D0D0D00288888801B5F8FE01A8E2E601
      85AEB001BEF3F601C9FCFE01CEFDFE01A8CACA01CFFEFE01B8FBFE017ABCC001
      6FC7CE0172F2FE0188888801000000019F9FFF01929292017C7C7C01E7E7E701
      858585012E2E2E0153535301A4A4A401B4B4B4018C8C8C01E8E8E802DBDBDB01
      888888012B2B2B0144444401E2E2E201FFFFFF0100000001D0D0D00306747C01
      08949E010AAFBB01088E9801011A1C01000000020707FF010404FF020404FC01
      02025501D0D0D002FFFFFF01D4E2E801F8FBFD0195DFFF0194DFFF01FF002601
      A3E4FF01FF002601A3E4FF01FF002601A3E4FF01FF002601A3E4FF01FF002601
      A3E4FF01E1F6FF01F1FAFF01F8FBFD01D9F3FE01CB2203017C7C7C01B1B1B101
      80808001E8E8E8017B7B7B01A8A8A801E8E8E801E1E1E10150505001E8E8E801
      81818101B0B0B001E8E8E8014C4C4C01D8D8D801FFFFFF01E0E0E001D0D0D002
      88888801B3F5FB0142585A018AB4B701556C6E01C9FCFE01708A8A01343F3F01
      CFFEFE017AA6A8015E9194013A686C015EC7D1018888880100000001D0D0D002
      7C7C7C01E2E2E20169696901AEAEAE01777777012B2B2B0124242401A0A0A001
      E8E8E802DFDFDF018D8D8D012D2D2D0143434301E2E2E201FFFFFF0192C3C701
      88888801D0D0D00300000005D0D0D0010505FF010404FF030404C70100000001
      D0D0D001FFFFFF01DBE1E501D7EAF30188D6F7018FDBFB01FF002601FFFFFF01
      FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01FF002601FFFFFF01
      F4F9FB01E7F3F801D7EAF301EEF8FD01DA644B017C7C7C01E3E3E30156565601
      E8E8E8014E4E4E01CFCFCF01E8E8E801E1E1E10150505001E8E8E801BBBBBB01
      7E7E7E01E4E4E40139393901E8E8E801FFFFFF0160E84801D0D0D00288888801
      9CD6DB015B7A7D01BFFAFE0144585901C9FCFE01A8CECF0155676701CFFEFE01
      4B66680199EBF1016BBFC601418B910188888801000000020000FF017C7C7C01
      E8E8E807D6D6D601696969011D1D1D0166666601C7C7C701E8E8E802FFFFFF01
      72F2FE01FFFFFF01D0D0D001FF002006D0D0D0010505FF010404FF040404FE01
      02026701D0D0D00100000001C2D4DD01B6D9E90173C7EB017BCDEF01FF002601
      B6D9E901FF002601B6D9E901FF002601B6D9E901FF002601B6D9E901FF002601
      B6D9E901D2E8F101C5E1EE01B6D9E901E2F0F601E0E0E0017C7C7C01E8E8E801
      959595015A5A5A0190909001E8E8E802E3E3E30176767601E8E8E801E6E6E601
      7B7B7B0159595901AEAEAE01E8E8E801FFFFFF0100000001FFFFFF01D0D0D001
      888888019FDADF0162848601BFFAFE014B5F6101C9FCFE01CEFDFE0155676701
      CFFEFE014F6C6E019DF2F8016FC7CE01418A90018888880100000001FFFFFF01
      888888017C7C7C01E8E8E807BBBBBB0188888801DDDDDD01E8E8E804FFFFFF01
      D0D0D001FFFFFF01D0D0D001FF002006000000010404FF060303D50100000001
      FFFFFF01A8C7D50194C8DF015EB9DF0166BEE301FF0026016DB4D401FF002601
      6DB4D401FF0026016DB4D401FF0026016DB4D401FF0026016DB4D401AFD6E701
      A3D0E30194C8DF01C6E1EE01D0D0D0017C7C7C01E8E8E80EFFFFFF01D0D0D001
      FFFFFF01D0D0D00188888801B5F8FE014D686A01B1E7EB01495E5F01C9FCFE01
      CEFDFE0155676701CFFEFE0178A3A50179BBBF014D898E0155B4BD0188888801
      00000001FFFFFF01D0D0D0017C7C7C01E8E8E80EFFFFFF01E0E0E001FFFFFF01
      D0D0D001FF00200600000001D0D0D00100000007D0D0D0018FBACE0173B8D601
      4AABD30151B0D701FF002601248FBE01FF002601248FBE01FF002601248FBE01
      FF002601248FBE01FF002601248FBE018DC5DD0180BED90173B8D601AAD3E501
      D0D0D0017C7C7C01FFFFFF0FD0D0D001EC25EC01D0D0D00188888801B5F8FE01
      96C8CC0162808201ADDDE001C9FCFE01CEFDFE0194B2B201CFFEFE01B3F4F701
      62979A0155999E0172F2FE018888880100000001FFFFFF027C7C7C01E8E8E80E
      FFFFFF02D0D0D002FF00200600000001D0D0D008FF00FF0175AEC70152A7CC01
      359CC7013DA1CC01FF002601D0D0D001FF002601D0D0D001FF002601D0D0D001
      FF002601D0D0D001FF002601D0D0D0016BB3D3015EADCF0152A7CC018DC4DC01
      D0D0D011FFFFFF02D0D0D00188888801B5F8FE01BAF9FE01BFFAFE01C4FBFE01
      C9FCFE01CEFDFE01D3FEFE01CFFEFE01B8FBFE01A1F8FE0189F5FE0172F2FE01
      8888880100000001FFFFFF027C7C7C01E8E8E80EFFFFFF02D0D0D002FF002006
      00000001D0D0D008FF00FF015CA1BF013196C201218EBB012893C001D0D0D00A
      49A2C9013C9BC5013196C20170B6D401FFFFFF01D0D0D010FFFFFF01D5D5D501
      D0D0D0018888880E00000001B6AFAF01D0D0D0017C7C7C01E8E8E80EFFFFFF02
      0000FF01D0D0D001FF00200600000001D0D0D008FFFFFF014394B8011085B801
      0C7FB001D0D0D00C198ABB011085B80154A8CC01FFFFFF01D0D0D011D5D5D501
      D0D0D00100000010FFFFFF017C7C7C01FFFFFF0FD0D0D001E21BE201D0D0D002
      00000006D0D0D008D4D4D4012A87B001238EBB012C93BE0175AFC701D0D0D00B
      9CBECD014DA2C8013899C30188888801FFFFFF10D0D0D001FCE0E301FFFFFF10
      797979016FF1FF01FFFFFF10D0D0D001C1C1C101FFFFFF10D0D0D001DADADA01
      FFFFFF10D9D9D901ADADAD01999999018E8E8E028C8C8C0C8D8D8D0194949401
      FFFFFF12D0D0D012D4D4D413D0D0D0103931320199999901D0D0D0019A9A9A01
      9E9E9E019A9A9A0B9E9E9E01D0D0D0019F9F9F01804CF0017C7C7C0FFFFFFF01
      D0D0D013D4D4D401D0D0D010D4D4D401D0D0D0059B9B9B019C9A9A019E9D9D01
      A09D9E019C9A9A0199999901D0D0D00679797901848484019A9A9A019D9D9D01
      BABABA01DEDEDE01DFDFDF08CFCFCF019D9D9D019A9A9A01D0D0D0019E9E9E01
      D0D0D0017C7C7C01C0C0C002A9A9A901BABABA01AAAAAA01A6A6A601A9A9A901
      AEAEAE01A5A5A5018E8E8E01A9A9A901BCBCBC01ACACAC01A0A0A001FFFFFF01
      D0D0D013D4D4D401D0D0D00500000006D0D0D005FFD4D902D0D0D00295959501
      9E9E9E01A29F9F01CBC0C101E1D4D501E1D1D201CCBEC0019F9C9C018B8B8B01
      8A8A8A01D0D0D004FF0000017C7C7C018A8A8A018686860B8B8B8B01BEBEBE01
      9A9A9A01D0D0D0019E9E9E01D0D0D0017C7C7C018B8B8B0198989801A9A9A901
      B7B7B70194949402A9A9A901989898018181810170707001A9A9A901B8B8B801
      8E8E8E018D8D8D01FFFFFF027E7E7E018B8B8B108F8F8F0199989801D0D0D004
      00000008D0D0D00479797902D0D0D0029C9B9B01B6AFAF01F5E1E201FEECEE01
      FEE8EA01FEE4E701FFE1E401FADADD01B6ABAC018381810100000001D0D0D003
      9C9C9C017A7A7A0186868601AAAAFF01AEAEFF01B2B2FF01B6B6FF01BBBBFF01
      BFBFFF01C3C3FF01C8C8FF01CCCCFF01D0D0FF01D4D4FF0186868601D7D7D701
      9A9A9A01D0D0D0019E9E9E017C7C7C02ABABAB01B4B4B401A9A9A901C0C0C001
      ACACAC01A4A4A401A9A9A901C0C0C003A9A9A901C0C0C001B5B5B501A9A9A901
      FFFFFF028B8B8B01D9D9D902C5C5C501C8C8C801D9D9D901CDCDCD01D2D2D201
      D9D9D901D8D8D801CDCDCD02C9C9C901D9D9D902D0D0D001CECECE01F9F9F901
      78AECA01D0D0D0040000000200009B010000FF010000FE0100009B0100000002
      D0D0D004FF00FF0179797901D0D0D00198989801A3A1A101F5E0E101FDEBEC01
      9F929301554D4E01564C4D019B878901FFDADF01FBD3D801A09C9C014D4D4D01
      00000001D0D0D002F1F1F1017A7A7A0186868601AAAAFF01AEAEFF01B2B2FF01
      B6B6FF01BBBBFF0100000001C3C3FF01C8C8FF01CCCCFF01D0D0FF01D4D4FF01
      86868601D7D7D7019A9A9A01D0D0D0019E9E9E01FFFFFF017C7C7C01A9A9A90E
      FFFFFF028B8B8B01D9D9D9017E7E7E01212121012C2C2C01ABABAB0188888801
      80808001D9D9D901C3C3C30161616101666666013C3C3C01D4D4D401D9D9D901
      6868680179797901F9F9F90100FFFF01D0D0D003000000010000010100003801
      0000FF04000048010000010100000001D0D0D003E1E1E10180808001D0D0D001
      9E9D9D01D3C5C601FCE9EA01FDE9EB01524A4B01FCE0E301FEDEE201322B2C01
      FCD4D901FFD4D901D8BDC0018683840100000001D0D0D002D4D4D4017A7A7A01
      86868601AAAAFF01AEAEFF01B2B2FF01B6B6FF01BBBBFF01BFBFFF01C3C3FF01
      C8C8FF01CCCCFF01D0D0FF01D4D4FF0186868601D7D7D7019A9A9A01D0D0D001
      9E9E9E01FFFFFF017C7C7C01C2C2C201C0C0C001A9A9A901D3D3D301BABABA01
      ADADAD01A9A9A901E7E7E701CDCDCD01BDBDBD01A9A9A901E2E2E201B6B6B601
      BDBDBD01FFFFFF01D75835018B8B8B01CECECE012D2D2D01BFBFBF0193939301
      50505001BFBFBF014A4A4A01C5C5C5018989890176767601666666011F1F1F01
      ABABAB01D9D9D9012B2B2B016D6D6D01F9F9F901C902C901D0D0D0030000EA01
      0000D3010000DE010000FF0400005C0100000B0100008301D0D0D003D4D4D402
      D0D0D0019D9C9C01EBDADB01FFECEE01FFE8EA01FFE4E701FFE0E401CCB0B301
      443A3B01FFD4D902EECACE019896960100000002D0D0D001D4D4D4017A7A7A01
      8686860DD7D7D7019A9A9A01D0D0D0019E9E9E01BC8C75017C7C7C01A0A0A001
      A6A6A601A9A9A901C7C7C70187878701B3B3B301A9A9A901ADADAD01A6A6A601
      9D9D9D01A9A9A901FFFFFF01B3B3B302FFFFFF01E0E0E0018B8B8B01CBCBCB01
      353535018D8D8D01BCBCBC01A5A5A501D3D3D301696969018E8E8E013C3C3C01
      B9B9B901676767013F3F3F0188888801C4C4C4012D2D2D0171717101F9F9F901
      42424201D0D0D0030000FF060000B6010000050100005E010000CC0100000001
      D0D0D002FFFFFF01D0D0D0029C9B9B01F4E3E501FFE9EB01FFE5E801FFE1E401
      E5C6CA0139313201E9C3C701FFD4D902F4CED2019998980100000002D0D0D001
      DADADA017A7A7A0186868601ADF9F101ADFFF701B2FFF701B6FFF801BAFFF901
      BFFFF901C3FFFA01C7FFFB01CBFFFC01D0FFFC01D4FFFD0190959501D7D7D701
      9A9A9A01D0D0D0019E9E9E0100FCF8017C7C7C01B9B9B901B0B0B001A9A9A901
      FFFFFF03A9A9A901EFEFEF01CCCCCC01BABABA01A9A9A901FFFFFF040EB50001
      8B8B8B01D9D9D9019A9A9A012A2A2A012B2B2B01A7A7A701D9D9D901A6A6A601
      262626016A6A6A01D8D8D801676767015C5C5C0176767601828282015C5C5C01
      71717101F9F9F901D2D2D201D0D0D0030000FF050000B8010000090100003B01
      0000F7010000F00100000001D0D0D002D2D2D202D0D0D001A19EA001E0D1D301
      FFE6E901FFE2E501FFDEE201A68E9101A48A8D01FFD4D903E0C2C5018E8B8B01
      00000002D0D0D001D2D2D2017A7A7A0186868601ADF9F101ADFFF701B2FFF701
      B6FFF801BAFFF90100000001C3FFFA01C7FFFB01CBFFFC01D0FFFC01D4FFFD01
      90959501D7D7D7019A9A9A01D0D0D0019E9E9E01E0E0E0017C7C7C01A9A9A90E
      FFFFFF01D0D0D0018B8B8B01D2D2D201C7C7C701D4D4D401888888012F2F2F01
      D9D9D9022E2E2E01D1D1D101D9D9D901676767016565650241414101A5A5A501
      71717101F9F9F901D2D2D201D0D0D0030000FF040000D3010000060100003101
      0000EE010000FF010000F00100000001D0D0D002D2D2D202D0D0D0019B9B9B01
      B6AFAF01FFE3E601FFDFE301FFDBDF01CFAFB301D2AFB301FFD4D903B5A8A901
      6464640100000002D0D0D001D2D2D2017A7A7A0186868601ADF9F101ADFFF701
      B2FFF701B6FFF801BAFFF901BFFFF901C3FFFA01C7FFFB01CBFFFC01D0FFFC01
      D4FFFD0190959501D7D7D7019A9A9A01D0D0D0019E9E9E010DB600017C7C7C01
      BABABA01C0C0C001A9A9A901E2E2E201CFCFCF01BABABA01A9A9A901E2E2E201
      CFCFCF01BABABA01A9A9A901DDDDDD01CFCFCF01BEBEBE01FFFFFF01CFCFCF01
      8B8B8B01B2B2B20149494901D1D1D101C6C6C60133333301D9D9D90230303001
      D6D6D601D9D9D90167676701717171016565650134343401BABABA0171717101
      F9F9F901D2D2D201D0D0D0030000FF0400005F0100000C010000E9010000FF02
      0000CC0100000001D0D0D002D2D2D202D0D0D0019292920199989801D8C5C701
      FFDCE001FFD8DD01C3A2A601C7A5A901FFD4D902D8BDC1019596990135678101
      05090C0100000001D0D0D001D2D2D2017A7A7A018686860DD7D7D7019A9A9A01
      D0D0D0019E9E9E017C7C7C02A1A1A101C0C0C001A9A9A901AEAEAE018A8A8A01
      88888801A9A9A901AEAEAE018A8A8A0188888801A9A9A901AEAEAE0180808001
      96969601FFFFFF028B8B8B01D4D4D401505050012D2D2D013131310169696901
      D9D9D90230303001D6D6D601D9D9D901676767017C7C7C01757575015B5B5B01
      BABABA0171717101F9F9F901D2D2D201D0D0D0030000FF010000FE010000FF02
      0000360100003D010000FF020000FE010000590100000001D0D0D002D2D2D202
      D0D0D0029696960197959601BAADAE01F1CDD101FFD4D902F1CCD001BAABAD01
      98989901A5C2D10178AECA013D7C9B010C181E01D0D0D001808080017A7A7A01
      86868601FFAAB801FFAEBB01FFB2BE01FFB6C101FFBBC401FFBFC701FFC3CA01
      FFC8CD01FFCCD001FFD0D301FFD4D60186868601D7D7D7019A9A9A01D0D0D001
      9E9E9E01FFFFFF017C7C7C01A4A4A401C0C0C001A9A9A901ECECEC01DBDBDB01
      C9C9C901A9A9A901ECECEC01DBDBDB01C9C9C901A9A9A901E7E7E701DBDBDB01
      CCCCCC01FFFFFF028B8B8B01D9D9D9029F9F9F019D9D9D01D4D4D401D9D9D902
      A4A4A401D9D9D902BBBBBB01C2C2C201C0C0C001C4C4C401CFCFCF01B9B9B901
      F9F9F901D2D2D201D0D0D0040000DF010000FE010000FF010000BC010000C701
      0000FF010000FE0100009E0100000002D0D0D002D2D2D202D0D0D0033F3F3F01
      78777701969495019998980296949501706F6F01406F870183B5CE01A8CBDD01
      78AFCA013D7C9B0112252E01D2D2D2017A7A7A0186868601FFAAB801FFAEBB01
      FFB2BE01FFB6C101FFBBC40100000001FFC3CA01FFC8CD01FFCCD001FFD0D301
      FFD4D60186868601B6B6B6019E9E9E01D0D0D0019E9E9E01FFFFFF017C7C7C01
      A9A9A90EFFFFFF01CE3006018B8B8B01D9D9D910F9F9F901D2D2D201D0D0D005
      000088010000CC010000A7010000AC010000CC010000590100000002D0D0D003
      D2D2D202D0D0D00400000002181818011414140100000002070E12014A88A801
      83B5CE01A8CBDD0178AFCA01346A8501D2D2D2017A7A7A0186868601FFAAB801
      FFAEBB01FFB2BE01FFB6C101FFBBC401FFBFC701FFC3CA01FFC8CD01FFCCD001
      FFD0D301FFD4D60186868601969696011818180100000001A0A0A001FFFFFF01
      7C7C7C01C5C5C501C0C0C001A9A9A901E0E0E001D8D8D801CFCFCF01A9A9A901
      EAEAEA01D8D8D802A9A9A901FDFDFD01D0D0D001D2D2D201FFFFFF0100000001
      8F8F8F01F8F8F810FEFEFE01D2D2D201D0D0D00600000006D0D0D004D2D2D202
      D0D0D00600000004D0D0D0011B3846014987A60182B5CE01A8CADC01364E5A01
      D2D2D2017A7A7A01888888018686860B898989012B2B2B0100000001D0D0D001
      68686801FFFFFF017C7C7C01A1A1A10191919101A9A9A901A6A6A601ADADAD01
      AAAAAA01A9A9A901EAEAEA01A9A9A901B3B3B301A9A9A901F3F3F301A6A6A601
      60606001FFFFFF02D0D0D012D2D2D201D0D0D00700000002D0D0D007D2D2D202
      D0D0D00C28506501417893013C53600100000001DADADA017A7A7A010000000E
      D0D0D00214141401FFFFFF017C7C7C01F6F6F601FFFFFF0FD0D0D025D2D2D210
      D0D0D001727272017B7B7B0D7C7C7C015A5A5A012121210120202001D0D0D001
      FFFFFF10E0E0E001D0D0D024C8CAC001CBCCC701C8CBC802D1D1D102D0D0D00B
      D1D1D10100000001FFFFFF1063636301D0D0D047D1CDCC01BFFAFE01D0D0D047
      D0CDCB01D0D0D010D1D1D10100000001D0D0D011D9D9D904FFFFFF0180808001
      D9D9D904D0D0D02CD1CFCF01D0D0D0070000B602D0D0D007CFCFCF010000FF01
      D0D0D0070000B602D0D0D0076262F101D0D0D036D1D1D101D0D0D0050000C301
      0000CE010000D6020000CE010000C301D0D0D005D0CAC901E0E0E001D0D0D005
      0000C3010000CE010000D6020000CE010000C301D0D0D005D9D9D901D0D0D036
      D0CCCA01D0D0D0040000C8010000E9010000FF040000E4010000BB01D0D0D004
      D1CDCC01E0E0E001D0D0D0040000C8010000E9010000FF040000E4010000BB01
      D0D0D00436363601D0D0D036CFC7C501D0D0D0030000C3010000E9010000FF06
      0000E20100008C01D0D0D003D2D2D201D9D9D901D0D0D0030000C3010000E901
      0000FF060000E20100008C01D0D0D004DADADA01D9D9D907FFFFFF0180808001
      D9D9D904D0D0D028D2D2D201D0D0D0030000CE010000FF080000B40100000001
      D0D0D002CFCFCF010000FF01D0D0D0030000CE010000FF080000B40100000001
      D0D0D002888888010000000162021101E8A52301221041010000000188090001
      401D2801141D280100000002241D28010000000200000101D0D0D00400000002
      ECECEC22D1D1D101D0D0D0020000B6010000D6010000FF080000C50100000D01
      D0D0D002CFC8C60100000001D0D0D0020000B6010000D6010000FF080000C501
      00000D01D0D0D00280C4C90100000036D0CBC901D0D0D0020000B6010000D601
      0000FF080000C50100000A01D0D0D002CFC9C70190BCBF01D0D0D0020000B601
      0000D6010000FF080000C50100000A01D0D0D002A3A3A6010000002AFFFFFF0C
      CDC7C601D0D0D0030000CE010000FF080000B30100000001D0D0D002D1CFCE01
      88888801D0D0D0030000CE010000FF080000B30100000001D0D0D00300000003
      26262601010101010000001BFFFFFF018C8C8C0EFFFFFF0100000002FFFFFF04
      CFC8C601D0D0D0030000C3010000E4010000FF060000E20100006B0100000001
      D0D0D002D0CFCE01D0D0D0040000C3010000E4010000FF060000E20100006B01
      00000001D0D0D002E0E0E00100000016FFFFFF018C8C8C0EFFFFFF0100000001
      FFFFFF0E00000001D1D1D101D0D0D0040000BB010000E2010000FF040000E201
      00009A0100000002D0D0D002D2D2D201E0E0E001D0D0D0040000BB010000E201
      0000FF040000E20100009A0100000002D0D0D003FFFFFF0D8C8C8C0EFFFFFF11
      00000001FFFFFF09D1CDCC01D0D0D00500008C010000B4010000C5020000B301
      00006B0100000002D0D0D003D0CECE01FFFFFF01D0D0D00500008C010000B401
      0000C5020000B30100006B0100000002D0D0D003FFFFFF018C8C8C01FFFFFF02
      8C8C8C0EFFFFFF1100000001FFFFFF0F0000000380808001D0D2D201D0D0D006
      0000000100000D0100000A0100000003D0D0D004D2D2D201FFFFFF01D0D0D006
      0000000100000D0100000A0100000003D0D0D004FFFFFF018C8C8C01DDDDDD01
      D8D8D803A3A3A3018C8C8C01FFFFFF1100000001FFFFFF0F0000000380808001
      FFFFFF05B6B6B6010707070100000003D2D2D201D0D0D010D0CCCA01D0D0D011
      FF1E4001FFFFFF0E00000001FFFFFF0F0000000380808001FFFFFF06DBDBDB01
      1E1E1E0100000004FFFFFF01AFAFAF01BFBFBF018C8C8C01C0C0C001AEAEAE01
      8F8F8F0190909001D1D1D101D0D0D010CFC9C701D0D0D012FFFFFF0400000001
      FFFFFF0F0000000380808001FFFFFF06E6E6E6017D7D7D010E0E0E0100000003
      FFFFFF01A8A8A801BFBFBF018C8C8C01C2C2C201ACACAC018C8C8C0190909001
      D7D7D7018C8C8C01BFBFBF01A8A8A8018C8C8C01DADADA0194949401FFFFFF02
      8C8C8C01D1C4C001D0CAC801CFC8C601CFC7C401D0C9C701D0CCCB01D1D1D101
      D1CECD01D0CAC801D0C6C401CFC7C501D0C9C703CFC9C601CFC6C601CEC8C801
      CDC0C001FF1E4001FFFFFF107C7C7C01FFFFFF0A0000000380808001FFFFFF05
      D4D4D4018F8F8F016E6E6E010E0E0E0100000003FFFFFF018F8F8F01D4D4D401
      8C8C8C01D8D8D801989898018C8C8C0190909001D7D7D7018C8C8C01A2A2A201
      C1C1C1018E8E8E01E3E3E3018C8C8C01FFFFFF028C8C8C01BBBBBB01B0B0B001
      C4C4C401DCDCDC0194949401E3E3E3018C8C8C01E3E3E3018C8C8C02501B0000
      000000062E2E2E01151515010000000305050501000000500909090102020201
      0000000106060601CFCFCF01D4D4D401747474017A7A7A01A1A1A101E8E8E801
      575757010606060100000005FFFFFF1000000026FFFFFF0F8080800100000003
      66666601CDCDCD018080800172727201E7E7E701FFFFFF01F7F7F701F8F8F801
      FDFDFD02B3B3B301727272013030300100000004FFFFFF10000000059B9B9B01
      1B1B1B010000001FFFFFFF100000000323232301F1F1F101FDFDFD01F5F5F501
      FFFFFF07DBDBDB01939393019F9F9F01ACACAC0100000002FFFFFF1000000005
      C4C4C401DDDDDD01414141010000001EFFFFFF100000000330303001DEDEDE01
      FFFFFF0AFBFBFB01FFFFFF01ADADAD0100000002FFFFFF1000000005C0C0C001
      FFFFFF01EFEFEF01767676010000000BFFFFFF1000000002FFFFFF1000000002
      0606060172727201E7E7E701FFFFFF0BF6F6F601767676010606060100000001
      FFFFFF1000000005C0C0C001FFFFFF02F8F8F801A7A7A7010303030100000009
      FFFFFF1000000002FFFFFF100000000237373701A9A9A901FFFFFF0DA9A9A901
      3737370100000002FFFFFF0F00000005C0C0C001FFFFFF03FEFEFE01CACACA01
      1212120100000008FFFFFF1000000002FFFFFF100000000261616101E2E2E201
      FFFFFF0DE6E6E6016363630100000001FFFFFF1000000005C0C0C001FFFFFF05
      DEDEDE013232320100000007FFFFFF1000000002FFFFFF100000000118181801
      EFEFEF01FFFFFF0EFDFDFD01B9B9B90100000001FFFFFF1000000005C0C0C001
      FFFFFF06EBEBEB016565650100000006FFFFFF1000000002FFFFFF1000000002
      99999901FBFBFB01FFFFFF0DF6F6F6017A7A7A0100000001FFFFFF1000000005
      C0C0C001FFFFFF06F1F1F101A6A6A6010E0E0E0100000005FFFFFF1000000002
      FFFFFF100000000272727201ECECEC01FFFFFF0DECECEC017272720100000001
      FFFFFF1000000005C0C0C001FFFFFF05EBEBEB01A2A2A2016E6E6E010E0E0E01
      00000005FFFFFF1000000002FFFFFF10000000025B5B5B01D2D2D201FFFFFF0D
      D7D7D7015B5B5B0100000001FFFFFF1000000005C0C0C001FFFFFF03FEFEFE01
      E3E3E30194949401575757010404040100000006FFFFFF1000000002FFFFFF10
      0000000237373701C3C3C301FFFFFF0DEBEBEB013737370100000001FFFFFF10
      00000005C0C0C001FFFFFF02F9F9F901D4D4D4018B8B8B013D3D3D0100000008
      FFFFFF1000000002FFFFFF100000000206060601E7E7E701F8F8F801FFFFFF0B
      DCDCDC01787878010606060100000001FFFFFF1000000005C0C0C001FFFFFF01
      F3F3F301BFBFBF01828282012525250100000009FFFFFF1000000002FFFFFF10
      000000033F3F3F0191919101EDEDED01FFFFFF09ECECEC019191910130303001
      00000002FFFFFF1000000005C4C4C401E4E4E401A9A9A9017474740113131301
      0000001CFFFFFF10000000043E3E3E0199999901EEEEEE01FFFFFF07DBDBDB01
      919191013E3E3E0100000003FFFFFF10000000059B9B9B015A5A5A0160606001
      070707010000001DFFFFFF10000000053030300172727201A9A9A901D2D2D201
      EDEDED01F5F5F501ECECEC01F1F1F101EEEEEE01727272013030300100000005
      FFFFFF0F0000000615151501010101010000001EFFFFFF0180808001FFFFFF0E
      0000000606060601373737015B5B5B01727272017A7A7A01727272016F6F6F01
      5D5D5D0106060601000000F1FFFFFF0100000010FFFFFF08FBFBFB0146464601
      010101010000001D08080801656565019595950194949401696969010A0A0A01
      0000001BFFFFFF020000000109090901151515011B1B1B021616160133333301
      202020013939390100000006FFFFFF09FDFDFD0167676701010101010000000C
      070707020000000D1D1D1D01E0E0E001FFFFFF01D7D7D701DADADA01FFFFFF01
      E1E1E1012424240100000018FFFFFF0534343401626262015B5B5B0152525201
      4A4A4A01383838016B6B6B013A3A3A0100000006FFFFFF0AFDFDFD016F6F6F01
      010101010000000966666601C9C9C901DCDCDC02C9C9C901666666010000000B
      B9B9B901FFFFFF01C7C7C701E5E5E502C7C7C701FEFEFE01C3C3C30100000006
      FFFFFF1000000002FFFFFF0100000001FFFFFF02000000040E0E0E0106060601
      0E0E0E01000000010E0E0E0100000006FFFFFF0BFDFDFD017777770101010101
      00000007A6A6A601F2F2F201FFFFFF04F7F7F701B1B1B1010000000911111101
      FDFDFD01FFFFFF06FEFEFE010D0D0D0100000005FFFFFF1000000002FFFFFF01
      00000001FFFFFF0108080801000000045E5E5E014E4E4E015D5D5D0150505001
      4C4C4C0100000006FFFFFF0CFDFDFD0180808001020202010000000566666601
      F2F2F201FFFFFF06F9F9F9018E8E8E01000000083E3E3E01FDFDFD01FFFFFF07
      6F6F6F0100000005FFFFFF1000000002FFFFFF01000000072D2D2D0131313101
      2F2F2F013D3D3D011C1C1C0100000006FFFFFF0E3636360100000005C9C9C901
      FFFFFF08E6E6E6012020200100000007AFAFAF01FFFFFF08DBDBDB0120202001
      00000004FFFFFF1000000002FFFFFF0100000004141414012B2B2B0128282801
      57575701232323011212120100000002FFFFFF0300000003FFFFFF0E88888801
      0000000407070701DCDCDC01FFFFFF08EFEFEF016464640100000007E5E5E501
      FFFFFF08F3F3F3016060600100000004FFFFFF1000000002FFFFFF0100000004
      2A2A2A014F4F4F01505050015E5E5E014A4A4A012929290100000004FFFFFF01
      00000003FFFFFF0E8A8A8A010000000407070701DCDCDC01FFFFFF08EFEFEF01
      8282820100000007E5E5E501FFFFFF08F3F3F3017E7E7E0100000004FFFFFF10
      00000002FFFFFF010000000EFFFFFF0100000003FFFFFF0E8A8A8A0100000005
      C9C9C901FFFFFF08E7E7E7017E7E7E0100000007AFAFAF01FFFFFF08DBDBDB01
      7E7E7E0100000004FFFFFF1000000002FFFFFF010000000EFFFFFF0100000003
      FFFFFF0E8A8A8A010000000566666601F7F7F701FFFFFF06F9F9F901BABABA01
      60606001000000073A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A60160606001
      00000004FFFFFF1000000002FFFFFF01000000023B3B3B012D2D2D0114141401
      1A1A1A011C1C1C01030303011A1A1A011313130100000004FFFFFF0100000003
      FFFFFF0E8A8A8A0100000006B1B1B101F9F9F901FFFFFF04F9F9F901D7D7D701
      8B8B8B01202020010000000889898901FEFEFE01FFFFFF04FEFEFE01C2C2C201
      8B8B8B012020200100000004FFFFFF1000000002FFFFFF02000000014E4E4E01
      3D3D3D015B5B5B01646464016D6D6D0124242401656565013030300100000001
      08080801FFFFFF0100000001FFFFFF0100000003FFFFFF0E8A8A8A0100000007
      8E8E8E01E6E6E601EFEFEF02E7E7E701BABABA018B8B8B01424242010000000A
      6D6D6D01DBDBDB01F7F7F701F6F6F601DBDBDB01A6A6A6018B8B8B0142424201
      00000005FFFFFF100000000C1212120100000001FFFFFF0200000001FFFFFF01
      00000003FFFFFF0E8A8A8A01000000082020200164646401828282017E7E7E01
      60606001202020010000000C20202001F6F6F601EFEFEF017E7E7E0160606001
      202020010000001B6969690153535301525252015B5B5B015D5D5D017C7C7C01
      4545450139393901FFFFFF0500000003FFFFFF0E8A8A8A010000001B78787801
      707070010000001E262626011F1F1F011D1D1D0121212101222222012C2C2C01
      1A1A1A010D0D0D0100000001FFFFFF020000000502020201888888018A8A8A0C
      8888880100000045FFFFFF01000000B9767676017C7C7C010707070100000032
      FFFFFF1000000006010101010000000E20202001B0B0B001DBDBDB0149494901
      00000020FFFFFF08FBFBFB01464646010101010100000006FFFFFF1000000004
      56565601D2D2D201F9F9F901D2D2D201565656010000000E49494901DBDBDB01
      AFAFAF01202020010000001EFFFFFF09FDFDFD01676767010101010100000005
      FFFFFF10000000035A5A5A01FFFFFF05787878010000000E070707017C7C7C01
      ECECEC017C7C7C010707070100000009FFFFFF1000000003FFFFFF0AFDFDFD01
      6F6F6F010101010100000004FFFFFF1000000003D3D3D301FFFFFF05EBEBEB01
      313131010000000F20202001B0B0B001DBDBDB014949490100000008FFFFFF10
      00000003FFFFFF0BFDFDFD01777777010101010100000003FFFFFF1000000003
      F0F0F001FFFFFF05F8F8F80174747401000000022222220100000006FFFFFF01
      555555010000000649494901DBDBDB01B0B0B001202020010000000255555501
      FFFFFF0100000002FFFFFF1000000003FFFFFF0CFDFDFD018080800102020201
      00000002FFFFFF1000000003B2B2B201FFFFFF05DCDCDC018484840100000001
      16161601E6E6E6012727270100000005FFFFFF01EAEAEA011515150100000006
      070707017C7C7C01767676010000000115151501EAEAEA01FFFFFF0100000002
      FFFFFF1000000003FFFFFF0E3636360100000002FFFFFF100000000321212101
      F0F0F001FFFFFF03F4F4F4019B9B9B01626262010000000193939301FFFFFF01
      C8C8C8010C0C0C0100000004FFFFFF02AAAAAA01FFFFFF0100000001FFFFFF01
      00000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001AAAAAA01
      FFFFFF0200000002FFFFFF1000000003FFFFFF0E8888880100000002FFFFFF10
      0000000421212101B8B8B801D1D1D101BFBFBF01939393017E7E7E0112121201
      23232301FAFAFA01FFFFFF01FDFDFD016969690100000004FFFFFF1000000002
      FFFFFF1000000003FFFFFF0E8A8A8A0100000002FFFFFF100000000509090901
      3F3F3F01555555013F3F3F010909090100000001A7A7A701FFFFFF03D6D6D601
      1313130100000003FFFFFF1000000002FFFFFF1000000003FFFFFF0E8A8A8A01
      00000002FFFFFF1000000003FFFFFF060000000132323201FEFEFE01FFFFFF04
      7C7C7C0100000003FFFFFF1000000002FFFFFF1000000003FFFFFF0E8A8A8A01
      00000002FFFFFF1000000003FFFFFF068C8C8C01BBBBBB01FFFFFF05E0E0E001
      1B1B1B0100000002FFFFFF1000000002FFFFFF1000000003FFFFFF0E8A8A8A01
      00000002FFFFFF1000000003FFFFFF068C8C8C0100000001676767018C8C8C05
      6767670100000002FFFFFF1000000002FFFFFF1000000003FFFFFF0E8A8A8A01
      00000002FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF02AAAAAA01
      FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001FFFFFF0100000001
      FFFFFF0100000001AAAAAA01FFFFFF0200000015FFFFFF0E8A8A8A0100000002
      FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01EAEAEA0115151501
      0000000A15151501EAEAEA01FFFFFF0100000015FFFFFF0E8A8A8A0100000002
      FFFFFF1000000003FFFFFF068C8C8C010000000AFFFFFF01555555010000000C
      55555501FFFFFF010000001502020201888888018A8A8A0C8888880100000002
      FFFFFF0180808001FFFFFF0E000000048C8C8C06000000D110101001C0C0C001
      FFFFFF0BECECEC0100000003FFFFFF100000002A3D3D3D0193939301D1D1D102
      939393013E3E3E01000000082C2C2C01E6E6E601F8F8F801FFFFFF0AFEFEFE01
      FFFFFF0100000003FFFFFF100000001908080801656565019595950194949401
      696969010A0A0A01000000090C0C0C019E9E9E01F3F3F301FEFEFE01FFFFFF03
      F8F8F801B3B3B3010D0D0D0100000006F8F8F801FFFFFF0E00000003FFFFFF10
      00000001FCFCFC01EDEDED10FCFCFC01000000051D1D1D01E0E0E001FFFFFF01
      D7D7D701DADADA01FFFFFF01E1E1E1012424240100000008ADADAD01F7F7F701
      FFFFFF06FBFBFB01D0D0D0010F0F0F0100000005FFFFFF0F00000003FFFFFF10
      00000001EDEDED018C8C8C02929292028C8C8C01909090018E8E8E018C8C8C01
      8D8D8D0190909002919191018C8C8C028F8F8F0190909001EBEBEB0100000005
      B9B9B901FFFFFF01C7C7C701E5E5E502C7C7C701FEFEFE01C3C3C30100000007
      4D4D4D01F4F4F401FFFFFF08FAFAFA01999999010101010100000004FFFFFF0F
      00000003FFFFFF1000000001EDEDED018C8C8C01B0B0B001EBEBEB01E2E2E201
      9F9F9F01ACACAC01B7B7B7018C8C8C0196969601BEBEBE01BABABA01DCDCDC01
      8E8E8E018C8C8C01BBBBBB01BEBEBE01EBEBEB010000000411111101FDFDFD01
      FFFFFF06FEFEFE010D0D0D0100000006BBBBBB01FFFFFF0ADEDEDE0138383801
      00000004FFFFFF0F00000003FFFFFF01FAFAFA01FFFFFF02989898019F9F9F01
      A4A4A401FFFFFF01929292019A9A9A019E9E9E01FFFFFF0194949401A1A1A101
      9E9E9E01FFFFFF0100000001EDEDED018F8F8F01E2E2E20194949401A9A9A901
      C4C4C40198989801CACACA0194949401ADADAD01BBBBBB02E8E8E8019D9D9D01
      8C8C8C01DDDDDD01C3C3C301EBEBEB01000000043E3E3E01FDFDFD01FFFFFF07
      6F6F6F0100000006EDEDED01FFFFFF0AF7F7F7016B6B6B010101010100000003
      FFFFFF0F00000003FFFFFF01FAFAFA01FFFFFF029B9B9B01B2B2B201A2A2A201
      FFFFFF01A4A4A401A6A6A601A9A9A901FFFFFF018C8C8C01A2A2A202FFFFFF01
      00000001EDEDED0190909001DBDBDB01AEAEAE0196969601A0A0A0018E8E8E01
      BFBFBF01ACACAC01D4D4D40198989801BBBBBB01CFCFCF01B0B0B00193939301
      DBDBDB01C0C0C001EBEBEB0100000004AFAFAF01FFFFFF08DBDBDB0120202001
      00000005F7F7F701FFFFFF0AFBFBFB01848484010101010100000003FFFFFF0F
      00000003FFFFFF01F7F7F701FFFFFF028C8C8C03FFFFFF01909090019A9A9A01
      9F9F9F01FFFFFF018C8C8C03FFFFFF0100000001EDEDED018C8C8C01A6A6A601
      DDDDDD01E3E3E301A0A0A0018C8C8C01A0A0A001E5E5E501BABABA018C8C8C01
      BBBBBB01BEBEBE01BBBBBB01ADADAD01C0C0C002EBEBEB0100000004E5E5E501
      FFFFFF08F3F3F3016060600100000005CECECE01FFFFFF0AE9E9E90184848401
      0101010100000003FFFFFF0F00000003FFFFFF1000000001EDEDED018F8F8F01
      939393018E8E8E01ADADAD01DADADA018C8C8C02E4E4E4018E8E8E018C8C8C01
      BBBBBB01B9B9B901BABABA01CECECE01A2A2A201C0C0C001EBEBEB0100000004
      E5E5E501FFFFFF08F3F3F3017E7E7E01000000057F7F7F01F9F9F901FFFFFF08
      FAFAFA01C5C5C5016B6B6B010101010100000003FFFFFF0F00000003FFFFFF01
      F5F5F501FFFFFF0294949401999999019F9F9F01FFFFFF019494940199999901
      9F9F9F01FFFFFF0195959501999999019E9E9E01FFFFFF0100000001EDEDED01
      9A9A9A01CCCCCC018E8E8E0192929201DBDBDB018C8C8C02E2E2E2018D8D8D01
      8C8C8C01BBBBBB01B3B3B301BCBCBC01D6D6D6019C9C9C01C0C0C001EBEBEB01
      00000004AFAFAF01FFFFFF08DBDBDB017E7E7E010000000507070701E6E6E601
      FFFFFF08F7F7F701CDCDCD013F3F3F010202020100000003FFFFFF0F00000003
      FFFFFF01F5F5F501FFFFFF02A3A3A301B1B1B102FFFFFF01A3A3A301B1B1B102
      FFFFFF01A3A3A301B5B5B501ACACAC01FFFFFF0100000001EDEDED018E8E8E01
      C9C9C901E2E2E201DDDDDD01BBBBBB018C8C8C02E2E2E2018D8D8D018C8C8C01
      BBBBBB01AFAFAF01BDBDBD01BFBFBF019C9C9C01C0C0C001EBEBEB0100000004
      3A3A3A01FEFEFE01FFFFFF06FEFEFE01A6A6A60160606001000000062E2E2E01
      F1F1F101FAFAFA01FFFFFF04FAFAFA01F9F9F901FFFFFF02C9C9C90119191901
      00000003FFFFFF0F00000003FFFFFF01F4F4F401FFFFFF029191910195959501
      9B9B9B01FFFFFF0191919101959595019B9B9B01FFFFFF019292920195959501
      9A9A9A01FFFFFF0100000001EDEDED018C8C8C02A0A0A001A2A2A2018E8E8E01
      8C8C8C029E9E9E018C8C8C02969696019393930194949401929292018F8F8F01
      97979701EBEBEB010000000589898901FEFEFE01FFFFFF04FEFEFE01C2C2C201
      8B8B8B01202020010000000718181801C1C1C101F4F4F401FDFDFD02F5F5F501
      CECECE01CFCFCF01FFFFFF03CACACA011010100100000002FFFFFF0DF8F8F801
      BFBFBF0100000003FFFFFF1000000001EDEDED018C8C8C10EBEBEB0100000006
      6D6D6D01DBDBDB01F7F7F701F6F6F601DBDBDB01A6A6A6018B8B8B0142424201
      000000090101010138383801767676018D8D8D01848484016B6B6B013E3E3E01
      C5C5C501FFFFFF03B3B3B30100000002FFFFFF0DEFEFEF016868680107070701
      00000002FFFFFF01EFEFEF01FFFFFF02949494019696960199999901FFFFFF01
      9191910196969602FFFFFF018C8C8C019999990198989801FFFFFF0100000001
      FCFCFC01EBEBEB10FCFCFC010000000720202001F6F6F601EFEFEF017E7E7E01
      60606001202020010000000C010101040000000110101001C8C8C801FFFFFF01
      FDFDFD01AFAFAF0100000002E8E8E801FFFFFF0BFCFCFC019F9F9F012A2A2A01
      00000003FFFFFF01F1F1F101FFFFFF02A6A6A601A4A4A401A5A5A501FFFFFF01
      91919101A5A5A501A2A2A201FFFFFF018F8F8F01A6A6A601C3C3C301FFFFFF01
      0000001B7878780170707001000000150B0B0B01AAAAAA01A8A8A80179797901
      00000002161616014646460C3131310100000004FFFFFF0184848401FFFFFF0E
      000000A3FFFFFF3600000024FFFFFF3600000024FFFFFF360000000807070702
      000000100707070200000008FFFFFF360000000666666601C9C9C901DCDCDC02
      C9C9C901666666010000000C66666601C9C9C901DCDCDC02C9C9C90166666601
      00000006FFFFFF3600000005A6A6A601F2F2F201FFFFFF04F7F7F701B1B1B101
      0000000AA6A6A601F2F2F201FFFFFF04F7F7F701B1B1B10100000005FFFFFF36
      0000000466666601F2F2F201FFFFFF06F9F9F9018E8E8E010000000866666601
      F2F2F201FFFFFF06F9F9F9018E8E8E0100000004FFFFFF3600000004C9C9C901
      FFFFFF08E6E6E6012020200100000007C9C9C901FFFFFF08E6E6E60120202001
      00000003FFFFFF360000000307070701DCDCDC01FFFFFF08EFEFEF0164646401
      0000000607070701DCDCDC01FFFFFF08EFEFEF016464640100000003FFFFFF36
      0000000307070701DCDCDC01FFFFFF08EFEFEF01828282010000000607070701
      DCDCDC01FFFFFF08EFEFEF018282820100000003FFFFFF3600000004C9C9C901
      FFFFFF08E7E7E7017E7E7E0100000007C9C9C901FFFFFF08E7E7E7017E7E7E01
      00000003FFFFFF360000000466666601F7F7F701FFFFFF06F9F9F901BABABA01
      606060010000000766666601F7F7F701FFFFFF06F9F9F901BABABA0160606001
      00000003FFFFFF3600000005B1B1B101F9F9F901FFFFFF04F9F9F901D7D7D701
      8B8B8B012020200100000008B1B1B101F9F9F901FFFFFF04F9F9F901D7D7D701
      8B8B8B012020200100000003FFFFFF36000000068E8E8E01E6E6E601EFEFEF02
      E7E7E701BABABA018B8B8B01424242010000000A8E8E8E01E6E6E601EFEFEF02
      E7E7E701BABABA018B8B8B014242420100000004FFFFFF360000000720202001
      64646401828282017E7E7E0160606001202020010000000C2020200164646401
      828282017E7E7E01606060012020200100000005FFFFFF3600000024FFFFFF36
      00000024FFFFFF3600000024FFFFFF36
    }
  end
  object dummyimagelist: timagelist
    width = 24
    left = 120
    top = 64
  end
  object viewmenu: tframecomp
    left = 208
    top = 96
  end
  object runprocmon: tprocessmonitor
    onchilddied = runprocdied
    left = 192
    top = 32
  end
  object statoptions: trttistat
    ongetobjects = getstatobjs
    top = 96
  end
  object projectfiledia: tfiledialog
    statfile = projectstatfile
    controller.filterlist.data = (
      (
        'Project files'
        '*.prj'
      )
      (
        'All Files'
        '*'
      )
    )
    controller.defaultext = 'prj'
    controller.captionopen = 'Open Project'
    controller.captionsave = 'Save Project'
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
    left = 256
    top = 1
  end
  object targetpipe: tpipereadercomp
    oninputavailable = targetpipeinput
    left = 312
    top = 32
  end
  object c: tstringcontainer
    strings.data = (
      'Unresolved references in'
      'to'
      'Do you wish to search the formfile?'
      'WARNING'
      'Formfile for'
      'Formfiles'
      'Recursive form hierarchy for "'
      'ERROR'
      'Classtype'
      'not found.'
      'Project'
      'is modified. Save?'
      'Confirmation'
      'Unable to open file "'
      '*** Running ***'
      'Downloading'
      'Downloaded'
      'Start gdb server command "'
      '" running.'
      'Start gdb Server'
      'gdb server start error'
      'gdb server start canceled.'
      'Can not run start gdb command.'
      'Uploadcommand "'
      'Download ***ERROR***'
      'Download finished.'
      'Download canceled.'
      'File "'
      '" not found.'
      '" exists.'
      'New'
      'Select ancestor'
      'New form'
      'Pascal Files'
      'new'
      'Can not load Project "'
      'Select project template'
      'Project files'
      'All files'
      'Select program file'
      'Pascal program files'
      'C program files'
      'New Project'
      'Can not start process'
      'Process'
      'running'
      'Process terminated. Exitcode: '
      'Process terminated normally.'
      'Make ***ERROR***'
      'Make OK.'
      'Source has changed, do you wish to remake project?'
      'Load Window Layout'
      'Docking Area'
    )
    left = 256
    top = 64
  end
  object openform: tfiledialog
    statfile = projectstatfile
    controller.filterlist.data = (
      (
        'Form Files'
        '*.mfm'
      )
    )
    controller.defaultext = 'mfm'
    controller.options = [fdo_checkexist]
    controller.captionopen = 'Open Form File'
    left = 120
    top = 1
  end
  object formbg: tbitmapcomp
    bitmap.origformat = 'png'
    bitmap.alignment = [al_tiled]
    bitmap.image = {
      000000000000000010000000100000007C000000000000000000000000000000
      0000000000000000000000000000000000000000B8B8B808C7C7C708B8B8B808
      C7C7C708B8B8B808C7C7C708B8B8B808C7C7C708B8B8B808C7C7C708B8B8B808
      C7C7C708B8B8B808C7C7C708B8B8B808C7C7C710B8B8B808C7C7C708B8B8B808
      C7C7C708B8B8B808C7C7C708B8B8B808C7C7C708B8B8B808C7C7C708B8B8B808
      C7C7C708B8B8B808C7C7C708B8B8B808
    }
    left = 312
    top = 64
  end
end
