object messagefo: tmessagefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 491
  bounds_cy = 317
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton]
  frame.dummy = 0
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 481
  container.bounds_cy = 317
  container.frame.dummy = 0
  dragdock.caption = 'Messages'
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  icon.transparency = -2147483648
  moduleclassname = 'tdockform'
  object messages: tstringgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 481
    bounds_cy = 317
    frame.dummy = 0
    anchors = []
    popupmenu = tpopupmenu1
    font.name = 'stf_default'
    font.options = [foo_antialiased]
    font.dummy = 0
    datacols.count = 1
    datacols.linewidth = 0
    datacols.items = <
      item
        linecolorfix = -1610612733
        colorselect = 16777088
        width = 3000
        options = [co_readonly, co_focusselect]
        optionsedit = []
      end>
    rowcount = 0
    rowcountmax = 5000
    datarowlinewidth = 0
    datarowheight = 13
    oncellevent = messagesoncellevent
    reffontheight = 13
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <
      item
        caption = 'Copy to clipboard'
        state = [as_localcaption, as_localonexecute]
        onexecute = copyexe
      end>
    Left = 88
    Top = 72
  end
end
