[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/fred/mseide-msegui/apps/ide
projectfilename=/home/fred/mseide-msegui/apps/ide/mseide.prj
findinfiledialog=62
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=2
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" "*.*"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/svnfpc32/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=3
  /home/fred/svnfpc32/
  /home/fred/mseide-msegui/
  /usr/local/codetyphon/fpcsrc/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=versiontext
 history=20
  versiontext
  5.0.0
  4.6.3
  RunCommandSleepTime
  about
  {$warn
  warnon
  inline
  tabulatorkindty
  pairmaxrowcount
  defaultcaptionframeoptions
  tdbgridwidget
  cfo_captionfocus
  030100
  FPC_FULLVERSION
  parametersmatch
  ptypeinfo
  pfconst
  getmethodparaminfo
  paramlist
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=678
 y=149
 cx=300
 cy=269
options=137
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=806
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=108
 sortdescend4=0
 width5=87
 sortdescend5=0
 width6=57
 sortdescend6=0
 width7=57
 sortdescend7=0
 width8=114
 sortdescend8=0
 width9=329
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=563
 width_newfonames=96
 sortdescend_newfonames=0
 sortdescend_newinheritedforms=0
 width_newfonamebases=73
 sortdescend_newfonamebases=0
 width_newfoformsuffix=69
 sortdescend_newfoformsuffix=0
 width_newfosources=297
 sortdescend_newfosources=0
 width_mewfoforms=255
 sortdescend_mewfoforms=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=469
 width0=98
 sortdescend0=0
 width1=458
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=201
 xprop=1
 yprop=0.35111876075732
 [projectoptionsfo.macrogrid]
 propcolwidthref=613
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=601
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=746
 values0=7
  
  
  
  
  
  
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 values8=7
  -Xg -l -Mobjfpc -Sh -Fcutf8
  -gl -O-
  -B
  -O2 -XX -Xs -CX
  -vq
  -FUunits
  -dclass_bridge
 sortdescend8=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=790
 width0=47
 sortdescend0=0
 width1=784
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=698
 width0=112
 sortdescend0=0
 width1=691
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=255
 y=82
 cx=839
 cy=634
settings=8
 [settings_form]
 x=595
 y=187
 cx=446
 cy=578
 wsize=0
 active=1
 visible=1
imagelisteditor=27
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Pictures/imagesideu/bluepoint2.png
 filecolwidth=174
 x=365
 y=390
 cx=554
 cy=316
 lastdir=/home/fred/Pictures/imagesideu/
 filehistory=1
  /home/fred/Pictures/imagesideu/bluepoint2.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483647
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=584
 y=250
 cx=508
 cy=355
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=338
 cy=298
memodialog=8
 [msememodialogfo]
 x=479
 y=221
 cx=409
 cy=297
 wsize=0
 active=1
 visible=1
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
pairmaxrowcount=100
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=1
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=mseide.pas
targetfile=mseide${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=5
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=7
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O2 -XX -Xs -CX
 -vq
 -FUunits
 -dclass_bridge
reversepathorder=0
makeoptpurpose=7
 
 
 
 
 
 
 
befcommandon=0
makeoptionson=7
 63
 1
 58
 60
 63
 63
 0
aftcommandon=0
unitdirson=5
 196671
 65536
 65599
 196671
 65599
uid=0
macroon=0
macronames=0
macrovalues=0
groupcomments=6
 
 
 
 
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfoformsuffixes=10
 fo
 fo
 fo
 mo
 fo
 fo
 fo
 re
 sc
 fo
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
toolmenus=0
toolfiles=0
toolparams=0
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
settingsfile=
settingsautoload=0
settingsautosave=0
settingseditor=0
settingsdebugger=0
settingsmake=1
settingsmacros=0
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=0
settingsstorage=0
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
messageoutputfile=
modulenames=5
 ACTIONSMO
 FINDMESSAGEFO
 MAINFO
 MESSAGEFO
 SOURCEFO
moduletypes=5
 TACTIONSMO
 TFINDMESSAGEFO
 TMAINFO
 TMESSAGEFO
 TSOURCEFO
modulefiles=5
 /home/fred/mseide-msegui/apps/ide/actionsmodule.mfm
 /home/fred/mseide-msegui/apps/ide/findmessage.mfm
 /home/fred/mseide-msegui/apps/ide/main.mfm
 /home/fred/mseide-msegui/apps/ide/messageform.mfm
 /home/fred/mseide-msegui/apps/ide/sourceform.mfm
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
units=
 (
 a=0,8229,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8229,6,Text Files
 )
[breakpoints]
on=2
 -1
 -1
path=2
 /home/fred/mseide-msegui/apps/ide/sourceform.pas
 /home/fred/mseide-msegui/apps/ide/sourceform.pas
line=2
 1620
 1628
address=2
 0
 0
addbkpt=2
 0
 0
ignore=2
 0
 0
condition=2
 
 
panels=1
 panel1
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=template
findhistory=20
 template
 convex
 Ctrl+$
 Ctrl+
 uses
 ord
 sbo_thumbtrack
 calclevel
 setoptions
 defaultgrapheditframeoptions
 030100
 030200
 $self
 FPC_FULLVERSION
 parametersmatch
 mse_fpc_32
 mse_fpc_3_2
 getmethodparaminfo
 tkmethod
 typeinfo
findoptions=1
editpos=12
 0,5
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,7
 0,-1073741823
 0,-1073741823
 0,0
 0,0
 0,124
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
sourcefiles=12
 /home/fred/mseide-msegui/apps/ide/sourceform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/main.pas
 /home/fred/mseide-msegui/lib/common/kernel/msegui.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseactions.pas
 /home/fred/mseide-msegui-master/lib/common/kernel/msekeyboard.pas
 /home/fred/mseide-msegui/apps/ide/messageform.pas
 ${PROJECTDIR}/mseide.pas
 /home/fred/mseide-msegui/apps/ide/sourceform.pas
 /home/fred/mseide-msegui/apps/ide/actionsmodule.pas
 /home/fred/mseide-msegui/apps/ide/main.pas
 /home/fred/mseide-msegui/apps/ide/findmessage.pas
relpaths=12
 sourceform.pas
 actionsmodule.pas
 main.pas
 ../lib/common/kernel/msegui.pas
 lib/common/kernel/mseactions.pas
 ../mseide-msegui-master/lib/common/kernel/msekeyboard.pas
 messageform.pas
 mseide.pas
 sourceform.pas
 actionsmodule.pas
 main.pas
 findmessage.pas
ismoduletexts=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=5
 /home/fred/mseide-msegui/apps/ide/main.mfm
 /home/fred/mseide-msegui/apps/ide/actionsmodule.mfm
 /home/fred/mseide-msegui/apps/ide/sourceform.mfm
 /home/fred/mseide-msegui/apps/ide/messageform.mfm
 /home/fred/mseide-msegui/apps/ide/findmessage.mfm
moduleoptions=5
 0
 0
 0
 0
 0
visiblemodules=5
 -1
 -1
 -1
 -1
 -1
nomenumodules=5
 0
 0
 0
 0
 0
[sourcefo.tabwidget]
order=12
 6
 11
 0
 1
 2
 3
 4
 5
 7
 8
 9
 10
tabsize=125
firsttab=0
index=1
[layout]
windowlayout=598
 [mainfo.openform]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/sourceform.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=3
  /home/fred/mseide-msegui/apps/ide/sourceform.mfm
  /home/fred/mseide-msegui/apps/ide/actionsmodule.mfm
  /home/fred/mseide-msegui/apps/ide/main.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/findmessage.pas
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /home/fred/mseide-msegui/apps/ide/findmessage.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=75
 y=45
 cx=1231
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=362
 y=177
 cx=355
 cy=107
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findmessagefo.findtext]
 value=issue
 history=2
  issue
  linux
 [findmessagefo.casesensitive]
 value=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=30
 width0=141
 sortdescend0=0
 width1=24
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=280
 cx=427
 cy=144
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=targetconsolefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=185
 y=278
 cx=254
 cy=330
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=244
 width0=147
 sortdescend0=0
 width1=91
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=447
 cx=1221
 cy=136
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1221
 cy=53
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1221
 cy=388
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=0
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=56
 cx=1221
 cy=388
 rcx=0
 rcy=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_actionsmo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=441
 y=200
 cx=469
 cy=149
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_messagefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_findmessagefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=501
 cy=317
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_findmessagefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=objectinspectorfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=459
 y=298
 cx=362
 cy=111
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
