MAINICON ICON "mseide.ico"
1 VERSIONINFO
FILEVERSION 3,0,0,0
PRODUCTVERSION 3,0,0,0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
  VALUE "CompanyName",""
  VALUE "FileDescription","MSEide Free Pascal RAD suite"
  VALUE "FileVersion","3.3.0.0"
  VALUE "InternalName",""
  VALUE "LegalCopyright","2013 (c) Martin Schreiber"
  VALUE "OriginalFilename","mseide.pas"
  VALUE "ProductName","MSEide"
  VALUE "ProductVersion","3.0.0"
  }
 }
}

