object mseparamentryfo: tmseparamentryfo
  visible = False
  bounds_x = 222
  bounds_y = 262
  bounds_cx = 371
  bounds_cy = 260
  container.bounds = (
    0
    0
    371
    260
  )
  options = [fo_screencentered, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  moduleclassname = 'tmseform'
  object twidgetgrid1: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 371
    bounds_cy = 231
    anchors = [an_top]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'Macro'
          end        
          item
            caption = 'Value'
          end>
      end>
    datacols.count = 2
    datacols.options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 89
        options = [co_readonly, co_nofocus, co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'macroname'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 276
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'macrovalue'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    reffontheight = 14
    object macroname: tstringedit
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 89
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
      reffontheight = 14
    end
    object macrovalue: tmemodialogedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.button.color = -2147483646
      frame.button.imagenr = 17
      taborder = 2
      visible = False
      bounds_x = 90
      bounds_y = 0
      bounds_cx = 276
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object tsplitter1: tsplitter
    color = -2147483647
    taborder = 1
    bounds_x = 0
    bounds_y = 231
    bounds_cx = 371
    bounds_cy = 25
    anchors = [an_bottom]
    optionsscale = [osc_expandy, osc_shrinky]
    linktop = twidgetgrid1
    grip = stb_none
    object tbutton2: tbutton
      bounds_x = 312
      bounds_y = 5
      bounds_cx = 50
      bounds_cy = 20
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = 'Cancel'
      modalresult = mr_cancel
    end
    object tbutton1: tbutton
      taborder = 1
      bounds_x = 256
      bounds_y = 5
      bounds_cx = 50
      bounds_cy = 20
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = 'OK'
      modalresult = mr_ok
    end
    object comment: tlabel
      optionswidget1 = [ow1_autoheight]
      taborder = 2
      bounds_x = 2
      bounds_y = 2
      bounds_cx = 252
      bounds_cy = 14
      anchors = [an_left, an_top, an_right]
      caption = 'comment'
      textflags = [tf_ycentered, tf_wordbreak]
      reffontheight = 14
    end
  end
end
