object printfo: tprintfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 166
  bounds_y = 216
  bounds_cx = 392
  bounds_cy = 281
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 392
  container.bounds_cy = 281
  container.frame.dummy = 0
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Print File'
  onidle = printidle
  moduleclassname = 'tmseform'
  object ok: tbutton
    bounds_x = 264
    bounds_y = 232
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Ok'
    onexecute = runonexecute
  end
  object cancel: tbutton
    bounds_x = 328
    bounds_y = 232
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    taborder = 1
    state = [as_localcaption, as_localonexecute]
    caption = 'Cancel'
    onexecute = cancelexec
  end
  object linenum: tbooleanedit
    bounds_x = 112
    bounds_y = 68
    bounds_cx = 66
    bounds_cy = 30
    frame.caption = 'Print line'#10'&numbers'
    frame.dummy = 0
    frame.outerframe = (
      0
      8
      53
      9
    )
    taborder = 6
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
  end
  object fontsize: trealedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 16
    bounds_y = 55
    bounds_cx = 73
    bounds_cy = 37
    frame.caption = 'Font &size (Pt)'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      5
      0
    )
    taborder = 5
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    formatedit = '0.0'
    formatdisp = '0.0'
    valuescale =  3.5277799999999999E+0000
    reffontheight = 14
    val =  3.5277799999999999E+0001
    mi =  2.1166699999999999E+0001
    ma =  4.9388900000000000E+0001
  end
  object titlefont: tstringedit
    bounds_x = 16
    bounds_y = 119
    bounds_cx = 361
    bounds_cy = 37
    frame.caption = '&Title font'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 9
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    value = 'Helvetica'
    onsetvalue = titlefosetvalue
    reffontheight = 14
  end
  object sourcefont: tstringedit
    bounds_x = 16
    bounds_y = 167
    bounds_cx = 361
    bounds_cy = 37
    frame.caption = 'So&urce font'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 10
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    value = 'Courier'
    onsetvalue = sourcefosetvalue
    reffontheight = 14
  end
  object colorset: tbooleanedit
    bounds_x = 192
    bounds_y = 75
    bounds_cx = 46
    bounds_cy = 16
    frame.caption = '&Color'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      33
      2
    )
    taborder = 7
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
  end
  object tpagesizeselector1: tpagesizeselector
    bounds_x = 184
    bounds_y = 7
    bounds_cx = 79
    bounds_cy = 37
    frame.caption = 'Paper size'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_top, an_right]
    taborder = 3
    dropdown.width = 180
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'User'
          'A0'
          'A1'
          'A2'
          'A3'
          'A4'
          'A5'
          'A6'
          'A7'
          'A8'
          'A9'
          'B0'
          'B1'
          'B2'
          'B3'
          'B4'
          'B5'
          'B6'
          'B7'
          'B8'
          'B9'
          'B10'
          'C5E'
          'Comm10E'
          'DLE'
          'Executive'
          'Folio'
          'Ledger'
          'Legal'
          'Letter'
          'Tabloid'
        )
      end>
    dropdown.itemindex = 5
    printer = printer
    reffontheight = 14
  end
  object tpageorientationselector1: tpageorientationselector
    bounds_x = 275
    bounds_y = 7
    bounds_cx = 102
    bounds_cy = 37
    frame.caption = 'Paper orientation'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_top, an_right]
    taborder = 4
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'Portrait'
          'Landscape'
        )
      end>
    dropdown.itemindex = 0
    printer = printer
    reffontheight = 14
  end
  object rotate: tbooleanedit
    bounds_x = 283
    bounds_y = 75
    bounds_cx = 84
    bounds_cy = 16
    frame.caption = 'Rotate CCW'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      71
      2
    )
    taborder = 8
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
  end
  object pages: tstringedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 16
    bounds_y = 7
    bounds_cx = 156
    bounds_cy = 37
    frame.caption = 'Pages'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 2
    onsetvalue = pagessetvalue
    reffontheight = 14
  end
  object printer: tpostscriptprinter
    canvas.font.color = -1610612734
    canvas.font.xscale =  1.0000000000000000E+0000
    canvas.font.dummy = 0
    canvas.ppmm =  1.0000000000000000E+0001
    onpagestart = pronpagestart
    pa_width =  2.1000000000000000E+0002
    pa_height =  2.9700000000000000E+0002
    pa_size = sps_a4
    pa_frameleft =  1.0000000000000000E+0001
    pa_frametop =  1.0000000000000000E+0001
    pa_frameright =  1.0000000000000000E+0001
    pa_framebottom =  1.0000000000000000E+0001
    statfile = tstatfile1
    printcommand = 'lp -'
    left = 184
    top = 96
  end
  object tstatfile1: tstatfile
    filename = 'printer.sta'
    options = [sfo_memory]
    left = 80
    top = 112
  end
end
