object printfo: tprintfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 166
  bounds_y = 216
  bounds_cx = 392
  bounds_cy = 281
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 392
  container.bounds_cy = 281
  container.frame.dummy = 0
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Print File'
  onidle = printidle
  moduleclassname = 'tmseform'
  object ok: tbutton
    bounds_x = 264
    bounds_y = 232
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Ok'
    onexecute = runonexecute
  end
  object cancel: tbutton
    bounds_x = 328
    bounds_y = 232
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    taborder = 1
    state = [as_localcaption, as_localonexecute]
    caption = 'Cancel'
    onexecute = cancelexec
  end
  object linenum: tbooleanedit
    bounds_x = 112
    bounds_y = 67
    bounds_cx = 71
    bounds_cy = 32
    frame.caption = 'Print line'#10'&numbers'
    frame.dummy = 0
    frame.outerframe = (
      0
      9
      58
      10
    )
    taborder = 6
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
  end
  object fontsize: trealedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 16
    bounds_y = 54
    bounds_cx = 84
    bounds_cy = 39
    frame.caption = 'Font &size (Pt)'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      16
      0
    )
    taborder = 5
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    formatedit = '0.0'
    formatdisp = '0.0'
    valuescale = 3.52777999999999990
    reffontheight = 15
    val = 35.27779999999999900
    mi = 21.16669999999999900
    ma = 49.38890000000000000
  end
  object titlefont: tstringedit
    bounds_x = 16
    bounds_y = 118
    bounds_cx = 361
    bounds_cy = 39
    frame.caption = '&Title font'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 9
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    value = 'Helvetica'
    onsetvalue = titlefosetvalue
    reffontheight = 15
  end
  object sourcefont: tstringedit
    bounds_x = 16
    bounds_y = 166
    bounds_cx = 361
    bounds_cy = 39
    frame.caption = 'So&urce font'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 10
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    value = 'Courier'
    onsetvalue = sourcefosetvalue
    reffontheight = 15
  end
  object colorset: tbooleanedit
    bounds_x = 192
    bounds_y = 74
    bounds_cx = 48
    bounds_cy = 17
    frame.caption = '&Color'
    frame.dummy = 0
    frame.outerframe = (
      0
      2
      35
      2
    )
    taborder = 7
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
  end
  object tpagesizeselector1: tpagesizeselector
    bounds_x = 184
    bounds_y = 6
    bounds_cx = 79
    bounds_cy = 39
    frame.caption = 'Paper size'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      0
      0
    )
    anchors = [an_top, an_right]
    taborder = 3
    dropdown.width = 180
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'User'
          'A0'
          'A1'
          'A2'
          'A3'
          'A4'
          'A5'
          'A6'
          'A7'
          'A8'
          'A9'
          'B0'
          'B1'
          'B2'
          'B3'
          'B4'
          'B5'
          'B6'
          'B7'
          'B8'
          'B9'
          'B10'
          'C5E'
          'Comm10E'
          'DLE'
          'Executive'
          'Folio'
          'Ledger'
          'Legal'
          'Letter'
          'Tabloid'
        )
      end>
    dropdown.itemindex = 5
    printer = printer
    reffontheight = 15
  end
  object tpageorientationselector1: tpageorientationselector
    bounds_x = 275
    bounds_y = 6
    bounds_cx = 112
    bounds_cy = 39
    frame.caption = 'Paper orientation'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      10
      0
    )
    anchors = [an_top, an_right]
    taborder = 4
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'Portrait'
          'Landscape'
        )
      end>
    dropdown.itemindex = 0
    printer = printer
    reffontheight = 15
  end
  object rotate: tbooleanedit
    bounds_x = 283
    bounds_y = 74
    bounds_cx = 89
    bounds_cy = 17
    frame.caption = 'Rotate CCW'
    frame.dummy = 0
    frame.outerframe = (
      0
      2
      76
      2
    )
    taborder = 8
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
  end
  object pages: tstringedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 16
    bounds_y = 6
    bounds_cx = 156
    bounds_cy = 39
    frame.caption = 'Pages'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 2
    onsetvalue = pagessetvalue
    reffontheight = 15
  end
  object printer: tpostscriptprinter
    canvas.font.color = -1610612734
    canvas.font.xscale = 1.00000000000000000
    canvas.font.dummy = 0
    canvas.ppmm = 10.00000000000000000
    onpagestart = pronpagestart
    pa_width = 210.00000000000000000
    pa_height = 297.00000000000000000
    pa_size = sps_a4
    pa_frameleft = 10.00000000000000000
    pa_frametop = 10.00000000000000000
    pa_frameright = 10.00000000000000000
    pa_framebottom = 10.00000000000000000
    statfile = tstatfile1
    printcommand = 'lp -'
    left = 184
    top = 96
  end
  object tstatfile1: tstatfile
    filename = 'printer.sta'
    options = [sfo_memory]
    left = 80
    top = 112
  end
end
