object projecttreefo: tprojecttreefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 263
  bounds_y = 431
  bounds_cx = 286
  bounds_cy = 201
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds = (
    0
    0
    276
    201
  )
  dragdock.splitter_size = 0
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Project Tree'
  oncreate = projecttreefooncreate
  oneventloopstart = projecttreefoonloaded
  ondestroy = projecttreefoondestroy
  onstatupdate = projecttreeonupdatestat
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 276
    bounds_cy = 201
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup]
    datacols.count = 2
    datacols.items = <    
      item
        linecolorfix = -1610612733
        width = 141
        options = [co_readonly, co_savevalue, co_mousescrollrow]
        oncellevent = projecteditoncellevent
        widgetname = 'projectedit'
      end    
      item
        linecolorfix = -1610612733
        width = 129
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'edit'
      end>
    datarowheight = 16
    reffontheight = 14
    object projectedit: ttreeitemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      taborder = 1
      onpopup = projecteditonpopup
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 141
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_locate, oe_savevalue, oe_savestate]
      onchange = projecteditonchange
      itemlist.onstatreaditem = projecteditonstatreaditem
      itemlist.ondragbegin = editdragbegin
      itemlist.ondragover = editdragover
      itemlist.ondragdrop = editdragrop
      onupdaterowvalues = projecteditonupdaterowvalues
      fieldedit = edit
      options = [teo_treecolnavig, teo_keyrowmoving]
      oncheckrowmove = itemoncheckrowmove
      reffontheight = 14
    end
    object edit: trecordfieldedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      taborder = 2
      visible = False
      bounds_x = 142
      bounds_y = 0
      bounds_cx = 129
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      textflags = [tf_ycentered, tf_clipo, tf_noselect, tf_ellipseleft]
      oncellevent = editoncellevent
      reffontheight = 14
    end
  end
  object unitpopup: tpopupmenu
    onupdate = unitpopuponupdate
    menu.action = addunitfileact
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        action = addunitfileact
      end    
      item
        action = removeunitfileact
      end>
    left = 8
    top = 8
  end
  object addunitfileact: taction
    caption = '&Add Unit'
    onexecute = addunitfileonexecute
    left = 112
    top = 8
  end
  object filedialog: tfiledialog
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    dialogkind = fdk_none
    left = 8
    top = 168
  end
  object removeunitfileact: taction
    caption = '&Remove Unit'
    onexecute = removeunitfileonexecute
    left = 112
    top = 24
  end
  object filepopup: tpopupmenu
    onupdate = filepopuponupdate
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        action = addfileact
      end    
      item
        action = removefileact
      end>
    menu.state = [as_localhint]
    left = 8
    top = 56
  end
  object addfileact: taction
    caption = 'Add Text File'
    onexecute = addfileonexecute
    left = 112
    top = 56
  end
  object removefileact: taction
    caption = 'Remove Text File'
    onexecute = removefileonexecute
    left = 112
    top = 72
  end
  object cmodulepopup: tpopupmenu
    onupdate = filepopuponupdate
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        action = addcmoduleact
      end    
      item
        action = removecmoduleact
      end>
    menu.state = [as_localhint]
    left = 8
    top = 88
  end
  object removecmoduleact: taction
    caption = 'Remove C-File'
    onexecute = removecmoduleonexecute
    left = 112
    top = 112
  end
  object addcmoduleact: taction
    caption = 'Add C-File'
    onexecute = addcmoduleonexecute
    left = 112
    top = 96
  end
  object cmoduledialog: tfiledialog
    controller.filterlist.data = (
      (
        'C-Source (*.c)'
        '"*.c"'
      )
    )
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    dialogkind = fdk_none
    left = 120
    top = 168
  end
end
