object projecttreefo: tprojecttreefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 263
  bounds_y = 431
  bounds_cx = 286
  bounds_cy = 201
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    276
    201
  )
  dragdock.splitter_size = 0
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Project Tree'
  oncreate = projecttreefooncreate
  oneventloopstart = projecttreefoonloaded
  ondestroy = projecttreefoondestroy
  onstatupdate = projecttreeonupdatestat
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 276
    bounds_cy = 201
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup]
    datacols.count = 2
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        linecolorfix = -1610612733
        width = 141
        options = [co_readonly, co_savestate, co_mousescrollrow]
        oncellevent = projecteditoncellevent
        widgetname = 'projectedit'
      end    
      item
        linecolorfix = -1610612733
        width = 129
        options = [co_fill, co_savestate, co_mousescrollrow]
        onshowhint = colshowhintexe
        widgetname = 'edit'
      end>
    datarowheight = 16
    statfile = mainfo.projectstatfile
    oncellevent = gridcellevent
    reffontheight = 14
    object projectedit: ttreeitemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      taborder = 1
      onpopup = projecteditonpopup
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 141
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_hintclippedtext, oe_locate, oe_savestate]
      onchange = projecteditonchange
      itemlist.imagewidth = 20
      itemlist.imageheight = 16
      itemlist.onstatreaditem = projecteditonstatreaditem
      itemlist.ondragbegin = editdragbegin
      itemlist.ondragover = editdragover
      itemlist.ondragdrop = editdragrop
      onupdaterowvalues = projecteditonupdaterowvalues
      fieldedit = edit
      options = [teo_treecolnavig, teo_keyrowmoving]
      oncheckrowmove = itemoncheckrowmove
      reffontheight = 14
    end
    object edit: trecordfieldedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.button.color = -2147483646
      frame.button.options = [fbo_invisible]
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          color = -2147483646
          options = [fbo_invisible]
        end      
        item
          color = -2147483646
          imagenr = 17
          onexecute = receditdialogexe
        end>
      taborder = 2
      onshowhint = edithintexe
      visible = False
      bounds_x = 142
      bounds_y = 0
      bounds_cx = 129
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_savestate]
      textflags = [tf_ycentered, tf_clipo, tf_noselect, tf_ellipseleft]
      oncellevent = editoncellevent
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
  object unitpopup: tpopupmenu
    menu.action = addunitfileact
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        action = addunitfileact
      end    
      item
        action = removeunitfileact
      end    
      item
        action = adddirectoryact
      end    
      item
        action = removedirectoryact
      end>
    left = 8
    top = 8
  end
  object addunitfileact: taction
    caption = '&Add Unit'
    onexecute = addunitfileonexecute
    left = 112
    top = 8
  end
  object filedialog: tfiledialog
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    left = 8
    top = 168
  end
  object removeunitfileact: taction
    caption = '&Remove Unit'
    onexecute = removeunitfileonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 24
  end
  object filepopup: tpopupmenu
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        action = addfileact
      end    
      item
        action = removefileact
      end    
      item
        action = adddirectoryact
      end    
      item
        action = removedirectoryact
      end>
    menu.state = [as_localhint]
    left = 8
    top = 48
  end
  object addfileact: taction
    caption = 'Add Text File'
    onexecute = addfileexe
    left = 112
    top = 48
  end
  object removefileact: taction
    caption = 'Remove Text File'
    onexecute = removefileonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 64
  end
  object cmodulepopup: tpopupmenu
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        action = addcmoduleact
      end    
      item
        action = removecmoduleact
      end    
      item
        action = adddirectoryact
      end    
      item
        action = removedirectoryact
      end>
    menu.state = [as_localhint]
    left = 8
    top = 88
  end
  object removecmoduleact: taction
    caption = 'Remove C-File'
    onexecute = removecmoduleonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 104
  end
  object addcmoduleact: taction
    caption = 'Add C-File'
    onexecute = addcmoduleonexecute
    left = 112
    top = 88
  end
  object cmoduledialog: tfiledialog
    controller.filterlist.data = (
      (
        'C-Source (*.c)'
        '"*.c"'
      )
    )
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    left = 120
    top = 168
  end
  object adddirectoryact: taction
    caption = 'Add Directory'
    onexecute = adddirexe
    onupdate = updateadddirexe
    top = 120
  end
  object removedirectoryact: taction
    caption = 'Remove Directory'
    onexecute = remdirexe
    onupdate = updateremdirexe
    top = 136
  end
  object nodeicons: timagelist
    colormask = True
    count = 4
    left = 144
    top = 128
    image = {
      000000000600000020000000200000007C0B0000000000000000000000000000
      0000000000000000000000000000000000000000A8A8A81094929001AFA79F01
      AAA39A01AAA19901A89C9001A7988A01A6978801A6958601A5938301A4918001
      A4908002A4907F01A3907F01A996860186848201A8A8A801FFCAB301FFBCA301
      FFB69A01FFAF9101FFA88901FFA28001FF9B7601FF946C01FF8E6504FF8D6301
      FFA27B01A8A8A801A29E9901FFE5BE01FBDBB701FAD6AF01F3BB8201EA9A4B01
      E9944501E58B3901E2822C01E07A2001DF771D03DF751A01EE8A33018D878201
      A8A8A801FFF9F301FFEFE901FFEDE801FFECE601FFEAE301FEE8E001FDE5DC01
      FBE1D801FADFD601F8DDD401F7DCD301F6DBD201F3D8CE01FFE7DD01A8A8A801
      A1A09F01FFFBEE01FBEFE201FBEEE101FAECDD01F9E8D701F8E6D401F7E3D001
      F5E0CD01F3DCC901F2DAC601F1DAC601EFD9C401EED7C201FBE4D1018D8C8B01
      A8A8A801FFFFFF05FDFFFF01FBFFFF01F9FDFE01F6FBFD01F5FAFB01F4F8F902
      CCD1D201E8EDEE01A8A8A801A1A1A101FFFFFF0CF9FBFD01FEFFFF018E8E8E01
      A8A8A801FFFFFF04FDFDFD01FCFCFC01F9F9F901F8F8F801F6F6F601F5F5F501
      F3F3F301F1F1F101E4E4E401F5F5F501A8A8A801A1A1A101FFFFFF01BFBFBF01
      9292920198989801979797019696960197979701969696019595950194949401
      939393018F8F8F01CBCBCB01FFFFFF018E8E8E01A8A8A801FFFFFF03FEFEFE01
      FCFCFC01FBFBFB01F8F8F801F7F7F701F6F6F601F4F4F401F2F2F201F0F0F001
      E5E5E501F2F2F201A8A8A801A1A1A101FFFFFF0193939301616161016B6B6B01
      6D6D6D016E6E6E01565656015E5E5E016E6E6E016B6B6B016A6A6A015E5E5E01
      A5A5A501FFFFFF018E8E8E01A8A8A801FFFFFF03FDFDFD01FBFBFB01FAFAFA01
      F7F7F701F6F6F601F4F4F401F3F3F301F1F1F101EEEEEE01C4C4C401EAEAEA01
      A8A8A801A1A1A101FFFFFF01A2A2A2016363630174747401808080017B7B7B01
      686868016D6D6D018C8C8C01969696019595950193939301C6C6C601FFFFFF01
      8E8E8E01A8A8A801FFFFFF02FEFEFE01FCFCFC01FAFAFA01F9F9F901F6F6F601
      F5F5F501F3F3F301F1F1F101EDEDED01EAEAEA01EDEDED01FEFEFE01A8A8A801
      A0A0A001FFFFFF019E9E9E015E5E5E016D6D6D01737373017878780182828201
      89898901919191019A9A9A01A5A5A501AAAAAA01D1D1D101FFFFFF018E8E8E01
      A8A8A801FFFFFF01FEFEFE01FDFDFD01FBFBFB01F9F9F901F7F7F701F5F5F501
      F3F3F301EFEFEF01EDEDED01ECECEC01EEEEEE01D4D4D401EFEFEF01A8A8A801
      A0A0A001FFFFFF019F9F9F014D4D4D015656560173737301717171015A5A5A01
      656565017A7A7A0185858501797979018C8C8C01D4D4D401FFFFFF018E8E8E01
      A8A8A801F7F7F701F1F1F101F3F3F303F1F1F101F0F0F001EFEFEF01EEEEEE02
      EFEFEF01F1F1F101D4D4D401F5F5F501A8A8A8019F9F9F01FFFFFF0198989801
      525252017E7E7E018E8E8E026B6B6B01666666018A8A8A019090900181818101
      7B7B7B01D7D7D701FFFFFF018E8E8E01A8A8A801F9F9F901F0F0F004F1F1F105
      EEEEEE01EDEDED01EFEFEF01FFFFFF01A8A8A8019F9F9F01FFFFFF0195959501
      5E5E5E017D7D7D01888888018C8C8C028F8F8F0197979701A4A4A4019E9E9E01
      97979701CFCFCF01FFFFFF018F8F8F01A8A8A801FBFBFB01F2F2F207F3F3F301
      EAEAEA01A8A8A8059F9F9F01FFFFFF01B7B7B701848484018C8C8C0191919101
      969696019D9D9D01A1A1A101A6A6A602A8A8A801ADADAD01B7B7B701C4C4C401
      8B8B8B01A8A8A801FEFEFE01F5F5F507F7F7F701E8E8E801A8A8A801FFFFFF01
      F8F8F801A8A8A801000000019E9E9E01FFFFFF01F9F9F901F8F8F803F7F7F703
      F8F8F801EAEAEA01C0C0C001FFFFFF01FDFDFD017E7E7E0100000001A8A8A801
      FFFFFF01F7F7F707F9F9F901E9E9E901A8A8A801E4E4E401A8A8A80100000002
      9E9E9E01FFFFFF01FAFAFA01FBFBFB06FDFDFD01EEEEEE01BEBEBE01F2F2F201
      6969690100000001FFFFFF01A8A8A801FFFFFF09F7F7F701A8A8A80200000003
      A0A0A001FFFFFF09F7F7F701B6B6B6015555550100000001FFFFFF02A8A8A801
      8E8E8E0189898901A8A8A8090000000488888801A5A5A5019E9E9E079F9F9F01
      9C9C9C017B7B7B01FFFFFF048F8F8F1000000002DB743201DB733201DB733301
      DC743201DB743202000000088F8F8F01FFFFFF01FCD7C101F9CDB401F6BF9F01
      EBA07101E8996601E4925C01DF8A5101DC834601D87C3C01D2742F01CE6C2401
      C9631701FFFFFF018F8F8F0100000001D6703101FDFBF501FDF9F501FDFBF501
      FDF9F503D6703101000000078F8F8F01FFFFFF01DBD2CE01DFD6D101D6CDC901
      E6DBD501D6CBC401D9CEC601D8CCC401D7CBC201D8CBC201EBDED501F1E4D901
      EEDFD501FFFFFF018F8F8F01D26D3001FDF5E803FDF6E801FDF5E801FDF5E901
      FDF5E801B17D5F01D16D3101D16E3001D26E3101D16E3001D16D3001D16D3101
      000000018F8F8F01FFFFFF01E3E5E501E2E3E401DADCDD01E2E4E501DCDFE001
      DBDEDF01DBDDDF01ECEFF001F2F4F601F5F8FA01F6F8FA01F4F6F801FFFFFF01
      8F8F8F01CC6A3001FDF0DB05FDEEDA01FDF0DB01FDEEDB02FDEEDA01FDF0DB01
      FDEEDB01FDF0DB01FDF0DA01CC6A30018F8F8F01FFFFFF01E8E8E801E7E7E702
      E8E8E801E6E6E601E3E3E302E8E8E801DEDEDE02E0E0E001DDDDDD01FFFFFF01
      8F8F8F01C6662F01FDE8CB07FDE9CB01D15F25078F8F8F01FFFFFF01E6E6E601
      E9E9E901E4E4E401E8E8E801E4E4E401E5E5E501DCDCDC01D6D6D601CDCDCD01
      D3D3D301D0D0D001CDCDCD01FFFFFF018F8F8F01C0632E01FDE2B902FDE2BC01
      FDE2B901FDE2BC01FDE1B901FDE1BC01D15F2501EEC69E01FDFCFC04FDD1AC01
      D15F25018F8F8F01FFFFFF01EDEAE901EFECEB01E9E6E501EDEAE801EAE8E601
      EFEEEE01E5E5E501CCCCCC01D0D0D001CCCCCC01CACACA02FFFFFF018F8F8F01
      BD612D01FDDAA901FDDBA901D15F2505ECB98601FDFCFC01FDBD8C01FDBE8902
      FDBD8902D15F25018F8F8F01FFFFFF01D7D0CB01DAD2CD01D4CDC901D8CFCA01
      D5CCC701E3E0DF01EDEEEE01E1E1E101E5E5E501DDDDDD01DCDCDC01E1E1E101
      FFFFFF018F8F8F01B85E2C01FDD39901CB592201FDAA6B01FDFCFC05FDA96B01
      FDAA6B01FDA96B04CC5922018F8F8F01FFFFFF01F4F4F401F6F6F601EEEEEE01
      F2F2F301F0F0F001ECECEC01F5F5F501F1F1F101F0F0F002EEEEEE01EFEFEF01
      FFFFFF018F8F8F01B15A2B01FDCB8801C5521F01FD985001FD984F02FD974F01
      FD985001FD984F04FD985001FD984F01FD974F01C5521E018F8F8F01FFFFFF01
      E2E0DE01E7E4E201E1DFDD01E6E3E101E3E1DF01E8E7E701E6E6E601CECECE01
      C6C6C601D1D1D101C8C8C801C6C6C601FFFFFF018F8F8F01AE582A01FDC47A01
      BD491C01FD873901FD883902FD873901FD883901FD873902FD883903FD873901
      FD883901BD491B018F8F8F01FFFFFF01D3CBC601D5CEC901CFC8C401D2CAC601
      D0C8C301E1DEDC01EDEDEE01D4D4D401D7D7D701D9D9D901D3D3D301D2D2D201
      FFFFFF018F8F8F01A8552901FDBE6D01B5401801FD7C2802FD7B2801FD7C2801
      FD7B2803FD7B2701FD7B2801FD7B2701FD7B2802B53F18018F8F8F01FFFFFF01
      F0F0F001F1F1F101E9E9E901F0F0F001EFEFEF01F0F0F001FCFCFC01FBFBFB01
      F3F3F301A8A8A8048F8F8F01A3522801FDB76201AA371301FDFDFD0BC6AEAE01
      AC3713018F8F8F01FFFFFF01DBDBDB01DDDEDE01E5E5E501DFDFDF01DADADA01
      E0E0E001E2E2E201E5E5E501D8D8D801A8A8A801FFFFFF028F8F8F0100000001
      9F502801FDB76201A22D1001FDFDFD0BC6AEAE01A22D10018F8F8F01FFFFFF01
      CDCDCD01D3D3D301D2D2D201D1D1D101C6C6C601CDCDCD01D1D1D101CFCFCF01
      CDCDCD01A8A8A801FFFFFF018F8F8F01000000029B4D2701FDAE4F0199250B01
      C6AEAE0C99250C018F8F8F01FFFFFF01DFDFDF02D8D8D801E7E7E701F4F4F402
      F3F3F301F4F4F401F2F2F201A8A8A8018F8F8F0100000004974B2701911D0903
      911E0901901E0901911E0901901E0901911D0901901E0902911E0902911D0901
      000000018F8F8F0C00000004FFFFFF10A8010000FFFFFF10CBCBCB01EBEBEB01
      E7E7E70CEDEDED01C2C2C201FFFFFF10DDDDDD01FFFFFF0ED1D1D101FFFFFF10
      DDDDDD01FFFFFF0ED0D0D001FFFFFF10DDDDDD01FFFFFF0ED0D0D001FFFFFF10
      DDDDDD01FFFFFF0ED0D0D001FFFFFF10DDDDDD01FFFFFF0ED0D0D001FFFFFF10
      DDDDDD01FFFFFF0ED0D0D001FFFFFF10DDDDDD01FFFFFF0ED0D0D001FFFFFF10
      DDDDDD01FFFFFF0ED0D0D001FFFFFF10DDDDDD01FFFFFF0ED0D0D001FFFFFF10
      DDDDDD01FFFFFF0ED1D1D101FFFFFF10DDDDDD01FFFFFF0EE2E2E201FFFFFF0F
      0A0A0A01DDDDDD01FFFFFF0DA9A9A9010D0D0D01FFFFFF0CFEFEFE01FFFFFF01
      0202020100000001DDDDDD01FFFFFF0C979797010606060100000001FFFFFF0D
      00000003DDDDDD01FFFFFF0B848484010404040100000002FFFFFF01DEDEDE01
      DADADA01FFFFFF0900000004C1C1C101BEBEBE01B6B6B608BCBCBC01B9B9B901
      00000004FFFFFF1000000002FFFFFF0600000008FFFFFF1000000001FFFFFF08
      00000007FFFFFF1F00000001FFFFFFFFFFFFFF300D0D0D01FFFFFF1E05050501
      00000001FFFFFF1D00000004FFFFFF0E00000001FFFFFF0C00000014
    }
  end
end
