object projectoptionsfo: tprojectoptionsfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  bounds_x = 147
  bounds_y = 95
  bounds_cx = 629
  bounds_cy = 572
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 629
  container.bounds_cy = 572
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = statfile1
  caption = 'Projectoptions'
  icon.transparency = -2147483648
  oncreate = createexe
  moduleclassname = 'tmseform'
  object tabwidget: ttabwidget
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 629
    bounds_cy = 544
    frame.levelo = -1
    frame.captionoffset = 3
    frame.localprops = [frl_levelo]
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 1
    activepageindex = 3
    tab_frame.dummy = 0
    tab_size = 20
    statfile = statfile1
    reffontheight = 16
    object ttabpage1: ttabpage
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      bounds_x = 1
      bounds_y = 21
      bounds_cx = 627
      bounds_cy = 522
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 3
      visible = False
      caption = 'M&acros'
      onchildscaled = macronchildscaled
      object macrogrid: twidgetgrid
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 0
        bounds_y = 124
        bounds_cx = 627
        bounds_cy = 397
        bounds_cymin = 40
        frame.dummy = 0
        anchors = [an_top, an_bottom]
        taborder = 1
        optionsgrid = [og_colsizing, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_selectedrowsdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 18
            captions.count = 8
            captions.items = <            
              item
                caption = '1'
              end            
              item
                caption = '2'
              end            
              item
                caption = '3'
              end            
              item
                caption = '4'
              end            
              item
                caption = '5'
              end            
              item
                caption = '6'
              end            
              item
                caption = 'Name'
              end            
              item
                caption = 'Value'
              end>
          end>
        datacols.count = 8
        datacols.width = 13
        datacols.options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
        datacols.items = <        
          item
            options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'e0'
          end        
          item
            options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'e1'
          end        
          item
            options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'e2'
          end        
          item
            options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'e3'
          end        
          item
            options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'e4'
          end        
          item
            options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'e5'
          end        
          item
            width = 146
            options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'macronames'
          end        
          item
            width = 391
            options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            widgetname = 'macrovalues'
          end>
        datarowheight = 18
        statfile = statfile1
        reffontheight = 16
        object e0: tbooleanedit
          Tag = 1
          bounds_x = 0
          bounds_y = 0
          bounds_cy = 18
          taborder = 1
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          value = True
          valuedefault = True
        end
        object e1: tbooleanedit
          Tag = 2
          bounds_x = 14
          bounds_y = 0
          bounds_cy = 18
          taborder = 2
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          value = True
          valuedefault = True
        end
        object e2: tbooleanedit
          Tag = 4
          bounds_x = 28
          bounds_y = 0
          bounds_cy = 18
          taborder = 3
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          value = True
          valuedefault = True
        end
        object e3: tbooleanedit
          Tag = 8
          bounds_x = 42
          bounds_y = 0
          bounds_cy = 18
          taborder = 4
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          value = True
          valuedefault = True
        end
        object e4: tbooleanedit
          Tag = 16
          bounds_x = 56
          bounds_y = 0
          bounds_cy = 18
          taborder = 5
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          value = True
          valuedefault = True
        end
        object e5: tbooleanedit
          Tag = 32
          bounds_x = 70
          bounds_y = 0
          bounds_cy = 18
          taborder = 6
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          value = True
          valuedefault = True
        end
        object macronames: tstringedit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 84
          bounds_y = 0
          bounds_cx = 146
          bounds_cy = 18
          taborder = 7
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autopopupmenu, oe_savestate]
          reffontheight = 16
        end
        object macrovalues: tstringedit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
          bounds_x = 231
          bounds_y = 0
          bounds_cx = 391
          bounds_cy = 18
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autopopupmenu, oe_savestate]
          reffontheight = 16
        end
      end
      object selectactivegroupgrid: twidgetgrid
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 0
        bounds_y = -2
        bounds_cx = 627
        bounds_cy = 123
        bounds_cymin = 40
        frame.caption = 'Active group'
        frame.captionoffset = 3
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_top]
        optionsgrid = [og_keyrowmoving, og_focuscellonenter, og_autopopup]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 13
            numstart = 1
            numstep = 1
          end>
        rowcount = 6
        datacols.count = 2
        datacols.items = <        
          item
            width = 14
            options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
            widgetname = 'activemacroselect'
            data = (
              dl_integer
              (
                0
                0
                0
                0
                0
                0
              )
            )
          end        
          item
            width = 578
            options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
            widgetname = 'groupcomment'
            data = (
              dl_msestring
              (
                0
                0
                0
                0
                0
                0
              )
            )
          end>
        datarowheight = 18
        onrowsmoved = selectactiveonrowsmoved
        reffontheight = 16
        object activemacroselect: tbooleaneditradio
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 14
          bounds_cy = 18
          taborder = 1
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
          ondataentered = acttiveselectondataentered
        end
        object groupcomment: tstringedit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 15
          bounds_y = 0
          bounds_cx = 578
          bounds_cy = 18
          visible = False
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
          reffontheight = 16
        end
      end
      object macrosplitter: tsplitter
        bounds_x = 0
        bounds_y = 121
        bounds_cx = 627
        bounds_cy = 3
        anchors = [an_top]
        taborder = 2
        options = [spo_vmove, spo_vprop]
        linktop = selectactivegroupgrid
        linkbottom = macrogrid
        statfile = statfile1
      end
    end
    object fontaliaspage: ttabpage
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      bounds_x = 1
      bounds_y = 21
      bounds_cx = 627
      bounds_cy = 522
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 2
      visible = False
      caption = '&Font alias'
      object fontaliasgrid: twidgetgrid
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight]
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 627
        bounds_cy = 522
        frame.dummy = 0
        anchors = []
        optionsgrid = [og_colsizing, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 18
            captions.count = 3
            captions.items = <            
              item
                caption = 'Alias'
              end            
              item
                caption = 'Font name'
              end            
              item
                caption = 'Height'
              end>
          end>
        datacols.count = 3
        datacols.items = <        
          item
            width = 98
            widgetname = 'fontalias'
          end        
          item
            width = 476
            options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
            widgetname = 'fontname'
          end        
          item
            width = 46
            widgetname = 'fontheight'
          end>
        datarowheight = 18
        statfile = statfile1
        reffontheight = 16
        object fontalias: tstringedit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 98
          bounds_cy = 18
          taborder = 1
          visible = False
          reffontheight = 16
        end
        object fontname: tstringedit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
          bounds_x = 99
          bounds_y = 0
          bounds_cx = 476
          bounds_cy = 18
          taborder = 2
          onshowhint = hintexpandedmacros
          visible = False
          reffontheight = 16
        end
        object fontheight: tintegeredit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 576
          bounds_y = 0
          bounds_cx = 46
          bounds_cy = 18
          visible = False
          reffontheight = 16
        end
      end
    end
    object editorpage: ttabpage
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 1
      bounds_y = 21
      bounds_cx = 627
      bounds_cy = 522
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 5
      visible = False
      caption = '&Editor'
      reffontheight = 16
      object dispgrid: twidgetgrid
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight]
        bounds_x = 7
        bounds_y = 222
        bounds_cx = 612
        bounds_cy = 93
        frame.caption = 'Test'
        frame.captionpos = cp_topright
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 16
        optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
        rowcount = 2
        datacols.count = 1
        datacols.linewidth = 0
        datacols.options = [co_fill, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        datacols.items = <        
          item
            width = 608
            options = [co_fill, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
            widgetname = 'fontdisp'
            data = (
              dl_msestring
              (
                0
                0
              )
            )
          end>
        datarowlinewidth = 0
        datarowheight = 18
        reffontheight = 16
        object fontdisp: ttextedit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 608
          bounds_cy = 18
          visible = False
          font.name = 'stf_default'
          font.dummy = 0
          optionsedit = [oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_linebreak, oe_eatreturn, oe_autoselectonfirstclick, oe_keyexecute, oe_savestate]
          marginlinecolor = -2147483648
          reffontheight = 16
        end
      end
      object grid: tstringgrid
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 0
        bounds_y = 331
        bounds_cx = 627
        bounds_cy = 191
        frame.dummy = 0
        anchors = [an_top, an_bottom]
        taborder = 17
        optionsgrid = [og_colsizing, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_selectedrowsdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
        datacols.count = 2
        datacols.items = <        
          item
            width = 231
            options = [co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
            datalist.data = (
              '"*.pas" "*.pp" "*.inc"'
            )
          end        
          item
            width = 390
            options = [co_fill]
            onshowhint = colonshowhint
            datalist.data = (
              'pascal.sdef'
            )
          end>
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 18
            captions.count = 2
            captions.items = <            
              item
                caption = 'File mask'
                textflags = []
              end            
              item
                caption = 'Syntax definition file'
                textflags = []
              end>
          end>
        rowcount = 1
        datarowheight = 18
        statfile = statfile1
        reffontheight = 16
      end
      object autoindent: tbooleanedit
        bounds_x = 23
        bounds_y = 116
        bounds_cx = 84
        bounds_cy = 18
        frame.caption = 'Auto indent'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          71
          3
        )
        taborder = 4
        value = True
      end
      object editfontname: tstringedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 7
        bounds_y = 178
        bounds_cx = 124
        bounds_cy = 41
        frame.caption = 'Font'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        taborder = 11
        ondataentered = fontondataentered
        value = 'mseide_source'
        reffontheight = 16
      end
      object editfontheight: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 159
        bounds_y = 178
        bounds_cx = 41
        bounds_cy = 41
        frame.caption = 'Height'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          5
          0
        )
        taborder = 12
        ondataentered = fontondataentered
        reffontheight = 16
      end
      object editfontwidth: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 207
        bounds_y = 178
        bounds_cx = 36
        bounds_cy = 41
        frame.caption = 'Width'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        taborder = 13
        ondataentered = fontondataentered
        reffontheight = 16
      end
      object editfontantialiased: tbooleanedit
        bounds_x = 343
        bounds_y = 200
        bounds_cx = 84
        bounds_cy = 18
        frame.caption = 'Anti aliased'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          71
          3
        )
        taborder = 15
        ondataentered = fontondataentered
        value = True
      end
      object editfontextraspace: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 263
        bounds_y = 178
        bounds_cx = 71
        bounds_cy = 41
        color = -2147483645
        frame.caption = 'Extra space'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          35
          0
        )
        taborder = 14
        ondataentered = fontondataentered
        min = -1000
        max = 1000
        reffontheight = 16
      end
      object rightmarginon: tbooleanedit
        bounds_x = 23
        bounds_y = 155
        bounds_cx = 116
        bounds_cy = 18
        frame.caption = 'Right margin line'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          103
          3
        )
        taborder = 8
        value = True
      end
      object rightmarginchars: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 159
        bounds_y = 138
        bounds_cx = 65
        bounds_cy = 41
        frame.caption = 'Characters'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          29
          0
        )
        taborder = 9
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
        value = 80
        min = 1
        max = 100
        reffontheight = 16
      end
      object blockindent: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 159
        bounds_y = 99
        bounds_cx = 74
        bounds_cy = 41
        frame.caption = 'Block indent'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          38
          0
        )
        taborder = 5
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
        value = 1
        min = 1
        max = 100
        reffontheight = 16
      end
      object tabstops: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 255
        bounds_y = 99
        bounds_cx = 56
        bounds_cy = 41
        frame.caption = 'Tabstops'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          20
          0
        )
        taborder = 6
        value = 4
        min = 1
        max = 50
        reffontheight = 16
      end
      object tgroupbox1: tgroupbox
        optionswidget = [ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
        bounds_x = 7
        bounds_y = 8
        bounds_cx = 612
        bounds_cy = 77
        frame.caption = 'Form designer'
        frame.dummy = 0
        frame.outerframe = (
          0
          11
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 18
      end
      object encoding: tenumedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 343
        bounds_y = 138
        bounds_cx = 92
        bounds_cy = 41
        frame.caption = 'Encoding'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        taborder = 10
        value = 0
        onsetvalue = encodingsetvalue
        dropdown.options = [deo_selectonly, deo_forceselect, deo_autodropdown, deo_keydropdown]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            data = (
              'Locale'
              'utf8'
            )
          end>
        dropdown.itemindex = 0
        reffontheight = 16
      end
      object backupfilecount: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 343
        bounds_y = 99
        bounds_cx = 102
        bounds_cy = 41
        frame.caption = 'Backup file count'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          66
          0
        )
        taborder = 7
        value = 2
        max = 10
        reffontheight = 16
      end
      object showgrid: tbooleanedit
        bounds_x = 24
        bounds_y = 33
        bounds_cx = 78
        bounds_cy = 18
        frame.caption = 'Show grid'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          65
          3
        )
        value = True
      end
      object snaptogrid: tbooleanedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
        bounds_x = 24
        bounds_y = 57
        bounds_cx = 91
        bounds_cy = 18
        frame.caption = 'Snap to grid'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          78
          3
        )
        taborder = 1
        hint = 'Hint:'#10'Use Ctrl + arrow keys to move selected components without grid snap,'#10'use Shift + arrow keys to resize selected components without grid snap.'
        value = True
      end
      object gridsizex: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 160
        bounds_y = 32
        bounds_cx = 68
        bounds_cy = 41
        frame.caption = 'Grid size X'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          32
          0
        )
        taborder = 2
        value = 8
        min = 1
        max = 1000
        reffontheight = 16
        object tintegeredit2: tintegeredit
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 136
          bounds_y = 27
          bounds_cx = 68
          bounds_cy = 41
          frame.caption = 'Grid size X'
          frame.dummy = 0
          frame.outerframe = (
            0
            19
            32
            0
          )
          reffontheight = 16
        end
      end
      object gridsizey: tintegeredit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 256
        bounds_y = 32
        bounds_cx = 67
        bounds_cy = 41
        frame.caption = 'Grid size Y'
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          31
          0
        )
        taborder = 3
        value = 8
        min = 1
        max = 1000
        reffontheight = 16
      end
    end
    object makepage: ttabpage
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      bounds_x = 1
      bounds_y = 21
      bounds_cx = 627
      bounds_cy = 522
      frame.dummy = 0
      anchors = [an_top, an_bottom]
      taborder = 6
      caption = '&Make'
      onchildscaled = makepageonchildscaled
      object makegroupbox: tgroupbox
        bounds_x = 1
        bounds_y = 219
        bounds_cx = 625
        bounds_cy = 302
        bounds_cymin = 100
        anchors = [an_left, an_top, an_right, an_bottom]
        taborder = 9
        object makeoptionsgrid: twidgetgrid
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 0
          bounds_y = 14
          bounds_cx = 625
          bounds_cy = 125
          bounds_cymin = 40
          frame.caption = 'Make &options'
          frame.captionoffset = 3
          frame.dummy = 0
          frame.outerframe = (
            0
            19
            0
            0
          )
          anchors = [an_top]
          optionsgrid = [og_keyrowmoving, og_rowinserting, og_rowdeleting, og_selectedrowsdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
          fixrows.count = 1
          fixrows.items = <          
            item
              height = 18
              captions.count = 7
              captions.items = <              
                item
                  caption = 'M'
                end              
                item
                  caption = 'B'
                end              
                item
                  caption = '1'
                end              
                item
                  caption = '2'
                end              
                item
                  caption = '3'
                end              
                item
                  caption = '4'
                end              
                item
                  caption = 'Command line options'
                end>
              hints.count = 6
              hints.items = (
                'Use in Make'
                'Use in Build'
                'Use in Make 1'
                'Use in Make 2'
                'Use in Make 3'
                'Use in Make 4'
              )
            end>
          datacols.count = 7
          datacols.options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
          datacols.items = <          
            item
              width = 13
              options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'makeon'
            end          
            item
              width = 13
              options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'buildon'
            end          
            item
              width = 13
              options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'make1on'
            end          
            item
              width = 13
              options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'make2on'
            end          
            item
              width = 13
              options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'make3on'
            end          
            item
              width = 13
              options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'make4on'
            end          
            item
              width = 536
              options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              onshowhint = colonshowhint
              widgetname = 'makeoptions'
            end>
          datarowheight = 18
          reffontheight = 16
          object makeon: tbooleanedit
            Tag = 1
            bounds_x = 0
            bounds_y = 0
            bounds_cy = 18
            taborder = 1
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object buildon: tbooleanedit
            Tag = 2
            bounds_x = 14
            bounds_y = 0
            bounds_cy = 18
            taborder = 2
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object make1on: tbooleanedit
            Tag = 4
            bounds_x = 28
            bounds_y = 0
            bounds_cy = 18
            taborder = 3
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object make2on: tbooleanedit
            Tag = 8
            bounds_x = 42
            bounds_y = 0
            bounds_cy = 18
            taborder = 4
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object make3on: tbooleanedit
            Tag = 16
            bounds_x = 56
            bounds_y = 0
            bounds_cy = 18
            taborder = 5
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object make4on: tbooleanedit
            Tag = 32
            bounds_x = 70
            bounds_y = 0
            bounds_cy = 18
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object makeoptions: tstringedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 84
            bounds_y = 0
            bounds_cx = 536
            bounds_cy = 18
            taborder = 6
            onshowhint = hintexpandedmacros
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
            reffontheight = 16
          end
        end
        object makesplitter: tsplitter
          optionswidget = [ow_mousefocus, ow_destroywidgets, ow_autoscale]
          bounds_x = 0
          bounds_y = 139
          bounds_cx = 625
          bounds_cy = 3
          anchors = [an_top]
          taborder = 1
          options = [spo_vmove, spo_vprop]
          linktop = makeoptionsgrid
          linkbottom = unitdirgrid
          statfile = statfile1
        end
        object unitdirgrid: twidgetgrid
          optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
          bounds_x = 0
          bounds_y = 162
          bounds_cx = 625
          bounds_cy = 138
          bounds_cymin = 40
          frame.caption = 'Unit, include and library &directories'
          frame.captionoffset = 3
          frame.dummy = 0
          frame.outerframe = (
            0
            19
            0
            0
          )
          anchors = [an_top, an_bottom]
          taborder = 2
          optionsgrid = [og_keyrowmoving, og_rowinserting, og_rowdeleting, og_selectedrowsdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
          fixrows.count = 1
          fixrows.items = <          
            item
              height = 18
              captions.count = 11
              captions.items = <              
                item
                  caption = 'M'
                end              
                item
                  caption = 'B'
                end              
                item
                  caption = '1'
                end              
                item
                  caption = '2'
                end              
                item
                  caption = '3'
                end              
                item
                  caption = '4'
                end              
                item
                  caption = 'U'
                end              
                item
                  caption = 'I'
                end              
                item
                  caption = 'L'
                end              
                item
                  caption = 'O'
                end              
                item
                  caption = 'Directory'
                end>
              hints.count = 10
              hints.items = (
                'Use in Make'
                'Use in Build'
                'Use in Make 1'
                'Use in Make 2'
                'Use in Make 3'
                'Use in Make 4'
                'Add to unit file search path'
                'Add to include file search path'
                'Add to library search path'
                'Add to object file search path'
              )
            end>
          datacols.count = 11
          datacols.width = 13
          datacols.options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
          datacols.items = <          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dmakeon'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dbuildon'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dmake1on'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dmake2on'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dmake3on'
            end          
            item
              linewidth = 2
              linecolorfix = -1610612733
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dmake4on'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'duniton'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dincludeon'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dlibon'
            end          
            item
              options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
              widgetname = 'dobjon'
            end          
            item
              linecolorfix = -1610612733
              width = 479
              options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
              onshowhint = colonshowhint
              widgetname = 'unitdirs'
            end>
          datarowheight = 18
          reffontheight = 16
          object dmakeon: tbooleanedit
            Tag = 1
            bounds_x = 0
            bounds_y = 0
            bounds_cy = 18
            taborder = 1
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dbuildon: tbooleanedit
            Tag = 2
            bounds_x = 14
            bounds_y = 0
            bounds_cy = 18
            taborder = 2
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dmake1on: tbooleanedit
            Tag = 4
            bounds_x = 28
            bounds_y = 0
            bounds_cy = 18
            taborder = 3
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dmake2on: tbooleanedit
            Tag = 8
            bounds_x = 42
            bounds_y = 0
            bounds_cy = 18
            taborder = 4
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dmake3on: tbooleanedit
            Tag = 16
            bounds_x = 56
            bounds_y = 0
            bounds_cy = 18
            taborder = 6
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dmake4on: tbooleanedit
            Tag = 32
            bounds_x = 70
            bounds_y = 0
            bounds_cy = 18
            taborder = 7
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object duniton: tbooleanedit
            Tag = 65536
            bounds_x = 85
            bounds_y = 0
            bounds_cy = 18
            taborder = 8
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dincludeon: tbooleanedit
            Tag = 131072
            bounds_x = 99
            bounds_y = 0
            bounds_cy = 18
            taborder = 9
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dlibon: tbooleanedit
            Tag = 262144
            bounds_x = 113
            bounds_y = 0
            bounds_cy = 18
            taborder = 10
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
            valuedefault = True
          end
          object dobjon: tbooleanedit
            Tag = 524288
            bounds_x = 127
            bounds_y = 0
            bounds_cy = 18
            frame.levelo = 0
            frame.colorclient = -2147483645
            frame.localprops = [frl_levelo, frl_colorclient]
            frame.dummy = 0
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
            valuedefault = True
          end
          object unitdirs: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 141
            bounds_y = 0
            bounds_cx = 479
            bounds_cy = 18
            frame.levelo = 0
            frame.colorclient = -2147483646
            frame.localprops = [frl_levelo, frl_colorclient]
            frame.button.imagenr = 17
            frame.dummy = 0
            taborder = 5
            onshowhint = hintexpandedmacros
            visible = False
            optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autopopupmenu, oe_savevalue, oe_savestate]
            controller.options = [fdo_directory]
            controller.historymaxcount = 0
            controller.captionopen = 'Select unit directory'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
        end
      end
      object mainfile: tfilenameedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 0
        bounds_cx = 625
        bounds_cy = 41
        frame.caption = '&Mainfile'
        frame.captionoffset = 3
        frame.button.imagenr = 17
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        onshowhint = hintexpandedmacros
        controller.options = [fdo_link]
        controller.historymaxcount = 0
        controller.captionopen = 'Select mainfile'
        controller.ongetfilename = expandfilename
        reffontheight = 16
      end
      object targetfile: tfilenameedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 40
        bounds_cx = 625
        bounds_cy = 41
        frame.caption = '&Targetfile'
        frame.captionoffset = 3
        frame.button.imagenr = 17
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 1
        onshowhint = hintexpandedmacros
        controller.options = [fdo_link]
        controller.historymaxcount = 0
        controller.captionopen = 'Select target file'
        controller.ongetfilename = expandfilename
        reffontheight = 16
      end
      object makecommand: tfilenameedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 81
        bounds_cx = 625
        bounds_cy = 41
        frame.caption = 'Make &command'
        frame.captionoffset = 3
        frame.button.imagenr = 17
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 2
        onshowhint = hintexpandedmacros
        controller.options = [fdo_quotesingle]
        controller.historymaxcount = 0
        controller.captionopen = 'Select make command'
        controller.ongetfilename = expandfilename
        reffontheight = 16
      end
      object showcommandline: tbutton
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 109
        bounds_y = 180
        bounds_cx = 138
        bounds_cy = 22
        taborder = 5
        state = [as_localcaption, as_localonexecute]
        caption = 'Show commandline'
        onexecute = showcommandlineonexecute
        reffontheight = 16
      end
      object messageoutputfile: tfilenameedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 125
        bounds_cx = 625
        bounds_cy = 41
        frame.caption = 'Message &output file'
        frame.captionoffset = 3
        frame.button.imagenr = 17
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 3
        onshowhint = hintexpandedmacros
        controller.ongetfilename = expandfilename
        reffontheight = 16
      end
      object defaultmake: tenumedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 161
        bounds_cx = 105
        bounds_cy = 41
        frame.caption = 'Default make col'
        frame.captionoffset = 3
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          9
          0
        )
        taborder = 4
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        value = 0
        dropdown.options = [deo_selectonly, deo_forceselect, deo_autodropdown]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            data = (
              'M (Make)'
              'B (Build)'
              '1 (Make 1)'
              '2 (Make 2)'
              '3 (Make 3)'
              '4 (Make 4)'
              'None'
            )
          end>
        dropdown.itemindex = 0
        reffontheight = 16
      end
      object copymessages: tbooleanedit
        bounds_x = 257
        bounds_y = 174
        bounds_cx = 149
        bounds_cy = 18
        frame.caption = 'Copy messages to &file'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          136
          3
        )
        taborder = 6
      end
      object closemessages: tbooleanedit
        bounds_x = 257
        bounds_y = 190
        bounds_cx = 240
        bounds_cy = 18
        frame.caption = 'Close message window after compile'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          227
          3
        )
        taborder = 8
        hint = 'Close messages window after compile.'
        value = True
      end
      object checkmethods: tbooleanedit
        bounds_x = 447
        bounds_y = 174
        bounds_cx = 155
        bounds_cy = 18
        frame.caption = 'Check method headers'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          142
          3
        )
        taborder = 7
        value = True
      end
    end
    object debuggerpage: ttabpage
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      bounds_x = 1
      bounds_y = 21
      bounds_cx = 627
      bounds_cy = 522
      frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
      frame.sbvert.options = [sbo_moveauto, sbo_showauto]
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 4
      visible = False
      caption = '&Debugger'
      onchildscaled = debuggeronchildscaled
      object stoponexception: tbooleanedit
        bounds_x = 151
        bounds_y = 154
        bounds_cx = 127
        bounds_cy = 18
        frame.caption = '&Stop on exception'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          114
          3
        )
        taborder = 4
      end
      object debugcommand: tfilenameedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 11
        bounds_cx = 625
        bounds_cy = 41
        frame.caption = '&Debug command'
        frame.captionoffset = 3
        frame.button.imagenr = 17
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        onshowhint = hintexpandedmacros
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savevalue, oe_savestate]
        controller.options = [fdo_quotesingle]
        controller.historymaxcount = 0
        controller.ongetfilename = expandfilename
        reffontheight = 16
      end
      object activateonbreak: tbooleanedit
        bounds_x = 7
        bounds_y = 154
        bounds_cx = 121
        bounds_cy = 18
        frame.caption = '&Activate on break'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          108
          3
        )
        taborder = 3
      end
      object debugoptions: tstringedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 56
        bounds_cx = 624
        bounds_cy = 41
        frame.caption = 'Debug &options'
        frame.captionoffset = 3
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 1
        hint = '"--tty DEVICE" to set target terminal'
        onshowhint = hintexpandedmacros
        reffontheight = 16
      end
      object showconsole: tbooleanedit
        bounds_x = 287
        bounds_y = 154
        bounds_cx = 142
        bounds_cy = 18
        frame.caption = 'Show &console on run'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          129
          3
        )
        taborder = 5
      end
      object ttabwidget1: ttabwidget
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_fontglyphheight]
        bounds_x = 1
        bounds_y = 187
        bounds_cx = 625
        bounds_cy = 334
        anchors = [an_left, an_top, an_right, an_bottom]
        taborder = 7
        tab_frame.dummy = 0
        tab_size = 20
        statfile = statfile1
        reffontheight = 16
        object ttabpage6: ttabpage
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 625
          bounds_cy = 314
          frame.dummy = 0
          anchors = [an_left, an_top, an_right, an_bottom]
          taborder = 3
          caption = 'Source &directories'
          reffontheight = 16
          object sourcedirgrid: twidgetgrid
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 0
            bounds_cx = 625
            bounds_cy = 314
            bounds_cymin = 40
            frame.captionoffset = 3
            frame.dummy = 0
            anchors = []
            optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_selectedrowsdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
            datacols.count = 1
            datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
            datacols.items = <            
              item
                linecolorfix = -1610612733
                width = 620
                options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savevalue, co_cancopy, co_canpaste]
                onshowhint = colonshowhint
                widgetname = 'sourcedirs'
              end>
            datarowheight = 18
            reffontheight = 16
            object sourcedirs: tfilenameedit
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
              bounds_x = 0
              bounds_y = 0
              bounds_cx = 620
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483646
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.button.imagenr = 17
              frame.dummy = 0
              onshowhint = hintexpandedmacros
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autopopupmenu, oe_savevalue, oe_savestate]
              controller.include = [fa_dir, fa_all]
              controller.options = [fdo_directory]
              controller.historymaxcount = 0
              controller.captionopen = 'Select source directory'
              controller.ongetfilename = expandfilename
              reffontheight = 16
            end
          end
        end
        object ttabpage7: ttabpage
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 625
          bounds_cy = 314
          frame.dummy = 0
          anchors = [an_left, an_top, an_right, an_bottom]
          taborder = 2
          visible = False
          caption = '&Signals'
          reffontheight = 16
          object signalgrid: twidgetgrid
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 0
            bounds_cx = 625
            bounds_cy = 314
            bounds_cymin = 40
            frame.captionoffset = 3
            frame.dummy = 0
            anchors = []
            optionsgrid = [og_colsizing, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_sorted, og_autopopup]
            fixrows.count = 1
            fixrows.items = <            
              item
                height = 18
                captions.count = 5
                captions.items = <                
                  item
                    caption = 'Stop'
                  end                
                  item
                    caption = 'Handle'
                  end                
                  item
                    caption = 'Signum'
                  end                
                  item
                    caption = '.. to'
                  end                
                  item
                    caption = 'Name'
                    textflags = [tf_ycentered]
                  end>
              end>
            datacols.count = 5
            datacols.options = [co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_nosort]
            datacols.items = <            
              item
                width = 32
                options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_nosort]
                widgetname = 'sigstop'
              end            
              item
                width = 43
                options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_nosort]
                widgetname = 'sighandle'
              end            
              item
                options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_nosort]
                widgetname = 'signum'
              end            
              item
                width = 39
                options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_nosort]
                widgetname = 'signumto'
              end            
              item
                width = 452
                options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_nosort]
                widgetname = 'signame'
              end>
            datarowheight = 18
            reffontheight = 16
            object sigstop: tbooleanedit
              bounds_x = 0
              bounds_y = 0
              bounds_cx = 32
              bounds_cy = 18
              taborder = 2
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
              value = True
              valuedefault = True
            end
            object sighandle: tbooleanedit
              bounds_x = 33
              bounds_y = 0
              bounds_cx = 43
              bounds_cy = 18
              taborder = 3
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
            end
            object signum: tintegeredit
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
              bounds_x = 77
              bounds_y = 0
              bounds_cx = 50
              bounds_cy = 18
              taborder = 4
              visible = False
              max = 255
              reffontheight = 16
            end
            object signumto: tintegeredit
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
              bounds_x = 128
              bounds_y = 0
              bounds_cx = 39
              bounds_cy = 18
              visible = False
              max = 255
            end
            object signame: tselector
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
              bounds_x = 168
              bounds_y = 0
              bounds_cx = 452
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.dummy = 0
              taborder = 1
              visible = False
              dropdownitems.count = 2
              dropdownitems.items = <              
                item
                  options = [co_readonly, co_mousemovefocus, co_focusselect]
                end              
                item
                end>
              dropdown.cols.count = 1
              dropdown.cols.items = <              
                item
                end>
            end
          end
        end
        object ttabpage8: ttabpage
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 625
          bounds_cy = 314
          frame.dummy = 0
          anchors = [an_left, an_top, an_right, an_bottom]
          taborder = 1
          visible = False
          caption = '&Exceptions'
          reffontheight = 16
          object exceptionsgrid: twidgetgrid
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 0
            bounds_cx = 625
            bounds_cy = 314
            frame.dummy = 0
            anchors = []
            optionsgrid = [og_colsizing, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup]
            fixrows.count = 1
            fixrows.items = <            
              item
                height = 18
                captions.count = 2
                captions.items = <                
                  item
                    caption = 'ignore'
                  end                
                  item
                    caption = 'Exception class'
                  end>
              end>
            datacols.count = 2
            datacols.items = <            
              item
                width = 47
                options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
                widgetname = 'exceptignore'
              end            
              item
                width = 572
                options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
                widgetname = 'exceptclassnames'
              end>
            datarowheight = 18
            statfile = statfile1
            reffontheight = 16
            object exceptignore: tbooleanedit
              bounds_x = 0
              bounds_y = 0
              bounds_cx = 47
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.dummy = 0
              taborder = 1
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
            end
            object exceptclassnames: tstringedit
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 48
              bounds_y = 0
              bounds_cx = 572
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.dummy = 0
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_trimright, oe_trimleft, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
              reffontheight = 16
            end
          end
        end
      end
      object debugtarget: tfilenameedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
        bounds_x = 1
        bounds_y = 105
        bounds_cx = 625
        bounds_cy = 41
        frame.caption = 'Debug &target (empty = make targetfile)'
        frame.captionoffset = 3
        frame.button.imagenr = 17
        frame.dummy = 0
        frame.outerframe = (
          0
          19
          0
          0
        )
        anchors = [an_left, an_top, an_right]
        taborder = 2
        onshowhint = hintexpandedmacros
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_trimright, oe_trimleft, oe_autopopupmenu, oe_savevalue, oe_savestate]
        controller.options = [fdo_relative]
        controller.historymaxcount = 0
        controller.ongetfilename = expandfilename
        reffontheight = 16
      end
      object externalconsole: tbooleanedit
        bounds_x = 439
        bounds_y = 154
        bounds_cx = 114
        bounds_cy = 18
        frame.caption = 'External console'
        frame.dummy = 0
        frame.outerframe = (
          0
          2
          101
          3
        )
        taborder = 6
        visible = False
      end
    end
    object ttabpage2: ttabpage
      bounds_x = 1
      bounds_y = 21
      bounds_cx = 627
      bounds_cy = 522
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 1
      visible = False
      caption = '&Templates'
      reffontheight = 16
      object newfile: ttabwidget
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 627
        bounds_cy = 522
        anchors = []
        tab_frame.dummy = 0
        tab_size = 20
        reffontheight = 16
        object ttabpage3: ttabpage
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 627
          bounds_cy = 502
          frame.dummy = 0
          anchors = [an_left, an_top, an_right, an_bottom]
          taborder = 3
          caption = 'New Project'
          reffontheight = 16
          object twidgetgrid1: twidgetgrid
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 0
            bounds_cx = 627
            bounds_cy = 502
            frame.dummy = 0
            anchors = []
            optionsgrid = [og_colsizing, og_keycolmoving, og_rowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup]
            fixrows.count = 1
            fixrows.items = <            
              item
                frame.dummy = 0
                height = 18
                captions.count = 4
                captions.items = <                
                  item
                    caption = 'L'
                  end                
                  item
                    caption = 'M'
                  end                
                  item
                    caption = 'Copied Files'
                  end                
                  item
                    caption = 'Destination'
                  end>
                hints.count = 2
                hints.items = (
                  'Load file in editor'
                  'Expand macros'
                )
              end>
            datacols.count = 4
            datacols.items = <            
              item
                width = 18
                options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
                widgetname = 'loadprojectfile'
              end            
              item
                width = 18
                options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
                widgetname = 'expandprojectfilemacros'
              end            
              item
                width = 312
                options = [co_mouseselect, co_keyselect, co_proportional, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_cancopy, co_canpaste]
                onshowhint = colonshowhint
                widgetname = 'newprojectfiles'
              end            
              item
                width = 271
                options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
                onshowhint = colonshowhint
                widgetname = 'newprojectfilesdest'
              end>
            datarowheight = 18
            reffontheight = 16
            object loadprojectfile: tbooleanedit
              bounds_x = 0
              bounds_y = 0
              bounds_cx = 18
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.dummy = 0
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
            end
            object expandprojectfilemacros: tbooleanedit
              bounds_x = 19
              bounds_y = 0
              bounds_cx = 18
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.dummy = 0
              taborder = 2
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
            end
            object newprojectfiles: tfilenameedit
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
              bounds_x = 38
              bounds_y = 0
              bounds_cx = 312
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.button.imagenr = 17
              frame.dummy = 0
              taborder = 3
              onshowhint = hintexpandedmacros
              visible = False
              controller.ongetfilename = expandfilename
              reffontheight = 16
            end
            object newprojectfilesdest: tstringedit
              optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 351
              bounds_y = 0
              bounds_cx = 271
              bounds_cy = 18
              frame.levelo = 0
              frame.colorclient = -2147483645
              frame.localprops = [frl_levelo, frl_colorclient]
              frame.dummy = 0
              taborder = 1
              onshowhint = hintexpandedmacros
              visible = False
              optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_trimright, oe_trimleft, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
              reffontheight = 16
            end
          end
        end
        object ttabpage4: ttabpage
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 627
          bounds_cy = 502
          frame.dummy = 0
          anchors = [an_left, an_top, an_right, an_bottom]
          taborder = 2
          visible = False
          caption = 'New File'
          reffontheight = 16
          object newprogf: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 20
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Program'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 1
            onshowhint = hintexpandedmacros
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object newunitf: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 76
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Unit'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            onshowhint = hintexpandedmacros
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
        end
        object ttabpage5: ttabpage
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 627
          bounds_cy = 502
          frame.dummy = 0
          anchors = [an_left, an_top, an_right, an_bottom]
          taborder = 1
          visible = False
          caption = 'New Form'
          onchildscaled = formtemplateonchildscaled
          reffontheight = 16
          object mainfosource: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 4
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Mainform source (*.pas)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Pascal file'
                '"*.pas" "*.pp"'
              )
            )
            controller.captionopen = 'Source template for Mainform'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object mainfoform: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 44
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Mainform form (*.mfm)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 1
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Form file'
                '*.mfm'
              )
            )
            controller.captionopen = 'Form template for Mainform'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object simplefosource: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 92
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Simple Form source (*.pas)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 2
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Pascal file'
                '"*.pas" "*.pp"'
              )
            )
            controller.captionopen = 'Source template for Simple Form'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object simplefoform: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 140
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Simple Form form (*.mfm)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 3
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Form file'
                '*.mfm'
              )
            )
            controller.captionopen = 'Form template for Simple Form'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object dockingfosource: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 196
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Docking Form source (*.pas)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 4
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Pascal file'
                '"*.pas" "*.pp"'
              )
            )
            controller.captionopen = 'Source template for Docking Form'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object dockingfoform: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 260
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Docking Form form (*.mfm)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 5
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Form file'
                '*.mfm'
              )
            )
            controller.captionopen = 'Form template for Docking Form'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object datamodsource: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 308
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Datamodule source (*.pas)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 6
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Pascal file'
                '"*.pas" "*.pp"'
              )
            )
            controller.captionopen = 'Source template for Datamodule'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object datamodform: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 356
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Datamodule form (*.mfm)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 7
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Form file'
                '*.mfm'
              )
            )
            controller.captionopen = 'Form template for Datamodule'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object subfosource: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 396
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Subform source (*.pas)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 8
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Pascal file'
                '"*.pas" "*.pp"'
              )
            )
            controller.captionopen = 'Source template for Subform'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
          object subfoform: tfilenameedit
            optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
            bounds_x = 0
            bounds_y = 436
            bounds_cx = 627
            bounds_cy = 41
            frame.caption = 'Subform form (*.mfm)'
            frame.button.imagenr = 17
            frame.dummy = 0
            frame.outerframe = (
              0
              19
              0
              0
            )
            anchors = [an_top]
            taborder = 9
            onshowhint = hintexpandedmacros
            controller.filterlist.data = (
              (
                'Form file'
                '*.mfm'
              )
            )
            controller.captionopen = 'Form template for Subform'
            controller.ongetfilename = expandfilename
            reffontheight = 16
          end
        end
      end
    end
  end
  object ok: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 503
    bounds_y = 549
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    taborder = 2
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'Ok'
    modalresult = mr_ok
  end
  object cancel: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 567
    bounds_y = 549
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object statfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory]
    left = 168
    top = 304
  end
end
