object replacedialogfo: treplacedialogfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 142
  bounds_y = 302
  bounds_cx = 421
  bounds_cy = 163
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 421
  container.bounds_cy = 163
  container.frame.dummy = 0
  options = [fo_freeonclose, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 404
    bounds_cy = 37
    frame.caption = 'Text to &find'
    frame.button.color = -2147483646
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object replacetext: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 47
    bounds_cx = 404
    bounds_cy = 37
    frame.caption = '&Replace with'
    frame.button.color = -2147483646
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 1
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object casesensitive: tbooleanedit
    bounds_x = 8
    bounds_y = 96
    bounds_cx = 92
    bounds_cy = 16
    frame.caption = '&casesensitive'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      79
      2
    )
    taborder = 2
  end
  object wholeword: tbooleanedit
    bounds_x = 112
    bounds_y = 96
    bounds_cx = 79
    bounds_cy = 16
    frame.caption = '&whole word'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      66
      2
    )
    taborder = 3
  end
  object tintegerbutton1: tbutton
    bounds_x = 8
    bounds_y = 123
    bounds_cx = 74
    bounds_cy = 20
    taborder = 6
    state = [as_localcaption]
    autosize_cx = 0
    autosize_cy = 0
    caption = '&Replace'
    modalresult = mr_ok
  end
  object tintegerbutton2: tbutton
    bounds_x = 88
    bounds_y = 123
    bounds_cx = 74
    bounds_cy = 20
    taborder = 7
    state = [as_localcaption]
    autosize_cx = 0
    autosize_cy = 0
    caption = 'Replace &all'
    modalresult = mr_all
  end
  object selectedonly: tbooleanedit
    bounds_x = 208
    bounds_y = 96
    bounds_cx = 88
    bounds_cy = 16
    frame.caption = 'select&ed only'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      75
      2
    )
    taborder = 4
    statfile = statfile1
  end
  object tintegerbutton3: tbutton
    bounds_x = 168
    bounds_y = 123
    bounds_cx = 74
    bounds_cy = 20
    taborder = 8
    state = [as_default, as_localdefault, as_localcaption]
    autosize_cx = 0
    autosize_cy = 0
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object promptonreplace: tbooleanedit
    bounds_x = 312
    bounds_y = 96
    bounds_cx = 96
    bounds_cy = 16
    frame.caption = '&prompt on rep.'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      83
      2
    )
    taborder = 5
    statfile = statfile1
    value = True
  end
  object statfile1: tstatfile
    filename = 'replacedialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
