object settaborderfo: tsettaborderfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 471
  bounds_y = 402
  bounds_cx = 292
  bounds_cy = 205
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds = (
    0
    0
    292
    205
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = statfile1
  caption = 'Set Tab Order'
  oneventloopstart = formonloaded
  onclosequery = formonclosequery
  onmouseevent = formmouseevent
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 29
    bounds_cx = 290
    bounds_cy = 150
    bounds_cymin = 100
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_rowmoving, og_keyrowmoving, og_focuscellonenter, og_colchangeontabkey, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 32
        numstep = 1
        options = [fco_mousefocus]
      end>
    datacols.count = 2
    datacols.items = <    
      item
        colorselect = -1879048185
        width = 201
        options = [co_readonly, co_focusselect, co_fill, co_savevalue, co_savestate]
        widgetname = 'wname'
        dataclass = tgridmsestringdatalist
      end    
      item
        options = [co_invisible, co_savevalue, co_savestate]
        widgetname = 'windex'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    onrowsmoved = gridonrowsmoved
    oncellevent = gridoncellevent
    reffontheight = 14
    object wname: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 201
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      reffontheight = 14
    end
    object windex: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      bounds_x = 202
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object ok: tbutton
    taborder = 4
    bounds_x = 37
    bounds_y = 183
    bounds_cx = 47
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    taborder = 5
    bounds_x = 92
    bounds_y = 183
    bounds_cx = 47
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object mousetaborder: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    frame.captionpos = cp_right
    frame.dummy = 0
    taborder = 1
    bounds_x = 3
    bounds_y = 4
    bounds_cx = 60
    bounds_cy = 18
    onsetvalue = mousetaborderonsetvalue
    reffontheight = 14
  end
  object start: tbutton
    taborder = 2
    bounds_x = 69
    bounds_y = 4
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = '&Start'
    onexecute = startexecute
  end
  object stop: tbutton
    taborder = 3
    bounds_x = 125
    bounds_y = 4
    bounds_cx = 48
    bounds_cy = 20
    state = [as_disabled, as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'St&op'
    onexecute = stopexecute
  end
  object tlabel1: tlabel
    taborder = 6
    bounds_x = 176
    bounds_y = 5
    bounds_cx = 64
    bounds_cy = 14
    caption = 'Mouse click'
    reffontheight = 14
  end
  object statfile1: tstatfile
    filename = 'settaborderfo.sta'
    options = [sfo_memory]
    left = 80
    top = 8
  end
end
