object sourcepage: tsourcepage
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  optionsskin = [osk_framebuttononly]
  color = -1879048187
  bounds_x = 192
  bounds_y = 245
  bounds_cx = 311
  bounds_cy = 228
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
  container.bounds = (
    0
    0
    311
    228
  )
  icon.transparentcolor = -2147483648
  oncreate = sourcefooncreate
  oneventloopstart = sourcefoonloaded
  ondestroy = sourcefoondestroy
  onshow = sourcefoonshow
  onhide = sourcefoondeactivate
  coloractivetab = 15461355
  moduleclassname = 'ttabform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    optionsskin = [osk_framebuttononly]
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 311
    bounds_cy = 206
    anchors = [an_top, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_wrapcol, og_visiblerowpagestep]
    rowcolors.count = 4
    rowcolors.items = (
      14745599
      65535
      16711680
      -2147483646
    )
    datacols.count = 2
    datacols.items = <    
      item
        linecolor = -1610612732
        width = 15
        options = [co_nofocus, co_nohscroll]
        oncellevent = icononcellevent
        widgetname = 'dataicon'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 2000
        options = [co_leftbuttonfocusonly, co_savestate, co_mousescrollrow]
        onchange = textchanged
        widgetname = 'edit'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 21
    onrowsinserted = gridonrowsinserted
    onrowsdeleted = gridonrowsdeleted
    oncellevent = gridoncellevent
    reffontheight = 14
    object dataicon: tdataicon
      optionsskin = [osk_framebuttononly]
      taborder = 3
      bounds_x = 2
      bounds_y = 2
      bounds_cx = 15
      bounds_cy = 21
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      options = [bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey]
      visible = False
      valuedefault = -2147483648
      min = -1
      max = 2
      imagenums.count = 14
      imagenums.items = (
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
      )
    end
    object edit: tsyntaxedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 21
      font.name = 'mseide_source'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_keyexecute, oe_savestate]
      optionsedit1 = [oe1_noselectall]
      tabulators.ppmm =  3.0000000000000000E+0000
      tabulators.defaultdist =  0.0000000000000000E+0000
      onkeydown = editonkeydown
      onfontchanged = editonfontchanged
      onmodifiedchanged = editonmodifiedchanged
      ontextmouseevent = editontextmouseevent
      oneditnotifcation = editoneditnotification
      oncellevent = editoncellevent
      maxundocount = 10000
      reffontheight = 19
    end
  end
  object linedisp: tstringdisp
    optionsskin = [osk_framebuttononly]
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
    frame.dummy = 0
    taborder = 2
    bounds_x = 0
    bounds_y = 209
    bounds_cx = 68
    bounds_cy = 18
    anchors = [an_left, an_bottom]
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 14
  end
  object pathdisp: tstringdisp
    optionsskin = [osk_framebuttononly]
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
    frame.dummy = 0
    taborder = 1
    bounds_x = 68
    bounds_y = 209
    bounds_cx = 243
    bounds_cy = 18
    anchors = [an_left, an_right, an_bottom]
    textflags = [tf_ycentered, tf_ellipseleft]
    options = [dwo_hintclippedtext]
    reffontheight = 14
  end
end
