object sourcepage: tsourcepage
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  optionsskin = [osk_framebuttononly]
  bounds_x = 192
  bounds_y = 245
  bounds_cx = 311
  bounds_cy = 228
  color = -2147483647
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 311
  container.bounds_cy = 228
  container.frame.frameimage_left = 0
  container.frame.frameimage_top = 0
  container.frame.frameimage_right = 0
  container.frame.frameimage_bottom = 0
  container.frame.frameimage_offset = 0
  container.frame.frameimage_offsetdisabled = 0
  container.frame.frameimage_offsetmouse = 0
  container.frame.frameimage_offsetclicked = 0
  container.frame.frameimage_offsetactive = 0
  container.frame.frameimage_offsetactivemouse = 0
  container.frame.frameimage_offsetactiveclicked = 0
  container.frame.optionsskin = []
  container.frame.dummy = 0
  icon.transparentcolor = -2147483648
  oncreate = sourcefooncreate
  oneventloopstart = sourcefoonloaded
  ondestroy = sourcefoondestroy
  onshow = sourcefoonshow
  onhide = sourcefoondeactivate
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    optionsskin = [osk_framebuttononly]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 311
    bounds_cy = 206
    color = -1879048187
    frame.frameimage_left = 0
    frame.frameimage_top = 0
    frame.frameimage_right = 0
    frame.frameimage_bottom = 0
    frame.frameimage_offset = 0
    frame.frameimage_offsetdisabled = 0
    frame.frameimage_offsetmouse = 0
    frame.frameimage_offsetclicked = 0
    frame.frameimage_offsetactive = 0
    frame.frameimage_offsetactivemouse = 0
    frame.frameimage_offsetactiveclicked = 0
    frame.optionsskin = []
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    wheelscrollheight = 0
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_visiblerowpagestep]
    rowcount = 0
    rowcolors.count = 4
    rowcolors.items = (
      14745599
      65535
      16711680
      -2147483646)
    datacols.count = 2
    datacols.items = <
      item
        linecolor = -1610612732
        tag = 0
        width = 15
        options = [co_nofocus, co_nohscroll, co_rowcolor]
        oncellevent = icononcellevent
        widgetname = 'dataicon'
      end
      item
        tag = 0
        width = 2000
        options = [co_leftbuttonfocusonly, co_savestate, co_rowcolor, co_mousescrollrow]
        onchange = textchanged
        widgetname = 'edit'
      end>
    datarowlinewidth = 0
    datarowheight = 16
    onrowsinserted = gridonrowsinserted
    onrowsdeleted = gridonrowsdeleted
    oncellevent = gridoncellevent
    reffontheight = 13
    object dataicon: tdataicon
      optionsskin = [osk_framebuttononly]
      bounds_x = 2
      bounds_y = 2
      bounds_cx = 15
      bounds_cy = 16
      taborder = 3
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      visible = False
      valuedefault = -2147483648
      min = -1
      max = 2
      imagenums.count = 14
      imagenums.items = (
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13)
    end
    object edit: tsyntaxedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontlineheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 16
      taborder = 1
      visible = False
      font.name = 'mseide_source'
      font.xscale = 1.000000000000000000
      font.dummy = 0
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_linebreak, oe_eatreturn, oe_keyexecute, oe_savestate]
      encoding = ce_ansi
      onkeydown = editonkeydown
      tabulators.ppmm = 3.000000000000000000
      onfontchanged = editonfontchanged
      onmodifiedchanged = editonmodifiedchanged
      ontextmouseevent = editontextmouseevent
      oneditnotifcation = editoneditnotification
      oncellevent = editoncellevent
      maxundocount = 10000
      reffontheight = 18
    end
  end
  object linedisp: tstringdisp
    optionsskin = [osk_framebuttononly]
    bounds_x = 0
    bounds_y = 210
    bounds_cx = 68
    bounds_cy = 17
    frame.frameimage_left = 0
    frame.frameimage_top = 0
    frame.frameimage_right = 0
    frame.frameimage_bottom = 0
    frame.frameimage_offset = 0
    frame.frameimage_offsetdisabled = 0
    frame.frameimage_offsetmouse = 0
    frame.frameimage_offsetclicked = 0
    frame.frameimage_offsetactive = 0
    frame.frameimage_offsetactivemouse = 0
    frame.frameimage_offsetactiveclicked = 0
    frame.optionsskin = []
    frame.dummy = 0
    anchors = [an_left, an_bottom]
    taborder = 2
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 13
  end
  object pathdisp: tstringdisp
    optionsskin = [osk_framebuttononly]
    bounds_x = 68
    bounds_y = 210
    bounds_cx = 243
    bounds_cy = 17
    frame.frameimage_left = 0
    frame.frameimage_top = 0
    frame.frameimage_right = 0
    frame.frameimage_bottom = 0
    frame.frameimage_offset = 0
    frame.frameimage_offsetdisabled = 0
    frame.frameimage_offsetmouse = 0
    frame.frameimage_offsetclicked = 0
    frame.frameimage_offsetactive = 0
    frame.frameimage_offsetactivemouse = 0
    frame.frameimage_offsetactiveclicked = 0
    frame.optionsskin = []
    frame.dummy = 0
    anchors = [an_left, an_right, an_bottom]
    taborder = 1
    textflags = [tf_ycentered, tf_ellipseleft]
    options = [dwo_hintclippedtext]
    reffontheight = 13
  end
end
