object sourcefo: tsourcefo
  optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
  bounds_x = 96
  bounds_y = 116
  bounds_cx = 433
  bounds_cy = 327
  frame.options = []
  frame.frameimage_left = 0
  frame.frameimage_top = 0
  frame.frameimage_right = 0
  frame.frameimage_bottom = 0
  frame.frameimage_offset = 0
  frame.frameimage_offsetmouse = 0
  frame.frameimage_offsetclicked = 0
  frame.frameimage_offsetactive = 0
  frame.frameimage_offsetactivemouse = 0
  frame.frameimage_offsetactiveclicked = 0
  frame.optionsskin = []
  frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton]
  frame.dummy = 0
  taborder = 1
  onactivate = sourcefoonactivate
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 423
  container.bounds_cy = 327
  container.frame.frameimage_left = 0
  container.frame.frameimage_top = 0
  container.frame.frameimage_right = 0
  container.frame.frameimage_bottom = 0
  container.frame.frameimage_offset = 0
  container.frame.frameimage_offsetmouse = 0
  container.frame.frameimage_offsetclicked = 0
  container.frame.frameimage_offsetactive = 0
  container.frame.frameimage_offsetactivemouse = 0
  container.frame.frameimage_offsetactiveclicked = 0
  container.frame.optionsskin = []
  container.frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.frame.dummy = 0
  dragdock.splitter_size = 0
  dragdock.tab_size = 0
  dragdock.caption = 'Source'
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = '<none>'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.image = {
    0000000002000000180000001800000004020000000000000000000000000000
    0000000000000000000000000000000000000000804CF01AE0E0E00F804CF009
    E0E0E001A8ECE80DE0E0E001A8ECE801804CF008E0E0E001A8ECE80100000001
    A8ECE80300000001A8ECE807E0E0E001A8ECE802804CF007E0E0E001A8ECE801
    00000003A8ECE80100000004A8ECE80100000002A8ECE801E0E0E001A8ECE803
    804CF006E0E0E001A8ECE80DE0E0E001A8ECE804804CF005E0E0E001A8ECE80D
    80808006804CF004E0E0E001A8ECE80100000001A8ECE81080808001804CF004
    E0E0E001A8ECE80100000005A8ECE80100000005A8ECE80100000001A8ECE804
    80808001804CF004E0E0E001A8ECE81280808001804CF004E0E0E001A8ECE812
    80808001804CF004E0E0E001A8ECE80100000001A8ECE81080808001804CF004
    E0E0E001A8ECE80100000004A8ECE80100000006A8ECE80100000002A8ECE803
    80808001804CF004E0E0E001A8ECE81280808001804CF004E0E0E001A8ECE812
    80808001804CF004E0E0E001A8ECE80100000001A8ECE81080808001804CF004
    E0E0E001A8ECE80100000006A8ECE80100000008A8ECE80280808001804CF004
    E0E0E001A8ECE81280808001804CF004E0E0E001A8ECE81280808001804CF004
    E0E0E001A8ECE80100000001A8ECE81080808001804CF004E0E0E001A8ECE801
    00000002A8ECE80100000003A8ECE80100000002A8ECE80880808001804CF004
    E0E0E001A8ECE81280808001804CF00480808014804CF01A00000000FCFF0100
    FCFF03BFFCFF0708FCFF0F00FCFF1F00FCFF3F00FCFF3F00FCFF3F00FCFF3F00
    FCFF3F00FCFF3F03FCFF3F00FCFF3F00FCFF3FBFFCFF3F08FCFF3F00FCFF3F03
    FCFF3F40FCFF3F00FCFF3F00FCFF3F00FCFF3F0000000000}
  onclosequery = sourcefoonclosequery
  onidle = formonidle
  moduleclassname = 'tdockform'
  object tabwidget: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 423
    bounds_cy = 327
    anchors = []
    popupmenu = formpopup
    onactivepagechanged = tabwidgetonactivepagechanged
    onpageremoved = tabwidgetpageremoved
    options = [tabo_dragsource, tabo_dragdest, tabo_vertical, tabo_opposite, tabo_tabsizing, tabo_dblclickedtabfirst]
    tab_frame.frameimage_left = 0
    tab_frame.frameimage_top = 0
    tab_frame.frameimage_right = 0
    tab_frame.frameimage_bottom = 0
    tab_frame.frameimage_offset = 0
    tab_frame.frameimage_offsetmouse = 0
    tab_frame.frameimage_offsetclicked = 0
    tab_frame.frameimage_offsetactive = 0
    tab_frame.frameimage_offsetactivemouse = 0
    tab_frame.frameimage_offsetactiveclicked = 0
    tab_frame.optionsskin = []
    tab_frame.buttonpos = sbp_top
    tab_frame.buttonslast = True
    tab_frame.buttonsvisible = [sk_right, sk_up, sk_left, sk_down, sk_first, sk_last]
    tab_frame.dummy = 0
    tab_size = 104
    tab_sizemin = 60
    reffontheight = 13
    object tstockglyphbutton1: tstockglyphbutton
      optionswidget = [ow_destroywidgets, ow_disabledhint, ow_timedhint]
      bounds_x = 383
      bounds_y = 0
      bounds_cx = 20
      bounds_cy = 20
      anchors = [an_top, an_right]
      taborder = 2
      hint = 'Step back in code navigation (Ctrl+LeftClick).'
      state = [as_disabled, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
      glyph = stg_arrowleft
      autosize_cx = 0
      autosize_cy = 0
      action = navigbackact
      colorglyph = -1610612727
      onexecute = navigback
    end
    object tstockglyphbutton2: tstockglyphbutton
      optionswidget = [ow_destroywidgets, ow_disabledhint, ow_timedhint]
      bounds_x = 403
      bounds_y = 0
      bounds_cx = 20
      bounds_cy = 20
      anchors = [an_top, an_right]
      taborder = 1
      hint = 'Step forward in code navigation.'
      state = [as_disabled, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint]
      glyph = stg_arrowright
      autosize_cx = 0
      autosize_cy = 0
      action = navigforwardact
      colorglyph = -1610612727
    end
  end
  object syntaxpainter: tsyntaxpainter
    defdefs.data = (
      (
        '*.pas'
        'pas.sdef'))
    Left = 32
    Top = 64
  end
  object imagelist: timagelist
    count = 14
    Left = 33
    Top = 93
    image = {
      00000000020000004000000040000000B80B0000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFAA00000001FFFFFF3E
      00000003FFFFFF1D0000FF03FFFFFF0D0000FF03FFFFFF0D00000003FFFFFF1C
      0000FF05FFFFFF0B0000FF01FFFFFF030000FF01FFFFFF0C00000003FFFFFF07
      FF000002FFFFFF120000FF07FFFFFF090000FF01FFFFFF050000FF01FFFFFF0B
      00000003FFFFFF06FF000001FFFF0001FF000002FFFFFF110000FF07FFFFFF09
      0000FF01FFFFFF050000FF01FFFFFF0B00000003FFFFFF06FF000004FFFFFF11
      0000FF07FFFFFF090000FF01FFFFFF050000FF01FFFFFF0B00000003FFFFFF07
      FF000002FFFFFF130000FF05FFFFFF0B0000FF01FFFFFF030000FF01FFFFFF0D
      00000001FFFFFF1E0000FF03FFFFFF0D0000FF03FFFFFF4E00000001FFFFFF3E
      00000003FFFFFF3E00000001FFFFFF9A00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00C50001003500010020000100350001
      00C50001FFFFFF0B00C400010008000100D90003FFFFFF0B003E000100120001
      001E00010031000100B00001FFFFFF0B009000010036000100220001001F0001
      00970001FFFFFF0B005800010080000100D900010085000100590001FFFFFF0B
      001600010007000100D90003FFFFFF0B0036000100C1000100D9000100A20001
      00260001FFFFFF0B00D9000300B6000100140001FFFFFF0B001F000100C80001
      00D9000100CC000100200001FFFFFF0B00D90001000D000100D90003FFFFFF0B
      00D9000300D60001000E0001FFFFFF0B00D9000200D600010084000100440001
      FFFFFF0B000C000100D90003000F0001FFFFFF0B00D90001000D000100D90003
      FFFFFF0B00D9000300970001003B0001FFFFFF0B00D9000200180001003D0001
      00C30001FFFFFF0B000C000100D90003000E0001FFFFFF0B00D90001000D0001
      00D90003FFFFFF0B00D9000200B90001001B000100AE0001FFFFFF0B00D90002
      00D700010084000100310001FFFFFF0B001F000100CB000100D9000100CC0001
      001F0001FFFFFF0B00D90001000D000100D90003FFFFFF0B00D9000100A80001
      0021000100A2000100D90001FFFFFF0B00D9000300D80001000E0001FFFFFF0B
      005800010084000100D900010086000100590001FFFFFF0B00D90001000D0001
      00D90003FFFFFF0B00800001002C000100BB000100D90002FFFFFF0B00420001
      00C1000100D900010091000100370001FFFFFF0B00C500010034000100200001
      0035000100C50001FFFFFF0B002B000100030001002B000200D90001FFFFFF0B
      00000001001A000100210003FFFFFF0B0043000100120001001F000100380001
      00BE0001FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B
      00D90005FFFFFF0B00D90002009700010004000100D90001FFFFFF0B00070001
      002100020027000100D90001FFFFFF0B00D90001007B00010021000200D30001
      FFFFFF0B0021000400030001FFFFFF0B00D9000100BF00010030000100080001
      00D90001FFFFFF0B0009000100D90004FFFFFF0B009300010035000100CE0001
      00D90002FFFFFF0B00D9000300B40001002B0001FFFFFF0B00D5000100360001
      00B100010009000100D90001FFFFFF0B0009000100D90004FFFFFF0B00390001
      00A9000100D90003FFFFFF0B00D900030049000100920001FFFFFF0B005F0001
      0081000100D900010009000100D90001FFFFFF0B0009000100200001002C0001
      00AA000100D90001FFFFFF0B0013000100470001002200010030000100B20001
      FFFFFF0B00D9000200B700010024000100D70001FFFFFF0AB8B8B801004C0001
      00D900020009000100D90001FFFFFF0B00D5000100D9000100A9000100270001
      00D90001FFFFFF0B000B000100BF000100D9000100990001002B0001FFFFFF0B
      00D90002004D00010089000100D90001FFFFFF0A95959501001E000100210002
      0001000100210001F9F9F901FFFFFF0A00D9000200D80001000E000100D90001
      FFFFFF0B001A000100D1000100D9000100D80001000E0001FFFFFF0B00D90001
      00BA0001001F000100D6000100D90001FFFFFF0B00D900030009000100D90001
      FFFFFF0B008D000100D90001009A00010034000100D90001FFFFFF0B00560001
      007F000100D90001009D000100370001FFFFFF0B00D900010051000100810001
      00D90002FFFFFF0B00D900030009000100D90001FFFFFF0B00360001001E0001
      0024000100B4000100D90001FFFFFF0B00C9000100390001001F000100310001
      00BC0001FFFFFF0B00BD0001001A000100D3000100D90002FFFFFF0B00D90005
      FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005
      FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005
      FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005
      FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF0B00D90005
      FFFFFF0B00D90005FFFFFF1B00FF0005FFFFFF0B00D90005FFFFFF0B00D90005
      FFFFFF1B00FF0005FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF1B00FF0005
      FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF1B00FF0005FFFFFF0B00A80001
      002A0001001F00010025000100A10001FFFFFF0B00BC000100320001001F0001
      003C000100C80001FFFFFF0CE8F8E8013EC53E0126BD26013EC53E01E8F8E801
      FFFFFF0A00E80001003E000100260001003E000100E80001FFFFFF0B001E0001
      00B4000100D9000100AE0001001A0001FFFFFF0B003600010097000100D90001
      0082000100540001FFFFFF0C67D1670196DF9601FFFFFF019CE19C0169D26901
      FFFFFF0A006700010096000100FF0001009C000100690001FFFFFF0B001F0001
      00AE000100D9000100CB000100210001FFFFFF0B000B000100D6000100D90001
      00D20001001A0001FFFFFF0C25BD2501EBF9EB01FFFFFF01F0FAF00126BD2601
      FFFFFF0A0025000100EB000100FF000100F0000100260001FFFFFF0B009C0001
      0005000100420001003A000100940001FFFFFF0B002A00010097000100D90001
      00C30001000E0001FFFFFF0C0EB60E01FFFFFF0312B71201FFFFFF0A000E0001
      00FF000300120001FFFFFF0B005600010093000100AD000100450001004D0001
      FFFFFF0B00B2000100310001002300010049000100150001FFFFFF0C0EB60E01
      FFFFFF0311B71101FFFFFF0A000E000100FF000300110001FFFFFF0B000E0001
      00D6000100D9000100D30001000B0001FFFFFF0B00D9000300AD0001003D0001
      FFFFFF0C24BD2401EFFAEF01FFFFFF01F0FAF00125BD2501FFFFFF0A00240001
      00EF000100FF000100F0000100250001FFFFFF0B002700010093000100D90001
      00A6000100280001FFFFFF0B00D9000200D000010039000100940001FFFFFF0C
      67D167019BE19B01FFFFFF019EE29E0168D16801FFFFFF0A00670001009B0001
      00FF0001009E000100680001FFFFFF0B00AE000100290001001C0001002E0001
      00B30001FFFFFF0B00D6000100220002007D000100D90001FFFFFF0CE7F8E701
      3DC43D0126BD26013EC53E01E8F8E801FFFFFF0A00E70001003D000100260001
      003E000100E80001FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF1B00FF0005
      FFFFFF0B00D90005FFFFFF0B00D90005FFFFFF1B00FF0005FFFFFF0B00D90005
      FFFFFF0B00D90005FFFFFF1B00FF0005FFFFFF0B00D90005FFFFFF0B00D90005
      FFFFFF1B00FF0005FFFFFF060000000000000000000000000000000000000000
      0004000000000000000E0000000E000E000E0000001F0011000E1800803F8020
      000E3C00803F8020000E3C00803F8020000E1800001F001100040000000E000E
      00000000000000000004000000000000000E0000000000000004000000000000
      000000000000000000000000E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003F003E003E003E003F007E003E003E003E003E003
      E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003E003
      E003E003E003E003E003E003E003E0030000E003E003E0030000E003E003E003
      0000E003E003E0030000E003E003E003C007E003E003E003C006E003E003E003
      C006E003E003E0034004E003E003E0034004E003E003E003C006E003E003E003
      C006E003E003E003C007E003E003E0030000E003E003E0030000E003E003E003
      0000E003E003E0030000E003}
  end
  object filechangenotifyer: tfilechangenotifyer
    onfilechanged = onfilechanged
    Left = 32
    Top = 168
  end
  object navigforwardact: taction
    state = [as_disabled]
    onexecute = navigforward
    Left = 32
    Top = 16
  end
  object navigbackact: taction
    state = [as_disabled]
    onexecute = navigback
    Left = 32
    Top = 40
  end
  object formpopup: tpopupmenu
    onupdate = popupmonupdate
    menu.submenu.count = 29
    menu.submenu.items = <
      item
        action = actionsmo.selecteditpage
        caption = 'Select Page'
        state = [as_localcaption, as_localonexecute]
        onexecute = doselectpage
      end
      item
        action = actionsmo.opensource
        caption = '&Open File'
        state = [as_localcaption]
      end
      item
        action = actionsmo.close
        caption = '&Close File'
        state = [as_localcaption]
        options = [mao_shortcutcaption, mao_asyncexecute]
      end
      item
        action = actionsmo.save
        caption = '&Save File'
        state = [as_localcaption]
      end
      item
        caption = 'Show as Form'
        name = 'showasform'
        state = [as_localcaption, as_localonexecute]
        onexecute = showasformexe
      end
      item
        options = [mao_separator, mao_shortcutcaption]
      end
      item
        action = actionsmo.delete
      end
      item
        action = actionsmo.cut
      end
      item
        action = actionsmo.copy
      end
      item
        action = actionsmo.paste
      end
      item
        options = [mao_separator, mao_shortcutcaption]
      end
      item
        action = actionsmo.undo
      end
      item
        action = actionsmo.redo
      end
      item
        options = [mao_separator, mao_shortcutcaption]
      end
      item
        action = actionsmo.indent
      end
      item
        action = actionsmo.unindent
      end
      item
        action = actionsmo.lowercase
      end
      item
        action = actionsmo.uppercase
      end
      item
        options = [mao_separator, mao_shortcutcaption]
      end
      item
        action = actionsmo.togglebkpt
      end
      item
        action = actionsmo.togglebkptenable
      end
      item
        caption = '&Edit breakpoint'
        name = 'editbreakpoint'
        state = [as_localcaption, as_localonexecute]
        options = [mao_shortcutcaption, mao_asyncexecute]
        onexecute = editbreakpointexec
      end
      item
        caption = 'Add &Watch at Cursor'
        name = 'addwatch'
        state = [as_localcaption, as_localonexecute]
        onexecute = addwatchactonexecute
      end
      item
        submenu.count = 11
        submenu.items = <
          item
            caption = 'Bookmark &0'
            state = [as_localcaption, as_localshortcut, as_localonexecute]
            shortcut = 24624
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &1'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24625
            tag = 1
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &2'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24626
            tag = 2
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &3'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24627
            tag = 3
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &4'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24628
            tag = 4
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &5'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24629
            tag = 5
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &6'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24630
            tag = 6
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &7'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24631
            tag = 7
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &8'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24632
            tag = 8
            onexecute = setbmexec
          end
          item
            caption = 'Bookmark &9'
            state = [as_localcaption, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 24633
            tag = 9
            onexecute = setbmexec
          end
          item
            caption = 'none'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = -1
            onexecute = setbmexec
          end>
        caption = 'Set Bookmark'
        name = 'setbm'
        state = [as_localcaption]
      end
      item
        submenu.count = 10
        submenu.items = <
          item
            caption = 'Bookmark &0 (Ctrl+0)'
            state = [as_localcaption, as_localonexecute]
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &1 (Ctrl+1)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 1
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &2 (Ctrl+2)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 2
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &3 (Ctrl+3)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 3
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &4 (Ctrl+4)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 4
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &5 (Ctrl+5)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 5
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &6 (Ctrl+6)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 6
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &7 (Ctrl+7)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 7
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &8 (Ctrl+8)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 8
            onexecute = findbmexec
          end
          item
            caption = 'Bookmark &9 (Ctrl+9)'
            state = [as_localcaption, as_localtag, as_localonexecute]
            tag = 9
            onexecute = findbmexec
          end>
        caption = 'Find Bookmark'
        state = [as_localcaption]
      end
      item
        options = [mao_separator, mao_shortcutcaption]
      end
      item
        caption = 'Insert GUID'
        name = 'insgui'
        state = [as_localcaption, as_localonexecute]
        onexecute = insguiexec
      end
      item
        caption = 'Convert to Pascal string'
        name = 'convpas'
        state = [as_localcaption, as_localonexecute]
        onexecute = convpasex
      end
      item
        action = completeclassact
        caption = 'Complete Class at Cursor'
        state = [as_localcaption]
      end>
    Left = 176
    Top = 40
  end
  object completeclassact: taction
    caption = 'Complete class at cursor'
    onexecute = completeclassexecute
    Left = 32
    Top = 208
  end
end
