object storedcomponentinfodialogfo: tstoredcomponentinfodialogfo
  bounds_x = 172
  bounds_y = 228
  bounds_cx = 362
  bounds_cy = 255
  container.bounds = (
    0
    0
    362
    255
  )
  options = [fo_freeonclose, fo_screencentered, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  onclosequery = doclosequery
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 240
    bounds_y = 224
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 304
    bounds_y = 224
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object filepath: tfilenameedit
    frame.caption = '&File'
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 175
    bounds_cx = 348
    bounds_cy = 37
    anchors = [an_left, an_right, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_notnull]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.filterlist.data = (
      (
        'Component File'
        '*.cmp'
      )
      (
        'All Files'
        '*'
      )
    )
    controller.defaultext = 'cmp'
    controller.options = [fdo_save, fdo_checkexist, fdo_savelastdir]
    controller.captionsave = 'Component File'
    reffontheight = 14
  end
  object compname: tstringedit
    frame.caption = '&Name'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 348
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    ondataentered = namedataentered
    reffontheight = 14
  end
  object compdesc: tmemoedit
    frame.sbhorz.pagesize = 1
    frame.sbvert.pagesize = 1
    frame.caption = '&Description'
    frame.localprops = [frl_colorclient]
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 47
    bounds_cx = 348
    bounds_cy = 125
    anchors = [an_left, an_top, an_right, an_bottom]
    reffontheight = 14
  end
end
