object templateeditorfo: ttemplateeditorfo
  visible = False
  bounds_x = 169
  bounds_y = 239
  bounds_cx = 412
  bounds_cy = 425
  container.bounds = (
    0
    0
    412
    425
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Code Template Editor'
  onloaded = onlo
  moduleclassname = 'tmseform'
  object tlabel1: tlabel
    taborder = 1
    bounds_x = 192
    bounds_y = 407
    bounds_cx = 102
    bounds_cy = 14
    anchors = [an_left, an_bottom]
    caption = 'under construction'
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 2
    bounds_x = 301
    bounds_y = 399
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    bounds_x = 357
    bounds_y = 399
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object nameed: tstringedit
    frame.caption = 'Name'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 4
    bounds_cy = 37
    reffontheight = 14
  end
  object commented: tstringedit
    frame.caption = 'Comment'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 112
    bounds_y = 4
    bounds_cx = 292
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object tstringgrid1: tstringgrid
    frame.caption = 'Parameter'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 0
    bounds_y = 46
    bounds_cx = 412
    bounds_cy = 90
    anchors = [an_top]
    datacols.count = 1
    datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 384
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 22
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tspacer1: tspacer
    taborder = 6
    bounds_x = 192
    bounds_y = 41
    bounds_cx = 50
    bounds_cy = 5
    linktop = commented
    linkbottom = tstringgrid1
  end
  object tsplitter1: tsplitter
    taborder = 7
    bounds_x = 0
    bounds_y = 136
    bounds_cx = 412
    bounds_cy = 3
    anchors = [an_top]
    options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = tstringgrid1
    linkbottom = twidgetgrid1
    statfile = tstatfile1
  end
  object twidgetgrid1: twidgetgrid
    taborder = 8
    bounds_x = 0
    bounds_y = 139
    bounds_cx = 412
    bounds_cy = 255
    anchors = [an_top, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 30
        numstep = 1
      end>
    rowcount = 1
    datacols.count = 1
    datacols.items = <    
      item
        width = 1016
        widgetname = 'templedit'
        dataclass = tgridrichstringdatalist
        data = (
          (
            ''
          )
        )
      end>
    datarowlinewidth = 0
    datarowheight = 21
    reffontheight = 14
    object templedit: ttextedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontlineheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1016
      bounds_cy = 21
      font.name = 'mseide_source'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      reffontheight = 19
    end
  end
  object tstatfile1: tstatfile
    filename = 'templedit.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 272
    top = 8
  end
end
