object templateeditorfo: ttemplateeditorfo
  visible = False
  bounds_x = 169
  bounds_y = 239
  bounds_cx = 412
  bounds_cy = 341
  container.bounds = (
    0
    0
    412
    341
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Code Template Editor'
  onloaded = onlo
  moduleclassname = 'tmseform'
  object tlabel1: tlabel
    taborder = 1
    bounds_x = 8
    bounds_y = 323
    bounds_cx = 102
    bounds_cy = 14
    anchors = [an_left, an_bottom]
    caption = 'under construction'
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 2
    bounds_x = 301
    bounds_y = 315
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    bounds_x = 357
    bounds_y = 315
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object tstringedit1: tstringedit
    frame.caption = 'Name'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 4
    bounds_cy = 37
    reffontheight = 14
  end
  object tstringedit2: tstringedit
    frame.caption = 'Comment'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 112
    bounds_y = 4
    bounds_cx = 292
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object tstringgrid1: tstringgrid
    taborder = 5
    bounds_x = 8
    bounds_y = 48
    bounds_cx = 395
    bounds_cy = 106
    datacols.count = 1
    datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 367
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 22
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'templedit.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 272
    top = 8
  end
end
