object watchfo: twatchfo
  optionswidget = [ow_tabfocus, ow_subfocus, ow_destroywidgets]
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 310
  bounds_cy = 245
  frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton]
  frame.dummy = 0
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 300
  container.bounds_cy = 245
  container.frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
  container.frame.dummy = 0
  dragdock.splitter_size = 0
  dragdock.caption = 'Watches'
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_proportional, od_propsize]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Watches'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.image = {
    000000000200000018000000180000007C020000000000000000000000000000
    0000000000000000000000000000000000000000804CF09180808016804CF002
    80808001E0E0E003D8DCD801A8A8A801888C8801A0A0A001D8DCD801E0E0E002
    D8DCD801A8A8A801888C8801A0A0A001D8DCD801E0E0E005F8FCF801804CF002
    80808001E0E0E003181C1801101410013034300108080801282C2801D0D4D001
    E0E0E001181C1801101410013034300108080801282C2801D0D4D001E0E0E004
    F8FCF801804CF00280808001E0E0E003888C8801D8DCD801E0E0E001B8BCB801
    00000001888C8801E0E0E001888C8801D8DCD801E0E0E001B8BCB80100000001
    888C8801E0E0E004F8FCF801804CF00280808001E0E0E006D0D0D00100040001
    888C8801E0E0E004D0D0D00100040001888C8801E0E0E004F8FCF801804CF002
    80808001E0E0E005D8D8D801383C380128282801D8D8D801E0E0E003D8D8D801
    383C380128282801D8D8D801E0E0E004F8FCF801804CF00280808001E0E0E005
    4044400128282801C8CCC801E0E0E0044044400128282801C8CCC801E0E0E005
    F8FCF801804CF00280808001E0E0E004B0B4B00100000001C0C0C001E0E0E004
    B0B4B00100000001C0C0C001E0E0E006F8FCF801804CF00280808001E0E0E004
    A0A0A00100000001D8DCD801E0E0E004A0A0A00100000001D8DCD801E0E0E006
    F8FCF801804CF00280808001E0E0E004C8CCC801A0A4A001D8DCD801E0E0E004
    C8CCC801A0A4A001D8DCD801E0E0E006F8FCF801804CF00280808001E0E0E004
    A8A8A80138383801D0D4D001E0E0E004A8A8A80138383801D0D4D001E0E0E006
    F8FCF801804CF00280808001E0E0E0049094900100000001D0D0D001E0E0E004
    9094900100000001D0D0D001E0E0E006F8FCF801804CF00280808001E0E0E014
    F8FCF801804CF002F8FCF816804CF061000000BF000000080000000000000003
    0000000000000008FEFF7F08FEFF7F00FEFF7FBFFEFF7F03FEFF7F00FEFF7F00
    FEFF7FBFFEFF7F08FEFF7F00FEFF7F03FEFF7F40FEFF7F00FEFF7F08FEFF7F00
    000000BF000000080000000000000000
  }
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_hinton, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 300
    bounds_cy = 221
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 1
    popupmenu = gripopup
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 18
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'A'
            hint = 'Active'
          end        
          item
            caption = 'Expression'
          end        
          item
            caption = 'Result'
          end        
          item
            caption = 'F'
            hint = 'Display format'#10'B = Binary'#10'D = Decimal signed'#10'U = Decimal unsigned'#10'H = Hex'
          end        
          item
          end        
          item
          end>
      end>
    rowfonts.count = 1
    rowfonts.items = <    
      item
        color = -1610612729
        name = 'stf_default'
        xscale =  1.0000000000000000E+0000
        dummy = 0
      end>
    datacols.count = 5
    datacols.items = <    
      item
        width = 13
        options = [co_drawfocus, co_savestate, co_rowcolor, co_zebracolor]
        widgetname = 'watchon'
      end    
      item
        width = 152
        options = [co_savevalue, co_savestate]
        widgetname = 'expression'
      end    
      item
        width = 82
        options = [co_fill, co_savevalue, co_rowfont]
        widthmin = 50
        oncellevent = resultcellevent
        widgetname = 'expresult'
      end    
      item
        color = -2147483646
        coloractive = -1879048185
        width = 12
        widgetname = 'formatcode'
      end    
      item
        width = 13
        options = [co_invisible, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        widgetname = 'sizecode'
      end>
    datarowheight = 16
    statfile = mainfo.projectstatfile
    reffontheight = 14
    object watchon: tbooleanedit
      optionsskin = [osk_framebuttononly]
      bounds_x = 0
      bounds_y = 0
      bounds_cy = 16
      taborder = 1
      statfile = mainfo.projectstatfile
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      ondataentered = expressionondataentered
      visible = False
      value = True
      valuedefault = True
    end
    object expression: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 14
      bounds_y = 0
      bounds_cx = 152
      bounds_cy = 16
      taborder = 2
      visible = False
      statfile = mainfo.projectstatfile
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      ondataentered = expressionondataentered
      reffontheight = 14
    end
    object expresult: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 167
      bounds_y = 0
      bounds_cx = 82
      bounds_cy = 16
      taborder = 3
      visible = False
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      onsetvalue = expresultonsetvalue
    end
    object formatcode: tdatabutton
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      bounds_x = 250
      bounds_y = 0
      bounds_cx = 12
      bounds_cy = 16
      frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
      frame.localprops = [frl_optionsskin]
      frame.dummy = 0
      taborder = 4
      ondataentered = formatent
      state = [as_invisible, as_localimagelist]
      imagelist = timagelist1
      imagenums.count = 5
      imagenums.items = (
        -1
        0
        1
        2
        3
      )
      value = 0
      valuedefault = 0
      min = 0
      max = 4
    end
    object sizecode: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 263
      bounds_y = 0
      bounds_cx = 13
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 5
      visible = False
      reffontheight = 14
    end
  end
  object watcheson: tbooleanedit
    bounds_x = 8
    bounds_y = 4
    bounds_cx = 81
    bounds_cy = 16
    frame.caption = 'Watches on'
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      68
      2
    )
    statfile = mainfo.projectstatfile
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    onchange = watchesononchange
    onsetvalue = watchesononsetvalue
    value = True
  end
  object gripopup: tpopupmenu
    onupdate = popupdate
    menu.submenu.count = 19
    menu.submenu.items = <    
      item
        caption = 'Delete all'
        state = [as_localcaption, as_localonexecute]
        onexecute = deletallexecute
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = 'Add Watchpoint'
        state = [as_localcaption, as_localonexecute]
        onexecute = addwatchpoint
      end    
      item
        caption = 'Address Watchpoint 8'
        state = [as_localcaption, as_localonexecute]
        onexecute = addresswatch
      end    
      item
        caption = 'Address Watchpoint 16'
        state = [as_localcaption, as_localtag, as_localonexecute]
        tag = 1
        onexecute = addresswatch
      end    
      item
        caption = 'Address Watchpoint 32'
        state = [as_localcaption, as_localtag, as_localonexecute]
        tag = 2
        onexecute = addresswatch
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = '&Format default'
        name = 'format'
        state = [as_checked, as_localchecked, as_localcaption, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        onexecute = formatexecute
      end    
      item
        caption = '&Binary'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 1
        onexecute = formatexecute
      end    
      item
        caption = 'D&ecimal signed'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 2
        onexecute = formatexecute
      end    
      item
        caption = 'Decimal &unsigned'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 3
        onexecute = formatexecute
      end    
      item
        caption = '&Hex'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 4
        onexecute = formatexecute
      end    
      item
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_separator, mao_shortcutcaption]
        tag = 4
      end    
      item
        caption = '&Size default'
        name = 'size'
        state = [as_checked, as_localchecked, as_localcaption, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&8 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 1
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&16 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 2
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&32 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 3
        group = 1
        onexecute = sizeexecute
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = '&Reset Formats'
        state = [as_localcaption, as_localonexecute]
        onexecute = resetformats
      end>
    menu.name = 'gridpopup'
    menu.state = [as_localonexecute]
    menu.onexecute = deletallexecute
    left = 96
    top = 112
  end
  object timagelist1: timagelist
    width = 10
    height = 18
    count = 4
    left = 96
    top = 152
    image = {
      00000000020000001400000024000000CC010000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF6700000003FFFFFF07
      00000003FFFFFF0700000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0600000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0600000003FFFFFF0700000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000003FFFFFF0700000003FFFFFFCF00000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000004FFFFFF0600000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0600000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0700000002FFFFFF0700000001FFFFFF0200000001FFFFFF67
      000010080000D0BF00009008000000000000900838E08005482001C048200100
      38209108482001004820D1BF4820110838E09008000020080000D0BF00000008
      000000000000900800008005000000C000000000000090080000000048201108
      48209108482091084820D1BF48E0010848200100482081053020014000000000
      00000000000000000000000000000000
    }
  end
end
