object watchpointsfo: twatchpointsfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 120
  bounds_y = 368
  bounds_cx = 483
  bounds_cy = 210
  frame.frameimage_left = 0
  frame.frameimage_top = 0
  frame.frameimage_right = 0
  frame.frameimage_bottom = 0
  frame.frameimage_offset = 0
  frame.frameimage_offsetdisabled = 0
  frame.frameimage_offsetmouse = 0
  frame.frameimage_offsetclicked = 0
  frame.frameimage_offsetactive = 0
  frame.frameimage_offsetactivemouse = 0
  frame.frameimage_offsetactiveclicked = 0
  frame.optionsskin = []
  frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton]
  frame.dummy = 0
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 473
  container.bounds_cy = 210
  container.frame.frameimage_left = 0
  container.frame.frameimage_top = 0
  container.frame.frameimage_right = 0
  container.frame.frameimage_bottom = 0
  container.frame.frameimage_offset = 0
  container.frame.frameimage_offsetdisabled = 0
  container.frame.frameimage_offsetmouse = 0
  container.frame.frameimage_offsetclicked = 0
  container.frame.frameimage_offsetactive = 0
  container.frame.frameimage_offsetactivemouse = 0
  container.frame.frameimage_offsetactiveclicked = 0
  container.frame.optionsskin = []
  container.frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
  container.frame.dummy = 0
  dragdock.tab_size = 0
  dragdock.caption = 'Watchpoints'
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Watchpoints'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.image = {
    00000000020000001800000018000000D4010000000000000000000000000000
    0000000000000000000000000000000000000000E0E0E050C8CCC80178787801
    30343001080C0801000400011818180150505001C0C0C001E0E0E00FC8C8C801
    080808010000000218181801181C18010000000208080801B0B4B001E0E0E00E
    C0C0C001080C080170707001C8C8C801E0E0E002B8BCB8012024200100000001
    30303001E0E0E00ED0D4D001C8C8C801E0E0E005989C980100000002D0D4D001
    E0E0E00FC0C4E0016060F0011010F8026060F0019898B00100000002D0D0D001
    E0E0E00E989CE8010000F8050000580100000001282C2801E0E0E00EC0C4E001
    0000F80500008001000000029898B001E0E0E00E6060F0010000F80400008001
    000000020000A8016060F001E0E0E00E1010F8010000F8030000980100000002
    0000B0010000F8011010F801E0E0E00E1010F8010000F8030000100100000001
    0000A0010000F8021010F801E0E0E00E6060F0010000F8020000D80100000002
    0000F8036060F001E0E0E00EC0C4E0010000F8020000C8010000000100001001
    0000F803C0C4E001E0E0E00F989CE8010000F8010000C8010000000100001001
    0000F802989CE801E0E0E011C0C4E0016060F0011010F8026060F001C0C4E001
    E0E0E02BA0A0A00100000002E0E0E015A0A0A00100000002E0E0E015A0A0A001
    00000002E0E0E0530000000000000000000000BF00FF000880FF010080E70100
    80C1030000FE030000FF010080FF010080FF010080FF010380FF010080FF0100
    80FF01BF00FF0008007E000000000003001C0040001C0000001C000000000000
    0000000000000000}
  onshow = watchpointsonshow
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 0
    bounds_y = 25
    bounds_cx = 473
    bounds_cy = 185
    frame.frameimage_left = 0
    frame.frameimage_top = 0
    frame.frameimage_right = 0
    frame.frameimage_bottom = 0
    frame.frameimage_offset = 0
    frame.frameimage_offsetdisabled = 0
    frame.frameimage_offsetmouse = 0
    frame.frameimage_offsetclicked = 0
    frame.frameimage_offsetactive = 0
    frame.frameimage_offsetactivemouse = 0
    frame.frameimage_offsetactiveclicked = 0
    frame.optionsskin = []
    frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetdisabled, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked, frl_optionsskin]
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 1
    popupmenu = gripopup
    wheelscrollheight = 0
    optionsgrid = [og_colsizing, og_rowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup]
    fixrows.count = 1
    fixrows.items = <
      item
        tag = 0
        height = 15
        captions.count = 7
        captions.items = <
          item
            caption = 'on'
          end
          item
            caption = 'Kind'
          end
          item
            caption = 'Expresssion'
          end
          item
          end
          item
            caption = 'Count'
          end
          item
            caption = 'Ignore'
          end
          item
            caption = 'Condition'
          end>
        options = []
      end>
    rowcount = 0
    datacols.count = 7
    datacols.items = <
      item
        tag = 0
        width = 16
        options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wpton'
      end
      item
        tag = 0
        width = 33
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wptkind'
      end
      item
        tag = 0
        width = 158
        options = [co_proportional, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wptexpression'
      end
      item
        tag = 0
        width = 9
        options = [co_invisible, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wptno'
      end
      item
        color = -1879048185
        tag = 0
        width = 34
        options = [co_readonly, co_nofocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wptcount'
      end
      item
        tag = 0
        width = 38
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wptignore'
      end
      item
        tag = 0
        width = 174
        options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'wptcondition'
      end>
    datarowheight = 15
    statfile = mainfo.projectstatfile
    onrowsdeleting = deleterow
    reffontheight = 13
    object wpton: tbooleanedit
      optionsskin = [osk_framebuttononly]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      visible = False
      onsetvalue = wptononsetvalue
    end
    object wptkind: tenumedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 33
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      textflags = [tf_xcentered, tf_ycentered, tf_noselect]
      ondataentered = wptondataentered
      value = 0
      valuedefault = 0
      min = 0
      max = 2
      dropdown.cols.count = 1
      dropdown.cols.items = <
        item
          data = (
            'W'
            'R/W'
            'R')
        end>
      dropdown.itemindex = 0
      reffontheight = 13
    end
    object wptexpression: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 158
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 3
      visible = False
      ondataentered = wptondataentered
      reffontheight = 13
    end
    object wptno: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 210
      bounds_y = 0
      bounds_cx = 9
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 4
      visible = False
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      reffontheight = 13
    end
    object wptcount: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 220
      bounds_y = 0
      bounds_cx = 34
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 5
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_savestate]
      reffontheight = 13
    end
    object wptignore: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 255
      bounds_y = 0
      bounds_cx = 38
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 6
      visible = False
      ondataentered = wptondataentered
      reffontheight = 13
    end
    object wptcondition: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      bounds_x = 294
      bounds_y = 0
      bounds_cx = 174
      bounds_cy = 15
      frame.levelo = 0
      frame.frameimage_left = 0
      frame.frameimage_top = 0
      frame.frameimage_right = 0
      frame.frameimage_bottom = 0
      frame.frameimage_offset = 0
      frame.frameimage_offsetdisabled = 0
      frame.frameimage_offsetmouse = 0
      frame.frameimage_offsetclicked = 0
      frame.frameimage_offsetactive = 0
      frame.frameimage_offsetactivemouse = 0
      frame.frameimage_offsetactiveclicked = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 7
      visible = False
      ondataentered = wptondataentered
      reffontheight = 13
    end
  end
  object tlabel1: tlabel
    optionswidget = [ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 473
    bounds_cy = 23
    anchors = [an_top]
    caption = 
      'Hint: '#39'Count'#39', '#39'Ignore'#39' and '#39'Condition'#39' don'#39't work with win32 GD' +
      'B.'
  end
  object gripopup: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <
      item
        caption = 'Delete all'
        state = [as_localcaption, as_localonexecute]
        onexecute = deleteallonexecute
      end>
    menu.name = 'gridpopup'
    Left = 112
    Top = 88
  end
end
