object refsdatamo: trefsdatamo
  left = 162
  top = 223
  moduleclassname = 'tmsedatamodule'
  size = (
    417
    186
  )
  object qryPlanets: tmsesqlquery
    Active = True
    Database = mainfo.conn
    Transaction = mainfo.trans
    SQL.Strings = (
      'select * from planets order by id;'
    )
    IndexDefs = <>
    Params = <>
    UsePrimaryKeyAsKey = False
    StatementType = stSelect
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'descr'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_longint
        ft_string
      )
      <      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'id'
          ProviderFlags = [pfInKey]
          DataSet = qryPlanets
        end      
        item
          DisplayWidth = 8192
          FieldName = 'descr'
          Index = 1
          ProviderFlags = [pfInUpdate]
          Size = 8192
          DataSet = qryPlanets
        end>
    )
    left = 16
    top = 16
  end
  object qryContinents: tmsesqlquery
    Active = True
    BeforeOpen = qrycontinentsbeforeopen
    Database = mainfo.conn
    Transaction = mainfo.trans
    SQL.Strings = (
      'select * from continents order by id;'
    )
    IndexDefs = <>
    Params = <>
    UsePrimaryKeyAsKey = False
    StatementType = stSelect
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'planet_id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'descr'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_longint
        ft_string
      )
      <      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'id'
          ProviderFlags = [pfInKey]
          DataSet = qryContinents
        end      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'planet_id'
          Index = 1
          ProviderFlags = [pfInUpdate]
          DataSet = qryContinents
        end      
        item
          DisplayWidth = 8192
          FieldName = 'descr'
          Index = 2
          ProviderFlags = [pfInUpdate]
          Size = 8192
          DataSet = qryContinents
        end>
    )
    left = 16
    top = 48
  end
  object qryCountries: tmsesqlquery
    Active = True
    BeforeOpen = qrycountriesbeforeopen
    Database = mainfo.conn
    Transaction = mainfo.trans
    SQL.Strings = (
      'select * from countries order by id;'
    )
    IndexDefs = <>
    Params = <>
    UsePrimaryKeyAsKey = False
    StatementType = stSelect
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'continent_id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'descr'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_longint
        ft_string
      )
      <      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'id'
          ProviderFlags = [pfInKey]
          DataSet = qryCountries
        end      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'continent_id'
          Index = 1
          ProviderFlags = [pfInUpdate]
          DataSet = qryCountries
        end      
        item
          DisplayWidth = 8192
          FieldName = 'descr'
          Index = 2
          ProviderFlags = [pfInUpdate]
          Size = 8192
          DataSet = qryCountries
        end>
    )
    left = 16
    top = 80
  end
  object qryOccupations: tmsesqlquery
    Active = True
    Database = mainfo.conn
    Transaction = mainfo.trans
    SQL.Strings = (
      'select * from occupations order by id;'
    )
    IndexDefs = <>
    Params = <>
    UsePrimaryKeyAsKey = False
    StatementType = stSelect
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'descr'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_longint
        ft_string
      )
      <      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'id'
          ProviderFlags = [pfInKey]
          DataSet = qryOccupations
        end      
        item
          DisplayWidth = 8192
          FieldName = 'descr'
          Index = 1
          ProviderFlags = [pfInUpdate]
          Size = 8192
          DataSet = qryOccupations
        end>
    )
    left = 16
    top = 112
  end
  object qryFeatures: tmsesqlquery
    Active = True
    Database = mainfo.conn
    Transaction = mainfo.trans
    SQL.Strings = (
      'select * from features order by id;'
    )
    IndexDefs = <>
    Params = <>
    UsePrimaryKeyAsKey = False
    StatementType = stSelect
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'descr'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_longint
        ft_string
      )
      <      
        item
          AlignMent = taRightJustify
          DisplayWidth = 10
          FieldName = 'id'
          ProviderFlags = [pfInKey]
          DataSet = qryFeatures
        end      
        item
          DisplayWidth = 8192
          FieldName = 'descr'
          Index = 1
          ProviderFlags = [pfInUpdate]
          Size = 8192
          DataSet = qryFeatures
        end>
    )
    left = 16
    top = 144
  end
  object dsPlanets: tmsedatasource
    DataSet = qryPlanets
    left = 144
    top = 16
  end
  object dsContinents: tmsedatasource
    DataSet = qryContinents
    left = 144
    top = 48
  end
  object dsOccupations: tmsedatasource
    DataSet = qryOccupations
    left = 144
    top = 112
  end
  object dsFeatures: tmsedatasource
    DataSet = qryFeatures
    left = 144
    top = 144
  end
  object dsCountries: tmsedatasource
    DataSet = qryCountries
    left = 144
    top = 80
  end
  object lbufPlanets: tdblookupbuffer
    datasource = dsPlanets
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 1
    integerfields.items = (
      'id'
    )
    left = 272
    top = 16
  end
  object lbufContinents: tdblookupbuffer
    datasource = dsContinents
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 2
    integerfields.items = (
      'id'
      'planet_id'
    )
    left = 272
    top = 48
  end
  object lbufCountries: tdblookupbuffer
    datasource = dsCountries
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 2
    integerfields.items = (
      'id'
      'continent_id'
    )
    left = 272
    top = 80
  end
  object lbufOccupations: tdblookupbuffer
    datasource = dsOccupations
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 1
    integerfields.items = (
      'id'
    )
    left = 272
    top = 112
  end
  object lbufFeatures: tdblookupbuffer
    datasource = dsFeatures
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 1
    integerfields.items = (
      'id'
    )
    left = 272
    top = 144
  end
end
