name,type,notranslate,comment,value,de,fr
main.rsj,vaNull,F,,,,
"main.rsj,main",vaNull,F,,,,
"main.rsj,main,rs1",vaWString,F,,This is the first resource text.,Das ist der erste Text,C'est le premier texte
"main.rsj,main,rs2",vaWString,F,,This is the second resource text.,This ist der zweite Text,C'est le deuxième texte
mainfo,vaNull,F,,,,
"mainfo,bounds_x",vaInt16,F,,291,,
"mainfo,bounds_y",vaInt16,F,,247,,
"mainfo,bounds_cx",vaInt16,F,,403,,
"mainfo,bounds_cy",vaInt16,F,,196,,
"mainfo,container.bounds",vaList,F,,,,
"mainfo,container.bounds,0:",vaInt8,F,,0,,
"mainfo,container.bounds,1:",vaInt8,F,,0,,
"mainfo,container.bounds,2:",vaInt16,F,,403,,
"mainfo,container.bounds,3:",vaInt16,F,,196,,
"mainfo,optionswindow",vaSet,F,,[wo_groupleader],,
"mainfo,options",vaSet,F,,"[fo_main,fo_terminateonclose,fo_autoreadstat,fo_autowritestat,fo_savepos,fo_savestate]",,
"mainfo,caption",vaString,F,,MSEi18n Demo,MSEi18n Demo,MSEi18n Demo
"mainfo,oneventloopstart",vaIdent,F,,formonloaded,,
"mainfo,moduleclassname",vaString,T,,tmseform,tmseform,tmseform
"mainfo,disp1",vaNull,F,,,,
"mainfo,disp1,frame.caption",vaString,F,,Text of resource string 1,Text von resourcestring 1,Texte du resourcestring 1
"mainfo,disp1,frame.dummy",vaInt8,F,,0,,
"mainfo,disp1,frame.outerframe",vaList,F,,,,
"mainfo,disp1,frame.outerframe,0:",vaInt8,F,,0,,
"mainfo,disp1,frame.outerframe,1:",vaInt8,F,,17,,
"mainfo,disp1,frame.outerframe,2:",vaInt8,F,,0,,
"mainfo,disp1,frame.outerframe,3:",vaInt8,F,,0,,
"mainfo,disp1,taborder",vaInt8,F,,4,,
"mainfo,disp1,bounds_x",vaInt8,F,,16,,
"mainfo,disp1,bounds_y",vaInt8,F,,71,,
"mainfo,disp1,bounds_cx",vaInt16,F,,372,,
"mainfo,disp1,bounds_cy",vaInt8,F,,37,,
"mainfo,disp1,reffontheight",vaInt8,F,,14,,
"mainfo,disp2",vaNull,F,,,,
"mainfo,disp2,frame.caption",vaString,F,,Text of resource string 2,Text von resourcestring 2,Texte du resourcestring 2
"mainfo,disp2,frame.dummy",vaInt8,F,,0,,
"mainfo,disp2,frame.outerframe",vaList,F,,,,
"mainfo,disp2,frame.outerframe,0:",vaInt8,F,,0,,
"mainfo,disp2,frame.outerframe,1:",vaInt8,F,,17,,
"mainfo,disp2,frame.outerframe,2:",vaInt8,F,,0,,
"mainfo,disp2,frame.outerframe,3:",vaInt8,F,,0,,
"mainfo,disp2,taborder",vaInt8,F,,3,,
"mainfo,disp2,bounds_x",vaInt8,F,,16,,
"mainfo,disp2,bounds_y",vaInt8,F,,127,,
"mainfo,disp2,bounds_cx",vaInt16,F,,372,,
"mainfo,disp2,bounds_cy",vaInt8,F,,37,,
"mainfo,disp2,reffontheight",vaInt8,F,,14,,
"mainfo,default",vaNull,F,,,,
"mainfo,default,bounds_x",vaInt8,F,,16,,
"mainfo,default,bounds_y",vaInt8,F,,24,,
"mainfo,default,bounds_cx",vaInt8,F,,114,,
"mainfo,default,bounds_cy",vaInt8,F,,30,,
"mainfo,default,state",vaSet,F,,"[as_localcaption,as_localonexecute]",,
"mainfo,default,caption",vaString,T,,Default,Default,Default
"mainfo,default,font.height",vaInt8,F,,18,14,
"mainfo,default,font.name",vaString,T,,stf_default,stf_default,stf_default
"mainfo,default,font.xscale",vaInt8,F,,1,,
"mainfo,default,font.dummy",vaInt8,F,,0,,
"mainfo,default,onexecute",vaIdent,F,,defaultexe,,
"mainfo,deutsch",vaNull,F,,,,
"mainfo,deutsch,taborder",vaInt8,F,,1,,
"mainfo,deutsch,bounds_x",vaInt16,F,,144,,
"mainfo,deutsch,bounds_y",vaInt8,F,,24,,
"mainfo,deutsch,bounds_cx",vaInt8,F,,114,,
"mainfo,deutsch,bounds_cy",vaInt8,F,,30,,
"mainfo,deutsch,state",vaSet,F,,"[as_localcaption,as_localonexecute]",,
"mainfo,deutsch,caption",vaString,T,,Deutsch,Deutsch,Deutsch
"mainfo,deutsch,font.height",vaInt8,F,,14,18,14
"mainfo,deutsch,font.name",vaString,T,,stf_default,stf_default,stf_default
"mainfo,deutsch,font.xscale",vaInt8,F,,1,,
"mainfo,deutsch,font.dummy",vaInt8,F,,0,,
"mainfo,deutsch,onexecute",vaIdent,F,,deutschexe,,
"mainfo,francais",vaNull,F,,,,
"mainfo,francais,taborder",vaInt8,F,,2,,
"mainfo,francais,bounds_x",vaInt16,F,,272,,
"mainfo,francais,bounds_y",vaInt8,F,,24,,
"mainfo,francais,bounds_cx",vaInt8,F,,114,,
"mainfo,francais,bounds_cy",vaInt8,F,,30,,
"mainfo,francais,state",vaSet,F,,"[as_localcaption,as_localonexecute]",,
"mainfo,francais,caption",vaWString,T,,Français,Français,Français
"mainfo,francais,font.height",vaInt8,F,,14,14,18
"mainfo,francais,font.name",vaString,T,,stf_default,stf_default,stf_default
"mainfo,francais,font.xscale",vaInt8,F,,1,,
"mainfo,francais,font.dummy",vaInt8,F,,0,,
"mainfo,francais,onexecute",vaIdent,F,,francaisexe,,
