name,type,notranslate,comment,value,de,fr
main.rst,vaNull,F,,,,
"main.rst,main",vaNull,F,,,,
"main.rst,main,rs1",vaWString,F,,This is the first resource text.,Das ist der erste resourcen Text.,C'est le première texte de ressource.
"main.rst,main,rs2",vaWString,F,,This is the second resource text.,Das ist der zweite resourcen Text.,C'est le deuxième texte de ressource.
mainfo,vaNull,F,,,,
"mainfo,bounds_x",vaInt16,F,,291,,
"mainfo,bounds_y",vaInt16,F,,247,,
"mainfo,bounds_cx",vaInt16,F,,403,,
"mainfo,bounds_cy",vaInt16,F,,196,,
"mainfo,container.optionswidget",vaSet,F,,"[ow_mousefocus,ow_tabfocus,ow_arrowfocus,ow_subfocus,ow_mousetransparent,ow_destroywidgets,ow_autoscale]",,
"mainfo,container.bounds_cx",vaInt16,F,,403,,
"mainfo,container.bounds_cy",vaInt16,F,,196,,
"mainfo,container.frame.dummy",vaInt8,F,,0,,
"mainfo,optionswindow",vaSet,F,,[wo_groupleader],,
"mainfo,options",vaSet,F,,"[fo_main,fo_terminateonclose,fo_autoreadstat,fo_autowritestat,fo_savepos,fo_savestate]",,
"mainfo,onloaded",vaIdent,F,,formonloaded,,
"mainfo,moduleclassname",vaString,T,,tmseform,tmseform,tmseform
"mainfo,disp1",vaNull,F,,,,
"mainfo,disp1,bounds_x",vaInt8,F,,16,,
"mainfo,disp1,bounds_y",vaInt8,F,,70,,
"mainfo,disp1,bounds_cx",vaInt16,F,,372,,
"mainfo,disp1,bounds_cy",vaInt8,F,,38,,
"mainfo,disp1,frame.caption",vaString,F,,Text of resource string 1,Text von resourcestring 1,Texte du resourcestring 1
"mainfo,disp1,frame.dummy",vaInt8,F,,0,,
"mainfo,disp1,frame.outerframe",vaList,F,,,,
"mainfo,disp1,frame.outerframe,0:",vaInt8,F,,0,,
"mainfo,disp1,frame.outerframe,1:",vaInt8,F,,18,,
"mainfo,disp1,frame.outerframe,2:",vaInt8,F,,0,,
"mainfo,disp1,frame.outerframe,3:",vaInt8,F,,0,,
"mainfo,disp1,taborder",vaInt8,F,,4,,
"mainfo,disp2",vaNull,F,,,,
"mainfo,disp2,bounds_x",vaInt8,F,,16,,
"mainfo,disp2,bounds_y",vaInt8,F,,126,,
"mainfo,disp2,bounds_cx",vaInt16,F,,372,,
"mainfo,disp2,bounds_cy",vaInt8,F,,38,,
"mainfo,disp2,frame.caption",vaString,F,,Text of resource string 2,Text von resourcestring 2,Texte du resourcestring 2
"mainfo,disp2,frame.dummy",vaInt8,F,,0,,
"mainfo,disp2,frame.outerframe",vaList,F,,,,
"mainfo,disp2,frame.outerframe,0:",vaInt8,F,,0,,
"mainfo,disp2,frame.outerframe,1:",vaInt8,F,,18,,
"mainfo,disp2,frame.outerframe,2:",vaInt8,F,,0,,
"mainfo,disp2,frame.outerframe,3:",vaInt8,F,,0,,
"mainfo,disp2,taborder",vaInt8,F,,3,,
"mainfo,default",vaNull,F,,,,
"mainfo,default,optionswidget",vaSet,F,,"[ow_mousefocus,ow_tabfocus,ow_arrowfocus,ow_destroywidgets,ow_autoscale]",,
"mainfo,default,bounds_x",vaInt8,F,,16,,
"mainfo,default,bounds_y",vaInt8,F,,24,,
"mainfo,default,bounds_cx",vaInt8,F,,114,,
"mainfo,default,bounds_cy",vaInt8,F,,30,,
"mainfo,default,caption",vaString,T,,Default,Default,Default
"mainfo,default,font.height",vaInt8,F,,18,14,
"mainfo,default,font.name",vaString,T,,stf_default,stf_default,stf_default
"mainfo,default,font.dummy",vaInt8,F,,0,,
"mainfo,default,onexecute",vaIdent,F,,defaultexe,,
"mainfo,deutsch",vaNull,F,,,,
"mainfo,deutsch,optionswidget",vaSet,F,,"[ow_mousefocus,ow_tabfocus,ow_arrowfocus,ow_destroywidgets,ow_autoscale]",,
"mainfo,deutsch,bounds_x",vaInt16,F,,144,,
"mainfo,deutsch,bounds_y",vaInt8,F,,24,,
"mainfo,deutsch,bounds_cx",vaInt8,F,,114,,
"mainfo,deutsch,bounds_cy",vaInt8,F,,30,,
"mainfo,deutsch,taborder",vaInt8,F,,1,,
"mainfo,deutsch,caption",vaString,T,,Deutsch,Deutsch,Deutsch
"mainfo,deutsch,font.height",vaInt8,F,,14,18,14
"mainfo,deutsch,font.name",vaString,T,,stf_default,stf_default,stf_default
"mainfo,deutsch,font.dummy",vaInt8,F,,0,,
"mainfo,deutsch,onexecute",vaIdent,F,,deutschexe,,
"mainfo,francais",vaNull,F,,,,
"mainfo,francais,optionswidget",vaSet,F,,"[ow_mousefocus,ow_tabfocus,ow_arrowfocus,ow_destroywidgets,ow_autoscale]",,
"mainfo,francais,bounds_x",vaInt16,F,,272,,
"mainfo,francais,bounds_y",vaInt8,F,,24,,
"mainfo,francais,bounds_cx",vaInt8,F,,114,,
"mainfo,francais,bounds_cy",vaInt8,F,,30,,
"mainfo,francais,taborder",vaInt8,F,,2,,
"mainfo,francais,caption",vaString,T,,Français,Français,Français
"mainfo,francais,font.height",vaInt8,F,,14,14,18
"mainfo,francais,font.name",vaString,T,,stf_default,stf_default,stf_default
"mainfo,francais,font.dummy",vaInt8,F,,0,,
"mainfo,francais,onexecute",vaIdent,F,,francaisexe,,
