[projectfo.projectstat]
colcount=7
[projectfo.impexpfiledialog]
filenames=1
 /home/mse/proj/msegui/trunk/apps/i18ndemo/test.csv
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=/home/mse/proj/msegui/trunk/apps/i18ndemo/
filefilterindex=0
filefilter=*.csv
[projectfo.aftermake]
value=
[projectfo.beforemake]
value=
[projectfo.destname]
value=
[projectfo.makeon]
value=1
[projectfo.makecommand]
value=${COMPILER} -B -Cg -Fu${MSELIBDIR}i18n ${LIBFILE}
[projectfo.grid2]
propcolwidthref=581
values0=2
 de
 fr
width0=102
sortdescend0=0
values1=2
 ./de/
 ./fr/
[projectfo.datafilename]
filenames=1
 i18ndemo.trd
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=
filefilterindex=3
filefilter=
[projectfo.grid]
propcolwidthref=428
values0=2
 main.rsj
 mainfo
width0=72
sortdescend0=0
values1=2
 main.rsj
 main.mfm
values2=2
 3
 0
values2_ci=-1
width2=183
sortdescend2=0
[projectfo.impexpencoding]
value=1
[projectfo]
x=149
y=167
cx=683
cy=698
wsize=0
active=0
visible=0
[mainfo]
stackedunder=
x=518
y=230
cx=724
cy=264
wsize=0
active=1
visible=1
[mainfo.grid]
propcolwidthref=613
width0=167
sortdescend0=0
width1=50
sortdescend1=0
width2=20
sortdescend2=0
width3=100
sortdescend3=0
width4=101
sortdescend4=0
values5=5
 Das ist der erste Text
 This ist der zweite Text
 MSEi18n Demo
 Text von resourcestring 1
 Text von resourcestring 2
width5=117
sortdescend5=0
values6=5
 C'est le premier texte
 C'est le deuxième texte
 MSEi18n Demo
 Texte du resourcestring 1
 Texte du resourcestring 2
width6=109
sortdescend6=0
width7=50
sortdescend7=0
width8=50
sortdescend8=0
width9=50
sortdescend9=0
width10=50
sortdescend10=0
width11=50
sortdescend11=0
rowstate=5
 0 0
 0 0
 0 0
 0 0
 0 0
[mainfo.flat]
value=1
[mainfo.stringonly]
value=1
[mainfo.nont]
value=1
[mainfo.ntonly]
value=0
[mainfo.coloron]
value=1
