object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 196
  container.bounds = (
    0
    0
    403
    196
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'MSEi18n Demo'
  oneventloopstart = formonloaded
  moduleclassname = 'tmseform'
  object disp1: tstringdisp
    frame.caption = 'Text of resource string 1'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 16
    bounds_y = 71
    bounds_cx = 372
    bounds_cy = 37
    reffontheight = 14
  end
  object disp2: tstringdisp
    frame.caption = 'Text of resource string 2'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 16
    bounds_y = 127
    bounds_cx = 372
    bounds_cy = 37
    reffontheight = 14
  end
  object default: tbutton
    bounds_x = 16
    bounds_y = 24
    bounds_cx = 114
    bounds_cy = 30
    state = [as_localcaption, as_localonexecute]
    caption = 'Default'
    font.height = 18
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    onexecute = defaultexe
  end
  object deutsch: tbutton
    taborder = 1
    bounds_x = 144
    bounds_y = 24
    bounds_cx = 114
    bounds_cy = 30
    state = [as_localcaption, as_localonexecute]
    caption = 'Deutsch'
    font.height = 14
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    onexecute = deutschexe
  end
  object francais: tbutton
    taborder = 2
    bounds_x = 272
    bounds_y = 24
    bounds_cx = 114
    bounds_cy = 30
    state = [as_localcaption, as_localonexecute]
    caption = 'Fran'#231'ais'
    font.height = 14
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    onexecute = francaisexe
  end
end
