object mainfo: tmainfo
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_savepos]
  statfile = projectfo.projectstat
  caption = 'MSEi18n'
  oncreate = tmainfooncreate
  oneventloopstart = tmainfoonloaded
  ondestroy = tmainfoondestroy
  onclosequery = mainclosequery
  container.frame.levelo = 1
  container.frame.localprops = [frl_levelo]
  container.frame.sbhorz.facebutton.template = concavex
  container.frame.sbhorz.facebutton.dummy = 0
  container.frame.sbhorz.faceendbutton.template = concavex
  container.frame.sbhorz.faceendbutton.dummy = 0
  container.frame.sbvert.facebutton.template = concavey
  container.frame.sbvert.facebutton.dummy = 0
  container.frame.sbvert.faceendbutton.template = concavey
  container.frame.sbvert.faceendbutton.dummy = 0
  container.frame.dummy = 0
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_y = 19
  container.bounds_cx = 624
  container.bounds_cy = 371
  container.frame.levelo = 1
  container.frame.localprops = [frl_levelo]
  container.frame.sbhorz.facebutton.template = concavex
  container.frame.sbhorz.facebutton.dummy = 0
  container.frame.sbhorz.faceendbutton.template = concavex
  container.frame.sbhorz.faceendbutton.dummy = 0
  container.frame.sbvert.facebutton.template = concavey
  container.frame.sbvert.facebutton.dummy = 0
  container.frame.sbvert.faceendbutton.template = concavey
  container.frame.sbvert.faceendbutton.dummy = 0
  container.frame.dummy = 0
  visible = False
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 107
  bounds_y = 283
  bounds_cx = 624
  bounds_cy = 390
  color = -1879048187
  moduleclassname = 'tmseform'
  object tgroupbox1: tgroupbox
    bounds_x = 1
    bounds_y = 1
    bounds_cx = 622
    bounds_cy = 24
    frame.levelo = -1
    frame.leveli = 1
    frame.captiondist = -4
    frame.captionoffset = 4
    frame.dummy = 0
    face.template = concavex
    face.dummy = 0
    anchors = [an_top]
  end
  object grid: twidgetgrid
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup]
    fixcols.linecolor = -1610612734
    fixrows.linecolor = -1610612734
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 15
        captions.count = 5
        captions.items = <        
          item
            caption = 'Name'
          end        
          item
            caption = 'Type'
          end        
          item
            caption = 'NT'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Value'
          end>
        face.template = convexx
        face.dummy = 0
      end>
    datacols.options = [co_proportional, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
    datacols.linecolor = -1610612733
    datacols.count = 5
    datacols.items = <    
      item
        options = [co_readonly, co_proportional, co_savestate]
        width = 210
        widgetname = 'tree'
      end    
      item
        options = [co_readonly, co_savestate]
        widgetname = 'typedisp'
      end    
      item
        options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        width = 19
        widgetname = 'donottranslate'
      end    
      item
        options = [co_proportional, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        width = 133
        widgetname = 'comment'
      end    
      item
        options = [co_readonly, co_proportional, co_savestate]
        width = 110
        widgetname = 'value'
      end>
    datarowheight = 15
    statfile = projectfo.projectstat
    frame.sbvert.facebutton.template = concavey
    frame.sbvert.facebutton.dummy = 0
    frame.sbvert.faceendbutton.template = concavey
    frame.sbvert.faceendbutton.dummy = 0
    frame.sbhorz.facebutton.template = concavex
    frame.sbhorz.facebutton.dummy = 0
    frame.sbhorz.faceendbutton.template = concavex
    frame.sbhorz.faceendbutton.dummy = 0
    frame.dummy = 0
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 1
    bounds_y = 25
    bounds_cx = 622
    bounds_cy = 342
    frame.sbvert.facebutton.template = concavey
    frame.sbvert.facebutton.dummy = 0
    frame.sbvert.faceendbutton.template = concavey
    frame.sbvert.faceendbutton.dummy = 0
    frame.sbhorz.facebutton.template = concavex
    frame.sbhorz.facebutton.dummy = 0
    frame.sbhorz.faceendbutton.template = concavex
    frame.sbhorz.faceendbutton.dummy = 0
    frame.dummy = 0
    anchors = [an_left, an_top, an_right, an_bottom]
    taborder = 5
    reffontheight = 13
    object tree: ttreeitemedit
      options = [teo_treecolnavig]
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      onupdaterowvalues = treeonupdaterowvalues
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      cursor = cr_default
      visible = False
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_cx = 210
      bounds_cy = 15
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      reffontheight = 13
    end
    object typedisp: tenumtypeedit
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_disabled]
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_disabled]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = typedisponinit
      frame.button.visible = False
      frame.button.enabled = False
      frame.button.imagelist = stockdata.glyphs
      frame.button.imagenr = 14
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      visible = False
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 211
      bounds_cx = 50
      bounds_cy = 15
      color = -1879048185
      cursor = cr_ibeam
      frame.button.visible = False
      frame.button.enabled = False
      frame.button.imagelist = stockdata.glyphs
      frame.button.imagenr = 14
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      reffontheight = 13
    end
    object donottranslate: tbooleanedit
      bounds_cx = 19
      bounds_cy = 15
      onsetvalue = donottranslateonsetvalue
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
      visible = False
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      bounds_x = 262
      bounds_cx = 19
      bounds_cy = 15
      color = -2147483646
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.dummy = 0
      taborder = 3
    end
    object comment: tstringedit
      onsetvalue = commentonsetvalue
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
      font.height = 12
      font.name = 'stf_default'
      font.dummy = 0
      visible = False
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 282
      bounds_cx = 133
      bounds_cy = 15
      cursor = cr_ibeam
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      reffontheight = 13
    end
    object value: tstringedit
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      visible = False
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 416
      bounds_cx = 110
      bounds_cy = 15
      color = -1879048185
      cursor = cr_ibeam
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 4
      reffontheight = 13
    end
  end
  object flat: tbooleanedit
    bounds_cx = 30
    bounds_cy = 15
    statfile = projectfo.projectstat
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    ondataentered = formatchanged
    bounds_x = 9
    bounds_y = 5
    bounds_cx = 30
    bounds_cy = 15
    color = -2147483645
    frame.caption = 'flat'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      17
      1
    )
    taborder = 1
  end
  object stringonly: tbooleanedit
    bounds_cx = 63
    bounds_cy = 15
    statfile = projectfo.projectstat
    ondataentered = formatchanged
    bounds_x = 57
    bounds_y = 5
    bounds_cx = 63
    bounds_cy = 15
    color = -2147483645
    frame.caption = 'string only'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      50
      1
    )
    taborder = 2
  end
  object nont: tbooleanedit
    bounds_cx = 46
    bounds_cy = 15
    onsetvalue = nontonsetvalue
    statfile = projectfo.projectstat
    ondataentered = formatchanged
    bounds_x = 153
    bounds_y = 5
    bounds_cx = 46
    bounds_cy = 15
    color = -2147483645
    frame.caption = 'no NT'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      33
      1
    )
    taborder = 3
  end
  object ntonly: tbooleanedit
    bounds_cx = 53
    bounds_cy = 15
    onsetvalue = ntonlyonsetvalue
    statfile = projectfo.projectstat
    ondataentered = formatchanged
    bounds_x = 233
    bounds_y = 5
    bounds_cx = 53
    bounds_cy = 15
    color = -2147483645
    frame.caption = 'NT only'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      40
      1
    )
    taborder = 4
  end
  object mainstatfile: tstatfile
    filename = 'msei18n.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainupdatestat
    left = 16
    top = 96
  end
  object mainmenu1: tmainmenu
    menu.submenu.count = 9
    menu.submenu.items = <    
      item
        caption = '&Open'
        name = 'open'
        state = [as_localcaption, as_localonexecute]
        onexecute = onprojectopen
      end    
      item
        caption = '&Save'
        name = 'save'
        state = [as_localcaption, as_localonexecute]
        onexecute = onprojectsave
      end    
      item
        caption = 'Save &as'
        name = 'saveas'
        state = [as_localcaption, as_localonexecute]
        onexecute = saveasexecute
      end    
      item
        caption = '&New'
        name = 'new'
        state = [as_localcaption, as_localonexecute]
        onexecute = newprojectexe
      end    
      item
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption, as_localonexecute]
        onexecute = onprojectedit
      end    
      item
        caption = '&Import'
        name = 'import'
        state = [as_localcaption, as_localonexecute]
        onexecute = importonexecute
      end    
      item
        caption = 'Ex&port'
        name = 'export'
        state = [as_localcaption, as_localonexecute]
        onexecute = exportonexecute
      end    
      item
        caption = '&Make'
        name = 'make'
        state = [as_localcaption, as_localonexecute]
        onexecute = makeonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutexe
          end        
          item
            caption = '&Configure MSEi18n'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureonexecute
          end>
        caption = 'Se&ttings'
        name = 'settings'
        state = [as_localcaption]
      end>
    onupdate = mainmenuupdate
    facetemplate = convexx
    itemframetemplate = menuitemframe
    left = 256
    top = 160
  end
  object projectfiledialog: tfiledialog
    statfile = mainstatfile
    controller.filterlist.data = (
      (
        'Translate project'
        '*.trp'
      )
    )
    controller.defaultext = 'trp'
    controller.options = [fdo_checkexist, fdo_chdir]
    controller.captionopen = 'Open translate project'
    controller.captionsave = 'Save translate project'
    left = 120
    top = 156
  end
  object threadcomp: tthreadcomp
    onexecute = makeexecute
    onterminate = maketerminate
    left = 209
    top = 115
  end
  object convexx: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_up
    left = 385
    top = 103
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    left = 385
    top = 227
  end
  object convexy: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_left
    left = 481
    top = 103
  end
  object concavex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_down
    left = 385
    top = 135
  end
  object concavey: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    left = 481
    top = 135
  end
end
