object mainfo: tmainfo
  bounds_x = 107
  bounds_y = 283
  bounds_cx = 624
  bounds_cy = 390
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 21
  container.bounds_cx = 624
  container.bounds_cy = 369
  container.frame.levelo = 1
  container.frame.localprops = [frl_levelo]
  container.frame.sbhorz.facebutton.template = concavex
  container.frame.sbhorz.facebutton.dummy = 0
  container.frame.sbhorz.faceendbutton.template = concavex
  container.frame.sbhorz.faceendbutton.dummy = 0
  container.frame.sbvert.facebutton.template = concavey
  container.frame.sbvert.facebutton.dummy = 0
  container.frame.sbvert.faceendbutton.template = concavey
  container.frame.sbvert.faceendbutton.dummy = 0
  container.frame.dummy = 0
  optionswindow = [wo_groupleader]
  mainmenu = mainmenu1
  options = [fo_main, fo_terminateonclose, fo_savepos]
  statfile = projectfo.projectstat
  caption = 'MSEi18n'
  oncreate = tmainfooncreate
  oneventloopstart = tmainfoonloaded
  ondestroy = tmainfoondestroy
  onclosequery = mainclosequery
  moduleclassname = 'tmseform'
  object tgroupbox1: tgroupbox
    bounds_x = 1
    bounds_y = 1
    bounds_cx = 622
    bounds_cy = 24
    frame.captiondist = -4
    frame.dummy = 0
    face.template = concavex
    face.dummy = 0
    anchors = [an_top]
  end
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 1
    bounds_y = 25
    bounds_cx = 622
    bounds_cy = 342
    frame.sbvert.facebutton.template = concavey
    frame.sbvert.facebutton.dummy = 0
    frame.sbvert.faceendbutton.template = concavey
    frame.sbvert.faceendbutton.dummy = 0
    frame.sbhorz.facebutton.template = concavex
    frame.sbhorz.facebutton.dummy = 0
    frame.sbhorz.faceendbutton.template = concavex
    frame.sbhorz.faceendbutton.dummy = 0
    frame.dummy = 0
    anchors = [an_left, an_top, an_right, an_bottom]
    taborder = 5
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        face.template = convexx
        face.dummy = 0
        height = 17
        captions.count = 5
        captions.items = <        
          item
            caption = 'Name'
          end        
          item
            caption = 'Type'
          end        
          item
            caption = 'NT'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Value'
          end>
      end>
    datacols.count = 5
    datacols.options = [co_proportional, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
    datacols.items = <    
      item
        width = 210
        options = [co_readonly, co_proportional, co_savestate]
        widgetname = 'tree'
      end    
      item
        options = [co_readonly, co_savestate]
        widgetname = 'typedisp'
      end    
      item
        width = 19
        options = [co_drawfocus, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'donottranslate'
      end    
      item
        width = 133
        options = [co_proportional, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'comment'
      end    
      item
        width = 110
        options = [co_readonly, co_proportional, co_savestate]
        widgetname = 'value'
      end>
    datarowheight = 17
    statfile = projectfo.projectstat
    reffontheight = 15
    object tree: ttreeitemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 210
      bounds_cy = 17
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      onupdaterowvalues = treeonupdaterowvalues
      options = [teo_treecolnavig]
      reffontheight = 15
    end
    object typedisp: tenumtypeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 211
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 17
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.button.options = [fbo_invisible, fbo_disabled]
      frame.dummy = 0
      taborder = 2
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_disabled]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = typedisponinit
      reffontheight = 15
    end
    object donottranslate: tbooleanedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      bounds_x = 262
      bounds_y = 0
      bounds_cx = 19
      bounds_cy = 17
      color = -2147483646
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.dummy = 0
      taborder = 3
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
      visible = False
      onsetvalue = donottranslateonsetvalue
    end
    object comment: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 282
      bounds_y = 0
      bounds_cx = 133
      bounds_cy = 17
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 4
      visible = False
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
      font.height = 12
      font.name = 'stf_default'
      font.xscale = 1.00000000000000000
      font.dummy = 0
      onsetvalue = commentonsetvalue
      reffontheight = 15
    end
    object value: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 416
      bounds_y = 0
      bounds_cx = 110
      bounds_cy = 17
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 5
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_savestate]
      reffontheight = 15
    end
  end
  object flat: tbooleanedit
    bounds_x = 9
    bounds_y = 4
    bounds_cx = 36
    bounds_cy = 17
    color = -2147483645
    frame.caption = 'flat'
    frame.dummy = 0
    frame.outerframe = (
      0
      2
      23
      2
    )
    taborder = 1
    statfile = projectfo.projectstat
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    ondataentered = formatchanged
  end
  object stringonly: tbooleanedit
    bounds_x = 57
    bounds_y = 4
    bounds_cx = 81
    bounds_cy = 17
    color = -2147483645
    frame.caption = 'string only'
    frame.dummy = 0
    frame.outerframe = (
      0
      2
      68
      2
    )
    taborder = 2
    statfile = projectfo.projectstat
    ondataentered = formatchanged
  end
  object nont: tbooleanedit
    bounds_x = 153
    bounds_y = 4
    bounds_cx = 52
    bounds_cy = 17
    color = -2147483645
    frame.caption = 'no NT'
    frame.dummy = 0
    frame.outerframe = (
      0
      2
      39
      2
    )
    taborder = 3
    statfile = projectfo.projectstat
    ondataentered = formatchanged
    onsetvalue = nontonsetvalue
  end
  object ntonly: tbooleanedit
    bounds_x = 233
    bounds_y = 4
    bounds_cx = 61
    bounds_cy = 17
    color = -2147483645
    frame.caption = 'NT only'
    frame.dummy = 0
    frame.outerframe = (
      0
      2
      48
      2
    )
    taborder = 4
    statfile = projectfo.projectstat
    ondataentered = formatchanged
    onsetvalue = ntonlyonsetvalue
  end
  object mainstatfile: tstatfile
    filename = 'msei18n.sta'
    filedir = '"~/.mseide"'
    onstatupdate = mainupdatestat
    left = 16
    top = 96
  end
  object mainmenu1: tmainmenu
    onupdate = mainmenuupdate
    facetemplate = convexx
    itemframetemplate = menuitemframe
    itemframetemplateactive = menuitemframe
    menu.submenu.count = 9
    menu.submenu.items = <    
      item
        caption = '&Open'
        name = 'open'
        state = [as_localcaption, as_localonexecute]
        onexecute = onprojectopen
      end    
      item
        caption = '&Save'
        name = 'save'
        state = [as_localcaption, as_localonexecute]
        onexecute = onprojectsave
      end    
      item
        caption = 'Save &as'
        name = 'saveas'
        state = [as_localcaption, as_localonexecute]
        onexecute = saveasexecute
      end    
      item
        caption = '&New'
        name = 'new'
        state = [as_localcaption, as_localonexecute]
        onexecute = newprojectexe
      end    
      item
        caption = '&Edit'
        name = 'edit'
        state = [as_localcaption, as_localonexecute]
        onexecute = onprojectedit
      end    
      item
        caption = '&Import'
        name = 'import'
        state = [as_localcaption, as_localonexecute]
        onexecute = importonexecute
      end    
      item
        caption = 'Ex&port'
        name = 'export'
        state = [as_localcaption, as_localonexecute]
        onexecute = exportonexecute
      end    
      item
        caption = '&Make'
        name = 'make'
        state = [as_localcaption, as_localonexecute]
        onexecute = makeonexecute
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&About'
            state = [as_localcaption, as_localonexecute]
            onexecute = aboutexe
          end        
          item
            caption = '&Configure MSEi18n'
            state = [as_localcaption, as_localonexecute]
            onexecute = configureonexecute
          end>
        caption = 'Se&ttings'
        name = 'settings'
        state = [as_localcaption]
      end>
    left = 256
    top = 160
  end
  object projectfiledialog: tfiledialog
    statfile = mainstatfile
    controller.filterlist.data = (
      (
        'Translate project'
        '*.trp'
      )
    )
    controller.defaultext = 'trp'
    controller.options = [fdo_checkexist, fdo_chdir]
    controller.captionopen = 'Open translate project'
    controller.captionsave = 'Save translate project'
    dialogkind = fdk_none
    left = 120
    top = 156
  end
  object threadcomp: tthreadcomp
    onexecute = makeexecute
    onterminate = maketerminate
    left = 209
    top = 115
  end
  object convexx: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.00000000000000000
      1.00000000000000000
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_up
    left = 385
    top = 103
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    left = 385
    top = 227
  end
  object convexy: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.00000000000000000
      1.00000000000000000
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_left
    left = 481
    top = 103
  end
  object concavex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.00000000000000000
      1.00000000000000000
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_down
    left = 385
    top = 135
  end
  object concavey: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0.00000000000000000
      1.00000000000000000
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    left = 481
    top = 135
  end
end
