object messagesfo: tmessagesfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 298
  bounds_y = 263
  bounds_cx = 421
  bounds_cy = 234
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    421
    234
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Make Language Units'
  onclosequery = formclosquery
  moduleclassname = 'tmseform'
  object twidgetgrid1: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 421
    bounds_cy = 234
    anchors = []
    datacols.count = 1
    datacols.options = [co_fill, co_savestate]
    datacols.items = <    
      item
        width = 1024
        options = [co_fill, co_savestate]
        widthmin = 1024
        widgetname = 'messages'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 16
    reffontheight = 14
    object messages: tterminal
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1024
      bounds_cy = 16
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_caretonreadonly, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      options = [teo_readonly]
      reffontheight = 14
    end
  end
end
