object projectfo: tprojectfo
  bounds_x = 104
  bounds_y = 122
  bounds_cx = 683
  bounds_cy = 388
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_cx = 683
  container.bounds_cy = 388
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_savepos, fo_savestate]
  statfile = projectstat
  caption = 'Edit Translate Project'
  onchildscaled = childscaled
  moduleclassname = 'tmseform'
  object impexpencoding: tenumtypeedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 360
    bounds_cx = 259
    bounds_cy = 22
    frame.caption = 'Encoding for imp/exp files'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      159
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 6
    statfile = projectstat
    value = 1
    valuedefault = 1
    min = 0
    max = 2
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = impexpencinit
    reffontheight = 16
  end
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_y = 112
    bounds_cx = 683
    bounds_cy = 104
    frame.dummy = 0
    anchors = [an_top]
    taborder = 4
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 18
        captions.count = 3
        captions.items = <        
          item
            caption = 'Rootname'
            textflags = []
          end        
          item
            caption = 'File'
            textflags = []
          end        
          item
            caption = 'Kind'
            textflags = []
          end>
      end>
    datacols.count = 3
    datacols.options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
    datacols.items = <    
      item
        width = 71
        options = [co_readonly, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'rootname'
      end    
      item
        width = 479
        options = [co_fill, co_savevalue]
        widgetname = 'filename'
      end    
      item
        width = 126
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'filekind'
      end>
    datarowheight = 18
    statfile = projectstat
    reffontheight = 16
    object rootname: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_cx = 71
      bounds_cy = 18
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.dummy = 0
      taborder = 1
      visible = False
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      reffontheight = 16
    end
    object filename: tfilenameedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 72
      bounds_cx = 479
      bounds_cy = 18
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.button.imagenr = 17
      frame.dummy = 0
      taborder = 2
      visible = False
      ondataentered = filenamedataentered
      controller.historymaxcount = 0
      controller.captionopen = 'Select unit or form file'
      reffontheight = 16
    end
    object filekind: tenumtypeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 552
      bounds_cx = 126
      bounds_cy = 18
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.dummy = 0
      visible = False
      font.dummy = 0
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = filekindoninit
      reffontheight = 16
    end
  end
  object datafilename: tfilenameedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_y = 14
    bounds_cx = 683
    bounds_cy = 40
    frame.caption = 'Datafile'
    frame.button.imagenr = 17
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      0
      0
    )
    anchors = [an_top]
    taborder = 1
    statfile = projectstat
    value = 'default.trd'
    controller.filename = 'default.trd'
    controller.filterlist.data = (
      (
        'Forms'
        '"*.mfm" "*.dfm" "*.xfm"'
      )
      (
        'Units'
        '"*.pas" "*.pp"'
      )
      (
        'Resources'
        '"*.drc"'
      )
      (
        'All files'
        '"*"'
      )
    )
    controller.defaultext = 'trd'
    controller.historymaxcount = 0
    reffontheight = 16
  end
  object grid2: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_y = 248
    bounds_cx = 683
    bounds_cy = 105
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 5
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 18
        captions.count = 2
        captions.items = <        
          item
            caption = 'Language'
            textflags = []
          end        
          item
            caption = 'Directory'
            textflags = []
          end>
      end>
    datacols.count = 2
    datacols.options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
    datacols.items = <    
      item
        width = 94
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'lang'
      end    
      item
        width = 583
        options = [co_fill, co_savevalue]
        widgetname = 'dir'
      end>
    datarowheight = 18
    statfile = projectstat
    onrowsdeleted = langdeleted
    reffontheight = 16
    object lang: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_cx = 94
      bounds_cy = 18
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.dummy = 0
      taborder = 1
      visible = False
      reffontheight = 16
    end
    object dir: tdirdropdownedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 95
      bounds_cx = 583
      bounds_cy = 18
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.dummy = 0
      visible = False
      font.dummy = 0
      reffontheight = 16
    end
  end
  object splitter: tsplitter
    bounds_y = 224
    bounds_cx = 683
    bounds_cy = 3
    anchors = [an_top]
    taborder = 8
    options = [spo_vmove, spo_vprop]
    linktop = grid
    linkbottom = grid2
  end
  object makecommand: tstringedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_y = 62
    bounds_cx = 644
    bounds_cy = 40
    frame.caption = 'Make command'
    frame.dummy = 0
    frame.outerframe = (
      0
      18
      0
      0
    )
    anchors = [an_left, an_top, an_right]
    taborder = 2
    onshowhint = showhintexe
    statfile = projectstat
    value = '${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE}'
    onsetvalue = makecommandsetvalue
    reffontheight = 16
  end
  object makeon: tbooleanedit
    bounds_x = 655
    bounds_y = 67
    bounds_cx = 17
    bounds_cy = 31
    frame.caption = 'on'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      2
      18
      2
      0
    )
    anchors = [an_top, an_right]
    taborder = 3
    statfile = projectstat
    value = True
  end
  object ok: tbutton
    bounds_x = 558
    bounds_y = 360
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    taborder = 7
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    bounds_x = 622
    bounds_y = 360
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object projectstat: tstatfile
    onstatupdate = projectstatonupdatestat
    onstatbeforewrite = projectstatonbeforewritestat
    onstatafterread = projectstatonafterreadstat
    left = 128
    top = 56
  end
  object impexpfiledialog: tfiledialog
    statfile = projectstat
    controller.filename = 'default.csv'
    controller.filterlist.data = (
      (
        'Data exchange files'
        '*.csv'
      )
    )
    controller.defaultext = 'csv'
    controller.historymaxcount = 0
    controller.captionopen = 'Open import file'
    controller.captionsave = 'Save export file'
    left = 240
    top = 56
  end
end
