object projectfo: tprojectfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 149
  bounds_y = 167
  bounds_cx = 683
  bounds_cy = 501
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = childscaled
  container.bounds = (
    0
    0
    683
    501
  )
  options = [fo_closeonesc, fo_savepos, fo_savestate]
  statfile = projectstat
  caption = 'Edit Translate Project'
  windowopacity = -Inf
  onlayout = childscaled
  moduleclassname = 'tmseform'
  object impexpencoding: tenumtypeedit
    frame.caption = 'Encoding for imp/exp files'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
      end>
    frame.outerframe = (
      0
      0
      160
      0
    )
    taborder = 6
    bounds_x = 8
    bounds_y = 474
    bounds_cx = 260
    bounds_cy = 21
    anchors = [an_left, an_bottom]
    statfile = projectstat
    valuedefault = 1
    valuemin = 0
    valuemax = 2
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = impexpencinit
    reffontheight = 15
  end
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 264
    bounds_cx = 683
    bounds_cy = 104
    anchors = [an_top]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 3
        captions.items = <        
          item
            caption = 'Rootname'
            textflags = []
          end        
          item
            caption = 'File'
            textflags = []
          end        
          item
            caption = 'Kind'
            textflags = []
          end>
      end>
    datacols.count = 3
    datacols.items = <    
      item[rootname]
        width = 71
        options = [co_readonly, co_savevalue, co_savestate]
        widgetname = 'rootname'
        dataclass = tgridmsestringdatalist
      end    
      item[filename]
        width = 479
        options = [co_fill, co_savevalue]
        widgetname = 'filename'
        dataclass = tgridmsestringdatalist
      end    
      item[filekind]
        width = 126
        widgetname = 'filekind'
        dataclass = tgridenumdatalist
      end>
    datarowheight = 17
    statfile = projectstat
    reffontheight = 15
    object rootname: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 71
      bounds_cy = 17
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
    object filename: tfilenameedit
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
          imagenr = 17
        end>
      frame.button.color = -2147483646
      frame.button.imagenr = 17
      taborder = 2
      visible = False
      bounds_x = 72
      bounds_y = 0
      bounds_cx = 479
      bounds_cy = 17
      ondataentered = filenamedataentered
      controller.historymaxcount = 0
      controller.captionopen = 'Select unit or form file'
      reffontheight = 15
    end
    object filekind: tenumtypeedit
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
        end>
      taborder = 3
      visible = False
      bounds_x = 552
      bounds_y = 0
      bounds_cx = 126
      bounds_cy = 17
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = filekindoninit
      reffontheight = 15
    end
  end
  object datafilename: tfilenameedit
    frame.caption = 'Datafile'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        imagenr = 17
      end>
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 0
    bounds_y = -2
    bounds_cx = 683
    bounds_cy = 39
    anchors = [an_top]
    statfile = projectstat
    controller.filterlist.data = (
      (
        'MSEi18n Data Files'
        '*.trd '
      )
      (
        'All files'
        '"*"'
      )
    )
    controller.defaultext = 'trd'
    controller.historymaxcount = 0
    reffontheight = 15
  end
  object grid2: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 5
    bounds_x = 0
    bounds_y = 376
    bounds_cx = 683
    bounds_cy = 90
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 2
        captions.items = <        
          item
            caption = 'Language'
            textflags = []
          end        
          item
            caption = 'Directory'
            textflags = []
          end>
      end>
    datacols.count = 2
    datacols.items = <    
      item[lang]
        width = 94
        widgetname = 'lang'
        dataclass = tgridmsestringdatalist
      end    
      item[dir]
        width = 583
        options = [co_fill, co_savevalue]
        widgetname = 'dir'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 17
    statfile = projectstat
    onrowsdeleted = langdeleted
    reffontheight = 15
    object lang: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 94
      bounds_cy = 17
      reffontheight = 15
    end
    object dir: tdirdropdownedit
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
        end>
      taborder = 2
      visible = False
      bounds_x = 95
      bounds_y = 0
      bounds_cx = 583
      bounds_cy = 17
      reffontheight = 15
    end
  end
  object splitter: tsplitter
    color = -1879048189
    taborder = 8
    bounds_x = 0
    bounds_y = 368
    bounds_cx = 683
    bounds_cy = 3
    anchors = [an_top]
    options = [spo_vmove, spo_vprop]
    linktop = grid
    linkbottom = grid2
  end
  object makecommand: tmemodialogedit
    frame.caption = 'Make command'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    onshowhint = showhintexe
    bounds_x = 0
    bounds_y = 142
    bounds_cx = 644
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = projectstat
    value = '${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE}'
    onsetvalue = makecommandsetvalue
    reffontheight = 15
  end
  object makeon: tbooleanedit
    frame.caption = 'on'
    frame.captionpos = cp_top
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      2
      18
      2
      0
    )
    taborder = 3
    bounds_x = 654
    bounds_y = 147
    bounds_cx = 17
    bounds_cy = 31
    anchors = [an_top, an_right]
    statfile = projectstat
    value = True
  end
  object ok: tbutton
    taborder = 7
    bounds_x = 558
    bounds_y = 473
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    bounds_x = 622
    bounds_y = 473
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object destname: tstringedit
    frame.caption = 'Destination Basename (empty = Datafile name)'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 9
    bounds_x = 0
    bounds_y = 54
    bounds_cx = 683
    bounds_cy = 39
    anchors = [an_top]
    statfile = projectstat
    reffontheight = 15
  end
  object beforemake: tmemodialogedit
    frame.caption = 'Before make'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 10
    onshowhint = showhintexe
    bounds_x = 0
    bounds_y = 102
    bounds_cx = 683
    bounds_cy = 39
    anchors = [an_top]
    statfile = projectstat
    reffontheight = 15
  end
  object aftermake: tmemodialogedit
    frame.caption = 'After make'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 11
    onshowhint = showhintexe
    bounds_x = 0
    bounds_y = 182
    bounds_cx = 683
    bounds_cy = 39
    anchors = [an_top]
    statfile = projectstat
    reffontheight = 15
  end
  object projectstat: tstatfile
    onstatupdate = projectstatonupdatestat
    onstatbeforewrite = projectstatonbeforewritestat
    onstatafterread = projectstatonafterreadstat
    left = 128
    top = 56
  end
  object impexpfiledialog: tfiledialog
    statfile = projectstat
    controller.filename = 'default.csv'
    controller.filterlist.data = (
      (
        'Data exchange files'
        '*.csv'
      )
    )
    controller.defaultext = 'csv'
    controller.historymaxcount = 0
    controller.captionopen = 'Open import file'
    controller.captionsave = 'Save export file'
    left = 240
    top = 56
  end
end
