object doublestringlisteditor: tdoublestringlisteditor
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 130
  bounds_y = 203
  bounds_cx = 338
  bounds_cy = 194
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_cx = 338
  container.bounds_cy = 194
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat]
  caption = 'Stringlisteditor'
  icon.transparency = -2147483648
  moduleclassname = 'tmseform'
  object ok: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 212
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 22
    taborder = 2
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 16
  end
  object cancel: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 276
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 22
    taborder = 3
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 16
  end
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 320
    bounds_cy = 140
    frame.dummy = 0
    anchors = [an_left, an_top, an_right, an_bottom]
    taborder = 1
    optionsgrid = [og_colsizing, og_rowmoving, og_rowinserting, og_rowdeleting]
    fixcols.count = 1
    fixcols.items = <
      item
        width = 31
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <
      item
        height = 18
        captions.count = 2
        captions.items = <
          item
            caption = 'a'
            textflags = []
          end
          item
            caption = 'b'
            textflags = []
          end>
      end>
    rowcount = 0
    datacols.count = 2
    datacols.items = <
      item
        width = 142
        options = [co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'texta'
      end
      item
        width = 140
        options = [co_fill, co_savevalue]
        widgetname = 'textb'
      end>
    datarowheight = 18
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 16
    object texta: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_cx = 142
      bounds_cy = 18
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.dummy = 0
      taborder = 1
      visible = False
      reffontheight = 16
    end
    object textb: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 143
      bounds_cx = 140
      bounds_cy = 18
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.dummy = 0
      visible = False
      reffontheight = 16
    end
  end
  object rowcount: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 36
    bounds_y = 160
    bounds_cx = 110
    bounds_cy = 22
    frame.caption = 'Rowcount'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      60
      0)
    onsetvalue = rowcountonsetvalue
    reffontheight = 16
  end
end
