object msedbfieldeditorfo: tmsedbfieldeditorfo
  bounds_x = 29
  bounds_y = 248
  bounds_cx = 601
  bounds_cy = 216
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_cx = 601
  container.bounds_cy = 216
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  onloaded = formloaded
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 472
    bounds_y = 184
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    taborder = 3
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    bounds_x = 536
    bounds_y = 184
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object fielddefli: tstringgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 336
    bounds_y = 8
    bounds_cx = 258
    bounds_cy = 170
    frame.caption = 'Fielddefs'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    anchors = [an_left, an_top, an_right, an_bottom]
    taborder = 1
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup]
    datacols.count = 2
    datacols.options = [co_readonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
    datacols.items = <    
      item
        width = 123
        options = [co_readonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        optionsedit = [scoe_eatreturn]
      end    
      item
        width = 129
        options = [co_readonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        optionsedit = [scoe_eatreturn]
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'Name'
          end        
          item
            caption = 'Type'
          end>
      end>
    rowfonts.count = 1
    rowfonts.items = <    
      item
        color = -1610612732
        name = 'stf_default'
        dummy = 0
      end>
    datarowheight = 16
    oncellevent = defscellevent
    onselectionchanged = defsselectioncha
    reffontheight = 14
  end
  object fields: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 323
    bounds_cy = 170
    frame.caption = 'Fields'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    anchors = [an_left, an_top, an_bottom]
    taborder = 2
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_sorted, og_colchangeontabkey, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 5
        captions.items = <        
          item
          end        
          item
          end        
          item
            caption = 'Name'
          end        
          item
            caption = 'Class type'
          end        
          item
            caption = 'Field kind'
          end>
      end>
    rowfonts.count = 1
    rowfonts.items = <    
      item
        color = -1610612732
        name = 'stf_default'
        dummy = 0
      end>
    datacols.count = 5
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
    datacols.items = <    
      item
        width = 13
        options = [co_invisible, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'index'
      end    
      item
        width = 12
        options = [co_invisible, co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'fieldpo'
      end    
      item
        width = 97
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'fieldname'
      end    
      item
        width = 92
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'classty'
      end    
      item
        width = 84
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor]
        widgetname = 'fieldkind'
      end>
    datarowheight = 16
    onrowsdeleting = fieldrowsdeleting
    onrowsdeleted = fieldsrowdel
    oncellevent = fieldcellevent
    onselectionchanged = fieldselectioncha
    onsort = fieldssort
    reffontheight = 14
    object index: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_cx = 13
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      reffontheight = 14
    end
    object fieldpo: tpointeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      bounds_x = 14
      bounds_cx = 12
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 3
      visible = False
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_autopopupmenu, oe_keyexecute, oe_savestate]
    end
    object fieldname: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 27
      bounds_cx = 97
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 4
      visible = False
      ondataentered = fieldsdataentered
      onsetvalue = fieldnamesetvalue
      reffontheight = 14
    end
    object classty: tenumtypeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 125
      bounds_cx = 92
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.button.color = -1879048187
      frame.dummy = 0
      visible = False
      value = 0
      valuedefault = 0
      min = 0
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      dropdown.itemindex = 0
      oninit = initcla
      reffontheight = 14
    end
    object fieldkind: tenumtypeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      bounds_x = 218
      bounds_cx = 84
      bounds_cy = 16
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.button.width = 15
      frame.button.color = -1879048187
      frame.dummy = 0
      taborder = 2
      visible = False
      value = 0
      valuedefault = 0
      min = 0
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      dropdown.itemindex = 0
      oninit = initfieldkind
      reffontheight = 14
    end
  end
  object splitter: tsplitter
    bounds_x = 331
    bounds_y = 24
    bounds_cx = 5
    bounds_cy = 154
    anchors = [an_left, an_top, an_bottom]
    taborder = 6
    options = [spo_hmove, spo_hprop]
    linkleft = fields
    linkright = fielddefli
    statfile = tstatfile1
    onupdatelayout = splitterupda
  end
  object deftofield: tstockglyphbutton
    optionswidget = [ow_destroywidgets, ow_autoscale]
    bounds_x = 338
    bounds_y = 5
    bounds_cx = 28
    bounds_cy = 15
    taborder = 5
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_arrowleft
    onexecute = transferfields
  end
  object fieldtodef: tstockglyphbutton
    optionswidget = [ow_destroywidgets, ow_autoscale]
    bounds_x = 303
    bounds_y = 5
    bounds_cx = 28
    bounds_cy = 15
    taborder = 4
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_arrowright
    onexecute = deletefields
  end
  object tstatfile1: tstatfile
    filename = 'dbfieldeditor.sta'
    options = [sfo_memory]
    left = 24
    top = 152
  end
end
