object doublestringlisteditor: tdoublestringlisteditor
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  bounds_x = 130
  bounds_y = 203
  bounds_cx = 338
  bounds_cy = 194
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    338
    194
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat]
  statfile = tstatfile1
  caption = 'Stringlisteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    taborder = 3
    bounds_x = 212
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 14
  end
  object cancel: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    bounds_x = 276
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 14
  end
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 320
    bounds_cy = 140
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <
      item
        width = 31
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <
      item
        height = 16
        captions.count = 3
        captions.items = <
          item
            caption = 'a'
            textflags = []
          end
          item
            caption = 'b'
            textflags = []
          end
          item
          end>
      end>
    datacols.count = 2
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
    datacols.items = <
      item[texta]
        width = 137
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'texta'
        dataclass = tgridmsestringdatalist
      end
      item[textb]
        width = 145
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'textb'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 14
    object texta: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 137
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_savevalue]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object textb: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 2
      visible = False
      bounds_x = 138
      bounds_y = 0
      bounds_cx = 145
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_savevalue]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
  end
  object rowcount: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = 'Rowcount'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      0
      64
      0
    )
    taborder = 1
    bounds_x = 36
    bounds_y = 160
    bounds_cx = 114
    anchors = [an_left, an_bottom]
    onsetvalue = rowcountonsetvalue
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'doublestringlisteditor.sta'
    options = [sfo_memory]
    left = 40
    top = 88
  end
end
