object doublereallisteditor: tdoublereallisteditor
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 130
  bounds_y = 203
  bounds_cx = 338
  bounds_cy = 194
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds = (
    0
    0
    338
    194
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat]
  caption = 'Doublereallisteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    taborder = 3
    bounds_x = 212
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 20
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 14
  end
  object cancel: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 276
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 14
  end
  object grid: twidgetgrid
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 320
    bounds_cy = 140
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 31
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'a'
            textflags = []
          end        
          item
            caption = 'b'
            textflags = []
          end>
      end>
    datacols.count = 2
    datacols.items = <    
      item
        width = 142
        widgetname = 'vala'
        dataclass = tgridrealdatalist
      end    
      item
        width = 140
        options = [co_fill, co_savevalue]
        widgetname = 'valb'
        dataclass = tgridrealdatalist
      end>
    datarowheight = 16
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 14
    object vala: trealedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 142
      bounds_cy = 16
      valuerange =  1.0000000000000000E+0000
      reffontheight = 14
      ma =  1.0000000000000001E+0300
    end
    object valb: trealedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      bounds_x = 143
      bounds_y = 0
      bounds_cx = 140
      bounds_cy = 16
      valuerange =  1.0000000000000000E+0000
      reffontheight = 14
    end
  end
  object rowcount: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    frame.caption = 'Rowcount'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      58
      0
    )
    taborder = 1
    bounds_x = 36
    bounds_y = 160
    bounds_cx = 108
    bounds_cy = 20
    onsetvalue = rowcountonsetvalue
    reffontheight = 14
  end
end
