object doublereallisteditor: tdoublereallisteditor
  bounds_x = 130
  bounds_y = 203
  bounds_cx = 279
  bounds_cy = 211
  container.bounds = (
    0
    0
    279
    211
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat]
  caption = 'Doublereallisteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    taborder = 3
    bounds_x = 153
    bounds_y = 177
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    bounds_x = 217
    bounds_y = 177
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object grid: twidgetgrid
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 261
    bounds_cy = 157
    bounds_cxmin = 240
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 31
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'a'
          end        
          item
            caption = 'b'
          end>
      end>
    datacols.count = 2
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
    datacols.items = <    
      item[vala]
        width = 113
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'vala'
        dataclass = tgridrealdatalist
      end    
      item[valb]
        width = 110
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savevalue, co_cancopy, co_canpaste]
        widgetname = 'valb'
        dataclass = tgridrealdatalist
      end>
    datarowheight = 16
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 14
    object vala: trealedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 113
      bounds_cy = 16
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+300
      reffontheight = 14
    end
    object valb: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      bounds_x = 114
      bounds_y = 0
      bounds_cx = 110
      bounds_cy = 16
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
  end
  object rowcount: tintegeredit
    frame.caption = 'Rowcount'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      58
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 177
    bounds_cx = 108
    anchors = [an_left, an_bottom]
    onsetvalue = rowcountonsetvalue
    reffontheight = 14
  end
end
