object imagelisteditorfo: timagelisteditorfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  visible = False
  bounds_x = 220
  bounds_y = 325
  bounds_cx = 304
  bounds_cy = 347
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds = (
    0
    0
    304
    347
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = statfile1
  caption = 'Imagelisteditor'
  moduleclassname = 'tmseform'
  object add: tbutton
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    bounds_x = 80
    bounds_y = 322
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'add'
    onexecute = addonexecute
  end
  object cancel: tbutton
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    taborder = 2
    bounds_x = 192
    bounds_y = 322
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption]
    caption = 'cancel'
    modalresult = mr_cancel
  end
  object ok: tbutton
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    taborder = 3
    bounds_x = 248
    bounds_y = 322
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object clear: tbutton
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    taborder = 1
    bounds_x = 136
    bounds_y = 322
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'clear'
    onexecute = clearonexecute
  end
  object disp: tlistview
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight]
    taborder = 7
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 304
    bounds_cy = 284
    anchors = [an_top, an_bottom]
    cellheight = 62
    optionsgrid = [og_colsizing, og_rowsizing, og_focuscellonenter, og_wraprow, og_wrapcol, og_autopopup]
    options = [lvo_readonly, lvo_mousemoving, lvo_keymoving, lvo_horz, lvo_drawfocus, lvo_focusselect, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate]
    itemlist.captionpos = cp_bottom
    itemlist.imagelist = imagelist
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    onlayoutchanged = layoutchanged
    onitemevent = disponitemevent
    onitemsmoved = disponitemsmoved
    reffontheight = 14
  end
  object stretch: tbooleanedit
    frame.caption = 'stretch'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      40
      2
    )
    taborder = 6
    bounds_x = 8
    bounds_y = 324
    bounds_cx = 53
    bounds_cy = 16
    anchors = [an_left, an_bottom]
    statfile = statfile1
    value = True
  end
  object masked: tbooleanedit
    frame.caption = 'masked'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      48
      2
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 295
    bounds_cx = 61
    bounds_cy = 16
    anchors = [an_left, an_bottom]
    value = True
  end
  object transparentcolor: tcoloredit
    frame.caption = 'Transparent color'
    frame.captionpos = cp_right
    frame.button.width = 13
    frame.button.color = -2147483646
    frame.buttonellipse.width = 13
    frame.buttonellipse.color = -2147483646
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      0
      100
      0
    )
    taborder = 5
    bounds_x = 80
    bounds_y = 293
    bounds_cx = 206
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    statfile = statfile1
    value = -2147483647
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    reffontheight = 14
  end
  object imagelist: timagelist
    transparentcolor = -2147483647
    left = 24
    top = 176
  end
  object filedialog: tfiledialog
    statfile = statfile1
    dialogkind = fdk_none
    left = 112
    top = 176
  end
  object statfile1: tstatfile
    filename = 'imagelisteditor'
    options = [sfo_memory]
    left = 200
    top = 176
  end
end
