object integerlisteditor: tintegerlisteditor
  visible = False
  bounds_x = 182
  bounds_y = 208
  bounds_cx = 133
  bounds_cy = 298
  container.bounds = (
    0
    0
    133
    298
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = tstatfile1
  caption = 'Integerlisteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    taborder = 3
    bounds_x = 4
    bounds_y = 270
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    bounds_x = 68
    bounds_y = 270
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object grid: twidgetgrid
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 133
    bounds_cy = 242
    anchors = [an_top, an_bottom]
    optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 24
        numstep = 1
      end>
    zebra_start = 1
    zebra_height = 1
    datacols.count = 1
    datacols.items = <    
      item[valueedit]
        width = 103
        options = [co_fill, co_savevalue, co_savestate]
        widgetname = 'valueedit'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 14
    object valueedit: tintegeredit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 103
      bounds_cy = 16
      max = -1
      reffontheight = 14
    end
  end
  object rowcount: tintegeredit
    frame.caption = 'Rowcount'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      64
      0
    )
    taborder = 2
    bounds_x = 4
    bounds_y = 246
    bounds_cx = 116
    anchors = [an_left, an_bottom]
    onsetvalue = rowcountonsetvalue
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'stringlisteditor.sta'
    options = [sfo_memory]
    left = 40
    top = 88
  end
end
