object richstringeditorfo: trichstringeditorfo
  visible = False
  bounds_x = 110
  bounds_y = 237
  bounds_cx = 409
  bounds_cy = 297
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    409
    297
  )
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Enter Memo Text'
  moduleclassname = 'tmseform'
  object memo: trichmemoedit
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.sbhorz.pagesize = 1
    frame.sbvert.pagesize = 1
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 409
    bounds_cy = 268
    anchors = [an_top, an_bottom]
    optionsedit1 = [oe1_multiline, oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_shiftreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_caretonreadonly]
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 1
    bounds_x = 72
    bounds_y = 272
    bounds_cx = 330
    bounds_cy = 20
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 8
    place_maxdist = 8
    place_mode = wam_end
    linktop = memo
    dist_top = 4
    options = [spao_gluebottom]
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 278
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      font.name = 'stf_default'
      font.localprops = []
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 220
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object tbutton3: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 2
      bounds_x = 126
      bounds_y = 0
      bounds_cx = 86
      bounds_cy = 20
      bounds_cxmin = 50
      action = formatedact
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'richmemodialog.sta'
    options = [sfo_memory, sfo_activatorread, sfo_activatorwrite]
    left = 64
    top = 104
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <
      item
        action = formatedact
      end>
    left = 168
    top = 104
  end
  object formatedact: taction
    caption = '&Font Format'
    options = [ao_updateonidle]
    onexecute = fontformateditev
    onupdate = updateactev
    left = 168
    top = 144
  end
end
