object msestringintlisteditor: tmsestringintlisteditor
  bounds_x = 130
  bounds_y = 203
  bounds_cx = 338
  bounds_cy = 194
  container.bounds = (
    0
    0
    338
    194
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat]
  caption = 'Stringlisteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    taborder = 3
    bounds_x = 212
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 20
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    bounds_x = 276
    bounds_y = 160
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object grid: twidgetgrid
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 320
    bounds_cy = 140
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 31
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'a'
            textflags = []
          end        
          item
            caption = 'b'
          end        
          item
            caption = 'b'
            textflags = []
          end>
      end>
    datacols.count = 2
    datacols.items = <    
      item[texta]
        width = 232
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'texta'
        dataclass = tgridmsestringdatalist
      end    
      item[textb]
        widgetname = 'textb'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 14
    object texta: tstringedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.dummy = 0
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 232
      bounds_cy = 16
      reffontheight = 14
    end
    object textb: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 233
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object rowcount: tintegeredit
    frame.caption = 'Rowcount'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      58
      0
    )
    taborder = 1
    bounds_x = 36
    bounds_y = 160
    bounds_cx = 108
    onsetvalue = rowcountonsetvalue
    reffontheight = 14
  end
end
