object settingsfo: tsettingsfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 528
  bounds_y = 128
  bounds_cx = 348
  bounds_cy = 570
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    348
    570
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Configure MSE environment'
  windowopacity = -Inf
  oncreate = formoncreate
  moduleclassname = 'tmseform'
  object tsplitter1: tsplitter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    color = -2147483645
    taborder = 2
    bounds_x = 0
    bounds_y = 517
    bounds_cx = 348
    bounds_cy = 41
    anchors = [an_bottom]
    optionsscale = [osc_expandy, osc_shrinky]
    linktop = macrogrid
    grip = stb_none
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 2
      bounds_x = 285
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 25
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 17
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 225
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 25
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 17
    end
    object shortcutbu: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 9
      bounds_y = 16
      bounds_cx = 78
      bounds_cy = 25
      bounds_cxmin = 78
      state = [as_localcaption, as_localonexecute]
      caption = '&Shortcuts'
      onexecute = editshortcuts
      reffontheight = 17
    end
  end
  object tlayouter1: tlayouter
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 348
    bounds_cy = 473
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placey]
    linkbottom = macrogrid
    object tspacer1: tlayouter
      taborder = 8
      bounds_x = 8
      bounds_y = 387
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_placex, lao_aligny]
      align_glue = wam_start
      place_mindist = 4
      place_maxdist = 4
      place_options = [plo_scalesize, plo_endmargin]
      object targetosdir: tstringedit
        Tag = 11
        frame.caption = '${TARGETOSDIR}'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 2
        bounds_x = 178
        bounds_y = 0
        bounds_cx = 152
        bounds_cy = 43
        anchors = [an_left, an_top, an_right]
        onsetvalue = setvalue
        reffontheight = 17
      end
      object target: tstringedit
        Tag = 10
        frame.caption = '${TARGET}'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 1
        bounds_x = 82
        bounds_y = 0
        bounds_cx = 92
        bounds_cy = 43
        onsetvalue = setvalue
        reffontheight = 17
      end
      object exeext: tstringedit
        Tag = 9
        frame.caption = '${EXEEXT}'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          20
          0
          0
        )
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 78
        bounds_cy = 43
        onsetvalue = setvalue
        reffontheight = 17
      end
    end
    object printcomm: tstringedit
      frame.caption = 'Print command'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 9
      bounds_x = 8
      bounds_y = 430
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setprintcomm
      reffontheight = 17
    end
    object debugger: tfilenameedit
      Tag = 8
      frame.caption = '${DEBUGGER}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 7
      hint = 'Path to debugger (gdb).'
      bounds_x = 8
      bounds_y = 344
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.captionopen = 'Debugger path'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object compiler: tfilenameedit
      Tag = 7
      frame.caption = '${COMPILER}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 6
      hint = 'Path to compiler (ppc386).'
      bounds_x = 8
      bounds_y = 301
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.captionopen = 'Compiler path'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object compstoredir: tfilenameedit
      Tag = 6
      frame.caption = '${COMPSTOREDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 5
      hint = 'Directory for component store files.'
      bounds_x = 8
      bounds_y = 258
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.filterlist.data = (
        (
          'Project files'
          '*.prj'
        )
      )
      controller.options = [fdo_directory]
      controller.captionopen = 'Directory for component stores'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object templatedir: tfilenameedit
      Tag = 5
      frame.caption = '${TEMPLATEDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 4
      hint = 'Directory for project template files.'
      bounds_x = 8
      bounds_y = 215
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.filterlist.data = (
        (
          'Project files'
          '*.prj'
        )
      )
      controller.options = [fdo_directory]
      controller.captionopen = 'Project template directory'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object syntaxdefdir: tfilenameedit
      Tag = 4
      frame.caption = '${SYNTAXDEFDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 3
      hint = 'Directory for syntax definition files.'
      bounds_x = 8
      bounds_y = 172
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.filterlist.data = (
        (
          'Syntax definitions'
          '*.sdef'
        )
      )
      controller.options = [fdo_directory]
      controller.captionopen = 'Directory for syntax definition files'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object mselibdir: tfilenameedit
      Tag = 3
      frame.caption = '${MSELIBDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 2
      hint = 'Root directory of MSEgui library.'
      bounds_x = 8
      bounds_y = 129
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.options = [fdo_directory]
      controller.captionopen = 'MSEgui library directory'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object msedir: tfilenameedit
      Tag = 2
      frame.caption = '${MSEDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 1
      hint = 'Root directory of MSEgui.'
      bounds_x = 8
      bounds_y = 86
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.options = [fdo_directory]
      controller.captionopen = 'MSEgui root directory'
      controller.ongetfilename = epandfilenamemacro
      reffontheight = 17
    end
    object fpcdir: tfilenameedit
      Tag = 1
      frame.caption = '${FPCDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      hint = 'Root directory of FPC library (not used by the default project templates).'
      bounds_x = 8
      bounds_y = 0
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.options = [fdo_directory]
      controller.captionopen = 'FPC root directory'
      reffontheight = 17
    end
    object fpclibdir: tfilenameedit
      Tag = 1
      frame.caption = '${FPCLIBDIR}'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 10
      hint = 'Root directory of Free Pascal library (not used by the default project templates).'
      bounds_x = 8
      bounds_y = 43
      bounds_cx = 330
      bounds_cy = 43
      anchors = [an_left, an_top, an_right]
      onsetvalue = setvalue
      controller.options = [fdo_directory]
      controller.captionopen = 'FPC library directory'
      reffontheight = 17
    end
  end
  object macrogrid: twidgetgrid
    frame.caption = 'Global Macros'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      20
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 473
    bounds_cx = 330
    bounds_cy = 80
    bounds_cymin = 80
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_noinsertempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 28
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 19
        captions.count = 4
        captions.items = <        
          item
            caption = 'Name'
          end        
          item
            caption = 'Value'
          end        
          item
          end        
          item
          end>
      end>
    datacols.count = 2
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
    datacols.items = <    
      item[macroname]
        width = 151
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'macroname'
        dataclass = tgridmsestringdatalist
      end    
      item[macrovalue]
        width = 144
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'macrovalue'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 19
    statfile = tstatfile1
    reffontheight = 17
    object macroname: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 151
      bounds_cy = 19
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 17
    end
    object macrovalue: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 2
      visible = False
      bounds_x = 152
      bounds_y = 0
      bounds_cx = 144
      bounds_cy = 19
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 17
    end
  end
  object tstatfile1: tstatfile
    filename = 'settingsfo.sta'
    options = [sfo_memory]
    left = 224
    top = 80
  end
end
