object msesysenvmanagereditorfo: tmsesysenvmanagereditorfo
  visible = False
  bounds_x = 57
  bounds_y = 574
  bounds_cx = 861
  bounds_cy = 229
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    861
    229
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statfile1
  caption = 'Edit tsysenvmanager'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object la2: tlayouter
    bounds_x = 0
    bounds_y = 200
    bounds_cx = 861
    bounds_cy = 0
    anchors = [an_top]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_aligny]
    dist_top = 4
  end
  object tlayouter2: tlayouter
    taborder = 1
    bounds_x = 747
    bounds_y = 200
    bounds_cx = 107
    bounds_cy = 21
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex]
    place_mindist = 5
    place_maxdist = 5
    dist_top = 3
    object ok: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 0
      bounds_y = 1
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object cancel: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 55
      bounds_y = 1
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
  end
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 861
    bounds_cy = 194
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 24
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 16
        captions.items = <        
          item
            caption = 'Kind'
          end        
          item
            caption = 'Name'
          end        
          item
            caption = 'Alias'
          end        
          item
            caption = 'MA'
            hint = 'arf_mandatory'
          end        
          item
            caption = 'AO'
            hint = 'arf_argopt'
          end        
          item
            caption = 'FN'
            hint = 'arf_filenames'
          end        
          item
            caption = 'SO'
            hint = 'arf_statoverride'
          end        
          item
            caption = 'SA'
            hint = 'arf_statadval'
          end        
          item
            caption = 'UQ'
            hint = 'arf_unquote'
          end        
          item
            caption = 'IN'
            hint = 'arf_integer'
          end        
          item
            caption = 'HE'
            hint = 'arf_help'
          end        
          item
            caption = 'Initvalue'
          end        
          item
            caption = 'Argument'
          end        
          item
            caption = 'Help'
          end        
          item
            caption = 'Before'
          end        
          item
            caption = 'After'
          end>
      end>
    datacols.count = 16
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
    datacols.items = <    
      item[kinded]
        width = 72
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'kinded'
        dataclass = tgridenumdatalist
      end    
      item[nameed]
        width = 68
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'nameed'
        dataclass = tgridmsestringdatalist
      end    
      item[aliased]
        width = 117
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'aliased'
        dataclass = tgridmsestringdatalist
      end    
      item[mandatory]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'mandatory'
        dataclass = tgridintegerdatalist
      end    
      item[argopt]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'argopt'
        dataclass = tgridintegerdatalist
      end    
      item[filenames]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'filenames'
        dataclass = tgridintegerdatalist
      end    
      item[statoverride]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'statoverride'
        dataclass = tgridintegerdatalist
      end    
      item[stataddval]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'stataddval'
        dataclass = tgridintegerdatalist
      end    
      item[unquote]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'unquote'
        dataclass = tgridintegerdatalist
      end    
      item[integer]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'integer'
        dataclass = tgridintegerdatalist
      end    
      item[help]
        width = 17
        options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'help'
        dataclass = tgridintegerdatalist
      end    
      item[initvalueed]
        width = 121
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'initvalueed'
        dataclass = tgridmsestringdatalist
      end    
      item[argumented]
        width = 72
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'argumented'
        dataclass = tgridmsestringdatalist
      end    
      item[helped]
        width = 102
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'helped'
        dataclass = tgridmsestringdatalist
      end    
      item[beforeed]
        width = 73
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'beforeed'
        dataclass = tgridmsestringdatalist
      end    
      item[aftered]
        width = 73
        options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'aftered'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = statfile1
    reffontheight = 14
    object kinded: tenumtypeedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 72
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = kindedinit
      reffontheight = 14
    end
    object nameed: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 73
      bounds_y = 0
      bounds_cx = 68
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object aliased: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 3
      visible = False
      bounds_x = 142
      bounds_y = 0
      bounds_cx = 117
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object mandatory: tbooleanedit
      Tag = 7
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 260
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object argopt: tbooleanedit
      Tag = 8
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 278
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object filenames: tbooleanedit
      Tag = 9
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 296
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object statoverride: tbooleanedit
      Tag = 10
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 7
      bounds_x = 314
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object stataddval: tbooleanedit
      Tag = 11
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 8
      bounds_x = 332
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object unquote: tbooleanedit
      Tag = 12
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 9
      bounds_x = 350
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object integer: tbooleanedit
      Tag = 13
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 10
      bounds_x = 368
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object help: tbooleanedit
      Tag = 14
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 11
      bounds_x = 386
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      group = 1
    end
    object initvalueed: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 12
      visible = False
      bounds_x = 404
      bounds_y = 0
      bounds_cx = 121
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object argumented: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 13
      visible = False
      bounds_x = 526
      bounds_y = 0
      bounds_cx = 72
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object helped: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 14
      visible = False
      bounds_x = 599
      bounds_y = 0
      bounds_cx = 102
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object beforeed: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 15
      visible = False
      bounds_x = 702
      bounds_y = 0
      bounds_cx = 73
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object aftered: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 16
      visible = False
      bounds_x = 776
      bounds_y = 0
      bounds_cx = 73
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
  end
  object statfile1: tstatfile
    filename = 'sysenvmanagereditor.sta'
    options = [sfo_memory]
    left = 192
    top = 72
  end
end
