object msesysenvmanagereditorfo: tmsesysenvmanagereditorfo
  visible = False
  bounds_x = 51
  bounds_y = 266
  bounds_cx = 759
  bounds_cy = 229
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.frame.sbhorz.stepctrlfact = 0
  container.frame.sbhorz.pagesize = 0.95223880597015
  container.frame.sbhorz.wheelsensitivity = 1
  container.frame.sbvert.stepctrlfact = 0
  container.frame.sbvert.pagesize = 0.95964125560538
  container.frame.sbvert.wheelsensitivity = 1
  container.bounds = (
    0
    0
    759
    229
  )
  options = [fo_freeonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statfile1
  caption = 'Edit tsysenvmanager'
  moduleclassname = 'tmseform'
  object la2: tlayouter
    bounds_x = 0
    bounds_y = 200
    bounds_cx = 0
    bounds_cy = 0
    anchors = [an_top]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    dist_top = 4
    optionslayout = [lao_aligny]
  end
  object tlayouter2: tlayouter
    taborder = 1
    bounds_x = 647
    bounds_y = 200
    bounds_cx = 105
    bounds_cy = 21
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    dist_top = 3
    optionslayout = [lao_placex]
    place_mindist = 5
    place_maxdist = 5
    object ok: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 0
      bounds_y = 1
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object cancel: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 55
      bounds_y = 1
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
  end
  object grid: twidgetgrid
    frame.sbvert.stepctrlfact = 0
    frame.sbvert.wheelsensitivity = 1
    frame.sbhorz.stepctrlfact = 0
    frame.sbhorz.wheelsensitivity = 1
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 759
    bounds_cy = 194
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 24
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 14
        captions.items = <        
          item
            caption = 'Kind'
          end        
          item
            caption = 'Name'
          end        
          item
            caption = 'Alias'
          end        
          item
            caption = 'ED'
            hint = 'arf_envdefined'
          end        
          item
            caption = 'SD'
            hint = 'arf_statdefined'
          end        
          item
            caption = 'TD'
            hint = 'arf_setdefined'
          end        
          item
            caption = 'MA'
            hint = 'arf_mandatory'
          end        
          item
            caption = 'AO'
            hint = 'arf_argopt'
          end        
          item
            caption = 'FN'
            hint = 'arf_filenames'
          end        
          item
            caption = 'SO'
            hint = 'arf_statoverride'
          end        
          item
            caption = 'SA'
            hint = 'arf_statadval'
          end        
          item
            caption = 'IN'
            hint = 'arf_integer'
          end        
          item
            caption = 'Initvalue'
          end        
          item
            caption = 'Help'
          end>
      end>
    datacols.count = 14
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[kinded]
        width = 75
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'kinded'
        dataclass = tgridenumdatalist
      end    
      item[nameed]
        width = 70
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'nameed'
        dataclass = tgridmsestringdatalist
      end    
      item[aliased]
        width = 149
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'aliased'
        dataclass = tgridmsestringdatalist
      end    
      item[envdefined]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'envdefined'
        dataclass = tgridintegerdatalist
      end    
      item[statdefined]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'statdefined'
        dataclass = tgridintegerdatalist
      end    
      item[setdefined]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'setdefined'
        dataclass = tgridintegerdatalist
      end    
      item[mandatory]
        width = 17
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'mandatory'
        dataclass = tgridintegerdatalist
      end    
      item[argopt]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'argopt'
        dataclass = tgridintegerdatalist
      end    
      item[filenames]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'filenames'
        dataclass = tgridintegerdatalist
      end    
      item[statoverride]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'statoverride'
        dataclass = tgridintegerdatalist
      end    
      item[stataddval]
        width = 17
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'stataddval'
        dataclass = tgridintegerdatalist
      end    
      item[integer]
        width = 17
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'integer'
        dataclass = tgridintegerdatalist
      end    
      item[initvalueed]
        width = 121
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'initvalueed'
        dataclass = tgridmsestringdatalist
      end    
      item[helped]
        width = 148
        options = [co_fill, co_savestate, co_mousescrollrow]
        widgetname = 'helped'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = statfile1
    reffontheight = 14
    object kinded: tenumtypeedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 75
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = kindedinit
      reffontheight = 14
    end
    object nameed: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 76
      bounds_y = 0
      bounds_cx = 70
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object aliased: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 3
      visible = False
      bounds_x = 147
      bounds_y = 0
      bounds_cx = 149
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object envdefined: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 297
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object statdefined: tbooleanedit
      Tag = 1
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 315
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object setdefined: tbooleanedit
      Tag = 2
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 333
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object argopt: tbooleanedit
      Tag = 8
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 7
      bounds_x = 369
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object filenames: tbooleanedit
      Tag = 9
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 8
      bounds_x = 387
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object statoverride: tbooleanedit
      Tag = 10
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 9
      bounds_x = 405
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object stataddval: tbooleanedit
      Tag = 11
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 10
      bounds_x = 423
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object integer: tbooleanedit
      Tag = 12
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 11
      bounds_x = 441
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object initvalueed: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 12
      visible = False
      bounds_x = 459
      bounds_y = 0
      bounds_cx = 121
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object mandatory: tbooleanedit
      Tag = 7
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 13
      bounds_x = 351
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      visible = False
      group = 1
    end
    object helped: tmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 14
      visible = False
      bounds_x = 581
      bounds_y = 0
      bounds_cx = 148
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
  end
  object statfile1: tstatfile
    filename = 'sysenvmanagereditor.sta'
    options = [sfo_memory]
    left = 192
    top = 72
  end
end
