object stringlisteditor: tstringlisteditor
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 177
  bounds_y = 203
  bounds_cx = 275
  bounds_cy = 237
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 275
  container.bounds_cy = 237
  container.frame.dummy = 0
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos]
  statfile = tstatfile1
  caption = 'Stringlisteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 160
    bounds_y = 210
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    taborder = 3
    state = [as_default, as_localdefault, as_localcaption]
    autosize_cx = 0
    autosize_cy = 0
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 14
  end
  object cancel: tbutton
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 216
    bounds_y = 210
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption]
    autosize_cx = 0
    autosize_cy = 0
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 14
  end
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusout, ow_focusbackonesc, ow_destroywidgets, ow_fontlineheight]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 275
    bounds_cy = 198
    frame.dummy = 0
    anchors = [an_top, an_bottom]
    taborder = 1
    optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 24
        numstep = 1
      end>
    zebra_start = 1
    zebra_height = 1
    datacols.count = 1
    datacols.items = <    
      item
        width = 245
        options = [co_fill, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        widgetname = 'valueedit'
      end>
    datarowheight = 16
    onrowcountchanged = gridonrowcountchanged
    reffontheight = 14
    object valueedit: ttextedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontlineheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 245
      bounds_cy = 16
      taborder = 1
      visible = False
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_exitoncursor, oe_linebreak, oe_shiftreturn, oe_eatreturn, oe_keyexecute, oe_savestate]
      encoding = ce_locale
      reffontheight = 14
    end
  end
  object rowcount: tintegeredit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 22
    bounds_y = 210
    bounds_cx = 110
    bounds_cy = 20
    frame.caption = 'Rowcount'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      58
      0
      0
      0
    )
    anchors = [an_left, an_bottom]
    taborder = 2
    onsetvalue = rowcountonsetvalue
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'stringlisteditor.sta'
    options = [sfo_memory]
    left = 40
    top = 88
  end
end
