object msetexteditorfo: tmsetexteditorfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 74
  bounds_y = 214
  bounds_cx = 369
  bounds_cy = 268
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    369
    268
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Texteditor'
  moduleclassname = 'tmseform'
  object ok: tbutton
    bounds_x = 248
    bounds_y = 240
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    taborder = 1
    bounds_x = 312
    bounds_y = 240
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 369
    bounds_cy = 234
    anchors = [an_top, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <
      item
        linewidth = 0
        width = 40
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.items = <
      item[textedit]
        width = 2000
        options = [co_leftbuttonfocusonly, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'textedit'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    reffontheight = 14
    object textedit: tsyntaxedit
      frame.levelo = 0
      frame.framei_top = 0
      frame.framei_bottom = 0
      frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 14
      optionsedit1 = [oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig]
      options = [seo_autoindent, seo_markbrackets]
      oneditnotifcation = editnotify
      reffontheight = 14
    end
  end
  object linedisp: tstringdisp
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 8
    bounds_y = 242
    bounds_cx = 76
    anchors = [an_left, an_bottom]
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 14
  end
  object test: tbutton
    taborder = 3
    bounds_x = 184
    bounds_y = 240
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&Test'
    onexecute = testexe
  end
  object tpopupmenu1: tpopupmenu
    onupdate = popupuponupdate
    menu.submenu.count = 8
    menu.submenu.items = <
      item
        action = undoact
        name = 'undo'
      end
      item
        action = redoact
        name = 'redo'
      end
      item
        caption = '&Copy'
        name = 'copy'
        state = [as_localcaption, as_localshortcut, as_localonexecute]
        onexecute = copyexe
        sc = (
          1
          16451
        )
      end
      item
        caption = 'Cu&t'
        name = 'cut'
        state = [as_localcaption, as_localshortcut, as_localonexecute]
        onexecute = cutexe
        sc = (
          1
          16472
        )
      end
      item
        caption = '&Paste'
        name = 'paste'
        state = [as_localcaption, as_localshortcut, as_localonexecute]
        onexecute = pasteexe
        sc = (
          1
          16470
        )
      end
      item
        options = [mao_separator, mao_shortcutcaption]
      end
      item
        caption = '&Load file'
        state = [as_localcaption, as_localonexecute]
        onexecute = loadfileexe
      end
      item
        caption = '&Save file'
        state = [as_localcaption, as_localonexecute]
        onexecute = savefileexe
      end>
    left = 80
    top = 64
  end
  object filedialog: tfiledialog
    statfile = tstatfile1
    controller.captionopen = 'Load file'
    controller.captionsave = 'Save file'
    left = 80
    top = 104
  end
  object tstatfile1: tstatfile
    filename = 'texteditor.sta'
    options = [sfo_memory]
    left = 80
    top = 152
  end
  object undoact: taction
    caption = '&Undo'
    options = [ao_globalshortcut]
    onexecute = undoexe
    left = 216
    top = 72
    sc = (
      1
      16474
    )
  end
  object redoact: taction
    caption = '&Redo'
    options = [ao_globalshortcut]
    onexecute = redoexe
    left = 216
    top = 112
    sc = (
      1
      24666
    )
  end
  object c: tstringcontainer
    strings.data = (
      'Test OK'
    )
    left = 192
    top = 152
  end
end
