[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
[projectoptions]
projectdir=/home/pochta/mseide_projects/mdi_example_martin
options=44
 [projectoptionsfo]
 stackedunder=
 x=122
 y=117
 cx=629
 cy=572
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo.macrogrid]
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=391
 [projectoptionsfo.macrosplitter]
 x=0
 y=121
 [projectoptionsfo.fontaliasgrid]
 values0=0
 width0=98
 values1=0
 width1=476
 values2=0
 width2=46
 [projectoptionsfo.grid]
 width0=231
 [projectoptionsfo.makesplitter]
 x=0
 y=141
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 width0=47
 values1=1
  EconvertError
 width1=572
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
colordialog=6
 [colordialogfo]
 stackedunder=
 x=145
 y=239
 cx=342
 cy=303
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=2
 MAINFO
 SUBFORM1FO
moduletypes=2
 TMAINFO
 TSUBFORM1FO
modulefiles=2
 /home/pochta/mseide_projects/mdi_example_martin/mainform.mfm
 /home/pochta/mseide_projects/mdi_example_martin/subform1.mfm
mainfile=mdiexample.pas
targetfile=mdiexample${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh -gh
 -gl
 -B
 -OG2p3 -XX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
fontalias=0
fontnames=0
fontheights=0
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
spacetabs=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
backupfilecount=2
encoding=0
newprojectfiles=0
newprojectfilesdest=0
expandprojectfilemacros=0
loadprojectfile=0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
newreportsource=${TEMPLATEDIR}default/report.pas
newreportform=${TEMPLATEDIR}default/report.mfm
newinheritedsource=${TEMPLATEDIR}default/inheritedform.pas
newinheritedform=${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=0
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=1
 0
path=1
 /home/pochta/mseide_projects/mdi_example_martin/subform1.pas
line=1
 90
ignore=1
 0
condition=1
 
panels=0
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Files
 )
[layout]
windowlayout=303
 [mainfo]
 stackedunder=
 x=72
 y=35
 cx=429
 cy=138
 wsize=0
 active=0
 visible=1
 [mainfo.basedock]
 splitdir=2
 useroptions=11232
 [mainfo.openfile]
 filenames=0
 filehistory=3
  /usr/src/SVNROOT/msegui/trunk/lib/common/widgets/msedock.pas
  /home/pochta/mseide_projects/mdi_example_martin/mainform.pas
  /home/pochta/mseide_projects/mdi_example_martin/subform1.pas
 filefilterindex=0
 filecolwidth=174
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [sourcefo]
 splitdir=0
 useroptions=1051
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=57
 y=77
 cx=889
 cy=613
 wsize=0
 active=1
 visible=1
 [debuggerfo]
 splitdir=0
 useroptions=1051
 stackedunder=messagefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=123
 y=118
 cx=441
 cy=100
 wsize=0
 active=0
 visible=0
 [componentpalettefo]
 splitdir=0
 useroptions=1051
 stackedunder=sourcefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=135
 y=201
 cx=694
 cy=137
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [messagefo]
 splitdir=0
 useroptions=1051
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=83
 y=537
 cx=724
 cy=80
 wsize=0
 active=0
 visible=0
 [watchfo]
 splitdir=0
 useroptions=1563
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 width0=13
 values1=0
 width1=152
 values2=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=1051
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=722
 y=182
 cx=225
 cy=382
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 width0=144
 width1=65
 [breakpointsfo]
 splitdir=0
 useroptions=1051
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [watchpointsfo]
 splitdir=0
 useroptions=1051
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 width0=16
 values1=0
 width1=33
 values2=0
 width2=158
 width4=34
 values5=0
 width5=38
 values6=0
 width6=184
 [stackfo]
 splitdir=0
 useroptions=1051
 stackedunder=cpufo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 wsize=0
 active=0
 visible=0
 [projecttreefo]
 splitdir=0
 useroptions=27
 stackedunder=watchfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=1051
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 [cpufo]
 splitdir=0
 useroptions=1051
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=451
 cx=257
 cy=188
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=1051
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=1051
 stackedunder=debuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [targetconsolefo]
 splitdir=0
 useroptions=1051
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=277
 cx=904
 cy=347
 wsize=0
 active=0
 visible=0
[edit]
hintwidth=314
hintheight=214
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=
findhistory=0
findoptions=1
editpos=3
 3,88
 31,68
 7,2675
bookmarks0=0
bookmarks1=0
bookmarks2=0
sourcefiles=3
 /home/pochta/mseide_projects/mdi_example_martin/subform1.pas
 /home/pochta/mseide_projects/mdi_example_martin/mainform.pas
 /usr/src/SVNROOT/msegui/trunk/lib/common/widgets/msedock.pas
relpaths=3
 subform1.pas
 mainform.pas
 ../../../../usr/src/SVNROOT/msegui/trunk/lib/common/widgets/msedock.pas
ismoduletexts=3
 0
 0
 0
modules=2
 /home/pochta/mseide_projects/mdi_example_martin/subform1.mfm
 /home/pochta/mseide_projects/mdi_example_martin/mainform.mfm
visiblemodules=2
 1
 1
[sourcefo.tabwidget]
order=3
 0
 2
 1
tabsize=104
firsttab=0
index=0
[components]
[selecteditpage]
colwidth=100
x=160
y=133
cx=704
cy=473
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
