[projectoptions]
mainfile=data2pas.pas
targetfile=data2pas${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=5
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ../../toolsskin
 ../lib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -Xg -l -Mobjfpc -Sh -Fcutf8 ${fpcflags}
 -gl -O- -gh
 -B
 -O2 -XX -Xs -CX
reversepathorder=0
makeoptpurpose=4
 
 
 
 
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=5
 196671
 65599
 65599
 983103
 983103
uid=0
