[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
[projectoptions]
projectdir=/home/mse/packs/standard/svn/mse/trunk/tools
projectfilename=/home/mse/packs/standard/svn/mse/trunk/tools/form2pas.prj
settings=9
 [settingsfo]
 stackedunder=
 x=411
 y=56
 cx=506
 cy=601
 wsize=0
 active=1
 visible=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=0
moduletypes=0
modulefiles=0
mainfile=form2pas.pas
targetfile=form2pas${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
gdbserverwait=0
beforeload=
afterload=
beforerun=
defaultmake=1
makeoptions=4
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl
 -B
 -OG2p3 -XX -CX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=0
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=0
toolhide=0
toolparse=0
toolmenus=0
toolfiles=0
toolparams=0
fontalias=0
fontnames=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
usercolors=0
usercolorcomment=0
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
expandprojectfilemacros=0
loadprojectfile=0
newfinames=3
 Program
 Unit
 Textfile
newfinfilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=8
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Report
 Scriptform
 Inherited Form
newfonamebases=8
 form
 form
 form
 module
 form
 report
 script
 form
newinheritedforms=8
 0
 0
 0
 0
 0
 0
 0
 -1
newfosources=8
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=8
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=2
 panel1
 panel2
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4133,0,Units
 )
files=
 (
 a=0,4133,0,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
filename=
[layout]
windowlayout=411
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/guitemplates.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/ifi/mseifids.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/ifi/mseifilink.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msedbgraphics.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msedbdispwidgets.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msedbevents.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msesqlresult.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msedbedit.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msqldb.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msesqldb.pas
 filefilterindex=0
 filecolwidth=158
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 stackedunder=
 x=4
 y=23
 cx=315
 cy=77
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=436
 cx=536
 cy=184
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=136
 y=208
 cx=460
 cy=170
 wsize=0
 active=0
 visible=1
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=136
 y=427
 cx=575
 cy=251
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=77
 cx=10
 cy=28
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=424
 cx=670
 cy=288
 wsize=0
 active=0
 visible=0
 [stackfo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=28
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=136
 y=427
 cx=575
 cy=251
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=444
 width0=16
 sortdescent0=0
 values1=0
 width1=33
 sortdescent1=0
 values2=0
 width2=357
 sortdescent2=0
 width4=34
 sortdescent4=0
 values5=0
 width5=38
 sortdescent5=0
 values6=0
 width6=77
 sortdescent6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=watchpointsfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=136
 y=427
 cx=575
 cy=251
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=228
 cx=318
 cy=159
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=308
 width0=171
 sortdescent0=0
 width1=131
 sortdescent1=0
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=362
 y=20
 cx=399
 cy=270
 wsize=0
 active=0
 visible=1
 [watchfo.grid]
 propcolwidthref=103
 values0=0
 width0=13
 sortdescent0=0
 values1=0
 width1=243
 sortdescent1=0
 values3=0
 width3=12
 sortdescent3=0
 values4=0
 width4=13
 sortdescent4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=442
 cx=785
 cy=104
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescent0=0
 width1=157
 sortdescent1=0
 width2=160
 sortdescent2=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 lastdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 lastdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=411
 y=20
 cx=554
 cy=80
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=8
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=315
 cy=39
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=785
 cy=598
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 splitdir=0
 useroptions=16491
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=348
 y=295
 cx=283
 cy=210
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=122
 cx=795
 cy=598
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=32235
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=198
 cx=10
 cy=28
 wsize=0
 active=0
 visible=1
[edit]
hintwidth=695
hintheight=54
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=
findhistory=0
findoptions=1
editpos=1
 0,0
bookmarks0=0
sourcefiles=1
 /home/mse/packs/standard/svn/mse/trunk/tools/form2pas.pas
relpaths=1
 form2pas.pas
ismoduletexts=1
 0
modules=0
visiblemodules=0
[sourcefo.tabwidget]
tabsize=60
firsttab=0
index=0
[components]
[selecteditpage]
colwidth=133
x=208
y=117
cx=708
cy=409
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
