[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
[projectoptions]
options=41
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=616
 cy=572
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo.macrogrid]
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=378
 [projectoptionsfo.macrosplitter]
 x=0
 y=130
 [projectoptionsfo.fontaliasgrid]
 values0=0
 width0=98
 values1=0
 width1=479
 values2=0
 width2=30
 [projectoptionsfo.grid]
 width0=231
 [projectoptionsfo.makesplitter]
 x=0
 y=155
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 width0=47
 values1=1
  EconvertError
 width1=559
settings=9
 [settingsfo]
 stackedunder=
 x=88
 y=108
 cx=358
 cy=522
 wsize=0
 active=1
 visible=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=0
moduletypes=0
modulefiles=0
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh
 -gl
 -B
 -OG2p3 -XX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
unitdirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
sourcefilemasks=2
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
syntaxdeffiles=2
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
fontalias=0
fontnames=0
fontheights=0
showgrid=1
snaptogrid=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
backupfilecount=2
encoding=0
newprojectfiles=1
 ${TEMPLATEDIR}/console/project.pas
newprojectfilesdest=1
 ${%PROJECTNAME%}.pas
expandprojectfilemacros=1
 1
loadprojectfile=1
 1
newprogramfile=${TEMPLATEDIR}console/program.pas
newunitfile=${TEMPLATEDIR}console/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
stoponexception=0
activateonbreak=1
showconsole=1
externalconsole=0
[breakpoints]
on=0
path=0
line=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4133,0,Units
 )
files=
 (
 a=0,4132,0,Files
 )
[layout]
windowlayout=236
 [mainfo]
 stackedunder=targetconsolefo
 x=4
 y=20
 cx=302
 cy=72
 wsize=0
 active=0
 visible=1
 [mainfo.basedock]
 splitdir=2
 useroptions=5616
 [mainfo.openfile]
 filenames=0
 lastdir=
 filefilterindex=0
 filecolwidth=174
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [sourcefo]
 splitdir=0
 useroptions=527
 parent=mainfo.panel1.container
 visible=1
 x=0
 y=0
 cx=720
 cy=490
 [debuggerfo]
 splitdir=0
 useroptions=15
 parent=mainfo.basedock
 visible=1
 x=0
 y=0
 cx=302
 cy=36
 [componentpalettefo]
 splitdir=0
 useroptions=15
 stackedunder=disassfo
 parent=
 x=335
 y=24
 cx=440
 cy=129
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=4
 [messagefo]
 splitdir=0
 useroptions=6171
 parent=mainfo.panel1.container
 visible=0
 x=0
 y=493
 cx=720
 cy=70
 [watchfo]
 splitdir=0
 useroptions=783
 parent=mainfo.basedock
 visible=0
 x=53
 y=0
 cx=247
 cy=44
 [watchfo.grid]
 width0=13
 values1=2
  po2^
  test
 width1=66
 values2=2
  
  
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=527
 stackedunder=breakpointsfo
 parent=
 x=670
 y=179
 cx=316
 cy=484
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 width0=83
 width1=217
 [breakpointsfo]
 splitdir=0
 useroptions=527
 stackedunder=stackfo
 parent=
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [watchpointsfo]
 splitdir=0
 useroptions=527
 stackedunder=cpufo
 parent=
 x=537
 y=26
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 width0=16
 values1=0
 width1=33
 values2=0
 width2=158
 width4=34
 values5=0
 width5=38
 values6=0
 width6=184
 [stackfo]
 splitdir=0
 useroptions=527
 stackedunder=projecttreefo
 parent=
 x=407
 y=349
 cx=254
 cy=180
 wsize=0
 active=0
 visible=0
 [projecttreefo]
 splitdir=0
 useroptions=15
 stackedunder=findinfilefo
 parent=
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=527
 stackedunder=mainfo.panel1
 parent=
 x=548
 y=115
 cx=369
 cy=198
 [cpufo]
 splitdir=0
 useroptions=527
 stackedunder=objectinspectorfo
 parent=
 x=192
 y=451
 cx=257
 cy=188
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=527
 stackedunder=threadsfo
 parent=
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=527
 stackedunder=watchpointsfo
 parent=
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [targetconsolefo]
 splitdir=0
 useroptions=1
 stackedunder=
 parent=
 x=620
 y=379
 cx=368
 cy=306
 wsize=0
 active=1
 visible=1
 [mainfo.panel1]
 splitdir=2
 useroptions=2047
 stackedunder=mainfo
 parent=
 x=4
 y=120
 cx=730
 cy=563
 wsize=0
 active=0
 visible=1
[edit]
hintwidth=185
hintheight=214
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
ismoduletexts=0
modules=0
visiblemodules=0
[sourcefo.tabwidget]
tabsize=141
firsttab=0
index=-1
[components]
[selecteditpage]
colwidth=100
x=160
y=124
cx=704
cy=473
[progparams]
parameters=
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
