[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
[projectoptions]
projectdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/templates
projectfilename=/home/mse/packs/standard/svn/mse/trunk/apps/ide/templates/console.prj
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=596
 width0=13
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=13
 sortdescent2=0
 width3=104
 sortdescent3=0
 width4=204
 sortdescent4=0
 width5=238
 sortdescent5=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=407
 width0=96
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=73
 sortdescent2=0
 width3=195
 sortdescent3=0
 width4=202
 sortdescent4=0
 sortcol=-1
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=336
 values0=0
 width0=98
 sortdescent0=0
 values1=0
 width1=326
 sortdescent1=0
 values2=0
 width2=30
 sortdescent2=0
 values3=0
 width3=50
 sortdescent3=0
 values4=0
 width4=50
 sortdescent4=0
 values5=0
 width5=50
 sortdescent5=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=131
 xprop=0
 yprop=0.2504816955684
 [projectoptionsfo.macrogrid]
 propcolwidthref=390
 width0=13
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=13
 sortdescent2=0
 width3=13
 sortdescent3=0
 width4=13
 sortdescent4=0
 width5=13
 sortdescent5=0
 width6=146
 sortdescent6=0
 width7=378
 sortdescent7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=567
 width0=47
 sortdescent0=0
 values1=1
  EconvertError
 width1=561
 sortdescent1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=616
 cy=572
settings=9
 [settingsfo]
 stackedunder=
 x=88
 y=108
 cx=358
 cy=522
 wsize=0
 active=1
 visible=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=0
moduletypes=0
modulefiles=0
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
gdbserverwait=0
beforeload=
afterload=
beforerun=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -O2 -XX -Xs -CX
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=4
 196671
 65599
 196671
 65599
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=2
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
syntaxdeffiles=2
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=0
toolhide=0
toolparse=0
toolmenus=0
toolfiles=0
toolparams=0
fontalias=0
fontnames=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=1
 ${TEMPLATEDIR}/console/project.pas
newprojectfilesdest=1
 ${%PROJECTNAME%}.pas
expandprojectfilemacros=1
 1
loadprojectfile=1
 1
newfinames=3
 Program
 Unit
 Textfile
newfinfilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=8
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Report
 Scriptform
 Inherited Form
newfonamebases=8
 form
 form
 form
 module
 form
 report
 script
 form
newinheritedforms=8
 0
 0
 0
 0
 0
 0
 0
 -1
newfosources=8
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=8
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=1
externalconsole=0
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4133,0,Units
 )
files=
 (
 a=0,4132,0,Text Files
 )
[componentstore]
storedir=/home/mse/proj/mseguidist/test/msegui/apps/ide/compstore/
filename=
[layout]
windowlayout=394
 [mainfo.openfile]
 filenames=0
 filehistory=2
  /home/mse/proj/msegui/testcase/jean-pierre/Demo/main.pas
  /D:/MSE/Livre/DemoMSE/Demo.pas
 filefilterindex=0
 filecolwidth=174
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 stackedunder=
 x=4
 y=20
 cx=302
 cy=72
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=620
 y=379
 cx=368
 cy=306
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [stackfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 sortdescent0=0
 values1=0
 width1=33
 sortdescent1=0
 values2=0
 width2=158
 sortdescent2=0
 width4=34
 sortdescent4=0
 values5=0
 width5=38
 sortdescent5=0
 values6=0
 width6=184
 sortdescent6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=347
 width0=83
 sortdescent0=0
 width1=217
 sortdescent1=0
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 [watchfo.grid]
 propcolwidthref=113
 values0=2
  -1
  -1
 width0=13
 sortdescent0=0
 values1=2
  po2^
  test
 width1=66
 sortdescent1=0
 values3=2
  0
  0
 width3=12
 sortdescent3=0
 values4=2
  0
  0
 width4=13
 sortdescent4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=493
 cx=720
 cy=70
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescent0=0
 width1=157
 sortdescent1=0
 width2=160
 sortdescent2=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=302
 cy=36
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=720
 cy=563
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 splitdir=0
 useroptions=16491
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=312
 y=341
 cx=283
 cy=210
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=32235
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=120
 cx=730
 cy=563
 wsize=0
 active=1
 visible=1
[edit]
hintwidth=185
hintheight=214
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
visiblemodules=0
[sourcefo.tabwidget]
tabsize=141
firsttab=0
index=-1
[components]
[selecteditpage]
colwidth=100
x=160
y=124
cx=704
cy=473
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
