[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/templates
projectfilename=/home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/templates/crossarmdefault.prj
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=321
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=176
 xprop=1
 yprop=0.34296724470134
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=583
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=4
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
settings=13
 [settingsfo.tsplitter2]
 x=307
 y=16
 xprop=0.57879656160458
 yprop=1
 [settingsfo]
 x=100
 y=106
 cx=548
 cy=681
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -Xg -l -Mobjfpc -Sh -Fcutf8 ${FPCOPTIONS}
 -gl -O-
 -B
 -O2 -XX -Xs -CX
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=3
 196671
 65599
 65599
macroon=17
 2
 2
 2
 2
 2
 2
 2
 61
 2
 61
 2
 61
 2
 2
 2
 2
 61
macronames=17
 TARGETPROJECTDIR
 TARGETDIR
 HOSTTARGETDIR
 MSEDIR
 TARGETEXE
 TARGETPATH
 COPYTARGET
 COPYTARGET
 RUNTARGET
 RUNTARGET
 REMOTETARGET
 REMOTETARGET
 TARGETENV
 DEBUGGER
 COMPILER
 FPCOPTIONS
 FPCOPTIONS
macrovalues=17
 <your project dir on target ex: proj/testcase>
  /home/pi/${TARGETPROJECTDIR}
 ${CROSSDESTDIR}/${TARGETPROJECTDIR}
 ${CROSSMSEDIR}/
 ${PROJECTNAME}${EXEEXT}
 ${TARGETDIR}/${TARGETEXE}
 xterm -e ${TEMPLATEDIR}copytarget.sh ${TARGETEXE} ${HOSTTARGETDIR}
 
 xterm -e ${TEMPLATEDIR}runsshgdbserver.sh ${HOSTIP} ${REMOTEIP} ${REMOTEPORT} ${REMOTEUSER} "${TARGETENV}" ${TARGETPATH} ${TARGETPARAMS}
 
 remote ${REMOTEIP}:${REMOTEPORT}
 
 XAUTHORITY=/home/pi/.Xauthority DISPLAY=:0.0
 ${CROSSFPCDIR}/bin/gdb
 ${CROSSFPCDIR}/lib/fpc/2.6.5/ppcrossarm
 -n -Xd -viwn -e${CROSSFPCDIR}/bin -Fl${CROSSFPCDIR}/lib -Fu${CROSSFPCDIR}/lib/fpc/2.6.5/units/arm-linux/*
 
macrogroup=1
groupcomments=6
 Local
 Remote
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=${REMOTETARGET}
uploadcommand=${COPYTARGET}
gdbprocessor=arm
gdbservercommand=${RUNTARGET}
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=1
nogdbserverexit=1
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=134
firsttab=0
index=-1
[layout]
windowlayout=567
 [mainfo.openform]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/sourceform.mfm
 filehistory=7
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/sourceform.mfm
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/actionsmodule.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/sourceform.mfm
  /home/mse/packs/standard/git/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/actionsmodule.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/main.mfm
 filefilterindex=0
 filefilter=*.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/templates/crossarmdefault.prj
 lastdir=/home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/templates/
 filehistory=10
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/templates/crossarmdefault.prj
  /home/mse/proj/msegui/testcase/mse/arm/crossarm/default/default.prj
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/templates/default.prj
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/mse_mseide_rpi.prj
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/mse_mseide.prj
  /home/mse/packs/standard/git/mseuniverse/tools/msetest/mse_msetest.prj
  /home/mse/proj/test3/test3.prj
  /home/mse/packs/standard/git/mseuniverse/tools/msegit/mse_msegit.prj
  /home/mse/proj/msegui/testcase/tea/tst-grid/tst-grid.prj
  /home/mse/proj/test3/test.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=115
 x=375
 y=138
 cx=588
 cy=307
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/actionsmodule.pas
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/actionsmodule.pas
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/designutils/msegdbutils.pas
  /home/mse/packs/standard/git/mseide-msegui_arm/lib/common/editwidgets/msedropdownlist.pas
  /home/mse/packs/standard/git/mseide-msegui_arm/lib/common/editwidgets/msedataedits.pas
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/projectoptionsform.pas
  /home/mse/packs/standard/git/mseide-msegui_arm/apps/ide/main.pas
  /home/mse/packs/standard/git/mseide-msegui_arm/lib/common/kernel/mselibc.pas
  /home/mse/packs/standard/git/mseide-msegui_arm/lib/common/graphics/msefcfontselect.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr"
 filecolwidth=174
 x=406
 y=351
 cx=615
 cy=486
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=123
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=24
 cx=302
 cy=74
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=cpuarmfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=547
 width0=141
 sortdescend0=0
 width1=541
 sortdescend1=0
 sorted=0
 col=1
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=347
 width0=113
 sortdescend0=0
 width1=187
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16507
 stackedunder=watchfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=105
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=312
 cx=724
 cy=179
 rcx=724
 rcy=491
 [componentstorefo]
 splitdir=0
 useroptions=24699
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=292
 cy=38
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=724
 cy=491
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [mainfo.panel1]
 splitdir=2
 useroptions=32235
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=201
 cx=734
 cy=491
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [cpuarmfo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=174
 y=158
 cx=261
 cy=253
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
