[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/templates
projectfilename=/home/mse/packs/standard/git/mseide-msegui/apps/ide/templates/layoutdockedforms.prj
mainfile=
targetfile=
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=2
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O2 -XX -CX -Xs
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=0
usercolorcomment=0
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=2
 65599
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=0
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=6
 panel1
 panel2
 panel3
 panel4
 panel5
 panel6
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=127
firsttab=0
index=-1
[layout]
windowlayout=589
 [mainfo.openform]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 filehistory=0
 filefilterindex=0
 filefilter=
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 filehistory=0
 filefilterindex=0
 filefilter=
 [mainfo.basedock]
 splitdir=2
 useroptions=146560
 [mainfo]
 splitdir=0
 useroptions=33554555
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=25
 cx=323
 cy=64
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=209
 y=385
 cx=368
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=263
 y=431
 cx=286
 cy=201
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=135
 width0=141
 sortdescend0=0
 width1=129
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=295
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=120
 y=368
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel5.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=518
 y=0
 cx=233
 cy=517
 rcx=0
 rcy=0
 [objectinspectorfo.grid]
 propcolwidthref=233
 width0=86
 sortdescend0=0
 width1=141
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16507
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=0
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=298
 cx=313
 cy=236
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=118
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=510
 cx=675
 cy=95
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=24699
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=305
 y=101
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 parent=mainfo.panel4.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=761
 cy=75
 rcx=0
 rcy=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=28
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=675
 cy=507
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=mainfo.panel2
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo.panel3
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=118
 cx=685
 cy=605
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=697
 y=25
 cx=323
 cy=534
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel3]
 splitdir=1
 useroptions=32235
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=249
 y=118
 cx=771
 cy=605
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel4]
 splitdir=2
 useroptions=32235
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=761
 cy=605
 rcx=0
 rcy=0
 [mainfo.panel5]
 splitdir=1
 useroptions=32235
 parent=mainfo.panel4.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=78
 cx=761
 cy=517
 rcx=0
 rcy=0
 [mainfo.panel6]
 splitdir=2
 useroptions=32235
 parent=mainfo.panel5.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=515
 cy=517
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
