[componentpalette]
order0=33
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
[projectoptions]
projectdir=/C:/DATA/msegui project/whnide
projectfilename=/C:/DATA/msegui project/whnide/whnide.prj
findinfiledialog=46
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=331
 cy=249
 [findinfileadialogfo.findtext]
 value=mainmenuwidgets
 history=10
  mainmenuwidgets
  mainmenuwidget
  math
  tobyte
  binary
  binto
  case
  showmessage
  tochar
  tostr
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.dir]
 filenames=1
  /D:/msegui/lib/common/
 filehistory=8
  /D:/msegui/lib/common/
  /D:/fpc-2.2.0/rtl/
  /D:/fpc-2.2.0/packages/
  /D:/fpc-2.2.0/
  /C:/msegui/lib/common/
  
  /home/mse/proj/msegui/
  /home/mse/proj/msegui/apps/whnide/
 filefilterindex=-1
 filecolwidth=174
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=0
 [findinfileadialogfo.subdirs]
 value=1
finddialog=8
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
 [finddialogfo.selectedonly]
 value=0
replacedialog=23
 [replacedialogfo]
 stackedunder=
 x=383
 y=291
 cx=421
 cy=163
 [replacedialogfo.replacetext]
 value=inport
 history=10
  inport
  inport32
  twhndbnavigator
  inportb
  outportb
  filelistdropdown
  filelistview
  mlang
  componentstate
  componentmlange
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.promptonreplace]
 value=1
options=54
 [projectoptionsfo]
 stackedunder=
 x=268
 y=85
 cx=821
 cy=572
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 width0=112
 width1=673
 [projectoptionsfo.grid]
 width1=566
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 width0=47
 values1=1
  EconvertError
 width1=766
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.macrogrid]
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=583
 [projectoptionsfo.macrosplitter]
 x=0
 y=188
 [projectoptionsfo.fontaliasgrid]
 values0=0
 width0=98
 values1=0
 width1=684
 values2=0
 width2=30
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.twidgetgrid3]
 width0=141
 width1=332
 width2=320
programparameters=15
 [programparametersfo]
 stackedunder=
 x=272
 y=346
 cx=328
 cy=245
 [programparametersfo.workingdirectory]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [programparametersfo.parameters]
 value=
 history=0
settings=9
 [settingsfo]
 stackedunder=
 x=100
 y=106
 cx=358
 cy=531
 wsize=0
 active=1
 visible=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=1
 THEMESDIALOGFO
moduletypes=1
 TTHEMESDIALOGFO
modulefiles=1
 /C:/DATA/msegui project/whnide/msethemesdialog.mfm
mainfile=/c:/msegui/apps/ide/mseide.pas
targetfile=/c:/data/msegui project/whnide/whnide.exe
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh -FE../whnide -FU. -dmorecomponents
 -gl
 -B
 -XX -Xs -OG2p3
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=2
groupcomments=6
 
 
 
 
 
 
sourcedirs=4
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 /d:/msegui/apps/ide/
 /e:/msegui project/whnide/
defines=0
defineson=0
unitdirs=5
 /e:/msegui project/whnide/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
 /d:/msegui/apps/ide/
unitdirson=5
 983103
 65599
 196671
 65599
 65599
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=2
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
syntaxdeffiles=2
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=0
toolhide=0
toolparse=0
toolmenus=0
toolfiles=0
toolparams=0
fontalias=0
fontnames=0
fontheights=0
usercolors=20
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
spacetabs=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
newreportsource=${TEMPLATEDIR}default/report.pas
newreportform=${TEMPLATEDIR}default/report.mfm
newinheritedsource=${TEMPLATEDIR}default/inheritedform.pas
newinheritedform=${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=0
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=0
path=0
line=0
ignore=0
condition=0
panels=0
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Files
 )
[layout]
windowlayout=302
 [mainfo]
 stackedunder=
 x=80
 y=269
 cx=1016
 cy=701
 wsize=3
 active=1
 visible=1
 [mainfo.basedock]
 splitdir=2
 useroptions=6048
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /E:/msegui project/whnide/beeport.pas
  /D:/msegui/lib/common/db/msedbedit.pas
  /E:/msegui project/whnide/msethemesdialog.mfm
  /E:/msegui project/whnide/msethemesdialog.pas
  /E:/msegui project/whnide/whndbnavigator.pas
  /E:/msegui project/whnide/regmycomps.pas
  /E:/msegui project/acosys/frmtransaction.pas
  /E:/msegui project/inoutlibrary/inout.pas
  /E:/msegui project/acosys/beeport.pas
  /C:/msegui/lib/common/regcomponents/regeditwidgets.pas
 filefilterindex=0
 filecolwidth=174
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [sourcefo]
 splitdir=0
 useroptions=2075
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=473
 cx=1280
 cy=233
 [debuggerfo]
 splitdir=0
 useroptions=3099
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=236
 cx=1280
 cy=234
 [componentpalettefo]
 splitdir=0
 useroptions=3099
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1280
 cy=233
 [componentpalettefo.componentpages]
 activetab=9
 [messagefo]
 splitdir=0
 useroptions=2075
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=532
 cx=1280
 cy=174
 [watchfo]
 splitdir=0
 useroptions=3099
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=910
 y=451
 cx=313
 cy=70
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 width0=13
 values1=0
 width1=152
 values2=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=2075
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=704
 y=134
 cx=316
 cy=575
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 width0=113
 width1=187
 [breakpointsfo]
 splitdir=0
 useroptions=2075
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [watchpointsfo]
 splitdir=0
 useroptions=2075
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 width0=16
 values1=1
  0
 width1=33
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 width4=34
 values5=1
  0
 width5=38
 values6=1
  
 width6=103
 [stackfo]
 splitdir=0
 useroptions=2075
 stackedunder=watchfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 wsize=0
 active=0
 visible=0
 [projecttreefo]
 splitdir=0
 useroptions=27
 stackedunder=cpufo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=2075
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=26
 cx=1024
 cy=708
 [cpufo]
 splitdir=0
 useroptions=2075
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=451
 cx=257
 cy=188
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=2075
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=2075
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [targetconsolefo]
 splitdir=0
 useroptions=2075
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 wsize=0
 active=0
 visible=0
[edit]
hintwidth=314
hintheight=188
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=inport32
findhistory=10
 inport32
 inport
 beginupdate
 buttons
 menu
 tgriddatalink
 dbnavigatorwidth
 foptions
 tdbnavigator
 tcomponent1
findoptions=2
editpos=6
 0,-1073741823
 0,-1073741823
 0,-1073741823
 33,19
 0,-1073741823
 14,28
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
sourcefiles=6
 /E:/msegui project/whnide/regmycomps.pas
 /E:/msegui project/whnide/whndbnavigator.pas
 /D:/msegui/lib/common/kernel/msemenuwidgets.pas
 /C:/DATA/msegui project/whnide/msethemesdialog.pas
 /D:/msegui/lib/common/db/msedbedit.pas
 /C:/DATA/msegui project/whnide/beeport.pas
relpaths=6
 regmycomps.pas
 whndbnavigator.pas
 ../../../D:/msegui/lib/common/kernel/msemenuwidgets.pas
 msethemesdialog.pas
 ../../../D:/msegui/lib/common/db/msedbedit.pas
 beeport.pas
ismoduletexts=6
 0
 0
 0
 0
 0
 0
modules=1
 /C:/DATA/msegui project/whnide/msethemesdialog.mfm
visiblemodules=1
 1
[sourcefo.tabwidget]
order=6
 1
 3
 0
 5
 2
 4
tabsize=102
firsttab=0
index=1
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
