[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/mseide-msegui/apps/demo
projectfilename=/home/fred/mseide-msegui/apps/demo/demo.prj
options=133
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=782
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=106
 sortdescend4=0
 width5=94
 sortdescend5=0
 width6=88
 sortdescend6=0
 width7=79
 sortdescend7=0
 width8=69
 sortdescend8=0
 width9=292
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=539
 width_newfonames=96
 sortdescend_newfonames=0
 sortdescend_newinheritedforms=0
 width_newfonamebases=73
 sortdescend_newfonamebases=0
 width_newfoformsuffix=69
 sortdescend_newfoformsuffix=0
 width_newfosources=284
 sortdescend_newfosources=0
 width_mewfoforms=244
 sortdescend_mewfoforms=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=315
 width0=143
 sortdescend0=0
 width1=304
 sortdescend1=0
 width2=66
 sortdescend2=0
 width3=54
 sortdescend3=0
 width4=62
 sortdescend4=0
 width5=70
 sortdescend5=0
 width6=103
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=203
 xprop=1
 yprop=0.37251356238698
 [projectoptionsfo.macrogrid]
 propcolwidthref=589
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=577
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=722
 values0=5
  
  
  
  
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 values8=5
  -Xg -l -Mobjfpc -Sh -Fcutf8
  -gl -O-
  -B
  -O2 -XX -Xs -CX
  -FUunits
 sortdescend8=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=736
 width0=77
 sortdescend0=0
 width1=730
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=600
 width0=186
 sortdescend0=0
 width1=593
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=212
 y=56
 cx=815
 cy=606
mainfile=demo.pas
targetfile=demo${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=5
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O2 -XX -Xs -CX
 -FUunits
makeoptpurpose=5
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=15
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .java
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=0
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
colorhint=15134207
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/fred/mseide-msegui/apps/demo/main.mfm
befcommandon=0
makeoptionson=5
 63
 31
 63
 32
 63
compilerusedon=29
 69631
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 69631
 0
 0
 0
 0
 0
exeusedon=15
 69631
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=
project_comment=
aftcommandon=0
unitdirson=3
 983103
 983103
 983103
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=2
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=2
 panel1
 panel2
units=
 (
 a=0,8229,6,Pascal Units
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8229,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=
findhistory=0
findoptions=1
editpos=4
 13,10
 0,-1073741823
 0,-1073741823
 0,0
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
sourcefiles=4
 /home/fred/mseide-msegui/apps/demo/main.pas
 ${PROJECTDIR}/demo.pas
 ${PROJECTDIR}/demo.pas
 /home/fred/mseide-msegui/apps/demo/demo.pas
relpaths=4
 main.pas
 demo.pas
 demo.pas
 demo.pas
ismoduletexts=4
 0
 0
 0
 0
modules=1
 /home/fred/mseide-msegui/apps/demo/main.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.files_tab]
order=4
 0
 3
 1
 2
firsttab=0
index=0
[layout]
windowlayout=577
 [mainfo.basedock]
 splitdir=2
 useroptions=268582016
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=76
 y=29
 cx=1209
 cy=80
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=
 history=0
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=209
 y=385
 cx=368
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 stackedunder=conflangfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=263
 y=431
 cx=286
 cy=201
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=131
 width0=141
 sortdescend0=0
 width1=129
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=19
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=311
 cy=295
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=120
 y=368
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=497
 width0=183
 sortdescend0=0
 width1=308
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=298
 cx=311
 cy=236
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=114
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=456
 cx=673
 cy=95
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=305
 y=101
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=103
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=87
 y=152
 cx=664
 cy=80
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1195
 cy=54
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1190
 ncy=64
 x=0
 y=15
 cx=1180
 cy=71
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/mseide-msegui/apps/demo/main.pas
 history=13
  /home/fred/mseide-msegui/apps/demo/main.pas
  /home/fred/mseide-msegui/lib/common/sysutils/msefilechange.pas
  /home/fred/mseide-msegui-main/apps/ide/mseide.pas
  /home/fred/freepascal-ootb-main/rtl/bsd/ostypes.inc
  /home/fred/mseide-msegui/lib/common/kernel/mselibc.pas
  /home/fred/ideU-main/src/ideU.pas
  /home/fred/mseide-msegui/apps/ide/main.pas
  /home/fred/mseide-msegui/lib/common/kernel/mseclasses.pas
  /home/fred/mseide-msegui/apps/ide/main.mfm
  /home/fred/ideU-main/src/projecttreeform.pas
  /home/fred/ideU-main/src/sak_mse.pas
  /home/fred/ideU-main/src/msefiledialogx.pas
  /home/fred/mseide-msegui/lib/common/kernel/mseapplication.pas
 [debuggerfo.project_options]
 value=3
 [debuggerfo.hints]
 value=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=673
 cy=453
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=4
  0
  3
  1
  2
 firsttab=0
 index=0
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=mainfo.panel2
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=369
 cy=307
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=302022123
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=582
 y=148
 cx=685
 cy=551
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=302022123
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=298
 y=180
 cx=323
 cy=534
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=129
 y=271
 cx=351
 cy=166
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
