object mainfo: tmainfo
  bounds_x = 129
  bounds_y = 271
  bounds_cx = 341
  bounds_cy = 166
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    341
    166
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 144
    bounds_y = 72
    bounds_cx = 50
    bounds_cy = 22
    state = [as_localcaption, as_localonexecute]
    caption = 'Exit'
    font.xscale = 1
    font.localprops = [flp_xscale]
    onexecute = exitonexecute
  end
end
